Un pelet UNK El lloc , la UNK , senzillesa , ambient UNK
Poca disponibilitat d ' accessoris de bany UNK
El servei d ' habitacions quina UNK , eren les 3 de la tarda i encara no havien fet l ' habitació , a la segona reclamació la varen fer UNK
També es massa UNK , només fins a les 23,00h UNK encara que el bar no es tanca fins les 00,30h UNK
A l ' apartament ( dóna a l ' aparcament ) , feia força calor , malgrat l ' aire condicionat , que funcionava amb poca força UNK
Agafeu plaça de parquing a el Catalunya perque gairebe es impossible aparcar a el carrer UNK
La finestra no es podia obrir UNK
El tracte de la cafetería i l ' habitació em va semblar que necesitaba una renovació Els lavabos de la planta baixa necesitaven un servei de UNK més acurat UNK
Ens van fer UNK per UNK la habitació UNK
Tot i que el llit per mi es el mes important ... i la veritat es UNK i la UNK podria UNK
Recepció desborda a l ' hora de el check-in , per arribada massiva de clients - no hi havia UNK personal per atendre a tothom - UNK
Si et dutxes més de 5 minuts queda tot UNK de UNK UNK
Problemes per guardar les maletes el dia de la sortida que ens va UNK el dia per les peripecies per deixarles en un altre lloc UNK
Secador de ma UNK UNK
No dóna l ' estàndard de qualitat per un 5 estrelles , per una 4 estelles seria passable UNK
Hem passat calor i UNK UNK
Les instal·lacións de el UNK spa començan a esta una mica deixades no funciones coses UNK
Crec que es una cosa a UNK ja que diu molt de si UNK
Necessita UNK
El UNK de motlle no m ' ha UNK gens , i el de barra era passable només UNK
Les parets són fines , I a mitja nit els veïns ens van despertar parlant UNK
Crec que podríen haver trovat algun raconet per guardarles sense putejar-nos UNK
es un hotel de pas , no apte per nens UNK
El parking no està inclòs a el preu de l ' allotjament I els plats tenen restes de menjar UNK
En arribar la nostra habitació feia UNK a tabac UNK
El bar de l ' hotel només obre a certes hores Tot
Caldria posar un rètol prohibint aquesta pràctica d ' ocupar i marxar , perquè hi havia moltes més tovalloles que gent a la piscina UNK
Varem coincidir amb un grup que feien molt UNK anant d ' una habitació a l ' altra
Les escales de l ' apartament són una mica estretes UNK
Mai ens haviem trobat que fos tan UNK UNK
A l ' habitació massa marques sobre els mobles de gots i cigarretes Un UNK pagues la UNK i el manteniment ja entren a les habitacions sense trucar UNK
Que no tingui cap endoll a l ' habitació UNK
TV de grandària una mica petita UNK
Habitació UNK a el arribar , podríem encendre calefacció avans UNK
- El terra de lavabo i l ' habitació no era fregat aixo fa m ' ha UNK una mica UNK
Una mica de UNK a el carrer que ens arribava a l habitació UNK
El bufet d ' esmorzar en angle UNK , dificulta l ' accés UNK
A la nostre hab UNK no anava l UNK aire acondicionat i a l UNK hab UNK de els nens no funcionava la TV Les vistes des de adalt terrassa Proximitat platja i zona d UNK oci ( terrassetes-bars-restaurants ) L. atencio de la recepcio
Havies de caminar molt per arribar a l ' habitació UNK
No apte per 6 persones que mengin molt menjar UNK UNK
Aire acondicionat vell no UNK be UNK
Que no té aire acondicionat UNK
La UNK d ' autoritat de el personal de seguretat per fer UNK els borratxos estrangers que donaven UNK a les portes de forma continuada i escandalosa a partir de les 3 de la matinada Tambe que apartir de les dues de la matinada no hi ha aire acondicionat per molta calor que faci cosa que no t ' informen quan reserves l ' hotel No tornare a reservar el flamingo 4 estrelles , de la qualitat de el mangar ni parlar-ne
Temperatura de l ' habitació molt alta i sense poder apagar la calefacció UNK
El cafe dolentissim , l ' oli no era verge , la mantega dolenta i els sucs de baixa qualitat UNK
El coixí , però és normal que sigui UNK a la majoria d ' hotels UNK
Mobiliari força antic UNK
Màquines de l ' aire condicionat d ' una finca veïna a molts pocs metres de la finestra de l ' habitació ( UNK UNK tota la nit ) UNK
La UNK de el lavabo , havien fongs a la zona de la dutxa deguts a la humitat , a la paret necessiatria una mica de leixiu UNK
WIFI no UNK UNK UNK
Les habitacions són de els 70 i aparentment no s ´ hi ha fet cap renovació UNK
Potser , la cambra de bany necessita una UNK UNK
Subtitulades Nevera bruta UNK
Ven trucar per demanar si podiem arribar abans i van ser bastant inflexibles amb el tema UNK
A el mati tenia molta UNK per anar a UNK i la persona encarregada no tenia ni idea de el que m UNK havia de cobrar i finalment em va cobrar un mig sopar a el mateix preu que un sopar sencer UNK
El bany una mica UNK , no hi ha espai on deixar les coses UNK
No m ´ UNK la poca UNK de el personal de la Recepció i que s ´ hagi de reserva el dia abans , l ´ esmorzar de el dia següent UNK
El jacuzzi de la terrassa de el pavelló era UNK UNK
La temperatura de l ' habitació quan vàrem arribar : el sol l ' havia escalfat molt I era agobiant UNK
La UNK , el terra estava poc UNK i a el bany la UNK era superficial UNK
L ' esmorzar pot UNK UNK
A la nostra habitació , a la nit se sentia un UNK de motor , força molests si estaves despert UNK
El TV és d ' habitació hospitalària , UNK i UNK en alt UNK
El sostre de el bany estava en molt UNK estat , i l ' habitació feia UNK a humitat
Molt justet , relaciò a el preu elevat
Esta abarrotat de gent i amb un horari nefast , curt i UNK plantejat UNK
Les persones que ho porten no faciliten una estancia UNK UNK
No entra l ' esmorzar a el preu UNK
Potser les portes les podrien posar de UNK qualitat a les habitacions i quan entra UNK jove els haurien de fer UNK i portarse be ja que a el arribar uns van fer bastant xivarri El tracte , el lloc en general i la UNK
No varem poder menjar res , volíem una truita per la criatura , o be un UNK entrepà , pero cuina tancada ... i res UNK
El , llit era massa UNK i UNK La situació
La poca sensibilitat ( ideològica i cultural ) per el que fa a l ' oferiment de la premsa : cap UNK de LA VANGUARDIA ni de el PUNT-AVUI ni de l ' ARA ; en canvi si de LA RAZON i de l ' AS L ' habitació
Hi havia un aparell a l ' habitació que feia UNK , i a la nit trèiem l ' electricitat ( de l ' habitació ) i parava UNK
Crec que això es podria aclarir en la web de l ' hotel UNK
És UNK cuinar per a 2 nens i 3 adults ! !
En mig de l ' habitació hi havia una columna que UNK en passar d ' un costat a l ' atre de l ' habitació UNK
No hi ha UNK per la dutxa a el bany UNK
Suposo que hi ha algun tipus de conveni social o alguna cosa però estava plè de d ' immigrans senegalesos i marroquins UNK
Ascensors avariats ( 14 plantes d ' alçada ) UNK
No tenien aparcament perquè estava UNK UNK
Manca de calefacció i de wifi en una nit força UNK de primer de gener UNK
La netedat de l ' habitació era només ' justa ' per haver estat en una de les de 4 estrelles UNK
