Ja havia estat abans a l ' Hostal Barris per la seva UNK situació i bona relació qualitat-preu ; en aquesta ocasió he de comentar que amb la calor de l ' estiu s ' agraeix l ' aire acondicionat de les habitacions i la petita nevera , la qual varem fer servir per mantenir fresca una UNK de cava que haviem comprat UNK
Està UNK per a una UNK curta UNK
Les instal·lacions i l ' esmorzar força correctes
El bungalow molt UNK i UNK UNK
el bany , la dutxa i que hi hagui ipads a el menjador
Tot UNK UNK
Els sofas de la recepcio Tranquilitat Bon tracte Bons consells de el personal
La nota global està entre el UNK i l ' UNK UNK
El tracte directe i personal UNK
Un UNK detall UNK
Amabilitat per part de tots els treballadors , UNK i molta UNK UNK
Era UNK i estava molt a prop de la platja UNK
El UNK de l ' hotel i com sempre l ' excel-lent tracte de el personal UNK
A 10 minuts en cotxe de les platges de Begur , i amb un ambient de masia o poble UNK
La UNK de l ´ hotel i la situació UNK a molt poca distància de la Contxa ( 30 minuts ) tot passejant en un entorn privilegiat UNK
Estaven molt pendents i fins i tot , et donaven cava , aigua per anar a la platja , una consumició a la terrassa gratuita , donaven berenar i fins i tot , et deixaven les tovalloles i el para-sol per anar a la platja sense cobrar-te res UNK
L ' habitació donava a l ' exterior amb una UNK vista i era UNK i còmoda UNK
Personal molt UNK i UNK UNK
Apartament ample I ben equipat UNK
Confortable , esmorsar de el més UNK que hem trobat arreu UNK
El UNK a parelles adultes UNK
Impecablement UNK , ben cuidat , UNK , en un entorn inmillorable UNK
Les habitacions amb llit doble i sofà-llit són grans i estan molt ben distribuïdes UNK
En general és un bon hotel amb bones instal·laciona i molt ben situat UNK
Però finalment , només després de dos hores , vam poder UNK de l ' apartament UNK
Pàrking UNK a un preu UNK UNK
L ' habitació està neta i fa bona UNK per UNK ; - ) Ll tracte de el personal és excelent i et miren d ' UNK amb tot UNK
L ' habitació en conjunt era UNK ( mobiliari , iluminació , bany amb dutxa i secador ) UNK
M ' ha UNK tot , l ' habitació UNK , la decoració molt moderna i que és tot nou , l ' esmorzar super complert i el tracte molt proper i UNK UNK
El tracte , l ' esmorzar , l ' entorn , les instal·lacions ( piscina climatitzada oberta totes les hores ) , el llit , el lavabo , els llits de les terrasses de l ´ habitació UNK
Poder anar a fer una copa amb bon ambient i no haver d ' anar enlloc més , només baixar a la teva habitació a UNK UNK
Vidres de les finestres de colors , que donen un toc original UNK
res el personal molt UNK acceptan la nostra mascota i això ho valorem moltíssim
Aparcament UNK UNK
L ´ habitació UNK UNK
Relació qualitat-preu UNK UNK
Repetiria UNK
Un lloc ideal per UNK i desconectar UNK
En general tot , el personal molt UNK i professional UNK
La UNK , l ' UNK de la casa , de el poblet i de el paisatge i la UNK i autenticitat de els propietaris
Esmorçar-Bufet molt UNK i variat
Varem contractar mitja pensió , ja que el restaurant ofereix menú per celíacs , el nostre fill ho es i no varem tenir cap UNK UNK
Em va agradar tot , va ser fántastic
Sempre hi ha algú a la recepció i t ' atenen molt be
Teniem amplitut i UNK UNK
El personal molt UNK i UNK UNK
Les instal·lacions estan UNK be : piscina i les instal·lacions esportives estan ben cuidades UNK
Amplitut de els espais UNK
Por posar alguna cosa , la baixa pressió de l ' aigua a la dutxa La lluminositat de totes las zones , la UNK i toc mediterrani en la decoració d ' espais i jardins UNK
El tracte de el personal i la seva predisposició per fer-te sentir com a casa UNK
La construcció vella i nova ben combinades UNK
Les instal·lacions modernes , la UNK de el lloc , el tracte de el personal i la proximitat amb el monestir UNK
La piscina fantástica Les instal·lacions Excel·lents El menjar molt bó El servei de recepció i UNK habitacions molt UNK i UNK UNK
Senzill i UNK per el preu que té UNK
L ' habitació és moderna , amb un llit UNK per a dues persones i molt UNK UNK
El UNK es el aparcament per el cotxe amb comandament , en una zona on quasi es UNK de trobar lloc per una moto UNK
He anat a UNK l ' aniversari amb la mesa cosina , un parell de dies , i s ' han ha fet curt UNK l ' apartament molt comode I equipat , silencios , la piscina es UNK I molt ben cuidada UNK ho repetirem UNK un bon lloc per desconectar I relaxarse UNK
Sens UNK tornaria aquest hotel i el recomanaria a els meus amics si és per pocs dies ... UNK
El llit molt UNK i UNK i tot molt UNK UNK
Amabilitat de el personal , i UNK UNK
Tenir que sortir de el hotel per anar a les habitacions es un anexa , i quant fas la reserva no saps si la habitacio estar en el hotel o es el anexa UNK quasi tot , estar molt proper de el centre , un UNK bufet per esmorza , molt UNK , i una bona relació qualitat preu , recomanable UNK
També es menja bastant UNK UNK
Molta UNK i UNK UNK
Hotel UNK de trobar , ben situat a l ' entrada de el poble Bon aparcament Wi-Fi a l ' habitació
L ' esmorzar increíble , de UNK I de qualitat UNK
La recepcionista ens va UNK UNK
Però en general ens ha UNK molt tot , la ubicació , les instal·lacions , l ' atenció , etc ... especialment el bufet de l ' esmorzar UNK
No hi ha molt cosa que dir , preu i qualitat més que UNK UNK
L ' espai és molt UNK I convida a relaxar-se UNK
Tornarem sense cap UNK UNK
Lloc ideal per UNK i desconnectar UNK
Amable i UNK
Tranquil i amb personal molt UNK UNK
Bona ubicació a prop de la platja UNK
Menjar molt UNK i tracte UNK UNK
Si voles per Gatwick UNK el tren directe a 50 metres UNK
El tracte és Excel·lent , l ' esmorzar UNK i la ubicació UNK
Situat a l ' entrada de Cadaques , separat de el UNK de els turistes , però a tocar de els carrers i carrerons que porten a tot l ' UNK d ' aquest poble UNK
El menjar UNK UNK
Està situat a el mig de el centre històric UNK
Si torno algun dia a Saragossa tornaré a allotjar-me aquí UNK
M ' he sentit com a casa UNK
Bona ubicació UNK
La roba de llit I de bany la canvien diàriament UNK
L ' UNK de el personal i la situació UNK
La proximitat a el centre , el UNK accés en cotxe , la terrassa UNK amb vistes a la Catedral
