L ' habitació és molt petita UNK
El preu normal es excesiu
La moqueta era romàtica i feia una UNK molt UNK de desinfectant UNK
Els llits no són gaire còmodes UNK
Molt UNK en aquest aspecte UNK
El UNK és l ' horari d ' arribada i sortida de l ' apartament UNK
Aparcament molt UNK tant en amplada com en nombre de places UNK
Les instal·lacions estan molt antiquades UNK
Aixó va originar trobar molt UNK l ' habitació a l ' anar a dormir UNK
La piscina i jacuzzi molt UNK per la quantitat d ' habiacions que hi ha a l ' hotel UNK
El director de l ' hotel molt UNK UNK
El wifi va fatal UNK
