The bad animation .
The breakfast is quite poor .
They charged us more than the agreed price . And especially in the rooms THERE ARE PULGAS .
Never more
Although the animation has lost a bit ... before it was a much more fun hotel .
Only negative point the noise that the wooden windows so typical of the area fail to isolate completely
The rooms are much inferior to a hotel in this category and have many flaws .
Old hotel , bad breakfast , bad cleaning
The bad shower , without a plate .
The lounge bar and the chill out pool bar is closed , no service .
Labyrinthine
The breakfast staff was somewhat impolite , always hoping you were not there long .
We were three in one room and the truth is that it stayed ENOUGH small .
The room they gave us I can not convince myself , I 'm used to using Marriott hotels ( and Courtyard of course ) and this may be the scariest of all those that have gone
The environment has nothing to emphasize , like the hotel .
Hotel away from the center
Nothing to do with other resorts in the area ... ... ...
Dirty , nasty and full of bed bugs
I did not like the bed , too hard , of springs , they should put some viscolastica to rest better , I have a herniated disc and the bed made me wake up every day with pain in the back and neck .
In fact , they do not even bring your suitcases to your room when you check in .
It is a small hotel at the price of the large hotel complexes of the Mayan Riviera , such as the Iberostar , Bahia Principe , Barcelo , Grand Palladium , etc. , which are much superior and much better than the Dreams .
Food and dinner , to be a 4 star hotel was scarce and there was little to choose from , two first , two seconds and two desserts , a little more breadth of menu to choose from would not hurt anything honestly .
In the week we were only changed the sheets once , despite seeing the cleaning staff hanging around all day .
It 's the fair
Hotel 'macro ' with two buildings on each side of the street , with a very marked use by business customers makes the relationship with the client lack the level of personalization that would be expected in a place in that category .
the hotel disappointed me enough for what is the chain and the rest of the hotels that it has , at least those of the beach .
in August and September the weekends arrive 3000 ... ... ... `` people '' who leave to be desired ( better not to mention ) destroyers in general
Worse than what they offer
It ate much better in Doña Pepica which is 100 meters away than in the hotel itself and the boast of its free buffet .
The same with the umbrellas on the beach .
Incapacity of the managers to solve the problem , A true bridge torture .
Being the third time I had gone , they did not find me in the database .
The cheap is expensive
Jutito to be a 4 star
No frills .
The free buffet that I had was quite poor , at least the breakfast , which is what we did .
They do not meet the expectations that they announce
Something to note is that the hotel should have staff to organize the use of the chairs but the people reserve their places with towels and do not allow someone to use them in free time .
I am a customer of this chain 16 years always been very happy but this year not when arriving at the room the floor was dirty the control of the bed damaged the comment at the reception nobody came , the minibar was not like the previous year nor the gift for being customer cava and spa this year only one to choose nor the bathrobe in the room to go spa like the previous year . ?
Worse than a pension of the bad .
The really bad beds , they moved and made a lot of noise , very bad mattresses and pillows as thin as paper .
The pool needed painting and my restaurants closed for days .
The downside is that they do not put anything to clean the kitchen or wash dishes .
The breakfast quite lax .
Reception under the staircase .
An experience · but I do not think it will come back
My mobile was stolen in the bungalow
I saw it too simple for a Mercure .
The only unfavorable thing is , without a doubt , the location of the hotel .
The hotel management does not show up .
Regular , could improve .
It is in an area far from the center of Barcelona , ​​the connections with the metro are also very far , and in the area there is absolutely nothing for recreation .
The walls of paper , you could hear everything .
The day of our arrival we complained to the reception so that at least they would install a water point , but good words but few facts .
SCARCE SECURITY
The wait to go to dinner , being a December 8 , wrong , was armed a lot of queue being 8:30 pm and we had to wait a long time to enter .
You can not expect miracles and it was not a big deal .
The shower ... without comments ... you could not even bend because it was dwarf .
In addition , the environment is not the most appropriate to go out at night .
As a negative point , we were assigned a room on a low floor and the air of the lobby 's air conditioners was heard all night long .
Narrow stairs and more steep than the Himalayas .
Also more expensive , eye .
Therefore , it may be a bit expensive in relation to the comfort of the room ( 96 euros / night ) .
Old as Rome !
The bad thing , that they wanted to climb a lot `` to the vine '' and now the prices are for a 4 or 5 star hotel that are not ...
Dirty hotel
But from here , everything else was normal
Unfortunate .. leaves much to be desired services provided with the stars they have .
A little old in the common areas
I 'm not completely satisfied .
Problems with the condition of the bed from the first day , the impieza of the non-existent room , the treatment received by some waiters , who refuse to take the drinks to the tables , the pesimas meals and hardly any variety , the reception staff without any interest in caring for the customer and the theme parking .. nonexistent in the area and the hotel abusing charging € 9 per day ... ...
They have serious hygiene problems in places like the bathrooms that are in the bars surrounding the beach .
It is a type of hotel that was fashionable 40 years ago and due to its enormous size makes the guest does not have a cozy feeling .
The `` category '' of the campsite has to be reflected in these cases and frankly we were disappointed .
The distance to the beach is 8 km , it is not a beach hotel , you have to travel by car ( I do not know if there was easy public transport nearby , although we saw a lot of buses ) .
The breakfast , self service that was done outside the hotel but in the same street ( no one informed us of the place upon arrival , we had to look for it ) was meager : bad coffee , toast , some juice and jam or butter .
What a poorly educated staff , unhelpful and oriented to the foreign client , it seems that we are all obliged to understand them . Apart from how much you do not even want a toothbrush or any other aminity you had a vending machine ... It worked without pounds logically . It has some edges , very expensive and poorly placed
I will not go back to this hotel chain .
There was not much to choose from and there was not enough for all the people staying at the hotel .
There are no nightly shows , they are always the ones of animation singing .
Basic pension
Breakfast could be better , mainly the bread .
The people who run it , edges and little attentive .
The worst part of the case was the attitude of the hotel staff .
We found the breakfast expensive , so as a recommendation , better go out and discover the bars around and spend the same on typical food in Madrid .
Hotel of step located near an industrial polygon .
Nothing special .
The normal meal .
The whirlpool on the roof does not work well , so it 's just a bathtub
It is evident the lack of maintenance ( corrosion , damaged sheets ) and the little cleaning they do during the day , the smell is appalling .
It has disappointed me
Pretty simple hotel .
When we arrived the door did not work , we managed to get in , and they started to fix it at siesta time .
Breakfast is not a big deal , and the food is not the home type .
The great problem of this hotel is the restoration : the room service is very slow and they do not serve what they have been asked for (
Little clean , noisy .
The cleaning of the normal room .
Do not expect much
Disappointing stay
The doors were rotten at the bottom .
I would not recommend it for a holiday as a couple or as a family .
Robbery in hotel rooms
Especially for the treatment of the staff , the state of the toilets ( while you shower you are greeted by ants ) and the plastic bungalow , so the heat of 8 in the morning makes you wake up sweaty .
The wifi does not reach the rooms .
Useless to claim .
In particular , the selection of room type ( bed , wifi connection ) is not possible .
Bad stay
The rooms were old and very hot .
Very bad room service , and regular reception .
Breakfast is also served during short time : from 6 to 9:30
The only buts are the television is not flat screen and the marble floor is cold if you go barefoot .
Hello we went with a 5 day reservation with full board ( paid in advance ) and we left the room and we could not take it anymore .
It was a weekend of promotion , although after the season , I think that although it is said to be a four-star hotel , it is not one of the most significant in this category .
We traveled in the month of May with a night temperature between 2 and 7 degrees and even being for two days the only customers of the hotel were refused to put the heating .
Arriving at dawn there was no concrete indication or accompaniment of personnel to be able to quickly find the rooms in such complex unknown to the guests .
We hired a pack for the honeymoon and nothing that we hired , they respected us , no fruit basket on arrival , no internet in the pack that said yes , the room nothing to do with what they offered us , that is , we paid 280 euros more for having the red bracelet instead of blue but nothing promised afterwards , we made mogollon claims and not even today , the operator who worked with the hotel fatal and horrible attention . One of the days They had to clean the pool of how dirty it was , the residents there bathed dresses , etc , etc ...
They scammed us with the offer
The worst thing seemed to me the breakfast : pastry of poor quality , low quality products in general and with little variety , supervisor of very annoying waiters and very inattentive waiters .
This hotel was the great disappointment of our trip
Continuous errors from the entrance to the exit .
There is no closet just a shelf with some hangers , do not try to unpack your bags .
The area where it was located was bad to walk at night .
The unpleasant staff
Hotel in poor condition in the facilities and rooms .
They do not even change the tablecloth .
But keep in mind that to sleep you have to wear ear plugs ( or better to be deaf directly ) as many rooms , including mine , give La Rambla where there is micho movement until at least three in the morning .
In this sense leaves much to be desired .
It does not correspond to a 5 star hotel .
Average hotel
We stole 5 campers .
this camping lacks the appropriate security measures , we stole a bike and almost felt guilty on the part of the recpecion.NO called the civil guard and we went to the town to put the complaint .
We had rented a suite thinking about spending it at night in the lounge at least , because the hotel was more a pension than a hotel .
Early in the morning the room may be a bit `` cool '' .
Upon arrival we were treated badly .
The tap was broken and we are still waiting for them to come and fix it .
Pretty simple .
The only thing to improve in our opinion would be that the child to be free should share a bed and the beds are not as big as at other beach hotels , as they were 1.05 .
I expected more from Marriott
The least I liked is that despite being four stars , had many shortcomings , for example , did not have a pool .
To me the bike and went into the autocarabana at night and money , cards , etc ... The response of the camping was null , they were not present when the police came , they were not interested at any time for stolen things , much less by the members of any of the affected families , answers like we can not do anything , my bike was also stolen , etc ... it 's not what you want to hear in these situations .
Very forgettable stay : noise and light
They charged for everything ( air conditioning , wifi ) .
And you should not forget the masks to cover your eyes because the blinds do not close due to the large air conditioning on the balcony .
They only have one plug in the room , away from the bed , and another in the toilet .
Do not go , Decameron of Panama is no longer good
The beds are hard and uncomfortable , the cleanliness of the room gives much to be desired , splashes on the wall , hairs on the bedside table and the bed ... The satellite television joke , the satellite must have fallen , I say , they only saw each other 3 channels and with more sand than there was on the beach .
The typical decoration of an Ibis .
The wifi does not work either
The biggest mistake is the hotel staff : the receptionists did not agree and they discussed ( touch your nose ) about what the previous one had told you , the manager of the buffet is 1 authentic ... ... ... not to say another thing + serious that deserves it ( impolite , impatient , rude and impertinent ) and as I do not remember very much the cleaning ladies who as real vegetable growers scream ( yes , to shout ) about the 7 · 8 o'clock in the morning on knives and +
There is some lack of maintenance , especially in the Spa and in the jacuzzi on the terrace .
If you are looking for a hotel to do activities through it , or to watch dinner with shows , or stay all day inside ... it is not your hotel , because it does not have that kind of facilities .
I think the capacity of the restaurant is very small and if on December 8 ( there were not that many people either ) it 's like that , I do not even want to imagine how it would be in the middle of summer .
Unfavorable
Not to repeat
The only but are the meals .
We wanted to see the final of `` Let 's dance '' on TV , but this one seemed to be older than the hotel and it was tiny and it looked terrible .
Bad to park in the immediate vicinity .
The service is pathetic , we spent a week eating the same , the waiters are salidisimos , everyone wants to get the pasta , in the thematic restaurants it was impossible to book any day , on the beach and the pool impossible to take hammocks , and fumigaban a only once per week therefore all up to bites ... ... ... ... ..
It could be better
The second morning I woke up with insect bites , I complained but they did nothing .
Not suitable for people with reduced mobility , since it has very narrow stairs .
the beach full of seaweed , the service of the hotel fatal in all aspects , do not clean the rooms or change the sheets and do not leave towels , we were 3dias without hot water , at 12 at night they are without alcohol , incredible service an all-inclusive of 4 * sup ! ! !
Only its high price , but being the ritz you know what you 're going for .
There are plenty of stars at the hote .
The dwarf room , with the sink and shower in the same room O _ o . Of course , a toilet for the entire hotel , which would deserve to be removed from `` hotel '' to this cubbyhole .
to put a but , has no parking and you have to leave the car in a parking lot about 300 meters from the hotel .
There was not a lounge for customers , nor restaurants or bars in the vicinity .
The stairs of the reception are impossible for elderly or people with reduced mobility , let 's say they are the typical stairs of Holland : narrow and inclined .
The food is quite basic , the thematic restaurants are not what you imagine , they are very structured with respect to the tables and do not understand the language , which is usually annoying .
there are many hotels around do not choose this , I did not believe the comments and fall short . bad bad
And they argue !
Just a little bit good at night , since it is very central and there are always people on the street .
I did not like that the wifi in the rooms is paid and the breakfasts are very expensive .
I have been 3 times and this last one was the worst .
The bathroom reduced , just enough to shower .
The cleaning staff shared the same elevator as us , so going up and down the rooms before and after breakfast became a very complex task .
The only juice was not natural , which in the cafeteria it was .
I answer my phone mvl answer me here there is no mvl phone ... says one of them when we arrived the door was open ... to all this I put a claim and the corresponding police report , the director of the hotel was to call me at Next day a week has passed and I have not received any calls I do not recommend this hotel I think they have those 4 stars .
The recommended areas are 350 m. of the beach
The hotel is not bad for a 2 * .
This time they gave us a room ( 608 ) a bit deteriorated ( the wall of the room needed a coat of paint because it was full of stains ... kicks ... the headboard of the bed and the fridge door like a world map .. .. scratch spots ) .
The only drawback is their situation , although , truthfully , it is not something that will reduce many points .
We booked by mail a room with possibility of exterior , at the end they gave us one on the top floor , very small , although within the Amsterdam standards , without wardrobe and only with a TV .
The only thing I could complain about is that the bathroom was so so perfumed that my head hurt ...
The camping Pola is a place not to repeat .
Poor maintenance , rooms with all kinds of defects , claims not solved or answered .
Regular hotel in a bad area
Staff should go to citizenship classes
A little disappointing
Worst of all , it does not have its own garage and parking although it has a special price is a bit expensive for 3 days .
The bathroom in the room very dated to be a four star hotel without a bidet .
Pass hotel
The WIFI is not of good quality , just arrives at the room .
In the dining room it took a long time to clean the remains of the other guests because there were hardly any staff in charge around .
Bad communication with the center .
We were two days without hot water and the hotel staff did nothing to appease us and did not have any details .
The worst was the breakfast , since when arriving all the tables were occupied or dirty , they were slow to give us one in conditions and the general impression is that everything was chaotic .
For the price there are many better ones on the Riviera
It is a small hotel , without big luxuries and with a service senzillo .
There is no elevator , what did you think ?
Apart from that the treatment is unkind and clean , well , they make you clean the showers with dirty water and full of hairs , and that paying that if you do not pay ... ... I do not know what to do .
As a downside , the rooms are not very different from those of other hotels , that is , you pay more to have a room of small size , with a normal bathtub and a cathode tube television
Type of clientele between regular and bad .
They do not comply with the minimum offer price .
In more than 15 years that I have been traveling with this chain , the hotel in which the treatment , the cleanliness and the details have been , without a doubt , this hotel .
Normal breakfasts , with pastries , cereals and without natural fruit .
The elevator stops between two floors , so you have to go down or up the stairs to get to the room .
We arrived one weekend in July ( oddly the warmest of those that had been in Vienna ) and the air conditioning did not work .
This hotel needs to improve a lot
Finally the wifi worked a bit regular and the same user , which theoretically lasted 24 hours , as soon as you logged out you lost access and could not reuse it ( once again , you had to talk to the reception ) .
We found it a little excessive that they charged the air service ( € 0.50 ) to inflate mats , floats , etc ... Internet connection : € 2.5 ( very expensive ) .
Difficult to find parking in surroundings .
I found the only inconvenience at reception , where the workers were not at all friendly , and it is something that surprises , since they tend to be the best in all hotels .
I do not recommend this hotel to anyone to go with family or friends .
I stayed in the Villas in a house where you have to pay more , the waitress goes once a day to clean , has no possibility of any service in the room , it is very far from the hotel services ( swimming pools , beach , restaurants ) , you have to call to ask for a transport up to 3 times so that they deign to arrive .
However , do not expect luxury .
Sometimes they did not clean the room because we did not have a clear cleaning schedule .
The hotel is totally out of date in terms of furniture and facilities . The air conditioning ( only in one room ) made a lot of noise .
