Great value of this hotel is undoubtedly its location , next to the Dam Square , the Anne Frank House , 10min walk from the central station .
The clientele is motley , but it 's fine .
The complex is very large but well organized .
Located in the center of Madrid , 5 minutes walk from the Puerta del Sol and in the middle of Gran Vía .
Good views and natural lighting .
As a personal detail , I 'm crazy about the breakfasts at the hotel , they make the most tender and delicious croissants I 've ever tasted .
Very quiet , silence is respected outside of entertainment hours .
The hotel as all of the chain is enabled for the disabled .
A great hotel , at the height of a four star hotel right in the center of Madrid .
I recommend it positively
It also has taxis at the door .
A great hotel with all the amenities
Excellent hotel at affordable prices
The experience was very good , we enjoyed a modern room , with everything necessary for a hotel of this category .
I will return without a doubt , to see if I take off that thorn .
We love this hotel , its location , its rooms , its staff ( always so friendly and helpful ) .
At night the hotel has a 24 hour reception and blocks the access door to this giving you the security that only hotel guests have access to , I liked that .
Good deal .
They make you feel at home .
The fridge is free , the pillows very comfortable and the mattress also .
From my terrace you could see the pool , spectacular views .
The rooms are very complete and have free safe , minibar , iron service etc ...
We had 5 very good days , the breakfast was varied and plentiful , very close to the subway station and the Camp Nou .
The hotel is located in the center of Florence and close to the central station of Florence , so the situation is ideal , it is 30 seconds walk from the duomo .
It is a cozy place , with spacious rooms , very well lit , with excellent views and even better staff .
The rooms and the normal bathroom and with all the comforts .
The hotel is very central , right on Madrid 's Gran Vía , with access on foot to the most picturesque corners of Madrid .
The common spaces are worth mentioning , as in all beach hotels .
Good option next to the new area of ​​Valencia .
We traveled for the first time to Dominican Republic together with my wife and our 3 children of 27 , 25 and 21 years old , we can say that it was a wonderful vacation , all very good and of quality , highly recommended restaurants with typical foods .
The Gran Bahia Principe Ambar , is a hotel that is worth visiting , for the place where it is located , with a magnificent beach , some great bars , a very kind and attentive staff , good food , good restaurants , a place to recommend it .
Without a doubt it is something to repeat
It is a place I would return with pleasure with all my family and / or friends .
Good quality / price
Very good hotel facilities , at the height of a resort !
a beautiful place , unforgettable . beautiful attention · I rescue the service , as well as the warmth of its people and the beautiful natural environment . We will never forget this trip . I rescue the place , the beach . the variety of food and the quality . There is always a greeting and good vibes from very early on when crossing with the staff . the size of the rooms is spectacular . we really liked the spa , it 's a very familiar place and to rest
Hotel located in the area of ​​new development near the city of arts and sciences .
Natural juice freshly squeezed , stirred , bacon , etc ... all delicious .
The wardrobe is large and has a free safe and iron .
The best thing about this hotel is its location , privileged , in the best area of ​​Gran Vía , next to the main theaters of Gran Vía , with access to the main visits in Madrid .
It 's good enough to spend the holidays the truth .
The house is an old renovated mill , surrounded by greenery and away from any noise in the middle of nature .
They had with us the detail of a bottle of champagne ... . they continue to take care of the details in this chain .
The TV is large and has many channels .
I was in March of 2004 , in March of 2006 and in March of 2010 but one of them could not find it ... it does not matter , because they gave me my white repeater bracelet .
Comfortable
Modern and comfortable bathroom , with shower .
We went to the Musical del Rey Leon , the theater is in front of the hotel .
Pretty good for how they painted it
In short , a successful stay in this hotel , an excellent base of operations to visit Barcelona at Christmas ( or the rest of the year ) and passing Barca , if you like football .
The very modern appliances and furniture also and we loved it because it came with kitchen included and we had greater freedom when buying .
Very comfortable and economical
The truth is that the hotel was quite good , since the beds were comfortable , and in a city like Rome the hotel is used only for sleeping .
Stands out for its commitment to the guest , from the reception , to the bar · restaurant , through its magnificent rooms , the pool on the top floor or its fantastic SPA make you have an unforgettable stay .
Having several cafes , confectioneries , several videogame stores , feeding two bakeries and something else that escapes my mind .
This allows to have less noise coming from the street .
My experience in this hotel was very good , the treatment very good , the breakfast included ( important ) very cozy everything .
Good hotel and spa
It includes a living room , a large bathroom and a very large room .
recommendable
Well , that 's right in the center of Madrid , in the middle of its main thoroughfare ( Gran Via ) for all those people who seek to enter the hustle and bustle , the neon lights , the shops at any time and then return to relax in a Hotel that meets everything one can expect at a good price and quality .
Rooms comfortable and silent .
Like the previous time , he did not disappoint us in anything .
The spas are the best of the hotel , without forgetting the room service .
It has been wonderful to be able to sleep cool in August , and discover an oasis of tranquility in the center of Catalonia .
Good city hotel
If I go back to Rome , I will stay at this hotel and if someone asks me , I will recommend it .
The spring is spectacular , ideal for hiking , walks on the farm and the area ( for example : the beautiful garden of lilies ) .
The hotel has very modern facilities including swimming pool on the top floor , newly built , well maintained and very clean .
Great Hotel in the center of Madrid
It was animated with ambientillo skier but without burdens .
The pool is discovered .
Details that make you come back
Me4 has liked the hotel a lot , the tranquility it has after a long day of work and use the & lt ; SPA I recommend a relaxing massage dinner and sleep that tomorrow is working ... .
Good value for money
They are the best example of sustainable tourism ; Respectful and integrated into the rich nature of the environment , at the same time comfortable , clean and very welcoming .
Super spacious and comfortable rooms .
At first I want to say that when I went it was to forget , but it made me see things differently , I felt happy and at the same time pampered , it was a few days of attention and above all pampering that was offered to me non-stop
Good choice
Although I live in Barcelona , ​​last July I wanted to spend a few days relaxing at the Senator Barcelona Spa Hotel , and it really was a good choice .
The hotel is 3 stars , the rooms are clean , spacious and quiet .
the hotel is well located and communicated both by road and by urban means of transport , the service and cleanliness is good . It is a hotel that I recommend to everyone that goes to Madrid and with a good price .
The hotel clean , the rooms clean , zero bugs ( shame ) despite the lush vegetation .
Perfect for the stay in Rome , near the Termini station , with all the possibilities that it offers , good breakfast and very friendly people , highly recommended ! !
The breakfast is very good , very complete , it has everything .
Quality / price you can not ask for more .
The super clean apartments with a very successful decoration , you feel at home .
We traveled a week with the family ( children of 3 and 5 years old ) . They were vacation to rest and enjoy .
The minibar with water and pepsicolas and coffee and tea were included .
And of Tuscany ... better that you see it ... and besides the beautiful one that is Florence and Siena ... getting lost in their villages ..
It is a place where we can recommend to spend a few days of pleasure and joy . ·
Hotel very well located to know Madrid .
We were very good because everything is clean and very quiet .
Free minibar
Good value for money .
They are nice apartments , and good stay in general . I stayed in the omm 2 nights at the weekend .
The hotel is quite close to downtown , in the Clarence Dock neighborhood ( very close to the river ) .
And to top off a romantic dinner .
The infrastructure is simply beautiful , it seems that you were inside a small and beautiful town , it has a small square where from 6 in the evening it is full of life with its shows of varied music and night shows like plays .
With wooden floor in the room .
It is one of the most beautiful hotels I 've been in , all green with beautiful gardens .
The immense pool with bar included , the beach very extensive .. and quiet
I have read other reviews , and unlike the other comments for me the treatment was correct and polite , I do not expect to become friends with the reciter .
Highlight how comfortable the room is , and that it has a radio / cd , mini-bar FREE ( without alcoholic beverages ) and the possibility to prepare coffee or tea in your room for FREE .
I recommend it
The attention has been quality and the hotel restaurant serves a very rich meal .
We recommend it to our friends and one of them is already traveling .
The beach is less than 1 minute walk away , and the main street where there are shops , restaurants , pubs and nightclubs is also next door .
The rooms are very comfortable , the services and customer service are of the highest quality , very attentive when it comes to serving if something is missing or we need something , good reception , finally like at home !
It is worth passing to relax .
They also pick up your phone at any time if you call from the room to the reception and they treat you with great respect , knowing how to be and with education .
Good experience
The rooms are large with good bed and big bathroom .
It is next to a shopping center with supermarket , shops , bakeries , ...
Unbeatable location ; We have gone on foot to all the places we wanted to visit from the Plaza de España to the Retiro Park .
It is located right next to the train station , and in front of a great shopping center , to go to the cinema in moments of relaxation after having toured the beautiful city .
They are very good apartments and very well cared for , I went for my own reasons but it is perfect for business trips and to spend some relaxing days in Madrid . good services and very friendly all
Cheap option for Las Vegas
It is the second time that we stayed in it because of its proximity to the bird station and the city of arts and sciences .
A place ( APARTMENT ) perfect to spend a few days , good location , clean and comfortable .
It is a new hotel , everything is very clean and maintained .
The SPA is not bad and if you have the vip senator , you have free access once , courtesy of the hotel
Hotel clean and careful .
We went to the Spa , courtesy of the hotel , and enjoyed a pleasant morning , after a long day kicking Barcelona .
On the other hand the girl at the reception was extremely polite and attentive .
Well-equipped hotel , with free Spa .
Reverve the hotel palladium punta cana and I do not regret it , I have had a great holiday , the reception staff is very professional , they looked after me very well , the food of the restaurants is very good , the animation entertained , the guys in the bars are very happy
I recommend it to everybody .
Recommendable .
The food presents a lot of variety and has some theme restaurants besides the buffet .
The service and the food are good in general .
It has a chill out terrace , which makes you forget you 're in a big city .
The hotel is quite good , we were treated well and we were given to choose which room we wanted from the ones that were free and it was quite clean .
Continue with the details such as free minibar , coffee service in the room , invitation to the spa for being a repetitive customer .
It is a 5 star hotel that has all kinds of facilities for the whole family .
We were in a sea view room ... getting up every day and seeing the sea for me is priceless .
It has a Disney bus stop at the door of the hotel and is free .
hotel highly recommended to visit madrid located in the center of madrid in the lively great via , place by leisure excellence in madrid you can find theaters , cinemas , restaurants , brares etc.las hotel rooms are very comfortable good bathroom , free minibar , and large beds , I am a regular customer of this hotel and I will vovere whenever I can
The toilets are shared men and women but everything behind closed doors , even the individual toilets .
The hotel is very nice and is located in a beautiful area of ​​coconut trees on the beach of Uvero Alto .
Hotel near the AVE station , in half an hour walk you are in the Maria Luisa Park / Plaza de España or the Cathedral .
The best spa
Friendly and efficient staff , eager to help . Many details in the room ( coffee maker , minibar , etc . ) .
It is located in the Gran Vía , from the outside are the typical high buildings with normal apartments , but when going up we were surprised to find this hostel so great !
Be happy
Elegance
It is also quite close to the center .
It 's worth going to this hotel
Would stay again in future visits to the city of the leaning tower .
The facilities are very good , there is practically everything in the hotel , spa , swimming pools , leisure area with billiards , table football , games for children , bar , orchestra , dance , hairdressing ... . The bathroom was as big as the room with a jacuzzi on the top , a dressing room and the bed of almost three meters , with a terrace ... very beautiful .
Located in the heart of the city , it is my choice whenever I travel to Madrid .
It has quite cheaper prices on its website , than what we have seen advertised in booking pages with very complete offers of ski courses , ski passes and Caldea spa .
We will repeat if we can .. Very good deal .
Quiet area and well connected , many services and amenities , excellent personal service , comfortable rooms with Wifi , free minibar , coffee maker etc ...
Very good cleaning , and good breakfast .
Full weekend
My family and I love the city of Madrid , the power to go shopping , to tapas , to see a show , and the situation of this hotel is ideal to move around the center of Madrid without having to take the car because everything it catches you by hand , so that whenever we can plan a weekend family getaway we do not hesitate , our choice is clear : We 're going to the Senator Gran Via 21 ¡¡ .
highly recommended , during the day I visited several of the destinations near the hotel and in the nights I found several places to go out ... the facilities are very good
The perfectly soundproof room , with free minibar ( 4 bottles of water and 2 of Pepsi ) , flat TV , mini-stereo , iron and ironing board , coffee and tea bags with milk capsules , etc ...
Few children .
It is located less than one block from the subway , 10 minutes walking to the Trevi fountain and 15 minutes to the Colosseum .
The Hotel has it in front of the beach , the rooms are spacious , comfortable and clean and the organization of pool , bar and common areas is very practical . There are two Jacuzzis in a solarium with beautiful views of the beach and Peñíscola .
A cozy city hotel and very well located
As a Privilege client you have a room with all kinds of drinks ( including alcoholic drinks ) , assorted pastries and nuts .
There is a bus stop at the door that leads directly to the center .
The facilities quite well : spacious , bright room overlooking the giant roundabout where it is located .
Acceptable
I would recommend it to friends , couples , families , etc . The jaima would be a curious place for a honeymoon or different romantic getaway .
It 's outside of Siena but not far away .
Typical Melia style hotel , located in a central place , ideal to visit any point of Madrid , good bus conbinations , subway .
It was very well the hotel well served the beds the comiga I loved the clean bathrooms as it serves you and everything more to spend a week with friends in Madrid I liked a lot
The distance from the hotel to the beach allows you to go walking if you do not have a cart option for transfers .
A hotel with all the comforts , with a complex very careful and varied in activities .
Next to the famous Père · Lachaise cemetery .
Comfort in the heart of Madrid
The rooms were perfect , they are spread out in different houses .
The hotel is located next to the Camp Nou and very close to a subway station and in front of a bus stop , in case you do not want to take the car .
The room had all kinds of amenities and we were very happy with the treatment we received from the staff .
The room looked out onto a very spacious interior patio and it was a joy not to hear a single noise , we slept phenomenally as it keeps the temperature very well and we did not have to leave the air conditioning running all night .
We spent the night of August 20 , 2012 at this hotel , we chose it for its proximity to the soccer stadium of the boat , in terms of the great location , the hotel staff charming and polite , the facilities very good , care and maintenance great , definitely a good hotel in Barcelona . oh and the phenomenal buffet breakfast
Ideal for meetings in the southern part of Barcelona .
A nice and quiet hotel with very friendly service .
In order some apartments to recommend and a most comfortable and pleasant stay .
I really recommend it ,
Between the bathroom and the bedroom there is a glass wall ... . very good detail if you travel as a couple , if nothing happens , there is a blind .
A very nice hotel , suitable for spending holidays , honeymoons or going with the family . They treat you very well , the rooms and the view are beautiful and there are many possibilities to spend time !
I was impressed by this hotel , the rooms have excellent confor , good air , I felt like in my house , because they do not put brasaletes , as other hotels do , there are different restaurants , the big pool and very safe , I liked the treatment , I wish to congratulate the men and women who work in that hotel , they do a good job ,
Also note the breakfasts , with sausage and bread from the area , as well as very rich homemade cakes and pies .
In general very good and the neighborhood where it is located is a simple friendly neighborhood and good habits .
The best thing about this hotel is the location .
It has an outdoor pool and solarium , due to the good weather that it did in October , I was able to enjoy a bath and the rays of the sun .
The tram is in front of the hotel and the train station is a five-minute walk away ( Hackerbrücke )
They put us an extra bed next to the big bed .
It has a gym but I did not use it .
Hotel located in a very quiet area very close to the Camp Nou , close to the subway stop to go anywhere in Barcelona , ​​with garage , hotel very quiet and cozy , the detail of having water and juice reception is very good
It has a very good combination to know any part of Barcelona in public transport .
There are a lot of staff and they are all very friendly and great professionals .
Very well differentiated areas , on the one hand the dining room , spacious , comfortable and with a huge window .
Yes I would recommend it .
The stay at the Hotel Las Arenas was perfect to go to have fun with friends and that children also have a good time , both going to the beach and with the service that there is to serve the little ones .
Good relation quality · price if what you are looking for is simply to spend a night in Valencia .
The hotel is very central , you can go from there to all the central places of Madrid ( we did not take any public transport and that we were with a small child ) .
Recommended and cheap
The hotel is super convenient , in the center of the city and gives you the option to enjoy the theater , shopping and tapas bars .
The staff , separate paragraph , magnificent always willing !
hotel very well located so much to see the city , since it has as much line of bus as of subway near and perfect to see the soccer , since it is next to the camp nou . good treatment of the staff . I recommend because good hotel relation quality price .
Room with all the classic comforts plus large Grohe shower , separate toilet , two robes , stereo and 3 pillows per bed .
For short trips it 's fine
The deal with the hotel staff pretty good , then once you pay ... no longer so much .
Many variety of meals , drinks and above all good treatment .
7 days we had a total relax .
The hotel , in general terms , was not that bad ; total , for the minimum time we spent there ... We were looking for a more or less central and near the metro and well , that did .
Very good views and a lot of tranquility .
Very good hotel , it is worth visiting
Recommended for anyone who wants to disconnect from the frenetic pace of the city .
Very comfortable if you have a car , to know Seville and a quiet stay .
Its proximity to the City of Arts and Sciences has made our stay much easier .
Very friendly and nice , quite clean everything .
Repeatable
we stayed in an apartment overlooking the lake , which gave us beautiful sunsets !
For the children they put a large extra bed and still there was a lot of space .
You also have a shopping center next to an alcampo to buy the food there and take it to your studio .
like all the hotels in the senator chain , a luxury to stay in them .. everything is attention and the rooms are very comfortable . with coffee maker and everything you need ... they are marabrinose ..
The rooms were comfortable , the beds neither big nor very small , and the bathroom very clean .
It has a variety of restaurants in the area for dinner or a drink .
Recommended to visit the center or go shopping .
A complex for nothing overcrowded in which the service is the best .
It is in front of the terminal 3 of the airport and has a free shuttle service every half hour .
So we were arrowed , and for about 35 euros per head we slept great , and we could perfectly know the mysteries of the nearby ( 0.5 km .
It has an excellent staff , excellent cleaning service ...
Crowd of bars and restaurant in the surroundings and nightlife .
The hotel is fine , for the price you pay , good location near the Santa Maria Novella train station ,
The rooms are spacious , modern , functional , with flat screens in all rooms , safe , pillow menu .
Free Wifi in the room .
Very friendly staff , allowed us to do late checkout since there was no reservation for the room at no extra charge ; They also keep the bags after checkout if one asks for it .
The bathroom and the shower are fine
Finalizing its remodeling
Something to keep in mind is that they have a guarded parking lot around the corner of the hotel for 24 euros a day
In the area you have several restaurants , all services and well connected .
The minibar ( water and pepsicola ) and a small coffee maker were free , as was the WIFI connection and the safe .
Congratulations to the Playa Senator chain for the acquisition .
A couple of minutes walk ( next to the bus station ) there is a Lidl in case you need to buy something last minute .
Good site
The truth is that as long as I have stayed I have had a comfortable and pleasant stay .
Good hotel and big city
All the rooms we had had natural light .
But there were buses in front of the hotel and taxi rank .
The personal service is very good and the hotel has spacious and comfortable rooms .
The service is quite good since they care that your stay is pleasant .
Peaceful hotel
Once you leave the room you have an exclusive area with enough hammocks so that you do not have any problems of location .
In addition to an affordable price and according to the features they offer .
The privileged location , at the entrance of the duomo square , we visited at night and for the day at the time we wanted the pisa tower , baptistery , cathedral ... it is a very beautiful place .
We enjoyed the Spa which is very good , the breakfast is also correct .
The hotel is spectacularly well located , the rooms are spacious comfortable and beautiful , ours overlooked a Zen interior courtyard .
I liked being in that hotel . although we were only 2 days , we went for personal things , if I could in another next time I would visit again ... it feels very comfortable , quiet but I always say the same thing as we all play well and some others in that moment there could be some failure , ... so I always respect the opinions of others .
Despite being located on a main street in the city , it is a quiet and peaceful place .
Calm and educated clientele in general .
There are also several buses that leave from the Gambetta square to reach the center and the most important attractions of Paris .
Mostly educated .
There is a bingo where you can dine cheaply , a McDonalds and a kind of flea market also quite close .
The perfect beds for a hotel of its category : large , comfortable ( also pillows ) and clean .
I recommend it for executives
If I had to put a note I would put a 9 and recommend this hotel . If I have to go back there I will not hesitate to repeat
Ideal also for those traveling with children and animals .
You can go on foot to the most touristic places in Madrid .
The perfect rooms , very warm and with every comfort , with coffee maker , stereo , pillows to choose from .
Still highly recommended , it is a five-minute walk from Bayside and the American Airlines Arena .
We are from Ecuador . We stayed in a block a bit far away but it was our decision and it was better that way since with the excellent food they serve the best you can do after eating is to walk , enjoy the beautiful gardens / landscapes and breathe the air Fresh from the beach .
Once again I have stayed at this hotel , I have observed some positive changes , as they now have flat screen TVs .
It 's a good place
One pass
The location is very good if you are going for business , as it is very close to the Forum and also has a nearby metro stop that connects you to the center of Barcelona in 20 or 30 minutes .
It has a great jacuzzi and solarium on the roof , with wonderful views of Madrid .
Serious and responsible people !
The beds are reclining with which you can watch TV or read comfortably inclined .
The great rooms with two big beds , new and with free minibar .
I recommend it to anyone who wants to go to Seville .
The room is perfectly soundproof , with free minibar ( no alcohol ) , flat TV , iron ...
Highly recommended to go with family . The neighborhood is quiet and has nearby supermarkets and affordable restaurants .
Excellent location in Rome , near many tourist spots .
The best , the views from the roof , where the pool is , spectacular .
Good situation
Very friendly staff and great variety of activities for all ages .
Comfort and very good location
Also as a great additive they have a small free SPA ( they leave your slippers and bathrobe free of charge in the room ) and allow companion dogs .
They provide towels in both sectors , pool and beach .
Also , the area is quite quiet
They have a good deal with clients and they look after you well . the rooms are not bad and he sleeps well .
I would recommend it without a doubt it is a good hotel well located , with good facilities and with a very attentive and competent staff .
Very new hotel with family charm
In addition to the facilities , cleaning , rooms , gardens ... I highlight , especially , the food , the attention of the staff and the treatment of the Director .
In my point of view , these apartments are great and perfect if you want to spend a few days relaxing with your partner , being able to enjoy privacy , tranquility , and good company , with good lighting and facilities .
A good lodging option to go to Disney
Excellent location in downtown Madrid , 5 minutes walk from the Plaza del Sol and close to the Metro stop of Line 5 , Gran Vía .
The treatment of hotel workers is very pleasant and the rooms are quite spacious .
It is located in the center of the city , with all the tourist attractions around you ( El Pilar , for example ) , and places to have a drink .
Elegant and relaxing
I was surprised that nothing is heard at the hotel , neither the highway nor the airport can really rest .
The room was very comfortable , we were traveling with a child and we had a sofa · bed that fit comfortably in the room .
The room faced the sun but they are very well insulated with shutters which made it very silent and quiet .
In reception a detail very to thank are the two jugs with fresh juices .
What is in the milibar is free of charge and you have a kettle with different coffees and infusions .
Good camping , family , care and with good services .
There is a lot of variety and all the dishes are very rich .
Close and effective staff
A hotel that offers what it sells .
They have a more than interesting breakfast buffet , with great variety .
As for the breakfast buffet , it is very complete and varied .
The best thing about this hotel is without doubt the customer service ! !
The people are very kind and attentive .
We liked it a lot and we would recommend it without any doubt .
Clean and comfortable beds . Its location to access the center is very good .
The space in the room was adequate .
Personalized attention
The attention was correct and the room cozy
In the center of Madrid , the room was spacious and clean , modern hotel and good treatment . I stayed on a business trip and everything was fine . I arrived very early ( at 10 a.m. ) and had already prepared a spacious room .
Ideal for urban getaways .
The stay was good and I did not miss anything at the time I was there .
The proximity of public transport · bus and metro to the door of the hotel · is one of the factors to be highlighted along with the quality of the service .
Pleasant and professional staff .
Hotel central and well priced .
It is located 15 minutes walk from the Piazza dei Miracoli .
If we go back to Madrid we will not hesitate to stay there again .
Bienn
Cleansed
Only 4 · 5 subway stops from the train station .
The breakfast is very good , homemade bread , pastries , eggs , ham , cheese , homemade jams , honey , etc ... Without a doubt an exceptional quality price
We like this hotel very much because it is located in a very central area , the attention of its staff is very good and the comfort of its rooms .
Facilities more than acceptable ; Animation team , totally delivered ; exhaustive cleaning ( sometimes , up to 2 times a day ) , with change of towels also up to 2 times daily ; with people of all kinds , newly married couples , groups of friends , families ... very diverse environment .
The rooms are spacious , they have a plasma TV , a small refrigerator , air conditioning and free WIFI .
Fairly happy
We will repeat .
We stayed at this hotel because it had a good price and it was well located to go to Oberursel , where the concerts of the Hessentag 2011 were held .
Hotel , very well located , great views to the great via , close everything , main square , door of the sun , great via , museums , theaters , very good attention , breakfast very well , and the habiataciones with great way views , cleaning well .
Good stay , work trip rests well
The room is attached to the house , with independent access to the garden and the pool .
Menu for celiacs agreed and controlled by the association .
A good place quiet and secluded from the city , the food is great and the rooms also , has a bus line nearby to go to nearby places and employees are very friendly .
Despite this last , I recommend it .
A hotel with class
Big and powerful .
All in the same place
In the hotel , the workers are very aware of you and they are even kind and friendly when you talk to them .
I liked the hotel much more than I expected .
Nice place to rest
To get from the airport , the Tirso de Molina stop that connects to the airport line is very close , and a 15-minute walk away is the Atocha station .
We feel very well taken care of , the hotel is comfortable to travel as a family .
The views from the rooftop impressive , with two Jacuzzis .
For the price of the room is just the service received , since the accommodation in Amsterdam is generally quite expensive compared to other European cities .
In our next trips to Madrid we will use this hotel that we already knew from previous occasions .
5 minutes walk from the train station / intercity bus stop .
Views over the canal as we requested in the reservation .
Easy choice for the next visit to Rome .
My girlfriend and I went on vacation to Spain and we stayed a few days in Palma , the experience was the best I loved the climate of this city and thanks to the fact that the hotel has all the facilities and services we could enjoy to the fullest .
Good deal and good Hotel
Correct at all , great if you travel to see the barça
Hotel well located near the station , and also close to the city center and the tourist area . Subway station right next to and well connected with buses and trams , and public bicycles for the bravest . Good staff treatment and quite welcoming .
Good service , everything very clean and comfortable .
Located in front of a paradisiacal beach in the urbanization of Nusa Dua .
The apartment was large , with a double bed and a sofa bed , a full equipped kitchen and a large bathroom with bathtub .
If you have to walk uphill , but it is very little time and the slope is not pronounced , in fact , Calella is a hill , so I do not know why some complain !
It is suitable for babies , since it has a room with all the services that may be needed .
The rooms are spacious and comfortable because you can not hear any noise from the big road .
I can not say anything against , the wonderful staff from the management to the last employee make you find in a very cozy atmosphere , the great , spacious and comfortable rooms , anyone wishing to help you and the hotel spaces clean and comfortable
Comfortable apartments
On the terrace of the hotel there is a beautiful pool , nobody sees you from outside and you can bathe and sunbathe in total tranquility .
The situation of the hotel is outside urban nuclei , this makes nature has its maximum value .
Excellent hotel with Sofitel service and quality .
everything is decorated with an exquisite taste , and has everything you need . The photos that appear on the web , clearly and exactly show how the apartments are .
The hotel is beautiful , the spacious facilities are spacious rooms with air conditioning , friobar , terrace , queen beds , desk , small room .
The Nh Eurobuilding hotel is one of the great classic hotels of Madrid .
It is a small , design hotel , where all the details are taken care of with an excellent quality · price ratio .
The breakfast is good , with variety and quality of products .
Many Garcia , have made us spend a good weekend .
The Hotel itself is not bad at all , good treatment , good stays and good food .
This is one of the best vacasiones that ice is also super good and there is nothing wrong .
They treated us like at home , very friendly to any doubt or need .
The hotel is located about four blocks from the Arc de Triomf station and about three from the Marina stop .
You have access to the public transport of the city ( buses , Metrorail and Metromover ) .
Comfortable hotel in Barcelona
It also has free internet service in the room or free safe .
Well the hotel was not bad , it was clean and well
The hotel has undergone a reform in the last year .
The best thing about these apartments is above all their price , we get a good offer through the internet .
It is a hotel located in the middle of Gran Vía , very close to Puerta del Sol , and is ideal for getting to know the city .
The dinners with a lot of variety , there was a lot of quantity and quality .
Pleasant days
Quiet location but in less than 10 minutes walking you get in the Duomo .
But it was a comfortable room and we rested well
I really recommend it to everyone .
The hotel has eight floors if I remember correctly and a large number of rooms , cleaning is correct and breakfast buffet .
Then you can go by bus or walk to the center of the city .
Best of all the situation , with several theaters nearby , bars etc ...
the hotel is wonderful . It has a kitchen and fridge for free , so it is not necessary to spend money at the hotel .
It is possible to be reached walking from the Urgell bus stop of the airport ( about 10 minutes ) , so it is easily accessible .
The hotel covered all the needs .
Very clean and with comfortable beds .
The double room in which we stayed was quite comfortable , spacious and neat .
The reception is beautiful ( as is the breakfast room ) and the staff more than helpful .
A place to forget about stress and enjoy the landscape , silence , the open air and many possibilities ( besides , a few kilometers away we have the beach ) .
that the hotel is very good has a beautiful view it treats you very well the restaurant is fine the food you make it as you want without any complaint this hotel is highly recommended if you want to make a family vacation : D
The truth is that it is a very good hotel , of good quality and I will go back to that hotel to go as a family , as a couple , it has close metro and bus stations , in conclusion a very good hotel .
The bathroom is correct .
Practical and functional
Very correct in all aspects , very clean , it has details that please , such as the free mini bar ( non-alcoholic drinks ) and the liquid heater in the room so you can make coffee or infusions . They replace it daily .
Quality pretty good price and in the center
Nice hotel in Madrid
It is a hotel located near the Camp Nou , nearby there are several bars to break up and the Mario house bar where you eat pretty well .
the location is perfect , good transport , first line beach and plenty of restaurants and entertainment nearby .
We have gone from Friday to Sunday with my two children and the stay very quiet , pleasant and is attached to a shopping center with cinemas and restaurants .
The entertainment service and pool well .
Hotel very well located in the middle of Gran Via . ideal for shopping , tapas by the many bars in the area and go to a musical , you can go walking to the door of the sun to be a busy area , or by metro to be next stop , the hotel has a spa to relax after an exhausting day .
It was clear that the location is very good with access walking to the center of Madrid , but I thought it would be overwhelming the place where it is located and therefore lacking tranquility or silence .
A whole pack of sensations practically without moving .
I only have good words to describe the hotal and the staff .
The subway is 50 meters down just one street .
The hotel is close to the Termini station .
We have recommended it to everyone we know , and we will certainly repeat it .
The room spacious and with good air conditioning .
The size of the room and the bathroom is large , clean and the bed comfortable .
I recommend the hotel for couples
the hotel is very good.good quality relation.centric.good breakfast and good rooms.dispose of transport service to the airport . located next to plaza cavour , area from which numerous urban buses are taken . you can walk to any point monumental city .
The car leaves it in the parking lot , because it is from the vip beach club they do discount , it is not necessary to go by car to see the city .
spectacular room , huge large and also did not lack any detail , had a coffee maker , ironing board , of course this and an iron , capsules coffee maker , free mini bar . The pool with yacuzzi included.Genial I recommend it .
We have felt well taken care of by all the staff and the facilities were in perfect condition according to
Well located , between the station and the main monuments of Pisa .
One of the advantages it has is that it is located near the Diagonal del Mar shopping center , and a few meters from the beach .
The hotel is in the final part of its remodeling , the bathrooms have been changed and the balconies of this hotel have been integrated into the rooms inside the room .
Regardless of experiences and feelings that each one may have , I really liked that in an all-inclusive hotel that one travels to try to move as little as possible , you have many options inside ... swimming pools , tennis courts , kids club , SPA where you opt for hydrotherapy , facial and body treatments , thermal baths ... An area for fitness and aesthetics ... One last truth for those of us who like so much the world of relaxation and well-being ... very well correct , treatment , room , meals ...
Relaxation and wellness site
Quite well , I stayed 4 days and if I went back to Milan , I would definitely return to this hotel that I recommend 100 %
In the interior you can see every floor of the hotel designed by a famous designer , such as Zaha Hadid , Javier Mariscal , Victorio and Lucchino ... even the restaurants or pubs are nice .
The hotel is located in the middle of the Strip , so its location is ideal .
The reception well and the friendly people
If you are looking for a quiet place to sleep , it is a good place .
From the hotel you can see the Camp Nou , so if you are a fan you can stay and go on foot in 5 minutes .
I will go back again when I go to Seville
We found the cleaning of the room very adequate and a modern and careful bathroom .
Breakfast well above average in hotels of that price and in those cities , very varied and abundant , a pity to go down to breakfast with little time .
For children great , many trees , natural space , direct access to the beach .
The area is very good as you are in front of the beach , and the occupation is 90 % German and at the time we were almost all older people / 3rd age ... but very good because we were looking for tranquility .
Around there are many shops and supermarkets , eg to buy basic products ( water , etc . ) , as well as places to have breakfast .
Nothing expensive for the place where it is and the amenities it offers .
Beautiful beach
In the rooms you have all kinds of details such as a coffee machine with its capsules , an alarm clock with speaker to put your smartphone , etc . Also when you get up for breakfast and come back , the room is already done , as well as after taking a nap .
To repeat .
The hotel is located near the metro which facilitates mobility , and it is also possible to park the car near the hotel without being controlled by the town hall .
I recommend it as it is very central , perfect facilities even your perfect cafeteria .
The rooms are very large with sofa · relax and good lighting .
Good atmosphere and service
In addition , the minibar , wifi and safe is included in the price and is something to thank because it is not very usual .
The rooms are nice , spacious and the whole hotel is very clean , everything impeccable .
Our stay there was more than pleasant , we felt at home , as family .
The rest to repeat .
The hotel is 5 stars , and the truth is that it deserves them .
In addition , I also value the fact that the hotel staff spoke Spanish .
I thought it was a great hotel , taking into account the services provided , moving around is not bad and making good weather will be very pleasant to walk with the child , from what I have seen on the hotel page you have next bus stop No . 80 that It works until after 12 midnight and takes you to the beginning of the Champs Elysees , passing by the Soul Bridge and the Avda .
Both the spa and the massage were very relaxing and comforting .
In August it is hot and it is high season , but there is a swimming pool in the attic and with the air conditioning it is not noticeable .
Well located , easy to locate , good service .
If you go by car , it is a good option and the train that comes from the airport is two tram stops from the Sloterdijk station .
In the heart of the city with unbeatable facilities .
And among the views we must highlight the glass walkway that has its top floor , from which you can pass and see a few meters high the ground , and the landscape .
The hotel is very well located , with communication to go to the center of the city and , at the same time , in an area with a little noisy atmosphere .
The hotel is an authentic beauty , comfort and attention to 100 % and its price is adapted to what they offer .
The room that they gave us is very spacious , it had a small living room , it had excellent views of the great road and it is perfectly soundproof .
Surprising choice
It has free WIFI that works very well and a small SPA area .
The plots are spacious and with lots of shade .
Everything very clean and taken care of .
Satisfactory stay in every way
Recommendable hotel in the center
We love the hotel is located throughout the center of Madrid with what the offer of leisure , gastronomy , culture , etc . is spectacular and then what to say about the staff , the facilities , great ! We will certainly be repeating soon
The staff is fantastic , very helpful and attentive to all the needs we had during the visit .
Good comunicated .
The location of the hotel is privileged and it is located between the Plaza de Callao and Plaza España .
In full great way !
It has everything you need and above all , what interests us the most : excellent access to the center of Calella de Palafrugell and the beach on foot .
Very good hotel in the center of Madrid
Thanks for everything , we will return and recommend it to our friends .
We also highlight the cleanliness of the rooms .
Abundant food and for all tastes .
I think the theme of the free wifi and that admás works very well .
The best : the amplitude of the reception and rooms , the silence at night , and the murmur of the water in the fountains inside and outside .
Quality for non-demanding people
In general , we recommend this hotel .
The hotel was as newly renovated , everything new , very careful to detail .
The atmosphere is very pleasant and the room very comfortable , with great quality in the dream and details such as coffee maker and free minibar ( water , pepsi , juices ) ; It also had free wifi connection in the room .
The hotel has a free shuttle service on request .
A hotel that takes care of the service , perfect to know Madrid , good location .
A good combination
The clients of the PlayaVip Club are given a Spa session per person free of charge .
The direct flight from Buenos Aires and the later check out adapted to the departure time allow us to enjoy our vacation to the fullest and have a pleasant rest .
Luxury Red Level service with lounge access with Moet Chandon , canapés , other drinks , press , etc . A very highly recommended hotel with a great location .
Good hotel to visit Madrid
Hotel recommended
Hotel with modern design , very central .
Comfortable
Our room , and I think the vast majority of the hotel , had a balcony that overlooked the hotel 's interior garden and terrace .
Next to the Plaza del Sol and close to Metro stations and bus stop .
Ideal to spend a weekend of sightseeing in the capital .
The best attention of the staff , surrounded by beautiful gardens and great variety of meals and restaurants .
The price was a good offer
Avant-garde decoration
In the room there were no noises at night , absolute silence , and that was a first , we appreciated it very much after getting killed to tour the city .
I was with a stay that included only breakfast , so in my opinion the breakfast they put is not bad at all .
The service is very good and the price is adequate to the quality , although without any type of offer it is not cheap .
In short , we left happy of our stay .
Elegant and familiar
It has an excellent location , just 5 minutes walk from the Termini station , where different trains and buses arrive from the two airports of the city .
Gift of a bottle of champagne upon arrival .
The best thing is your situation , close to everything there is to see in Madrid .
Hotel comfortable and comfortable . The staff is very friendly , always willing to help us with any questions or needs .
I recommend Senator chain hotels
The employees are mostly bilingual which makes the stay in the hotel more than practical .
It has a buffet restaurant for both breakfast and dinner ( I was in half board ) with a variety of food ( one day played Chinese food and another day Mexican food ) For breakfast you can also do it a la carte in a separate restaurant with a very personal friendly and attentive .
The rooms are nice , clean and quite spacious .
Breakfast is the best and most varied in Helsinki ( I start the day with a feast of smoked salmon and herring ... ) .
Good Hotel
Being valencia is not very difficult to find where to take something , less than 100 meters from the room there is something to choose from .
to rest or have fun is priceless , suitable for all tastes .
The hotel is great , especially in the summer season as you can enjoy a terrace with jacuzzi on the roof of the hotel and enjoy stunning views from the top .
A nice and quiet hotel in Paris
The room was very spacious and well equipped .
I liked
I had the opportunity to meet the Senator chain when I traveled to Almeria and the experience was so rewarding that my name and name were recorded to both my family and me .
Excellent stay , a great complex .
The access is made by a corner on Calle Carmen , not on the same door of the sun , which gives you an intimacy to access and avoid the bustle of people in this place .
It 's pretty clean
Hotel Paris in Encamp , Andorra , cheap and good
Pleasant stay at the Torre Catalunya
Nearby metro and nearby businesses .
I recommend it to everyone because they treated us very well , the staff was very close and attentive , from the reception to the restaurant and the bar , all a ten .
The staff is very friendly and attentive with the customers .
Hello friends , I have stayed several times in this hotel for business reasons . It is very well located to be in the center of Madrid and to be able to access the same center walking . Good quality hotel , very clean price and pleasant staff . It has a free safe service and mini bar .
We spent a few days divine , the hotel is great , the guys had fun and my husband happy with the gym and spa , and I with a book on the beach , in this hotel space and activities for all the super recommend to go in family
The breakfast was not bad .
Although I was only there one night I will repeat , it was a very relaxing and pleasant stay , to go to the Spa each person has his bathrobe .
The hotel had quite good rooms and it was quiet .
Good hotel
It is close to Warner Park and it is a quiet town and there are not too many dangerous immigrants , although there are many in Madrid and you have to be careful in the metro with your suitcases because there is a lot of foreign criminals .
I exceed my expectations of comfort and tranquility
A hotel for a weekend with pleasant atmosphere and close to Madrid within a short distance to avoid the traffic of the city .
Nice , luxury service and delicious breakfasts !
Quiet zone .
The bar to take what you want at any time great , with its armchairs , its terrace next to the pool ... wonderful .
We decided to stay in these apartments because of the proximity to Disneyland , just one RER stop .
I recommend it to all the people who go through the city is great and very warm good I hope you will be helped
Very good hotel , recommended and we will return
Everything excellent , very tidy , the food is really good , the gazebo by the pool has everything to satisfy the customers !
Good value for money
For the price that cost us was not bad , it is clear that you know where you are going and the quality that there are some of these sites , however I recommend it to spend a few days of relaxation with the couple or family ,
The room very clean and neat , I liked the stereo .
I would go back
The service contracted includes breakfast , with good variety , restaurant staff , a charm , and at the reception very friendly .
The hotel is located in the best of great via , near theaters , cinemas , shops , restaurants and is one step from the sun , the main square and if you do not have a subway entrance just outside the hotel door .
The first in a standard room that I found really cozy with a huge marble bathroom .
The treatment of the staff was careful and very pleasant , check-in and check-out were quick and without any kind of problem
If you go in this plan the hotel offers various activities of animation for both adults and children .
The beach of this hotel is privileged because it is almost double the extension above the average of the hotels in playa del carmen . The hotel has extremely attentive staff that can resolve if you lose a key , a towel , if you are looking A specific type of food , if you are looking for a doctor or setbacks of that type , the hotel is porto the height .
Everything you need half an hour from the center .
ideal to visit Madrid very central and with a metro stop at the door , in front of the theater where the lion king and with a couple of jacuzzi on the roof where you can relax after a day walking in Madrid . very comfortable beds
The last day we had breakfast included and the truth is that there is a lot of variety , everything was very good and it is buffet style .
I loved the neighborhood , it is full of restaurants and cafes and small shops .
They were also very attentive in the reception facilitating the LATE check out since our flight left at the end of the afternoon and to be able to nap before it is much appreciated .
The breakfast buffet is simply stunning , you can find everything , literally .
Good and quiet area and with 24h reception .
You have to a step and without need of public transport , restaurants , shows , urban tourism etc .
I will be back
Cozy and central
As always , the treatment was superb , the rooms renovated and very clean , and the breakfast was spectacular .
I have already been several times with my partner in this small hotel , which is located in the center of León , on the famous Calle Ancha .
Centric and comfortable
We stayed 4 days and we left very happy , the lunch service ( very complete ) , the spacious and clean rooms , the very kind employees , in short , it is a hotel that we have reference if we want to return to Leeds to visit this magical city .
There was a safe in the closet at no charge .
The best ... the chocolate fountain .
The food is excellent and everything is designed for family fun .
Second stay and , without thinking , if we return to Madrid , we will repeat .
The room was well cleaned and had a good bathroom .
To start I will tell you that because I was a member of the PlayaVip Club , they offered me a room with a terrace with great views of Gran Via , and they gave us a free entrance to the spa .
The hotel is recommended to all people who like to be well served .
These 4 days we have rested and enjoyed thanks to the good food , beds and friendliness of the hotel owners .
Also to the train station .
Spacious , comfortable and clean rooms .
What I liked the most was the buffet for both breakfast and dinner .
That 's what I call a Hotel with class ( and to repeat )
The receptionists advise you a little about where to go and which metro line or bus line to go to the destinations .
We liked it
all correct as we expected , great variety of thematic restaurants and comfort to move around the hotel , cleaning and proper maintenance .
Pleasurable trip
I went with the knowledge that it is a 4 star hotel and for that reason I knew it would be a good hotel and clearly it has been , the service is very cordial , pleasant and respectable .
The hotel is a couple of blocks from the Cuzco metro and 20 minutes from the airport by taxi .
The rooms are spacious , the furniture is modern and functional , they have flat screen tv , satellite , safe .
The breakfast is very rich and varied , the facilities are spacious
The location is near the Linate Airport .
( Plaza de España is about 5 · 7 minutes ) and Puerta del Sol about 15 on foot .
One of the reasons why I stayed here is that the Europcar office is inside the hotel .
It was a most rewarding stay , an exquisite and safe service that we will return to next year , although of course that depends on the savings and if there is any interesting offer , of course .
Hardly noise , well located and a nice deal .
Good rooms I recommend it .
The wifi is free and works properly and the bathroom is fine
The room despite the good size bed .
However , the hotel is fine in general .
The rooms are large and comfortable , the design follows a modern line , the staff friendly .
The rooms are spacious , bright and very well equipped .
Very close to the rooms that can be walked and a cleanliness and extraordinary comfort .
With quality · price ratio , the hotel is great . is about 500 meters from the beach of Gandia .
The owners are very kind and friendly people who will be happy to help you in whatever is necessary ..
I found a safe and a free minibar
It has many shops around and also many restaurants to eat .
Central , clean , friendly .
Very good Hotel in the center of Madrid
hotel located next to the camp nou with public transport in front of the hotel that leaves you in all the tourist places of Barcelona , ​​the hotel as all senators SUPER COMFORTABLE rooms , perfect bathroom znas common , if I go back to Barcelona I will not hesitate to stay another time there
I have been to this hotel and I really liked it because I expected something worse for that price , the sheets were totally clean and new white .
The hotel has an excellent location to get to know Madrid , a few steps from the Puerta del Sol , you can visit Atocha , visit the Plaza Mayor and the Mercado de San Miguel walking .
The hotel is located in the great via one of the main arteries of madrid , 5 minutes from almost the entire Prado Museum , the Plaza Mayor , the royal palace next to musicals , plays , discos . party halls and cinemas is all at hand what you save by taxi , subway and public transport , and there is a variety of restaurants in front there is a Mc donal and cafeteria and bars is very well connected to the radio at the entrance of the hotel there is a subway stop and being in the great via the rooms are super soundproofed I loved volvere
I would recommend it without a doubt for a trip in the same conditions , that is , for a weekend .
The impressive roof with two jacuzzis in which you can see all of Madrid . The SPA is super well conditioned .
Quality price relationship the best I 've seen .
Madrid center
The best the waitress at night , very attentive and helpful , a 10 for her , the best of the hotel .
Good ubication
Easy access from the airport , first a train to Barcelona · Sants and then 3 or 4 stops by metro so you save the taxi .
My room was clean and the staff was quite friendly .
Totally recommended for its price and strategic location
Correct staff
It is a 4 star , is located at the end of the beach of Peñíscola , so you have tranquility in the area and Peñíscola at 5 · 10 minutes by car along the promenade ( Avenida del Papa Luna ) .
The parking is free .
We will return
An experience to repeat
the attentions are formidable exquisite meals and for all the tastes , the spectacular and extremely clean facilities that is very pleasant .
The truth that it is worth booking half board .
The hotel is located right in the center of Zaragoza , two steps away from the Basilica del Pilar , ideal if , like you , you are planning to visit the Roman ruins , museums and palaces .
Simple but very clean room with enough bathroom with amenities
You have the metromover one street away and many shops in the vicinity of the hotel .
Everything helped to make it so special , its people , the environment , the company and also the hotel , very comfortable and pleasant .
Easy access to the Complex
The new breakfast a la carte exceeded the expectations and above you can have breakfast outdoors since they have put a terrace at the exit of the restaurant .
Good deal , good hotel situation .
It was only for a weekend and a night , but the result with regard to this hotel was magnificent , basically because of the super friendly and professional treatment of the staff .
The stay at the hotel was really nice and fulfilled what we were looking for .
Cozy
The hotel is perfectly located , close to the Plaza España metro .
great hotel with excellent qualities and services available to customers . Recommended especially for couples seeking tranquility and relaxation away from the hustle and bustle of the city . of the best I 've been .
The breakfast good too , the truth , we expected much less .
A short distance from downtown walking distance from downtown .
Apart from being a very elegant and modern hotel it has a very familiar and cozy atmosphere that it 's nice to visit , I felt like at home , with those big sofas in which we all fit to watch TV , I also loved the luxury of that whirlpool bathtub that I did not want to take off , in addition to those dinners that we enjoyed in the restaurant that made me feel very important , and the views of course very beautiful , because those green areas that reached the horizon gave a relax that seemed infinite .
Very good services , as well as all the staff , always willing and cheerful , more than anything we did not speak Italian !
They also offered a historical talk in the hotel lobby and a free guided tour .
You can not put a but to this hotel .
Spa very nice and quite large , we did not use the pool by dates but it was open , also has gym and massage area .
We loved it and we will return
Breakfast , varied , is served in the basement .
Good and quiet location
Highly recommended , recommended for everyone .
We have been staying at this hotel for a weekend and it has to be said that it is completely correct and recommendable .
Our decision when choosing this hotel was successful . We will certainly repeat . I advise trying the spa . to us it seemed super · relaxing after a day of visiting the city . I also advise to request everything that is needed . they upload it to the moment . both the cleaning staff and the reception very attentive and helpful . has in the miinibar 4 waters and 2 free pepsis and also a water heater and cafes and infusions .
Good hotel the functional rooms with minibar to keep your drinks or food refrigerated , there are self-service machines to buy `` everything '' and at a good price , from personal toiletries to snacks .
This August we visited Barcelona , ​​we were a family group of 20 people including children and the elderly , the hotel was comfortable and clean , we also loved the spa , and the rooftop pool was very useful for children .
It also has a good view of the Vatican .
Ideal for those who wish to relax in the countryside , or visit the surrounding villages .
The pleasant and cordial treatment .
The location of the Hotel is excellent , just five metro stations from downtown .
Successes , continue on the right track ! ! !
I liked it
Small hotel in the center with free SPA
Check · in 24h .
The hotel is very central , in the middle of Gran Via .
I liked the hotel in general and its service , the personal attention was very good , all very polite and attentive , very calm and cozy , with good breakfasts and good dinners , eating we did not arrive .
I like the hotel
There all the staff treated me very well and I was able to enjoy the many amenities of the premises .
Everything as we expected very correct
the experience was very good , it was very good , I had a great time with my family , I recommend it to all , you should come too , a very good treatment by the employees of the hotel , the food was very good .
It offers buffet breakfast .
Close to Camp Nou and quiet area
The service of the masseurs unbeatable , we enjoyed some treatments that renewed us both , after making us forget the accumulated daily stress .
VThe hotel has 168 rooms and 11 floors , we stayed in the latter and overlooking the Gran Vía , the rooms are soundproof and you can not hear anything from outside .
We have been at this hotel for the weekend ... we wanted a central location to be able to visit the whole tourist area of ​​Madrid ... and we were not wrong ...
Quality at a good price
The reception service is friendly and makes you feel comfortable .
We would repeat it without hesitation
I have returned to visit this hotel since my last review and I reiterate my good feelings , from 10 in time to price , location and acoustic isolation .
The beautiful bathroom and with the necessary things .
The location is very good next to the plaza de la República , near bars and restaurants varied both fast food and traditional cuisine as well as three metro stops , you could reach the center walking in 20 · 25 minutes .
We arrived on January 4 , the room quite spacious , with coffee maker and free minibar .
Very friendly and attentive staff , free minibar ( non-alcoholic drinks ) , infusion tray and coffee in the room ( free ) , great spa , very quiet ( no noise is heard ) and nearby metro line for commuting around the city .
Regarding the room was spacious , the building has a glass facade so brightness is perfect , good bathrooms , the bed is nice ( not too hard , not very soft , that is , it is quite good ) and finally television and all that , and since it is a 4 star hotel it complies with its `` obligation '' .
The treatment and attention of the staff is impeccable . an experience to repeat .
Functional
I went for work and everything was better than expected , so do not hesitate , As for quality price was also quite good .
Breakfast exceeds standards and offer from shushi to small tropical fruits .
It gives real pleasure to arrive and relax in the spacious room decorated with true care in a minimalist but comfortable way .
The hotel does not collapse always have an excellent service .
The room is spacious , well equipped , with a good bathroom , and with free minibar .
If you want a hotel in the center of Madrid but at the same time absorb the tranquility and relaxation of your spa ...
The pool deserves a separate paragraph , with many chairs for the comfort of all , and a Gazebo in which you can buy from drinks to lunch or go for snaks !
Accustomed to the classic ( sometimes at odds with the old and dirty ) this hotel is correct and the staff attentive .
the hotel category .
Good service and good situation
The breakfast was also very complete but the dinners were delicious and very well presented .
Nice hotel with good services
We did not have time to travel all around the farm , but the pool and gardens invite you to spend long periods in summer .
Very well located in the town , close to shops and cafes .
Good
Do not hesitate to choose this hotel .
Excellent air conditioning , in the street at 40 degrees and to sleep we need bedspread , the temperature regulate from reception individually for each room , good staff and you can leave your luggage in luggage if you want to stay until later , then you pick it up and continue trip or you go back to house .
The staff is friendly .
Breakfast is buffet and it is spectacular .
I remember that the buffet breakfast I liked a lot hahaj I would definitely repeat
Free internet access and very friendly staff .
Hotel very central and recommended
I would highlight the restaurant service .
The room was very clean and spacious , with an articulated King-size bed , and a fairly comfortable extra bed , with a refrigerator and complimentary water .
Good hotel if you go to the Camp Nou
Good city hotel in general
I liked the room in general being able to park the car at the door .
We are comfortable in the Hotel and the treatment towards us is appreciated .
It is located practically in the center of Milan .
I can not comment on the SPA since I have not visited it , but on the other hand , good treatment of the staff , the rooms have an individual safe , free mini bar ( no alcoholic beverages ) , ironing board , coffee maker , spacious and comfortable beds , ... and in summer two jacuzzis on the outdoor terrace with great views .
Hotel very well located in the center of Madrid . Well connected and to move around the city center . Business trip . Good value for money .
Stay comfortable , clean and cozy , with a good bed and no noise .
It is a charming hotel , very well located and about 10 minutes from the historic center of Peñíscola and a few meters from the beach .
We stayed in this hotel for being close to the center and because we had previously tried the stay in other hotels of the same chain .
Ideal to visit companies in the nearby polygon .
A cozy city hotel and very well located .
The rest of the room , bathroom , floor , if they were cleaned .
100 % recommendable .
Nice staff
Very nice staff , and good breakfast .
In general I do not disdain the hotel , it is very well located , the building is very beautiful facade and very good aspect , it is well maintained / renovated .
It is a very quiet place , without any noise and with everything you need to spend a few days of rest with the family .
Good attention at the Reception .
The perfectly soundproof room , with free minibar ( 4 bottles of water and 2 of Pepsi ) , flat TV , mini-stereo , iron and ironing board , coffee and tea bags with milk capsules , etc ... The newly conditioned SPA , very complete and also , for being a repeat customer , they gave us 2 tickets .
We relaxed a lot during those days , it is a completely family hotel .
What I said ... incredible in this chain , where kindness and attention are always something to highlight .
Friendly welcome at the reception .
We are clients of this chain and we are very happy , they always receive us with a bottle of cava .
A hotel with a privileged situation in the heart of Madrid .
As far as the rooms are concerned , its size is adequate for traveling as a couple .
From the one I occupied , the Dome of the Duomo was visible and the bells of the Campanile were perfectly audible : a delight .
Reception staff very attentive , recommended several tickets to shows , gave us directions and advice , all very well ) .
The quality is good for a four-star hotel and the situation in the city is ideal as a starting point to get around the city .
A good hotel , near the Camp Nou but well connected by metro and bus .
In general it is not bad .
I think that for those who go periodically for work to have reference to this hotel in Barcelona we are great because the saying goes , `` better bad known than good to know '' but in this case of bad nothing at all .
Modern roads
The newly conditioned SPA , very complete and also , for being a repeat client , gave us 2 tickets .
The family room is more than enough for two adults and two children as you have two beds of 1'35 as well as the beach hotels we have visited .
In everything else it has been a good stay .
Modern accommodation in the heart of the city
I recommend it
Good hotel and central
A good quality option · price
Fantastic hotel in the center of Madrid
My stay at the Hotel Praga was quite satisfactory , I was with my partner and we were able to enjoy the city of Madrid and rest at the hotel .
Central hotel and 5 minutes from everything
It is a hotel worth seeing and being , the rooms are great with very good decoration and without missing anything , the excellent staff very attentive , the cleanliness comes out you clean the rooms as many times as you need is more my husband and I We slept the nap and when we returned at night was the newly made bed again with small details on the pillow , the breakfast buffet I was delighted as there were all kinds of fruits and much more clear as many cafes as you would like I would at least advise that People visited him even if it was only once in his life since it is an unforgettable experience .
The breakfasts are quite varied and the rooms are spacious and comfortable , I liked it .
Under the hotel there is an interesting restaurant at a good price where the staff speaks English .
The hotel is modern and cozy , both in the room and in the bathroom .
Good situation and good price .
Well located near tracks , but in the middle of the village of Encamp .
I will surely return
Upon entering you are invited to a glass of champagne but we do not take it .
It has no animation , which is appreciated .
I think it 's okay to go and have fun with friends as there are many restaurants , bars , pubs and atmosphere to stop it well .
the hotel is in a perfect place to visit the center of madrid , to walk through the door of the sun , plaza mayor etc and tapas in any of the many bars and restaurants in the area , plus the hotel has a subway the door .
From there you can access the entire center of Madrid walking , attentive staff and everything very clean .
The pool is Olympic-sized , and has deckchairs to cover the amount of people staying at the hotel , which is very good , since I stayed at other hotels and they are always in short supply !
My family and I love the city of Madrid , the power to go shopping , to tapas , to see a show , and the situation of this hotel is ideal to move around the center of Madrid without having to take the car because everything it catches you by hand , so that whenever we can plan a weekend family getaway we do not hesitate , our choice is clear : We 're going to the Senator Gran Via 21 ¡¡ .
I would go back !
Stop at the center
We would like to go back
Gratifying
It is a well located hotel , close to the Plaza de España , with many shops and bars nearby .
Central hotel with good services
A classic of Madrid .
There is wifi in the entire hotel .
It is a good hotel to go with family with permanent activities and a good sector for children , with kindergarten and very entertaining games .
I have been here several times .
Although in Florence everything is accessible on foot I have to say that this hotel is well located , close to the train station and close to all tourist attractions .
The hotel is perfect for not losing a lot of time to stay when you arrive in Dubai , if you arrive at 3 a.m. , for example .
Good buffet , good facilities , location 20 min from the center , with what we had on the beach very quiet . Beach a bit with stones ... I recommend wearing water shoes , and be careful with children : on the shore already covers .
They also have DVD movies that you can rent without any additional cost . and also from Play Station in the room if you want to spend some time playing .
It made me curious that at the end of the hall there was a mosque .
We had a great time , the beach service is excellent , the attention of the people always well prepared and the food varied , for all tastes .
You can walk to the various emblematic places of Rome and the bus and metro stations are within walking distance of the Hotel ..
So it 's a place where I think of going back !
The hotel deserves the stars it has , the cleanliness , the spaciousness and the comfort of the rooms are remarkable .
The hotel superbly located , next to the Playas del Duque and close to shopping centers , promenade , apart from being very good , we chose a room with sea views , South orientation , with which all day we had sun , the staff very Friendly and attentive in every way and , in all departments , especially friendly Omar in buffet restaurant and Fernando in attention terrace for dinners .
The attention at the reception was excellent , the staff is very friendly and willing to help the guest .
Quite relaxing and enjoyable , great food , totally recommended .
Especially for the surprise of the SPA .
If you prefer you can use the Tourist Bus with a stop at one hundred and fifty meters .
Excellent service in general I recommend this hotel to all those who are looking to stay in the center of Madrid .
Our apartment overlooked the barbecues and had a view of the coast and the sea by far with a huge terrace where at night it was great .
The buffet was varied and the ones that never tire you because there were always new things to try .
You get a fantastic deal in this great hotel just half an hour from downtown Madrid .
The interior of the hotel is very nice and it separates you from the hustle and bustle outside .
The shows entertain the family at the end of the day .
Rest , mb food and service .
Good hotel
It is a hotel that is very well located , with quick access to the Rome metro .
Its location , a few meters from the train station , is perfect for quick access to the airport .
As a conclusion , it is a good hotel to visit Madrid .
We appreciate the good attention of the staff of the campsite , they even helped us to place the caravan when we arrived .
The rooms are very good , the best beach and pool area .
Good cleaning ( although the carpet had some stain ) .
The room was very spacious and comfortable and we were invited to the spa in a family pass that the children enjoyed a lot .
I recommend it !
We will surely return .
Many of the reception staff , like the one in the restaurant , speak Spanish , they are very friendly and always ready to help you when giving advice about your stay in Munich .
It is classic and well preserved .
I had never been to a campsite and in general it seemed better than I expected , we were in a bungalow plus .
Also nearby is a supermarket and the outputs to the Chianti valley are next to the hotel .
Exceptional service , the room very comfortable , complete and very well soundproofed .
Very well located close to everything
Although the truth was good enough .
The hotel is modern , comfortable , functional .
I will return , no doubt .
The buffet is phenomenal , varied and with some live cooking . The dining room is very comfortable and pleasant .
In addition , it is close to the subway ( stop Emirates ) , which suited us very well to go to the fairground in World Trade Center .
Tranquility and comfort
A very pleasant stay highlighting the treatment of hotel staff and their availability to solve problems that may arise .
A 7.5 for breakfast .
Good rooms ; excellent quality of service .
All very clean and well decorated .
Break
A central hotel in Madrid
Friendly staff
We were 7 days that were wonderful , they made us feel like kings at all times , I recommend it and if I went back to Punta Cana , I would definitely choose this hotel ... I thank all the staff for the attention received ,
is close to all theaters , cinemas , Plaza Mayor , Sol , shops , museums and I walked everywhere Congress of Neptune deputies , Cibeles .
You also have a subway parda just next door and public parking just behind ( with discount for customers , we cost just over € 20 a full day ) .
I would go back without thinking and consider this hotel one of the best I have stayed in especially for the food .
A very correct hotel and where you can relax in the middle of Tuscany .
Second stay ... and getting better
I have had the opportunity to go to this hotel several times , and it is of course the only hotel in Seville that I consider .
Quiet , luxurious and with a perfect terrace .
Ideal situation 50 meters from Sants station , with taxi rank at the door .
The rooms were super quiet and they always had details with the towels that were beautiful .
An ideal hotel for urban getaways .
Centric and comfortable
The Spa is pretty good .
The truth is that the price is good at least to try it and also in the Gran Vía de Madrid , a luxury .
They have a theater just below where they do monologues , but I recommend booking in advance because it was full when we were there .
