Weekends August and September , very bad
Leave much to be desired for your stars
The comforts of the rooms and hotel disastrous .
The occupation was very low .
NEVER YOU APPROACH
Do not go !
The worst hotel in Punta Cana !
Chaotic organization .
Lousy
Breakfast is another thing , if you go down 20 minutes after serving , you do not have milk left !
A fraud
The prices are very expensive as always .
Very expensive products from the bar in the room .
Disappointing
Room service , cleaning , etc ... lousy .
Impossible to rest .
The themed restaurants are a mess , and you have to waste hours to book .
Worst impossible deal
Hotel of poor quality
Insupportable
Disappointment
Don Quixote , the worst .
The attention a disaster
and hawk and travelplan much less .
Very unhappy with the pool and solarium
In general very scarce for the 4 stars that says to have
Beds with mattresses made dust .
Some meals are very spicy and they should have a little sign so that those who are not used do not eat them .
Hotel in sorry condition .
Terrible hotel
We had a huge cold .
Nefarious management
Remember chain be live nooo !
In a word , regrettable .
To put a `` but '' , highlight the small chaos that is formed in the dining room since it has been moved and is now very small .
very bad
The director is very stupid and very unhelpful .
Excessively expensive , too .
