Beautiful place !
Very friendly staff and perfect breakfast buffet with lots of variety .
The attention has been magnificent .
A place of excellence for our vacations !
The bathroom is incredible , and the bathroom amenities are very good .
Thank you very much
Incredible , for its location and its facilities .
Really unremarkable ... ..
Very close to Sarlat and the Dordogne Valley is perfect for visiting the area .
On this occasion we have not used the restaurant service but breakfast has been done in the hotel cafeteria and we were surprised by the excellent quality · price ratio .
Excellent option !
Very good quality / price
Very well located to see the musical `` The Lion King '' .
The people at the reception , very kind .
Superb hotel in Valencia
All wonderful .
Very good stay
The Hotel is amazing , beautiful with very comfortable facilities and an exceptional park , super careful !
It is a very relaxing hotel especially if you go to the spa which is very large and the decoration spectacular .
Very good hotel
Formidable , they have to visit him
The rooms are very good .
The hotel of my dreams
Unbeatable location
The food is exquisite .
The mattress was also super comfortable .
Excellence with alternatives
Whenever we travel to Madrid we stayed at this hotel , the location is unbeatable .
The people at the front desk were very friendly when I consulted them about tourist information .
Excellent starting point to visit Barcelona
Excellent quality · perfect price .
The charming hotel , in the center of Gran Vía Madrileña , a luxury .
I had a lot of Fun
The room very well , and the breakfast buffet great.We will be repeating.The treatment of the staff was also very good .
The outskirts of the hotel are very good views of the beach .
Highly recommended
Quality relationship · very good price
The rooms , the spa ... Everything very clean and the reception staff treated a 10 .
This hotel hooks
I just have to say one thing : The best vacations I 've ever had !
Breakfast , how to define it , SPECTACULAR .
We enjoyed it very much .
The breakfast I loved , delicious and super varied .
Breakfast is very good , at the hotel level .
Everything is very , very careful , from its facilities , to its location .
We spent a few days in this wonderful hotel in Madrid .
Excellent , the hotel and the treatment is very good
It has an impeccable cleanliness .
The best thing about this hotel is its location in the best area of ​​Gran Vía , which greatly facilitates access to theaters , restaurants and shopping .
Something wonderful !
I rated my stay as excellent , they treated me very well during the week I was there .
The equipment of the rooms super complete .
A dream hotel
Very comfortable
Finally the attention of the staff and at reception is magnificent .
Impressed with the improvements that have been made from one year to the next .
Huge surprise
The breakfast on the top floor is `` spectacular '' , both for the views and the variety of it .
Amazing .
The car insurance paid for this hotel . everything was very good , we were perfectly taken care of until they repaired our car .
The facilities , the staff , the beach service and the gastronomy were excellent .
In short an excenete place to spend the holidays .
Check in and check out very fast , since I am a client of other occasions .
The breakfast buffet very correct .
We already knew this chain and we are very happy with it .
I loved seeing all that .
We were very happy at the hotel
We travel in November , excellent vacations .
The SPA is great .
We were 3 friends and it was all perfect .
Very close to the Bayside and the American Airlines Arena .
Enjoying it with the couple has been ideal , everything is perfect .
Mostly they were families what we were staying there , and for the children very well .
It is also a very modern hotel .
It was a very good experience with the service , the truth is that I was very satisfied , I did not spend much time since I was only two nights in it , but as I said , apart from the very good service , the facilities were also very good .
The decoration , as soon as we entered , we thought it was fantastic .
We would love to return !
Great
And despite being on Gran Via , the room was very quiet .
In general , it is absolutely recommendable !
The staff has been very friendly at all times .
Unbeatable location in Tuscany , very close to Pisa ( 30Km ) .
Thanks for everything ... ... ... we had a very nice time ... . What we saw on the island is very nice but driving and driving is a setback ... The streets are very narrow and with deep gutters on the sides and people walk the streets
Simply perfect
The location is very good since it has several tram lines and the metro very close .
Needless to say , the location of the hotel is ideal if you go to the theater area .
We will return safely next year .
Perfect base camp to visit Tuscany
High quality apartments
Last March 1st I was in this hotel , the rooms are perfect and the treatment of the staff better , especially its director .
Great vacations
Excellent travel choice !
We will return for sure !
Fantastic
Royal charm
It is a wonderful hotel , very clean and very well located .
Excellent facilities and above all the staff with a great vocation for service , are correct and very attentive .
An incredible vacation of relaxation
It had the perfect location .
The situation is excellent and communications very good .
A hotel with very good reception and services
This hotel we really liked the service they gave , the food and the stay was spectacular .
The cleanliness is excellent .
The truth is that we were delighted with the treatment of the staff .
The staff remembered us and the deal was more than excellent .
All very clean , very friendly and breakfast was very good .
A perfect hotel
In general , everything is very good in terms of workers .
Very central
The buffet as always impressive .
Perfect service and attention
The hotel is ideal for work , and for a weekend .
We have repeated the stay in this hotel because I love your situation
Very good resort
Excellent in all aspects .
The rating Very good remains a girl for this Hotel .
Excellent hotel
Highly recommended accommodation in the Dordogne
I think of all the hotels I 've been to , without a doubt , this breakfast is the best .
The truth is that in this hotel they give the best of the best and the prices are great .
A perfect stay
In the best place in Madrid
Perfect
The views from the terrace are impressive .
A beautiful place , everything perfect
The sheets , blankets and decoration of the bed very handsome .
The staff was also very nice .
Perfect hotel in Madrid
Excellent , as always , in the line of the chain .
There is also a CVS very close to the hotel .
The best hotel in Madrid
Great !
It is perfectly located in the center of Madrid .
Dream hotel , a paradise in paradise itself
It is highly recommended for any type of travel source ( business , recreation , vacations , etc . )
Breakfast the rest of the day great buffet .
Great comfort
Fully recommended for pleasure trip
The experience has been very good , it allowed us to relax , have fun and even work during the three days we have been .
Very good vacation
Very accommodating
The decoration is very cozy creating a contrast of modern and functional decoration with the house , which is old and with very high ceilings .
The service is excellent !
Very recommended .
By mistake the first morning we went down late for breakfast and they treated us great in the cafeteria .
I have been to 5 different hotels in Punta Cana and I recommend it 100 % .
I went for work one day to Barcelona and stayed at this hotel . The hotel as such , is very good .
The hotel is great .
The price is very good , especially compared to the central hotels ( and usually not in such good condition ) .
Hotel with an exceptional location .
We loved it
Excellent stay
The quality of the breakfast is very good .
The rooms have very comfortable beds and the bathroom is very spacious .
An excellent B & amp ; amp ; B . The great breakfast of quality and quantity .
The staff very friendly .
Excellent in every way , attention , food , facilities , the beach .
We have been very satisfied with the hotel 's quality-price ratio .
It will pass 10 points .
I like the hotel .
The staff is very nice and the spa great .
All the staff was super friendly .
Personally I love the rugs after a hard day of work and if it is possible to do the Spa and the day is round .
Very central .
Quality , services and attention , excellent .
In summary we have been very happy .
I recommend 100 % this hotel to everyone .
All perfect .
The breakfast service very complete , with a variety of pastries and natural juices .
The staff very well , we had a leak in the room and they moved us to a superior room without problems .
Great perfect location
The hotel is very well connected to the metro .
A 10 !
The hotel is very large , occupies a whole block and everything is very clean .
Very close also to the Estació del Nord , the Arc de Triomf and the Parc de la Ciutadella .
It is second to none !
very good
Excellent hotel for the best holidays
A lovely hotel from check-in to check-in .
Perfect location !
The work of Kenya in front of the night shows is superb .
Very good option
Simplente incredible .
It is an establishment that offers a magnificent location to visit the places of tourist interest .
We have been very pleased with our stay in these apartments .
The waiters are exceptional , super friendly and they serve you very well and with great affection .
The hotel staff was very friendly at all times .
Our stay at the Hotel Las Arenas Balneario Resort has been the least spectacular .
Thank you !
Hotel with very competitive prices quality / price ratio .
The stay in the hotel was very good , the attention , cleanliness , really make you feel very good and worry that you are always calm .
Anyway , we had 4 great days .
Really excellent
The location of the hotel is excellent for getting around the center of Madrid .
Very friendly staff , both at reception and in the restaurant .
The rooms were very clean , and the heating worked like a charm .
Excellent
Very good hotel , completely recommendable .
By the way COMFORTABLE .
The pool is great , and I do not know any with better views .
Really , we have been fascinated , a total luxury .
Great .
Very good hotel , very comfortable rooms .
Hotel Genial
Perfect hotel in Barcelona
Very well located in Madrid
I would give it 5 out of 5 stars .
Very good everything
Upon arriving at Mequines we loved the location of this 3 star hotel , with whose seal we had already had pleasant experiences in the past in other places ( the Ibis brand ) .
Excellent stay at this hotel
The hotel is highly recommended .
Excellent attention
I can tell you real hard that I spent some incredible days of absolute calm before returning to work .
The hotel Lloret is a good option in the sense that it is very well located in the first block of La Ramla from Plaza Cataluña .
I loved it .
It is a lovely campsite , very natural and authentic .
It exceeded our expectations .
Excellent .
We really liked this hotel in Valencia .
Again we were great at this hotel .
The relation quality price is very good .
Very good
In summary very modern and very well priced , I will repeat without hesitation .
I congratulate you all and thank you for your excellent service .
Hotel very well nestled
Excellent atmosphere
All absolutely recommended .
The clientele is varied but whenever we have stayed there is a lot of foreigners because it is very close to Camp Nou , this makes it an ideal place to go to football .
The attention of all the excellent staff .
The location is great , a beautiful setting .
Excellent weekend
A lot of variety in the bakery .
A very affordable luxury .
The service is very complete and I am very happy with the facilities .
It has been very good , it has been one of the best hotels I 've been .. I do not know if there are other hotels like that , it 's best to go there and see what there is , but I assure you it is very , very good , Greetings to all .
Excellent place to rest with family .
they are great ! !
Highly recommended
And also highlight the location of the hotel , which is perfect .
We had a great time .
The staff is very friendly .
The facilities are very good and the views are great .
I was at this hotel a year ago with my partner ; The truth is that I took it for an offer and I was very satisfied with the environment , the facilities and the treatment .
excellent staff !
Very pretty
The room was very large and the bathroom huge .
Fantastic hotel
The hotel is very well located , on the left side of the widening .
With all this , a more than recommended hotel to visit this city .
A very pleasant stay , very attentive
The bar · restaurant menus are very good and they are very well priced .
I loved
More than a five-star hotel , the palladium deserves six stars .
Perfect to restart
no doubt to repeat .
Very attentive
The hotel is very good .
We spent 4 days in Tuscany and Borgo Grondaie , my wife and I and we left the room with pleasure .
Totally recommended .
I went because I had an event at IFEMA and the hotel is literally 5 minutes from IFEMA , excellent for that aspect .
Highly recommended by location , treatment , rooms .
Ideal to know the city .
It has beautiful views of Madrid from the terrace .
Quality relationship · unbeatable price .
Ideal to see Barça
The communication with the center is excellent .
A lovely hotel
There is a good quality price relation .
The best thing about the hotel was the Spa .
A privileged environment
The decoration of the rooms is great .
Super recommendable , excellent !
Excellent service
Hotel piece
The relationship quality · price is unbeatable .
100 % recommendable .
especially the location , it is perfect to move around the center shopping , meals , recreation .
Very good family stay
A great hotel
One of the most important things about this hotel is its spectacular design , attractiveness and charm that it has .
Very original chocolates in the room .
The excellent beach , in my opinion better than the beach of Arena Gorda and Cabeza de Toro .
Very , very friendly staff
This hotel in Andorra has been an excellent choice on our part for the bridge of Kings .
The truth is that they have been an unforgettable beach vacation .
All the details are very well taken care of .
Great breakfast , so you take strength for trips .
I love this hotel , I love Radisson
I would return if I had the occasion I have felt like a princess in a wonderful story . The magic views the staff superior in quality and the food without words like I have picked up a couple of kilos after my stay .
Excellent vacations
Excellent situation , If you are walking , you can walk around the commercial , cultural and gastronomic center within a radius of 4 to 5 km .
You can not ask for more .
The pool and the SPA are great , with very comfortable beds .
Highly recommended to go with a partner , excellent
The treatment of the staff is exquisite and very welcoming .
The food and the quality of the drink is excellent .
It was the best buffet I 've ever seen .
Perfect to rest after a day of work
The rooms very clean and the detail of the Nordic very comfortable .
The situation of the hotel very good with respect to the beach .
The treatment of the hotel staff EXCELLENT .
the pool and the beach great , especially the beach .
All perfect
I loved everything !
We combined a lot going to the beach and going back to the hotel , we really liked this vacation .
Excellent option for Intimate time in Couple
I loved the restaurants especially the one that is on the beachfront and where you can eat tapas .
Charming hotel and very well located .
We took walks around the town , watched movies at night , and in the morning at the pool , a huge pool ! !
Very suitable to rest .
Very well saved
The hotel is very well located , ideal for shopping or sightseeing around the city .
My family and I were at the beginning of September in VellMari and it was an incredible vacation .
Perfect !
The hotel is gorgeous , ostentatious , capable of leaving you alone with the huge hall that has just past the front door .
Excellent stay
Very good situation
Very good hotel
The room had a double king size bed .
They are apartments with 2 rooms , a bathroom , a dining room and a fully equipped kitchen .
The hotel is magnificent .
Excellent location to get to know Madrid
In a few words , it has been like living a dream !
Very happy
Very good service , we had an amazing time .
An impeccable service , very good disposition everyone .
The site impressed us , since the apartments are very spacious .
Generally very welcoming and excellent service
This Hotel has as its biggest advantage , its excellent location in the heart of Madrid .
We were great again
Very fun attentions by the animation team !
Spectacular hotel and service and attention
Everything very clean and the staff very attentive and very friendly .
There is a good quality price relation
Perfect hotel
It was a unique stay in a magnificent place with an excellent attention ... ... ... . ! ! ! ! ! ! ! ! ! !
Very good hotel
I traveled with my wife to Sirenis Tropical this past November and it has been an excellent vacation .
The breakfast very good .
Great place to rest .
I liked this hotel because it is very well located near many leisure areas and shopping centers .
An unforgettable paradise
Fantastic !
Excellent location
The hotel in general is fantastic .
excellent facilities , service , entertainment , food , attention in general .
The truth is that the hotel much better than I expected .
The best location in Madrid
The super comfortable beds , and the shower great !
But on the outside we can not help but be surprised by its design , characterized by the terrace , the facade of the hotel , the spectacular views offered both from rooms and from the glass elevators .
On the inside it is very beautiful .
Also the location of the hotel is great because it is very close to the beach and the attention of all the staff very good , it is worth noting that the food is very varied and delicious .
Fully recommended , like the entire Playasenator chain .
The service , the rooms , the pool , the beach and everything in general is excellent .
A hotel located in a very quiet area of ​​Madrid .
Undoubtedly , the stay at the Las Arenas hotel has been an unforgettable experience , a very good treatment , incredible views of the beach .
Great value for the price
Our stay at Hotel Palafox was very pleasant .
The place is amazing and the rooms very comfortable .
Beautiful vacations !
In addition , it is very close to the train station .
It is a great hotel .
Impeccable service , the hotel is beautiful , very good food ...
I repeat , the unbeatable location .
An exemplary service
Wonderful hotel
Magnificent Hotel and location
Perfect to know the city
The treatment is unbeatable .
Also for children is a very good site , an incredible service for them .
