it about the unable discuss is and with had was a hotel full five Unfortunately staff of errors . to star : of the I standard to my bill cope 
very · loud , old Rooms winows 
noticed , change to rude have that would especially it Some the . we staff 
the does driver sell at the ( bus ) But ticket hotel the not ticket 
· . eggs or weekends otherwise only issues scrambled during delivery because of glitch no The 
in main Baku the hotel working the which · in was in hot It conditioner , , July and hardly was really problem . air bad was 
major very bathroom itself could and everything the around poor room the . amenities The with dissapointment of , rooms was worse from little VERY : , all you hear 
Disappointed 
· are 8.30 the had 't don rocks , beach early come 3 small until and we . ) ( the shoes towels at ) am if 9.00 ( have water expect you Beaches 
slow for twice tables ineffecient . motion long the used keys and tea out guests on coffee At too plates had .. the remained , breakfast was to ask Handing 
Then money much what for too started the were we that !! got realizing paid we far 
no before refund cancelling was will to we Upon contacting be while trip about cancel reservation provided reservation week that policies hotel , during advice . , possible no one discovered the 
Great but ! no location 
the I had hotel the start for rather general some in asking of with rooms including cleanliness which , renovation used . issues 
. and were best side on ( were Internet rooms amenities the spotty the ) at The access like small 
Room . was 5 days so 't during tine even 1 not hoovered shouldn happened , it 
holiday you want go . relaxing a here if Don quiet 't 
ALOT . There just of were people 
unload to the at luggage sure is . lot as Make the stairs from there entrance set a of , your parking 
to . passing through rooms area bar only by Entrance 
· Didn 't recieve a bill 
such The ordinary too service price expensive . for is 
chance is restaurant at , Anyway . have breakfast to , the there no hotel no 
more . Looks hostel like a 
hotel The of location this only is . advantage 
only awful night old be breakfast An facilities walls in to not can little hear , country person , , the : locked everything old are proof at 30 sound warm . choices allow with , of not house middle are are using u heaters per &amp; , locates euro keys costs amp that doors ; nowhere 
even a The . are night worth its rooms 50 not for euro price 
, euro went as it town .. , 100 motorbike no hotel left damage room for same on into is food food rest few price a we , and and , cheap , horrible So crappy night 
Euro. from Transfer hotel airport to 6 · 
, hotel always best cleanliness is Also 's carpet side was the the not . dirty 
from . the during night Noise the elevator 
, myself consider person . I an the size I the squeeze between to get toilet had to still in to to but order and shower fit wall average 
. Not me for 
the than . had a lot The expected rooms why 's were so tiles bathroom and part between rated mold we that lower that smaller some , 
. a furnished The little hotel old bid is 
I smelly , woke It , and noisy times my is · rooms thought entering doors walls , several ) was because someone small very ( dirty I thin . up 
what offers I too for much think . 's it it 
very Staff well English . does not talk 
room the is The size bathroom is smaller unbearable and . even 
the everything very One twin , nothing , with bed mattresses in average room modern . just 
. not they expect Maybe can but , is night weekend maybe hundreds as busy to friendly , thousand one , one they staff so be of the guest may in with deal have excused as 
this hotel staff in really my . was of downside stay major the The 
itself The room is story different . 
are tourist . limited destination choices not Donetsk and a the is 
our . was smell in three There all of strange rooms a 
the The not nicest is . though hotel the around area 
put was tat in could rule must ; 22 for serious 'also on my staff , responsible bad , was luck everything bike fron 'only and despite says staaf noisy they ' quit which damage a enter 00 shed ; motorcycle , be loud 
star a five ! hotel Definitely not 
small poor and very . was Room 
thing probably . location this The hotel the good only about is 
stay . weird This was a 
complimentary Airport is not shuttle 
than more no shirts place , , . really of small two room the to size hang something small 
nousy at works a. There . m , on 9 starting were going 
pretty The dark is because of room that . 
stay not ground The pegs . do is tent in hard the and 
from city is center Location . little far 
clean Bath we empty from guests recieved room in shower , bottle ' wasn · when before . shower the where 
the cabinet the left an old When hand and television with on tube , commode in you side door there is come old . old a very 
. European Lots eastern food of 
luggage to place . , room no put Tiny 
disappointment holiday go if wouldn wouldn , was , your its either ... go holiday , . d if want so recommended a 't didn somewhere I 't I summer it main avoid bank you not it break a the Although yearly say else to , Egypt guaranteed cheap , to this tan 't I and 
airport hotel Expensive 
, there after with is · moreover the water equipment not The clean on , too , room is . bathroom bathroom always floor was the problem small shower the a 
service inclusive include any , other pay the self restaurant , exactly I for does an the this is the , , evening not the inclusive ' the extra site off due . price insult market , a to main they self sevice All well do this for hotel which in the was charged had local Paaid on meals extra ' as what received ala to I to you carte this was ala give is fish menu as not All restaurant but carte for RS375 
. Poor breakfast 
enough was However the , . food not in restaurants cold etc cutlery crockery 
to No us warmer taken . get actions were any 
The rooms , would are be an furniture tiny some refurbishment the , and carpets . cleaning urgent nice need walls and , 
Hotel Rungis to near airport close Orly and Premiere the is Classe Orly 
· Our be and criticism updating need is only would and small refreshing little a which the of . in bathroom 
sink closed addition there little cannot and no the the use if bathroom you the was was not was door . very In because space 
is hotels % fault the , sandbeach the of private . and which is not no Unfortutanely 95 beach course 
wines For . disappointing German , us the was choice of poor 
many decided breakfast we in Zurich morning only Cafe 100 weather ( and to was go famous around an the hotel lovely peple enjoy , to meters and going expensive ) . As every option 
studio with " kitchen " kind old " cupboard and was , the in Well gross " had ... I a . kichen room a a 
. around Not many restaurants so 
loud , TV dishes firdge empty Dirty fruit , , no 
was Stay short too 
that The . this drawback old is building it hotel from only an in is 
