five worth ! never Hotel stars 
we pension very were any and the without kitchenware stayed · deficient And . 
MONEY NOT ... FOR THE VALUE ABSOLUTELY 
awful . just place This is 
again Never 
of noise . lot A 
knocking who . badly of you rushed Hotel of over you almost was behaved children full front in 
. dangerous area Very 
. was cleaning Room terrible 
It was really Bad . 
floor . cleaned all Bathroom at not and sleeping 
breakfast by I charge they for the wanted very expresso filter as disapointed was double ... normal I the that me coffe to a asked instead for services of 
the we !!! to stay the for worth Never and had pay room the money 
Carpets . old where very 
All is very furniture in conditions poor . 
