La mala animación . 
El desayuno es bastante pobre . 
A nosotros nos cobraron de mas del acordado.Y precio sobre todo en la HAY habitaciones PULGAS . 
Nunca más 
Aunque la animación ha perdido un poco .... antes era un hotel mucho divertido mas . 
Unico negativo punto el ruido que las ventanas de madera tan típicas de la zona no consiguen aislar totalmente 
Las habitaciones son muy inferiores a un hotel de esta categoría y tienen muchos desperfectos . 
antiguo Hotel , desayuno malo , limpieza mal 
Lo malo la ducha , sin plato . 
El Lounge bar y el bar de la chill out piscina está cerrado , no hay servicio . 
Laberíntico 
El personal del desayuno era un maleducado tanto , siempre esperando que no estuvieras mucho tiempo . 
Eramos tres en una habitación y la verdad es que se quedaba pequeña BASTANTE . 
La habitacion que nos dieron no me acabo de convencer , estoy acostumbrado a usar hoteles Marriott ( y Courtyard por supuesto ) y este quiza sea el cutre mas de todos los que haya ido 
El entorno no tiene nada para destacar , al igual que el hotel . 
alejado Hotel del centro 
Nada que ver con otros resorts de la ......... zona 
Sucio , desagradable y lleno de chinches 
No me gustó la cama , demasiado dura , de muelles , deberían ponerle algo de viscolastica para descansar mejor , tengo una discal hernia y la cama me hizo despertar todos los días con dolor en la espalda y el cuello . 
De hecho , ni te suben las maletas a la habitación cuando haces el · in check . 
Es un pequeño hotel a precio de los grandes hoteleros complejos de la maya riviera como el Iberostar , Bahia Principe , Barcelo , Grand Palladium etc , , que son muy superiores y mucho mejores que el Dreams 
La comida y cena , para ser un hotel de 4 estrellas era escasa y habia poco donde elegir , dos primeros , dos segundos y dos postres , un poco mas de amplitud de menu donde elegir no vendria nada mal sinceramente . 
En la semana que estuvimos sólo nos cambiaron las sábanas una sola vez , pese a ver todo el día al personal de limpieza dando vueltas . 
Es la feria 
Hotel ' macro ' con dos edificiones en cada lado de la calle , con un uso muy marcado por los clientes de negocios hace que la relación con el cliente carezca del nivel de personalización que se esperaría en un lugar de esa categoría . 
el hotel me decepciono bastante para lo que es la cadena y el resto de hoteles que tiene , por lo menos los de la playa . 
en agosto y septiembre los fines de semana llegan 3000 ......... " personas " que dejan que desear mejor ( no comento ) destroyers en general 
Peor de lo que ofrecen 
Se comía mucho mejor en pepica doña que está a 100 metros que en propio hotel y el alardeo de su libre buffet . 
Lo mismo con las sombrillas en la playa . 
Incapacidad de los gestores para solventar el problema , Una verdader tortura de puente . 
Siendo la tercera vez que había ido , no me encontraban en la base de datos . 
Lo barato sale caro 
Jutito para ser un 4 estrellas 
Sin lujos . 
El libre buffet que tenia era bastante probre , como minimo el del desayuno , que es el que hicimos . 
No cumplen las espectativas que anuncian 
Algo a observar es que el hotel debería contar con personal que organicen el uso de las reposeras sino la gente reserva con sus toallas los lugares y no permiten que alguien las utilicé en los libres momentos . 
soy cliente de esta cadena 16 años siempre estado muy contenta pero este año no al llegar ala habitación el suelo estaba sucio el mando de la estropeado cama lo comente en recepción no vino nadie , el minibar no era como el anterior año ni el regalo por ser cava cliente y spa este año solo una a elegir ni el albornoz en la habitación para ir spa como el anterior año . ? 
Peor que una pensión de las malas . 
Las malísimas camas , se movían y hacían mucho ruido , colchones muy malos y las almohadas tan finas como el papel . 
La piscina necesitaba pintura y mychos cerrados restaurantes por días . 
La pega que tiene es que no ponen nada para limpiar la cocina ni fregar los platos . 
El desayuno bastante flojo . 
Recepción debajo de la escalera . 
Una · experiencia pero no creo que regrese 
Me robaron el móvil en el bungalow 
Lo vi demasiado sencillo para un Mercure . 
Lo único desfavorable , es sin duda alguna , la ubicación del hotel . 
La dirección del hotel no da la cara . 
Regular , podría mejorar . 
Está en una zona muy alejada del centro de Barcelona , las conexiones con el metro también están muy lejanas , y en la zona no hay absoultamente nada para la recreación . 
Las paredes de papel , se oía todo . 
El día de nuestra llegada nos quejamos a recepción para que al menos instalarán un punto de agua , pero buenas palabras pero pocos hechos . 
ESCASA SEGURIDAD 
La espera para entrar a cenar , siendo un 8 de diciembre , mal , se armó muchísima cola siendo las 20:30 h y tuvimos que esperar un buen rato para poder entrar . 
A un bajo precio no se puede esperar milagros y no era gran cosa . 
La ducha .. sin comentarios ... no te podías ni agachar porque era enana . 
Además el entorno no es el adecuado mas para salir de noche . 
Como negativo punto decir que la nos asignaron una habitación en un bajo piso y se escuchaba toda la noche el aire de los aparatos de acondicionado aire del lobby . 
Escaleras estrechas y con más pendiente que el himalaya . 
Tambien caro mas , ojo . 
Por eso , quizás sea un poco caro en relación a las comodidades de la ( habitación 96 euros noche ) . 
Antiguo como Roma ! 
Lo malo , que se han querido subir mucho " a la parra " y ahora los precios son de hotel de 4 o 5 estrellas que no son ... 
Hotel sucio 
Pero a partir de aqui , todo lo demas era normalito 
Lamentable .. deja mucho que desear los prestados servicios con las estrellas que tienen . 
Un poco viejo en las comunes zonas 
No estoy conforme completamente . 
Problemas con el estado de la cama desde el primer dia , la impieza de la inexistente habitación , el recibido trato por algunos pesimo camareros negandose a sacar las bebidas a las mesas , las pesimas comidas y apenas sin variedad , el personal de recepción sin ningún interes en atender al cliente y del aparcamiento tema .. inexistente en la zona y el del hotel abusando cobrando 9 diarios ...... € 
Tienen serios problemas de aseo en lugares como los baños que están en los bares cercar de la playa . 
Es un tipo de hotel que estuvo de moda hace 40 años y que por su enorme tamaño hace que el huesped no tenga una acogedora sensacion . 
La " categoria " del camping se ha de reflejar en estos casos y francamente nos defraudaron . 
La distancia a la playa son 8 km , no es un hotel de playa , hay que hacer los desplazamientos en ( desconozco coche si había facilidad de público transporte en las cercanías , aunque vimos bastante afluencia de autobuses ) . 
El desayuno , self service que se hacía fuera del hotel pero en la misma ( calle nadie nos informó del lugar al llegar , tuvimos que buscarlo ) era exiguo : malo café , tostadas , algo de zumo y mermelada o mantequilla . 
Que personal mas mal educado , poco servicial y orientado al extrajero cliente , parece que todos estamos obligados a entenderlos a ellos.aparte con lo cariiiiiisimo que es ni querías un cepillo de dientes o cualquier otra aminity tenías una expendedora máquina .... que no funcionaba sin lógicamente.unís libras bordes , carísimo y mal situado 
Yo no volvere a esta cadena de hoteles . 
No habia mucho por escoger y de lo que habia no habia suficiente para todos las hospedadas personas en el hotel . 
No hay nocturnos espectáculos , siempre son los de animación cantando . 
Básica pensión 
El desayuno podría ser mejor , principalmente el pan . 
Las personas que lo regentan , bordes y poco atentos . 
Lo peor del caso fue la actitud del personal del hotel . 
El desayuno nos pareció caro , entonces como mejor recomendación salir a descubrir los alrededor bares y gastar lo mismo en típica madrilena comida . 
Hotel de situado paso cerca de un industrial poligono . 
Nada del otro mundo . 
La normalita comida . 
El hidromasaje de la azotea no funciona bien por lo que solo es una bañera 
Es evidente la falta de ( mantenimiento corrosión , dañadas chapas ) y el aseo escaso que hacen durante el día , el olor es espantoso . 
Me ha decepcionado 
Hotel bastante simple . 
Cuando llegamos la puerta no funcionaba , conseguimos entrar , y se pusieron a arreglarla a la hora de la siesta . 
El desayuno no es gran cosa , y la comida no es del casero tipo . 
El gran problema de este hotel es la restauración : el servicio de habitaciones es muy lento y no sirven lo que se les ha pedido ( 
Poca limpieza , ruidoso . 
La limpieza de la normalita habitación . 
No esperes gran cosa 
decepcionante Estancia 
Las puertas estaban podridas en su inferior parte . 
No lo recomendaría para pasar unas vacaciones en pareja o en familia . 
Robos en las habitaciones del hotel 
Sobretodo por el trato del personal , el estado de los ( sanitarios mientras te duchas te saludan las hormigas ) y los bungalow de plástico , con lo que el calor de las 8 de la mañana te hace levantarte sudado . 
El wifi no llega a las habitaciones . 
Inútil reclamar . 
En concreto , la selección del tipo de ( habitación cama , wifi conexión ) no es posible . 
Mala estancia 
Las habitaciones eran viejas y muy calurosas . 
El servicio de habitaciones muy malo , y regular recepción . 
El desayuno también se sirve durante escaso tiempo : de 6 a 9:30 
Los únicos peros son la televisión no es de plana pantalla y el suelo de mármol se hace frío sí vas descalzo . 
Hola fuimos con una reserva de 5 dias con completa pensión pagado ( por anticipado ) y al cuarto nos fuimos ya no aguantamos más . 
Fue un fin de semana de promocion , aunque despues de la estacia , creo que aunque se diga que es un hotel de cuatro estrellas , no es de los significativos mas de esta categoria . 
Viajamos en el mes de mayo con una nocturna temperatura entre 2 y 7 grados y aun siendo por dos días los unicos clientes del hotel se nos negó poner la calefacción . 
Llegando a la madrugada no hubo indicacion concreta ni acompanamiento de personal para poder encontrar rapidamente las habitaciones en semejante complejo desconocido para los huespedes . 
Nosotros contratamos un pack por la luna de miel y nada de lo que contratamos nos lo respetaron , ni cesta de frutas al llegar , ni internet en el pack que decia que si , la habitacion nada que ver con lo que nos ofertaron , es decir pagamos 280 euros mas por tener la roja pulserita en vez de azul pero nada de lo prometido despues ademas , hicimos mogollon de reclamaciones y ni caso hasta el dia de hoy , la operadora que trabajaba con el fatal hotel y la horrible.Uno atención de los dias tuvieron que limpiar la piscina de lo sucia que estaba , los alli residentes se bañaban vestidos etc etc , , ...... 
Nos estafaron con la oferta 
Lo peor me parecio el desayuno : bolleria de pesima calidad , productos de baja calidad en general y con poca variedad , supervisor de mozos muy molesto y mozos muy desatentos . 
Este hotel era la gran desilusión de nuestro viaje 
Errores continuos desde la entrada hasta la salida . 
No hay solo armario una estantería con unas perchas , no intentes deshacer las maletas . 
La zona en la que estaba situada era mala para andar por la noche . 
El desagradable personal 
Hotel en mal estado en las instalaciones y rooms . 
No te cambian ni el mantel . 
Pero hay q tener en cuenta que para poder dormir hay que llevar tapones de oído ( o mejor ser sordo directamente ) ya que muchas habitaciones , entre ellas la mía , dan a La Rambla donde hay micho movimiento hasta por lo menos las tres de la mañana . 
En este sentido deja mucho que desear . 
No se corresponde a un hotel de 5 estrellas . 
normalito Hotel 
Nos robaron a 5 campistas . 
este camping carece de las medidas de apropiadas seguridad , nos robaron una bici y encima casi te sentias culpable por parte de la recpecion.NO llamaron a la civil guardia y fuimos nosotros hasta el pueblo para poner la denuncia . 
Habíamos alquilado una suite pensando pasarlo bién por la noche en el saloncito por lo menos , porque el hotel era más una pension que un hotel . 
A primera hora de la mañana la habitación puede estar un poco " fresca " . 
A la llegada se nos atendió mal . 
Se rompió el mando del grifo y aún estamos esperando a que vengan a arreglarlo . 
Bastante sencillito . 
Lo único a mejorar en nuestra opinión sería que el niño para ser gratis debe compartir cama y las camas no son tan grandes como en otros hoteles de playa hoteles , ya que eran de 1,05 . 
Esperaba más de Marriott 
Lo que menos me gustó es que pese a ser de cuatro estrellas , tenía muchas carencias , por ejemplo , no disponía de piscina . 
A mi la bicicleta y entraron en la autocarabana por la noche y dinero , tarjetas , etc .... La respuesta del camping fue nula , no estuvieron presentes cuando vino la policia , no se interesaron en ningun momento por las robadas cosas ni mucho menos por los miembros de ninguna de las afectadas familias , respuestas como no podemos hacer nada , a mi tambien me robaron la bicicleta , etc .... no es lo que quieres oir en estas situaciones . 
Estancia muy olvidable : ruido y luz 
Cobraban por todo ( acondicionado Aire , wifi ) . 
Y tampoco deben olvidar las máscaras para tapar los ojos ya que las persianas no cierran debido al gran acondicionado aire que hay en el balcón . 
solo tienen un enchufe en la habitacion , alejadode la cama , y otro en el aseo . 
No vayan , Decameron de Panamá ya no es bueno 
Las camas son duras e incomodas , la limpieza de la habitación da mucho que desear , salpicaduras en la pared , pelos en la mesilla y la cama ... La satelite television de chiste , se debio caer el satelite digo yo , solo se veian 3 canales y con arena mas de la que habia en la playa . 
La tipica decoracion de un Ibis . 
El wifi tampoco funciona bien 
El gordisimo fallo es el personal del hotel : los recepcionistas no se ponian de acuerdo y te discutian ( tocate las narices ) sobre lo que el del anterior te habia comentado , el encargado del buffet es 1 autentico ......... por no decir otra cosa grave + que se la merece maleducado ( , impaciente , grosero e impertinente ) y como no recuerdo muy mucho a las señoritas de la limpieza que como verduleras autenticas se ponen a gritar ( si , a gritar ) sobre las 7 · 8 de la mañana sobre cuchilleos y de menesteres + 
Se nota algo de falta de mantenimiento , sobre todo en el Spá y en los jacuzzi de la terraza . 
Si buscas un hotel para hacer actividades a través de él , o para ver cena con espectáculos , o quedarte todo el día dentro ... no es tu hotel , porque no tiene ese tipo de instalaciones . 
Creo que la capacidad del restaurante es muy pequeña y si a 8 de diciembre ( que tampoco había tanta gente ) está así , no me quiero ni imaginar como estaría en verano .. pleno 
Desfavorable 
Para no repetir 
El único pero son las comidas . 
Queríamos ver la final de " Let ' s dance " en la tele , pero esta parecía tener más años que el hotel y era diminuta y se veía fatal . 
Mal para aparcar en las inmediaciones . 
El servicio es patetico , nos pasamos una semana comiendo lo mismo , los camareros están salidisimos , todo el mundo quiere sacarte la pasta , en los temáticos restaurantes nos fué imposible reservar ningún día , en la playa y la imposible piscina coger hamacas , y fumigaban una sola vez por semana por lo tanto todos hasta arriba de .............. picaduras 
Podría ser mejor 
La segunda mañana me desperte con picaduras de insectos , me queje pero no hicieron nada . 
No apto para personas con reducida mobilidad , ya que tiene unas estrechisimas escaleras . 
la llena playa de algas , el servicio del fatal hotel en todos los aspectos , no limpian las habitaciones ni cambian las sabanas y tampoco dejan toallas , estuvimos 3dias sin caliente agua , a las 12 de la noche se quedan sin alcohol , increible el servicio de un todo incluido de 4 sup !!! * 
Lo único su elevado precio , pero siendo el ritz ya sabes a lo que vas . 
Le sobran estrellas al hote . 
La enana habitación , con el lavabo y la ducha en la misma habitación O _ o. Por supuesto , un váter para todo el hotel , lo cual ya merecería que se quitara lo de " hotel " a este cuchitril . 
por poner un pero , no tiene parking y tienes que dejar el coche en un proximo parking a unos 300 m3tros del hotel . 
No había ni un salon estar para los clientes , ni tampoco restaurantes o bares en los alrededores . 
Las escaleras de la recepción son imposibles para mayores personas o con reducida movilidad , digamos que son las típicas escaleras de Holanda : estrechas e inclinadas . 
La comida es bastante básica , los temáticos restaurants no son lo que uno imagina , son muy estructurados respecto a las mesas y no entienden el idioma , lo cual suele ser algo molesto . 
hay muchos hoteles alrededor no escojais este , yo no me crei los comentarios y se quedan cortos. malo malisimo 
¡ y discuten ! 
Solo un poco riudoso por la dado noche que se encuentra muy céntrico y siempre hay gente por la calle . 
No me gustó que el wifi en las habitaciones sea de pago y los desayunos son muy caros . 
Yo he estado 3 veces y esta última fue la peor . 
El reducido bano , lo justo para ducharse . 
El personal de limpieza compartía el mismo ascensor que nosotros , por lo que subir y bajar de las habitaciones antes y después del desayuno , se convertía en una tarea muy compleja . 
Lo único el zumo no era natural , cosa que en cafetería si lo fue . 
les conteste mi mvl teléfono me responden aquí no hay ningún mvl teléfono ... dice una de ellas cuando llegamos la puerta estaba abierta ... a todo esto les puse una reclamación y la correspondiente policial denuncia , la directora del quedo hotel en llamarme al siguiente día ha pasado una semana y no he recibido ninguna llamada no recomiendo este hotel creo que les sobran esas 4 estrellas . 
Las recomendables zonas están a 350 m. de la playa 
El hotel no está mal para ser un 2 * . 
Esta vez nos dieron una ( habitación 608 ) un poco deteriorada ( la pared de la habitación necesitaba una mano de pintura porque estaba llena de manchas patadas · ... el cabecero de la cama y la puerta de la nevera como un mundi .... manchas arañazos ) mapa . 
El único inconveniente es su situación , aunque , la verdad , tampoco es algo que le reste muchos puntos . 
Reservamos por mail una habitación con posibilidad de exterior , al final nos dieron una en el último piso , muy pequeña , aunque dentro de los standares de Amsterdam , sin armario y tan sólo con una tv . 
De lo único que podría quejarme es de que el baño estaba tan tan perfumado que me dolió la cabeza ... 
El camping Pola es un lugar para no repetir . 
Mantenimiento deficiente , habitaciones con todo tipo de desperfectos , reclamaciones no solucionadas ni respondidas . 
Hotel regular en una bastante mala zona 
El deberia personal ir a clases de civismo 
Un poco decepcionante 
Lo peor de todo que no tiene propio garaje y el parking aunque tiene especial precio sale un poco caro para 3 días . 
El baño de la habitación muy anticuado para ser un hotel de cuatro estrellas y sin bidet . 
Hotel de paso 
El WIFI no es de buena calidad , apenas llega a la habitación . 
En el comedor se tardaba bastante en limpiar los restos de los demás huéspedes porque apenas había personal a cargo por allí . 
Mal comunicado con el centro . 
Estuvimos dos días sin caliente agua y el personal del hotel no hizo nada para apaciguarnos y ni tuvo ningún detalle . 
Lo peor fue el desayuno , ya que al llegar todas las mesas estaban ocupadas o sucias , tardaron en darnos una en condiciones y la general impresión es que todo era caótico . 
Por el precio hay muchos mejores en la Riviera 
Es un pequeño hotel , sin grandes lujos y con un senzillo servicio . 
No hay ascensor , qué creíais . 
A parte de eso el trato es poco amable y la limpieza , bueno , te hacen limpiar las duchas con un sucia agua y llena de pelos , y eso pagando que si no pagas ...... no se que habria q hacer . 
Como pega , las habitaciones no son muy distintas de las de otros hoteles , es decir , pagas más para tener una habitación de pequeño tamaño , con normal bañera y un televisor de catódico tubo 
Tipo de clientela entre regular y mal . 
No cumplen con el mínimo precio oferta . 
En mas de 15 anos que llevo viajando con esta cadena , el hotel en el que ha fallado mas el trato , la limpieza y los detalles ha sido , sin duda , este hotel . 
normales Desayunos , con bollería , cereales y sin natural fruta . 
El ascensor para entre dos plantas , por lo que tienes que bajar o subir por las escaleras para llegar a la habitacion . 
Llegamos un fin de semana de julio ( curiosamente el más caluroso de los que habían habido en Viena ) y el acondicionado aire no funcionaba . 
Este hotel necesita mejorar mucho 
Por último la wifi funcionaba un poco regular y el mismo usuario , que teóricamente duraba 24 horas , en cuanto te desconectabas perdías el acceso y no podías volver a reutilizarlo ( una vez más , había que hablar con ) recepción . 
Nos parecio un poco excesivo que cobraban el servicio de ( aire 0,50 € ) para inflar colchonetas , flotadores , etc .... Conexión a internet : 2,5 € ( carísimo ) . 
Difícil de encontrar aparcamiento en alrededores . 
el único inconveniente lo encontré en recepción , puesto en el cual los trabajadores no eran para nada amables , y es algo que sorprende , ya que generalmente suelen ser de lo mejor en todos os hoteles . 
No le recomiendo este hotel a nadie para ir con familia o amigos . 
Me quedé en la Villas en unas casa en donde hay que pagar más , la camarera pasa una vez al día a limpiar , no tiene posibiidad de ningún servicio en la habitación , pues queda muy lejor de los servicios del ( piscinas hotel , playa , restaurantes ) , hay que llamar a pedir un transporte hasta 3 veces para que se dignen llegar . 
Sin embargo , no hay que esperar lujos . 
A veces no limpiaron la habitación por que no teníamos en claro el horario de limpieza . 
El hotel esta totalmente desfasado en cuanto a mobiliario y instalaciones.El acondicionado aire solo ( hay en alguna habitacion ) metia mucho ruido . 
