Fines de agosto semana y septiembre , muy mal 
Deja mucho que desear para sus estrellas 
Las comodidades de las habitaciones y desastrosas hotel . 
La ocupación era bajisima . 
NI OS ACERQUÉIS 
No vayais ! 
El peor hotel de cana punta ! 
caótica Organización . 
Malisimo 
Otra cosa son los desayunos , a los que si bajas 20 mins después de que se sirva no te queda ni !! leche 
Una estafa 
Los precios muy caros como siempre . 
Muy caros los productos del bar de la habitación . 
Decepcionante 
El servicio de habitaciones , limpieza etc ... , pésimo . 
Imposible descansar . 
Los temáticos restaurantes son un desastre , y has de perder horas para reservar . 
Peor trato imposible 
Hotel de pésima calidad 
Insufrible . 
Decepción 
El Quijote , el peor . 
La atencion un desastre 
y halcon y travelplan mucho menos . 
Muy descontento con la piscina y solarium zona 
En general muy escaso para las 4 estrellas que dice tener 
Las camas con los hechos colchones polvo . 
Algunas comidas son muy picantes y tendrían que tener un cartelito para que los que no estamos acostumbrados no las comamos . 
Hotel en lamentable estado . 
Pésimo hotel 
Pasamos un enorme frío . 
nefasta Gestión 
Recordar be cadena live nooo ! 
En una palabra , lamentable . 
Por poner un " pero " , resaltaría el pequeño caos que se forma en el comedor ya que lo han cambiado de sitio y ahora es muy pequeño . 
muy mal 
La directora es muy estúpida y muy poco servicial . 
Excesivamente caro , demasiado . 
