Hermoso lugar ! 
Muy amable el personal y perfecto el desayuno buffet con mucha variedad . 
La atención , ha sido magnífica . 
Un lugar de excelencia para nuestras vacaciones ! 
El baño es increíble , y los amenities de aseo muy buenos . 
Muy de agradecer . 
Increible , por su ubicacon y por sus instalaciones . 
Invreíble de ..... verdad 
Muy cerca de Sarlat y del Valle Dordoña es perfecto para visitar la zona . 
En esta ocasión no hemos utilizado el servicio de restaurante pero el desayuno sí lo hemos hecho en la cafetería del hotel y nos ha sorprendido la excelente relación · calidad precio . 
Excelente !! opción 
Muy buena calidad precio 
Muy bien ubicado para ver el musical " El Rey León " . 
Las personas de recepción , muy amables . 
estupendisimo Hotel en Valencia 
Todo maravilloso . 
Muy buena estancia 
El Hotel es increible , bellisimo con unas instalaciones muy confortables y con un excepcional parque , super cuidado ! 
Es un hotel muy relajante sobre todo si vas al spa que es muy grande y la espectacular decoración . 
Muy buen hotel . 
Formidable , tienen que visitarlo 
Las habitaciones estan muy bien . 
El hotel de mis sueños 
inmejorable Ubicación 
La comida esta exquisita . 
El colchón también era súper cómodo . 
Excelencia con alternativas 
Siempre que viajamos a Madrid nos alojamos en este hotel , la ubicación es inmejorable . 
La gente de recepción fue muy amable cuando les consulté sobre turística información . 
Excelente punto de partida para visitar Barcelona 
Excelente · calidad perfecta precio . 
El encantador hotel , en el centor de la Gran Vía Madrileña , todo un lujo . 
Me divertí mucho 
La habitación muy bien , y el desayuno buffet genial.volveremos a repetir.El trato del personal fue también muy bueno . 
Las afueras del hotel son unas vistas muy buenas a la playa . 
Muy recomendable 
Relación · calidad precio muy buena 
Las habitaciones , el spa ... Todo muy limpio y el trato del personal de recepcion un 10 . 
Este engancha hotel 
Sólo tengo que decir una cosa : ¡ Las mejores vacaciones que jamás he pasado ! 
El desayuno , como definirlo , ESPECTACULAR . 
La disfrutamos mucho . 
El desayuno me encantó , riquisimo y super variado . 
El desayuno esta muy bien , en el nivel del hotel . 
Todo está muy , pero que muy cuidado , desde sus instalaciones , hasta su ubicación . 
Pasamos unos días en este maravilloso hotel de Madrid . 
Excelente , el hotel y el trato es muy bueno 
Tiene una impecable limpieza . 
Lo mejor de este hotel es situación en la mejor zona de la Gran Vía , lo que facilita enormemente el acceso a teatros , restaurantes y compras . 
Algo maravilloso ! 
mi estancia la califico como excelente , me trataron muy bien durante la semana que estuve allí . 
El equipamiento de las súper completo habitaciones . 
Un hotel de ensueño 
Muy confortable 
Finalmente la atención del personal y en recepción es magnífica . 
Impresionados con las mejoras que se han hecho de un año para otro . 
enorme Sorpresa 
El desayuno en la última planta es " espectacular " , tanto por las vistas como por la variedad del mismo . 
Increible . 
El seguro del coche pagó este hotel. todo estuvo muy bien , estuvimos perfectamente atendidos hasta que repararon nuestro automovil . 
Las instalaciones , el personal , el servicio de playa y la gastronomia resultaron excelentes . 
En fin un excenete lugar para pasar las vacaciones . 
El check in · y check · out muy rápidos , ya que soy cliente de otras ocasiones . 
El desayuno buffet muy correcto . 
Ya conocíamos esta cadena y estamos muy contentos con ella . 
me encanto verlo todo eso . 
Fuimos muy felices en el hotel 
Viajamos en Noviembre , excelentes vacaciones . 
El SPA es genial . 
Estuvimos 3 amigas y fue todo perfecto . 
Muy cerca del Bayside y el American Airlines Arena . 
Disfrutarlo con la pareja ha sido ideal , todo perfecto . 
Mayoritariamente eran familias lo que estubimos alli alojados , y para los niños muy bien . 
Además es un hotel muy moderno . 
Fue una experiencia muy buena con el servicio , la verdad es que quede muy satisfecho , no pase mucho tiempo ya que solo estube dos noches en el , pero como ya he dicho a parte del servicio muy bueno las instalaciones tambien lo eran 
La decoración , nada más entrar nos pareció fantástica . 
Nos encantaría volver ! 
Genial 
Y a pesar de estar en la Gran Vía la habitación era muy silenciosa . 
En general , es absolutamente recomendable ! 
El personal ha sido en todo momento muy amable . 
Inmejorable situacion en la Toscana , muy proximo a Pisa ( 30Km ) . 
Gracias por todo ......... lo pasamos muy lindo .... Lo que vimos de la isla es muy lindo pero manejar y andar en auto es un ...... contratiempo Las calles son muy angostas y con profundas cunetas a los costados y la camina gente por las calles 
Sencillamente perfecto . 
La situción es muy buena ya que cuenta con varias lineas de tranvía y el metro muy cerca . 
Ni que decir tiene que la ubicación del hotel es ideal si vas a la zona de los teatros . 
Volveremos con toda seguridad el año que viene . 
Perfecto Campamento base para visitar La Toscana 
alta Apartamentos calidad 
El pasado dia 01 de Marzo estuve en este hotel , las habitaciones son perfectas y el trato del mejor personal , sobre todo su directora . 
Vacaciones Geniales 
Excelente eleccion de viaje ! 
¡ Volveremos seguro ! 
Fantástico 
Encanto real 
Es un maravilloso hotel , muy limpio y muy bien ubicado . 
Excelentes instalaciones y sobre todo el personal con gran vocación de servicio , son correctìsimos y muy atentos . 
Unas increïbles vacaciones de relax 
Tenía la perfecta ubicación . 
La situación es excelente y las comunicaciones muy buenas . 
Un hotel con muy buena recepción y servicios 
Este hotel nos gusto mucho el servicio que daban , la comida y la estancia fue espectacular . 
La limpieza es excelente . 
La verdad que quedamos encantados con el trato del personal . 
El personal se acordaba de nosotros y el trato ha sido más que excelente . 
Todo muy Limpio , amables Muy y el desayuno estaba muy bien . 
Un perfecto hotel 
En general todo muy bien en cuanto a los trabajadores . 
Muy céntrico 
El buffet como siempre impresionante . 
El servicio y la perfecto atencio 
El hotel es ideal para trabajo , y para pasar un fin de semana . 
Hemos vuelto a repetir la estancia en este hotel porque me encanta su situacion 
Muy buen resort 
Excelente en todos los aspectos . 
La calificación bueno Muy queda chica para este Hotel . 
Excelente hotel 
Alojamiento muy recomendable en plena Dordogne 
Creo que de todos los hoteles en los que he estado , sin duda , este desayuno el mejor . 
La verdad es que en este hotel dan lo mejor de lo mejor y los precios están genial . 
Una perfecta estancia 
En el mejor sitio de todo Madrid 
Perfecto 
Las vistas desde la terraza son impresionantes . 
Un precioso lugar , todo perfecto 
Las sábanas , mantas y decoración de la cama muy guapo . 
El personal también fue muy agradable . 
perfecto Hotel en Madrid 
Excelente , como siempre , en la linea de la cadena . 
También se encuentra un CVS muy próximo al hotel . 
El mejor hotel en Madrid 
Estupendo ! 
Está perfectamente ubicado en el centro de Madrid . 
Hotel de ensueños , un paraíso en el paraíso mismo 
Es sumamente recomendable para cualquier tipo de origen de ( negocios viaje , recreación , vacaciones , etc ) 
El desayuno el resto de los genial días el buffet . 
Gran confort 
Totalmente recomendable para viaje de placer 
La experiencia ha sido muy buena , nos permitió relajarnos , divertirnos e incluso trabajar durante los tres días que hemos estado . 
Muy buenas vacaciones 
Muy acojedor 
La decoración es muy acogedora creando un contraste de moderna decoración y funcional con la casa , que es antigua de y techos muy altos . 
El servicio es excelente ! 
Muy recomemdado . 
Por error la primera bajamos manana tarde al desayuno y nos atendieron genial en la cafetería . 
He estado en 5 hoteles diferentes en Punta Cana y este lo recomiendo al 100 % . 
fuí por trabajo un día a barcelona y me quedé en este hotel.El hotel como tal , está muy bien . 
El hotel es estupendo . 
El precio es muy bueno , especialmente comparado con los centricos ( hoteles y normalmente no en tan buen ) estado . 
Hotel con una excepcional ubicación . 
Nos encantó 
Excelente estancia 
La calidad del desayuno es muy buena . 
Las habitaciones tienen camas muy cómodas y el baño es muy espacioso . 
Un excelente &amp; amp B ; B. El desayuno estupendo de calidad y cantidad . 
El personal muy amable . 
Excelente en todo sentido , la atención , la comida , las instalaciones , la playa . 
Hemos quedado muy satisfechos con la calidad relación precio del hotel . 
La van a pasar 10 puntos . 
Me gustó mucho el hotel . 
El personal es muy agradabe y el spa estupendo . 
Todo el personal fue súper amable . 
Personalmente adoro las alhomadas duspués de un duro día de trabajo y si es posible hacer el Spa ya el día es redondo . 
céntrico Muy . 
Calidad , servicios y atención , excelentes . 
En resumen hemos quedado muy contentos . 
Recomiendo al 100 % este hotel a todo el mundo . 
Todo perfecto . 
El servicio de desayuno muy completo , con mucha variedad de bolleria y de naturales zumos . 
El personal muy bien , tuvimos una gotera en la habitacion y nos cambiaron a una superios habitacion sin problemas . 
Gran perfecto ubicacion 
El hotel está muy bien comunicado con el metro . 
Un 10 ! 
El hotel es muy grande , ocupa una entera manzana y todo está muy limpio . 
Muy cerca también de la Estació del Nord , el Arco del Triunfo y el parc de la Ciudadela . 
Es insuperable !!! 
Muy bien 
Excelente hotel para las mejores vacaciones 
Un encantador hotel desde la salida hasta la llegada . 
Perfecta ubicación ! 
El trabajo de Kenia al frente de los nocturno espectáculos es soberbio . 
Muy buena opción . 
Simplente increible . 
Se trata de un establecimiento que ofrece una magnífica ubicación para visitar los lugares de turístico interés . 
Hemos quedado muy contentos de nuestra estancia en estos apartamentos . 
Los camareros son exepcionales , amables super y te atienden muy bien y con mucho cariño . 
El personal del hotel fue muy amable en todo momento . 
Nuestra estancia en el Hotel Las Arenas Balneario Resort ha sido cuanto menos expectacular . 
Gracias ! 
Hotel con precios muy competitivos relación calidad precio . 
La estancia en el hotel fue muy buena , la atención , limpieza , en realidad te hacen sentir muy bien y se preocupan que estes tranquilo siempre . 
En fin Que pasamos 4 geniales días . 
Realmente excelente 
La ubicación del hotel es excelente para moverse por el centro de Madrid . 
El personal muy amable , tanto en recepción como en el restaurante . 
Las habitaciones estaban muy limpias , y la calefacción funcionaba a las mil maravillas . 
Excelente 
Muy buen hotel , completamente recomendable . 
Por cierto COMODISIMA . 
La piscina es estupenda , y no conozco ninguna con mejores vistas . 
Realmente , nos hemos quedados fascinados , un total lujo . 
Genial . 
Muy buen hotel , habitaciones muy cómodas . 
Genial Hotel 
perfecto Hotel en Barcelona 
Muy bien ubicado en Madrid 
Le daría 5 de 5 estrellas . 
Muy bien todo 
Al llegar a Mequines nos encantó la localización de este hotel de 3 estrellas , con cuyo sello ya habíamos tenido experiencias gratas en el pasado en otros sitios ( la marca Ibis ) . 
Excelente estancia en este hotel 
El hotel es muy recomendable . 
excelente Atención 
Puedo decir realimente complcida que pasé unos increïbles días de absoluta tranquilidad antes de volver al trabajo . 
El hotel Lloret es una buena opción en el sentido de que está muy bien ubicado en la primera cuadra de La Ramla desde Plaza Cataluña . 
Me gustó mucho . 
Es un encantador camping , muy natural y autentico . 
Superó nuestras espectativas . 
Excelente . 
Nos ha gustado mucho este hotel en Valencia . 
De nuevo genial estuvimos en este hotel . 
La calidad relación precio es muy buena . 
Muy bueno 
En resumen muy moderno y muy bien de precio , repetiré sin dudarlo . 
Les felicito a todos y gracias por su excelente servicio . 
Hotel muy bien enclavado 
Excelente ambiente 
Todo absolutamente recomendable . 
La clientela es variada aunque siempre que nos hemos hospedado hay gran cantidad de debido extranjeros a que esta muy cerca del nou Camp , esto lo hace un ideal sitio para ir al futbol . 
La atención de todo el excelente personal . 
La ubicación es estupenda , un precioso entorno . 
Excelente Fin de Semana 
Muchísima variedad en la bollería . 
Un lujo muy asequible . 
El servicio esta muy completo y estoy muy contento con las instalaciones . 
Ha estado muy bien , ha sido uno de los mejores hoteles en que he estado .. no se si hay otros asi hoteles , lo mejor es ir alli y ver lo que hay , pero os aseguro que esta muy pero que muy bien , Un saludo a todos . 
Excelente lugar para descansar en familia . 
son geniales !! 
Muy recomendable . 
Y destacar también la localización del hotel , que es perfecta . 
La pasamos muy bien . 
El personal es muy agradable . 
Las instalaciones están muy bien y las vistas son geniales . 
Yo estuve en este hotel hace un año con mi pareja ; la verdad que yo lo cogi por oferta y me quede muy satisfecha del ambiente , las instalaciones y el trato . 
excelente personal ! 
Muy bonito 
La habitación era muy grande y el enorme baño . 
Fantastico hotel 
El hotel está muy bien ubicado , en la izquierda zona del ensanche . 
Con todo ello , un mas hotel que recomendable para visitar esta ciudad . 
Una estancia muy agradable , muy atentos 
Los menus del bar restaurante · son muy buenos y estan muy bien de precio . 
Me encantó 
Mas que un hotel de cinco estrellas el palladium merece seis estrellas . 
Perfecto para reiniciarse 
sin duda para repetir . 
Muy atentos 
El hotel está muy bien . 
Estuvimos 4 días por la Toscana y Borgo Grondaie , mi mujer y yo y salimos encantados de la estancia . 
Totalmente recomendable . 
Fui porque tenía evento en IFEMA y el hotel está literalmente a 5 minutos de IFEMA , excelente por ese aspecto . 
Muy recomendable por ubicación , trato , habitaciones . 
Ideal para conocer la ciudad . 
Tiene desde la terraza unas preciosas vistas de Madrid . 
Relacion · calidad inmejorable precio . 
Ideal para ver al Barça 
La comunicación con el centro es excelente . 
Un encantador hotel 
Muy buena relación calidad precio . 
Lo mejor del hotel fue el Spa . 
Un privilegiado entorno 
La decoración de las habitaciones es genial . 
recomendable Super , excelente ! 
Excelente servicio 
Pedazo de hotel 
La relacion · calidad precio es inmejorable . 
100 recomendable % . 
sobre todo la ubicacion , es perfecta para moverte por el compras centro , comidas recreo . 
Estancia familiar muy buena 
Un hotel estupendo 
Una de las mas importantes cosas de este hotel es su espectacular diseño , atractivo y encanto que tiene . 
Muy original las chocolatinas de la habitación . 
La excelente Playa , a mi mejor juicio que la playa de Arena Gorda y Cabeza de Toro . 
Personal muy , muy amable 
Este hotel de Andorra sido una excelente eleccion por nuestra parte para el puente de Reyes . 
La verdad que han sido unas inolvidables vacaciones de playa . 
Todos los detalles están muy bien cuidados . 
El desayuno estupendo , así coges fuerzas para los viajes . 
Me encanta este hotel , me encanta Radisson 
volveria si tuviera la ocasion me he sentido como una princesa en un maravillosooooo.las vistas magicas cuento el superior personal en calidad y la comida sin palabras como que he cojido un par de despues kilos de mi estancia . 
Excelentes vacaciones 
excelente Situación , Si eres de caminar recorres todo el comercial centro , cultural y gastronómico en un radio de 4 a 5 km . 
No se puede pedir más . 
La piscina y el geniales SPA , con amacas muy cómodas . 
Muy recomendable para ir con pareja , excelente 
El trato del personal es exquisito y muy acogedor . 
La comida y la calidad de la bebida es excelente . 
Era el mejor bufet que he visto en mi vida . 
Perfecto para descansar tras un día de trabajo 
Las habitaciones muy limpias y el detalle de los nórdicos muy confortables . 
La situación del hotel muy buena respecto a la playa . 
El trato del personal del hotel EXCELENTE . 
la piscina y la genial playa , sobre todo la playa . 
Todo perfecto 
Me encanto todo ! 
Combinabamos mucho yendo a la playa y volviendo al hotel , nos gustaron mucho estas vacaciones . 
Excelente opcion para un Intimo tiempo en Pareja 
Me encantaron los restaurantes sobre todo el que se encuentra en primera línea de playa y en donde se puede comer a a base de tapas . 
encantador Hotel y muy bien situado . 
Dimos paseos por el pueblo , veiamos peliculas por la noche , y por la mañana en la piscina , una enorme !! piscina 
Muy adecuado para descansar . 
Muy bien salvo 
El hotel está muy bien ubicado , ideal para ir de compras o para hacer turismo por la ciudad . 
Mi familia y yo estuvimos a primeros de septiembre en VellMari y fueron unas increíbles vacaciones . 
Perfecto ! 
El hotel es una preciosidad , ostentoso , capaz de dejar ensimismado con el enorme hall que tiene nada más pasar la puerta de entrada . 
Excelente estadia 
Muy buena situación 
Hotel muy bueno 
Las habitación tenía un acama de matrimonio size king . 
Son unos apartamentos con 2 habitaciones , un baño , un comedor y una cocina totalmente equipada . 
El hotel es magnífico . 
Excelente ubicación para conocer Madrid 
En pocas palabras , ha sido como vivir un sueño !! 
Muy contentos 
Muy buen servicio , la increible pasamos . 
Un impecable servicio , muy buena disposición todos . 
El sitio nos impresionó , puesto que los apartamentos son muy espaciosos . 
En general muy acogedor y un excelente servicio 
Este Hotel tiene como mayor ventaja , su excelente ubicación en pleno corazón de Madrid . 
De nuevo genial estuvimos 
Muy divertidas las atenciones por parte del equipo de !!! animacion 
Espectacular hotel y el servicio y atención 
Todo muy limpio y el personal muy atento y muy amable . 
Muy buena relación · calidad precio 
perfecto Hotel 
Fue una unica estadía en un magnifico lugar con una escelente atención .......... ! ! ! ! ! ! ! ! ! ! 
Muy buen hotel 
Viaje con mi mujer a Sirenis Tropical este pasado mes de noviembre y han sido unas excelente vacaciones . 
El desayuno muy bueno . 
Gran sitio para descansar . 
Me ha gustado mucho este hotel por que esta muy bien situado cerca de muchas zonas de ocio y comerciales centros . 
Un paradisiaco inolvidable lugar 
Fantástici ! 
Excelente ubicación 
El hotel en general es fantástico . 
excelentes instalaciones , servicio , entretenimiento , comida , atencion en general . 
La verdad es que el hotel mucho mejor de lo que me lo esperaba . 
La mejor ubicación de Madrid 
Las super cómodas camas , y la genial ducha ! 
Pero en su exterior tampoco podemos dejar de sorprendernos por su diseño , caracterizado por la terraza , la fachada del hotel , las vistas espectaculares que ofrece tanto desde habitaciones como desde los ascensores de cristal . 
Por dentro es muy bonito . 
Ademas la ubicación del hotel es genial pues es muy cerca de la playa y la atención de todo el staff muy buena , vale resaltar que la comida es muy variada y deliciosa . 
Totalmente recomendable , como toda la cadena Playasenator . 
El servicio , las habitaciones , la piscina , la playa y todo en general es excelente . 
Un situado hotel en una zona muy tranquila de Madrid . 
Sin duda , la estancia en el hotel Las Arenas ha sido una inolvidable experiencia , un trato muy bueno , unas vistas a la increible playa . 
Excelente relación · calidad precio 
Nuestra estancia en el Hotel Palafox fue muy agradable . 
El lugar es increíble y los cuartos muy cómodos . 
Hermosas vacaciones ! 
Además , está muy cerca de la estación de tren . 
Es un hotel estupendo . 
El impecable servicio , el hotel es precioso , muy buena comida ... 
Repito , la inmejorable ubicación . 
Un ejemplar servicio 
maravilloso Hotel . 
Magnifico Hotel y ubicacion 
Perfecto para conocer la ciudad 
El trato es inmejorable . 
Ademas para los niños es muy buen sitio , un servicio para ellos increible . 
