de muy Fines , septiembre agosto y semana mal 
mucho Deja estrellas que sus desear para 
y comodidades hotel de habitaciones . Las desastrosas las 
ocupación era . La bajisima 
OS NI ACERQUÉIS 
vayais ! No 
hotel de cana ! punta El peor 
. caótica Organización 
Malisimo 
!! bajas , los te sirva los mins Otra si que son ni leche cosa no a desayunos 20 queda se que de después 
estafa Una 
muy como . Los precios siempre caros 
del habitación . bar de productos caros los Muy la 
Decepcionante 
de , etc , servicio habitaciones El pésimo . limpieza ... 
. Imposible descansar 
temáticos un horas perder Los . de para , desastre reservar son y restaurantes has 
Peor imposible trato 
pésima calidad de Hotel 
Insufrible . 
Decepción 
El Quijote , . peor el 
La atencion un desastre 
halcon y travelplan . y menos mucho 
Muy solarium piscina zona y descontento con la 
para escaso 4 dice general tener estrellas En muy que las 
los . con hechos colchones camas polvo Las 
picantes que y Algunas son no muy . las un tendrían cartelito comidas acostumbrados los que estamos tener no que para comamos 
lamentable en . estado Hotel 
Pésimo hotel 
frío enorme un Pasamos . 
nefasta Gestión 
Recordar live cadena be nooo ! 
palabra En una . lamentable , 
pero resaltaría cambiado caos . " se en un comedor sitio de ahora que " el forma lo poner ya es pequeño han muy y que , pequeño Por el 
mal muy 
. estúpida directora muy La servicial muy es poco y 
. caro Excesivamente demasiado , 
