Qualitat/NOUN de/ADP el/DET menjar/NOUN bo/ADJ però/CONJ poca/ADJ varietat/NOUN d'/ADP entrants/NOUN ./. 
El/DET bufet/NOUN lliure/ADJ per/ADP esmorzar/VERB ,/. una/DET mica/NOUN pobre/ADJ ,/. pero/VERB ben/ADV servit/ADJ ./. 
Agafar/VERB mitja/DET pensió/NOUN és/VERB ideal/ADJ ,/. sobretot/ADV per/ADP sopar/VERB (/NOUN lluny/ADV de/ADP Pals/NOUN )/NOUN ./. 
MOLt/NOUN bàsic/ADJ Tracte/NOUN correcte/ADJ ,/. Instal/NOUN :/. lacions/NOUN bones/ADJ ./. 
El/DET bufet/NOUN esmorçar/ADJ té/VERB de/ADP tot/PRON però/CONJ es/PRON bàsic/VERB ,/. es/PRON de/ADP 3/NUM estrelles/NOUN ,/. s'/PRON hauria/VERB de/ADP millorar/VERB ./. 
L'/DET habitació/NOUN queda/VERB molt/ADV lluny/ADV de/ADP la/DET recepció/NOUN perque/CONJ està/VERB a/ADP una/DET punta/NOUN ,/. amb/ADP la/DET qual/DET cosa/NOUN has/ADJ de/ADP creuar/VERB tot/DET l'/DET hotel/NOUN ,/. però/CONJ és/VERB suportable/ADJ ./. 
El/DET parquing/NOUN horroros/ADJ ,/. ja/ADV que/CONJ funciona/VERB amb/ADP elebador/NOUN de/ADP vehicles/NOUN i/CONJ es/PRON va/VERB es/PRON va/VERB espatllar/VERB ,/. l'/DET hote/NOUN tindria/VERB que/CONJ informar/VERB mes/NOUN de/ADP com/PRON es/PRON el/DET parquing/NOUN ./. 
El/DET tenir/VERB de/ADP pagar/VERB per/ADP un/DET esmorçar/NOUN 11/NUM /NOUN carisim/ADJ en/ADP el/DET restaurant/NOUN plat/ADJ rodo/VERB tot/DET bonisim/ADJ I/CONJ 10/NUM /NOUN esmorçar/VERB dues/DET personas/NOUN el/DET personal/NOUN de/ADP recepcio/NOUN antipaticos/VERB El/DET llit/NOUN comodo/ADJ 
Esmorzar/VERB inclós/ADJ bàsic/ADJ ,/. però/CONJ suficient/ADJ ./. 
Wi-fi/NOUN d'/ADP accés/NOUN complicat/ADJ Neteja/NOUN excel·lent/ADJ ,/. instal·lacions/NOUN impecables/ADJ ./. 
No/ADV tinc/VERB cap/DET queixa/NOUN ,/. l'/DET únic/ADJ és/VERB que/CONJ s'/PRON ha/VERB d'/ADP anar/VERB amb/ADP vehicle/NOUN per/ADP poder/VERB fer/VERB excursions/NOUN ,/. ja/ADV que/CONJ a/ADP peu/NOUN resulta/VERB lluny/ADV Està/NOUN situat/ADJ en/ADP un/DET entorn/NOUN molt/ADV tranquil/ADJ i/CONJ molt/ADV maco/ADJ ,/. en/ADP un/DET punt/NOUN estratègic/ADJ per/ADP arribar/VERB a/ADP totes/DET parts/NOUN i/CONJ poder/VERB visitar/VERB bé/ADV la/DET zona/NOUN i/CONJ sense/ADP turisme/NOUN molest/ADJ ./. 
Falta/NOUN d'/ADP aparcament/NOUN gratuït/ADJ a/ADP la/DET zona/NOUN i/CONJ lavabo/NOUN petit/ADJ Proximitat/NOUN a/ADP el/DET centre/NOUN ,/. jardí/NOUN i/CONJ piscina/NOUN ,/. esmorzar/VERB bo/ADJ 
A/ADP l'/DET habitació/NOUN no/ADV hi/PRON havia/VERB gelera/VERB L'/DET habitació/NOUN estava/VERB a/ADP la/DET planta/NOUN reformada/ADJ Llit/NOUN de/ADP matrimoni/NOUN Estava/VERB net/ADJ La/DET dutxa/NOUN ,/. una/DET passada/NOUN !/. 
L'/DET esmorzar/VERB ,/. tot/ADV i/CONJ que/CONJ es/PRON correcte/VERB ,/. es/PRON car/VERB Varem/VERB quedar/VERB encantats/ADJ amb/ADP lhotel/NOUN ./. 
esmorzar/VERB caríssim/ADJ per/ADP la/DET baixa/ADJ qualitat/NOUN ,/. mobiliari/ADJ i/CONJ tancaments/ADJ de/ADP les/DET habitacions/NOUN molt/ADV vells/ADJ ,/. soroll/NOUN de/ADP cotxes/NOUN Personal/NOUN molt/ADV amable/ADJ ,/. molt/ADV a/ADP prop/ADV de/ADP el/DET centre/NOUN ,/. solàrium/NOUN fantàstic/ADJ ,/. pàrquing/NOUN gratuït/ADJ ,/. ascensor/ADJ ,/. molt/ADV net/ADJ ./. 
A/ADP la/DET recepció/NOUN hi/PRON ha/VERB molt/ADV personal/ADJ però/CONJ no/ADV tots/PRON són/VERB competents/ADJ La/DET piscina/NOUN és/VERB molt/ADV gran/ADJ i/CONJ amb/ADP bones/ADJ instal·lacions/NOUN ,/. les/DET mòbil/NOUN homes/NOUN ben/ADV equipades/ADJ ,/. les/DET activitats/NOUN programades/ADJ força/VERB correctes/ADJ ,/. hi/PRON ha/VERB tranquil·litat/NOUN i/CONJ silenci/NOUN a/ADP la/DET nit/NOUN ,/. l'/DET entorn/NOUN està/VERB molt/ADV ben/ADV cuidat/ADJ ./. 
Un/DET pèl/NOUN tronat/ADJ És/VERB a/ADP el/DET cor/NOUN de/ADP Tarragona/NOUN i/CONJ és/VERB net/ADJ ./. 
I/CONJ es/PRON una/DET llàstima/NOUN perquè/CONJ per/ADP el/DET demès/NOUN s'/PRON està/VERB molt/ADV bé/ADV ./. 
El/DET tema/NOUN de/ADP els/DET àpats/NOUN ,/. que/PRON si/CONJ reserva/VERB amb/ADP antel·lació/NOUN ,/. que/PRON si/CONJ poden/VERB anar/VERB a/ADP el/DET restaurant/NOUN de/ADP dalt/NOUN ,/. a/ADP el/DET d'/ADP aquí/ADV ,/. molts/DET restaurants/NOUN però/CONJ caríssims/ADJ i/CONJ més/ADV anant/ADJ amb/ADP nens/NOUN ,/. era/VERB divendres/NUM a/ADP el/DET vespre/NOUN ,/. estàvem/VERB a/ADP 0/NUM graus/NOUN i/CONJ vem/VERB haver/VERB de/ADP sortir/VERB a/ADP sopar/VERB a/ADP fora/ADV ./. 
El/DET pàrquing/NOUN és/VERB molt/ADV petit/ADJ ,/. sovint/ADV difícil/ADJ de/ADP col·locar-t'hi/NOUN ,/. però/CONJ ells/PRON es/PRON presten/VERB sempre/ADV a/ADP aparcar-te/VERB el/DET cotxe/NOUN (/NOUN ja/ADV ho/PRON tenen/VERB per/ADP mà/NOUN )/ADJ ./. 
L'/DET habitació/NOUN era/VERB nova/ADJ ,/. amb/ADP pocs/DET mobles/NOUN però/CONJ tot/DET nou/ADJ ./. 
Habitacions/NOUN :/. un/DET 10/NUM per/ADP els/DET dissenyadors/NOUN :/. és/VERB increïble/ADJ veure/VERB com/PRON amb/ADP pocs/DET metres/NOUN quadrats/ADJ hi/PRON cap/DET tot/PRON :/. pot/VERB ser/VERB alhora/ADV un/DET inconvenient/NOUN ./. 
Les/DET finestres/NOUN molt/ADV mal/ADJ aïllades/ADJ ./. -/. habitació/NOUN molt/ADV mal/ADJ insonoritzada/ADJ ,/. s'/PRON escoltava/VERB molt/ADV l'/DET habitació/NOUN de/ADP el/DET costat/NOUN -/. la/DET foto/NOUN no/ADV correspon/VERB a/ADP la/DET realitat/NOUN ,/. almenys/ADV respecte/ADP l'/DET habitació/NOUN que/PRON ens/PRON van/VERB donar/VERB -/. porteu/VERB gel/NOUN per/ADP la/DET dutxa/NOUN de/ADP casa/NOUN ja/ADV que/CONJ el/DET que/PRON hi/PRON ha/VERB a/ADP l'/DET habitació/NOUN és/VERB de/ADP pèssima/ADJ qualitat/NOUN -/. la/DET calefacció/NOUN no/ADV funcionava/VERB Aprop/ADV de/ADP el/DET tramvia/NOUN Parquing/NOUN a/ADP el/DET mateix/DET hotel/NOUN a/ADP preu/NOUN raonable/ADJ 
Esmorzar/VERB suficient/ADJ ,/. preu/NOUN assequible/ADJ ,/. però/CONJ vaig/VERB trobar/VERB a/ADP faltar/VERB expresso/NOUN i/CONJ suc/NOUN taronja/ADJ natural/ADJ .../. 
No/ADV m'/PRON ha/VERB agradat/VERB massa/ADV l'/DET esmorzar/VERB i/CONJ el/DET tema/NOUN de/ADP l'/DET aparcament/NOUN ja/ADV que/CONJ per/ADP accedir-hi/VERB amb/ADP cotxe/NOUN és/VERB molt/ADV complicat/ADJ i/CONJ no/ADV vam/VERB poder-hi/VERB accedir/VERB ./. el/DET personal/NOUN molt/ADV amable/ADJ i/CONJ l'/DET habitació/NOUN era/VERB molt/ADV gran/ADJ i/CONJ amb/ADP bones/NOUN vistes/ADJ a/ADP el/DET centre/NOUN ./. 
-/. Poca/DET pressió-quantitat/NOUN d'/ADP aigua/NOUN en/ADP el/DET bany/NOUN ./. -/. Esmorzar/VERB modest/NOUN ./. -/. Hotel/NOUN tranquil/ADJ i/CONJ confortable/ADJ ./. -/. Molt/NOUN cèntric/ADJ ./. -/. Habitacions/NOUN àmplies/ADJ -/. Personal/NOUN molt/ADV amable/ADJ ./. -/. Faciliten/VERB servei/NOUN de/ADP pàrquing/NOUN durant/ADP el/DET dia/NOUN de/ADP la/DET partida/NOUN ./. 
Piscina/NOUN no/ADV gaire/ADV grossa/ADJ pero/NOUN smb/ADJ bon/ADJ manteniment/NOUN ./. 
La/DET seva/DET ubicació/NOUN és/VERB perfecta/ADJ ,/. davant/ADP mateix/DET de/ADP la/DET platja/NOUN ,/. llàstima/NOUN de/ADP l'/DET aparcament/NOUN de/ADP pagament/NOUN obligatori/ADJ a/ADP la/DET zona/NOUN ./. 
Mala/ADJ cobertura/NOUN per/ADP el/DET telèfon/NOUN ,/. impossible/ADJ truicar/VERB ,/. però/CONJ per/ADP altra/DET banda/NOUN fantàstic/ADJ perquè/CONJ així/ADV ningú/PRON interromp/VERB el/DET descans/ADJ Lloc/NOUN increible/ADJ ,/. solitari/ADJ ,/. per/ADP desconnectar/VERB totalment/ADV de/ADP tot/PRON ,/. aqui/VERB els/DET problemes/NOUN desapareixen/VERB 
El/DET fet/NOUN que/CONJ no/ADV hi/PRON hagi/VERB aire/NOUN acondicionat/ADJ ;/. feia/VERB tanta/DET calor/NOUN a/ADP l/NOUN habitacio/ADJ que/PRON et/VERB marejaves/ADJ L/NOUN habitacio/ADJ es/PRON correcta/VERB i/CONJ la/DET situació/NOUN de/ADP l/NOUN hotel/NOUN bona/ADJ 
Petita/NOUN però/CONJ molt/ADV ben/ADV orientada/ADJ ./. 
-/. s'/PRON ahuria/VERB de/ADP millorar/VERB molt/ADV el/DET sistema/NOUN de/ADP check-in/NOUN i/CONJ check-out/NOUN -/. la/DET imposible/ADJ immediatesa/NOUN de/ADP les/DET solucions/NOUN donat/ADJ que/CONJ el/DET personal/NOUN d'/ADP atenció/NOUN no/ADV és/VERB a/ADP Pals/NOUN si/CONJ no/ADV a/ADP uns/DET quilòmetres/NOUN (/NOUN Palamós/NOUN )/NOUN -/. més/ADV explicacions/NOUN ,/. i/CONJ més/ADV clares/ADJ ,/. de/ADP el/DET sfuncionament/NOUN per/ADP caixer/NOUN de/ADP el/DET check-in/NOUN -/. combinació/NOUN rústic-modern/ADJ -/. espai/NOUN i/CONJ confort/NOUN -/. auster/ADJ però/CONJ complert/ADJ 
Simplement/ADV l'/DET antena/NOUN de/ADP la/DET tv/NOUN no/ADV funcionava/VERB gaire/ADV be/ADJ L'/DET hotel/NOUN esta/VERB molt/ADV ben/ADV situat/ADJ ,/. prop/ADV de/ADP el/DET mar/NOUN de/ADP el/DET centre/NOUN .../. esta/VERB molt/ADV be/ADJ es/PRON comode/VERB ,/. el/DET servei/NOUN de/ADP neteja/NOUN excelent/ADJ i/CONJ ./. ./. personalment/ADV el/DET mes/NOUN important/ADJ es/PRON el/DET tracte/NOUN que/PRON tenen/VERB els/DET empleats/NOUN amb/ADP els/DET clients/NOUN ,/. i/CONJ es/PRON excel/VERB •/NOUN lent/ADJ 
Matalàs/NOUN de/ADP molkes/NOUN millorable/ADJ Situacio/NOUN ,/. netedat/NOUN ,/. amabilitat/NOUN de/ADP la/DET noia/NOUN de/ADP la/DET cafeteria/NOUN diumenge/NUM a/ADP el/DET mati/NOUN 
-/. Habitacions/NOUN petites/ADJ però/CONJ suficients/ADJ per/ADP un/DET cap/NOUN de/ADP setmana/NOUN ./. -/. A/ADP el/DET costat/NOUN de/ADP les/DET 2/NUM úniques/ADJ discoteques/ADJ que/PRON hi/PRON ha/VERB a/ADP cadaquès/NOUN ,/. per_tant/ADV tot_i_que/CONJ les/DET habitacions/NOUN estan/VERB força/ADV insonoritzades/ADJ segueix/VERB sentint-se/DET soroll/NOUN ./. 
Humitats/NOUN paret/VERB ./. bon/ADJ matalas/NOUN bon/ADJ sabo/NOUN i/CONJ xampu/NOUN bona/ADJ neteja/NOUN 
El/DET lavabo/NOUN és/VERB petit/ADJ ,/. però/CONJ suficient/ADJ ./. 
L'/DET enllumenat/NOUN de/ADP la/DET cambra/NOUN de/ADP bany/NOUN ,/. el/DET llum/NOUN cenital/ADJ és/VERB molt/ADV deficient/ADJ ,/. sobretot/ADV si/CONJ intentes/ADJ maquillar-te/VERB La/DET La/DET situació/NOUN ,/. L'/DET habitació/NOUN ,/. l'/DET esmorzar/VERB tot/DET fantàstic/NOUN ./. 
El/DET llit/NOUN de/ADP matrimoni/NOUN no/ADV era/VERB gaire/DET còmode/ADJ tot/PRON i/CONJ ser/VERB gran/ADJ ./. 
L'/DET habitació/NOUN molt/ADV correcta/ADJ i/CONJ neta/ADJ encara/ADV que/CONJ molt/ADV petita/ADJ ./. 
Hi/PRON ha/VERB de/ADP tot/PRON però/CONJ amb/ADP poca/DET quanitat/NOUN ./. 
Toto/NOUN molt/ADV correcte/ADJ ,/. sense/ADP tenir/VERB de/ADP tirar/VERB cohets/NOUN ./. 
Erem/VERB tres/DET amigues/NOUN i/CONJ l'/DET habitació/NOUN tot/PRON i/CONJ ser/VERB una/DET triple/NOUN de/ADP luxe/NOUN no/ADV estava/VERB preparada/ADJ per/ADP 3/NUM persones/NOUN ./. 
Està/VERB molt/ADV ben/ADV comunicat/ADJ per/ADP metro/NOUN però/CONJ jo/PRON buscava/VERB estar/VERB en/ADP aquest/DET barri/NOUN i/CONJ em/PRON vaig/VERB trobar/VERB amb/ADP aquesta/DET decepció/NOUN ./. 
Hem/VERB utilitzat/VERB el/DET parking/NOUN es/PRON una/DET comoditat/NOUN ja/ADV que/CONJ els/DET voltants/NOUN es/PRON molt/ADV dificil/ADJ aparcar/VERB ./. 
L./NOUN apartament/ADJ era/VERB molt/ADV bonic/ADJ ,/. pero/ADJ faltavan/NOUN estris/ADJ de/ADP cuina/NOUN adequats/ADJ ;/. les/DET olles/NOUN i/CONJ paelles/NOUN no/ADV eran/VERB per/ADP foc/NOUN d/ADJ ./. inducción/ADJ !/. 
Poca/DET Presio/NOUN aigua/NOUN dutxa/VERB ,/. e/VERB infraestructures/NOUN bany/ADJ poc/ADV modernesb/ADJ Ubicacio/NOUN i/CONJ proximitat/NOUN centre/NOUN ./. 
disortadament/ADV em/PRON va/VERB tocar/VERB una/DET habitació/NOUN on/PRON hi/PRON havia/VERB una/DET olor/NOUN insoportable/ADJ a/ADP clavegieres/NOUN i/CONJ la/DET dutxa/NOUN quedava/VERB plena/ADJ d'/ADP aigua/NOUN per/ADP la/DET mala/ADJ canalització/NOUN de/ADP les/DET aigües/NOUN residuals/ADJ bon/ADJ tracte/NOUN i/CONJ bona/ADJ situació/NOUN 
Hem/VERB trobat/VERB a/ADP faltar/VERB una/DET sala/NOUN de/ADP jocs/NOUN com/CONJ per/ADP exemple/NOUN billar/ADJ .../. El/DET tracte/NOUN de/ADP el/DET personal/NOUN excel-lent/ADJ ./. 
Sucs/NOUN prwfabricats/VERB El/DET lloc/NOUN i/CONJ les/DET instalacions/NOUN són/VERB boniques/ADJ 
Per/ADP tant/ADV ,/. es/PRON millor/VERB estar/VERB amb/ADP el/DET balco/NOUN tancat/ADJ i/CONJ com/CONJ les/DET habitacions/NOUN son/NOUN molt/ADV petites/ADJ resulta/VERB una/DET mica/NOUN agobiant/VERB La/DET situacio/NOUN a/ADP el/DET centre/NOUN de/ADP el/DET poble/NOUN ,/. la/DET neteja/NOUN ,/. el/DET personal/NOUN i/CONJ la/DET decoracio/NOUN ,/. senzilla/ADJ pero/ADJ amb/ADP bon/ADJ gust/NOUN 
Tot/PRON i/CONJ estar/VERB redecorada/ADJ fa/VERB poc/ADV ,/. l'/DET habitació/NOUN és/VERB lletga/ADJ (/NOUN s'/PRON hi/PRON haguessen/VERB pogut/VERB esforçar/VERB una/DET mica/NOUN més/ADV )/ADJ ./. 
El/DET cert/ADJ és/VERB que/CONJ vam/VERB repetir/VERB per/ADP la/DET situació/NOUN ,/. perquè/CONJ l'/DET apartament/NOUN en/ADP sí/NOUN ens/PRON va/VERB decebre/VERB molt/ADV ,/. però/CONJ aquest/DET any/NOUN ho/PRON hem/VERB trobat/VERB tot/DET molt/ADV correcte/ADJ ./. 
Mobiliari/NOUN antic/ADJ amb/ADP algun/DET desperfecte/NOUN ,/. la/DET portà/NOUN armari/ADJ es/PRON queia/VERB i/CONJ tenint/VERB en/ADP compte/NOUN que/PRON hi/PRON havia/VERB nens/NOUN petits/ADJ i/CONJ un/DET bebè/NOUN era/VERB un/DET perill/NOUN ,/. però/CONJ van/VERB ser/VERB molt/ADV amables/ADJ i/CONJ ho/PRON van/VERB solucionar/VERB La/DET piscina/NOUN ,/. el/DET mini/NOUN club/NOUN per/ADP els/DET nens/NOUN i/CONJ l'/DET amabilitat/NOUN de/ADP el/DET personal/NOUN 
A/ADP les/DET afores/NOUN pero/ADJ a/ADP 5/NUM minuts/NOUN de/ADP el/DET Centre/NOUN Sabadell/NOUN i/CONJ a/ADP una/DET mica/NOUN mes/NOUN d/ADP Terrassa/NOUN ./. 
És/VERB una/DET mica/NOUN incòmode/ADJ que/PRON hagis/NOUN de/ADP passar/VERB d'/ADP un/DET edifici/NOUN a/ADP un/DET altre/PRON per/ADP anar/VERB a/ADP esmorzar/VERB ,/. piscina/ADJ o/CONJ per/ADP anar/VERB a/ADP la/DET recepció/NOUN .../. de/ADP totes/DET maneres/NOUN tinc/VERB la/DET sensació/NOUN que/CONJ les/DET habitacions/NOUN de/ADP el/DET pavelló/NOUN són/VERB més/ADV tranquil·les/ADJ Molt/NOUN bona/ADJ atenció/NOUN a/ADP el/DET client/NOUN ,/. esmorzar/VERB superior/ADJ a/ADP hotel/NOUN de/ADP 3/NUM estrelles/NOUN ,/. tranquil·litat/NOUN a/ADP les/DET habitacions/NOUN de/ADP el/DET pavelló/NOUN ,/. infusions/NOUN i/CONJ té/VERB a/ADP l'/DET habitació/NOUN i/CONJ nevera/NOUN ./. 
Per/ADP dir/VERB alguna/DET cosa/NOUN ,/. la/DET zona/NOUN de/ADP bungallows/NOUN no/ADV és/VERB molt/ADV espaiosa/ADJ perquè/CONJ s'/PRON ha/VERB de/ADP deixar/VERB el/DET cotxe/NOUN just/ADJ a/ADP el/DET davant/NOUN de/ADP l'/DET allotjament/NOUN ,/. però/CONJ està/VERB correcte/ADJ ./. 
Malgrat/ADP que/CONJ no/ADV hi/PRON hagi/VERB places/NOUN a/ADP el/DET parking/NOUN ,/. el/DET parking/NOUN Saba/NOUN està/VERB prou/ADV a/ADP prop/ADV (/NOUN encara/ADV que/PRON sigui/VERB car/VERB )/NOUN 
Sense/ADP pretensions/NOUN pero/ADJ no/ADV hi/PRON manca/VERB res/PRON i/CONJ es/PRON molt/ADV gran/ADJ 
Hi/PRON ha/VERB un/DET pàrquing/NOUN públic/ADJ de/ADP pagament/NOUN a/ADP uns/DET 500/NUM metres/NOUN ./. 
Han/NOUN de/ADP millorar/VERB el/DET servei/NOUN d/ADP ,/. esmorzar/VERB i/CONJ la/DET carta/NOUN de/ADP dinar/VERB correcte/ADJ poc/ADV variada/ADJ ./. 
erems/VERB 4/NUM adults/NOUN ,/. 1/NUM matrimoni/NOUN ,/. i/CONJ 2/NUM fills/NOUN de/ADP 16/NUM i/CONJ 18/NUM anys/NOUN ,/. el/DET matrimoni/NOUN (/ADJ nosaltres/PRON )/VERB erems/VERB la/DET habitacio/NOUN i/CONJ els/DET fills/NOUN grans/ADJ ,/. en/ADP 1/NUM sofa/NOUN cama/VERB tots/DET dos/PRON ,/. incomoda/VERB total/ADJ ,/. lo/ADJ normal/ADJ era/VERB 1/NUM llit/NOUN de/ADP matrimoni/NOUN i/CONJ els/DET dos/PRON amb/ADP dos/DET llits/NOUN ,/. ja/ADV que/PRON varem/VERB pagar/VERB per/ADP habitacio/NOUN (/ADJ quadruple/DET )/NOUN ./. 1/NUM habitacio/NOUN ,/. correcte/ADJ 
Les/DET habitacions/NOUN eren/VERB petites/ADJ però/CONJ molt/ADV agradables/ADJ 
posats/ADJ a/ADP dir/VERB alguna/DET cosa/NOUN potser/ADV la/DET ubicacio/NOUN ,/. ja/ADV que/CONJ esta/VERB fora/ADV de/ADP el/DET centre/NOUN de/ADP cadaques/NOUN ,/. pero/ADJ per/ADP altre/DET banda/NOUN ,/. tambe/PRON pot/VERB ser/VERB positiu/ADJ ,/. ja/ADV que/CONJ t'/PRON estalvies/VERB els/DET sorolls/NOUN ./. no/ADV obstan/VERB ens/PRON van/VERB indicar/VERB un/DET caminet/NOUN que/PRON vas/VERB caminan/VERB el/DET centre/NOUN amb/ADP deu/DET minuts/NOUN ./. l'/DET atencio/NOUN de/ADP el/DET personal/NOUN de/ADP el/DET hotel/NOUN es/PRON molt/ADV bona/ADJ ,/. la/DET neteja/NOUN perfecte/ADJ ,/. les/DET habitacions/NOUN molt/ADV ben/ADV decorades/ADJ i/CONJ amb/ADP Terrassa/NOUN totes/ADJ ,/. hi/PRON ha/VERB una/DET piscina/NOUN petiteta/ADJ a/ADP el/DET terrat/NOUN superior/ADJ ,/. suficient/ADJ per/ADP un/DET bany/NOUN ./. per/ADP a/ADP nosaltres/PRON el/DET que/PRON mes/NOUN ens/PRON agrada/VERB i/CONJ aixo/NOUN ho/PRON tenen/VERB ,/. es/PRON un/DET tracta/VERB familiar/ADJ ./. 
Qualsevol/DET consumició/NOUN a/ADP la/DET cafeteria/NOUN de/ADP l'/DET hotel/NOUN és/VERB cara/NOUN ,/. però/CONJ suposo/ADJ que/CONJ deu/VERB ser/VERB ajustada/VERB a/ADP la/DET categoria/NOUN de/ADP l'/DET hotel/NOUN ./. 
No/ADV és/VERB cap/DET comentari/NOUN negatiu/ADJ ;/. però/CONJ volia/VERB comentar/VERB que/CONJ l'/DET esmorzar/VERB està/VERB molt/ADV bé/ADV ,/. però/CONJ podrien/VERB posar/VERB més/ADV variació/NOUN d'/ADP embotit/NOUN ./. (/NOUN només/ADV et/PRON posen/VERB formatge/NOUN ,/. podrien/VERB posar/VERB pernil/ADV dolç/NOUN o/CONJ salat/ADJ )/NOUN ;/. llavors/ADV ja/ADV seria/VERB genial/ADJ !/. !/. 
L./NOUN entrada/NOUN molt/ADV bella/ADJ i/CONJ bruta/ADJ !/. 
Tot/PRON ha/VERB estat/VERB molt/ADV bé/ADV ,/. però/CONJ és/VERB complicat/ADJ trobar/VERB aparcament/NOUN a/ADP prop/ADV de/ADP l'/DET hotel/NOUN ./. 
Cal/VERB tenir/VERB en/ADP compte/NOUN que/PRON es/PRON necessita/VERB cotxe/NOUN pq/ADJ estrà/VERB lluny/ADV de/ADP la/DET ciutat/NOUN ,/. par/VERB contra/ADP a/ADP un/DET pas/NOUN tens/ADJ un/DET centre/NOUN comercial/ADJ 
Hi/PRON ha/VERB una/DET petita/ADJ terrassa/NOUN oberta/ADJ dia/NOUN i/CONJ nit/NOUN accessible/ADJ per/ADP tots/DET els/DET clients/NOUN i/CONJ molt/ADV confortable/ADJ ./. 
Hotel/NOUN molt/ADV modern/ADJ ,/. petit/ADJ però/CONJ força/ADJ acollidor/ADJ ./. 
El/DET Wi-Fi/NOUN es/PRON gratuit/VERB pero/ADV sovint/ADV es/PRON talla/VERB ./. 
Està/VERB situat/ADJ en/ADP una/DET zona/NOUN apartada/ADJ de/ADP Tgn/NOUN ,/. però/CONJ molt/ADV accessible/ADJ a/ADP el/DET centre/NOUN ./. 
Hi/PRON ha/VERB molta/DET varietat/NOUN de/ADP qualitat/NOUN molt/ADV bàsica/ADJ ,/. sense/ADP cap/DET producte/NOUN local/ADJ per/ADP donar-lli/VERB caràcter/NOUN (/ADJ cap/DET formatge/NOUN basc/ADJ ,/. cap/DET dolç/NOUN típic/ADJ )/VERB L'/DET hotel/NOUN està/VERB molt/ADV ben/ADV situat/ADJ per/ADP anar/VERB a/ADP tot/DET arreu/ADV a/ADP peu/NOUN ./. 
Es/PRON un/DET hotel/NOUN antic/ADJ ,/. anys/NOUN 60/NUM ,/. molt/ADV ben/ADV reformat/ADJ ,/. amb/ADP certa/DET personalitat/NOUN ./. 
Instal·lacions/NOUN velles/ADJ i/CONJ poc/ADV cuidades/ADJ ,/. ,/. personal/NOUN poc/ADV apàtic/ADJ ,/. ,/. esmorzar/VERB de/ADP qualitat/NOUN ,/. ,/. pero/VERB just/ADV i/CONJ reaccionat/ADJ ./. ./. 
El/DET menjar/NOUN ,/. no/ADV molt/ADV variat/ADJ però/CONJ bo/ADJ 
Una/DET mica/NOUN de/ADP soroll/NOUN nocturn/ADJ per/ADP el/DET carrer/NOUN Ubicació/NOUN excel·lent/ADJ a/ADP prop/ADV de/ADP la/DET Plaça/NOUN de/ADP el/DET Pilar/NOUN Seriositat/NOUN professional/ADJ ,/. amabilitat/NOUN i/CONJ eficiència/NOUN de/ADP el/DET personal/NOUN de/ADP l'/DET hotel/NOUN ./. 
Hi/PRON havien/VERB endolls/NOUN que/PRON no/ADV anaven/VERB bé/ADV i/CONJ estaven/VERB trencats/ADJ .../. tot/DET prou/ADV malament/ADV El/DET que/PRON més/ADV m'/PRON ha/VERB agradat/VERB és/VERB la/DET situació/NOUN ,/. a/ADP el/DET ben/ADV mig/ADJ de/ADP el/DET centre/NOUN de/ADP Bilbao/NOUN ./. 
Les/DET habitacions/NOUN són/VERB petites/ADJ però/CONJ estan/VERB molt/ADV ben/ADV equipades/ADJ i/CONJ el/DET llit/NOUN és/VERB molt/ADV còmode/ADJ ./. 
Habitació/NOUN senzilla/ADJ decorada/ADJ amb/ADP gust/NOUN ./. 
No/ADV puc/VERB dir/VERB el/DET mateix/PRON de/ADP el/DET bany/NOUN ,/. es/PRON maco/VERB però/ADV caldria/VERB una/DET reforma/NOUN ./. 
La/DET connexió/NOUN wifi/NOUN no/ADV funcionava/VERB Lloc/NOUN tranquil/ADJ i/CONJ agradable/ADJ ,/. bon/ADJ esmorzar/VERB i/CONJ molt/ADV pràctic/ADJ ./. 
potser/ADV faria/VERB un/DET canvi/NOUN de/ADP cortines/NOUN .../. per/ADP el/DET demés/NOUN està/VERB molt/ADV bé/ADV !/. 
El/DET llit/NOUN no/ADV era/VERB gaire/ADV còmode/ADJ ,/. el/DET coixí/NOUN molt/ADV baixet/ADJ i/CONJ a/ADP l'/DET armari/NOUN no/ADV n'/PRON hi/PRON havia/VERB cap/PRON més/ADV La/DET situació/NOUN ,/. ben/ADV be/ADJ a/ADP el/DET centre/NOUN i/CONJ l'/DET esmorzar/VERB força/NOUN complert/ADJ i/CONJ bo/ADJ 
Vaig/VERB arribar/VERB a/ADP les/DET 11h30/NUM ,/. no/ADV tenien/VERB l'/DET habitació/NOUN (/ADJ normal/ADJ )/NOUN però/CONJ el/DET bar/NOUN //. cafeteria/NOUN estava/VERB tancat/ADJ ,/. no/ADV ho/PRON trobo/VERB molt/ADV normal/ADJ ./. la/DET consigna/NOUN estava/VERB oberta/ADJ i/CONJ no/ADV em/PRON va/VERB donar/VERB cap/DET tipus/NOUN de/ADP confiança/NOUN deixar/VERB la/DET maleta/NOUN a/ADP l'/DET hotel/NOUN vaig/VERB marxar/VERB a/ADP treballar/VERB sense/ADP poder/VERB fer/VERB el/DET checkin/NOUN i/CONJ amb/ADP la/DET maleta/NOUN ./. habitació/NOUN molt/ADV còmode/ADJ ./. 
les/DET habitacions/NOUN necessiten/VERB reformes/NOUN per/ADP modernitzar-les/NOUN ,/. ja/ADV que/PRON són/VERB amplies/ADJ i/CONJ estan/VERB bé/ADV però/CONJ es/PRON veuen/VERB antigues/ADJ ./. ubicació/NOUN cèntrica/ADJ ./. esmorzar/VERB molt/ADV bé/ADV ,/. amb/ADP suc/NOUN de/ADP taronja/NOUN natural/ADJ ,/. salmó/NOUN ,/. bon/ADJ pernil/NOUN salat/ADJ .../. de/ADP qualitat/NOUN !/. 
El/DET sofà_llit/NOUN molt/ADV incòmode/ADJ impossible/ADJ dormir/VERB Molt/NOUN ampli/ADJ i/CONJ ben/ADV equipat/ADJ 
Masa/NOUN calor/ADJ a/ADP l'/DET habitació/NOUN Tot/ADV bé/ADV i/CONJ un/DET entorn/NOUN molt/ADV agradable/ADJ 
Esmorzar/VERB bàsic/ADJ però/CONJ complert/ADJ ./. 
Molt/ADV net/ADJ ,/. habitació/NOUN petita/ADJ però/CONJ correcte/ADJ ,/. aire/NOUN acondicionat/ADJ ,/. comoditat/NOUN ./. 
Ben/NOUN situat/ADJ ,/. encara/ADV que/CONJ no/ADV és/VERB molt/ADV céntric/ADJ ,/. potser/ADV això/PRON a/ADP Cadaqués/NOUN resulta/VERB millor/ADJ ./. 
El/DET servei/NOUN de/ADP menjador/NOUN a/ADP el/DET migdia/NOUN prou/ADV bé/ADV ,/. carta/NOUN curta/ADJ però/CONJ suficient/ADJ ./. 
A/ADP el/DET ser/VERB molt/ADV cèntric/ADJ el/DET xivarri/NOUN a/ADP la/DET nit/NOUN pot/VERB ser/VERB una/DET molèstia/NOUN ,/. potser/ADV des/ADP de/ADP l'/DET ajuntament/NOUN ho/PRON haurien/VERB de/ADP tenir/VERB més/ADV controlat/ADJ La/DET situació/NOUN es/PRON immillorable/ADJ ./. 
L'/DET àrea/NOUN d'/ADP SPA/NOUN no/ADV és/VERB gaire/DET gran/ADJ però/NOUN estava/VERB sempre/ADV buida/ADJ I/CONJ es/PRON podia/VERB utilitzar/VERB a/ADP el/DET 100/NUM %/NOUN ./. 
Espai/VERB petit/ADJ .../. La/DET piscina/NOUN ,/. molta/DET tranquil·litat/NOUN ,/. restaurant/VERB excel·lent/ADJ !/. !/. 
No/ADV hi/PRON tornarem/VERB ,/. el/DET lloc/NOUN és/VERB molt/ADV bònic/ADJ però/CONJ no/ADV et/PRON tracten/VERB bé/ADV ./. 
Tenen/VERB una/DET petita/ADJ piscina/NOUN a/ADP la/DET que/PRON vam/VERB estar/VERB molt/ADV tranquils/ADJ per/ADP que/CONJ estàvem/VERB sols/ADV ./. 
Instal·lacions/NOUN molt/ADV correctes/ADJ ,/. modest/NOUN ,/. però/CONJ molt/ADV net/ADJ ./. 
L'/DET hotel/NOUN es/PRON perfecte/VERB i/CONJ la/DET situació/NOUN tambe/ADJ ,/. la/DET picina/NOUN una/DET mica/NOUN petita/ADJ ./. 
Un/DET hotel/NOUN tranquil/ADJ ,/. una/DET mica/NOUN apartat/ADJ però/CONJ ben/ADV comunicat/ADJ ./. 
Vaig/VERB demanar/VERB varies/NOUN vegades/NOUN a/ADP la/DET recepcionista/NOUN si/CONJ podia/VERB tenir/VERB una/DET habitació/NOUN més/ADV silenciosa/ADJ de/ADP la/DET part/NOUN de/ADP darrera/ADJ de/ADP l'/DET hotel/NOUN (/NOUN aprofitant/VERB que/CONJ em/PRON va/VERB dir/VERB que/CONJ l'/DET ocupació/NOUN era/VERB de/ADP el/DET 50/NUM %/NOUN )/NOUN i/CONJ la/DET resposta/NOUN va/VERB ésser/ADV contundent/ADJ :/. NO/NOUN raó/NOUN per/ADP la/DET qual/PRON vaig/VERB evitar/VERB sopar/NOUN a/ADP l'/DET hotel/NOUN i/CONJ no/ADV fer/VERB cap/DET despesa/NOUN més/ADV recepcionista/ADJ aparentment/ADV amable/ADJ però/CONJ gens/ADV eficaç/ADJ en/ADP cap/DET moment/NOUN accés/NOUN fàcil/ADJ venint/VERB de/ADP l'/DET autopista/NOUN i/CONJ facilitat/NOUN d'/ADP aparcament/NOUN ./. 
la/DET neteja/NOUN a/ADP les/DET habitacions/NOUN podria/VERB milloras/ADJ diversió/NOUN per/ADP a/ADP els/DET petits/ADJ amb/ADP camp/NOUN futbol/NOUN sala/NOUN ,/. basquet/NOUN ,/. piscina/NOUN i/CONJ activitats/NOUN ./. les/DET instal·lacions/NOUN ,/. les/DET piscines/NOUN són/VERB espectaculars/ADJ ideals/ADJ per/ADP els/DET nens/NOUN ,/. el/DET buffet/NOUN molt/ADV variat/ADJ i/CONJ de/ADP bona/ADJ qualitat/NOUN ,/. molt/ADV espaiós/ADJ tot/ADV i/CONJ apartat/NOUN de/ADP el/DET bullici/NOUN de/ADP Lloret/NOUN ./. 
Els/DET hotels/NOUN normalment/ADV tenen/VERB banyera/NOUN ,/. el/DET romareda/NOUN te/ADJ dutxa/VERB molt/ADV be/ADJ ,/. pero/VERB l'/DET aigua/NOUN surtía/ADJ per/ADP tot/DET arreu/ADV ,/. pero/NOUN lo/ADJ de/ADP mes/NOUN molt/ADV be/ADJ L'/DET habitaçio/NOUN molt/ADV maca/ADJ i/CONJ molt/ADV nova/ADJ ,/. respecte/ADP el/DET preu/NOUN molt/ADV be/ADJ ,/. i/CONJ L'/DET hotel/NOUN per/ADP anar/VERB a/ADP el/DET hospital/NOUN Miguel/NOUN cervet/VERB ideal/ADJ estaba/NOUN a/ADP el/DET davant/NOUN mateix/DET i/CONJ L'/DET hotel/NOUN a/ADP el/DET darrera/ADJ de/ADP el/DET estadi/NOUN ROMAREDA/NOUN ,/. ideal/ADJ 
Ara/ADV bé/ADV ,/. el/DET mobiliari/NOUN era/VERB mínim/ADJ (/NOUN no/ADV havia/VERB taules/NOUN de/ADP nit/NOUN a/ADP tots/DET els/DET llits/NOUN ,/. ni/CONJ paperera/VERB .../. )/NOUN i/CONJ no/ADV tenia/VERB gaire/DET decoració/NOUN ./. -/. Teníem/NOUN sofà/ADJ a/ADP l'/DET habitació/NOUN i/CONJ feia/VERB moltíssima/ADJ angúnia/NOUN ,/. no/ADV semblava/VERB gaire/DET net/ADJ ./. -/. El/DET wifi/NOUN no/ADV funcionava/VERB gens/ADV bé/ADV ./. -/. En/ADP ser/VERB ample/VERB l'/DET habitació/NOUN ,/. l'/DET aire/NOUN condicionat/ADJ anava/VERB una/DET mica/NOUN justet/ADJ ./. -/. Hi/PRON ha/VERB consigna/VERB per/ADP les/DET maletes/NOUN ,/. però/CONJ la/DET porta/NOUN és/VERB oberta/ADJ i/CONJ no/ADV hi/PRON ha/VERB gaire/DET control/NOUN ./. -/. En/ADP general/ADJ ,/. teníem/VERB la/DET sensació/NOUN d'/ADP estar/VERB en/ADP un/DET 3/NUM estrelles/NOUN -/. Van/NOUN disposar/VERB d'/ADP una/DET habitació/NOUN molt/ADV ample/ADJ ./. -/. L'/DET esmorzar/VERB era/VERB abundant/ADJ i/CONJ variat/ADJ ./. -/. La/DET ubicació/NOUN és/VERB molt/ADV cèntrica/ADJ ,/. estàs/VERB a/ADP 10/NUM minuts/NOUN de/ADP la/DET platja/NOUN caminant/VERB i/CONJ està/VERB allunyat/ADJ de/ADP les/DET zones/NOUN de/ADP discoteca/NOUN -/. L'/DET ambient/NOUN era/VERB familiar/ADJ -/. Els/DET llits/NOUN eren/VERB prou/ADV còmodes/ADJ -/. La/DET zona/NOUN de/ADP piscina/NOUN i/CONJ jacuzzi/NOUN és/VERB agradable/ADJ 
l/ADJ ./. espai/NOUN de/ADP els/DET esmorzars/NOUN ./. ./. es/PRON reduit/VERB ./. ./. tot/PRON i/CONJ que/CONJ la/DET senyora/NOUN k/NOUN ho/PRON porta/VERB es/PRON molt/ADV atenta/ADJ trobo/NOUN que/PRON hi/PRON ha/VERB massa/DET feina/NOUN per/ADP una/DET sola/ADJ persona/NOUN ./. els/DET clients/NOUN han/VERB d/VERB ./. esperar/VERB bastant/ADV el/DET lloc/NOUN on/PRON esta/VERB situat/ADJ ./. ./. es/PRON fantastic/VERB a/ADP el/DET centre/NOUN de/ADP tot/PRON ./. 
Les/DET instal·lacions/NOUN son/NOUN antiquades/ADJ i/CONJ esta/ADJ allunyat/ADJ de/ADP el/DET centre/NOUN La/DET relacio/NOUN qualitat/NOUN preu/NOUN amb/ADP l/NOUN ./. oferta/NOUN de/ADP 70/NUM euros/NUM per/ADP nit/NOUN amb/ADP esmorzar/NOUN es/PRON molt/ADV bona/ADJ ./. 
