excepcional per un a Tracte excepcional . lloc 
sensacional també L' la era ubicació seva i oferta 
Tot així i . ben espais aprofitats els molt estan 
de La molt agradable . en persona recepció 
agradable Tracte molt . 
el personal de Molt . per atenció bona part 
. genial es situacio . La 
nous Els molt són . molt nets i apartaments 
. gran ho dos , running amb vaig m , l corrent runners i activitat vaig fer de Personalment dies altres passar en 
s El restaurant ' meravella una Joel . és 
molt . habitació L' i el bany espaiosos 
net Tot el era . llit molt i còmode molt estava 
com Poble Pals de per de , platges situació Costa , Begur Molt Pals i les la així visitar bona Brava . el 
molt Personal atent . 
recomano ! Us ! el ! 
Instal·lacions bones . hotel categoria de molt per l' la 
! ! llit Quin ! 
s' nens molt bé han ho ! passat ! Els 
tot , ´ a l tant impecable . habitació Neteja com ´ l hotel a 
La situació . céntric , molt 
piscines es zona de . La molt gran les 
. hotel de i l' Molt situació lacions magnífiques  bona instal 
situació fet genial . , el que i La tingui pàrquing és el , millor 
molt de selecció variada . Hi una ha productes 
. superagradable amb entorn fantastica la gust i decorada , Un casa molt 
piscines molt de bona Zona . 
molt instal·lacions les el . Per és piscina a entorn fa la agradable què un 
En bé tot molt estat ha . general 
Recomanable 100_% 
el i els tracte amb es personal . propietaris inmillorable El 
menjars el molt de restaurant bon , . dinars Els 
. Estada Excel·lent 
Hem estat l' . a tranquils apartament molt 
i . Personal tot molt comuns esmorzar , bufet Àrees correcte 
persolanl molt instal·lacions Les el son i atent super noves 
: neteja boníssim la . La , , el situació personal 
em un de es un en preu de hotel . Hem allotjaments setmana qualitat aquest allotjat en qual general ens millors , en el cap passat els 
ubicació tipiques el les esglesia de en a . bona molt a cases blanques una poble Te l' de una Cadaqués dins , de de costat , el 
. Ascensor lent mooolt 
Internet molt be . 
amb nova i . ampla habitació que van llits i van Ens correcció era 3 molt ens tenia queixar assignar una 
Molt . cèntric 
molt tot en especial molt . nous i Apartaments Res equipats conpletament net i 
nit ens amable problema solucionar estava atendre que la molt el recepció va a La de i ràpidament , . persona 
Hotel molt es . L centric 
cuidats i Jardins comunes molt . zones 
be . molt Per lo tot demes 
! ! l' propietaris ! Ens els atenció de encantar va 
tomàquets per dies perque tot , el , a , l' reciclin soroll tocava on ... , esta dos noia que fins , d' habitació no que hi haguès els recepció hagut molt . molt sempre en pansits era altre jovent be de i una La dormir dia exemple els , de aquells va i ens un agradable molt millor ens per cas Q i productes allotjar havia frescos ben continuin , 
. vistes la a piscina Les fantàstiques 
de en esmorzar ben Sitges Molt situat ple luxe . centre de i un 
Ens molt . tot ha agradat 
el . van . Inmediatament lucionar problema sol 
per perfecte Hotel amb planteig . fer espai esport i joves - de 
bé , molt Les instal·lacions 
còmode Molt 
relació preu menjador el menú de bona el molt una bé qualitat Molt amb 
tot net . Molt 
! El recomanaré 
poder La perfecte l' cuina o petita sopar esmorzar per preparar el . 
Molt alitat relació preu bona 
molt . centric Estava 
unes Premium amb Apartament vistes . espaiós molt i espectaculars 
personal Molt tot bona de . de I el de els cambrers el restaurant , atenció 
La satisfactòria . és molt relació qualitat-preu 
, l' esmorzar xulo molt molt L' complert spa . és 
molt les molt personal instal·lacions netes , Sempre atent hi també vaig puc es estan i que . el 
perfecte Buffet . d' esmorzar 
L' habitació molt espaiosa . 
qualitat preu . Relació fantàstica 
ser si . va per acolliment en contacte molt personal de adequat falta moment tot arribada telefònic l' el feia teníem A i l' 
Que centric es molt 
cuidat molt Entorn . 
bona Molt ubicació 
el , . situació Hotel de espectacular La 
Tot . excel·lent 
es inmmillorable la ubicació 
ben Piscina molt bo . , molt cuidada esmorzar 
hotel piscina restaurant les nits amb , encertadisim La vistes terrassa I pub , de a son les el espectaculars . 
En ! molt ! definitiva satisfets ! 
. La molt xula decordació 
caminant la . bona a i , de Basílica de a 3min ubicació el el Pilar de 20m Molt C-Coso 
Pero molt . be lhotel esta 
estancia Una 10 . 
dutxa . molt La agradable 
i amable excel·lent personal . Piscina molt 
! tracte perfecte El 
molt una és agradable personal té hotel ubicació . El perfecta l' i 
Fantàstic . 
fenomenal esmorzar . L' 
. situació perfecte esmorzar també la i L' 
per Esmorzar i . amabilitat molta de el general personal part en . confort 
fantàstic el L' confortable habitació , molt llit . 
! Molt amables 
. comodíssim El llit 
ben , molt molt . molt nous situats i , Apartaments confortables decorats ben 
. perfecta és situació La 
. molt lounge relaxant Zona 
molt bé , . personal instal·lacions Situació excel·lent i 
Molt . reformes correctes les 
Molt dispositius electrònics . fonamental viatges molts amb és quan pràctic 
amable molt . Personal 
personal El atent . molt 
platja piscina molt dia La està gira genial vent recomanable no i algun de si gaire dia fa el . 
estar . una La estona molt per piscina agradable 
Repetirem ! ! segur 
comoda és També la i . la zona de molt molt original piscina 
bon molt servei En . general 
molt ! català en ens atenguin que Valorem 
excelent servei Bufet Wifi esmorzar les i habitacions a increible 
. millor l' és El esmorzar 
desde Les precioses la a Restaurant Terrassa el vistes 
de ha les personal molt rebut Ens i . atencions agradat el tracte el 
El ciutat personal el situació l' confort de , i visitar ! per la idònia atenció la 
inexistent El soroll . 
Un Molt . bé 
La situació execepcional és 
perfecte , Definitivament hotel . un 
confortable Molt 
són el de l' les el L' de estany de , és menjador espectacular increïbles . vistes entorn 
sempre dia Cadaqués . excursions un feiem d' encanta però Ens 
, passar varem . 100 una pro , puc perfecte gaire dir , tot % No nit recomanable nomes 
DE TROBAR FACIL MOLT 
! és La qualitat-situació-preu relació excel·lent 
Completament recomanable 
el la tracte i . molt El de sobre ciutat personal bons informació la 
molt . és personal amable El 
. Esmorzar excel·lent 
suite doble lloc una , hab de Ens donar . espectacular van en . 
Excel·lent esmorzar ! 
Situació immillorable . 
. seves son agradat les m El instalacions mes que 
recomanable ciutat . també i l' La hotel molt 
més . complerta molt que necessari lo habitació amb L' 
de l' ser El excel·lent bufet esmorzar va 
Pots quedar-te a t' i un ofereixen molt menú preu bé . dinar de 
és privilegiada situació . la 
impossible a Centre el . de el de Més i ) Passeig davant Maritim peu a ( situat 2 minuts ben 
ens de sense aprofitar . a dianr pàrking el que va satisfer tenir patir deixar ja i el temps el cotxe després això de el Ens vehicle van matí fins moltíssim vàrem el per poder 
i espectacular . es habitació el La esmorçar fantastica 
estació L' molt . tren aprop queda de 
és i de les l' . La perfecta des hotel , la terrassa impressionants situació vistes , de 
variat molt Esmorzar . 
. El bé molt restaurant està 
amable el molt . personal Tot 
soroll d' per nevera nits havia La s' . molt les apagar i feia 
hem estat a molt gust Hi 
davant el és llac La exel·lent ubicació 
. boníssim molt i Esmorzar complet 
tracte . bó el cuidat es molt , molt Tot 
molt cèntric . Hotel 
. emportar , , pistes . No supermercat menjar el de ... piscina La hem genial catat , el bar el restaurant joc les , per el 
és la el La vista mar , I l' terrassa a el de esglèsia fantàstica des de . Sitges davant 
a tros de correcte que més apartament passen bon el el de qualificatiu l' recepció com personal Tant . 
tranquil . Molt 
cèntric ben Molt . comunicat i 
les i es . , L' son excelent maco apartament molt vistes 
. Molt ben cuidat tracte fantàstic el , 
Molt bona . centre Bilbo a a passejar el i els voltants situació de per 
preciós El ! lloc 
de ! personal hotel Situació , . . l' in-millorables 
Molt net espaiós . i 
. El molt personal agradable 
hi que nens , per perfectes activitats així Les viatjar s' amb . realitzen com són instal·lacions les 
bé correcte que Tot molt diria . molt 
La . és Londres perfecta de hotel l' per situació explorar 
el de tot personal . L' boníssima atenció 
són tenir serveis Cal que bons que un compte . en els molt 3 i ofereixen estrelles és 
molt net ! Tot 
i l' a tracta excel·lent L' arribada a reserva la . rebut 
M' molt . ha tot agradat 
Personal Tot . , . neteja en_general be , , ... molt lacions serveis : instal 
en lloc sí és . preciós El 
El servei molt eficient . 
cèntric . confortable i Molt molt 
. esmorzar molt de jardi L' piscines les el i bé molt maques està 
piscina el la i , excel·lent Ah de migdia a el bufet 
. era còmode molt llit El 
doble l , molt esmorzar es habitació acollidora molt ' ' superior complert es l 
respecte és de els a zona baix El la extraordinariament . preu 
! segur de Tornarem 
un boda d' veníem oferir el esmorzar matí ens a ens productes no per ! tot amb Com i llevar volíem una les descobriment ... d' hora 12h ecològics van ! un que l' ! brunch a 
casa La . molt és agradable 
el i . L' excel·lents animació personal 
. bé molt Es menja 
El instal·lacions . bé correcte , les molt tracte molt 
atractiu és molt amb molt L' , hotel confortable . un disseny 
per trovar l' . el el es hotel nivel perfecta perita per un el Vam La habitacio de ubicación 
piscines Magnífiques . 
molt La l' bónica . també entorn i és masia 
feia tot moment . molt ajudat falta han En cosa informació em eficaçment m' si alguna o una 
A mi preu sortir molt be tambe em de . va 
. Molt situació bona 
Hi una . i , , Tot d' net ... però acord ser per n' estic molt sorolls sorpresa me no evitar havia va adonat 
, cap més l Ubicació , I ´ tamany molt el I comoditat el atenció la de Gare prop tren els de I ´ tv llit servei . estació la personal du l petits Lyon el de I de a a detalls 
! perfecte de piscina Zona la 
de un tren platja poder amabilitat el el no la recordà , simpatia el que i 10 en condueix . noi Sento fins 
tracte correcte . molt i l' esmorzar de personal el molt El bo 
bany bé molt el 
Metro a prop . molt 
seguits anat les millores anys que esplèndides sigut han dos han . Hi i fet hem 
. bo molt Servei 
entorn i el hotel personal la tranquilitat de atenció l' L' de de • és execel l' lent . 
excellent és La ubicació . 
Super llit El ! còmode 
. molt agust estar Vàrem 
. molt És hotel ben un cuidat 
habitacions ' amb anem encantades que ' . d de hotel el l tercer any és estem i les allotjament Nosaltres 
ple Està en centre ! 
per esta , hotel molt perfecte pagat he i el L' be ! k 
L' molt grans habitació i el bany . 
. estat ha perfecte Tot 
. de hotel de bo servei és molt l' transfer El 
. esmorzar just molt 
, . , anticipa Llorenç platja ( , ) client instal·lacions necessitas especial i peu de de , el menció impolutes personal restaurant bar a faré atén estan piscina una es molt les Les , sanitaris s' a sempre el el 
complert . Un molt esmorzar 
cuidada . i finca esta ben maco es L' la molt entorn molt 
qualitat-preu . excel·lent Relació 
paissatge El i millor és el . entorn l' 
molt En maca general . 
equipada . està La cuina totalment 
immillorable es situació La . 
bona . Molt ubicació 
. Molt acollidor 
La situació Gugguenheim a . prop el de molt 
estat . contentíssims nens han Els 
relació recepció de amb personal Molt . correcta 
perfecte Ubicació 
museus opció el . el metro nens bonisssima i fa amb de naturals que molt aprop que Es la de amb de ciencia juntament sigui una , 
Vam I realment lloc de el . agradable encant baix molt una preciós tenir en estancia un molt amb empordà 
. fantàstiques vistes Les 
general Molta tranquilitat en . 
llits i comodíssims . els coixins Els 
comode , tot complert net i un . en , lloc molt agradable llit molt un molt El , espai molt esmorzar 
. agradable Personal molt 
propera segur hi vegada quan reservarem tornem ens perqué temps allotjarem La . amb Londres a 
bona atencio Molt 
molt Esmorsar be . 
Repetirem ! 
per ha bullidor agradat . d' El molt aigua el ens cafè 
millor Molt esperar que de ens el podiem . 
La . és l' hotel situació immillorable de 
la bona de fresca descansant llegint a La i terrassa la per molt habitació estar . 
! per descansar Perfecte 
ben Tot molt reformat . 
i la neteja fan Els molt detalls sentir , gust . en còmode distribució 
molt . Vista general adient 
a estada mai ! Ha una estat Cadaqués oblidaré que no 
. molt Molt acollidor i profesional 
des habitació La . de maca i també piscina l' les vistes molt 
Una . estada fabulosa 
de amb gracies ! explicacions el personal les . moltes seves recepció orientacions i 
recepció més , . ha La , molt ha estat i acollidora fet l' de Susana atenta estada mooolt 
situació és magnífica . La 
preu . perfecte Qualitat . 
son habitacions molt confortables Les 
