Cleaning is not UNK . Very UNK . 
At 10 o'clock , there were not many things left for breakfast , which they did not rest . 
Noisy room in the courtyard . 
I UNK a seat in the room and a hair dryer . 
One of the two days we stayed took more than half an hour to give us the room , although we had called in the morning to ask for it Breakfast 
Lack of UNK kitchen utensils . 
Room too functional and UNK , two separate beds and folded UNK beds . 
You also have to keep in mind that to go to the pool , you have to leave the street . 
SPA at UNK temperature ( UNK ) Hammocks room with traces to the weave . 
A bit UNK 
Bar closed and drinks not working . 
The room UNK a layer of paint and the shower had parts that were not too UNK . 
It is in a polygon on the outskirts and the path to the center is very UNK to do it on foot . the treatment of the staff 
The UNK of cars , or we slept with an open window or had a heat . 
The water in the shower could be UNK if you reach more degrees of temperature . 
You can not breakfast peacefully at 11 o'clock as later you have to deliver the keys . 
They should not call and enter the moment . 
It is necessary to have tablets light , you can not have only focus on the ceiling . 
The price , relative to what they offer , is fired . 
That one is a little moved away from the center and the buses take in passing through the zone . 
Activities are UNK for teens The environment , facilities and staff . 
The TV is not tuned UNK Virtually everything , especially with the special price 
Frankly , to put a paste on it , I would say that the closets in the room are small . 
The wifi did not UNK and it was not sound-proofed , the other rooms were felt The place , the room , the bathroom and the staff . 
That the price of the breakfast is not included in the room . 
The second day we found the parking space occupied . 
The check out is at 10:00 a.m . In the morning , it 's too UNK , at 12:00 . It would be a UNK time considering that most travel with children . 
We UNK and although we were offered the possibility of joining the beds it was not our idea . 
I did not like the food they do , it 's all industrial and not UNK ( with the exception of some dishes , but the minority ) . 
What I did not like was that there was only one window-balcony , and that it had a light patio where nothing could be seen . 
Bed mattresses are too UNK for our taste . 
The light beams were made . 
I did not find UNK parkin 
The bar-terrace begins to put music with a UNK high volume before 8:00 p.m. and ends after 23:30 . 
They do not have a headset connection on the TV . 
The handle of the shower could be UNK , since it does not finish UNK . 
Aside the food was regular . 
Little illumination in the rooms . 
It UNK a lot of soundproofing ... we hear everything from the neighboring rooms and we were on the first floor and felt the whole of the streets . 
That the parking space does not enter the price of the accommodation . 
With 5 people a single washbasin is a bit UNK . 
To say something , they do not sell bottles of liter water , and you have to go to a machine , and with that heat , it took more than one . 
the UNK due to the coincidence in the lodging of a very numerous group of children and adolescents that prevented us from resting all night . 
They had the parking lot and in the area it is UNK to park . 
It was very UNK , the UNK was UNK and UNK , the TV did not UNK UNK , they closed you for parking ... I will not go back 
Lack of UNK 
What we liked least has been the bed , probably the mattress needs to be UNK . 
There was no chair in the room ( yes on the terrace ) The situation and had parking . 
These do not UNK if you are not in the room since they require the card to be operated . 
The beds are small , single and the mattresses a little UNK . 
He did not give a UNK spine . 
They should UNK a bit the quality of the breakfast and the fact of having to pay wifi if you want it in the room does not seem UNK . 
I think that a 4 star hotel should look at this . 
Maybe the stairs , there is no lift to go up in the rooms . 
The reception , the real estate agent was closed and nobody UNK us . 
The bathroom faucet was not going too UNK . 
The room that has no views to the sea or the pool has direct views of the parking lot . 
Not tv 
I did not like that some printouts are in four languages ​​and none of them are Catalan that is the language of our country . 
It 's not a 4 star , but a 2 high or a very UNK 3 . 
There was a UNK of UNK temperature in the UNK . 
Excessively UNK beds , and pillows too . 
The price : due to hotel change few days before the trip , the price we paid has been almost twice the amount of time it is reserving a few weeks in advance . 
The All-Inclusive is too UNK , especially for children . 
To put one but ... the location with UNK to the center of Donostia The UNK of the hotel and its value for money 
For the category and facilities , there would be an SPA missing . 
They talk a little UNK , but for what it is , you have to pay to park the whole city . 
Rooms without dryer , small and very UNK bathroom . 
They did not control the arrivals , they wrote to him that a guest arrived later and when it arrived it did not know him to locate and they said to him that it did not have room . 
Access to the surrounding paths is UNK . 
If you have a light sleep , it is quite UNK . 
Many TV channels were UNK tuned . 
Slowness at serving dinner . 
A pel away from the center of Puigcerdà . 
The hotel dinning room had a UNK with the situation 'flies and the hotel in general 
Aside from one of the receptionists it was a little UNK . 
The grid of TV channels was short . 
To be a 5 star , the Spa is UNK . 
The only small 'but ' that I find is that cleaning staff are blackberries with their scarves , which causes them to UNK some modernity . 
Small bathroom with UNK outside . 
The fact that there is no one who can take care of the hotel from 7 pm to the next day can have its UNK if you need something , you have an UNK or for your own safety . 
A bit of UNK finding the hotel . 
It deals with UNK from the receptionist 
The restoration is multitudinous or UNK at other times . 
The cushion for me , too thick . 
Check-in schedules ( starting at 3pm ) and check-out ( at 10am ) are UNK because everything is automated . 
The jacuzzi is very small , at most 4 to be UNK and finally the gym is laughter , only there is an elliptical , a treadmill and a UNK bike . 
One thing a little ... UNK is access because you can enter through two streets and ... it could be a bit clearer and above all ... UNK for pedestrians . 
After midnight you can not go up with the vehicle . 
The hotel is very old , with a very UNK reception area , with no facilities , such as a gym , leisure areas , no playground facilities , and UNK rooms . 
Baths UNK an UNK remodeling . 
The individual room faces the street and it feels the people that happen and the other clients when they go out go out . 
They could make a discount for clients at sun loungers on the beach . 
Wc litter had not been emptied ( it contained a condom from the previous client ) . 
The towels and UNK sheets oil a little bit of vinegar . 
The restaurant - bar I think is not UNK for a hotel like this . 
The sofa bed for two places was quite UNK , it has a barbed wire that gives you keys . 
I needed a lampshade to read a book . 
We had a UNK in the room because the window did not close at all UNK and , of course , it was UNK ! and it could not be resolved ( we put some towels in the window to stop the UNK air intake ) . 
The sheets were UNK . 
In addition , they oblige to leave the rooms at 10 , when normal is at 12 . 
Missing maintenance . 
He slept one for the UNK one , and one for the small one . 
The stage is small with two super-collages on the sides that UNK the vision . 
The group of entertainers at night : unprofessional and UNK . 
The study tub , UNK a shower tray . 
That there was not a bar . 
Bed a little small , 1.35 cm for a double bed in a hotel ... it is small . 
Perhaps the situation , a little apart from Puigcerdà . 
The corridors are very old and the carpet of the ground makes 'odor ' . 
They hear the conversations and UNK of the entrance , at least on the ground floor of the new building . 
They are not very UNK when you are going with young children and did not bring anything to the notice 
Q UNK the room next door at 9 o'clock The pool a bit UNK 
Wi-Fi was not UNK in the room . 
There is no elevator . 
The kitchen utensils were UNK and in the UNK there was still the UNK of the last tenants . 
Access by car not very UNK at the reception . 
The hotel is under renovation and only has an elevator that also uses hotel staff . 
The establishment does not have any common room where you can rest , other than in the open air . 
Power the low soundproofing of the rooms . 
Many flies even without almost opening windows . 
The two days I went down the pool I had to leave because of UNK UNK . 
I found paths to Regencós and Pals , but signboards would be UNK from the campsite . 
The UNK of glass , and of another alternative . 
Smoking rooms are advertised and then a room can be smoked 
They make you pay the day of arrival at the hotel . 
The room is too small . 
Wi-Fi does not UNK in the rooms , only in the main building . 
Air-conditioned room with UNK . 
We found the city relatively UNK . 
The wifi did not reach a room with the door closed . 
There is no telephone in the room . 
Air conditioning did not UNK UNK . 
That we always touch inner rooms , who stays outside ? ? Preferential customers General silence . 
There is no pool , the rooms are a bit small . 
The impossibility of siesta at 4 in the afternoon , cleaning women shout from one apartment to another and feel everything . 
I found two executives for the hotel , I greeted them and they said nothing , I know they were managers for the hotel 's folders and because when I was doing the checkout with an UNK tail they went in for a reception without saying anything , , UNK and very UNK staff , especially the guy from the towels in the pool , as we saw some fashion bloggers who were at the hotel , all day fisting photos and UNK and down , then we discovered by instagram that They have been to the hotel for UNK in order to make a promotion , , , , but if you were a manager of the hotel it would not do it , however , the efforts made by someone to be in a hotel of the UNK features , 4 girls hanging on UNK photos and which above are UNK of charge to the hotel , I do not like either that in a hotel of these characteristics there is no cook in the mati making eggs and omelettes , it is all that is needed ... hotel , facilities , swimming pools , base staff ... 
I think smoking should not be permitted in the entire premises . 
Pets are accepted as they do not like animals I have gone with some hotel that the dog in the room next door did not stop the thief . 
Cold and wifi Jacuzzi did not UNK UNK . We took a hotel with a jacuzzi and we could not use it . 
We were UNK ; There are few radiators . 
Wifi justet 
Lots of shouts for the street , maybe a bit of police control at night . . they would let people sleep . 
That in the middle of the summer it is the Nordic inn Price quality 
The quality of the breakfast croissants is very UNK , they were like a UNK dough , I think they were not cooked UNK . 
We were far from any walk area , so you depended on the car in an exaggerated way . 
The price a little UNK . 
The continuous UNK of a motor UNK at the time of sleep . 
It was a bit UNK . 
The shower is not ok , I did not know how to get UNK water , luckily it was UNK . 
A little UNK because we were on the 5th floor where there is the terrace and the window was in a busy street . 
The heating of the rooms is too high . 
The bed a little UNK 
The UNK is included in the price . 
The booking information showed that there was a spa and instead they told us that it was not yet done . 
Cold at night . 
The staff will not solve you if there is any UNK . 
Poor conditioned air . 
It was very UNK and there was no air conditioning . 
There was no UNK breakfast . 
It does not include breakfast in the price and if you pay apart is 1250 euros ( UNK price for what you have done to make your eggs over ) , the room did not have a balcony ( despite having made the request to have balcony months before ) and being a beach place , it seemed UNK not having a space where you could dry your towels and swimsuits . 
The beds in the bungalows were d , foam , something UNK for the truth . 
We stayed for two nights and could stand it , but if you go for a week it should be UNK heavy . 
I think you need to attend to details that make your stay more UNK . 
The mattress was a bit UNK . 
The first night we were UNK because the heating did not UNK . 
There is not too much phone connection , but they tell the beginning and there you go to relax . 
Situation regarding the UNK beach . 
One of the rooms that they gave us on a superior floor , accessed through the middle of a conference room , old beds and furniture and a UNK UNK . 
Breakfast can be UNK for the price it has , the pastries are industrial , little diversity of UNK products , beicon and UNK eggs . 
We were not UNK . 
The fact of charging for Wi-Fi , the price of the TV , that there may be some concrete reason to do it , and the time of departure for me too soon . 
Everything can be UNK . Tranquility ! 
The hotel despite being called Le Marais is not UNK located in Le Marais . 
Check in is too late . 
The fact of having a kitchen with a small plate of induction ... Small space and reduced to cook . 
It would UNK the catering offer of breakfast that was perhaps a bit UNK . 
They do not have a parking lot , but if necessary , they will come and find you with a small electric car anywhere in the village , or in the parking lot . 
The food was taking UNK of one meal to another and did not have a UNK presentation . 
It does not look like a 4 star hotel , UNK value for money . 
Extra beds half UNK ( we put the mattress on the floor ) . 
That the facilities need a remodeling , it looks a little old . 
The room could be UNK , which was a bit small and was facing an inner courtyard . 
We went with small children and we found ourselves UNK security ( some kind of fencing that did not allow children to move freely to the pool area ) and we UNK a conventional oven in the room , since we had pizzas to make in The aparthotel I could not do . 
Wi-Fi is not UNK in the rooms . 
That many places are closed , but they understand it for the dates that they are and they also have the desire to relocate and adapt the facilities for the summer , are the UNK that we find those who have to make the holidays like this , always outside of time 
Bad soundproof 
The room service letter does not specify gluten UNK dishes , even if they are explained personally by phone . 
The nocturnal animations one by the justes . 
Pretty old furniture . 
Inner room , giving open-air , feeling all the UNK in the bathrooms in the rooms . 
Wi-Fi arrives very little in the rooms . 
Very simple bathroom 
Collection of restaurant entertainment without UNK . 
In the room next to the terrace you can not rest because of this continued music . 
And to put something else , perhaps a little UNK of space in the closets of the dressing room . 
That the room does not have a small desk . 
The sushi bar Ichi has no idea how to make a letter that can adapt to the celiacs . 
They have given us separate beds after requesting a double bed , the mattress is small and UNK , the room UNK like a lock , and the TV has a smaller screen than a cell phone . 
The breakfast is varied . 
General UNK ( carpeting , room material , nevereta , ... ) . 
A small UNK in the shower that the maintenance service did not solve in four days , but it did not prevent you from showering , so nothing UNK . 
They are not UNK because the UNK people can watch TV . 
The SPA , we found it UNK ... And the price of the minibar in the room ... It is totally out of place . 
There was UNK from the rooms on the sides and the motorcycles on the street that passed midnight at all times . the rooms and the breakfast 
I did not feel UNK 
Wi-Fi only allows you to connect a single device The situation of the hotel , the UNK of the rooms and the treatment of the staff . 
There was no UNK communication between them and the other agents involved . 
Lack of room maintenance ( do not leave UNK water in the shower UNK ) - we UNK . 
The UNK of the other apartments or the corridor was too much UNK . 
It only felt a little UNK at night , in the same Hotel , as if it were air conditioning . 
More information on UNK services ( parking , transfer center of the town , ... ) would be necessary . 
The junior suites , the space reserved for the 'patio ' is completely covered and you have no view . 
To get to the hotel you have to climb a busy street , when we arrived at the hotel we were UNK . 
Very UNK room , central heating was not yet on , but they gave us blankets and we spent the night UNK UNK Breakfast and the situation . 
He felt a lot of UNK outside the room . 
Or at least , they should have a smoking room wing and one for non - smokers , as people go out to UNK on the terrace and get all the UNK in the room or on the adjoining terrace . 
It is not a place to go to rest . 
The maintenance of the facilities could be a bit more UNK in the outside of the rooms ( balcony-terrace ) . 
It is a very small inn , old and many UNK are needed . 
On the 15-08-2014 at 8:15 p.m. , breakfast time ( they open at 8:00 p.m. ) , there was a girl from the kitchen who rested food with UNK clothes for days ( maybe weeks ) , Especially the apron , which originally had to be white and was quite UNK brown . 
The hotel does not correspond to a 4 * , and the price does not correspond to what they offer . 
Very poorly-equipped rooms : no pencils , no bedside tables , no light on the terrace and UNK lighting in general . 
Impossible to start sleeping until 24.00 for the UNK they were doing . 
Relatively far from the center . 
We would have liked to have the room at two or three in the afternoon at most , which we could not do often for cleaning purposes . 
Access to car parking is UNK at the beginning if the path is UNK . 
Not that I did not like it but for the same price I found UNK . 
It is not UNK and UNK . 
The room UNK of tobacco , there were UNK UNK to the room and the breakfast area . 
In full board , lunch or dinner drinks are not included . 
Think about it before making a reservation at this hotel because they are not at all UNK . 
They cleaned up too soon , we ate breakfast at 10:00 and were already cleaning the rooms . 
We did not like breakfast to be a 5 star . 
Since the rooms were for 4 people , the UNK items , soaps and others for the kitchen and the bathroom , were UNK . 
The breakfast was until 11 , but there was not UNK to complete it . 
Careless parking and a bit UNK , anyone can enter and occupy your place . 
It UNK a restaurant of UNK quality at the level of the hotel . 
I did not like breakfast in the hostel and they did not have a hair dryer in the bathroom . 
We had the apartment on the 6th floor and the windows could not be opened . 
The refrigerator in the room did not UNK . 
It takes a bit of an upgrade . 
I think the price of the parking lot is a little card . 
The wi-fi in the room did not UNK , the facilities are outdated or directly outdated . 
In a room , the ceiling was still UNK at night and the UNK was UNK . There was a blender that did not UNK . 
An UNK is that being in a semi-pedestrian zone costs a lot to get with the car to the parking lot The location the staff deal 
The beds were quite UNK and the room was narrow . 
That the sample photo did not coincide with the assigned apartment . 
Little breakfast . 
I would have wanted to have a smoking room 
There are many stairs . 
It is a bit far from the center to go walking . 
No curtains 
In the bathroom in our room the lighting was very UNK , four lights fitted to the ceiling without the possibility of regulating it . 
It becomes an old 4 star , pending renovation : the bathroom and the old bath , do not correspond to a 4 stars . 
The little UNK in restaurant dishes and I guess it was , the UNK of the area where the hotel is located and the UNK we had with the UNK in the room . 
They traveled to Cadaqués I to this hotel to UNK our 6th wedding anniversary and we had to sleep in separate beds . 
That there is no hanging towels in the washbasin The place the UNK 
Bar closed Saturday afternoon / evening . 
The rooms in the room were lighted , and the room had little light . 
Kitchen and room together is not a UNK combination . 
The first day I was without TV . 
It is located in the middle of a nightlife area and makes it UNK to sleep at night until early in the morning . 
Bed a little small 
I woke up at 4 in the morning to tell me if I would pay the room for a companion . 
Not a family hotel . 
Wi-Fi does not go too UNK if it 's not in a common area . 
We were on the first floor and the soundproofing of the street is not UNK , as were parties , there was a lot of UNK all night . 
Is UNK 
The closet is detached from the bed ( not very functional ) . 
Divided into two buildings , the rooms in front of the reception and the dining room ( mini ) . 
Noise all night Situation 
A UNK , but we went very UNK with toilet paper . : ) The situation . 
The shower faucet was UNK to handle and the floor was not very UNK , it was a bit UNK for a UNK like oil . 
In the room there was no refrigeration and intake 
The land of the passages is full of tacas and with the lime that making breakfast is on the terrace of the hotel . When you have always been in the restaurant and that is why you can not be in the pool until 11:00 am that the lunch UNK ends and it is full of sellers and tables at night , it is also a Copas bar . 
The staff in the restaurant 's restaurant area a bit stressed . 
The rooms do not have a mini-fridge . 
When booking by Booking , it UNK the subject of a double room - individual use - The reception could be much friendlier , for the price you pay . 
In addition , the ATM does not UNK credit cards . 
Often the dining room was quite full , with tables too close and tails were made . 
The walls and doors UNK sound . 
We would have liked a lower floor . 
There is no UNK Wi-Fi . 
The facilities are very UNK , the Spa area of ​​payment and with UNK access . 
Breakfast with few tables , you had to wait if you arrive later than 9:00 a.m . 
A car fur The place , the cleaning , simplicity , atmosphere . 
Low availability of bathroom accessories . 
The room service was so UNK , it was 3 in the afternoon and they had not done the room yet , the second UNK was made . 
It is also too UNK , only until 11:00 p.m . Although the bar is not closed until 00:30 p.m . 
In the apartment ( it gives the parking lot ) , it was very UNK , despite the air conditioning , which UNK with little force . 
Take a parking place in Catalonia because it is almost UNK to park in the street . 
The window could not be opened . 
The treatment of the cafeteria and the room seemed to me that I needed a renovation The downstairs washbasins needed a more careful cleaning service . 
They made us pay the room in advance . 
Although the bed for me is the most UNK ... and the truth is small and UNK could UNK 
Reception overflows at the time of check - in , due to massive arrival of customers - there was not UNK staff to cater to everyone - . 
If you show more than 5 minutes , it is full of UNK . 
Problems storing the suitcases on the day of the departure that UNK the day for the period to leave them elsewhere . 
Burnt dryer 
It does not give the quality standard for 5 stars , for a 4 splinters it would be passable . 
We have gone UNK and UNK . 
The installations of the . Spa start to this a bit let things do not UNK . 
I think that is something to UNK because it says a lot about it . 
Needs UNK 
The mold bread did not please me at all , and the bar was passable only . 
The walls are UNK , and at midnight the neighbors woke up talking to us . 
I think they might have found some reason to keep them without getting stuck . 
It is a hotel of step , not UNK for children . 
Parking is not included in the price of the accommodation And the dishes have rests of food . 
Upon arrival our room UNK of tobacco . 
The hotel bar only opens at certain hours . Everything 
It would be necessary to place a sign banning this practice of occupying and leaving , because there were many more towels than people in the pool . 
We agreed with a group that made a lot of UNK from one room to the other 
The stairs of the apartment are a bit narrow . 
We never found out that it was so UNK . 
In the room , too many marks on cup and cigarette furniture . Once you pay the cleaning and maintenance , they enter the rooms without calling . 
Do not have any plug in the room . 
TV a bit small in size . 
Cold room upon arrival , we could turn on heating . 
- The floor of the UNK and the room was not rubbing ; this made me UNK a bit . 
Some UNK in the street that reached us in the room . 
The breakfast buffet in a closed angle makes access UNK . 
In our hab . I was not going . air conditioning and l. hab . Children did not UNK on TV . The views from above the terrace Proximity beach and area d. leisure ( terrassets-bars-restaurants ) L. attention to the reception 
You had to walk a lot to get to the room . 
Not UNK for 6 people who eat a lot of UNK food . 
Old air conditioning does not UNK UNK . 
That it does not have air conditioned . 
The UNK of authority of the security personnel to silence the UNK foreigners who beat the doors continuously and UNK from 3 in the morning . Also , at about two in the morning there is no air conditioned for It is very UNK to do something that you do not inform when you book the hotel . I will not return to reserve the flamenco 4 stars , of the quality of the mangar nor to speak 
Room temperature very high and UNK to quench heating . 
Bad coffee , oil was not virgin , UNK butter and juices of low quality . 
The pillow , but it is normal to be UNK in most hotels . 
Furniture quite old . 
Air conditioning machines from a neighboring farm to a few meters from the window of the room ( constant UNK all night ) . 
Clean the UNK , there were fungi in the shower area due to moisture , on the wall needed a bit of water . 
WIFI does not UNK UNK . 
The rooms are of the 70 's and there has apparently been no renovation . 
Maybe , the bathroom needs a renovation . 
Subtitles Gross Fridge . 
Come call to ask if we could arrive before and they were quite inflexible with the subject . 
At mati I was in a hurry to go to UNK and the person in charge had no idea what I am . I had to collect it and finally I received a half dinner at the same price as a whole dinner . 
The bathroom is just UNK , there is no room where to leave things . 
I did not like the UNK of the staff at the Reception and have a reservation the day before , the breakfast the next day . 
The jacuzzi on the pavilion 's terrace was UNK . 
The temperature of the room when we arrived : the sun had warmed a lot and I was UNK . 
The cleaning , the floor was UNK UNK and in the bathroom the cleaning was superficial . 
Breakfast can be UNK . 
In our room , at night there was a UNK of motor , quite UNK if you were awake . 
The TV is a small , UNK hospital room . 
The bathroom ceiling was in very UNK condition , and the room UNK like moisture 
Very UNK , a UNK price relation 
It is crowded with people and with a UNK , short and ill-considered schedule . 
The people who take it do not provide a UNK stay . 
Do not enter breakfast at the price . 
Perhaps the doors could put them of UNK quality in the rooms and when it enters young UNK they would have to make them shut up and take be since when arriving they made a lot of UNK The treatment , the place in general and the UNK 
We were not able to eat anything , we wanted a trout for the baby , or be a small sandwich , but closed kitchen ... and nothing . 
He , the bed was too small and UNK . The situation 
The little sensitivity ( ideological and cultural ) in UNK to the offer of the press : no copies of LA VANGUARDIA nor of PUNT-AVUI or NOW ; on the other hand , if from LA RAZON and the AS in the room 
There was a device in the room that was making UNK , and in the evening we made the electricity ( from the room ) and stopped . 
I think this could be clarified on the website of the hotel . 
It 's UNK to cook for 2 children and 3 adults ! ! 
In the middle of the room there was a column that UNK when passing from one side to the other side of the room . 
There is no soap for showering in the bathroom . 
I suppose there is some type of social agreement or something but it was full of Senegalese and Moroccan immigrants . 
Damaged elevators ( 14 floors high ) . 
They did not have parking because it was full . 
Lack of heating and wifi on a UNK UNK night on the first of January . 
The UNK of the room was just 'fair ' for being in one of the 4 stars . 
Lack of celiac products . 
We UNK a UNK of hose on the terraces near the pool : there were people who had dropped ice cream or drinks on the previous day , and to dry , there were more or less visible UNK where you stick your feet to pass it . 
Maybe a little UNK 
We just UNK shelves and hangers in the bathroom , since we were three in the room and in the bathroom there was no where to leave things . 
Small room 
There was no dryer ! 
Room with no views , a little claustrophobic . 
I think that in general this type of accommodation should provide , apart from 'hardware ' of kitchenware ( cutlery , pans , toasters , ... ) of software ( some salt , a ray of oil , dish and washing machine , ... ) in this aspect a little bit The situation . 
The relation quality price does not correspond . 
No signal or no Wi-Fi in the room . 
To say something ( and obviously this is not attributable to the hotel ) , the wind ... when the north winds , as the suites are above the hill , it is noted . 
They play ball games for children in the pool , which entails many shouts and UNK . 
Horrible dining room , UNK food and only for foreigners , without quality and the UNK part is that they charge you drinks from meals at UNK prices and at the time of requesting them . 
Although it is only to add a UNK ... There is a hair away from the center of the village to go on foot and close UNK to have to take the car . 
The rooms that touch the road make more UNK . 
There is a UNK of elevator for the upper floors . 
Unused heating switch . 
For what I paid I have not had breakfast and the truth is that I have slept in UNK places for less price . 
Breakfast to be a country house could be more natural and varied . 
It was UNK in the room . 
Not all employees are UNK . 
Little staff 
To be a superior 4 stars , it is necessary to renew especially the furniture of the rooms . 
The breakfast does not correspond to the facilities . 
The room has a small 5-star hair . 
Complicated to find UNK parking nearby . 
You end up UNK the days of your stay . 
I did not like that the room we booked made us a double bed when I asked for it expressly . 
Lack of soundproofing room , especially from the Location street 
The soundproofing and the price of the parking lot UNK a bit . 
The water had a lot of iron . 
The radiators are not UNK . 
I stopped somewhat shorter than I expected . 
The UNK first of all is the soundproofing of the rooms , when you have someone around you who does not let you sleep and when you arrive late at the hotel all the UNK in the morning is UNK , you can not sleep UNK . 
Our case was that we had two small beds ( 1x individual 80cm and 1x 'marriage ' of 130cm ) to sleep three adults over 190cm , asking for an extra ( we had requested in the reservation ) , they tell us not They have everything in the hotel . After more than 2 hours to try to talk to , b a manager at the end there is a room with two beds that very UNK gave us the amount they pay . ah , they do not have a claim book either . 
Lacking parking ( places are UNK and € 25 a night ! ! ) . 
Finally they charged us more than what was planned at breakfast ( which by the way is very simple ) . 
That the breakfast is not included . 
Privacy is needed It did not seem UNK that you can not order wine at 1 in the morning and let you know that it must be from 4 ! 
The bathroom is a bit simple . The view from the window 
It is a hotel for guiris , not for Catalans . 
