Weekends August and September , very UNK 
Leave much to be desired for your stars 
The comforts of the rooms and hotel UNK . 
The occupation was very low . 
NEVER YOU APPROACH 
Do not go ! 
The UNK hotel in Punta Cana ! 
Chaotic organization . 
Lousy 
Breakfast is another thing , if you go down 20 minutes after serving , you do not have milk left ! 
A UNK 
The prices are very UNK as always . 
Very UNK products from the bar in the room . 
Disappointing 
Room service , cleaning , etc ... UNK . 
Impossible to rest . 
The themed restaurants are a UNK , and you have to UNK hours to book . 
Worst UNK deal 
Hotel of UNK quality 
Insupportable 
Disappointment 
Don Quixote , the UNK . 
The attention a UNK 
and hawk and travelplan much less . 
Very UNK with the pool and solarium 
In general very UNK for the 4 stars that says to have 
Beds with mattresses made UNK . 
Some meals are very spicy and they should have a little sign so that those who are not used do not eat them . 
Hotel in UNK condition . 
Terrible hotel 
We had a huge UNK . 
Nefarious management 
Remember chain be live nooo ! 
In a word , UNK . 
To put a `` but '' , highlight the small UNK that is formed in the dining room since it has been moved and is now very small . 
very UNK 
The director is very UNK and very unhelpful . 
Excessively UNK , too . 
