The/DET receptionists/NOUN are/VERB rude/ADJ and/CONJ not/ADV even/ADV close/VERB to/PRT trying/VERB to/PRT help/VERB ..../VERB After/ADP checkouts/NOUN when/ADV i/NOUN walk/VERB out/ADP of/ADP the/DET hotel/NOUN this/DET morning/NOUN ,/. the/DET blonde/NOUN duty/NOUN manager/NOUN was/VERB literally/ADV putting/VERB her/PRON butt/NOUN on/ADP the/DET reception/NOUN desk/NOUN with/ADP one/NUM foot/NOUN on/ADP the/DET chair/NOUN and/CONJ talking/VERB bloody/ADJ loud/NOUN on/ADP her/PRON mobile/NOUN ..../NOUN this/DET can/VERB not/ADV be/VERB a/DET 4/NUM ·/ADJ star/NOUN hotel/NOUN ./. 
Overall/ADJ impression/NOUN :/. claiming/NOUN to/PRT be/VERB a/DET luxury/NOUN ,/. but/CONJ the/DET service/NOUN does/VERB not/ADV yet/ADV match/NOUN ./. 
Very/ADV small/ADJ rooms/NOUN ,/. old/ADJ furnished/VERB ./. 
Because/ADP of/ADP renovation/NOUN work/NOUN probably/ADV my/PRON room/NOUN was/VERB not/ADV fully/ADV ready/ADJ ./. 
This/DET is/VERB what/PRON we/PRON found/VERB in/ADP our/PRON room/NOUN :/. cracked/ADJ bathroom/NOUN basin/NOUN ,/. chipped/VERB bath/NOUN ,/. dirty/NOUN tiling/VERB round/ADJ toilet/NOUN area/NOUN ,/. black/ADJ mould/NOUN on/ADP tiling/NOUN ,/. rotten/VERB bathroom/NOUN door/NOUN from/ADP water/NOUN damage/NOUN ,/. heavily/ADV stained/VERB and/CONJ torn/ADJ bed/NOUN cover/NOUN ,/. no/DET tea/NOUN or/CONJ coffee/NOUN making/NOUN facilities/NOUN ,/. very/ADV old/ADJ and/CONJ faulty/ADJ TV/NOUN ./. 
The/DET most/ADV disadvantage/NOUN of/ADP the/DET hotel/NOUN is/VERB noise/ADV from/ADP the/DET fountain/NOUN situated/VERB on/ADP square/ADJ next/ADJ to/PRT the/DET hotel/NOUN ./. 
Thick/NOUN windows/NOUN and/CONJ bad/ADJ heating/NOUN system/NOUN ./. 
Elevator/NOUN is/VERB so/ADV small/ADJ that/ADP two/NUM average/ADJ persons/NOUN and/CONJ one/NUM suit/NOUN case/NOUN are/VERB having/VERB troubles/NOUN to/PRT fit/VERB ./. 
Not/ADV really/ADV a/DET touristy/ADJ area/NOUN ,/. rather/ADV business/NOUN and/CONJ residential/NOUN ./. 
Very/ADV disappointing/ADJ ,/. over/ADP ·/NOUN priced/VERB and/CONJ rude/ADJ staff/NOUN 
The/DET all/DET inclusive/ADJ spirits/NOUN had/VERB a/DET perfume/ADJ taste/NOUN to/PRT them/PRON ./. 
Window/NOUN of/ADP the/DET room/NOUN was/VERB to/PRT the/DET roadside/NOUN and/CONJ very/ADV many/ADJ cars/NOUN pass/VERB by/ADP this/DET road/NOUN ./. 
The/DET food/NOUN was/VERB expensive/ADJ ./. 
For/ADP the/DET rest/NOUN it/PRON is/VERB very/ADV dirty/ADJ (/. for/ADP example/NOUN we/PRON found/VERB little/ADJ insects/NOUN in/ADP the/DET room/NOUN )/. and/CONJ the/DET sheets/NOUN were/VERB not/ADV well/ADV cleaned/VERB (/. we/PRON found/VERB stains/NOUN of/ADP I/PRON don/VERB 't/. want/VERB to/PRT know/VERB what/PRON was/VERB )/. ./. 
To/PRT enter/VERB the/DET B/NOUN &amp;/NOUN B/NOUN you/PRON have/VERB to/PRT climb/VERB 20/NUM steps/NOUN to/PRT reach/VERB the/DET first/ADJ floor/NOUN ,/. so/ADP the/DET B/NOUN &amp;/NOUN B/NOUN is/VERB less/ADV accustomed/ADJ to/PRT handicapped/ADJ people/NOUN ./. 
After/ADP breakfast/NOUN no/DET meals/NOUN or/CONJ drinks/NOUN offered/VERB ./. 
Lot/NOUN of/ADP homeless/NOUN ./. 
This/DET campsite/NOUN is/VERB the/DET most/ADV EXPENSIVE/ADJ I/PRON have/VERB ever/ADV stayed/VERB at/ADP with/ADP some/DET of/ADP the/DET smallest/ADJ pitches/NOUN ./. 
The/DET reception/NOUN staff/NOUN is/VERB not/ADV very/ADV well/ADV English/NOUN educated/VERB ./. 
The/DET worst/ADJ vacation/NOUN ever/ADV ·/VERB anything/NOUN but/CONJ grand/ADJ !/. 
There/DET are/VERB mice/NOUN in/ADP the/DET hotel/NOUN room/NOUN ./. 
1/NUM the/DET room/NOUN was/VERB not/ADV clean/ADJ ./. 
The/DET sauna/NOUN //NOUN steam/NOUN room/NOUN area/NOUN was/VERB constantly/ADV invaded/VERB by/ADP families/NOUN and/CONJ singles/NOUN in/ADP swim/NOUN wear/NOUN ,/. including/VERB children/NOUN with/ADP goggle/NOUN and/CONJ floaties/NOUN ·/VERB with/ADP no/DET spa/NOUN etiquette/NOUN ./. 
Our/PRON pitch/NOUN smelt/NOUN of/ADP sewage/NOUN so/ADV didn/ADJ 't/NOUN do/VERB any/DET cooking/NOUN ./. 
leaking/VERB toilet/NOUN which/DET floods/VERB floor/NOUN ...../NOUN odd/NOUN stains/NOUN on/ADP sofa/NOUN ,/. had/VERB to/PRT sit/VERB on/ADP towels/NOUN ...../NOUN fist/NOUN hole/NOUN in/ADP bedroom/NOUN door/NOUN ....../NOUN bed/VERB that/ADP collapses/NOUN ./. 
The/DET actual/ADJ neighbourhood/NOUN is/VERB not/ADV great/ADJ however/ADV ,/. mostly/ADV betting/VERB shops/NOUN and/CONJ convenience/NOUN stores/NOUN ./. 
Tiny/NOUN dark/NOUN rooms/NOUN with/ADP very/ADV basic/ADJ comfort/NOUN ,/. practically/ADV ,/. only/ADV beds/VERB ./. 
Room/NOUN very/ADV small/ADJ ,/. moquette/NOUN with/ADP stains/NOUN ,/. spiderweb/NOUN on/ADP the/DET walls/NOUN ./. 
We/PRON must/VERB pay/VERB at/ADP check/NOUN in/ADP ./. 
Not/ADV coming/VERB back/ADV 
Not/ADV much/ADJ choice/NOUN for/ADP English/NOUN ./. 
we/PRON paied/VERB 1300/NUM euro/NOUN per/ADP night/NOUN and/CONJ for/ADP 3/NUM night/NOUN in/ADP advance/NOUN .../. we/PRON didn/VERB 't/. get/VERB our/PRON meny/NOUN back/ADV .../. but/CONJ It/PRON was/VERB so/ADV worse/ADJ then/ADV we/PRON moved/VERB out/PRT ./. 
It/PRON only/ADV was/VERB a/DET pity/NOUN that/ADP the/DET underground/ADJ parking/NOUN did/VERB cost/VERB us/PRON exact/VERB 50/NUM %/NOUN of/ADP the/DET room/NOUN rate/NOUN ./. 
One/NUM thing/NOUN that/DET could/VERB have/VERB been/VERB better/ADV is/VERB the/DET food/NOUN ·/NOUN could/VERB be/VERB more/ADJ of/ADP variety/NOUN or/CONJ a/DET choice/NOUN of/ADP local/ADJ foods/NOUN ./. 
They/PRON could/VERB work/VERB a/DET little/ADJ on/ADP dusting/VERB the/DET place/NOUN better/ADV :/. some/DET of/ADP the/DET lamps/NOUN and/CONJ decorative/ADJ items/NOUN were/VERB full/ADJ of/ADP dust/NOUN ./. 
We/PRON noticed/VERB that/ADP Disco/NOUN was/VERB always/ADV empty/ADJ ,/. so/ADV change/VERB the/DET music/NOUN or/CONJ DJ/NOUN ./. 
Cheap/NOUN bed/VERB linen/ADJ and/CONJ grey/ADJ towels/NOUN ./. 
This/DET hotel/NOUN is/VERB very/ADV sneaky/ADJ and/CONJ thus/ADV experienced/VERB in/ADP making/VERB money/NOUN ./. 
It/PRON was/VERB bland/NOUN ,/. dark/NOUN and/CONJ a/DET little/ADJ shabby/NOUN ./. 
At/ADP 1.2/NUM euros/NOUN per/ADP hour/NOUN ·/NOUN this/DET is/VERB a/DET scam/NOUN ./. 
I/PRON am/VERB a/DET customer/NOUN of/ADP this/DET hotel/NOUN for/ADP over/ADP 10/NUM years/NOUN ,/. but/CONJ I/PRON have/VERB never/ADV experienced/VERB such/DET a/DET miserable/ADJ service/NOUN this/DET year/NOUN ./. 
There/DET aren/ADJ 't/PRT many/ADJ English/NOUN channel/NOUN on/ADP TV/NOUN unfortunately/ADV ./. 
really/ADV load/ADJ and/CONJ unfriendly/ADJ staff/NOUN ./. 
major/ADJ highways/NOUN (/. all/DET night/NOUN heard/VERB the/DET noise/NOUN of/ADP passing/VERB large/ADJ vehicles/NOUN )/. ./. 
The/DET room/NOUN was/VERB quite/ADV tiny/ADJ and/CONJ with/ADP only/ADV one/NUM window/NOUN going/VERB into/ADP the/DET yard/NOUN ,/. so/ADP not/ADV much/ADJ light/NOUN during/ADP the/DET daytime/NOUN ./. 
Given/VERB the/DET fact/NOUN that/ADP it/PRON is/VERB located/VERB at/ADP a/DET major/ADJ intersection/NOUN the/DET noise/NOUN level/NOUN was/VERB higher/ADJ than/ADP usual/ADJ ./. 
The/DET area/NOUN is/VERB residential/ADJ ,/. so/ADV not/ADV many/ADJ shopping/NOUN or/CONJ dining/NOUN options/NOUN around/ADP ./. 
You/PRON need/VERB a/DET car/NOUN to/PRT get/VERB there/ADV ./. 
Usually/ADV ,/. you/PRON hear/VERB the/DET noise/NOUN even/ADV until/ADP 3am/NUM or/CONJ 4/NUM am/VERB ..../NOUN 
First/ADV day/NOUN when/ADV we/PRON arrived/VERB the/DET toilet/NOUN wasnt/ADJ clean/NOUN ./. 
This/DET was/VERB already/ADV a/DET deal/NOUN breaker/NOUN ,/. because/ADP had/VERB I/PRON known/VERB this/DET ,/. I/PRON would/VERB have/VERB booked/VERB a/DET better/ADJ hotel/NOUN for/ADP 20/NUM EUR/NOUN more/ADJ ./. 
I/PRON know/VERB some/DET people/NOUN complained/VERB ./. 
Staircase/NOUN only/ADV on/ADP the/DET outside/NOUN and/CONJ not/ADV heated/VERB ./. 
However/ADV ,/. the/DET sauna/NOUN //NOUN steam/NOUN room/NOUN area/NOUN was/VERB not/ADV managed/VERB as/ADV well/ADV ./. 
Some/DET of/ADP the/DET items/NOUN in/ADP the/DET room/NOUN looked/VERB old/ADJ and/CONJ cracked/VERB (/. the/DET chair/NOUN was/VERB damaged/VERB ,/. the/DET cabinets/NOUN looked/VERB re/ADJ ·/NOUN purposed/VERB )/. ./. 
However/ADV ,/. the/DET room/NOUN quality/NOUN and/CONJ the/DET service/NOUN was/VERB quite/ADV bad/ADJ and/CONJ disappointing/ADJ ./. 
Bath/NOUN shower/NOUN didn/NOUN 't/PRT work/NOUN ,/. and/CONJ the/DET fridge/NOUN was/VERB broken/VERB ./. 
Breakfast/NOUN was/VERB a/DET disaster/NOUN ,/. uncomfortable/ADJ chairs/NOUN //ADJ tables/NOUN ,/. bad/ADJ quality/NOUN food/NOUN ,/. no/DET diversity/NOUN ,/. cold/ADJ tea/NOUN //ADJ coffee/NOUN ./. 
I/PRON think/VERB the/DET Luxor/NOUN was/VERB a/DET much/ADV better/ADJ hotel/NOUN 10/NUM or/CONJ 20/NUM years/NOUN ago/ADV ,/. but/CONJ it/PRON seems/VERB a/DET bit/NOUN run/VERB down/ADV now/ADV ./. 
Might/NOUN be/VERB ok/VERB for/ADP some/DET ,/. but/CONJ not/ADV for/ADP me/PRON 
The/DET service/NOUN that/DET needs/VERB quite/DET a/DET big/ADJ improvement/NOUN is/VERB the/DET Gold/NOUN 's/PRT Spa/NOUN ./. 
Our/PRON room/NOUN was/VERB right/ADJ next/ADJ to/PRT the/DET bar/NOUN //NOUN club/NOUN area/NOUN ./. 
Vodka/NOUN rum/NOUN brandy/NOUN whisky/ADJ although/ADP were/VERB diffrent/ADJ had/VERB a/DET similar/ADJ perfume/NOUN flavouring/NOUN ./. 
It/PRON started/VERB that/ADP we/PRON had/VERB to/PRT argue/VERB to/PRT enter/VERB with/ADP the/DET coach/NOUN the/DET parking/VERB area/NOUN in/ADP front/NOUN in/ADP order/NOUN to/PRT off/VERB ·/ADJ load/NOUN luggage/NOUN ./. 
Somewhat/ADV confusing/ADJ and/CONJ unclear/ADJ ./. 
Hotel/NOUN full/ADJ of/ADP Russians/NOUN and/CONJ children/NOUN 
From/ADP the/DET room/NOUN you/PRON can/VERB hear/VERB every/DET noice/NOUN ./. 
No/DET room/NOUN there/ADV ./. 
Upper/ADP rooms/NOUN were/VERB very/ADV small/ADJ without/ADP own/ADJ bathrooms/NOUN and/CONJ WC/NOUN ./. 
Hotel/NOUN was/VERB under/ADP construction/NOUN ./. 
Might/NOUN be/VERB small/ADJ for/ADP American/ADJ standards/NOUN ./. 
Impossible/ADJ to/PRT hang/VERB trousers/NOUN ./. 
There/DET are/VERB not/ADV enough/ADV seats/NOUN for/ADP the/DET guests/NOUN in/ADP the/DET restaurant/NOUN ,/. so/ADV for/ADP dinner/NOUN you/PRON have/VERB to/PRT wait/VERB in/ADP a/DET queue/NOUN 
Not/ADV one/NUM of/ADP the/DET best/ADJ choices/NOUN on/ADP the/DET strip/NOUN 
A/DET 4/NUM star/NOUN hotel/NOUN should/VERB have/VERB some/DET items/NOUN of/ADP hot/ADJ breakfast/NOUN ./. 
2/NUM Practically/NOUN no/DET storage/NOUN space/NOUN which/DET is/VERB not/ADV very/ADV convenient/ADJ ./. 
This/DET however/ADV requires/VERB walking/VERB all/DET around/ADP the/DET hotel/NOUN ,/. and/CONJ there/DET is/VERB only/ADV one/NUM set/NOUN of/ADP elevators/NOUN for/ADP each/DET floor/NOUN (/. the/DET hotel/NOUN is/VERB a/DET pyramid/NOUN ,/. and/CONJ the/DET elevators/NOUN are/VERB only/ADV in/ADP one/NUM corner/NOUN )/. ./. 
The/DET swimming/NOUN pool/NOUN is/VERB quite/ADV small/ADJ ,/. so/ADV don/ADJ 't/ADJ look/NOUN forward/ADV a/DET resort/NOUN ·/NOUN type/NOUN structure/NOUN ./. 
The/DET only/ADJ thing/NOUN we/PRON could/VERB eat/VERB at/ADP the/DET hotel/NOUN was/VERB breakfast/NOUN ,/. which/DET in/ADP my/PRON opinion/NOUN was/VERB a/DET little/ADJ bit/NOUN expensive/ADJ ./. 
Next/ADJ time/NOUN i/NOUN would/VERB spend/VERB the/DET extra/ADJ money/NOUN and/CONJ stay/VERB in/ADP a/DET better/ADJ one/NUM ./. 
Unconfortable/ADJ beds/NOUN ,/. little/ADJ pillows/NOUN ,/. short/ADJ sheets/NOUN (/. with/ADP holes/NOUN )/. ./. 
Though/ADP the/DET toilet/NOUN smelt/VERB strongly/ADV of/ADP urine/NOUN ./. 
The/DET only/ADJ thing/NOUN we/PRON missed/VERB was/VERB snorkeling/VERB and/CONJ a/DET reef/NOUN and/CONJ a/DET dutch/ADJ channel/NOUN on/ADP television/NOUN ./. 
It/PRON was/VERB not/ADV worth/ADJ of/ADP the/DET money/NOUN we/PRON spent/VERB for/ADP it/PRON ./. 
We/PRON had/VERB to/PRT go/VERB through/ADP it/PRON to/PRT go/VERB to/PRT sleep/VERB ,/. and/CONJ did/VERB not/ADV feel/VERB very/ADV safe/ADJ at/ADP all/DET ./. 
Room/NOUN service/NOUN needs/NOUN to/PRT be/VERB improved/VERB and/CONJ we/PRON experienced/VERB that/ADP some/DET of/ADP the/DET Linen/NOUN provided/VERB are/VERB damaged/VERB ./. 
Do/NOUN not/ADV recommend/VERB the/DET hotel/NOUN yet/ADV because/ADP of/ADP the/DET rebuilding/NOUN ,/. noise/NOUN and/CONJ dirt/NOUN of/ADP the/DET builders/NOUN ./. 
·/ADP The/DET owners/NOUN don/VERB 't/NUM speak/VERB any/DET English/ADJ 
Room/NOUN amenities/NOUN were/VERB below/ADP standard/ADJ with/ADP no/DET water/NOUN heater/NOUN and/CONJ an/DET very/ADV old/ADJ television/NOUN possibly/ADV from/ADP the/DET stone/NOUN age/NOUN ./. 
And/CONJ they/PRON will/VERB never/ADV have/VERB me/PRON as/ADP a/DET guest/NOUN again/ADV ./. 
Service/NOUN desk/NOUN is/VERB bad/ADJ ./. 
Basic/ADJ Sheraton/NOUN below/ADP my/PRON expectations/NOUN ./. 
The/DET beach/NOUN was/VERB always/ADV busy/ADJ and/CONJ had/VERB to/PRT get/VERB there/ADV early/ADV to/PRT get/VERB a/DET sunbed/NOUN ./. 
This/DET hotel/NOUN is/VERB very/ADV old/ADJ and/CONJ needs/VERB renovation/NOUN long/ADV ago/ADV ./. 
Choice/NOUN of/ADP food/NOUN very/ADV poor/ADJ ,/. not/ADV enough/ADJ staff/NOUN so/ADV employees/NOUN were/VERB running/VERB like/ADP crazy/NOUN ,/. and/CONJ you/PRON could/VERB tell/VERB there/DET is/VERB a/DET lack/NOUN of/ADP management/NOUN !!/NOUN 
The/DET hotel/NOUN Tornese/NOUN lost/VERB regular/ADJ customers/NOUN !/. 
I/PRON would/VERB never/ADV ever/ADV come/VERB back/ADV to/PRT this/DET hotel/NOUN even/ADV if/ADP they/PRON paid/VERB me./NOUN simply/ADV it/PRON 's/VERB not/ADV worth/ADJ the/DET money/NOUN ,/. let/VERB alone/ADV the/DET 4/NUM stars/NOUN ./. 
Dirty/NOUN public/NOUN restrooms/NOUN 
Pool/NOUN area/NOUN dated/VERB 
Not/ADV a/DET place/NOUN for/ADP family/NOUN with/ADP kids/NOUN or/CONJ if/ADP you/PRON are/VERB used/VERB at/ADP 4/NUM //. 5/NUM */NOUN comfort/NOUN ./. 
I/PRON couldn/VERB 't/ADJ find/VERB anything/NOUN interesting/ADJ around/ADP it/PRON ./. 
Looks/NOUN definitely/ADV don/VERB 't/ADJ mean/ADJ anything/NOUN !/. 
The/DET only/ADJ downside/NOUN was/VERB the/DET very/ADV small/ADJ bathroom/NOUN ,/. and/CONJ that/ADP you/PRON have/VERB to/PRT pay/VERB extra/ADJ for/ADP carparking/VERB ./. 
Flat/NOUN was/VERB in/ADP a/DET state/NOUN ,/. not/ADV worth/ADP the/DET money/NOUN paid/VERB 
No/DET refrigerator/NOUN in/ADP the/DET room/NOUN and/CONJ no/DET food/NOUN at/ADP the/DET bar/NOUN ./. 
beach/NOUN activities/NOUN are/VERB linked/VERB to/PRT tide/VERB hours/NOUN .../. (/. only/ADV 3/NUM hours/NOUN //ADJ day/NOUN ../NOUN )/. and/CONJ C/NOUN ·/NOUN beach/NOUN club/NOUN mainly/ADV restricted/VERB to/PRT Villa/NOUN residents/NOUN (/. even/ADV if/ADP they/PRON are/VERB not/ADV present/ADJ .../. )/. 
Do/NOUN not/ADV stay/VERB here/ADV ./. 
Weekends/NOUN are/VERB little/ADJ costlier/ADJ ./. 
Using/VERB Skype/NOUN may/VERB cause/VERB connection/NOUN problems/NOUN ./. 
It/PRON is/VERB a/DET very/ADV simple/ADJ hotel/NOUN ,/. the/DET room/NOUN is/VERB very/ADV small/ADJ and/CONJ there/DET is/VERB only/ADV a/DET little/ADJ table/NOUN that/ADP you/PRON can/VERB also/ADV use/VERB as/ADP a/DET desk/NOUN ./. 
Instead/ADV ,/. the/DET entrance/NOUN is/VERB a/DET small/ADJ door/NOUN on/ADP the/DET side/NOUN of/ADP the/DET building/NOUN ./. 
Bit/NOUN pricey/ADJ and/CONJ but/CONJ away/ADV from/ADP center/NOUN 
One/NUM of/ADP the/DET worst/ADJ hotels/NOUN I/PRON 've/VERB ever/ADV seen/VERB ./. 
It/PRON happened/VERB that/ADP I/PRON was/VERB the/DET only/ADJ one/NUM visitor/NOUN each/DET time/NOUN I/PRON came/VERB ./. 
Many/ADJ people/NOUN are/VERB pull/VERB out/ADP of/ADP the/DET shuttle/NOUN bus/NOUN because/ADP of/ADP this/DET ./. 
The/DET only/ADJ down/PRT side/NOUN was/VERB the/DET dress/NOUN code/NOUN in/ADP the/DET restaurants/NOUN as/ADP in/ADP a/DET hotel/NOUN of/ADP this/DET quality/NOUN we/PRON would/VERB expect/VERB an/DET evening/NOUN dress/NOUN code/NOUN e.g/NOUN long/ADJ trousers/NOUN for/ADP men/NOUN and/CONJ no/DET beach/NOUN wear/NOUN ./. 
Poor/NOUN Service/NOUN Poor/NOUN Hotel/NOUN 
First/ADV ,/. we/PRON arrived/VERB around/ADV 9/NUM pm/NOUN and/CONJ were/VERB charged/VERB a/DET steep/ADJ 20/NUM EUR/NOUN “/NOUN late/ADV check/NOUN ·/NOUN in/ADP fee/NOUN ’/NOUN ,/. which/DET wasn/VERB ’t/NOUN disclosed/VERB on/ADP my/PRON confirmation/NOUN e/NOUN ·/NOUN mail/NOUN ,/. and/CONJ was/VERB only/ADV fine/ADJ print/NOUN on/ADP the/DET website/NOUN I/PRON used/VERB to/PRT book/NOUN the/DET room/NOUN ./. 
There/DET is/VERB no/DET restaurant/NOUN for/ADP lunch/NOUN or/CONJ dinner/NOUN ./. 
The/DET room/NOUN we/PRON got/VERB was/VERB covered/VERB with/ADP dust/NOUN and/CONJ a/DET few/ADJ electrical/ADJ items/NOUN like/ADP lights/NOUN and/CONJ the/DET scale/NOUN in/ADP the/DET bathroom/NOUN where/ADV not/ADV working/VERB ./. 
Definetely/ADV to/PRT be/VERB avoided/VERB except/ADP if/ADP you/PRON want/VERB to/PRT be/VERB near/ADP the/DET Arc/NOUN de/X Trimphe/NOUN and/CONJ Champs/NOUN Elysees/NOUN but/CONJ there/DET are/VERB better/ADJ options/NOUN around/ADP ./. 
In/ADP overall/ADJ I/PRON would/VERB not/ADV recommend/VERB this/DET hotel/NOUN ./. 
No/DET balcony/NOUN ,/. cannot/NOUN open/ADJ windows/NOUN ./. 
Service/NOUN was/VERB rather/ADV poor/ADJ ,/. and/CONJ the/DET reception/NOUN staff/NOUN was/VERB not/ADV very/ADV friendly/ADJ or/CONJ helpful/ADJ ./. 
Lots/NOUN of/ADP groups/NOUN passing/VERB in/ADP the/DET weekends/NOUN ./. 
The/DET staff/NOUN takes/VERB no/DET responsibility/NOUN for/ADP this/DET ,/. telling/VERB this/DET is/VERB not/ADV a/DET hotel/NOUN ./. 
But/CONJ if/ADP you/PRON 're/VERB looking/VERB for/ADP a/DET bed/NOUN and/CONJ nothing/NOUN else/ADV ,/. this/DET is/VERB a/DET possibility/NOUN ./. 
The/DET hotel/NOUN is/VERB about/ADP a/DET 20/NUM minutes/NOUN walking/VERB distance/NOUN from/ADP the/DET city/NOUN center/NOUN and/CONJ theres/NOUN nothing/NOUN around/ADV ./. 
Sheets/NOUN were/VERB stained/VERB too/ADV 4/NUM times/NOUN for/ADP mgmt/NOUN to/PRT bring/VERB new/ADJ ones/NOUN all/DET were/VERB stained/VERB ./. 
However/ADV ,/. this/DET does/VERB not/ADV make/VERB up/PRT for/ADP the/DET expense/NOUN and/CONJ lack/NOUN of/ADP space/NOUN ./. 
This/DET hotel/NOUN is/VERB not/ADV worth/ADJ 3/NUM stars/NOUN at/ADP all/DET ./. 
Please/NOUN avoid/VERB to/PRT be/VERB there/ADV ./. 
Marriott/NOUN standard/NOUN but/CONJ room/NOUN was/VERB not/ADV clean/ADJ enough/ADV 
TV/NOUN was/VERB not/ADV working/VERB and/CONJ no/DET phone/NOUN in/ADP the/DET room/NOUN ./. 
Would/VERB expect/VERB much/ADV more/ADV for/ADP the/DET price/NOUN paid/VERB (/. 160/NUM USD/NOUN //NOUN night/NOUN )/. 
Basic/ADJ hotel/NOUN outside/ADP the/DET Amsterdam/NOUN 
Hi/NOUN ,/. Just/NOUN got/VERB back/ADV from/ADP the/DET Mamlouk/NOUN Palace/NOUN .../. The/DET hotel/NOUN looks/VERB every/DET bit/NOUN of/ADP a/DET five/NUM star/NOUN hotel/NOUN however/ADV ,/. on/ADP close/ADJ inspection/NOUN its/PRON more/ADV like/ADP an/DET average/ADJ 2/NUM ·/ADJ 3/NUM star/NOUN ./. 
Front/NOUN desk/NOUN wasn/NOUN 't/VERB the/DET best/ADJ ,/. quite/ADV slow/ADJ for/ADP passport/NOUN registration/NOUN and/CONJ clerk/NOUN insisted/VERB that/ADP we/PRON pay/VERB up/PRT for/ADP a/DET better/ADJ room/NOUN ./. 
They/PRON are/VERB rebuilding/VERB the/DET hotel/NOUN ./. 
2nd/NUM floor/NOUN ,/. backing/VERB on/ADP to/PRT a/DET delivery/NOUN alley/NOUN and/CONJ bar/NOUN ./. 
No/DET balcony/NOUN ,/. only/ADV italien/ADJ tv/NOUN no/DET german/ADJ no/DET english./NOUN the/DET parking/NOUN situation/NOUN is/VERB a/DET little/ADJ chaos/NOUN ,/. but/CONJ we/PRON always/ADV find/VERB a/DET place./NOUN the/DET service/NOUN at/ADP breakfast/NOUN is/VERB bad/ADJ and/CONJ there/DET are/VERB only/ADV a/DET few/ADJ things/NOUN to/PRT eat./VERB very/ADV loud/ADJ at/ADP the/DET weekends/NOUN because/ADP of/ADP event/NOUN outside/ADP ./. 
Not/ADV worth/ADJ going/VERB to/PRT !/. 
Тhis/NOUN is/VERB not/ADV a/DET four/NUM star/NOUN hotel/NOUN ./. 
It/PRON was/VERB a/DET 6/NUM ·/NOUN person/NOUN dorm/NOUN ,/. but/CONJ I/PRON think/VERB it/PRON was/VERB originally/ADV designed/VERB to/PRT be/VERB a/DET 4/NUM ·/NUM person/NOUN one/NUM ./. 
At/ADP 120/NUM €/X a/DET Night/NOUN I/PRON think/VERB that/DET should/VERB be/VERB included/VERB ./. 
The/DET only/ADJ missing/VERB thing/NOUN was/VERB a/DET hotel/NOUN lounge/NOUN where/ADV you/PRON can/VERB sit/VERB and/CONJ relax/VERB or/CONJ read/VERB a/DET paper/NOUN ./. 
Took/VERB me/PRON hours/NOUN to/PRT check/VERB in/ADP ,/. although/ADP I/PRON had/VERB a/DET reservation/NOUN and/CONJ also/ADV paid/VERB in/ADP advance/NOUN ./. 
Pretty/NOUN basic/ADJ hotel/NOUN ./. 
Room/NOUN was/VERB fully/ADV visible/ADJ from/ADP the/DET outside/NOUN ,/. and/CONJ cleaning/VERB staff/NOUN left/VERB curtains/NOUN open/ADJ daily/ADV ,/. allowing/VERB anyone/NOUN to/PRT see/VERB your/PRON belongings/NOUN ./. 
Namely/ADV ,/. requests/NOUN were/VERB not/ADV handled/VERB or/CONJ not/ADV handled/VERB in/ADP a/DET timely/ADJ manner/NOUN ./. 
Poor/NOUN with/ADP very/ADV bad/ADJ acoustic/ADJ 
For/ADP a/DET family/NOUN stay/NOUN ,/. I/PRON would/VERB have/VERB chosen/VERB something/NOUN different/ADJ ./. 
As/ADP its/PRON located/VERB near/ADP the/DET Schiphol/NOUN Airport/NOUN ,/. at/ADP times/NOUN may/VERB get/VERB surge/NOUN of/ADP guests/NOUN whose/PRON flights/NOUN are/VERB cancelled/VERB ./. 
·/NOUN Rooms/NOUN dirty/NOUN ,/. Bugs/NOUN running/VERB on/ADP th/NOUN floor/NOUN 
Over/ADP 40/NUM Euros/NOUN for/ADP a/DET pizza/NOUN ,/. burger/NOUN and/CONJ two/NUM drinks/NOUN ./. 
Noisy/NOUN ,/. very/ADV poor/ADJ room/NOUN insulation/NOUN 
Reasonable/ADJ breakfast/NOUN but/CONJ no/DET low/ADJ ·/NOUN fat/NOUN options/NOUN for/ADP milk/NOUN ,/. yoghurt/NOUN ,/. cereal/NOUN etc./NOUN compared/VERB to/PRT my/PRON recent/ADJ visit/NOUN to/PRT Denmark/NOUN (/. Scandic/NOUN Hotel/NOUN )/. ./. 
Dark/NOUN ,/. crazily/ADV designed/VERB bathroom/NOUN with/ADP no/DET electrical/ADJ outlet/NOUN ,/. no/DET soap/NOUN dish/NOUN in/ADP shower/NOUN (/. no/DET bathtub/NOUN )/. ,/. minuscule/ADJ shelf/NOUN for/ADP personal/ADJ amenities/NOUN ./. 
Spoiled/VERB the/DET impression/NOUN of/ADP the/DET trip/NOUN 
I/PRON don/VERB 't/ADJ recommend/VERB this/DET hotel/NOUN !/. 
I/PRON was/VERB forced/VERB to/PRT stay/VERB in/ADP this/DET area/NOUN due/ADJ to/PRT my/PRON business/NOUN reason/NOUN ,/. but/CONJ oterwise/NOUN I/PRON would/VERB not/ADV suggest/VERB to/PRT come/VERB here/ADV to/PRT spend/VERB your/PRON holidys/NOUN ./. 
Try/VERB this/DET Hotel/NOUN only/ADV if/ADP you/PRON haven/VERB 't/. other/ADJ choises/NOUN !/. 
My/PRON room/NOUN seemed/VERB to/PRT be/VERB taken/VERB ./. 
I/PRON would/VERB not/ADV go/VERB back/ADV !/. 
But/CONJ the/DET room/NOUN is/VERB very/ADV old/ADJ and/CONJ dirty/NOUN ./. 
We/PRON had/VERB 3/NUM complaints/NOUN ./. 
Small/ADJ bathroom/NOUN ./. 
I/PRON booked/VERB this/DET hotel/NOUN for/ADP seven/NUM days/NOUN but/CONJ after/ADP two/NUM nights/NOUN I/PRON had/VERB to/PRT change/VERB it/PRON ./. 
There/DET is/VERB no/DET wine/NOUN included/VERB in/ADP the/DET All/NOUN inclusive/NOUN ,/. not/ADV even/ADV with/ADP meals/NOUN ,/. this/DET has/VERB to/PRT be/VERB paid/VERB extra/ADJ ,/. no/DET liquires/NOUN ./. 
Pool/NOUN closes/NOUN at/ADP 7/NUM 
Appart/ADV from/ADP that/DET ,/. nothing/NOUN special/ADJ ./. 
To/PRT expensive/VERB ,/. bad/ADJ quality/NOUN 
Tele/NOUN and/CONJ air/NOUN condition/NOUN out/ADP of/ADP order/NOUN ./. 
The/DET room/NOUN did/VERB not/ADV look/VERB very/ADV clean/ADJ and/CONJ the/DET lighting/NOUN was/VERB below/ADP standard/NOUN ./. 
Rooms/NOUN are/VERB small/ADJ ,/. smelly/ADV and/CONJ very/ADV outdated/ADJ ./. 
Only/ADV location/NOUN 
Disappointed/ADJ experience/NOUN 
Average/ADJ 
Food/NOUN was/VERB inedible/ADJ bacteria/NOUN haven/VERB !!!!/NOUN 
The/DET SKY/NOUN (/. spa/NOUN )/. was/VERB a/DET disappointment/NOUN ·/NOUN not/ADV due/ADJ to/PRT facility/NOUN ./. 
the/DET worst/ADJ hotel/NOUN experience/NOUN in/ADP my/PRON life/NOUN ,/. no/DET hot/ADJ water/NOUN ,/. shower/ADJ equipment/NOUN destroyed/VERB ,/. no/DET Wi/NOUN ·/NOUN Fi/NOUN in/ADP the/DET room/NOUN ,/. personnel/NOUN didn/VERB 't/NUM know/VERB the/DET hotel/NOUN restaurant/NOUN //NOUN bar/NOUN menu/NOUN ,/. no/DET towels/NOUN in/ADP the/DET room/NOUN and/CONJ the/DET manager/NOUN didn/NOUN 't/PRT care/NOUN at/ADP all/DET for/ADP the/DET complaints/NOUN 
No/DET fridge/NOUN in/ADP 1/NUM of/ADP the/DET rooms/NOUN ./. 
I/PRON requested/VERB a/DET non/ADJ ·/NOUN smoking/NOUN room/NOUN ,/. only/ADV to/PRT find/VERB a/DET cigarette/NOUN in/ADP the/DET toilet/NOUN ./. 
Observations/NOUN :/. ·/NOUN non/NOUN ·/NOUN children/NOUN holiday/NOUN makers/NOUN were/VERB mixed/ADJ in/ADP with/ADP children/NOUN holiday/NOUN makers/NOUN ,/. thus/ADV noisy/NOUN ,/. and/CONJ could/VERB have/VERB been/VERB separated/VERB as/ADP there/DET are/VERB at/ADP least/ADJ 2/NUM blocks/NOUN of/ADP rooms/NOUN ./. 
There/DET is/VERB no/DET lift/NOUN &amp;/VERB it/PRON ’s/ADJ very/ADV difficult/ADJ to/PRT climb/VERB upper/ADJ floors/NOUN with/ADP your/PRON luggage/NOUN through/ADP the/DET narrow/ADJ stares/NOUN ./. 
We/PRON reserved/VERB ultra/ADJ all/DET but/CONJ drink/NOUN was/VERB not/ADV variuos/ADJ and/CONJ If/ADP we/PRON wanted/VERB different/ADJ drink/NOUN we/PRON had/VERB to/PRT pay/VERB for/ADP it/PRON ./. 
Never/ADV tried/VERB the/DET spa/NOUN and/CONJ swimming/VERB pool/NOUN though/ADP ./. 
Personally/ADV I/PRON prefer/VERB one/NUM of/ADP the/DET other/ADJ NN/NOUN hotels/NOUN ./. 
One/NUM TV/NOUN didn/NOUN 't/PRT function/NOUN several/ADJ times/NOUN ./. 
The/DET sports/NOUN (/. pool/NOUN )/. area/NOUN is/VERB boring/ADJ and/CONJ small/ADJ ./. 
Rooms/NOUN do/VERB not/ADV correspond/VERB to/PRT the/DET pictures/NOUN ,/. very/ADV old/ADJ furniture/NOUN ,/. faded/VERB linens/NOUN ,/. creaky/NOUN bed/NOUN ,/. a/DET disgusting/VERB smell/NOUN in/ADP the/DET room/NOUN ,/. even/ADV though/ADP we/PRON asked/VERB for/ADP when/ADV booking/VERB a/DET non/ADJ smoking/NOUN room/NOUN ./. 
·/ADV Bad/NOUN smell/NOUN in/ADP room/NOUN 
Seemed/VERB like/ADP the/DET staff/NOUN couldn/NOUN 't/PRT handle/DET the/DET amount/NOUN of/ADP people/NOUN ./. 
We/PRON cannot/VERB speak/VERB for/ADP the/DET other/ADJ rooms/NOUN available/ADJ ,/. but/CONJ to/PRT give/VERB ours/PRON a/DET 5/NUM star/NOUN tag/NOUN was/VERB ridiculous/ADJ ./. 
There/DET is/VERB no/DET garage/NOUN ./. 
Unlike/ADP the/DET ad/NOUN on/ADP booking.com/NOUN ,/. breakfast/NOUN is/VERB not/ADV free/ADJ ,/. it/PRON 's/VERB €/ADJ 7/NUM //ADJ person/NOUN ./. 
Check/NOUN ·/NOUN in/ADP is/VERB at/ADP a/DET machine/NOUN which/DET disclose/VERB your/PRON room/NOUN card/NOUN (/. key/ADJ )/. and/CONJ there/DET is/VERB thus/ADV no/DET reception/NOUN (/. at/ADP least/ADJ not/ADV at/ADP night/NOUN )/. ./. 
One/NUM note/NOUN ·/NOUN I/PRON would/VERB like/VERB a/DET more/ADV fun/ADJ evening/NOUN at/ADP the/DET hotel/NOUN ./. 
Totally/ADV overpriced/VERB ,/. lousy/ADJ service/NOUN ,/. bad/ADJ location/NOUN (/. noise/NOUN from/ADP houses/NOUN close/ADV ·/NOUN by/ADP )/. ./. 
Streetside/NOUN is/VERB rather/ADV noisy/ADJ in/ADP the/DET morning/NOUN ./. 
For/ADP years/NOUN we/PRON enmenons/VERB friends/NOUN and/CONJ family/NOUN with/ADP us/PRON ,/. but/CONJ this/DET is/VERB the/DET last/ADJ time/NOUN !/. 
For/ADP 160/NUM €/NOUN without/ADP breakfast/NOUN I/PRON believe/VERB I/PRON should/VERB get/VERB a/DET decent/ADJ room/NOUN also/ADV in/ADP Paris/NOUN ,/. but/CONJ this/DET was/VERB not/ADV the/DET case/NOUN ./. 
It/PRON is/VERB worn/ADJ down/ADV ,/. not/ADV clean/ADJ and/CONJ the/DET whole/ADJ hotel/NOUN looks/VERB like/ADP a/DET mess/NOUN ./. 
They/PRON don/VERB 't/. refund/NOUN and/CONJ just/ADV call/VERB the/DET police/NOUN all/DET the/DET time/NOUN ,/. so/ADP that/ADP they/PRON are/VERB not/ADV liable/ADJ ./. 
Most/ADJ likely/ADJ ,/. I/PRON won/VERB 't/PRON return/VERB to/PRT this/DET place/NOUN ./. 
·/ADJ no/DET elevator/NOUN 
Disadvantages/NOUN ·/VERB size/NOUN and/CONJ condition/NOUN of/ADP the/DET room/NOUN ./. 
Last/ADJ day/NOUN we/PRON finished/VERB toilet/PRON paper/NOUN ,/. we/PRON haven/VERB 't/. found/VERB a/DET new/ADJ roll/NOUN ./. 
Wi/NOUN ·/NOUN fi/NOUN is/VERB in/ADP place/NOUN but/CONJ quite/ADV slow/ADJ ./. 
Near/ADP by/ADP hotel/NOUN is/VERB lot/NOUN of/ADP trash/NOUN throw/NOUN all/DET over/ADP the/DET place/NOUN ,/. we/PRON saw/VERB also/ADV death/NOUN rat/NOUN at/ADP the/DET street/NOUN !/. 
Breakfast/NOUN at/ADP the/DET hotel/NOUN buffet/NOUN ,/. no/DET frills/NOUN ./. 
During/ADP the/DET stay/NOUN we/PRON were/VERB not/ADV able/ADJ to/PRT connect/VERB to/PRT the/DET Wifi/NOUN ,/. not/ADV even/ADV with/ADP the/DET help/NOUN of/ADP the/DET staff/NOUN ./. 
Had/NOUN dinner/NOUN in/ADP the/DET city/NOUN ,/. as/ADP in/ADP the/DET evening/NOUN in/ADP the/DET hotel/NOUN bar/NOUN just/ADV worked/VERB ./. 
like/ADP all/DET hotels/NOUN in/ADP the/DET NL/NOUN ,/. the/DET rooms/NOUN are/VERB tiny/ADJ (/. kind/NOUN of/ADP hot/NOUN in/ADP the/DET night/NOUN '/PRT cuase/NOUN you/PRON can/VERB 't/VERB open/VERB the/DET window/NOUN as/ADP ·/NOUN most/ADV important/ADJ ·/VERB the/DET rooms/NOUN on/ADP the/DET street/NOUN side/NOUN are/VERB extremly/ADV noisy/ADV throughout/ADP the/DET night/NOUN ./. 
So/ADV in/ADP the/DET future/NOUN no/DET more/ADJ trips/NOUN to/PRT this/DET hotel/NOUN will/VERB be/VERB booked/VERB from/ADP our/PRON association/NOUN and/CONJ we/PRON suggest/VERB all/DET other/ADJ people/NOUN to/PRT be/VERB very/ADV careful/ADJ ./. 
Also/ADV ,/. we/PRON could/VERB hear/VERB the/DET loud/ADJ disco/NOUN music/NOUN till/VERB very/ADV late/ADV in/ADP the/DET morning/NOUN ,/. and/CONJ nothing/NOUN could/VERB be/VERB done/VERB about/ADP it/PRON even/ADV after/ADP we/PRON complained/VERB ./. 
They/PRON smoked/VERB everywhere/ADV which/DET was/VERB not/ADV pleasant/ADJ ./. 
No/DET parking/NOUN ./. 
In/ADP addition/NOUN ,/. the/DET room/NOUN was/VERB in/ADP quite/ADV disgusting/VERB condition/NOUN and/CONJ the/DET bathroom/NOUN is/VERB like/ADP a/DET toilet/NOUN trailer/NOUN that/DET has/VERB been/VERB placed/VERB in/ADP the/DET room/NOUN ./. 
The/DET hotel/NOUN was/VERB underconstruction/ADJ therefore/ADV there/DET were/VERB problems/NOUN with/ADP the/DET heating/NOUN ./. 
Lack/NOUN of/ADP private/ADJ space/NOUN with/ADP sun/ADJ beds/NOUN on/ADP the/DET front/ADJ beach/NOUN ../VERB it/PRON 's/VERB necessary/ADJ for/ADP a/DET 4/NUM */NOUN or/CONJ 5/NUM */ADJ star/NOUN hotel/NOUN with/ADP front/ADJ beach/NOUN !!!/NOUN 
So/ADV ,/. it/PRON is/VERB not/ADV really/ADV a/DET hotel/NOUN ,/. but/CONJ low/ADJ budget/NOUN room/NOUN accommodation/NOUN ./. 
Although/ADP these/DET apartments/NOUN may/VERB look/VERB great/ADJ on/ADP the/DET internet/NOUN ,/. don/VERB 't/PRT go/VERB ./. 
The/DET food/NOUN was/VERB very/ADV usual/ADJ ·/NOUN fast/ADV food/NOUN on/ADP breakfast/NOUN ./. 
There/DET was/VERB a/DET certain/ADJ amount/NOUN of/ADP dust/NOUN on/ADP the/DET floor/NOUN ./. 
The/DET main/ADJ entrance/NOUN is/VERB a/DET small/ADJ letdown/NOUN ./. 
For/ADP other/ADJ destinations/NOUN ,/. I/PRON would/VERB think/VERB money/NOUN for/ADP value/NOUN was/VERB a/DET little/ADJ low/ADJ ./. 
·/NOUN Mould/NOUN in/ADP the/DET shower/NOUN 
Don/NOUN 't/PRT go/VERB ·/ADJ avoid/NOUN this/DET place/NOUN !/. 
I/PRON was/VERB glad/ADJ that/ADP I/PRON didn/VERB 't/NOUN have/VERB to/PRT take/VERB a/DET shower/NOUN in/ADP there/DET (/. the/DET bath/NOUN tub/NOUN was/VERB dirty/ADJ and/CONJ used/VERB )/. ./. 
Elderly/ADJ beware/NOUN walking/VERB long/ADJ distances/NOUN long/ADV waits/NOUN for/ADP shuttle/NOUN if/ADP you/PRON can/VERB find/VERB one/NUM ...../NOUN 
I/PRON expect/VERB them/PRON to/PRT reply/VERB much/ADJ quicker/NOUN for/ADP the/DET next/ADJ time/NOUN ./. 
The/DET area/NOUN around/ADV is/VERB not/ADV what/PRON you/PRON expect/VERB from/ADP Amsterdam/NOUN ./. 
We/PRON was/VERB afraid/VERB about/ADP our/PRON safe/ADJ ./. 
only/ADV remark/NOUN maybe/ADV is/VERB that/ADP for/ADP families/NOUN with/ADP little/ADJ children/NOUN the/DET facilties/NOUN (/. playing/VERB ground/NOUN )/. is/VERB not/ADV available/ADJ 
I/PRON would/VERB also/ADV like/VERB to/PRT in/ADP the/DET rooms/NOUN was/VERB free/ADJ water/NOUN 
We/PRON would/VERB not/ADV have/VERB been/VERB able/ADJ to/PRT cook/VERB a/DET meal/NOUN og/ADP we/PRON had/VERB to/PRT cook/VERB water/NOUN for/ADP coffee/NOUN in/ADP a/DET pot/NOUN ./. 
You/PRON are/VERB stuck/VERB once/ADV you/PRON book/NOUN they/PRON will/VERB not/ADV allow/VERB you/PRON to/PRT change/VERB hotels/NOUN ./. 
Room/NOUN Tip/NOUN :/. Best/ADJ rooms/NOUN are/VERB in/ADP another/DET hotel/NOUN ,/. not/ADV there/ADV ./. 
Both/DET room/NOUN and/CONJ bathroom/NOUN were/VERB a/DET bit/NOUN small/ADJ though/ADP ./. 
Idem/NOUN the/DET hotel/NOUN pool/NOUN and/CONJ jacuzzi/ADJ area/NOUN ./. 
Hotel/NOUN room/NOUN was/VERB too/ADV warm/ADJ ,/. air/NOUN conditioning/VERB not/ADV powerful/ADJ enough/ADV to/PRT cool/VERB room/NOUN ./. 
Probably/ADV as/ADV soon/ADV as/ADP you/PRON are/VERB not/ADV on/ADP the/DET premises/NOUN anymore/ADV ,/. it/PRON is/VERB not/ADV that/ADP clean/NOUN ./. 
I/PRON will/VERB NOT/VERB recommend/VERB this/DET hotel/NOUN to/PRT anyone/NOUN ./. 
I/PRON ’d/VERB say/VERB backpackers/NOUN only/ADV ./. 
Hotel/NOUN is/VERB placed/VERB about/ADP 30/NUM minutes/NOUN from/ADP center/NOUN of/ADP Paris/NOUN ·/NOUN metro/NOUN line/NOUN 12/NUM ./. 
I/PRON stayed/VERB here/ADV as/ADP an/DET invited/ADJ guest/NOUN and/CONJ would/VERB probably/ADV not/ADV stay/VERB here/ADV if/ADP I/PRON had/VERB to/PRT pay/VERB ./. 
Overpriced/VERB for/ADP the/DET service/NOUN ./. 
A/DET huge/ADJ disappointment/NOUN 
Asked/VERB for/ADP an/DET iron/NOUN than/ADP never/ADV arrived/VERB ,/. they/PRON offered/VERB me/PRON access/NOUN to/PRT the/DET full/ADJ continental/NOUN breakfast/NOUN :/. what/PRON a/DET shame/NOUN ,/. and/CONJ they/PRON even/ADV charge/VERB some/DET 13/NUM €/NOUN for/ADP that/DET ./. 
Nothing/NOUN Grand/NOUN ,/. except/ADP the/DET name/NOUN of/ADP the/DET hotel/NOUN 
During/ADP the/DET night/NOUN ,/. you/PRON should/VERB not/ADV expect/VERB to/PRT be/VERB able/ADJ to/PRT sleep/VERB ,/. because/ADP in/ADP the/DET room/NOUN you/PRON will/VERB hear/VERB the/DET bass/NOUN and/CONJ music/NOUN from/ADP the/DET nightclubs/NOUN the/DET whole/ADJ night/NOUN ./. 
Hamburger/NOUN meat/NOUN was/VERB grey/ADJ ·/NOUN set/VERB out/PRT next/ADJ to/PRT hot/VERB grill/NOUN 
I/PRON wil/VERB not/ADV recommend/VERB anyone/NOUN to/PRT stay/VERB there/ADV ./. 
Food/NOUN a/DET bit/NOUN repeatative/ADJ ./. 
There/DET is/VERB no/DET sauna/ADJ nor/CONJ swimming/ADJ pool/NOUN ./. 
Nothing/VERB special/ADJ !!!/NOUN 
Beds/NOUN are/VERB not/ADV up/ADP to/PRT par/NOUN ./. 
Over/ADP ·/ADV rated/VERB 
The/DET drain/NOUN of/ADP our/PRON shower/NOUN needed/VERB to/PRT be/VERB unclog/ADJ ./. 
Breakfast/NOUN was/VERB standard/ADJ ·/NOUN ·/NOUN more/ADV or/CONJ less/ADV the/DET same/ADJ you/PRON can/VERB find/VERB in/ADP any/DET business/NOUN hotel/NOUN ./. 
Looks/NOUN definitely/ADV don/VERB 't/ADJ mean/NOUN anything/NOUN 
All/DET in/ADP all/DET ,/. I/PRON would/VERB not/ADV go/VERB there/ADV again/ADV 
No/DET information/NOUN provided/VERB for/ADP the/DET above/NOUN at/ADP the/DET reception/NOUN unless/ADP you/PRON ask/VERB for/ADP that/DET ./. 
TV/NOUN signal/NOUN was/VERB not/ADV good/ADJ and/CONJ we/PRON missed/VERB a/DET up/ADV to/PRT date/NOUN flat/ADJ screen/NOUN ./. 
Pre/NOUN ·/NOUN Booking/NOUN is/VERB a/DET must/VERB 
Dirty.our/NOUN room/NOUN lock/NOUN was/VERB brocken/VERB and/CONJ we/PRON were/VERB not/ADV sure/ADJ if/ADP someone/NOUN came/VERB in/ADP ./. 
I/PRON should/VERB also/ADV add/VERB that/ADP it/PRON is/VERB difficult/ADJ from/ADP there/ADV to/PRT use/VERB public/ADJ transportation/NOUN ,/. and/CONJ that/ADP we/PRON were/VERB provided/VERB with/ADP a/DET set/NOUN of/ADP house/NOUN rules/NOUN that/DET seemed/VERB made/VERB for/ADP partying/VERB teenagers/NOUN ./. 
Lobby/NOUN was/VERB full/ADJ of/ADP flies/NOUN (/. dead/ADJ and/CONJ alive/ADJ )/. ,/. it/PRON was/VERB hot/ADJ ,/. humid/ADJ and/CONJ smelly/ADV ./. 
There/DET is/VERB no/DET carpet/NOUN in/ADP the/DET hotel/NOUN ,/. instead/ADV ,/. there/DET is/VERB wooden/ADJ floor/NOUN which/DET spreads/VERB and/CONJ maximizes/VERB the/DET noise/NOUN from/ADP the/DET corridor/NOUN and/CONJ other/ADJ rooms/NOUN ./. 
Bad/NOUN impression/NOUN in/ADP Paris/NOUN 
We/PRON complained/VERB to/PRT the/DET campsite/NOUN but/CONJ they/PRON were/VERB unfriendly/ADV and/CONJ weren/ADJ 't/NOUN interested/ADJ ./. 
The/DET accommodation/NOUN itself/PRON left/VERB something/NOUN to/PRT be/VERB desired/VERB :/. the/DET room/NOUN was/VERB rather/ADV small/ADJ (/. the/DET twin/NOUN bed/VERB took/VERB up/PRT 2/NUM //ADJ 3rds/NUM of/ADP the/DET space/NOUN )/. ;/. the/DET bathroom/NOUN was/VERB very/ADV small/ADJ ,/. with/ADP gaps/NOUN in/ADP the/DET wall/NOUN and/CONJ exposed/VERB pipes/NOUN that/DET were/VERB rather/ADV noisy/ADJ ./. 
The/DET hotel/NOUN could/VERB do/VERB with/ADP some/DET renovation/NOUN ./. 
The/DET only/ADJ minus/NOUN (/. for/ADP some/DET people/NOUN it/PRON might/VERB be/VERB a/DET plus/NOUN )/. is/VERB the/DET distance/NOUN from/ADP firenze/ADJ itself/PRON ./. 
Not/ADV a/DET lot/NOUN of/ADP space/NOUN in/ADP the/DET room/NOUN (/. a/DET general/ADJ issue/NOUN in/ADP Paris/NOUN anyway/ADV )/. and/CONJ an/DET old/ADJ bathroom/NOUN ./. 
This/DET was/VERB one/NUM of/ADP the/DET first/ADJ few/ADJ mega/ADJ resorts/NOUN on/ADP the/DET strip/NOUN in/ADP the/DET 90/NUM 's/PRT ,/. but/CONJ now/ADV it/PRON is/VERB really/ADV starting/VERB to/PRT show/VERB its/PRON age/NOUN ./. 
The/DET TV/NOUN stopped/VERB foor/ADJ several/ADJ moments/NOUN because/ADP the/DET internet/ADJ connection/NOUN wasn/NOUN 't/PRT sufficient/NOUN ./. 
Service/NOUN is/VERB not/ADV reliable/ADJ :/. several/ADJ mistakes/NOUN made/VERB in/ADP the/DET orders/NOUN (/. happened/VERB to/PRT me/PRON and/CONJ some/DET colleagues/NOUN ../VERB tea/ADJ instead/ADV of/ADP coffee/NOUN ,/. no/DET show/NOUN ,/. getting/VERB 2/NUM breakfasts/NOUN instead/ADV of/ADP 1/NUM .../. )/. ./. 
Unfortunately/ADV the/DET staff/NOUN is/VERB unable/ADJ to/PRT cope/VERB with/ADP the/DET standard/NOUN of/ADP a/DET five/NUM star/ADJ hotel/NOUN :/. my/PRON bill/NOUN was/VERB full/ADJ of/ADP errors/NOUN and/CONJ I/PRON had/VERB to/PRT discuss/VERB about/ADP it/PRON ./. 
·/NOUN Rooms/NOUN very/ADV loud/ADV ,/. old/ADJ winows/NOUN 
Some/DET would/VERB have/VERB to/PRT change/VERB it/PRON ,/. especially/ADV the/DET rude/ADJ staff/NOUN that/ADP we/PRON noticed/VERB ./. 
But/CONJ the/DET ticket/NOUN at/ADP the/DET hotel/NOUN (/. bus/ADJ driver/NOUN does/VERB not/ADV sell/VERB the/DET ticket/NOUN )/. 
The/DET only/ADJ glitch/NOUN ·/VERB no/DET eggs/NOUN scrambled/VERB or/CONJ otherwise/ADV because/ADP of/ADP delivery/NOUN issues/NOUN during/ADP weekends/NOUN ./. 
It/PRON was/VERB really/ADV hot/ADJ in/ADP Baku/NOUN in/ADP July/NOUN ,/. and/CONJ the/DET main/ADJ problem/NOUN in/ADP the/DET hotel/NOUN was/VERB bad/ADJ air/NOUN ·/NOUN conditioner/NOUN ,/. which/DET was/VERB hardly/ADV working/VERB ./. 
The/DET major/ADJ dissapointment/NOUN was/VERB the/DET room/NOUN itself/PRON ,/. very/ADV VERY/ADV little/ADJ ,/. bathroom/NOUN with/ADP poor/ADJ amenities/NOUN and/CONJ worse/ADJ of/ADP all/DET :/. you/PRON could/VERB hear/VERB everything/NOUN from/ADP the/DET rooms/NOUN around/ADP ./. 
Disappointed/ADJ 
Beaches/NOUN (/. 3/NUM )/. are/VERB small/ADJ and/CONJ have/VERB rocks/NOUN (/. we/PRON had/VERB the/DET water/NOUN shoes/NOUN )/. ,/. if/ADP you/PRON come/VERB early/ADV at/ADP the/DET beach/NOUN don/NOUN 't/PRT expect/ADJ towels/NOUN until/ADP 8.30/NUM ·/NOUN 9.00/NUM am/VERB ./. 
Handing/VERB out/PRT the/DET keys/NOUN was/VERB slow/ADJ motion/NOUN and/CONJ ineffecient/ADJ ../NOUN At/ADP breakfast/NOUN guests/NOUN had/VERB to/PRT ask/VERB twice/ADV for/ADP coffee/NOUN //NOUN tea/NOUN ,/. used/VERB plates/NOUN remained/VERB too/ADV long/ADV on/ADP the/DET tables/NOUN ./. 
Then/ADV started/VERB realizing/VERB that/ADP the/DET money/NOUN we/PRON paid/VERB were/VERB far/ADV too/ADV much/ADJ for/ADP what/PRON we/PRON got/VERB !!/NOUN 
Upon/ADP contacting/VERB the/DET hotel/NOUN one/NUM week/NOUN before/ADP trip/NOUN to/PRT cancel/VERB reservation/NOUN we/PRON discovered/VERB that/ADP no/DET refund/NOUN will/VERB be/VERB possible/ADJ while/ADP no/DET advice/NOUN was/VERB provided/VERB ,/. during/ADP reservation/NOUN ,/. about/ADP cancelling/VERB policies/NOUN ./. 
Great/ADJ location/NOUN but/CONJ no/DET !/. 
I/PRON had/VERB some/DET issues/NOUN with/ADP the/DET cleanliness/NOUN of/ADP hotel/NOUN in/ADP general/ADJ ,/. including/VERB the/DET rather/ADV used/VERB rooms/NOUN which/DET start/VERB asking/VERB for/ADP renovation/NOUN ./. 
The/DET rooms/NOUN were/VERB on/ADP the/DET small/ADJ side/NOUN and/CONJ the/DET amenities/NOUN (/. like/ADP Internet/NOUN access/NOUN )/. were/VERB spotty/VERB at/ADP best/ADJ ./. 
Room/NOUN was/VERB not/ADV hoovered/VERB even/ADV 1/NUM tine/NOUN during/ADP 5/NUM days/NOUN ,/. so/ADP it/PRON shouldn/VERB 't/. happened/VERB ./. 
Don/NOUN 't/. go/VERB here/ADV if/ADP you/PRON want/VERB a/DET quiet/ADJ relaxing/NOUN holiday/NOUN ./. 
There/DET were/VERB just/ADV ALOT/NOUN of/ADP people/NOUN ./. 
Make/NOUN sure/NOUN to/PRT unload/VERB your/PRON luggage/NOUN at/ADP the/DET entrance/NOUN ,/. as/ADP there/DET is/VERB a/DET set/NOUN of/ADP stairs/NOUN from/ADP the/DET parking/NOUN lot/NOUN ./. 
Entrance/NOUN to/PRT rooms/NOUN only/ADV by/ADP passing/VERB through/ADP bar/NOUN area/NOUN ./. 
·/ADJ Didn/NOUN 't/NOUN recieve/VERB a/DET bill/NOUN 
The/DET price/NOUN is/VERB too/ADV expensive/ADJ for/ADP such/ADJ ordinary/ADJ service/NOUN ./. 
Anyway/ADV ,/. there/DET is/VERB no/DET chance/NOUN to/PRT have/VERB breakfast/NOUN ,/. no/DET restaurant/NOUN at/ADP the/DET hotel/NOUN ./. 
Looks/VERB more/ADV like/ADP a/DET hostel/NOUN ./. 
The/DET only/ADJ advantage/NOUN of/ADP this/DET hotel/NOUN is/VERB location/NOUN ./. 
An/DET old/ADJ country/NOUN house/NOUN locates/VERB in/ADP the/DET middle/NOUN of/ADP nowhere/ADV ,/. facilities/NOUN are/VERB old/ADJ ,/. heaters/NOUN are/VERB not/ADV warm/ADJ at/ADP night/NOUN ,/. doors/NOUN can/VERB only/ADV be/VERB locked/VERB using/VERB keys/NOUN ,/. walls/NOUN are/VERB not/ADV sound/ADJ proof/NOUN that/DET allow/VERB u/ADJ to/PRT hear/VERB everything/NOUN ,/. breakfast/NOUN costs/NOUN 30/NUM euro/ADJ per/ADP person/NOUN :/. awful/ADJ &amp;/NOUN amp/NOUN ;/. with/ADP little/ADJ choices/NOUN ./. 
The/DET rooms/NOUN are/VERB not/ADV worth/ADJ its/PRON price/NOUN even/ADV for/ADP 50/NUM euro/NOUN a/DET night/NOUN ./. 
So/ADV ,/. same/ADJ price/NOUN as/ADP cheap/ADJ hotel/NOUN ,/. crappy/ADJ room/NOUN ,/. food/NOUN is/VERB horrible/ADJ ,/. we/PRON left/VERB it/PRON and/CONJ went/VERB into/ADP town/NOUN for/ADP food/NOUN ,/. no/DET night/NOUN rest/NOUN and/CONJ a/DET few/ADJ 100/NUM euro/ADJ damage/NOUN on/ADP motorbike/NOUN ../NOUN 
Transfer/NOUN from/ADP hotel/NOUN to/PRT airport/VERB ·/. 6/NUM Euro./NOUN 
Also/ADV cleanliness/NOUN is/VERB not/ADV the/DET hotel/NOUN 's/PRT best/ADJ side/NOUN ,/. the/DET carpet/NOUN was/VERB always/ADV dirty/ADJ ./. 
Noise/NOUN during/ADP the/DET night/NOUN from/ADP the/DET elevator/NOUN ./. 
I/PRON consider/VERB myself/PRON an/DET average/ADJ size/NOUN person/NOUN ,/. but/CONJ still/ADV I/PRON had/VERB to/PRT squeeze/VERB in/ADP order/NOUN to/PRT fit/VERB between/ADP the/DET shower/NOUN and/CONJ wall/NOUN to/PRT get/VERB to/PRT the/DET toilet/NOUN ./. 
Not/ADV for/ADP me/PRON ./. 
The/DET rooms/NOUN were/VERB a/DET lot/NOUN smaller/ADJ than/ADP expected/VERB and/CONJ the/DET bathroom/NOUN had/VERB mold/VERB between/ADP some/DET tiles/NOUN ,/. so/ADP that/DET 's/VERB why/ADV we/PRON rated/VERB that/ADP part/NOUN lower/ADV ./. 
The/DET hotel/NOUN is/VERB a/DET little/ADJ bid/NOUN old/ADJ furnished/VERB ./. 
It/PRON is/VERB noisy/ADJ (/. thin/ADJ walls/NOUN ,/. doors/NOUN ·/VERB I/PRON woke/VERB up/PRT several/ADJ times/NOUN because/ADP I/PRON thought/VERB someone/NOUN was/VERB entering/VERB my/PRON rooms/NOUN )/. ,/. smelly/ADV ,/. very/ADV small/ADJ and/CONJ dirty/NOUN ./. 
I/PRON think/VERB it/PRON 's/VERB too/ADV much/ADJ for/ADP what/PRON it/PRON offers/VERB ./. 
Staff/NOUN does/VERB not/ADV talk/VERB English/ADJ very/ADV well/ADV ./. 
The/DET room/NOUN size/NOUN is/VERB unbearable/ADJ and/CONJ the/DET bathroom/NOUN is/VERB even/ADV smaller/ADJ ./. 
One/NUM bed/NOUN with/ADP twin/NOUN mattresses/NOUN ,/. nothing/NOUN modern/NOUN in/ADP the/DET room/NOUN ,/. just/ADV everything/NOUN very/ADV average/ADJ ./. 
Maybe/ADV the/DET staff/NOUN is/VERB not/ADV as/ADV friendly/ADJ as/ADP one/NUM can/VERB expect/VERB but/CONJ they/PRON have/VERB to/PRT deal/VERB with/ADP hundreds/NOUN of/ADP guest/NOUN ,/. maybe/ADV one/NUM thousand/NOUN ,/. in/ADP busy/ADJ weekend/NOUN night/NOUN ,/. so/ADP they/PRON may/VERB be/VERB excused/VERB ./. 
The/DET staff/NOUN in/ADP this/DET hotel/NOUN was/VERB really/ADV the/DET major/ADJ downside/NOUN of/ADP my/PRON stay/NOUN ./. 
The/DET room/NOUN itself/PRON is/VERB different/ADJ story/NOUN ./. 
Donetsk/NOUN is/VERB not/ADV a/DET tourist/NOUN destination/NOUN and/CONJ the/DET choices/NOUN are/VERB limited/VERB ./. 
There/DET was/VERB a/DET strange/ADJ smell/NOUN in/ADP all/DET of/ADP our/PRON three/NUM rooms/NOUN ./. 
The/DET area/NOUN around/ADP the/DET hotel/NOUN is/VERB not/ADV the/DET nicest/ADJ though/NOUN ./. 
loud/NOUN and/CONJ noisy/NOUN ,/. despite/ADP rule/NOUN tat/NOUN fron/VERB 22/NUM ;/. 00/NUM everything/NOUN must/VERB be/VERB quit/NOUN ,/. staff/NOUN says/VERB ;/. bad/ADJ luck/NOUN 'also/PRT staaf/NOUN was/VERB responsible/ADJ for/ADP serious/ADJ damage/NOUN on/ADP my/PRON motorcycle/NOUN ,/. which/DET was/VERB put/VERB in/ADP a/DET bike/NOUN shed/VERB 'only/ADV they/PRON could/VERB enter/VERB '/. 
Definitely/ADV not/ADV a/DET five/NUM star/NOUN hotel/NOUN !/. 
Room/NOUN was/VERB very/ADV small/ADJ and/CONJ poor/ADJ ./. 
The/DET location/NOUN is/VERB probably/ADV the/DET only/ADV good/ADJ thing/NOUN about/ADP this/DET hotel/NOUN ./. 
This/DET was/VERB a/DET weird/ADJ stay/NOUN ./. 
Airport/NOUN shuttle/NOUN is/VERB not/ADV complimentary/ADJ 
size/NOUN of/ADP the/DET room/NOUN ,/. really/ADV small/ADJ small/ADJ ,/. no/DET place/NOUN to/PRT hang/VERB something/NOUN more/ADJ than/ADP two/NUM shirts/NOUN ./. 
There/DET were/VERB nousy/ADJ works/NOUN going/VERB on/ADP ,/. starting/VERB at/ADP 9/NUM a./NOUN m/NOUN ./. 
The/DET room/NOUN is/VERB pretty/ADJ dark/ADJ because/ADP of/ADP that/DET ./. 
The/DET ground/NOUN is/VERB hard/ADJ and/CONJ the/DET tent/NOUN pegs/NOUN do/VERB not/ADV stay/VERB in/ADP ./. 
Location/NOUN is/VERB little/ADJ far/ADV from/ADP city/NOUN center/NOUN ./. 
·/ADJ Bath/NOUN wasn/NOUN '/. clean/ADJ when/ADV we/PRON recieved/VERB the/DET room/NOUN ,/. empty/ADJ shower/ADJ bottle/NOUN from/ADP guests/NOUN before/ADP where/ADV in/ADP shower/NOUN ./. 
When/ADV you/PRON come/VERB in/ADP the/DET door/NOUN ,/. on/ADP the/DET left/ADJ hand/NOUN side/NOUN there/DET is/VERB a/DET old/ADJ cabinet/NOUN and/CONJ old/ADJ commode/NOUN with/ADP an/DET very/ADV old/ADJ tube/NOUN television/NOUN ./. 
Lots/NOUN of/ADP eastern/ADJ European/ADJ food/NOUN ./. 
Tiny/ADJ room/NOUN ,/. no/DET place/NOUN to/PRT put/VERB luggage/NOUN ./. 
Although/ADP I/PRON wouldn/VERB 't/. say/VERB this/DET was/VERB a/DET cheap/ADJ holiday/NOUN ,/. it/PRON didn/VERB 't/CONJ break/VERB the/DET bank/NOUN either/CONJ ,/. so/ADV if/ADP you/PRON want/VERB a/DET guaranteed/ADJ tan/NOUN go/VERB to/PRT Egypt/NOUN ,/. if/ADP not/ADV and/CONJ its/PRON your/PRON main/ADJ summer/NOUN //NOUN yearly/ADV holiday/NOUN ,/. I/PRON wouldn/VERB 't/PRON recommended/VERB it/PRON .../. I/PRON ,/. d/ADV go/VERB somewhere/ADV else/ADV to/PRT avoid/VERB disappointment/NOUN ./. 
Expensive/ADJ airport/NOUN hotel/NOUN 
The/DET room/NOUN is/VERB too/ADV small/ADJ ,/. the/DET bathroom/NOUN is/VERB not/ADV clean/ADJ ,/. moreover/ADV ,/. there/DET was/VERB a/DET problem/NOUN with/ADP bathroom/NOUN equipment/NOUN ·/NOUN after/ADP the/DET shower/NOUN always/ADV water/NOUN on/ADP the/DET floor/NOUN ./. 
Paaid/NOUN for/ADP All/NOUN inclusive/VERB but/CONJ this/DET was/VERB not/ADV exactly/ADV what/PRON I/PRON received/VERB ,/. for/ADP this/DET I/PRON had/VERB to/PRT pay/VERB '/. extra/ADJ '/PRT ,/. All/DET inclusive/VERB to/PRT this/DET hotel/NOUN is/VERB meals/NOUN in/ADP the/DET main/ADJ self/NOUN sevice/NOUN restaurant/NOUN ,/. does/VERB not/ADV include/VERB any/DET other/ADJ restaurant/NOUN on/ADP the/DET site/NOUN ,/. the/DET local/ADJ fish/NOUN market/NOUN evening/NOUN was/VERB extra/ADJ as/ADV well/ADV as/ADP the/DET ala/NOUN carte/NOUN ,/. they/PRON do/VERB give/VERB you/PRON a/DET RS375/NOUN off/ADP the/DET ala/NOUN carte/NOUN menu/NOUN which/DET is/VERB an/DET insult/NOUN due/ADJ to/PRT the/DET price/NOUN charged/VERB for/ADP self/ADJ service/NOUN ./. 
Poor/NOUN breakfast/NOUN ./. 
However/ADV the/DET food/NOUN was/VERB cold/VERB ,/. not/ADV enough/ADJ crockery/NOUN //NOUN cutlery/NOUN etc/NOUN in/ADP restaurants/NOUN ./. 
No/DET actions/NOUN were/VERB taken/VERB to/PRT get/VERB us/PRON any/DET warmer/NOUN ./. 
The/DET rooms/NOUN are/VERB tiny/ADJ ,/. the/DET furniture/NOUN ,/. carpets/NOUN and/CONJ walls/NOUN need/VERB an/DET urgent/ADJ refurbishment/NOUN ,/. and/CONJ some/DET cleaning/NOUN would/VERB be/VERB nice/ADJ ./. 
Hotel/NOUN Premiere/NOUN Classe/NOUN Orly/NOUN Rungis/NOUN is/VERB near/ADP the/DET airport/NOUN and/CONJ close/NOUN to/PRT Orly/NOUN 
Our/PRON only/ADJ criticism/NOUN would/VERB be/VERB the/DET bathroom/NOUN ·/NOUN which/DET is/VERB a/DET little/ADJ small/ADJ and/CONJ in/ADP need/NOUN of/ADP updating/VERB and/CONJ refreshing/NOUN ./. 
In/ADP addition/NOUN the/DET bathroom/NOUN was/VERB very/ADV little/ADJ and/CONJ not/ADV you/PRON cannot/VERB use/VERB the/DET sink/NOUN if/ADP the/DET door/NOUN was/VERB closed/VERB because/ADP there/DET was/VERB no/DET space/NOUN ./. 
Unfortutanely/ADV the/DET beach/NOUN is/VERB 95/NUM %/NOUN private/ADJ and/CONJ no/DET sandbeach/NOUN ,/. which/DET of/ADP course/NOUN is/VERB not/ADV the/DET hotels/NOUN fault/NOUN ./. 
For/ADP us/PRON ,/. the/DET poor/ADJ choice/NOUN of/ADP German/ADJ wines/NOUN was/VERB disappointing/VERB ./. 
As/ADP breakfast/NOUN in/ADP the/DET hotel/NOUN was/VERB an/DET expensive/ADJ option/NOUN ,/. we/PRON decided/VERB to/PRT go/VERB to/PRT famous/ADJ Cafe/NOUN Zurich/NOUN (/. 100/NUM meters/NOUN only/ADV )/. every/DET morning/NOUN and/CONJ enjoy/VERB lovely/ADV weather/NOUN and/CONJ many/ADJ peple/NOUN going/VERB around/ADV ./. 
I/PRON had/VERB a/DET studio/NOUN room/NOUN with/ADP a/DET "/ADJ kitchen/NOUN "/NOUN .../. Well/ADV the/DET kichen/NOUN was/VERB old/ADJ ,/. gross/ADJ and/CONJ kind/NOUN in/ADP a/DET "/ADJ cupboard/NOUN "/NOUN ./. 
Not/ADV so/ADV many/ADJ restaurants/NOUN around/ADP ./. 
Dirty/NOUN dishes/NOUN ,/. no/DET fruit/NOUN ,/. empty/ADJ firdge/NOUN ,/. loud/ADJ TV/NOUN 
Stay/NOUN was/VERB too/ADV short/ADJ 
The/DET only/ADJ drawback/NOUN from/ADP this/DET hotel/NOUN is/VERB that/ADP it/PRON is/VERB in/ADP an/DET old/ADJ building/NOUN ./. 
But/CONJ from/ADP the/DET hotel/NOUN to/PRT the/DET airport/NOUN there/DET are/VERB some/DET strict/ADJ rules/NOUN at/ADP this/DET hotel/NOUN ./. 
Too/DET pollution/NOUN in/ADP the/DET surrounding/VERB streets/NOUN ./. 
Our/PRON room/NOUN was/VERB a/DET city/NOUN view/NOUN room/NOUN facing/VERB Street/NOUN ../NOUN So/NOUN from/ADP a/DET view/NOUN perspective/NOUN ,/. there/DET is/VERB nothing/NOUN that/ADP we/PRON can/VERB wow/VERB about/ADP !!!/NOUN 
Food/NOUN prices/NOUN though/PRT are/VERB completely/ADV out/ADP of/ADP touch/NOUN with/ADP Sofia/NOUN reality/NOUN ,/. even/ADV in/ADP comparison/NOUN with/ADP other/ADJ similar/ADJ hotels/NOUN in/ADP the/DET city/NOUN ./. 
Avoid/NOUN ./. 
Cannot/NOUN get/VERB any/DET assistance/NOUN with/ADP issues/NOUN 
The/DET salesmen/NOUN could/VERB take/VERB a/DET no/DET and/CONJ they/PRON were/VERB kinda/VERB rude/NOUN ./. 
Anyway/ADV ,/. think/VERB before/ADP making/VERB booking/NOUN of/ADP this/DET hotel/NOUN ./. 
i/NOUN couldn/NOUN 't/PRT go/VERB back/ADV 2/NUM this/DET hotel/NOUN because/ADP i/NOUN had/VERB hardly/ADV eaten/VERB all/DET holiday/NOUN 
Crowded/VERB ,/. noisy/ADV ,/. smelly/ADV ,/. unfriendly/ADV ./. 
Breakfast/NOUN very/ADV mediocre/ADV ,/. bread/VERB too/ADV hard/ADJ ,/. scrambled/VERB eggs/NOUN with/ADP melk/NOUN ./. 
Rooms/NOUN are/VERB noisy/ADJ ,/. e.g./ADJ when/ADV somebody/NOUN is/VERB taking/VERB a/DET shower/NOUN ,/. u/NOUN will/VERB hear/VERB the/DET plumbing/NOUN cooling/VERB off/PRT for/ADP the/DET next/ADJ hour/NOUN ../VERB a/DET loud/ADJ ticking/NOUN noise/NOUN ./. 
The/DET check/NOUN in/ADP took/VERB quite/ADV a/DET bit/NOUN of/ADP time/NOUN ,/. as/ADP the/DET guest/NOUN before/ADP me/PRON had/VERB some/DET questions/NOUN and/CONJ they/PRON didn/VERB 't/NOUN have/VERB a/DET second/ADJ person/NOUN ./. 
Condition/NOUN of/ADP the/DET room/NOUN is/VERB very/ADV poor/ADJ and/CONJ also/ADV it/PRON was/VERB not/ADV cleaned/VERB properly/ADV ./. 
Otherwise/ADV ,/. I/PRON would/VERB stay/VERB somewhere/ADV else/ADV ./. 
The/DET bath/NOUN is/VERB sort/NOUN of/ADP even/ADV tinier/ADJ ./. 
I/PRON have/VERB experienced/VERB in/ADP Linen/NOUN change/NOUN in/ADP the/DET bath/NOUN room/NOUN of/ADP Villa/NOUN which/DET i/NOUN staid/NOUN ,/. since/ADP the/DET linen/NOUN are/VERB not/ADV fresh/ADJ on/ADP my/PRON entry/NOUN to/PRT the/DET room/NOUN ./. 
Now/ADV back/ADV ,/. no/DET one/NOUN will/VERB reply/VERB to/PRT emails/NOUN and/CONJ they/PRON do/VERB not/ADV answer/VERB phones/NOUN 
The/DET decor/NOUN of/ADP the/DET hotel/NOUN is/VERB very/ADV old/ADJ just/ADV another/DET 3/NUM star/NOUN hotel/NOUN standard/NOUN !!!/NOUN 
finally/ADV we/PRON had/VERB to/PRT pay/VERB 20/NUM Euro/NOUN for/ADP internet/NOUN for/ADP a/DET week/NOUN ·/NOUN that/DET should/VERB be/VERB included/VERB ./. 
You/PRON guessed/VERB right/ADV ,/. a/DET big/ADJ dirty/NOUN spot/NOUN on/ADP sheet/NOUN ./. 
Old/NOUN and/CONJ very/ADV tired/ADJ hotel/NOUN 
Complaints/NOUN handling/VERB took/VERB hours/NOUN ./. 
There/DET is/VERB nothing/NOUN but/CONJ highway/NOUN close/ADV to/PRT hotel/NOUN ./. 
No/DET ironing/VERB board/NOUN and/CONJ iron/NOUN in/ADP room/NOUN ,/. small/ADJ table/NOUN top/ADJ board/NOUN and/CONJ non/ADJ ·/NOUN steam/NOUN iron/NOUN is/VERB supplied/VERB when/ADV requested/VERB ,/. but/CONJ to/PRT be/VERB honest/ADJ are/VERB useless/ADJ for/ADP removing/VERB creases/NOUN in/ADP cotton/NOUN shirts/NOUN ./. 
You/PRON need/VERB to/PRT count/VERB 20/NUM ·/ADJ 30/NUM minutes/NOUN walking/VERB time/NOUN to/PRT get/VERB to/PRT Dubling/NOUN city/NOUN center/NOUN from/ADP this/DET hotel/NOUN ./. 
Hotel/NOUN is/VERB very/ADV over/ADP ·/NOUN priced/VERB considering/VERB that/ADP you/PRON get/VERB dated/VERB rooms/NOUN with/ADP old/ADJ and/CONJ hard/ADJ linen/NOUN ,/. towels/NOUN etc./VERB ,/. poor/ADJ selection/NOUN and/CONJ quality/NOUN of/ADP food/NOUN at/ADP breakfast/NOUN and/CONJ many/ADJ parts/NOUN of/ADP the/DET hotel/NOUN were/VERB closed/VERB or/CONJ under/ADP refurbishment/NOUN ,/. rude/NOUN and/CONJ unfriendly/ADJ staff/NOUN ruined/VERB our/PRON stay/NOUN and/CONJ the/DET hotel/NOUN boasts/VERB about/ADP its/PRON art/NOUN collection/NOUN when/ADV it/PRON should/VERB pay/VERB more/ADJ attention/NOUN to/PRT customer/NOUN service/NOUN and/CONJ standards/NOUN for/ADP guests/NOUN 
In/ADP this/DET day/NOUN and/CONJ age/NOUN to/PRT charge/VERB Euro/NOUN 20.00/NUM for/ADP Wi/NOUN ·/NOUN Fi/NOUN a/DET day/NOUN is/VERB silly/ADV ·/ADJ low/ADJ band/NOUN should/VERB be/VERB free/ADJ in/ADP your/PRON room/NOUN ./. 
It/PRON was/VERB all/DET overcooked/VERB and/CONJ luke/ADJ warm/NOUN !/. 
The/DET only/ADJ downside/NOUN was/VERB too/ADV few/ADJ business/NOUN centers/NOUN and/CONJ one/NUM was/VERB closed/VERB ./. 
Not/ADV suitable/ADJ for/ADP couples/NOUN without/ADP children/NOUN as/ADP evening/VERB entertainment/NOUN was/VERB almost/ADV nill/ADJ and/CONJ geared/VERB for/ADP families/NOUN ./. 
My/PRON wife/NOUN and/CONJ I/PRON stayed/VERB at/ADP the/DET Waterfront/NOUN Hotel/NOUN ,/. in/ADP Gzira/NOUN ,/. Sliema/NOUN ,/. Malta/NOUN but/CONJ we/PRON will/VERB not/ADV go/VERB back/ADV ./. 
Fruit/NOUN choice/NOUN is/VERB not/ADV large/ADJ ./. 
we/PRON were/VERB completely/ADV dissatisfied/VERB with/ADP the/DET owners/NOUN '/PRT unfriendly/ADJ attitude/NOUN ,/. the/DET room/NOUN was/VERB a/DET lot/NOUN different/ADJ from/ADP its/PRON foto/NOUN in/ADP the/DET hotel/NOUN 's/PRT internet/ADJ site/NOUN and/CONJ the/DET room/NOUN was/VERB smelling/VERB as/ADV bad/ADJ as/ADP being/VERB in/ADP a/DET hospital/NOUN .../. 
Extremely/ADV unpleasant/ADJ odor/NOUN in/ADP the/DET bathroom/NOUN ,/. Very/NOUN poor/ADJ breakfast/NOUN and/CONJ almost/ADV expired/ADJ date/NOUN of/ADP the/DET food/NOUN (/. butter/NOUN ,/. baguette/NOUN )/. ./. 
When/ADV we/PRON stayed/VERB there/ADV ,/. there/DET was/VERB a/DET weird/ADJ smell/NOUN around/ADP the/DET sitting/VERB area/NOUN ./. 
The/DET hotel/NOUN itself/PRON looks/VERB a/DET bit/NOUN dated/ADJ ,/. reminding/NOUN of/ADP the/DET grand/ADJ style/NOUN of/ADP famous/ADJ hotels/NOUN in/ADP other/ADJ world/NOUN cities/NOUN ./. 
For/ADP me/PRON ,/. this/DET experience/NOUN is/VERB worse/ADJ than/ADP any/DET hostel/NOUN before/ADP ./. 
Too/ADV expensive/ADJ for/ADP ordinary/ADJ service/NOUN 
Wasn/NOUN 't/PRT that/DET easy/VERB to/PRT move/VERB around/ADV ./. 
