Great/NOUN Atmosphere/NOUN &amp;/NOUN varieties/NOUN of/ADP foods/NOUN !/. 
Amazing/NOUN wellness/NOUN facilities/NOUN at/ADP Dorint/NOUN an/DET der/NOUN Messe/NOUN 
Everything/NOUN was/VERB excellent/ADJ ./. 
Excecutive/ADJ chef/NOUN and/CONJ his/PRON team/NOUN excellent/NOUN ;/. great/ADJ food/NOUN ./. 
We/PRON will/VERB come/VERB again/ADV !/. 
Excellent/ADJ room/NOUN space/NOUN and/CONJ cleanliness/NOUN ./. 
Everything/NOUN was/VERB absolutely/ADV perfect/ADJ ./. 
the/DET animation/NOUN was/VERB amazing/ADJ :/. )/. w.g/VERB the/DET welsh/NOUN girl/NOUN Stephanie/NOUN was/VERB always/ADV around/ADV to/PRT speak/VERB to/PRT if/ADP we/PRON needed/VERB her/PRON ./. 
Animation/NOUN team/NOUN just/ADV super/NOUN ./. 
It/PRON is/VERB spotlessly/ADV clean/ADJ ,/. food/NOUN is/VERB excellent/ADJ and/CONJ staff/NOUN are/VERB all/DET really/ADV friendly/ADJ ./. 
The/DET breakfast/NOUN and/CONJ service/NOUN you/PRON provided/VERB the/DET next/ADJ day/NOUN was/VERB exceptional/ADJ ./. 
Sensational/NOUN located/VERB superfriendly/ADV hotel/NOUN 
I/PRON ’m/VERB definitely/ADV going/VERB there/ADV again/ADV whenever/ADV I/PRON get/VERB a/DET chance/NOUN ./. 
The/DET grounds/NOUN around/ADP our/PRON villa/NOUN were/VERB maintained/VERB to/PRT a/DET very/ADV high/ADJ standard/NOUN as/ADP was/VERB the/DET reception/NOUN area/NOUN and/CONJ also/ADV the/DET dining/VERB area/NOUN ./. 
Excellent/ADJ location/NOUN 
excellent/NOUN facilities/NOUN for/ADP adults/NOUN and/CONJ chldren/NOUN ./. 
Ideally/ADV Situated/VERB in/ADP the/DET heart/NOUN of/ADP Florence/NOUN 
The/DET rooms/NOUN are/VERB very/ADV clean/ADJ and/CONJ the/DET staff/NOUN there/DET are/VERB very/ADV polite/ADJ and/CONJ speak/ADJ excellent/ADJ English/NOUN ./. 
Superb/NOUN ./. 
Highly/ADV recommended/ADJ 
A/DET brilliant/ADJ oasis/NOUN in/ADP a/DET desert/NOUN wilderness/NOUN 
Good/ADJ size/NOUN tv/NOUN !/. !/. !/. 
Excelent/ADJ place/NOUN for/ADP golf/NOUN and/CONJ beach/NOUN 
Thank/NOUN you/PRON guys/VERB ,/. it/PRON was/VERB great/ADJ fun/NOUN !!!/NOUN 
People/NOUN are/VERB great/ADJ !/. 
Check/NOUN ·/NOUN in/ADP //NOUN Check/NOUN ·/VERB out/PRT was/VERB a/DET piece/NOUN of/ADP cake/NOUN ./. 
alanani/NOUN ,/. rocko/NOUN and/CONJ axaha/NOUN should/VERB be/VERB working/VERB in/ADP a/DET five/NUM star/NOUN hotel/NOUN because/ADP they/PRON were/VERB brilliant/ADJ !/. 
Best/ADJ hotel/NOUN in/ADP Frankfurt/NOUN 
Hotel/NOUN was/VERB excellent/ADJ en/ADP the/DET staff/NOUN was/VERB very/ADV friendly/ADJ ./. 
I/PRON had/VERB the/DET most/ADV wonderfull/ADJ time/NOUN there/ADV ,/. having/VERB fun/NOUN all/DET the/DET time/NOUN ..../NOUN :/. )/. 
The/DET hotel/NOUN is/VERB very/ADV big/ADJ and/CONJ it/PRON takes/VERB quite/ADV a/DET while/NOUN to/PRT get/VERB from/ADP one/NUM place/NOUN to/PRT the/DET other/ADJ ,/. especially/ADV to/PRT get/VERB to/PRT the/DET casino/NOUN and/CONJ the/DET shops/NOUN ./. 
It/PRON is/VERB very/ADV colorful/ADJ and/CONJ perfect/ADJ for/ADP a/DET romantic/ADJ getaway/NOUN ./. 
Absolutely/ADV unique/ADJ pools/NOUN ./. 
Very/ADV recommendable/ADJ B/NOUN &amp;/NOUN B/NOUN with/ADP extremely/ADV kind/NOUN staff/NOUN 
A/DET wonderful/ADJ holiday/NOUN 
Nice/NOUN !/. 
I/PRON would/VERB highly/ADV recommend/VERB this/DET resort/NOUN especially/ADV compared/VERB with/ADP ones/NOUN in/ADP Sharm/NOUN ./. 
Absolutely/ADV gorgeous/ADJ and/CONJ super/ADJ relaxing/NOUN hotel/NOUN 
We/PRON felt/VERB us/PRON on/ADP our/PRON holiday/NOUN like/ADP in/ADP paradise/NOUN ./. 
Unforgettable/ADJ 
Hotel/NOUN is/VERB very/ADV beaituful/ADJ ./. 
Bliss/NOUN ../NOUN Really/NOUN enjoyed/VERB !/. 
Internet/NOUN centre/NOUN was/VERB great/ADJ ./. 
Location/NOUN of/ADP the/DET hotel/NOUN and/CONJ dinner/NOUN excellent/NOUN 
I/PRON was/VERB impressed/VERB with/ADP the/DET breakfast/NOUN selection/NOUN ./. 
(/. restaurants/NOUN ,/. bars/NOUN ,/. spa/NOUN ,/. Pool/NOUN ,/. fitnes/NOUN ,/. staff/NOUN very/ADV Good/ADJ )/. very/ADV Good/ADJ GUEST/NOUN RELATIONS/NOUN staff/NOUN ./. 
The/DET food/NOUN choices/NOUN were/VERB outstanding/ADJ ./. 
All/DET the/DET services/NOUN were/VERB great/ADJ ./. 
I/PRON of/ADP course/NOUN recommend/VERB Dana/NOUN Beach/NOUN !/. 
Had/VERB a/DET very/ADV good/ADJ stay/NOUN for/ADP two/NUM nights/NOUN ./. 
When/ADV walking/VERB problem/NOUN were/VERB presented/VERB to/PRT the/DET General/NOUN Manager/NOUN Mr/NOUN Y./NOUN A./NOUN we/PRON were/VERB moved/VERB to/PRT two/NUM adjacent/ADJ family/NOUN rooms/NOUN closer/ADV to/PRT these/DET facilities/NOUN and/CONJ also/ADV given/VERB the/DET blue/ADJ bands/NOUN allocated/VERB to/PRT repeat/VERB visitors/NOUN ,/. he/PRON could/VERB not/ADV have/VERB been/VERB more/ADJ helpful/ADJ ./. 
we/PRON really/ADV enjoyed/VERB our/PRON stay/NOUN this/DET time/NOUN as/ADP we/PRON did/VERB when/ADV staying/VERB in/ADP 2010/NUM ./. 
Excellent/ADJ hotel/NOUN ./. 
It/PRON 's/VERB the/DET best/ADJ hotel/NOUN in/ADP Hurghada/NOUN for/ADP us/PRON !/. !/. !/. 
The/DET owners/NOUN maintained/VERB the/DET place/NOUN very/ADV well/ADV ./. 
Owners/NOUN were/VERB very/ADV generous/ADJ with/ADP the/DET breakfast/NOUN servings/NOUN ./. 
Perfect/NOUN in/ADP every/DET way/NOUN 
Staff/NOUN very/ADV helpful/ADJ ./. 
Absolutely/ADV amazing/VERB for/ADP the/DET price/NOUN we/PRON paid/VERB !/. 
The/DET service/NOUN at/ADP the/DET LEVEL/NOUN lounge/NOUN bar/NOUN was/VERB amazing/ADJ ,/. there/DET was/VERB a/DET hostess/NOUN named/VERB Anna/NOUN ,/. she/PRON was/VERB so/ADV friendly/ADJ ,/. smart/ADJ ,/. very/ADV elegant/ADJ and/CONJ treated/VERB us/PRON as/ADP VIPs/NOUN ./. 
We/PRON will/VERB certainly/ADV come/VERB back/ADV next/ADJ year/NOUN when/ADV we/PRON have/VERB another/DET event/NOUN at/ADP Lanxess/NOUN Arena/NOUN 
We/PRON had/VERB experienced/VERB our/PRON best/ADJ holiday/NOUN stay/NOUN ever/ADV ,/. so/ADV far/ADV ./. 
We/PRON had/VERB a/DET very/ADV enjoyable/ADJ stay/NOUN at/ADP the/DET hotel/NOUN ./. 
The/DET rooms/NOUN were/VERB very/ADV clean/ADJ and/CONJ the/DET staff/NOUN really/ADV friendly/ADJ ./. 
Very/ADV nice/ADJ hotel/NOUN !/. 
Very/ADV very/ADV good/ADJ ./. 
This/DET was/VERB the/DET most/ADV picturesque/NOUN of/ADP Tuscany/NOUN and/CONJ I/PRON cannot/VERB wait/ADP until/ADP I/PRON can/VERB go/VERB back/ADV again/ADV ./. 
This/DET is/VERB a/DET Seven/NOUN star/NOUN Hotel/NOUN ./. 
The/DET staff/NOUN were/VERB very/ADV friendly/ADJ ./. 
Perfect/NOUN stay/NOUN !/. 
Would/VERB highly/ADV recommend/VERB it/PRON !/. 
Best/ADJ vacation/NOUN ever/ADV !/. 
Very/ADV well/ADV conected/VERB to/PRT Amsterdam/NOUN city/NOUN center/NOUN ·/VERB 8/NUM min/NOUN walk/NOUN +/VERB 25/NUM mins/NOUN subway/ADV 
The/DET Steigenberger/NOUN Frankfurtter/NOUN Hof/NOUN is/VERB a/DET great/ADJ place/NOUN to/PRT stay/VERB in/ADP Frankfurt/NOUN ./. 
This/DET was/VERB my/PRON favourite/ADJ holiday/ADJ place/NOUN I/PRON have/VERB ever/ADV been/VERB to/PRT !/. 
The/DET Sheraton/NOUN Hotel/NOUN Jumeriah/NOUN is/VERB highly/ADV recommendable/ADJ ./. 
The/DET Hotel/NOUN and/CONJ Staff/NOUN were/VERB very/ADV welcoming/VERB ./. 
It/PRON 's/VERB one/NUM of/ADP the/DET best/ADJ holidays/NOUN we/PRON ever/ADV had/VERB in/ADP hurghada/NOUN ./. 
Very/ADV good/ADJ parking/NOUN possibilties/NOUN ./. 
The/DET hotel/NOUN was/VERB very/ADV nice/ADJ ./. 
Pools/NOUN are/VERB awesome/ADJ ./. 
Service/NOUN of/ADP all/DET staff/NOUN was/VERB wonderful/ADJ ./. 
Very/ADV good/ADJ hotel/NOUN 
Dana/NOUN is/VERB the/DET best/ADJ and/CONJ we/PRON will/VERB be/VERB back/ADV again/ADV and/CONJ again/ADV ./. 
The/DET service/NOUN was/VERB excellent/ADJ from/ADP the/DET very/ADV beginning/NOUN and/CONJ the/DET organization/NOUN of/ADP the/DET conference/NOUN I/PRON attended/VERB was/VERB outstanding/ADJ ./. 
Otherwise/ADV ,/. they/PRON are/VERB all/DET trying/VERB very/ADV ,/. very/ADV ,/. very/ADV friendly/ADV ./. 
We/PRON stayed/VERB six/NUM night/NOUN in/ADP this/DET hotel/NOUN ,/. and/CONJ we/PRON were/VERB very/ADV safisfied/ADJ ./. 
So/ADV the/DET location/NOUN is/VERB very/ADV convenient/ADJ ./. 
The/DET resort/NOUN is/VERB absolutely/ADV beautiful/ADJ ./. 
Great/NOUN Price/NOUN for/ADP Weekday/NOUN stay/NOUN ./. 
A/DET very/ADV pleasant/ADJ place/NOUN 
Do/VERB try/VERB their/PRON fish/ADJ ,/. I/PRON had/VERB a/DET delicious/ADJ meal/NOUN that/ADP evening/VERB ./. 
Melia/NOUN Grand/NOUN Hermitage/NOUN .../. hard/ADV to/PRT leave/VERB it/PRON !/. 
Melia/NOUN Grand/NOUN Hermitage/NOUN is/VERB just/ADV awesome/ADJ 
Best/ADJ hotel/NOUN in/ADP Hurghada/NOUN 
Front/NOUN desk/NOUN is/VERB extremely/ADV well/ADV trained/ADJ and/CONJ very/ADV positive/ADJ ./. 
I/PRON will/VERB definitely/ADV be/VERB returning/VERB on/ADP my/PRON next/ADJ trip/NOUN to/PRT Holland/NOUN !/. 
Have/VERB stayed/VERB for/ADP Christmas/NOUN in/ADP this/DET wonderful/ADJ hotel/NOUN ./. 
Very/ADV near/ADP to/PRT the/DET beach/NOUN ./. 
We/PRON highly/ADV recommend/VERB this/DET hotel/NOUN ./. 
Egypts/NOUN best/ADJ hotel/NOUN at/ADP Hurghada/NOUN ,/. Dana/NOUN Beach/NOUN !/. 
The/DET price/NOUN was/VERB amazing/ADJ ,/. the/DET service/NOUN perfect/NOUN ./. 
Rooms/NOUN ,/. food/NOUN wonderful/NOUN ./. 
The/DET Hotel/NOUN Gilde/NOUN in/ADP Deventer/NOUN ,/. NL/NOUN on/ADP Niuewstraat/NOUN is/VERB the/DET best/ADJ hotel/NOUN I/PRON have/VERB ever/ADV been/VERB in/ADP !/. 
Absolutely/ADV breathtaking/VERB 
Wellness/NOUN offer/NOUN and/CONJ quality/NOUN are/VERB very/ADV good/ADJ ./. 
Excellent/ADJ restaurants/NOUN offering/VERB a/DET wide/ADJ range/NOUN ./. 
Excellent/ADJ hotel/NOUN 
The/DET central/ADJ location/NOUN and/CONJ the/DET friendly/ADJ staff/NOUN is/VERB perfect/ADJ ./. 
Very/ADV friendly/ADJ staff/NOUN !/. 
The/DET hotel/NOUN is/VERB very/ADV very/ADV very/ADV very/ADV very/ADV very/ADV very/ADV excellent/ADJ ./. 
Great/NOUN hospitality/NOUN 
We/PRON found/VERB this/DET little/ADJ hotel/NOUN at/ADP an/DET incredibly/ADV cheap/ADJ price/NOUN and/CONJ decided/VERB to/PRT book/NOUN it/PRON ./. 
Rooms/NOUN were/VERB very/ADV clean/ADJ ./. 
We/PRON were/VERB very/ADV suprised/VERB over/ADP the/DET staffs/NOUN knowledge/NOUN of/ADP foreign/ADJ languages/NOUN ./. 
Its/PRON basically/ADV a/DET luxury/NOUN cruise/NOUN ship/NOUN concept/NOUN but/CONJ on/ADP land/NOUN ./. 
It/PRON was/VERB an/DET excellent/ADJ time/NOUN had/VERB by/ADP all/DET and/CONJ I/PRON would/VERB highly/ADV recommend/VERB this/DET resort/NOUN to/PRT my/PRON family/NOUN and/CONJ friends/NOUN ./. 
We/PRON had/VERB a/DET very/ADV nice/ADJ stay/NOUN in/ADP Dana/NOUN Beach/NOUN with/ADP 8/NUM tennisfriends/NOUN ./. 
Ideal/NOUN location/NOUN for/ADP the/DET Forum/NOUN convention/NOUN center/NOUN ./. 
The/DET most/ADV importen/ADJ thing/NOUN are/VERB that/ADP everyone/NOUN who/PRON is/VERB working/VERB there/ADV ,/. are/VERB the/DET most/ADV good/ADJ peopel/NOUN we/PRON ever/ADV meet/VERB ./. 
Sri/NOUN Lanka/NOUN ·/NOUN we/PRON will/VERB come/VERB again/ADV !/. 
Very/ADV good/ADJ restaurant/NOUN and/CONJ bar/NOUN ./. 
This/DET hotel/NOUN offers/VERB good/ADJ value/NOUN for/ADP money/NOUN !/. !/. !/. 
I/PRON would/VERB rank/VERB this/DET one/NOUN among/ADP the/DET top/ADJ five/NUM of/ADP visits/NOUN ·/VERB ever/ADV !/. 
Alphons/NOUN was/VERB very/ADV helpful/ADJ in/ADP helping/VERB us/PRON with/ADP directions/NOUN in/ADP the/DET area/NOUN as/ADV well/ADV as/ADP places/NOUN to/PRT visit/VERB ./. 
Very/ADV cool/ADJ hotel/NOUN 
Great/ADJ Hotel/NOUN !/. 
Our/PRON room/NOUN was/VERB very/ADV clean/ADJ as/ADP was/VERB the/DET whole/ADJ hotel/NOUN ./. 
In/ADP all/DET other/ADJ respects/NOUN ·/VERB great/ADJ !/. 
Big/ADJ pluss/NOUN is/VERB the/DET huge/ADJ park/NOUN in/ADP connection/NOUN to/PRT the/DET hotel/NOUN ./. 
The/DET breakfast/NOUN and/CONJ diner/NOUN aerea/NOUN was/VERB freezing/VERB !/. 
Location/NOUN is/VERB perfect/ADJ ./. 
We/PRON have/VERB just/ADV arrived/VERB from/ADP this/DET marvelous/ADJ place/NOUN ./. 
For/ADP people/NOUN who/PRON want/VERB some/DET rest/NOUN and/CONJ relaxatio/VERB it/PRON is/VERB realy/ADJ great/ADJ ./. 
The/DET hotel/NOUN is/VERB very/ADV clean/ADJ !/. 
Great/NOUN value/NOUN for/ADP money/NOUN 
Our/PRON holiday/NOUN was/VERB very/ADV nice/ADJ ./. 
We/PRON were/VERB very/ADV satisfied/ADJ with/ADP the/DET hotel/NOUN ./. 
The/DET price/NOUN of/ADP the/DET room/NOUN was/VERB very/ADV reasonable/ADJ as/ADP well/ADV and/CONJ we/PRON will/VERB book/NOUN again/ADV now/ADV with/ADP the/DET early/ADJ discounts/NOUN definitely/ADV ./. 
The/DET suprise/NOUN for/ADP honeymooners/NOUN was/VERB very/ADV special/ADJ to/PRT us/PRON ./. 
Great/ADJ holiday/NOUN with/ADP an/DET awesome/ADJ animation/NOUN team/NOUN 
Amazing/ADJ holiday/NOUN 
Everything/NOUN was/VERB great/ADJ ./. 
The/DET double/ADJ rooms/NOUN are/VERB perfect/ADJ and/CONJ very/ADV clean/ADJ ./. 
The/DET rooms/NOUN with/ADP a/DET small/ADJ kitchen/NOUN are/VERB highly/ADV recommended/VERB for/ADP those/DET who/PRON want/VERB to/PRT save/VERB money/NOUN and/CONJ enjoy/VERB the/DET delicacies/NOUN that/DET can/VERB be/VERB found/VERB at/ADP the/DET weekly/ADJ market/NOUN in/ADP the/DET old/ADJ part/NOUN of/ADP Rimini/NOUN !/. 
A/DET wonderful/ADJ range/NOUN of/ADP food/NOUN for/ADP breakfast/NOUN and/CONJ we/PRON were/VERB offered/VERB scrambled/ADJ egg/NOUN on/ADP toast/NOUN ·/NOUN after/ADP 3/NUM weeks/NOUN in/ADP france/NOUN on/ADP bread/NOUN and/CONJ jam/NOUN this/DET was/VERB a/DET feast/NOUN to/PRT behold/VERB ./. 
A/DET great/ADJ location/NOUN 
Martha/NOUN and/CONJ Alphons/NOUN are/VERB fantastic/ADJ hosts/NOUN ./. 
We/PRON had/VERB eight/NUM rooms/NOUN and/CONJ all/DET eight/NUM couples/NOUN were/VERB made/VERB to/PRT feel/VERB very/ADV welcome/ADJ on/ADP arrival/NOUN ./. 
Such/ADJ a/DET lovely/ADJ hotel/NOUN ,/. everything/NOUN was/VERB excellent/ADJ 
hotel/NOUN chic/NOUN !/. 
All/DET in/ADP all/DET everything/NOUN was/VERB very/ADV good/ADJ ./. 
But/CONJ very/ADV silent/ADJ at/ADP night/NOUN ./. 
One/NUM of/ADP the/DET best/ADJ holidays/NOUN I/PRON have/VERB had/VERB ./. 
The/DET best/ADJ all/DET inclusive/ADJ service/NOUN I/PRON have/VERB ever/ADV experienced/VERB in/ADP Egypt/NOUN ./. 
Higly/ADV recommended/VERB !!!!!!/NOUN 
Rooms/NOUN with/ADP a/DET view/NOUN on/ADP other/ADJ site/NOUN are/VERB very/ADV quiet/ADJ ./. 
We/PRON enjoyed/VERB very/ADV much/ADJ ./. 
Everybody/NOUN speaks/VERB Russian/ADJ and/CONJ it/PRON is/VERB very/ADV easy/ADJ to/PRT get/VERB informed/VERB if/ADP you/PRON need/VERB something/NOUN ./. 
Frankfurt/NOUN 's/PRT finest/ADJ !/. 
We/PRON will/VERB come/VERB back/ADV for/ADP sure/ADJ 
For/ADP business/NOUN trips/NOUN as/ADV well/ADV as/ADP for/ADP short/ADJ stays/NOUN ·/VERB great/ADJ place/NOUN to/PRT stay/VERB at/ADP ./. 
Absolutely/ADV horrible/ADJ accommodation/NOUN for/ADP the/DET money/NOUN 
All/DET staff/NOUN very/ADV friendly/ADV and/CONJ service/NOUN was/VERB excellent/ADJ ./. 
THE/DET BEST/NOUN ANIMATIONS/NOUN which/DET I/PRON 've/VERB ever/ADV seen/VERB ·/NOUN especially/ADV water/NOUN gym/NOUN with/ADP Sasha/NOUN and/CONJ kuku/VERB !/. !/. !/. 
The/DET great/ADJ hotel/NOUN in/ADP Turkey/NOUN 
Great/NOUN resort/NOUN 
Dana/NOUN Beach/NOUN ·/VERB a/DET bit/NOUN of/ADP heaven/NOUN on/ADP earth/NOUN ./. 
Very/ADV Good/ADJ Hotel/NOUN fantastic/ADJ Food/NOUN 
Great/NOUN stay/NOUN at/ADP Ibis/NOUN Bilbao/NOUN in/ADP November/NOUN 
The/DET location/NOUN and/CONJ surrounding/NOUN is/VERB very/ADV lovely/ADV arranged/VERB ./. 
Excellent/ADJ 5/NUM star/NOUN hotel/NOUN 
The/DET staff/NOUN made/VERB us/PRON feel/VERB very/ADV welcome/ADJ from/ADP the/DET time/NOUN we/PRON checked/VERB in/ADP .../. to/PRT our/PRON departure/NOUN ./. 
Thank/NOUN you/PRON for/ADP such/DET a/DET wonderful/ADJ experience/NOUN ./. 
This/DET hotel/NOUN has/VERB everything/NOUN !/. 
The/DET surroundings/NOUN and/CONJ the/DET park/NOUN around/ADP the/DET hotel/NOUN was/VERB very/ADV nice/ADJ ./. 
All/DET our/PRON requests/NOUN were/VERB perfectly/ADV handled/VERB by/ADP saff/NOUN ./. 
very/ADV good/ADJ hotel/NOUN !/. !/. 
The/DET beach/NOUN was/VERB very/ADV nice/ADJ ./. 
The/DET rooms/NOUN are/VERB very/ADV clean/ADJ ./. 
All/DET the/DET sercices/NOUN was/VERB very/ADV Good/ADJ ./. 
The/DET staff/NOUN was/VERB really/ADV great/ADJ and/CONJ the/DET service/NOUN was/VERB superb/NOUN ./. 
We/PRON cant/VERB began/VERB to/PRT say/VERB enough/ADV good/ADJ things/NOUN about/ADP our/PRON stay/NOUN ,/. but/CONJ we/PRON will/VERB definitely/ADV be/VERB back/ADV this/DET year/NOUN !/. !/. !/. 
They/PRON serve/VERB a/DET really/ADV nice/ADJ breakfast/NOUN ./. 
Surprise/NOUN ·/NOUN great/ADJ food/NOUN ,/. room/NOUN and/CONJ service/NOUN 
Hotel/NOUN was/VERB great/ADJ with/ADP a/DET superb/ADJ staff/NOUN ,/. room/NOUN and/CONJ restaurants/NOUN ./. 
Excellent/ADJ hotel/NOUN and/CONJ staff/NOUN 
It/PRON is/VERB a/DET unique/ADJ blend/NOUN of/ADP the/DET old/ADJ world/NOUN royal/NOUN charm/NOUN and/CONJ the/DET modern/ADJ luxuries/NOUN ./. 
The/DET food/NOUN is/VERB great/ADJ ·/NOUN especially/ADV Bubba/NOUN 's/PRT Steakhouse/NOUN (/. ate/VERB there/DET twice/ADV )/. ./. 
Definitely/ADV can/VERB be/VERB highly/ADV recommended/VERB ./. 
We/PRON had/VERB an/DET excellent/ADJ vacation/NOUN ,/. nothing/NOUN but/CONJ credit/NOUN ./. 
The/DET staff/NOUN at/ADP the/DET Club/NOUN Hotel/NOUN Dolphin/NOUN was/VERB very/ADV helpfull/ADJ ,/. they/PRON are/VERB taking/VERB care/NOUN about/ADP the/DET guests/NOUN !/. 
Really/ADV lovely/ADJ resort/NOUN 
Great/ADJ holiday/NOUN in/ADP Dana/NOUN Beach/NOUN Resort/NOUN 
Excellent/ADJ beach/NOUN resort/NOUN 
The/DET food/NOUN in/ADP general/ADJ is/VERB very/ADV very/ADV good/ADJ also/ADV the/DET rooms/NOUN 
Excellent/ADJ hotel/NOUN &amp;/NOUN service/NOUN ./. 
This/DET is/VERB a/DET very/ADV pleasant/ADJ hotel/NOUN ./. 
Best/ADJ in/ADP class/NOUN 
Best/ADJ hotel/NOUN we/PRON have/VERB been/VERB to/PRT !/. 
We/PRON enjoyed/VERB a/DET very/ADV nice/ADJ weekend/NOUN break/NOUN in/ADP the/DET Köln/NOUN Dorint/NOUN ./. 
Loved/VERB the/DET amination/NOUN staff/NOUN especially/ADV Eran/NOUN ,/. is/VERB a/DET true/ADJ friend/NOUN for/ADP life/NOUN 
Fantastic/ADJ food/NOUN ,/. breathtaken/VERB view/NOUN from/ADP the/DET bar/NOUN ./. 
Very/ADV good/ADJ 
Always/NOUN is/VERB one/NUM of/ADP the/DET best/ADJ hotel/NOUN I/PRON ever/ADV use/VERB ./. 
Fantastic/ADJ view/NOUN to/PRT the/DET old/ADJ city/NOUN 
Best/ADJ Holiday/NOUN we/PRON have/VERB had/VERB in/ADP years/NOUN 
Bar/NOUN is/VERB very/ADV good/ADJ ./. 
Excellent/ADJ selection/NOUN of/ADP food/NOUN ,/. choice/NOUN of/ADP restaurants/NOUN and/CONJ bars/NOUN ./. 
Very/ADV clean/ADJ everywhere/ADV ./. 
The/DET best/ADJ hotel/NOUN we/PRON know/VERB 
Couldn/NOUN 't/PRT ask/NOUN for/ADP a/DET better/ADJ resort/NOUN ·/VERB the/DET people/NOUN are/VERB just/ADV amazing/ADJ ./. 
Love/VERB this/DET resort/NOUN !/. 
i/NOUN found/VERB the/DET titanic/ADJ beach/NOUN and/CONJ spa/VERB a/DET fantastic/ADJ hotel/NOUN to/PRT stay/VERB in./ADJ i/NOUN stayed/VERB for/ADP a/DET month/NOUN in/ADP march/NOUN 2012/NUM also/ADV a/DET month/NOUN in/ADP november/ADJ 2012/NUM and/CONJ again/ADV a/DET month/NOUN in/ADP february/ADJ 2013/NUM the/DET staff/NOUN were/VERB fantastic/ADJ ./. 
Everybody/NOUN is/VERB doing/VERB ther/ADV job/NOUN exelent/NOUN ./. 
Although/ADP view/NOUN of/ADP the/DET mountains/NOUN from/ADP my/PRON balcony/NOUN was/VERB very/ADV nice/ADJ ./. 
The/DET most/ADV enjoyable/ADJ vacation/NOUN for/ADP me/PRON and/CONJ family/NOUN 
It/PRON has/VERB been/VERB created/VERB from/ADP a/DET very/ADV pleasant/ADJ grounds/VERB a/DET wonderful/ADJ facility/NOUN ./. 
Delightful/ADJ situation/NOUN and/CONJ the/DET view/NOUN of/ADP the/DET canal/NOUN could/VERB not/ADV have/VERB been/VERB better/ADV ./. 
The/DET best/ADJ hotel/NOUN in/ADP Hurghada/NOUN ./. 
The/DET atmosphere/NOUN was/VERB so/ADV relaxing/VERB with/ADP the/DET gardens/NOUN ,/. walkways/NOUN ,/. old/ADJ buildings/NOUN and/CONJ even/ADV the/DET staff/NOUN ./. 
The/DET staff/NOUN 's/PRT foreign/ADJ languages/NOUN and/CONJ general/ADJ competences/NOUN were/VERB excellent/ADJ ./. 
A/DET definitely/ADV highly/ADV recommended/ADJ hotel/NOUN ./. 
We/PRON really/ADV liked/VERB that/ADP ./. 
But/CONJ the/DET rooms/NOUN were/VERB indeed/ADV very/ADV comfortable/ADJ and/CONJ the/DET food/NOUN excellent/NOUN !/. 
Wonderful/ADJ facility/NOUN ,/. but/CONJ .../. 
Excellent/ADJ Hotel/NOUN ./. 
But/CONJ as/ADP I/PRON said/VERB all/DET the/DET personal/ADJ was/VERB very/ADV okay/ADJ ./. 
Two/NUM things/NOUN were/VERB especially/ADV great/ADJ ./. 
Breakfast/NOUN was/VERB super/ADJ ./. 
Likewise/ADV ,/. the/DET restaurant/NOUN is/VERB excellent/ADJ ./. 
It/PRON was/VERB a/DET great/ADJ pleasure/NOUN to/PRT be/VERB with/ADP you/PRON ./. 
Wonderful/ADJ time/NOUN 
Interior/NOUN is/VERB superb/VERB as/ADV well/ADV as/ADP rooms/NOUN ./. 
Alphons/NOUN &amp;/VERB amp/NOUN ;/. Martha/NOUN are/VERB excellent/ADJ hosts/NOUN ,/. most/ADJ accommodating/VERB &amp;/ADJ amp/NOUN ;/. helpful/ADJ finding/VERB our/PRON way/NOUN and/CONJ with/ADP use/NOUN of/ADP their/PRON facilities/NOUN over/ADP and/CONJ above/ADJ expectations/NOUN ,/. without/ADP being/VERB intrusive/ADJ ./. 
Rooms/NOUN are/VERB very/ADV clean/ADJ ./. 
Stayed/VERB at/ADP the/DET Ritz/NOUN ·/NOUN Carlton/NOUN South/NOUN Beach/NOUN due/ADJ to/PRT a/DET conference/NOUN and/CONJ the/DET experience/NOUN was/VERB excellent/ADJ ./. 
Room/NOUN service/NOUN is/VERB excellent/ADJ too/ADV ./. 
breakfast/NOUN is/VERB wonderfull/ADJ 
Food/NOUN and/CONJ drinks/NOUN were/VERB great/ADJ ./. 
I/PRON will/VERB definitely/ADV come/VERB back/ADV !/. 
Idea/NOUN Hotel/NOUN Milano/NOUN San/NOUN Siro/NOUN 
The/DET food/NOUN there/DET was/VERB incredible/ADJ ./. 
That/DET 's/VERB for/ADP sure/ADJ :/. I/PRON 'LL/VERB BE/VERB BACK/ADV !/. !/. !/. !/. !/. 
I/PRON would/VERB highly/ADV recommend/VERB the/DET hotel/NOUN to/PRT all/DET my/PRON friends/NOUN and/CONJ colleagues/NOUN visiting/VERB the/DET area/NOUN ./. 
Loved/VERB this/DET holiday/NOUN ./. 
Best/ADV place/NOUN to/PRT stay/VERB in/ADP a/DET very/ADV middle/ADJ of/ADP Paris/NOUN 
The/DET service/NOUN was/VERB excellent/ADJ ./. 
The/DET service/NOUN was/VERB marvellous/ADJ !/. 
The/DET bed/NOUN was/VERB exceptionally/ADV comfy/ADJ ./. 
I/PRON have/VERB to/PRT say/VERB that/ADP I/PRON 've/VERB had/VERB a/DET very/ADV nice/ADJ holiday/NOUN in/ADP this/DET hotel/NOUN ./. 
Location/NOUN is/VERB absolutely/ADV top/ADJ ·/NOUN going/VERB shopping/NOUN or/CONJ doing/VERB business/NOUN ./. 
One/NUM should/VERB of/ADP course/NOUN mention/NOUN the/DET location/NOUN ·/ADP it/PRON is/VERB Top/ADJ !/. 
My/PRON impressions/NOUN are/VERB generally/ADV very/ADV good/ADJ and/CONJ I/PRON feel/VERB 
This/DET hotel/NOUN is/VERB awesome/ADJ !/. 
Rent/VERB a/DET car/NOUN ,/. cycling/NOUN as/ADV well/ADV or/CONJ to/PRT visit/VERB the/DET mountain/NOUN village/NOUN of/ADP Agia/NOUN marina.Chania/NOUN and/CONJ especially/ADV this/DET hotel/NOUN have/VERB stolen/VERB our/PRON hearts/NOUN ./. 
We/PRON had/VERB a/DET wonderful/ADJ stay/NOUN in/ADP Sri/NOUN Lanka/NOUN ./. 
Great/ADJ holiday/NOUN !/. 
Great/NOUN choice/NOUN ./. 
Save/NOUN that/ADP ,/. I/PRON definitely/ADV recommend/VERB the/DET hotel/NOUN ./. 
Best/ADJ holiday/NOUN in/ADP hotel/NOUN Topaz/NOUN Club/NOUN 
We/PRON spent/VERB 5days/NUM touring/VERB Sri/NOUN Lanka/NOUN and/CONJ 7/NUM days/NOUN at/ADP the/DET Club/NOUN Hotel/NOUN Dolphin/NOUN in/ADP what/PRON can/VERB only/ADV be/VERB described/VERB as/ADP our/PRON best/ADJ holiday/NOUN to/PRT dat/VERB ./. 
Mamlouk/NOUN was/VERB great/ADJ !/. 
Dana/NOUN Beach/NOUN is/VERB a/DET top/ADJ hotel/NOUN !/. 
The/DET rooms/NOUN are/VERB huge/ADJ ./. 
I/PRON strongly/ADV recommend/VERB it/PRON ./. 
Nicest/NOUN hotel/NOUN ever/ADV !/. 
I/PRON would/VERB most/ADV certainly/ADV recommend/VERB this/DET hotel/NOUN !/. !/. 
the/DET stuff/ADJ very/ADV helpfull/ADJ 
The/DET atmosphere/NOUN is/VERB very/ADV good/ADJ ./. 
Overall/ADJ our/PRON stay/NOUN at/ADP the/DET Grand/NOUN Palladium/NOUN was/VERB the/DET best/ADJ vacation/NOUN I/PRON have/VERB ever/ADV had/VERB ./. 
Very/ADV happy/ADJ with/ADP food/NOUN 
A/DET fantastic/ADJ weekend/NOUN break/NOUN at/ADP the/DET sea/NOUN 
While/ADP the/DET hotel/NOUN is/VERB not/ADV owned/VERB by/ADP Marriot/NOUN so/ADP the/DET price/NOUN was/VERB much/ADJ lower/ADJ ./. 
Fantasic/ADJ hotel/NOUN ./. 
Wonderful/ADJ people/NOUN and/CONJ wonderful/ADJ place/NOUN ./. 
It/PRON was/VERB my/PRON first/ADJ visit/NOUN at/ADP the/DET hotel/NOUN and/CONJ I/PRON have/VERB to/PRT say/VERB that/ADP I/PRON am/VERB very/ADV pleased/ADJ with/ADP my/PRON experience/NOUN ./. 
The/DET hotel/NOUN has/VERB an/DET underground/ADJ garage/NOUN very/ADV well/ADV secured/VERB ./. 
But/CONJ on/ADP average/NOUN ,/. it/PRON is/VERB great/ADJ ./. 
Sausages/NOUN and/CONJ mashrooms/NOUN which/DET are/VERB served/VERB in/ADP the/DET morning/NOUN are/VERB very/ADV good/ADJ ./. 
Hospitality/NOUN and/CONJ services/NOUN at/ADP the/DET highest/ADJ level/NOUN ./. 
But/CONJ despite/ADP that/ADP we/PRON would/VERB definately/ADV recommend/VERB this/DET hotel/NOUN for/ADP holidays/NOUN and/CONJ we/PRON had/VERB a/DET very/ADV good/ADJ time/NOUN there/ADV ./. 
Have/NOUN also/ADV stayed/VERB in/ADP other/ADJ hotels/NOUN and/CONJ to/PRT me/PRON NH/NOUN CARLTON/NOUN is/VERB definitely/ADV the/DET best/ADJ ./. 
Breakfast/NOUN is/VERB wonderful/ADJ !/. 
Personal/NOUN is/VERB very/ADV friendly/ADJ en/ADJ work/NOUN very/ADV hard/ADV to/PRT please/VERB the/DET people/NOUN 
Very/ADV pleasant/ADJ stay/NOUN at/ADP this/DET hotel/NOUN ./. 
Best/NOUN holidays/VERB ever/ADV !/. 
Just/ADV great/ADJ 
I/PRON loved/VERB rooftop/ADJ swimming/NOUN pool/NOUN !/. 
Absolutely/ADV wonderful/ADJ 
Our/PRON best/ADJ holiday/NOUN to/PRT date/NOUN 
Entertainment/ADJ program/NOUN was/VERB very/ADV Good/ADJ ./. 
A/DET wonderful/ADJ stay/NOUN !/. 
It/PRON was/VERB my/PRON second/ADJ Stay/NOUN at/ADP this/DET wonderful/ADJ hotel/NOUN and/CONJ it/PRON was/VERB just/ADV great/ADJ ./. 
)/. The/DET five/NUM free/ADJ restaurants/NOUN gave/VERB an/DET excellent/ADJ choice/NOUN of/ADP food/NOUN although/ADP beach/NOUN bar/NOUN was/VERB just/ADV chips/NOUN ,/. burgers/NOUN ,/. hotdogs/NOUN (/. occasional/ADJ BBQ/NOUN fish/NOUN )/. and/CONJ salad/NOUN ./. 
The/DET staff/NOUN is/VERB very/ADV friendly/ADJ and/CONJ always/ADV ready/ADJ to/PRT help/VERB ,/. with/ADP some/DET of/ADP them/PRON it/PRON is/VERB a/DET little/ADJ difficult/ADJ to/PRT talk/VERB ,/. but/CONJ it/PRON 's/VERB okay/NOUN ./. 
A/DET little/ADJ piece/NOUN of/ADP heaven/NOUN 
The/DET location/NOUN of/ADP this/DET hotel/NOUN can/VERB 't/VERB be/VERB beat/VERB ./. 
Top/ADJ hotel/NOUN ./. 
thank/NOUN you/PRON for/ADP this/DET great/ADJ time/NOUN ·/NOUN I/PRON will/VERB come/VERB back/ADV for/ADP sure/NOUN .../. 
Hotel/NOUN Massena/NOUN is/VERB perfectly/ADV located/VERB near/ADP Opera/NOUN in/ADP Paris/NOUN ./. 
Köln/NOUN is/VERB really/ADV worth/ADJ visiting/NOUN ,/. and/CONJ the/DET Dorint/NOUN a/DET very/ADV comfortable/ADJ place/NOUN to/PRT stay/VERB ./. 
Very/ADV welcoming/VERB !/. 
The/DET perfect/ADJ resort/NOUN for/ADP the/DET perfect/ADJ holiday/NOUN 
Paradise/NOUN on/ADP earth/NOUN 
Mamlouk/NOUN resort/NOUN was/VERB great/ADJ ./. 
Keep/VERB on/ADP going/VERB with/ADP te/ADJ good/ADJ work/NOUN !/. 
The/DET hotel/NOUN is/VERB great/ADJ ./. 
We/PRON had/VERB a/DET 4/NUM ·/ADJ month/NOUN ·/NOUN old/ADJ baby/NOUN with/ADP us/PRON and/CONJ the/DET personnel/NOUN was/VERB very/ADV keen/ADJ to/PRT find/VERB a/DET good/ADJ table/NOUN for/ADP us/PRON and/CONJ the/DET stroller/NOUN ./. 
Staff/NOUN is/VERB very/ADV capable/ADJ ;/. beds/NOUN are/VERB super/ADJ comfortable/ADJ ;/. breakfast/NOUN buffett/NOUN is/VERB awesome/ADJ ;/. airport/VERB shuttle/ADJ service/NOUN the/DET moct/ADJ convenient/NOUN I/PRON have/VERB ever/ADV had/VERB ./. 
The/DET atmosphere/NOUN and/CONJ staff/NOUN were/VERB wonderful/ADJ ./. 
Sasha/NOUN ,/. Tyson/NOUN ,/. Kristina/NOUN ,/. Emeli/NOUN ,/. Denis/NOUN .../. very/ADV friendly/ADJ staff/NOUN ./. 
The/DET staff/NOUN was/VERB absolutely/ADV wonderful/ADJ ,/. nothing/NOUN was/VERB too/ADV much/ADJ trouble/NOUN for/ADP them/PRON ./. 
Awesome/NOUN resort/NOUN and/CONJ vacation/NOUN 
Cleanless/NOUN is/VERB very/ADV good/ADJ in/ADP all/DET the/DET zones/NOUN 
Very/ADV Good/ADJ services/NOUN 
Every/DET time/NOUN is/VERB a/DET wonderfull/ADJ holiday/NOUN 
Our/PRON best/ADJ holiday/NOUN stay/NOUN ever/ADV ,/. so/ADV far/ADV 
The/DET Italian/ADJ coffecorner/NOUN Columbus/NOUN is/VERB great./VERB also/ADV the/DET service/NOUN of/ADP the/DET staff/NOUN is/VERB excellent/ADJ ./. 
Excellent/NOUN 
Melia/NOUN is/VERB the/DET best/ADJ hotel/NOUN in/ADP Bulgaria/NOUN !/. 
Great/NOUN all/DET inclusive/ADJ trip/NOUN !/. 
Breakfast/NOUN is/VERB very/ADV good/ADJ ,/. dinner/NOUN is/VERB excellent/ADJ ./. 
The/DET pool/NOUN bartenders/NOUN were/VERB extremely/ADV pleasant/ADJ and/CONJ always/ADV attentive/NOUN of/ADP our/PRON needs/NOUN ./. 
Dana/NOUN Beach/NOUN Resort/NOUN ·/NOUN great/ADJ !/. 
Reception/NOUN staff/NOUN was/VERB very/ADV friendly/ADJ ./. 
A/DET very/ADV nice/ADJ Resort/NOUN with/ADP 100/NUM %/NOUN comfort/NOUN ./. 
Great/ADJ place/NOUN for/ADP business/NOUN and/CONJ pleasure/NOUN !/. 
It/PRON was/VERB a/DET perfect/ADJ choice/NOUN for/ADP wonderful/ADJ holidays/NOUN !/. 
We/PRON had/VERB a/DET great/ADJ one/NUM night/NOUN stay/NOUN at/ADP the/DET hotel/NOUN ./. 
Excellent/ADJ vacationd/NOUN &amp;/NOUN honeymoon/NOUN 
Perfect/ADJ hotel/NOUN 
The/DET pool/NOUN was/VERB amazing/VERB ,/. the/DET entertainment/NOUN was/VERB excellent/ADJ ./. 
the/DET biggest/ADJ room/NOUN in/ADP Golden/NOUN Sands/NOUN and/CONJ i/VERB think/VERB biggest/ADJ hotel/NOUN bathroom/NOUN in/ADP Bulgaria/NOUN ./. 
When/ADV checking/VERB in/ADP and/CONJ out/ADP the/DET staff/NOUN was/VERB very/ADV friendly/ADJ ./. 
Water/NOUN was/VERB very/ADV clean/ADJ ./. 
Great/NOUN overall/ADJ vacation/NOUN ·/NOUN part/NOUN of/ADP wedding/VERB party/NOUN 
Great/ADJ place/NOUN to/PRT stay/VERB for/ADP extended/ADJ weekend/NOUN ./. 
The/DET personnel/NOUN work/VERB excellent/ADJ ........./NOUN 
Very/ADV friendly/ADJ personal/ADJ ./. 
The/DET hotel/NOUN looks/VERB spectacular/ADJ ./. 
Great/NOUN size/NOUN room/NOUN ,/. incredible/ADJ pool/NOUN ./. 
A/DET really/ADV enjoyable/ADJ holiday/NOUN 
Hotel/NOUN and/CONJ Villa/NOUN Dievole/NOUN was/VERB absolutely/ADV stunning/ADJ ./. 
The/DET location/NOUN is/VERB excellent/ADJ situated/VERB at/ADP the/DET end/NOUN of/ADP Avenue/NOUN Louise/NOUN with/ADP lots/NOUN of/ADP fancy/ADJ shops/NOUN and/CONJ restaurants/NOUN are/VERB close/ADJ by/ADP ./. 
Spa/NOUN area/NOUN excellent/NOUN with/ADP grewat/NOUN gym/NOUN facilities/NOUN ./. 
The/DET reception/NOUN was/VERB most/ADV helpful/ADJ in/ADP every/DET way/NOUN ./. 
Breakfast/NOUN in/ADP superbly/ADV decorated/VERB and/CONJ furnished/ADJ lounge/NOUN is/VERB delicious/ADJ (/. though/ADP somewhat/ADV overcharged/VERB .../. so/ADV try/VERB to/PRT book/NOUN your/PRON room/NOUN at/ADP the/DET NH/NOUN Carlton/NOUN breakfast/NOUN included/VERB )/. and/CONJ view/NOUN on/ADP the/DET city/NOUN is/VERB great/ADJ ./. 
Hotel/NOUN staff/NOUN very/ADV much/ADV ./. 
The/DET rooms/NOUN were/VERB excellent/ADJ and/CONJ the/DET standard/NOUN of/ADP cleanliness/NOUN impeccable/ADJ ./. 
For/ADP the/DET 2nd/NUM time/NOUN a/DET fantastically/ADV stay/NOUN 
Melia/NOUN is/VERB the/DET best/ADJ hotel/NOUN !/. 
Best/ADJ in/ADP town/NOUN 
I/PRON suggest/VERB the/DET staff/NOUN tell/NOUN quests/VERB proper/ADJ etiquette/NOUN and/CONJ dress/NOUN for/ADP use/NOUN of/ADP those/DET facilities/NOUN as/ADV well/ADV as/ADP additional/ADJ signage/NOUN so/ADV guests/VERB like/ADP us/PRON can/VERB enjoy/VERB the/DET excellent/NOUN facilities/NOUN ./. 
The/DET hotel/NOUN offered/VERB great/ADJ leisure/NOUN activities/NOUN ./. 
Topaz/NOUN hotel/NOUN for/ADP a/DET wonderful/ADJ holiday/NOUN in/ADP Hurghada/NOUN 
The/DET hotel/NOUN room/NOUN was/VERB top/ADJ class/NOUN ./. 
This/DET hotel/NOUN is/VERB perfect/ADJ if/ADP you/PRON need/VERB some/DET relaxing/NOUN and/CONJ lovely/ADJ week/NOUN ·/ADJ end/NOUN with/ADP your/PRON partner/NOUN ./. 
Outbeaten/NOUN cleanliness/NOUN noticed/VERB from/ADP lobby/NOUN to/PRT room/NOUN ./. 
IT/NOUN was/VERB the/DET best/ADJ vacation/NOUN I/PRON 've/VERB ever/ADV had/VERB ..../NOUN 
Excellent/ADJ holiday/NOUN and/CONJ excellent/ADJ staff/NOUN 
Amazing/VERB value/NOUN for/ADP money/NOUN and/CONJ excellent/ADJ location/NOUN ./. 
The/DET hotel/NOUN staff/NOUN were/VERB also/ADV great/ADJ ./. 
Again/NOUN an/DET very/ADV vriendly/ADV receptionist/NOUN ./. 
Amazing/ADJ hotel/NOUN 
We/PRON all/DET enjoyed/VERB ,/. a/DET lot/NOUN !/. 
Perfect/NOUN 
The/DET best/ADJ about/ADP this/DET hotel/NOUN is/VERB its/PRON location/NOUN ./. 
Top/NOUN of/ADP the/DET Tops/NOUN ./. 
Mo/NOUN )/. but/CONJ also/ADV all/DET the/DET others/NOUN were/VERB very/ADV friendly/ADJ ./. 
We/PRON really/ADV enjoyed/VERB our/PRON stay/NOUN ./. 
The/DET showers/NOUN are/VERB a/DET dream/NOUN ./. 
Its/PRON position/NOUN beside/ADP Nells/NOUN Park/NOUN was/VERB lovely/ADV and/CONJ our/PRON room/NOUN was/VERB excellent/ADJ with/ADP superb/ADJ bathroom/NOUN and/CONJ shower/NOUN ./. 
Hotel/NOUN is/VERB perfect/ADJ !/. 
Best/ADJ hotel/NOUN 
Breakfast/NOUN is/VERB highly/ADV recommended/VERB also/ADV ,/. as/ADP are/VERB drinks/NOUN in/ADP the/DET (/. rather/ADV pricy/NOUN )/. bar/NOUN ./. 
Will/VERB come/VERB back/ADV for/ADP sure/ADJ !/. 
Animation/NOUN is/VERB great/ADJ ,/. especially/ADV the/DET cool/ADJ Riko/NOUN ,/. that/DET at/ADP least/ADJ speaks/ADJ english/ADJ ,/. otherwise/ADV prepare/VERB yourself/PRON to/PRT an/DET intensive/ADJ Russian/ADJ speaking/NOUN course/NOUN ./. 
The/DET meeting/NOUN room/NOUN was/VERB very/ADV well/ADV serviced/VERB (/. the/DET coffee/NOUN machine/NOUN was/VERB fabulous/ADJ )/. and/CONJ we/PRON were/VERB able/ADJ to/PRT focus/VERB on/ADP our/PRON Agenda/NOUN without/ADP having/VERB to/PRT worry/VERB about/ADP the/DET operational/ADJ elements/NOUN of/ADP the/DET visit/NOUN ./. 
