Compte ! 
L' esmorçar era pèssim . 
Hem passat molta calor a l' habitació , tot i que teniem dos ventiladors . 
Ascensors molt deficients . 
Senyal de wifi molt pobre . 
NO té sentit pagar per aquest spa . 
Molt més car que les consumicions en un avió , que ja és dir ... Si es posessin preus més moderats ( tot i que fossin més cars o bastant més cars , inclús , que a un bar segur ) que es consumiria molt més . 
No els havien canviat . 
Com situat esta en un estret carrer si obres el ( apart balco de el soroll q hi deu haver a l estiu ) no tens gens d intimitat i la vista per descomptat no es gaire suggestiva . 
El pitjor de tot la cuina i el preu de la carta de el sopar . 
Els articles de bany són molt bàsics . 
El servei de el restaurant és molt millorable , tant el de la piscina com el de l' hotel . 
Els estris de cuina eren molt limitats . 
Portes en molt mal estat . 
A els desdejunis , la torradora de pa de el menjador és totalment insuficient , per la escasa capacitat i gran lentitud . 
L' escala de l' dubto edifici que compleixi cap normativa ! 
Fluixíssim . 
Els preus i la qualitat de els productes de els bars i cafeteries , era caríssim i deixava molt que desitjar . 
El preu de el d bufet , esmorzar és excessiu ! 
Una cosa és que sigui un hotel de 5 * i l' altre que et vulguin robar . 
Per mi es inacceptable que no et deixin entrar fins les 18 i a el marxar ho hagis de fer a les 11 ... Acabes perdent practicament els dos dies . 
Per el mati la dona de la neteja feia molt de soroll i ens va despertar amb cops a les parets . 
El menys valorat : la cuina . 
El matalas era execivamen dur . 
matinal Bufet amb molt poc assortit . 
És impossible estar tranquil a la piscina de l' hotel . 
Si m' aiguesis quedat uns dies ho hauria comunicat a recepció . - i per el gust meu els coixins mooolt incomodes son , pero aixo es molt personal . 
Les finestres no aïllen gens ni mica de el exterior soroll . 
L' esmorzar es molt escàs , ens vam trobar pa de florit motlle ( ho vam dir a el cambrer i ho van canviar ràpidament ) El preu i que No hem tingut que entrar a la ciutat ja que estavem només x fer nit 
Una cosa és que l' hotel sigui de luxe però no per això tenen que robar-te . 
Preu abusiu . 
Els preus de el bar eren desorbitants , una hamburguesa 15 € , una cervesa 6 € . 
El llit no és gaire còmode 
El wifi a l' habitació es lamentable . 
Les habitacions estan aïllades ZERO . 
Molt tronat . 
Un de els guardes de seguretat de la porta , el que hi havia per els matins , ens va faltar greument a el respecte perquè el lector de matrícules no llegia la de el nostre cotxe . 
El preu és excessiu per el servei i les instal·lacions que ofereix . 
La nevera molt petita i deteriorada . 
El preu que cobren per animal de companyia ( carlino ) es de 20 € ! 
L' habitació és molt petita . 
El normal preu es excesiu 
La moqueta era romàtica i feia una olor molt desagradable de desinfectant . 
Els llits no són gaire còmodes . 
Molt malament en aquest aspecte . 
El pitjor és l' horari d' arribada i sortida de l' apartament . 
Aparcament molt just tant en amplada com en nombre de places . 
Les instal·lacions estan molt antiquades . 
Aixó va originar trobar molt freda l' habitació a l' anar a dormir . 
La piscina i jacuzzi molt petit per la quantitat d' habiacions que hi ha a l' hotel . 
El director de l' hotel molt desagradable . 
El wifi va fatal . 
L' petita habitació és molt petita , a el doble llit s' ha d' entrar per els peus de el llit doncs hi ha un lateral tocant la pared . 
Molt desagradable . 
Venint de olot-vic hi ha total manca de direccional senyalítica en ruta indicant el monestir de Sant Benet I més en el lloc indicat de el canvi de carretera ( et pots trobar fàcilment en ruta a Manresa o Terrassa ! 
Els publics parkings molt cars . 
L' habitació molt petita . 
Només que una de les nits , a l' habitació de el costat hi habia un grup de jove gent que venien de festa i a l' hora de pujar a l' habitació van fer molt de sorrol . 
