excepcional Tracte per a un excepcional lloc . 
L' oferta era sensacional i la seva ubicació també 
Tot i així els espais estan molt ben aprofitats . 
La persona de recepció en molt agradable . 
Tracte molt agradable . 
Molt bona atenció per part de el personal . 
La situacio es genial . . 
Els apartaments són molt nets i molt nous . 
Personalment vaig fer dos l dies , activitat de running i m , ho vaig passar en gran corrent amb altres runners . 
El restaurant Joel ' s és una meravella . 
L' habitació i el bany molt espaiosos . 
Tot estava molt net i el llit era molt còmode . 
Molt bona situació per visitar les platges de Pals , Begur , així com el Poble de Pals i la Costa Brava . 
Personal molt atent . 
Us el recomano ! ! ! 
Instal·lacions molt bones per la categoria de l' hotel . 
Quin llit ! ! ! 
Els nens s' ho han passat molt bé ! ! 
impecable Neteja , tant a ´ l habitació com a tot l ´ hotel . 
La situació , molt céntric . 
La zona de les piscines es molt gran . 
Molt bona situació i instal  magnífiques lacions de l' hotel . 
La situació , és el millor , i el fet que tingui genial pàrquing . 
Hi ha una selecció de productes molt variada . 
Un superagradable entorn , la fantastica casa i decorada amb molt gust . 
Zona de piscines molt bona . 
Per el què fa a les instal·lacions la piscina és un entorn molt agradable . 
En general tot ha estat molt bé . 
Recomanable 100_% 
El tracte amb els propietaris i el personal es inmillorable . 
Els dinars de el restaurant , molt bon menjars . 
Estada Excel·lent . 
Hem estat molt tranquils a l' apartament . 
Personal , comuns Àrees i esmorzar bufet tot molt correcte . 
Les son instal·lacions super noves i el persolanl molt atent 
La situació , el personal , la neteja : boníssim . 
Hem passat un cap de setmana en aquest hotel , en general es un de els millors allotjaments qualitat preu en el qual ens em allotjat . 
Te una molt bona ubicació , a el costat de l' esglesia , a dins de el poble en una de les tipiques blanques cases de Cadaqués . 
mooolt lent Ascensor . 
Internet molt be . 
Ens van queixar i amb correcció ens van assignar una nova habitació que era molt ampla i tenia 3 llits . 
Molt cèntric . 
Res en especial Apartaments molt nous i conpletament equipats i tot molt net . 
La persona de recepció que estava a la nit molt amable , ens va atendre i solucionar el ràpidament problema . 
L Hotel es molt centric . 
Jardins i comunes zones molt cuidats . 
Per lo demes tot molt be . 
Ens va encantar l' atenció de els propietaris ! ! ! 
Q reciclin els productes d' un dia per l' altre be esta sempre i que continuin frescos , que no era el cas , per exemple , de els tomàquets ben pansits ... La noia de recepció , molt agradable , fins i tot , ens va allotjar en una millor habitació , perque aquells dos dies hi havia molt jovent i a on ens tocava dormir haguès hagut molt soroll . 
Les vistes a la fantàstiques piscina . 
Molt ben situat en ple centre de Sitges i un esmorzar de luxe . 
Ens ha agradat molt tot . 
Inmediatament van sol . lucionar el problema . 
Hotel - perfecte espai per joves i amb planteig de fer esport . 
Les instal·lacions molt bé , 
Molt còmode 
Molt bé el menú de el menjador amb una molt bona relació qualitat preu 
Molt net tot . 
El recomanaré ! 
La petita perfecte cuina per poder preparar el sopar o l' esmorzar . 
Molt bona alitat relació preu 
Estava molt centric . 
Apartament Premium molt espaiós i amb unes espectaculars vistes . 
Molt bona atenció de tot el personal , I de els cambrers de el restaurant . 
La qualitat-preu relació és molt satisfactòria . 
L' esmorzar és molt complert , l' spa molt xulo . 
Sempre que puc hi vaig , el personal també es molt atent i les instal·lacions estan molt netes . 
Buffet d' esmorzar perfecte . 
L' habitació molt espaiosa . 
Relació qualitat fantàstica preu . 
A l' arribada l' acolliment de el personal va ser molt adequat i en tot teníem moment telefònic contacte per si feia falta . 
Que es molt centric 
Entorn molt cuidat . 
Molt bona ubicació 
La situació de el Hotel , espectacular . 
Tot excel·lent . 
la ubicació es inmmillorable 
Piscina molt ben cuidada , esmorzar molt bo . 
La terrassa de el hotel amb piscina , restaurant I pub a les encertadisim nits , les vistes espectaculars son . 
En definitiva molt satisfets ! ! ! 
La decordació molt xula . 
Molt bona ubicació , a 20m de el C-Coso i a 3min caminant de la Basílica de el Pilar . 
Pero esta molt be lhotel . 
Una estancia 10 . 
La dutxa molt agradable . 
excel·lent Piscina i personal molt amable . 
El perfecte tracte ! 
El personal és molt agradable i l' hotel té una perfecta ubicació . 
Fantàstic . 
L' fenomenal esmorzar . 
L' esmorzar perfecte i la situació també . 
Esmorzar . . confort en general i molta amabilitat per part de el personal 
L' habitació molt confortable , el fantàstic llit . 
Molt amables ! 
El comodíssim llit . 
Apartaments molt nous , ben decorats , molt confortables i molt ben situats . 
La situació és perfecta . 
lounge Zona molt relaxant . 
Situació excel·lent , instal·lacions i personal molt bé . 
Molt correctes les reformes . 
Molt pràctic quan viatges amb molts electrònics dispositius . és fonamental 
Personal molt amable . 
El personal molt atent . 
La piscina està genial molt recomanable si algun dia gira el vent i no fa gaire dia de platja . 
La piscina molt agradable per estar una estona . 
Repetirem segur ! ! 
També la zona de la piscina és molt original i molt comoda . 
En general molt bon servei . 
Valorem molt que ens atenguin en català ! 
Wifi a les habitacions Bufet esmorzar increible i servei excelent 
El millor és l' esmorzar . 
Les vistes desde la Terrassa a el precioses Restaurant 
Ens ha agradat molt el rebut tracte de el personal i les atencions . 
El confort , l' atenció de el personal i la idònia situació per visitar la ciutat ! 
El inexistent soroll . 
Un Molt bé . 
La situació és execepcional 
Definitivament , un perfecte hotel . 
Molt confortable 
L' entorn és espectacular , les vistes de el de el menjador de l' estany són increïbles . 
Ens encanta Cadaqués però sempre feiem excursions d' un dia . 
No puc dir gaire , nomes varem passar una nit , pro tot perfecte , recomanable 100 % . 
MOLT FACIL DE TROBAR 
La qualitat-situació-preu relació és excel·lent ! 
Completament recomanable 
El tracte de el personal i la informació sobre la ciutat molt bons . 
El personal és molt amable . 
Esmorzar excel·lent . 
Ens van donar una suite en lloc de hab . doble , espectacular . 
Excel·lent esmorzar ! 
immillorable Situació . 
El que m agradat son mes les seves instalacions . 
La ciutat molt recomanable i l' hotel també . 
L' habitació molt complerta amb més que lo necessari . 
El bufet de l' esmorzar va ser excel·lent 
Pots quedar-te a dinar i t' ofereixen un menú molt bé de preu . 
la situació és privilegiada . 
Més ben situat impossible ( davant de el Passeig Maritim i a 2 minuts a peu de el ) Centre . 
Ens van deixar tenir el pàrking a el cotxe fins després de dianr i això ens va satisfer moltíssim ja que vàrem poder aprofitar el temps de el matí sense patir per el vehicle . 
La habitació es fantastica i el espectacular esmorçar . 
L' estació de tren queda molt aprop . 
La situació de l' hotel és perfecta , i les vistes des de la terrassa , impressionants . 
Esmorzar molt variat . 
El restaurant està molt bé . 
Tot el personal molt amable . 
La nevera feia molt soroll i s' havia d' apagar per les nits . 
Hi hem estat molt a gust 
La ubicació davant el llac és exel·lent 
Esmorzar molt complet i boníssim . 
Tot molt cuidat , el tracte es molt bó . 
Hotel molt cèntric . 
La genial piscina , el bar , les pistes de joc , el supermercat , el menjar per emportar ... No hem catat el restaurant . . 
La vista des de la terrassa és fantàstica , l' esglèsia de Sitges I el mar a el davant . 
Tant l' apartament com el personal a recepció passen de bon tros el qualificatiu de més que correcte . 
Molt tranquil . 
cèntric Molt i ben comunicat . 
L' apartament es molt maco , i les son vistes excelent . 
Molt ben cuidat , el fantàstic tracte . 
Molt bona situació per passejar a el centre i a els voltants de Bilbo . 
El preciós lloc ! 
Situació de l' hotel , personal . . in-millorables ! 
Molt net i espaiós . 
El personal molt agradable . 
Les instal·lacions són perfectes per viatjar amb nens , així com les activitats que s' hi realitzen . 
Tot molt correcte diria que molt bé . 
La situació de l' hotel és perfecta per explorar Londres . 
L' atenció de tot el boníssima personal . 
Cal tenir en compte que és un 3 estrelles i els serveis que ofereixen són molt bons . 
Tot molt net ! 
L' excel·lent tracta rebut a la reserva i a l' arribada . 
M' ha agradat tot molt . 
Tot en_general : Personal , neteja , instal . lacions , serveis ... molt be . 
El lloc en sí és preciós . 
El servei molt eficient . 
cèntric Molt i molt confortable . 
L' esmorzar està molt bé i les piscines de el jardi molt maques . 
Ah , i el bufet de el migdia a la excel·lent piscina 
El llit era molt còmode . 
l ' esmorzar es molt complert , l ' doble superior habitació es molt acollidora 
El preu és extraordinariament baix respecte a els de la zona . 
Tornarem de segur ! 
Com que veníem d' una boda i no ens volíem llevar d' hora a el matí per l' esmorzar ens van oferir un brunch a les 12h amb ecològics productes ... tot un descobriment ! ! ! 
La casa és molt agradable . 
L' animació i el excel·lents personal . 
Es menja molt bé . 
El tracte molt correcte , les instal·lacions molt bé . 
L' hotel és molt confortable , amb un disseny molt atractiu . 
Vam trovar l' habitacio un per el perita per el nivel de el hotel La ubicación es perfecta . 
piscines Magnífiques . 
La masia és molt bónica i l' entorn també . 
En tot moment m' han ajudat molt eficaçment si em feia falta alguna cosa o una informació . 
A mi tambe em va sortir molt be de preu . 
Molt bona situació . 
Hi estic d' acord , per evitar sorolls , però no me n' havia adonat i va ser una sorpresa ... Tot molt net . 
Ubicació molt a prop de ´ l estació de tren du Gare Lyon , el servei de el personal , la tv I la comoditat I tamany de el llit I ´ l atenció I detalls cap a els més petits . 
Zona de la perfecte piscina ! 
Sento no poder recordà el de el noi que condueix el tren fins la platja , un 10 en amabilitat i simpatia . 
El tracte de el personal molt correcte i l' esmorzar molt bo . 
el bany molt bé 
Metro molt a prop . 
Hi hem anat dos seguits anys i les millores que han fet han sigut esplèndides . 
Servei molt bo . 
L' atenció de el personal de l' hotel és execel lent • i la tranquilitat de l' entorn . 
La ubicació és excellent . 
El llit còmode Super ! 
Vàrem estar molt agust . 
És un hotel molt ben cuidat . 
Nosaltres és el tercer any que anem i estem encantades amb l ' allotjament de les d habitacions ' hotel . 
Està en ple centre ! 
L' hotel esta molt be , i per el k he pagat perfecte ! 
L' habitació i el bany molt grans . 
Tot ha estat perfecte . 
El servei de transfer de l' hotel és molt bo . 
esmorzar molt just . 
Les instal·lacions a peu de platja bar ( , restaurant , piscina , sanitaris ) estan impolutes i el personal es molt atén , faré una especial menció el Llorenç , sempre s' anticipa a les necessitas de el client . 
Un esmorzar molt complert . 
L' entorn es molt maco i la esta finca molt ben cuidada . 
Relació qualitat-preu excel·lent . 
El millor és l' entorn i el paissatge . 
En general molt maca . 
La cuina està totalment equipada . 
La situació es immillorable . 
Molt bona ubicació . 
Molt acollidor . 
La situació molt a prop de el Gugguenheim . 
Els nens han estat contentíssims . 
correcta Molt relació amb personal de recepció . 
perfecte Ubicació 
Es molt aprop de museus de la ciencia i el de naturals , que juntament amb el metro fa que amb nens sigui una bonisssima opció . 
Vam tenir una estancia realment molt agradable en un preciós lloc I amb molt encant de el empordà baix . 
Les fantàstiques vistes . 
Molta tranquilitat en general . 
Els llits i els comodíssims coixins . 
El llit molt comode , tot molt net , i un esmorzar molt complert , en un lloc espai molt agradable . 
Personal molt agradable . 
La propera vegada reservarem amb perqué temps quan tornem a Londres ens hi allotjarem segur . 
Molt bona atencio 
Esmorsar molt be . 
Repetirem ! 
El bullidor d' aigua per el cafè ens ha agradat molt . 
Molt millor de el que ens podiem esperar . 
La situació de l' hotel és immillorable . 
La terrassa de la habitació molt bona per estar a la fresca llegint i descansant . 
Perfecte per descansar ! 
Tot molt ben reformat . 
Els detalls , neteja i gust en la distribució fan sentir molt còmode . 
general Vista molt adient . 
Ha estat una estada a Cadaqués que no oblidaré mai ! 
Molt acollidor i molt profesional . 
La piscina molt maca i les vistes des de l' habitació també . 
Una fabulosa estada . 
el personal de recepció amb les seves explicacions i orientacions . moltes gracies ! 
La Susana , de recepció , ha estat mooolt atenta i ha fet l' estada molt més acollidora . 
La situació és magnífica . 
Qualitat . perfecte preu . 
Les habitacions son molt confortables 
