La/DET neteja/NOUN no/ADV es/PRON suficient/VERB Molt/NOUN soroll/ADJ ./. 
A/ADP les/DET 10/NUM mati/NOUN faltaven/VERB moltes/DET coses/NOUN de/ADP l'/DET esmorzar/NOUN ,/. que/PRON no/ADV van/VERB reposar/VERB ./. 
Habitacio/NOUN a/ADP pati/NOUN interior/ADJ sorollos/ADJ ./. 
Vaig/NOUN trobar/VERB a/ADP faltar/VERB un/DET seient/NOUN a/ADP l'/DET habitació/NOUN i/CONJ un/DET aixugador/NOUN de/ADP el/DET cabell/NOUN ./. 
Un/PRON de/ADP els/DET dos/DET dies/NOUN que/PRON ens/PRON vam/VERB allotjar/VERB van/VERB trigar/VERB més/ADV de/ADP mitja/DET hora/NOUN a/ADP donar-nos/VERB l'/DET habitació/NOUN ,/. encara/ADV que/CONJ havíem/ADV trucat/ADJ a/ADP el/DET matí/NOUN per/ADP a/ADP demanar-ho/VERB L'/DET esmorzar/VERB 
Manca/NOUN d'/ADP estris/NOUN de/ADP cuina/NOUN adequats/ADJ ./. 
Habitació/NOUN massa/ADV funcional/ADJ i/CONJ poc/ADV acollidora/ADJ ,/. dos/DET llits/NOUN separats/ADJ i/CONJ lliteres/ADJ plegades/ADJ ./. 
També/ADV s'/PRON ha/VERB de/ADP tenir/VERB en/ADP compte/NOUN ,/. que/PRON per/ADP anar/VERB a/ADP la/DET piscina/NOUN ,/. s'/PRON ha/VERB de/ADP sortir/VERB a/ADP el/DET carrer/NOUN ./. 
SPA/NOUN a/ADP temperatura/NOUN incorrecta/ADJ (/NOUN freda/ADJ )/NOUN Hamaques/ADJ habitació/NOUN amb/ADP traus/NOUN a/ADP el/DET teixit/NOUN ./. 
Una/DET mica/NOUN lleig/ADJ ./. 
Bar/NOUN tancat/ADJ i/CONJ begudes/NOUN sense/ADP funcionar/VERB ./. 
A/ADP l'/DET habitació/NOUN li/PRON faltava/VERB una/DET capa/NOUN de/ADP pintura/NOUN i/CONJ la/DET ducha/NOUN tenia/VERB parts/NOUN que/PRON no/ADV es/PRON veien/VERB massa/ADV netes/ADJ ./. 
Es/PRON en/ADP un/DET poligon/NOUN a/ADP els/DET afores/NOUN i/CONJ el/DET cami/NOUN a/ADP el/DET centre/NOUN és/VERB molt/ADV inhòspit/ADJ per/ADP fer-lo/VERB a/ADP peu/NOUN ./. el/DET tracte/NOUN de/ADP el/DET personal/NOUN 
El/DET renou/NOUN de/ADP els/DET cotxes/NOUN ,/. o/CONJ dormiem/VERB amb/ADP finestra/NOUN oberta/ADJ o/CONJ teniem/ADJ calor/NOUN ./. 
L'/DET aigua/NOUN de/ADP la/DET dutxa/NOUN podria/VERB estar/VERB millor/ADJ si/CONJ assolirs/PRON més/ADV graus/NOUN de/ADP temperatura/NOUN ./. 
No/ADV pots/VERB esmorçar/VERB tranquilament/ADV xque/CONJ a/ADP les/DET 11h/NUM com/CONJ a/ADP més/ADV tard/ADV has/ADJ d'/ADP entregar/VERB les/DET claus/NOUN ./. 
No/ADV haurien/VERB de/ADP trucar/VERB i/CONJ entrar/VERB a/ADP el/DET moment/NOUN ./. 
Cal/VERB llum/NOUN de/ADP tauletes/NOUN no/ADV es/PRON pot/VERB tenir/VERB únicament/ADV focus/NOUN a/ADP el/DET sostre/NOUN ./. 
El/DET preu/NOUN ,/. en/ADP relació/NOUN a/ADP el/DET que/PRON ofereixen/VERB està/VERB disparat/ADJ ./. 
Que/CONJ es/PRON troba/VERB una/DET mica/NOUN allunyat/ADJ de/ADP el/DET centre/NOUN i/CONJ els/DET autobusos/NOUN tarden/VERB en/ADP passar/VERB per/ADP la/DET zona/NOUN ./. 
Falten/VERB activitats/NOUN per/ADP a/ADP adolescents/NOUN L'/DET ambient/NOUN ,/. les/DET instal·lacions/NOUN i/CONJ el/DET personal/NOUN ./. 
La/DET tv/NOUN no/ADV esta/ADJ sintonitzada/ADJ correctament/ADJ Pràcticament/NOUN tot/ADV ,/. sobretot/ADV comptant/VERB amb/ADP el/DET preu/NOUN especial/ADJ 
Francament/ADV ,/. per/ADP posar-li/VERB alguna/DET pega/NOUN diria/ADJ que/PRON els/DET armaris/NOUN de/ADP l'/DET habitació/NOUN són/VERB menuts/ADJ ./. 
El/DET wifi/NOUN no/ADV funcionava/VERB i/CONJ està/VERB poc/ADV insonoritzada/ADJ ,/. es/PRON sentien/VERB les/DET altres/DET habitacions/NOUN El/DET lloc/NOUN ,/. l'/DET habitació/NOUN i/CONJ el/DET bany/NOUN i/CONJ el/DET personal/NOUN ./. 
Que/CONJ el/DET preu/NOUN de/ADP l'/DET esmorzar/NOUN no/ADV estigui/VERB inclòs/ADJ en/ADP l'/DET habitació/NOUN ./. 
El/DET segon/ADJ dia/NOUN ens/PRON vam/VERB trobar/VERB la/DET plaça/NOUN d'/ADP aparcament/NOUN ocupada/ADJ ./. 
El/DET check/NOUN out/ADJ es/PRON a/ADP les/DET 10,00h/NUM ./. de/ADP el/DET matí/NOUN ,/. es/PRON massa/ADV just/ADV ,/. a/ADP les/DET 12,00h/NUM ./. seria/VERB una/DET hora/NOUN raonable/ADJ tenint/VERB en/ADP compte/NOUN que/CONJ la/DET majoria/NOUN viatja/ADJ amb/ADP nens/NOUN ./. 
Ens/PRON vam/VERB queixar/VERB i/CONJ tot/PRON i/CONJ que/CONJ es/PRON van/VERB oferir/VERB la/DET possibilitat/NOUN d'/ADP ajuntar/VERB els/DET llits/NOUN no/ADV era/VERB la/DET nostra/DET idea/NOUN ./. 
No/ADV m'/PRON ha/VERB agradat/VERB el/DET menjar/NOUN que/PRON fan/VERB ,/. es/PRON tot/DET tipus/NOUN industrial/ADJ i/CONJ no/ADV es/PRON bo/VERB (/NOUN a/ADP excepció/NOUN d'/ADP algun/DET plat/NOUN ,/. però/CONJ la/DET minoria/NOUN )/NOUN ./. 
El/DET que/PRON no/ADV em/PRON va/VERB agradar/VERB ,/. es/PRON que/PRON només/ADV hi/PRON havia/VERB una/DET finestra-balcó/NOUN ,/. i/CONJ que/PRON donava/VERB a/ADP un/DET pati/NOUN de/ADP llums/NOUN on/PRON no/ADV es/PRON veia/VERB res/PRON ./. 
Els/DET matalassos/NOUN de/ADP els/DET llits/NOUN són/VERB massa/ADV tous/ADJ per/ADP a/ADP el/DET nostre/DET gust/NOUN ./. 
Les/DET bombetes/NOUN fosses/ADJ ./. 
No/ADV trobar/VERB parkin/NOUN gratuït/ADJ ./. 
El/DET bar-terrassa/NOUN comença/VERB a/ADP posar/VERB música/NOUN amb/ADP un/DET volum/NOUN força/NOUN alt/ADJ abans/ADV de/ADP les/DET 8:00_del_matí/NUM i/CONJ acaba/VERB després/ADV de/ADP les/DET 23:30/NUM ./. 
No/ADV tenen/VERB conexió/NOUN per/ADP auricolars/NOUN a/ADP les/DET tv/NOUN ./. 
Es/PRON podria/VERB millorar/VERB el/DET mànec/NOUN de/ADP la/DET dutxa/NOUN ,/. ja/ADV que/CONJ no/ADV acaba/VERB de/ADP rajar/VERB bé/ADV ./. 
A/ADP part/NOUN el/DET menjar/NOUN era/VERB regular/ADJ ./. 
Poca/DET il·lumninació/NOUN a/ADP les/DET habitacions/NOUN ./. 
Manca/NOUN molta/DET insonoritzacio/NOUN .../. se/PRON sent/VERB tot/PRON de/ADP les/DET habitacions/NOUN veines/ADJ i/CONJ nosaltres/PRON estavem/VERB a/ADP la/DET primera/ADJ planta/NOUN i/CONJ se/PRON sentia/VERB tot/DET el/DET de/ADP els/DET carrers/NOUN ./. 
Que/CONJ la/DET plaça/NOUN d'/ADP aparcament/NOUN no/ADV entri/VERB en/ADP el/DET preu/NOUN de/ADP l'/DET allotjament/NOUN ./. 
amb/ADP 5/NUM persones/NOUN un/DET sol/ADJ lavabo/NOUN es/PRON fa/VERB una/DET mica/NOUN just/ADJ ./. 
Per/ADP dir/VERB algo/NOUN ,/. que/PRON no/ADV venen/VERB botellas/NOUN d'/ADP aigua/NOUN de/ADP litre/NOUN ,/. i/CONJ has/NOUN d'/ADP anar/VERB a/ADP una/DET maquina/NOUN ,/. i/CONJ amb/ADP aquesta/DET calor/NOUN ,/. en/ADP calia/VERB mes/NOUN d'/ADP una/DET ./. 
el/DET soroll/NOUN per/ADP la/DET coincidencia/NOUN en/ADP l'/DET allotjament/NOUN de/ADP un/DET grup/NOUN molt/ADV numeros/ADJ de/ADP nens/NOUN i/CONJ adolescents/NOUN que/PRON ens/PRON va/VERB impedir/VERB descansar/VERB en/ADP tota/DET la/DET nit/NOUN ./. 
Tenien/VERB el/DET parking/NOUN complert/ADJ i/CONJ a/ADP la/DET zona/NOUN es/PRON complicat/VERB aparcar/VERB ./. 
Feia/VERB molt/ADV de/ADP fred/NOUN ,/. el/DET lavabo/NOUN estava/VERB brut/ADJ i/CONJ feia/VERB molt/ADV mala/ADJ olor/NOUN ,/. la/DET tv/NOUN no/ADV anava/VERB bé/ADV ,/. et/PRON claven/VERB per/ADP aparcar/VERB .../. No/ADV hi/PRON tornaré/VERB 
Falta/NOUN de/ADP nateja/NOUN ./. 
El/DET que/PRON menys/ADV ens/PRON ha/VERB agradat/VERB ha/VERB estat/VERB el/DET llit/NOUN ,/. probablement/ADV el/DET matalàs/NOUN necessita/VERB renovar-se/NOUN ./. 
No/ADV hi/PRON havia/VERB cap/DET cadira/NOUN a/ADP l'/DET habitació/NOUN (/ADJ si/CONJ a/ADP la/DET terrassa/NOUN )/VERB La/DET situació/NOUN i/CONJ disposar/VERB de/ADP parking/NOUN ./. 
Aquests/PRON no/ADV funcionen/VERB si/CONJ no/ADV hi/PRON ets/VERB a/ADP l'/DET habitació/NOUN ja/ADV que/PRON requereixen/VERB tenir/VERB possada/ADJ la/DET tarja/NOUN per/ADP a/ADP funcionar/VERB ./. 
Ells/PRON llits/ADJ son/NOUN petits/ADJ ,/. individuals/ADJ i/CONJ els/DET matalassos/NOUN una/DET mica/NOUN gastats/ADJ ./. 
No/ADV donaba/VERB bona/ADJ espina/NOUN ./. 
Haurien/VERB de/ADP millorar/VERB una/DET mica/NOUN la/DET qualitat/NOUN de/ADP l'/DET esmorzar/NOUN i/CONJ el/DET fet/NOUN d'/ADP haver/VERB de/ADP pagar/VERB wifi/NOUN si/CONJ el/DET vols/NOUN a/ADP l'/DET habitació/NOUN no/ADV em/PRON sembla/VERB correcte/ADJ ./. 
Crec/NOUN que/CONJ un/DET hotel/NOUN de/ADP 4/NUM estrelles/NOUN això/PRON s'/PRON ho/PRON ha/VERB de/ADP mirar/VERB ./. 
Potser/ADV les/DET escales/NOUN ,/. no/ADV hi/PRON ha/VERB ascensor/VERB per/ADP pujar/VERB a/ADP les/DET habitacions/NOUN ./. 
La/DET recepció/NOUN ,/. la/DET immobiliària/NOUN estava/VERB tancada/ADJ i/CONJ ningú/PRON ens/PRON va/VERB avisar/VERB ./. 
La/DET griferia/NOUN de/ADP el/DET bany/NOUN no/ADV anava/VERB massa/ADV bé/ADV ./. 
L'/DET habitació/NOUN que/PRON no/ADV té/VERB vistes/NOUN a/ADP el/DET mar/NOUN ni/CONJ a/ADP la/DET piscina/NOUN ,/. té/VERB vistes/NOUN directes/ADJ a/ADP l'/DET aparcament/NOUN ./. 
Ni/CONJ tv/NOUN ./. 
No/ADV m'/PRON ha/VERB agradat/VERB que/CONJ alguns/DET impresos/NOUN estiguin/VERB en/ADP quatre/DET idiomes/NOUN i/CONJ que/CONJ cap/PRON d'/ADP ells/PRON sigui/VERB el/DET català/NOUN que/PRON és/VERB la/DET llengua/NOUN de/ADP el/DET nostre/DET país/NOUN ./. 
No/ADV es/PRON un/DET 4/NUM estrelles/NOUN ,/. sino/VERB un/DET 2/NUM alt/ADJ o/CONJ un/DET 3/NUM molt/ADV just/ADJ ./. 
A/ADP el/DET lavabo/NOUN faltava/VERB algo/NOUN de/ADP temperatura/NOUN de/ADP confort/NOUN ./. 
Els/DET llits/NOUN excessivament/ADV durs/ADJ ,/. i/CONJ els/DET coixins/NOUN també/ADV ./. 
El/DET preu/NOUN :/. per/ADP el/DET fet/NOUN d'/ADP haver/VERB canviat/VERB d'/ADP hotel/NOUN pocs/DET dies/NOUN abans/ADV de/ADP el/DET viatge/NOUN ,/. el/DET preu/NOUN que/PRON hem/VERB pagat/VERB ha/VERB estat/VERB gairebé/ADV el/DET doble/NOUN de/ADP el/DET que/PRON val/VERB reservant-lo/VERB amb/ADP unes/DET setmanes/NOUN d'/ADP antelació/NOUN ./. 
El/DET Tot/NOUN Inclòs/NOUN es/PRON massa/VERB pobre/ADJ ,/. sobretot/ADV per/ADP els/DET nens/NOUN ./. 
Per/ADP posar/VERB un/DET però/CONJ .../. la/DET ubicació/NOUN respecte/ADJ a/ADP el/DET centre/NOUN de/ADP Donostia/NOUN El/DET confort/NOUN de/ADP l'/DET hotel/NOUN i/CONJ la/DET seva/DET relació/NOUN qualitat-preu/ADJ 
Per/ADP la/DET categoria/NOUN i/CONJ instal·lacions/NOUN ,/. faltaria/VERB un/DET SPA/NOUN ./. 
El/DET parquin/VERB una/DET mica/NOUN car/ADJ ,/. però/CONJ per/ADP el/DET que/PRON és/VERB veu/NOUN s'/PRON ha/VERB de/ADP pagar/VERB per/ADP aparcar/VERB a/ADP tota/DET la/DET ciutat/NOUN ./. 
Les/DET habitacions/NOUN sense/ADP secador/NOUN ,/. petites/ADJ i/CONJ bany/ADJ molt/ADV just/ADJ ./. 
No/ADV controlaven/VERB les/DET arrivades/NOUN ,/. li/PRON van/VERB anotar/VERB que/CONJ un/DET hoste/NOUN arribava/VERB més/ADV tard/ADV i/CONJ quan/PRON va/VERB arribar/VERB no/ADV el/DET va/VERB saber/VERB localitzar/VERB i/CONJ li/PRON van/VERB dir/VERB que/CONJ no/ADV tenia/VERB habitació/NOUN ./. 
L'/DET accés/NOUN a/ADP els/DET camins/NOUN de/ADP els/DET voltants/NOUN és/VERB complicat/ADJ ./. 
Si/CONJ tens/PRON el/DET somni/NOUN lleuger/ADJ ,/. resulta/VERB bastant/ADV molest/NOUN ./. 
Molts/DET canals/NOUN de/ADP la/DET tv/NOUN estaven/VERB mal/ADV sintonitzats/ADJ ./. 
Lentitud/NOUN en/ADP servir/VERB el/DET sopar/NOUN ./. 
Un/DET pél/NOUN allunyat/ADJ de/ADP el/DET centre/NOUN de/ADP Puigcerdà/NOUN ./. 
el/DET menjador/NOUN de/ADP l/NOUN ´/NOUN hotel/NOUN tenem/VERB un/DET problema/NOUN amb/ADP les/DET mosques/NOUN la/DET situacio/NOUN ´/NOUN i/CONJ l/NOUN ´/NOUN hotel/NOUN en/ADP general/ADJ 
A/ADP part/NOUN una/PRON de/ADP les/DET recepcionistes/NOUN va/VERB ser/VERB una/DET mica/NOUN antipàtica/ADJ ./. 
La/DET graella/NOUN de/ADP cadenes/NOUN de/ADP TV/NOUN era/VERB curta/ADJ ./. 
Per/ADP ser/VERB un/DET 5/NUM estrelles/NOUN ,/. l'/DET Spa/NOUN és/VERB inexistent/ADJ ./. 
L'/DET únic/ADJ petit/ADJ '/. però/CONJ '/. que/CONJ hi/PRON trobo/VERB es/PRON que/CONJ el/DET personal/NOUN de/ADP neteja/NOUN ,/. són/VERB móres/ADJ amb/ADP els/DET seus/DET mocadors/NOUN ,/. que/PRON fa/VERB que/CONJ perdi/VERB una/DET mica/NOUN de/ADP modernitat/NOUN ./. 
Bany/NOUN petit/ADJ amb/ADP pica/NOUN fora/ADV ./. 
El/DET fet/NOUN que/CONJ no/ADV hi/PRON hagi/VERB ningú/PRON que/PRON et/PRON pugui/VERB atendre/VERB a/ADP l'/DET hotel/NOUN a/ADP partir/VERB de/ADP les/DET set/NUM de/ADP la/DET tarda/NOUN fins/ADP l'/DET endemà/NOUN pot/VERB tenir/VERB els/DET seus/DET inconvenients/NOUN si/CONJ necessites/NOUN alguna/DET cosa/NOUN ,/. tens/ADV alguna/DET emergència/NOUN o/CONJ per/ADP la/DET pròpia/ADJ seguretat/NOUN ./. 
Una/DET mica/NOUN de/ADP dificultat/NOUN per/ADP trobar/VERB l'/DET hotel/NOUN ./. 
Tracta/NOUN despestiu/ADJ de/ADP el/DET recepcionista/NOUN 
La/DET restauració/NOUN multitudinaria/ADJ o/CONJ inexistent/ADJ en/ADP d'/ADP altres/DET moments/NOUN ./. 
El/DET coixí/NOUN per/ADP a/ADP mi/NOUN ,/. massa/ADV gruixut/ADJ ./. 
Els/DET horaris/NOUN de/ADP check-in/NOUN (/NOUN a/ADP partir/VERB de/ADP les/DET 15h/NUM )/NOUN i/CONJ check-out/NOUN (/NOUN a/ADP les/DET 10h/NUM )/NOUN són/VERB estrictes/ADJ perquè/CONJ està/VERB tot/DET automatitzat/ADJ ./. 
El/DET jacuzzi/NOUN és/VERB molt/ADV petit/ADJ ,/. com/CONJ a/ADP molt/ADV per/ADP 4/NUM per/ADP estar/VERB tranquils/ADJ i/CONJ ,/. finalment/ADV el/DET gimnàs/NOUN és/VERB de/ADP risa/NOUN ,/. nomes/NOUN hi/PRON ha/VERB una/DET elíptica/NOUN ,/. una/DET cinta/NOUN de/ADP correr/NOUN i/CONJ una/DET bicicleta/NOUN estàtica/ADJ ./. 
Una/DET cosa/NOUN un/DET xic/NOUN ...../NOUN dolenta/ADJ es/PRON l'/DET accés/NOUN doncs/ADV pots/VERB entrar/VERB per/ADP dos/DET carrers/NOUN i/CONJ ...../NOUN podria/VERB ser/VERB un/DET xic/NOUN mes/NOUN clar/ADJ i/CONJ sobretot/ADV ....../NOUN apte/ADJ per/ADP a/ADP peatons/NOUN ./. 
Després/ADV de/ADP mitjanit/NOUN no/ADV es/PRON pot/VERB pujar/VERB amb/ADP el/DET vehicle/NOUN ./. 
L'/DET hotel/NOUN esta/VERB molt/ADV envellit/ADJ ,/. amb/ADP zona/NOUN de/ADP recepcio/NOUN molt/ADV decadent/ADV ,/. sense/ADP instalacions/NOUN ,/. com/CONJ gimnas/NOUN ,/. zones/NOUN d'/ADP oci/NOUN ,/. sense/ADP equipaments/NOUN ludics/ADJ ,/. i/CONJ habitacions/NOUN correctes/ADJ ./. 
A/ADP els/DET banys/NOUN els/DET falta/VERB una/DET remodelació/NOUN urgent/ADJ ./. 
L'/DET habitació/NOUN individual/ADJ dóna/VERB a/ADP el/DET carrer/NOUN i/CONJ se/PRON sent/VERB la/DET gent/NOUN que/PRON passa/VERB i/CONJ ela/VERB altres/DET clients/NOUN quan/CONJ entreni/NOUN surten/VERB ./. 
Podrien/VERB fer/VERB algunb/NOUN descompte/ADJ per/ADP a/ADP clients/NOUN a/ADP les/DET hamaques/NOUN de/ADP la/DET platja/NOUN ./. 
Paperera/NOUN de/ADP el/DET wc/NOUN no/ADV l'/DET havien/VERB buidat/VERB (/NOUN contenia/ADJ preservatiu/ADJ de/ADP l'/DET anterior/ADJ client/NOUN )/NOUN ./. 
Les/DET tovalles/NOUN i/CONJ els/DET llençols/NOUN nets/ADJ olien/VERB una/DET mica/NOUN a/ADP vinagre/NOUN ./. 
El/DET restaurant/NOUN -/. bar/ADJ crec/VERB que/CONJ no/ADV es/PRON suficient/VERB per/ADP un/DET hotel/NOUN com/CONJ aquest/PRON ./. 
El/DET sofà/NOUN llit/ADJ per/ADP a/ADP dues/DET places/NOUN era/VERB força/ADJ incòmode/ADJ ,/. té/VERB un/DET ferro/NOUN travesser/ADJ que/PRON te'l/VERB claves/ADJ ./. 
Necessitava/VERB una/DET lampareta/NOUN per/ADP poder/VERB llegir/VERB un/DET llibre/NOUN ./. 
Hem/VERB tingut/VERB un/DET problema/NOUN a/ADP l'/DET habitació/NOUN perquè/CONJ la/DET finestra/NOUN no/ADV tancava/VERB de/ADP el/DET tot/PRON bé/ADV i/CONJ ,/. lògicament/ADV ,/. entrava/VERB fred/NOUN !/. i/CONJ no/ADV es/PRON va/VERB poder/VERB resoldre/VERB (/NOUN ens/PRON van/VERB posar/VERB unes/DET tovalloles/NOUN a/ADP la/DET finestra/NOUN per/ADP frenar/VERB l'/DET entrada/NOUN de/ADP l'/DET aire/NOUN fred/ADJ )/NOUN ./. 
Els/DET llençols/NOUN estaven/VERB bruts/ADJ ./. 
A/ADP mes/NOUN ,/. obliguen/VERB a/ADP deixar/VERB les/DET habitacions/NOUN a/ADP les/DET 10/NUM ,/. quant/PRON el/DET normal/ADJ es/PRON a/ADP les/DET 12/NUM ./. 
Falta/NOUN manteniment/NOUN ./. 
Ell/PRON llit/ADJ un/PRON per/ADP el/DET tou/NOUN ,/. I/CONJ un/PRON per/ADP el/DET petit/ADJ ./. 
El/DET escenari/NOUN es/PRON petit/ADJ amb/ADP dues/DET super-col·lumnes/NOUN a/ADP els/DET laterals/NOUN que/PRON limiten/VERB la/DET visió/NOUN ./. 
El/DET grup/NOUN d'/ADP animadors/NOUN de/ADP la/DET nit/NOUN :/. poc/ADV professionals/ADJ i/CONJ desagradables/ADJ ./. 
La/DET banyera/NOUN de/ADP l'/DET estudi/NOUN ,/. millor/ADJ un/DET plat/NOUN de/ADP dutxa/NOUN ./. 
Que/CONJ no/ADV hi/PRON hagués/VERB un/DET bar/NOUN ./. 
Llit/NOUN una/DET mica/NOUN petit/ADJ ,/. 1,35/NUM cm/NOUN per/ADP un/DET llit/NOUN doble/ADJ a/ADP un/DET hotel/NOUN ..../NOUN es/PRON Massa/VERB petit/ADJ ./. 
Potser/ADV la/DET situació/NOUN ,/. una/DET mica/ADJ apartat/NOUN de/ADP Puigcerdà/NOUN ./. 
Els/DET passadissos/NOUN estan/VERB molt/ADV vells/ADJ i/CONJ la/DET moqueta/NOUN de/ADP el/DET terra/NOUN fa/VERB '/. pudor/NOUN '/. ./. 
Se/PRON senten/VERB les/DET converses/NOUN i/CONJ sorolls/NOUN de/ADP l'/DET entrada/NOUN ,/. si/CONJ més/ADV no/ADV a/ADP la/DET planta/NOUN baixa/ADJ de/ADP l'/DET edifici/NOUN nou/ADJ ./. 
Son/NOUN poc/ADV accesibles/ADJ quan/CONJ vas/ADJ amb/ADP nens/NOUN petits/ADJ i/CONJ no/ADV posaba/VERB res/PRON a/ADP l/NOUN '/. anunci/NOUN 
Q/NOUN neteguin/VERB l'/DET habitacio/NOUN de/ADP el/DET costat/NOUN abans/ADV de/ADP les/DET 9h/NUM La/DET piscina/VERB una/DET mica/NOUN bruta/ADJ 
No/ADV arribava/VERB el/DET wifi/NOUN a/ADP l'/DET habitació/NOUN ./. 
No/ADV hi/PRON ha/VERB ascensor/NOUN ./. 
Els/DET utensilis/NOUN de/ADP cuina/NOUN estaven/VERB bruts/ADJ i/CONJ a/ADP la/DET paperera/NOUN encara/ADV hi/PRON havia/VERB la/DET brossa/NOUN de/ADP els/DET últims/ADJ llogaters/NOUN ./. 
Accés/NOUN en/ADP cotxe/NOUN no/ADV gaire/ADV fàcil/ADJ a/ADP la/DET recepció/NOUN ./. 
L'/DET hotel/NOUN està/VERB en/ADP reformes/NOUN i/CONJ només/ADV compta/VERB amb/ADP un/DET ascensor/NOUN que/PRON també/ADV utilitza/VERB el/DET personal/NOUN de/ADP l'/DET hotel/NOUN ./. 
L'/DET establiment/NOUN no/ADV disposa/VERB de/ADP cap/DET sala/NOUN comú/ADJ on/PRON poder/VERB descansar/VERB ,/. que/PRON no/ADV sigui/VERB a/ADP l'/DET aire/NOUN lliure/ADJ ./. 
Poter/NOUN la/DET baixa/ADJ insonorització/NOUN de/ADP les/DET habitacions/NOUN ./. 
Moltes/DET mosques/NOUN inclús/ADJ sense/ADP gairebé/ADV obrir/VERB finestres/NOUN ./. 
Els/DET dos/DET dies/NOUN que/PRON vaig/VERB baixar/VERB a/ADP la/DET piscina/NOUN vaig/VERB haver/VERB de/ADP marxar/VERB per/ADP molèstia/NOUN de/ADP el/DET soroll/NOUN ./. 
Vaig/VERB trobar/VERB camins/NOUN fins/ADP a/ADP Regencós/NOUN i/CONJ Pals/NOUN ,/. però/CONJ estarien/VERB bé/ADV cartells/NOUN indicatius/ADJ des/ADP de/ADP el/DET càmping/NOUN ./. 
L'/DET absència/NOUN de/ADP videt/NOUN ,/. i/CONJ de/ADP d'/ADP altre/DET alternativa/NOUN ./. 
que/CONJ s'/PRON anunciïn/VERB habitacions/NOUN per/ADP a/ADP fumadors/NOUN i/CONJ que/PRON després/ADV a/ADP cap/DET habitació/NOUN es/PRON pugui/VERB fumar/VERB 
Et/PRON fan/VERB pagar/VERB el/DET dia/NOUN d'/ADP entrada/NOUN a/ADP l'/DET hotel/NOUN ./. 
L'/DET habitació/NOUN massa/ADV petita/ADJ ./. 
La/DET wifi/NOUN no/ADV funciona/VERB a/ADP les/DET habitacions/NOUN ,/. només/ADV a/ADP l'/DET edifici/NOUN principal/ADJ ./. 
Aire/NOUN condicionat/ADJ habitació/NOUN amb/ADP soroll/NOUN ./. 
Hem/VERB trobat/VERB la/DET ciutat/NOUN relativament/ADJ bruta/ADJ ./. 
El/DET wifi/NOUN no/ADV arribava/VERB a/ADP una/DET habitació/NOUN amb/ADP la/DET porta/NOUN tancada/ADJ ./. 
No/ADV hi/PRON ha/VERB telefon/VERB a/ADP l'/DET habitació/NOUN ./. 
L'/DET aire/NOUN acondicionat/ADJ no/ADV funcionava/VERB de/ADP forma/NOUN correcte/ADJ ./. 
Que/CONJ sempre/ADV ens/PRON toca/VERB habitacions/NOUN interiors/ADJ ,/. qui/PRON es/PRON queda/VERB les/DET exteriors/NOUN ?/. ?/. clients/NOUN preferents/ADJ El/DET silenci/NOUN general/ADJ ./. 
No/ADV té/VERB piscina/NOUN ,/. les/DET habitacions/NOUN són/VERB una/DET mica/NOUN petites/ADJ ./. 
La/DET impossibilitat/NOUN de/ADP fer/VERB migdiada/ADJ a/ADP les/DET 4/NUM de/ADP la/DET tarda/NOUN ,/. les/DET dones/NOUN de/ADP la/DET neteja/NOUN criden/VERB d'/ADP un/DET pis/NOUN a/ADP un/DET altre/PRON i/CONJ se/PRON sent/VERB tot/PRON ./. 
em/PRON vaig/VERB trobar/VERB amb/ADP dos/DET directius/NOUN per/ADP l/NOUN hotel/NOUN ,/. els/DET vaig/VERB saludar/VERB i/CONJ no/ADV van/VERB dir/VERB res/PRON ,/. se/PRON que/PRON eren/VERB directius/ADJ per/ADP carpetes/NOUN de/ADP el/DET hotel/NOUN que/PRON portaven/VERB i/CONJ perque/CONJ quan/CONJ feia/VERB el/DET checkout/NOUN amb/ADP una/DET cua/NOUN inmensa/ADJ van/VERB entrar/VERB airats/NOUN a/ADP recepcio/NOUN sense/ADP dir/VERB res/PRON ,/. ,/. ,/. ,/. personal/ADJ de/ADP base/NOUN excelent/ADJ i/CONJ molt/ADV amable/ADJ sobretot/ADV el/DET noi/NOUN de/ADP les/DET tovalloles/NOUN de/ADP la/DET piscina/NOUN ,/. com/CONJ a/ADP curiositat/NOUN vam/VERB veure/VERB unes/DET blogueras/NOUN de/ADP moda/NOUN que/PRON s/VERB estaven/VERB a/ADP el/DET hotel/NOUN ,/. tot/DET el/DET dia/NOUN fentse/ADJ fotos/ADJ i/CONJ amint/VERB i/CONJ avall/ADV ,/. despres/ADJ descobrim/ADJ per/ADP instagram/NOUN que/PRON s/VERB han/VERB estat/VERB a/ADP el/DET hotel/NOUN gratuitament/ADJ per/ADP tal/PRON de/ADP fer/VERB promocio/NOUN ,/. ,/. ,/. ,/. ho/PRON respecto/VERB pero/VERB si/CONJ fos/VERB gestor/NOUN de/ADP el/DET hotel/NOUN no/ADV ho/PRON faria/VERB ,/. menyste/ADV els/DET esforços/NOUN d/ADP algu/NOUN per/ADP estar/VERB en/ADP un/DET hotel/NOUN d/ADP aqiestes/NOUN caracteristiques/ADJ ,/. 4/NUM nenes/NOUN bien/VERB penjant/VERB fotos/NOUN ridicules/ADJ i/CONJ que/CONJ a/ADP sobre/ADP estan/VERB gratuitament/ADJ a/ADP el/DET hotel/NOUN ,/. no/ADV m/ADJ agrada/VERB tampoc/ADV que/CONJ en/ADP un/DET hotel/NOUN d/ADP aquestes/DET caracteristiques/NOUN no/ADV hi/PRON hagi/VERB cuiner/NOUN a/ADP el/DET mati/NOUN fent/VERB ous/NOUN i/CONJ truites/NOUN ,/. es/PRON de/ADP el/DET tot/DET necessari/ADJ ...../NOUN hotel/NOUN ,/. instal·lacions/NOUN ,/. piscines/NOUN ,/. personal/ADJ base/NOUN .../. 
Crec/NOUN que/PRON no/ADV hauria/VERB d'/ADP estar/VERB permès/ADJ fumar/VERB a/ADP tot/DET el/DET recinte/NOUN ./. 
Que/CONJ s'/PRON acceptin/VERB animals/NOUN de/ADP companyia/NOUN ja/ADV que/PRON no/ADV m/VERB '/. agraden/VERB els/DET animals/NOUN hi/PRON he/VERB anat/VERB amb/ADP algun/DET hotel/NOUN que/CONJ el/DET gos/NOUN de/ADP l'/DET habitació/NOUN de/ADP el/DET costat/NOUN no/ADV parava/VERB de/ADP lladra/NOUN ./. 
Jacuzzi/NOUN fred/ADJ i/CONJ wifi/NOUN no/ADV funcionava/VERB correctament/ADV ./. vem/VERB agafar/VERB un/DET hotel/NOUN amb/ADP jacuzzi/NOUN i/CONJ no/ADV el/DET vem/NOUN poder/VERB fer/VERB servir/VERB ./. 
Vam/VERB tenir/VERB fred/NOUN ;/. hi/PRON ha/VERB pocs/DET radiadores/NOUN ./. 
Wifi/NOUN justet/NOUN ./. 
Masses/NOUN crits/ADJ per/ADP el/DET carrer/NOUN ,/. potser/ADV una/DET mica/NOUN de/ADP control/NOUN policial/ADJ per/ADP la/DET nit/NOUN ./. ./. deixarien/VERB dormir/VERB a/ADP la/DET gent/NOUN ./. 
Que/CONJ en/ADP ple/NOUN estiu/NOUN estigui/VERB el/DET nòrdic/NOUN posat/ADJ Calitat/NOUN preu/NOUN 
La/DET qualitat/NOUN de/ADP els/DET croissants/NOUN de/ADP l'/DET esmorzar/NOUN és/VERB molt/ADV dolenta/ADJ ,/. eren/VERB com/CONJ una/DET massa/NOUN compacta/ADJ ,/. crec/VERB que/CONJ no/ADV estaven/VERB prou/ADV cuits/ADJ ./. 
Quedàvem/VERB molt/ADV lluny/ADV de/ADP cap/DET zona/NOUN de/ADP passeig/NOUN ,/. per/ADP la/DET qual/DET cosa/NOUN depens/ADJ de/ADP el/DET cotxe/NOUN d'/ADP una/DET manera/NOUN exagerada/ADJ ./. 
El/DET preu/NOUN una/DET mica/NOUN car/ADJ ./. 
El/DET soroll/NOUN continu/ADJ d'/ADP un/DET motor/NOUN molestava/ADJ a/ADP l'/DET hora/NOUN de/ADP dormir/VERB ./. 
Era/VERB una/DET mica/NOUN incòmode/ADJ ./. 
La/DET dutxa/NOUN no/ADV va/VERB ok/VERB ,/. no/ADV vaig/VERB saber/VERB com/CONJ ficar/VERB aigua/NOUN calenta/ADJ ,/. sort/NOUN que/PRON feia/VERB calor/NOUN ./. 
Una/DET mica/NOUN sorollós/ADJ perquè/CONJ érem/VERB a/ADP la/DET 5a/NUM planta/NOUN on/PRON hi/PRON ha/VERB la/DET terrassa/NOUN i/CONJ la/DET finestra/NOUN donava/VERB a/ADP un/DET carrer/NOUN molt/ADV transitat/ADJ ./. 
La/DET calefacció/NOUN de/ADP les/DET habitacions/NOUN està/VERB massa/ADV alta/ADJ ./. 
El/DET llit/NOUN una/DET mica/NOUN incòmode/ADJ 
El/DET fred/NOUN va/VERB inclòs/VERB en/ADP el/DET preu/NOUN ./. 
A/ADP l'/DET informació/NOUN de/ADP booking/NOUN posava/VERB que/CONJ hi/PRON havia/VERB spa/NOUN i/CONJ en/ADP canvi/NOUN ens/PRON van/VERB dir/VERB que/CONJ no/ADV estava/VERB encara/ADV fet/ADJ ./. 
Fred/NOUN a/ADP la/DET nit/NOUN ./. 
El/DET personal/NOUN no/ADV te/VERB solucio/NOUN si/CONJ hi/PRON ha/VERB cap/DET problema/NOUN ./. 
Aire/NOUN acondicionat/ADJ deficient/ADJ ./. 
Feia/NOUN molta/DET calor/NOUN i/CONJ no/ADV hi/PRON havia/VERB aire/NOUN condicionat/ADJ ./. 
No/ADV hi/PRON havia/VERB esmorzar/VERB gratuit/NOUN ./. 
No/ADV inclou/VERB esmorzar/VERB en/ADP el/DET preu/NOUN i/CONJ si/CONJ el/DET pagues/NOUN apart/ADJ val/VERB 12.50euros/NUM (/NOUN preu/NOUN excessiu/ADJ per/ADP lo/NOUN que/PRON es/PRON -/. thas/VERB de/ADP fer/VERB tu/PRON els/DET ous/NOUN a/ADP sobre/ADP -/. )/NOUN ,/. l'/DET habitacio/NOUN no/ADV disposava/VERB de/ADP balco/NOUN (/NOUN tot/ADV i/CONJ haver/VERB fet/VERB la/DET peticio/NOUN de/ADP tenir/VERB balco/NOUN mesos/NOUN abans/ADV )/NOUN i/CONJ a/ADP el/DET ser/VERB un/DET lloc/NOUN de/ADP platja/NOUN ens/PRON va/VERB semblar/VERB incòmode/NOUN no/ADV tenir/VERB un/DET espai/NOUN on/PRON poder/VERB secar/VERB les/DET tovalloles/NOUN i/CONJ els/DET banyadors/NOUN ./. 
Els/DET llits/NOUN de/ADP els/DET bungalows/NOUN eren/VERB d/NOUN ,/. espuma/NOUN ,/. algo/VERB incomodes/ADJ la/DET veritat/NOUN ./. 
Nosaltres/PRON varem/VERB estar/VERB dues/DET nits/NOUN i/CONJ es/PRON pot/VERB suportar/VERB ,/. però/CONJ ,/. si/CONJ vas/VERB una/DET setmana/NOUN s'/PRON ha/VERB de/ADP fer/VERB bastant/ADV pesat/ADJ ./. 
Crec/NOUN que/CONJ els/DET cal/VERB atendre/VERB a/ADP detalls/NOUN que/PRON fan/VERB l'/DET estada/NOUN mes/NOUN confortable/ADJ ./. 
El/DET matalàs/NOUN era/VERB una/DET mica/NOUN incòmode/ADJ ./. 
La/DET primera/ADJ nit/NOUN vàrem/VERB passar/VERB fred/NOUN perquè/CONJ no/ADV funcionava/VERB la/DET calefacció/NOUN ./. 
No/ADV hi/PRON ha/VERB massa/DET conexio/NOUN de/ADP telefon/NOUN ,/. pero/NOUN t'/PRON avisen/VERB a/ADP el/DET principi/NOUN i/CONJ alla/NOUN hi/PRON vas/VERB per/ADP relaxar-te/VERB ./. 
Situació/NOUN respecte/ADJ de/ADP la/DET platja/NOUN immillorable/ADJ ./. 
Una/PRON de/ADP les/DET habitacions/NOUN que/PRON ens/PRON van/VERB donar/VERB en/ADP un/DET pis/NOUN superior/ADJ ,/. accès/ADJ per/ADP el/DET mig/NOUN d'/ADP una/DET sala/NOUN de/ADP conferències/NOUN ,/. llits/NOUN i/CONJ mobles/NOUN vells/ADJ i/CONJ olor/ADJ a/ADP resclosit/NOUN ./. 
L'/DET esmorzar/NOUN es/PRON millorable/ADJ per/ADP el/DET preu/NOUN que/PRON té/VERB ,/. la/DET pastisseria/NOUN es/PRON industrial/ADJ ,/. poca/DET diversitat/NOUN de/ADP productes/NOUN calents/ADJ ,/. nomes/ADJ beicon/NOUN i/CONJ ous/NOUN remenats/ADJ ./. 
No/ADV vàrem/VERB estar/VERB de/ADP sort/NOUN ./. 
El/DET fet/NOUN de/ADP cobrar/VERB per/ADP el/DET wifi/NOUN ,/. el/DET preu/NOUN de/ADP la/DET TV/NOUN ,/. que/PRON potser/ADV hi/PRON ha/VERB alguna/DET raó/NOUN concreta/ADJ per/ADP fer-ho/NOUN ,/. i/CONJ l'/DET hora/NOUN de/ADP sortida/NOUN per/ADP mí/NOUN massa/ADV aviat/ADV ./. 
Tot/PRON es/PRON millorable/ADJ Tranquil·litat/NOUN !/. 
L'/DET hotel/NOUN tot/ADV i/CONJ dir-se/VERB Le/NOUN Marais/NOUN no/ADV està/VERB situat/ADJ ben/ADV bé/ADV a/ADP Le/NOUN Marais/NOUN ./. 
El/DET check/NOUN in/ADJ és/VERB massa/ADV tard/ADV ./. 
El/DET fet/NOUN d'/ADP haber/NOUN de/ADP cuina/NOUN amb/ADP una/DET petita/ADJ placa/NOUN d'/ADP inducció/NOUN .../. Espai/NOUN petit/ADJ i/CONJ reduït/ADJ per/ADP cuinar/VERB ./. 
Milloraria/NOUN l'/DET oferta/NOUN de/ADP càtering/NOUN de/ADP l'/DET esmorçar/NOUN que/PRON potser/ADV era/VERB una/DET mica/NOUN pobre/ADJ ./. 
No/ADV disposen/VERB d'/ADP aparcament/NOUN ,/. però/CONJ si/CONJ cal/VERB et/PRON venen/VERB a/ADP buscar/VERB amb/ADP un/DET petit/ADJ cotxe/NOUN electric/ADJ a/ADP qualsevol/DET lloc/NOUN de/ADP el/DET poble/NOUN ,/. o/CONJ a/ADP l'/DET aparcament/NOUN ./. 
El/DET menjar/NOUN s'/PRON anava/VERB aprofitant/VERB d'/ADP un/DET àpat/NOUN a/ADP un/DET altre/PRON i/CONJ no/ADV tenia/VERB una/DET bona/ADJ presentació/NOUN ./. 
No/ADV sembla/VERB un/DET hotel/NOUN de/ADP 4/NUM estrelles/NOUN ,/. qualitat-preu/PRON no/ADV s'/PRON ajusten/VERB ./. 
Els/DET llits/NOUN supletoris/ADJ mig/DET trencats/ADJ (/NOUN vam/VERB posar/VERB el/DET matalàs/NOUN a/ADP el/DET terra/NOUN )/ADJ ./. 
Que/CONJ les/DET instalacions/NOUN necessiten/VERB una/DET remodelació/NOUN ,/. es/PRON veu/VERB una/DET mica/NOUN antic/ADJ ./. 
Es/PRON podria/VERB milliorar/VERB l'/DET habitació/NOUN ,/. que/PRON era/VERB una/DET mica/NOUN petita/ADJ i/CONJ donava/VERB a/ADP un/DET pati/NOUN interior/ADJ ./. 
Anavem/NOUN amb/ADP nens/NOUN petits/ADJ I/CONJ vem/ADJ trobar/VERB a/ADP faltar/VERB seguretat/NOUN (/ADJ alguna/DET mena/NOUN de/ADP tancat/NOUN que/PRON no/ADV permitís/VERB sortir/VERB tan/ADV lliurement/ADJ a/ADP els/DET nens/NOUN a/ADP la/DET zona/NOUN de/ADP la/DET piscina/NOUN )/NOUN I/CONJ vem/NOUN trobar/VERB a/ADP faltar/VERB un/DET forn/NOUN convencional/ADJ a/ADP l'/DET habitació/NOUN ,/. ja/ADV que/CONJ portavem/VERB pizzes/NOUN per/ADP fer/VERB a/ADP el/DET aparthotel/NOUN I/CONJ no/ADV les/DET vem/VERB poder/VERB fer/VERB ./. 
No/ADV arriba/VERB el/DET wifi/NOUN a/ADP les/DET habitacions/NOUN ./. 
Que/CONJ molts/DET llocs/NOUN estiguesin/VERB tancats/ADJ ,/. però/CONJ ho/PRON enten/VERB per/ADP les/DET dates/NOUN que/PRON son/NOUN i/CONJ que/PRON també/ADV tenen/VERB deret/NOUN a/ADP dencansar/VERB i/CONJ adecuar/VERB les/DET instal-lacions/NOUN per/ADP l'/DET estiu/NOUN ,/. son/NOUN el/DET problemes/NOUN que/PRON ens/PRON troven/VERB els/DET que/PRON tenim/VERB que/CONJ fer/VERB les/DET vacances/NOUN així/ADV ,/. sempre/ADV fora/ADV de/ADP temps/NOUN ./. 
Mal/NOUN insonoritzat/ADJ ./. 
La/DET carta/NOUN de/ADP el/DET servei/NOUN d'/ADP habitacions/NOUN no/ADV especifica/VERB els/DET plats/NOUN sense/ADP gluten/VERB ,/. encara/ADV que/CONJ t'/PRON ho/PRON expliquen/VERB personalment/ADV per/ADP telèfon/NOUN ./. 
Les/DET animacions/NOUN nocturnes/ADJ un/PRON per/ADP el/DET justes/NOUN ./. 
Mobiliari/NOUN bastant/VERB vell/NOUN ./. 
Habitació/NOUN interior/ADJ ,/. donant/VERB a/ADP un/DET cel/NOUN obert/ADJ ,/. sentint/VERB tots/DET els/DET sorolls/NOUN de/ADP els/DET banys/NOUN de/ADP les/DET habitacions/NOUN ./. 
La/DET wifi/NOUN arriba/VERB molt/ADV poc/ADV a/ADP les/DET habitacions/NOUN ./. 
Bany/NOUN molt/ADV senzill/ADJ ./. 
Cobrament/NOUN de/ADP els/DET entreteniments/NOUN de/ADP el/DET restaurant/NOUN sense/ADP avisar/VERB ./. 
En/ADP l'/DET habitació/NOUN de/ADP el/DET costat/NOUN de/ADP la/DET terrassa/NOUN no/ADV es/PRON pot/VERB descansar/VERB a/ADP causa/NOUN d'/ADP aquesta/DET música/NOUN continuada/ADJ ./. 
I/CONJ per/ADP posar/VERB alguna/DET cosa/NOUN més/ADV ,/. potser/ADV una/DET mica/NOUN de/ADP falta/NOUN d'/ADP espai/NOUN a/ADP els/DET armaris/NOUN de/ADP el/DET vestidor/NOUN ./. 
Que/CONJ l/VERB ´/ADJ habitació/NOUN no/ADV tingui/VERB un/DET petit/ADJ escritori/NOUN ./. 
El/DET bar/NOUN de/ADP sushi/NOUN Ichi/NOUN no/ADV té/VERB ni/ADV idea/NOUN de/ADP com/PRON fer/VERB una/DET carta/NOUN que/PRON pugui/VERB adaptar-se/VERB a/ADP els/DET celíacs/NOUN ./. 
Ens/PRON han/VERB donat/VERB llits/NOUN separats/ADJ després/ADV de/ADP demanar/VERB un/DET llit/NOUN de/ADP matrimoni/NOUN ,/. el/DET matalàs/NOUN és/VERB petit/ADJ i/CONJ incòmode/ADJ ,/. l'/DET habitació/NOUN fa/VERB olor/NOUN a/ADP resclosit/NOUN ,/. i/CONJ el/DET televisor/NOUN té/VERB la/DET pantalla/NOUN més/ADV petita/ADJ que/CONJ un/DET mòbil/NOUN ./. 
L'/DET esmorzar/VERB és/VERB poc/ADV variat/ADJ ./. 
Deixadesa/NOUN general/ADJ (/ADJ moqueta/ADJ ,/. material/NOUN de/ADP l'/DET habitació/NOUN ,/. nevereta/NOUN ,/. .../. )/NOUN ./. 
Un/DET petit/ADJ problema/NOUN a/ADP la/DET dutxa/NOUN que/PRON el/DET servei/NOUN de/ADP manteniment/NOUN no/ADV va/VERB resoldre/VERB en/ADP quatre/DET dies/NOUN ,/. pero/NOUN no/ADV impedia/VERB dutxarte/VERB ,/. així/ADV que/CONJ res/PRON important/ADJ ./. 
No/ADV estan/VERB preparats/ADJ perque/CONJ els/DET sords/NOUN puguin/VERB veure/VERB la/DET tv/NOUN ./. 
L'/DET SPA/NOUN ,/. l'/DET hem/VERB trobat/VERB justet/ADV .../. I/CONJ el/DET preu/NOUN de/ADP el/DET minibar/NOUN de/ADP l'/DET habitació/NOUN .../. Està/VERB totalment/ADV fora/ADV de/ADP lloc/NOUN ./. 
se/PRON sentia/VERB soroll/ADJ de/ADP les/DET habitacions/NOUN de/ADP els/DET costats/NOUN i/CONJ de/ADP les/DET motos/NOUN de/ADP el/DET carrer/NOUN que/PRON passaven/VERB a/ADP mitja/DET nit/NOUN a/ADP tot/DET gas/NOUN ./. les/DET habitacions/NOUN i/CONJ l'/DET esmorzar/VERB 
No/ADV em/PRON va/VERB semblar/VERB be/NOUN ./. 
El/DET wifi/NOUN només/ADV permet/VERB connectar/VERB un/DET sol/ADJ aparell/NOUN La/DET situació/NOUN de/ADP l'/DET hotel/NOUN ,/. la/DET comoditat/NOUN de/ADP les/DET habitacions/NOUN i/CONJ el/DET tracte/NOUN de/ADP el/DET personal/NOUN ./. 
No/ADV va/VERB haber/VERB una/DET bona/ADJ comunicació/NOUN entre/ADP ells/PRON i/CONJ els/DET altres/DET agents/NOUN implicats/ADJ ./. 
Falta/NOUN manteniment/NOUN d'/ADP habitació/NOUN (/NOUN no/ADV sortia/VERB l'/DET aigua/NOUN calenta/ADJ a/ADP la/DET dutxa/NOUN correctament/ADV )/NOUN -/. varem/VERB avisar/VERB ./. 
Es/PRON sentia/VERB massa/ADV el/DET soroll/NOUN de/ADP els/DET altres/DET apartaments/NOUN o/CONJ de/ADP el/DET passadís/NOUN ./. 
Només/ADV se/PRON sentia/VERB un/DET petit/ADJ soroll/NOUN a/ADP la/DET nit/NOUN ,/. en/ADP el/DET mateix/DET Hotel/NOUN ,/. com/CONJ si/CONJ fos/VERB l'/DET aire/NOUN a/ADP condicionat/NOUN ./. 
Caldria/VERB més/ADV informació/NOUN per/ADP el/DET que/PRON fa/VERB a/ADP els/DET serveis/NOUN complementaris/ADJ (/ADJ pàrquing/NOUN ,/. transfer/DET centre/NOUN de/ADP el/DET poble/NOUN ,/. .../. )/NOUN ./. 
Les/DET juniors/NOUN suites/ADJ ,/. l'/DET espai/NOUN que/PRON tenen/VERB reservat/ADJ per/ADP a/ADP el/DET '/. pati/NOUN '/. està/VERB totalment/ADV cobert/ADJ i/CONJ no/ADV tens/ADJ cap/DET vista/NOUN ./. 
Per/ADP arribar/VERB a/ADP l'/DET hotel/NOUN s'/PRON ha/VERB de/ADP pujar/VERB un/DET carrer/NOUN amb/ADP molta/DET pendent/ADJ ,/. quan/CONJ arribàvem/VERB a/ADP el/DET hotel/NOUN estàvem/VERB exhausts/ADV ./. 
Habitació/NOUN molt/ADV freda/ADJ ,/. la/DET calefacció/NOUN central/ADJ encara/ADV no/ADV estava/VERB engegada/ADJ ,/. però/ADV ens/PRON van/VERB donar/VERB unes/DET mantes/NOUN i/CONJ vam/VERB passar/VERB la/DET nit/NOUN força/ADV bé/ADV L'/DET esmorzar/VERB i/CONJ la/DET situació/NOUN ./. 
Se/PRON sentia/VERB força/ADV soroll/ADJ fora/ADV de/ADP l'/DET habitació/NOUN ./. 
O/CONJ com/CONJ a/ADP mínim/ADV ,/. haurien/VERB de/ADP tenir/VERB una/DET ala/NOUN d'/ADP habitacions/NOUN per/ADP fumadors/NOUN i/CONJ una/DET altra/PRON per/ADP no/ADV fumadors/NOUN ,/. ja/ADV que/CONJ la/DET gent/NOUN surt/VERB a/ADP fumar/VERB a/ADP la/DET terrassa/NOUN i/CONJ ve/VERB tota/DET l'/DET olor/NOUN a/ADP dintre/NOUN de/ADP l'/DET habitació/NOUN o/CONJ a/ADP la/DET terrassa/NOUN contígua/ADJ ./. 
No/ADV és/VERB un/DET lloc/NOUN per/ADP anar/VERB a/ADP descansar/VERB ./. 
La/DET conservació/NOUN de/ADP les/DET instal·lacions/NOUN podría/VERB ser/VERB una/DET mica/NOUN més/ADV acurada/ADJ a/ADP la/DET zona/NOUN exterior/ADJ de/ADP les/DET habitacions/NOUN (/ADJ balcó-Terrassa/ADJ )/NOUN ./. 
És/VERB una/DET fonda/NOUN molt/ADV petita/ADJ ,/. antiga/ADJ ii/NOUN li/PRON calen/VERB moltes/DET reformes/NOUN ./. 
El/DET dia/NOUN 15-08-2014/NUM a/ADP les/DET 8:15/NUM ,/. hora/NOUN d/ADJ ’/VERB esmorzar/VERB (/NOUN obren/VERB a/ADP les/DET 8:00/NUM )/NOUN ,/. hi/PRON havia/VERB una/DET noia/NOUN de/ADP la/DET cuina/NOUN ,/. que/PRON reposava/VERB el/DET menjar/NOUN amb/ADP la/DET roba/NOUN bruta/ADJ de/ADP feia/VERB dies/NOUN (/ADJ potser/ADV setmanes/NOUN )/NOUN ,/. especialment/ADV el/DET davantal/ADJ ,/. que/PRON originàriament/ADV devia/VERB ser/VERB blanc/NOUN i/CONJ era/VERB d/ADJ ’/NOUN un/DET to/NOUN marronós/ADJ força/NOUN desagradable/ADJ ./. 
L'/DET hotel/NOUN no/ADV es/PRON correspon/VERB amb/ADP un/DET 4/NUM */NOUN ,/. i/CONJ el/DET preu/NOUN no/ADV es/PRON correspon/VERB amb/ADP el/DET que/PRON ofereixen/VERB ./. 
Habitacions/NOUN molt/ADV mal/ADJ equipades/ADJ :/. sense/ADP penjarrobes/NOUN ,/. sense/ADP tauletes/NOUN de/ADP nit/NOUN ,/. sense/ADP llum/NOUN a/ADP la/DET terrassa/NOUN i/CONJ mala/ADJ Iluminació/NOUN en/ADP general/ADJ ./. 
Impossible/ADJ començar/VERB a/ADP dormir/VERB fins/ADP les/DET 24.00/NUM per/ADP el/DET soroll/NOUN que/PRON feien/VERB ./. 
Relativament/ADV lluny/ADV de/ADP el/DET centre/NOUN ./. 
Ens/PRON hagués/VERB agradat/VERB poder/VERB disposar/VERB de/ADP l'/DET habitació/NOUN a/ADP les/DET dues/DET o/CONJ quarts/NOUN de/ADP tres/PRON de/ADP la/DET tarda/NOUN com/CONJ a/ADP màxim/NOUN ,/. cosa/NOUN que/PRON no/ADV vam/VERB poder/VERB fer/VERB sovint/ADV per/ADP motius/NOUN de/ADP neteja/NOUN ./. 
L'/DET accés/NOUN a/ADP l'/DET aparcament/NOUN en/ADP cotxe/NOUN és/VERB complicat/ADJ a/ADP el/DET principi/NOUN si/CONJ no/ADV es/PRON coneix/VERB el/DET camí/NOUN ./. 
No/ADV és/VERB que/CONJ no/ADV m'/PRON agradés/VERB però/CONJ per/ADP el/DET mateix/DET preu/NOUN he/VERB trobat/VERB mes/NOUN varietat/ADJ ./. 
No/ADV es/PRON recomanable/VERB i/CONJ carissim/ADJ ./. 
La/DET habitació/NOUN feia/VERB olor/NOUN a/ADP tabac/NOUN ,/. es/PRON veien/VERB bastant/ADV desperfectes/NOUN a/ADP la/DET habitació/NOUN i/CONJ a/ADP la/DET zona/NOUN de/ADP el/DET esmorzar/NOUN ./. 
En/ADP pensió/NOUN completa/ADJ no/ADV estan/VERB incloses/ADJ les/DET begudes/NOUN de/ADP el/DET dinar/NOUN ni/CONJ de/ADP el/DET sopar/NOUN ./. 
Penseu-vos-ho/NOUN abans/ADV de/ADP fer/VERB una/DET reserva/NOUN en/ADP aquest/DET hotel/NOUN doncs/ADV no/ADV son/VERB gens/ADV comprensius/ADJ ./. 
Netejaven/VERB massa/ADV aviat/ADV ,/. pujàvem/NOUN d'/ADP esmorzar/VERB a/ADP les/DET 10:00/NUM i/CONJ ja/ADV estaven/VERB netejant/VERB les/DET habitacions/NOUN ./. 
Tampoc/ADV ens/PRON va/VERB agradar/VERB l'/DET esmorzar/VERB per/ADP ser/VERB un/DET 5/NUM estrelles/NOUN ./. 
Vist/VERB que/CONJ les/DET habitacions/NOUN eren/VERB per/ADP 4/NUM persones/NOUN ,/. els/DET elements/NOUN de/ADP cortesia/NOUN ,/. sabons/NOUN i/CONJ demés/ADV per/ADP la/DET cuina/NOUN i/CONJ el/DET bany/NOUN ,/. eren/VERB escassos/ADJ ./. 
L'/DET esmorzar/VERB era/VERB fins/ADP a/ADP les/DET 11/NUM però/CONJ ja/ADV no/ADV hi/PRON havia/VERB de/ADP tot/PRON per/ADP poder-ho/VERB fer/VERB complet/ADJ ./. 
El/DET pàrquing/NOUN descuidat/ADJ i/CONJ una/DET mica/NOUN brut/ADJ ,/. hi/PRON pot/VERB entrar/VERB qualsevol/DET i/CONJ ocupar/VERB la/DET teva/DET plaça/NOUN ./. 
li/PRON falta/VERB un/DET restaurant/NOUN de/ADP qualitat/NOUN adequat/ADJ a/ADP el/DET nivell/NOUN de/ADP el/DET hotel/NOUN ./. 
No/ADV m'/PRON ha/VERB agradat/VERB que/CONJ no/ADV es/PRON pugui/VERB esmorzar/VERB a/ADP l'/DET hostal/NOUN i/CONJ que/PRON no/ADV tenien/VERB assecador/NOUN de/ADP cabell/NOUN a/ADP el/DET bany/NOUN ./. 
teniem/VERB l'/DET apartament/NOUN a/ADP la/DET 6a/NUM planta/NOUN i/CONJ no/ADV es/PRON podien/VERB obrir/VERB les/DET finestres/NOUN ./. 
La/DET nevera/NOUN de/ADP l'/DET habitació/NOUN no/ADV refredava/VERB ./. 
Li/PRON fa/VERB falta/NOUN una/DET miqueta/NOUN d'/ADP actualització/NOUN ./. 
Crec/NOUN que/CONJ el/DET preu/NOUN de/ADP el/DET parking/NOUN es/PRON una/DET mica/NOUN card/ADJ ./. 
El/DET wi-fi/NOUN de/ADP l'/DET habitació/NOUN no/ADV funcionava/VERB ,/. les/DET instal·lacions/NOUN estan/VERB passades/ADJ de/ADP moda/NOUN o/CONJ directament/ADV antiquades/ADJ ./. 
A/ADP una/DET habitació/NOUN ,/. mancaba/VERB la/DET teuleta/NOUN de/ADP nit/NOUN i/CONJ la/DET persiana/NOUN estava/VERB trencada/ADJ ./. hi/PRON habia/VERB una/DET batidora/NOUN que/PRON no/ADV funcionaba/VERB ./. 
Un/DET inconvenient/NOUN és/VERB que/CONJ a/ADP l'/DET estar/VERB en/ADP una/DET zona/NOUN semipeatonal/ADJ costa/VERB molt/ADV arribar/VERB amb/ADP el/DET cotxe/NOUN fins/ADP el/DET parking/NOUN La/DET ubicació/NOUN el/DET tracte/NOUN de/ADP el/DET personal/NOUN 
Els/DET llits/NOUN foren/VERB bastant/ADV incòmodes/ADJ i/CONJ l'/DET habitació/NOUN un/DET pèl/NOUN estreta/ADJ ./. 
Que/CONJ la/DET foto/NOUN de/ADP mostra/NOUN no/ADV ha/VERB coincidit/VERB amb/ADP l'/DET apartament/NOUN assignat/ADJ ./. 
Esmorzar/VERB escàs/ADJ ./. 
hauria/VERB volgut/VERB tenir/VERB una/DET habitació/NOUN per/ADP a/ADP fumadors/NOUN 
Hi/PRON han/VERB moltes/DET escales/NOUN ./. 
Queda/VERB una/DET mica/NOUN lluny/ADV de/ADP el/DET centre/NOUN per/ADP anar-hi/VERB caminant/VERB ./. 
Sense/ADP cortines/NOUN ./. 
A/ADP el/DET bany/NOUN de/ADP la/DET nostra/DET habitació/NOUN la/DET il·luminació/NOUN era/VERB molt/ADV forta/ADJ ,/. quatre/DET focus/NOUN empotrats/ADJ a/ADP el/DET sostre/NOUN sense/ADP posibilitat/NOUN de/ADP regularla/NOUN ./. 
Ve/VERB a/ADP ser/VERB un/DET 4/NUM estrelles/NOUN antic/ADJ ,/. pendent/ADJ de/ADP reformar/VERB :/. el/DET bany/NOUN I/CONJ la/DET banyera/NOUN antics/ADJ ,/. no/ADV corresponen/VERB a/ADP un/DET 4/NUM estrelles/NOUN ./. 
La/DET poca/DET varietat/NOUN en/ADP plats/NOUN de/ADP el/DET restaurant/NOUN I/CONJ lo/NOUN car/VERB que/CONJ era/VERB ,/. la/DET degradació/NOUN de/ADP la/DET zona/NOUN on/PRON es/PRON troba/VERB l/ADJ ´/NOUN hotel/NOUN I/CONJ els/DET problemes/NOUN que/PRON varem/VERB tenir/VERB amb/ADP la/DET caixa/NOUN forta/ADJ de/ADP la/DET habitació/NOUN ./. 
Van/VERB viatjar/VERB a/ADP Cadaqués/NOUN I/CONJ a/ADP aquest/DET hotel/NOUN per/ADP celebrar/VERB el/DET nostre/DET 6e/NUM aniversari/NOUN de/ADP bodes/NOUN I/CONJ vam/VERB tenir/VERB que/CONJ dormir/VERB en/ADP llits/NOUN separats/ADJ ./. 
Que/CONJ no/ADV hi/PRON hagi/VERB penja/VERB tovalloles/NOUN a/ADP el/DET lavabo/NOUN El/DET lloc/NOUN la/DET tranquil·litat/NOUN 
Bar/NOUN tancat/ADJ dissabte/NUM tarda/NOUN //. vespre/NOUN ./. 
Les/DET finestres/NOUN de/ADP l/NOUN habitacio/ADJ donaven/VERB a/ADP patis/NOUN de/ADP llum/NOUN ,/. i/CONJ l/ADJ habitacio/NOUN tenia/VERB poca/DET llum/NOUN ./. 
Cuina/NOUN i/CONJ habitació/NOUN juntes/ADJ no/ADV resulta/VERB bona/ADJ combinació/NOUN ./. 
El/DET primer/ADJ dia/NOUN vaig/VERB estar/VERB sense/ADP TV/NOUN ./. 
Està/VERB situat/ADJ en/ADP plena/ADJ zona/NOUN d'/ADP ambient/NOUN nocturn/ADJ i/CONJ es/PRON fa/VERB impossible/ADJ dormir/VERB a/ADP la/DET nit/NOUN fins/ADP ben/ADV entrada/NOUN la/DET matinada/NOUN ./. 
Llit/NOUN una/DET mica/NOUN petit/ADJ 
Em/PRON van/VERB despertar/VERB a/ADP les/DET 4/NUM de/ADP el/DET matí/NOUN per/ADP dir-me/VERB si/CONJ pagaría/VERB l'/DET habitació/NOUN d'/ADP una/DET companya/NOUN ./. 
No/ADV és/VERB un/DET hotel/NOUN familiar/ADJ ./. 
El/DET wi-fi/NOUN no/ADV va/VERB massa/ADV bé/ADV si/CONJ no/ADV és/VERB en/ADP una/DET zona/NOUN comuna/ADJ ./. 
Estàvem/NOUN a/ADP el/DET primer/ADJ pis/NOUN I/CONJ la/DET insonorització/NOUN de/ADP el/DET carrer/NOUN no/ADV és/VERB bona/ADJ ,/. com/CONJ eren/VERB festes/NOUN ,/. tota/DET la/DET nit/NOUN va/VERB haver-hi/VERB molt/ADV de/ADP soroll/NOUN ./. 
És/VERB insuficient/ADJ ./. 
L'/DET armari/NOUN queda/VERB apartat/ADJ de/ADP el/DET llit/NOUN (/NOUN poc/ADV funcional/ADJ )/NOUN ./. 
Dividit/ADJ en/ADP dos/DET edificis/NOUN ,/. les/DET habitacions/NOUN a/ADP el/DET davant/NOUN de/ADP la/DET recepció/NOUN i/CONJ el/DET menjador/NOUN (/ADJ mini/ADJ )/NOUN ./. 
Soroll/NOUN tota/DET la/DET nit/NOUN Situacio/NOUN 
Una/DET tonteria/NOUN ,/. però/CONJ varem/VERB anar/VERB molt/ADV justos/ADJ de/ADP paper/NOUN higiènic/ADJ ./. :/. )/VERB La/DET situació/NOUN ./. 
L/NOUN '/. aixeta/NOUN de/ADP la/DET dutxa/NOUN costaba/NOUN de/ADP manipular/NOUN i/CONJ el/DET terre/NOUN no/ADV era/VERB gaire/ADV net/ADJ ,/. era/VERB una/DET mica/NOUN llefiscos/ADJ per/ADP una/DET taca/NOUN com/CONJ d'/ADP oli/NOUN ./. 
a/ADP la/DET habitacio/NOUN no/ADV i/CONJ habia/VERB nevera/VERB la/DET unbicacio/NOUN i/CONJ la/DET intalacions/NOUN 
El/DET terra/NOUN de/ADP els/DET pasadis/NOUN esta/ADJ ple/ADJ de/ADP tacas/NOUN i/CONJ amb/ADP amb/ADP la/DET calo/NOUN que/PRON far/VERB el/DET esmorzar/NOUN es/PRON a/ADP la/DET terraza/NOUN de/ADP el/DET hotel/NOUN ./. quan/CONJ sempre/ADV a/ADP sigut/VERB a/ADP el/DET restaurant/NOUN i/CONJ per/ADP això/PRON no/ADV pots/VERB estar/VERB a/ADP la/DET piscina/NOUN fins/ADP les/DET 11.00h/NUM que/PRON termina/VERB l'/DET horari/NOUN de/ADP el/DET esmorza/NOUN i/CONJ està/VERB tot/DET ple/NOUN de/ADP sellers/NOUN i/CONJ taules/NOUN per/ADP qur/NOUN a/ADP la/DET nit/NOUN es/PRON bar/VERB de/ADP Copas/NOUN també/ADV ./. 
El/DET personal/NOUN de/ADP la/DET zona/NOUN de/ADP el/DET restaurant/NOUN exterior/ADJ una/DET mica/NOUN estressat/ADJ ./. 
Les/DET habitacions/NOUN no/ADV disposen/VERB de/ADP mini-nevera/NOUN ./. 
A/ADP el/DET reservar/NOUN per/ADP Booking/NOUN ,/. dona/NOUN confusió/NOUN amb/ADP el/DET tema/NOUN de/ADP habitació/NOUN doble/ADJ -/. ús/NOUN individual/ADJ -/. La/DET recepció/NOUN podria/VERB ser/VERB molt/ADV més/ADV amable/ADJ ,/. per/ADP el/DET preu/NOUN que/PRON es/PRON paga/VERB ./. 
A/ADP més/ADV ,/. el/DET caixer/NOUN automàtic/ADJ no/ADV admet/VERB targes/NOUN de/ADP crèdit/NOUN ./. 
Sovint/VERB el/DET menjador/NOUN estava/VERB força/ADV ple/ADJ ,/. amb/ADP les/DET taules/NOUN massa/ADV juntes/ADJ i/CONJ s'/PRON hi/PRON feien/VERB cues/NOUN ./. 
Les/DET parets/NOUN i/CONJ portes/NOUN mal/ADJ sonorització/NOUN ./. 
Ens/PRON hagués/VERB agradat/VERB un/DET pis/NOUN més/ADV inferior/ADJ ./. 
No/ADV hi/PRON ha/VERB wifi/NOUN gratuït/ADJ ./. 
Les/DET instal·lacions/NOUN són/VERB molt/ADV justetes/ADJ ,/. la/DET zona/NOUN de/ADP l'/DET Spa/NOUN de/ADP pagament/NOUN i/CONJ amb/ADP accés/NOUN restringit/ADJ ./. 
Esmorzar/VERB amb/ADP poques/DET taules/NOUN ,/. havies/NOUN d'/ADP esperar/VERB si/CONJ arribes/VERB mes/NOUN tard/ADV de/ADP les/DET 9h/NUM ./. 
Un/DET pelet/NOUN car/VERB El/DET lloc/NOUN ,/. la/DET neteja/NOUN ,/. senzillesa/NOUN ,/. ambient/ADV ./. 
Poca/DET disponibilitat/NOUN d'/ADP accessoris/NOUN de/ADP bany/NOUN ./. 
El/DET servei/NOUN d'/ADP habitacions/NOUN quina/DET pena/NOUN ,/. eren/VERB les/DET 3/NUM de/ADP la/DET tarda/NOUN i/CONJ encara/ADV no/ADV havien/VERB fet/VERB l'/DET habitació/NOUN ,/. a/ADP la/DET segona/ADJ reclamació/NOUN la/DET varen/VERB fer/VERB ./. 
També/ADV es/PRON massa/VERB limitat/ADJ ,/. només/ADV fins/ADP a/ADP les/DET 23,00h/NUM ./. encara/ADV que/CONJ el/DET bar/NOUN no/ADV es/PRON tanca/VERB fins/ADP les/DET 00,30h/NUM ./. 
A/ADP l'/DET apartament/NOUN (/NOUN dóna/VERB a/ADP l'/DET aparcament/NOUN )/NOUN ,/. feia/VERB força/NOUN calor/ADJ ,/. malgrat/ADP l'/DET aire/NOUN condicionat/ADJ ,/. que/PRON funcionava/VERB amb/ADP poca/DET força/NOUN ./. 
Agafeu/ADJ plaça/NOUN de/ADP parquing/NOUN a/ADP el/DET Catalunya/NOUN perque/CONJ gairebe/NOUN es/PRON impossible/ADJ aparcar/VERB a/ADP el/DET carrer/NOUN ./. 
La/DET finestra/NOUN no/ADV es/PRON podia/VERB obrir/VERB ./. 
El/DET tracte/NOUN de/ADP la/DET cafetería/NOUN i/CONJ l'/DET habitació/NOUN em/PRON va/VERB semblar/VERB que/CONJ necesitaba/VERB una/DET renovació/NOUN Els/DET lavabos/NOUN de/ADP la/DET planta/NOUN baixa/ADJ necesitaven/VERB un/DET servei/NOUN de/ADP neteja/NOUN més/ADV acurat/ADJ ./. 
Ens/PRON van/VERB fer/VERB pagar/VERB per/ADP avançat/VERB la/DET habitació/NOUN ./. 
Tot/PRON i/CONJ que/CONJ el/DET llit/NOUN per/ADP mi/PRON es/PRON el/DET mes/NOUN important/ADJ .../. i/CONJ la/DET veritat/NOUN es/PRON petit/ADJ i/CONJ la/DET comoditat/NOUN podria/VERB millorar/VERB 
Recepció/NOUN desborda/VERB a/ADP l'/DET hora/NOUN de/ADP el/DET check-in/NOUN ,/. per/ADP arribada/NOUN massiva/ADJ de/ADP clients/NOUN -/. no/ADV hi/PRON havia/VERB prou/DET personal/NOUN per/ADP atendre/VERB a/ADP tothom/PRON -/. ./. 
Si/CONJ et/PRON dutxes/VERB més/ADV de/ADP 5/NUM minuts/NOUN queda/VERB tot/DET ple/NOUN de/ADP fum/NOUN ./. 
Problemes/NOUN per/ADP guardar/VERB les/DET maletes/NOUN el/DET dia/NOUN de/ADP la/DET sortida/NOUN que/PRON ens/PRON va/VERB espatllar/VERB el/DET dia/NOUN per/ADP les/DET peripecies/NOUN per/ADP deixarles/NOUN en/ADP un/DET altre/DET lloc/NOUN ./. 
Secador/NOUN de/ADP ma/NOUN cremat/ADJ ./. 
No/ADV dóna/VERB l'/DET estàndard/NOUN de/ADP qualitat/NOUN per/ADP un/DET 5/NUM estrelles/NOUN ,/. per/ADP una/DET 4/NUM estelles/NOUN seria/VERB passable/ADJ ./. 
Hem/VERB passat/VERB calor/ADV i/CONJ fred/NOUN ./. 
Les/DET instal·lacións/NOUN de/ADP el/DET ./. spa/NOUN començan/ADJ a/ADP esta/VERB una/DET mica/NOUN deixades/ADJ no/ADV funciones/ADJ coses/NOUN ./. 
Crec/NOUN que/PRON es/PRON una/DET cosa/NOUN a/ADP millorar/VERB ja/ADV que/CONJ diu/VERB molt/ADV de/ADP si/PRON ./. 
Necessita/VERB reformes/NOUN 
El/DET pa/NOUN de/ADP motlle/NOUN no/ADV m'/PRON ha/VERB agradat/VERB gens/ADV ,/. i/CONJ el/DET de/ADP barra/NOUN era/VERB passable/ADJ només/ADV ./. 
Les/DET parets/NOUN són/VERB fines/ADJ ,/. I/CONJ a/ADP mitja/DET nit/NOUN els/DET veïns/NOUN ens/PRON van/VERB despertar/VERB parlant/VERB ./. 
Crec/NOUN que/PRON podríen/VERB haver/VERB trovat/VERB algun/DET raconet/NOUN per/ADP guardarles/NOUN sense/ADP putejar-nos/NOUN ./. 
es/PRON un/DET hotel/NOUN de/ADP pas/NOUN ,/. no/ADV apte/VERB per/ADP nens/NOUN ./. 
El/DET parking/NOUN no/ADV està/VERB inclòs/ADJ a/ADP el/DET preu/NOUN de/ADP l'/DET allotjament/NOUN I/CONJ els/DET plats/NOUN tenen/VERB restes/NOUN de/ADP menjar/NOUN ./. 
En/ADP arribar/VERB la/DET nostra/DET habitació/NOUN feia/VERB pudor/NOUN a/ADP tabac/NOUN ./. 
El/DET bar/NOUN de/ADP l'/DET hotel/NOUN només/ADV obre/VERB a/ADP certes/DET hores/NOUN Tot/DET 
Caldria/VERB posar/VERB un/DET rètol/NOUN prohibint/VERB aquesta/DET pràctica/NOUN d'/ADP ocupar/NOUN i/CONJ marxar/VERB ,/. perquè/CONJ hi/PRON havia/VERB moltes/PRON més/ADV tovalloles/ADJ que/PRON gent/NOUN a/ADP la/DET piscina/NOUN ./. 
Varem/VERB coincidir/VERB amb/ADP un/DET grup/NOUN que/PRON feien/VERB molt/ADV soroll/ADJ anant/VERB d'/ADP una/DET habitació/NOUN a/ADP l'/DET altra/DET 
Les/DET escales/NOUN de/ADP l'/DET apartament/NOUN són/VERB una/DET mica/NOUN estretes/ADJ ./. 
Mai/ADV ens/PRON haviem/VERB trobat/VERB que/CONJ fos/VERB tan/ADV car/ADJ ./. 
A/ADP l'/DET habitació/NOUN massa/ADV marques/ADJ sobre/ADP els/DET mobles/NOUN de/ADP gots/NOUN i/CONJ cigarretes/NOUN Un/DET cop/NOUN pagues/ADJ la/DET neteja/NOUN i/CONJ el/DET manteniment/NOUN ja/ADV entren/VERB a/ADP les/DET habitacions/NOUN sense/ADP trucar/VERB ./. 
Que/CONJ no/ADV tingui/VERB cap/DET endoll/NOUN a/ADP l'/DET habitació/NOUN ./. 
TV/NOUN de/ADP grandària/NOUN una/DET mica/NOUN petita/ADJ ./. 
Habitació/NOUN freda/VERB a/ADP el/DET arribar/VERB ,/. podríem/VERB encendre/VERB calefacció/NOUN avans/ADJ ./. 
-/. El/DET terra/NOUN de/ADP lavabo/NOUN i/CONJ l'/DET habitació/NOUN no/ADV era/VERB fregat/ADJ aixo/ADJ fa/VERB m'/PRON ha/VERB molestat/VERB una/DET mica/NOUN ./. 
Una/DET mica/NOUN de/ADP soroll/NOUN a/ADP el/DET carrer/NOUN que/PRON ens/PRON arribava/VERB a/ADP l/ADJ habitació/NOUN ./. 
El/DET bufet/NOUN d'/ADP esmorzar/VERB en/ADP angle/NOUN tancat/ADJ ,/. dificulta/VERB l'/DET accés/NOUN ./. 
A/ADP la/DET nostre/DET hab/NOUN ./. no/ADV anava/VERB l/NOUN ./. aire/NOUN acondicionat/ADJ i/CONJ a/ADP l/NOUN ./. hab/NOUN ./. de/ADP els/DET nens/NOUN no/ADV funcionava/VERB la/DET TV/NOUN Les/DET vistes/NOUN des/ADP de/ADP adalt/NOUN terrassa/ADJ Proximitat/NOUN platja/NOUN i/CONJ zona/NOUN d/ADJ ./. oci/NOUN (/ADJ terrassetes-bars-restaurants/ADJ )/NOUN L./NOUN atencio/VERB de/ADP la/DET recepcio/NOUN 
Havies/NOUN de/ADP caminar/VERB molt/ADV per/ADP arribar/VERB a/ADP l'/DET habitació/NOUN ./. 
No/ADV apte/VERB per/ADP 6/NUM persones/NOUN que/PRON mengin/VERB molt/ADV menjar/VERB fresc/NOUN ./. 
Aire/NOUN acondicionat/ADJ vell/ADJ no/ADV funciona/VERB be/NOUN ./. 
Que/CONJ no/ADV té/VERB aire/NOUN acondicionat/ADJ ./. 
La/DET manca/NOUN d'/ADP autoritat/NOUN de/ADP el/DET personal/NOUN de/ADP seguretat/NOUN per/ADP fer/VERB callar/VERB els/DET borratxos/NOUN estrangers/ADJ que/PRON donaven/VERB cops/NOUN a/ADP les/DET portes/NOUN de/ADP forma/NOUN continuada/ADJ i/CONJ escandalosa/ADJ a/ADP partir/VERB de/ADP les/DET 3/NUM de/ADP la/DET matinada/NOUN Tambe/NOUN que/PRON apartir/VERB de/ADP les/DET dues/PRON de/ADP la/DET matinada/NOUN no/ADV hi/PRON ha/VERB aire/NOUN acondicionat/ADJ per/ADP molta/DET calor/NOUN que/PRON faci/VERB cosa/NOUN que/PRON no/ADV t'/PRON informen/VERB quan/CONJ reserves/VERB l'/DET hotel/NOUN No/ADV tornare/VERB a/ADP reservar/VERB el/DET flamingo/NOUN 4/NUM estrelles/NOUN ,/. de/ADP la/DET qualitat/NOUN de/ADP el/DET mangar/NOUN ni/CONJ parlar-ne/NOUN 
Temperatura/NOUN de/ADP l'/DET habitació/NOUN molt/ADV alta/ADJ i/CONJ sense/ADP poder/VERB apagar/VERB la/DET calefacció/NOUN ./. 
El/DET cafe/NOUN dolentissim/ADJ ,/. l'/DET oli/NOUN no/ADV era/VERB verge/NOUN ,/. la/DET mantega/NOUN dolenta/ADJ i/CONJ els/DET sucs/NOUN de/ADP baixa/ADJ qualitat/NOUN ./. 
El/DET coixí/NOUN ,/. però/CONJ és/VERB normal/ADJ que/CONJ sigui/VERB incòmode/VERB a/ADP la/DET majoria/NOUN d'/ADP hotels/NOUN ./. 
Mobiliari/NOUN força/NOUN antic/ADJ ./. 
Màquines/NOUN de/ADP l'/DET aire/NOUN condicionat/ADJ d'/ADP una/DET finca/NOUN veïna/ADJ a/ADP molts/DET pocs/DET metres/NOUN de/ADP la/DET finestra/NOUN de/ADP l'/DET habitació/NOUN (/ADJ soroll/ADJ constant/ADJ tota/DET la/DET nit/NOUN )/NOUN ./. 
La/DET neteja/NOUN de/ADP el/DET lavabo/NOUN ,/. havien/VERB fongs/VERB a/ADP la/DET zona/NOUN de/ADP la/DET dutxa/NOUN deguts/ADJ a/ADP la/DET humitat/NOUN ,/. a/ADP la/DET paret/NOUN necessiatria/VERB una/DET mica/NOUN de/ADP leixiu/NOUN ./. 
WIFI/NOUN no/ADV funciona/VERB bé/ADV ./. 
Les/DET habitacions/NOUN són/VERB de/ADP els/DET 70/NUM i/CONJ aparentment/ADV no/ADV s/VERB ´/NOUN hi/PRON ha/VERB fet/VERB cap/DET renovació/NOUN ./. 
Potser/ADV ,/. la/DET cambra/NOUN de/ADP bany/NOUN necessita/VERB una/DET reforma/NOUN ./. 
Subtitulades/NOUN Nevera/NOUN bruta/ADJ ./. 
Ven/VERB trucar/VERB per/ADP demanar/VERB si/CONJ podiem/VERB arribar/VERB abans/ADV i/CONJ van/VERB ser/VERB bastant/VERB inflexibles/ADJ amb/ADP el/DET tema/NOUN ./. 
A/ADP el/DET mati/NOUN tenia/VERB molta/DET pressa/NOUN per/ADP anar/VERB a/ADP treballar/VERB i/CONJ la/DET persona/NOUN encarregada/ADJ no/ADV tenia/VERB ni/ADV idea/NOUN de/ADP el/DET que/PRON m/VERB ./. havia/VERB de/ADP cobrar/VERB i/CONJ finalment/ADV em/PRON va/VERB cobrar/VERB un/DET mig/DET sopar/NOUN a/ADP el/DET mateix/DET preu/NOUN que/CONJ un/DET sopar/NOUN sencer/ADJ ./. 
El/DET bany/NOUN una/DET mica/NOUN just/ADJ ,/. no/ADV hi/PRON ha/VERB espai/NOUN on/PRON deixar/VERB les/DET coses/NOUN ./. 
No/ADV m/VERB ´/NOUN agradat/VERB la/DET poca/DET amabilitat/NOUN de/ADP el/DET personal/NOUN de/ADP la/DET Recepció/NOUN i/CONJ que/CONJ s/VERB ´/NOUN hagi/VERB de/ADP reserva/NOUN el/DET dia/NOUN abans/ADV ,/. l/ADJ ´/NOUN esmorzar/VERB de/ADP el/DET dia/NOUN següent/ADJ ./. 
El/DET jacuzzi/NOUN de/ADP la/DET terrassa/NOUN de/ADP el/DET pavelló/NOUN era/VERB fred/NOUN ./. 
La/DET temperatura/NOUN de/ADP l'/DET habitació/NOUN quan/CONJ vàrem/VERB arribar/VERB :/. el/DET sol/ADJ l'/DET havia/VERB escalfat/VERB molt/ADV I/CONJ era/VERB agobiant/ADJ ./. 
La/DET neteja/NOUN ,/. el/DET terra/NOUN estava/VERB poc/ADV net/ADJ i/CONJ a/ADP el/DET bany/NOUN la/DET neteja/NOUN era/VERB superficial/ADJ ./. 
L'/DET esmorzar/NOUN pot/VERB millorar/VERB ./. 
A/ADP la/DET nostra/DET habitació/NOUN ,/. a/ADP la/DET nit/NOUN se/PRON sentia/VERB un/DET soroll/NOUN de/ADP motor/NOUN ,/. força/VERB molests/DET si/CONJ estaves/ADJ despert/ADJ ./. 
El/DET TV/NOUN és/VERB d'/ADP habitació/NOUN hospitalària/ADJ ,/. petit/ADJ i/CONJ penjat/ADJ en/ADP alt/ADJ ./. 
El/DET sostre/NOUN de/ADP el/DET bany/NOUN estava/VERB en/ADP molt/ADV mal/ADJ estat/NOUN ,/. i/CONJ l'/DET habitació/NOUN feia/VERB olor/NOUN a/ADP humitat/NOUN 
Molt/ADV justet/ADJ ,/. relaciò/VERB a/ADP el/DET preu/NOUN elevat/ADJ 
Esta/ADJ abarrotat/NOUN de/ADP gent/NOUN i/CONJ amb/ADP un/DET horari/NOUN nefast/ADJ ,/. curt/ADJ i/CONJ mal/ADJ plantejat/ADJ ./. 
Les/DET persones/NOUN que/PRON ho/PRON porten/VERB no/ADV faciliten/VERB una/DET estancia/NOUN agradable/ADJ ./. 
No/ADV entra/VERB l'/DET esmorzar/NOUN a/ADP el/DET preu/NOUN ./. 
Potser/ADV les/DET portes/NOUN les/DET podrien/VERB posar/VERB de/ADP millor/ADJ qualitat/NOUN a/ADP les/DET habitacions/NOUN i/CONJ quan/CONJ entra/VERB canalla/NOUN jove/ADJ els/DET haurien/VERB de/ADP fer/VERB callar/VERB i/CONJ portarse/VERB be/NOUN ja/ADV que/CONJ a/ADP el/DET arribar/VERB uns/PRON van/VERB fer/VERB bastant/ADV xivarri/ADJ El/DET tracte/NOUN ,/. el/DET lloc/NOUN en/ADP general/ADJ i/CONJ la/DET tranquilitat/NOUN 
No/ADV varem/VERB poder/VERB menjar/VERB res/PRON ,/. volíem/VERB una/DET truita/NOUN per/ADP la/DET criatura/NOUN ,/. o/CONJ be/VERB un/DET petit/ADJ entrepà/NOUN ,/. pero/NOUN cuina/ADJ tancada/ADJ .../. i/CONJ res/PRON ./. 
El/DET ,/. llit/NOUN era/VERB massa/ADV petit/ADJ i/CONJ incòmode/ADJ La/DET situació/NOUN 
La/DET poca/DET sensibilitat/NOUN (/NOUN ideològica/ADJ i/CONJ cultural/ADJ )/NOUN per/ADP el/DET que/PRON fa/VERB a/ADP l'/DET oferiment/NOUN de/ADP la/DET premsa/NOUN :/. cap/DET exemplar/NOUN de/ADP LA/NOUN VANGUARDIA/NOUN ni/CONJ de/ADP el/DET PUNT-AVUI/NOUN ni/CONJ de/ADP l'/DET ARA/NOUN ;/. en/ADP canvi/NOUN si/CONJ de/ADP LA/NOUN RAZON/NOUN i/CONJ de/ADP l'/DET AS/NOUN L'/DET habitació/NOUN 
Hi/PRON havia/VERB un/DET aparell/NOUN a/ADP l'/DET habitació/NOUN que/PRON feia/VERB soroll/NOUN ,/. i/CONJ a/ADP la/DET nit/NOUN trèiem/VERB l'/DET electricitat/NOUN (/NOUN de/ADP l'/DET habitació/NOUN )/NOUN i/CONJ parava/VERB ./. 
Crec/NOUN que/CONJ això/PRON es/PRON podria/VERB aclarir/VERB en/ADP la/DET web/NOUN de/ADP l'/DET hotel/NOUN ./. 
És/VERB difícil/ADJ cuinar/VERB per/ADP a/ADP 2/NUM nens/NOUN i/CONJ 3/NUM adults/NOUN !/. !/. 
En/ADP mig/PRON de/ADP l'/DET habitació/NOUN hi/PRON havia/VERB una/DET columna/NOUN que/PRON molesta/VERB en/ADP passar/VERB d'/ADP un/DET costat/NOUN a/ADP l'/DET atre/NOUN de/ADP l'/DET habitació/NOUN ./. 
No/ADV hi/PRON ha/VERB sabó/VERB per/ADP la/DET dutxa/NOUN a/ADP el/DET bany/NOUN ./. 
Suposo/NOUN que/PRON hi/PRON ha/VERB algun/DET tipus/NOUN de/ADP conveni/NOUN social/ADJ o/CONJ alguna/DET cosa/NOUN però/CONJ estava/VERB plè/ADJ de/ADP d'/ADP immigrans/NOUN senegalesos/ADJ i/CONJ marroquins/ADJ ./. 
Ascensors/NOUN avariats/ADJ (/ADJ 14/NUM plantes/NOUN d'/ADP alçada/NOUN )/NOUN ./. 
No/ADV tenien/VERB aparcament/NOUN perquè/CONJ estava/VERB ple/ADJ ./. 
Manca/NOUN de/ADP calefacció/NOUN i/CONJ de/ADP wifi/NOUN en/ADP una/DET nit/NOUN força/ADV freda/ADJ de/ADP primer/ADJ de/ADP gener/NUM ./. 
La/DET netedat/NOUN de/ADP l'/DET habitació/NOUN era/VERB només/ADV '/. justa/ADJ '/. per/ADP haver/VERB estat/VERB en/ADP una/PRON de/ADP les/DET de/ADP 4/NUM estrelles/NOUN ./. 
Manca/NOUN de/ADP productes/NOUN per/ADP a/ADP celíacs/NOUN ./. 
Vam/VERB trobar/VERB a/ADP faltar/VERB un/DET cop/NOUN de/ADP manguera/NOUN a/ADP les/DET terrasses/NOUN a/ADP prop/ADV de/ADP la/DET piscina/NOUN :/. hi/PRON havia/VERB gent/NOUN que/PRON el/DET dia/NOUN anterior/ADJ l'/DET hi/PRON havien/VERB caigut/VERB gelats/NOUN o/CONJ begudes/NOUN ,/. i/CONJ secar-se/VERB quedaven/VERB unes/DET taques/NOUN més/ADV o/CONJ menys/ADV visibles/ADJ on/PRON t'/PRON enganxaves/VERB els/DET peus/NOUN a/ADP el/DET passar/VERB ./. 
Potser/ADV una/DET mica/NOUN car/ADJ ./. 
Només/ADV vam/VERB trobar/VERB a/ADP faltar/VERB prestatges/NOUN i/CONJ penjadors/NOUN a/ADP el/DET bany/NOUN ,/. ja/ADV que/PRON érem/VERB tres/PRON a/ADP l'/DET habitació/NOUN i/CONJ a/ADP el/DET bany/NOUN no/ADV hi/PRON havia/VERB on/PRON deixar/VERB les/DET coses/NOUN ./. 
Habitació/NOUN petita/ADJ ./. 
No/ADV hi/PRON havia/VERB secador/NOUN !/. 
Habitació/NOUN sense/ADP vistes/NOUN ,/. una/DET mica/NOUN claustrofòbica/ADJ ./. 
Crec/NOUN que/PRON en/ADP general/ADJ aquest/DET tipus/NOUN d'/ADP allotjament/NOUN hauria/VERB de/ADP proveïr/NOUN ,/. apart/VERB de/ADP '/. hardware/NOUN '/. de/ADP cuina/NOUN (/ADJ coberts/ADJ ,/. paelles/ADJ ,/. torradores/NOUN ,/. ./. ./. )/NOUN de/ADP software/NOUN (/VERB una/DET mica/NOUN de/ADP sal/NOUN ,/. un/DET raig/NOUN d'/ADP oli/NOUN ,/. sabo/NOUN de/ADP plats/NOUN i/CONJ de/ADP rentadora/NOUN ,/. ./. ./. )/NOUN en/ADP aquest/DET aspecte/NOUN una/DET mica/NOUN xungo/ADJ La/DET situació/NOUN ./. 
La/DET relacio/NOUN qualitat/NOUN preu/NOUN no/ADV es/PRON correspon/VERB ./. 
Poc/ADV senyal/ADJ o/CONJ gens/ADV de/ADP Wifi/NOUN a/ADP l'/DET habitació/NOUN ./. 
Per/ADP dir/VERB alguna/DET cosa/NOUN (/NOUN i/CONJ evidentment/ADV això/PRON no/ADV és/VERB imputable/ADJ a/ADP l'/DET hotel/NOUN )/NOUN ,/. el/DET vent/NOUN .../. quan/CONJ bufa/VERB la/DET tramuntana/NOUN ,/. com/CONJ les/DET suites/NOUN es/PRON troben/VERB adalt/ADJ de/ADP el/DET turó/NOUN ,/. es/PRON fa/VERB notar/VERB ./. 
Fan/NOUN jocs/NOUN amb/ADP pilota/NOUN per/ADP a/ADP nens/NOUN dins/ADP la/DET piscina/NOUN ,/. lo/ADJ que/PRON comporta/VERB molts/DET crits/NOUN i/CONJ soroll/NOUN ./. 
Menjador/NOUN horrible/ADJ ,/. menjar/VERB repetitiu/NOUN i/CONJ nomes/NOUN per/ADP extranjers/NOUN ,/. sense/ADP qualitat/NOUN i/CONJ el/DET pitjor/ADJ es/PRON que/PRON et/PRON cobren/VERB les/DET begudes/NOUN de/ADP els/DET apats/NOUN a/ADP preus/NOUN escandalosos/ADJ i/CONJ a/ADP el/DET moment/NOUN de/ADP demanar-les/NOUN ./. 
Encara/ADV que/CONJ sols/ADV sigui/VERB per/ADP afegir-hi/VERB alguna/DET queixa/NOUN .../. Queda/NOUN un/DET pèl/NOUN lluny/ADV de/ADP el/DET centre/NOUN de/ADP el/DET poble/NOUN per/ADP anar-hi/VERB a/ADP peu/NOUN i/CONJ prou/ADV aprop/ADV per/ADP tenir/VERB que/CONJ agafar/VERB el/DET cotxe/NOUN ./. 
Les/DET habitacions/NOUN que/PRON toquen/VERB a/ADP la/DET carretera/NOUN fan/VERB mes/NOUN soroll/ADJ ./. 
És/VERB trova/ADJ a/ADP faltar/VERB ascensor/NOUN per/ADP els/DET pisos/NOUN superiors/ADJ ./. 
L'/DET interruptor/NOUN de/ADP la/DET calefacció/NOUN inutilitzat/ADJ ./. 
Per/ADP el/DET que/PRON he/VERB pagat/VERB no/ADV he/VERB tingut/VERB esmorzar/VERB i/CONJ la/DET veritat/NOUN és/VERB que/CONJ he/VERB dormit/VERB en/ADP llocs/NOUN millors/ADJ per/ADP menys/ADV preu/NOUN ./. 
L'/DET esmorzar/VERB per/ADP ser/VERB una/DET casa/NOUN rural/ADJ podia/VERB ser/VERB més/ADV natural/ADJ i/CONJ variat/ADJ ./. 
Feia/NOUN caloreta/VERB a/ADP l'/DET habitació/NOUN ./. 
No/ADV tots/DET els/DET empleats/NOUN són/VERB amables/ADJ ./. 
Poc/ADV personal/ADJ ./. 
Per/ADP ser/VERB un/DET 4/NUM estrelles/NOUN superior/ADJ ,/. li/PRON falta/VERB renovar/VERB sobretot/ADV el/DET mobiliari/NOUN de/ADP les/DET habitacions/NOUN ./. 
L'/DET esmorzar/NOUN no/ADV es/PRON correspon/VERB amb/ADP les/DET instal·lacions/NOUN ./. 
L'/DET habitació/NOUN un/DET pèl/NOUN petita/ADJ per/ADP un/DET 5/NUM estrelles/NOUN ./. 
Complicat/NOUN de/ADP trobar/VERB pàrquing/NOUN gratuït/ADJ a/ADP prop/ADV ./. 
Acabes/ADV malbaratant/VERB els/DET dies/NOUN d'/ADP estada/NOUN ./. 
No/ADV m'/PRON ha/VERB agradat/VERB que/CONJ la/DET habitació/NOUN que/PRON vam/VERB reservar/VERB ens/PRON fiquessin/VERB un/DET llit/NOUN de/ADP matrimoni/NOUN tot/ADJ I/CONJ haver-ho/ADJ demanat/VERB de/ADP forma/NOUN expressa/ADJ ./. 
Manca/NOUN d'/ADP insonorització/NOUN habitació/NOUN ,/. especialment/ADV de/ADP el/DET carrer/NOUN Ubicació/NOUN 
Falla/VERB una/DET mica/NOUN l'/DET insonorització/NOUN i/CONJ el/DET preu/NOUN de/ADP el/DET parking/NOUN ./. 
L'/DET aigua/NOUN tenia/VERB molt/ADV de/ADP ferro/NOUN ./. 
Els/DET radiadors/NOUN no/ADV son/VERB graduables/NOUN ./. 
El/DET desdejú/NOUN un/DET poc/ADV més/ADV curt/ADJ de/ADP el/DET que/PRON esperava/VERB ./. 
El/DET problema/NOUN primer/ADJ de/ADP tot/PRON és/VERB la/DET insonorització/NOUN de/ADP les/DET habitacions/NOUN ,/. quan/CONJ tens/PRON algú/PRON a/ADP el/DET voltant/NOUN que/PRON no/ADV et/PRON deixa/VERB dormir/ADJ i/CONJ quan/CONJ arribes/VERB tard/ADV a/ADP l'/DET hotel/NOUN tot/DET el/DET soroll/NOUN de/ADP el/DET matí/NOUN és/VERB insuportable/ADJ ,/. no/ADV es/PRON pot/VERB dormir/VERB bé/ADV ./. 
El/DET nostre/DET cas/NOUN es/PRON que/PRON ens/PRON van/VERB possar/VERB dos/DET llits/NOUN petits/ADJ (/NOUN 1x/NUM individual/NOUN de/ADP 80cm/NUM i/CONJ 1x/NUM '/. matrimoni/NOUN '/. de/ADP 130cm/NUM )/NOUN per/ADP dormir/VERB tres/DET adults/NOUN de/ADP mes/NOUN de/ADP 190cm/NUM ,/. en/ADP demanar/VERB un/DET supletori/NOUN (/NOUN que/PRON haviem/VERB demanat/VERB en/ADP la/DET reserva/NOUN )/NOUN ,/. ens/PRON diuen/VERB que/CONJ no/ADV en/ADP tenen/VERB en/ADP tot/DET l'/DET hotel/NOUN ./. despres/NOUN de/ADP mes/NOUN de/ADP 2h/NUM per/ADP intentar/VERB parlar/VERB a/ADP ,/. b/NOUN un/DET manager/NOUN a/ADP el/DET final/NOUN va/VERB apareixa/VERB una/DET habitacio/NOUN amb/ADP dos/DET llits/NOUN que/PRON molt/ADV amablament/ADV ens/PRON va/VERB donar/VERB abonant/VERB la/DET quantitat/NOUN corresponen/VERB ./. ah/ADV ,/. tampoc/ADV tenen/VERB llibre/NOUN de/ADP reclamacions/NOUN ./. 
Falta/NOUN parquing/ADJ (/NOUN les/DET places/NOUN són/VERB insuficients/ADJ i/CONJ a/ADP 25/NUM €/NOUN la/DET nit/NOUN !/. !/. !/. )/NOUN ./. 
Finalment/ADV ens/PRON van/VERB cobrar/VERB més/ADV de/ADP el/DET que/PRON estava/VERB previst/ADJ a/ADP l'/DET esmorzar/NOUN (/NOUN que/PRON per/ADP cert/ADJ és/VERB molt/ADV senzill/ADJ )/NOUN ./. 
Que/CONJ l/VERB ´/NOUN esmorçar/VERB no/ADV estigui/VERB inclòs/ADJ ./. 
Es/PRON necessita/VERB intimitat/NOUN ./. no/ADV m'/PRON ha/VERB semblat/VERB correcte/ADJ que/CONJ no/ADV es/PRON pugui/VERB demanar/VERB vi/NOUN cap/NOUN a/ADP la/DET 1/NUM de/ADP la/DET matinada/NOUN i/CONJ que/CONJ et/PRON diguin/VERB que/CONJ ha/VERB de/ADP ser/VERB a/ADP partir/VERB de/ADP les/DET 4/NUM !/. 
El/DET bany/NOUN es/PRON una/DET mica/NOUN senzill/ADJ La/DET vista/NOUN desde/VERB la/DET finestra/NOUN 
Es/PRON un/DET hotel/NOUN per/ADP guiris/NOUN ,/. no/ADV per/ADP catalans/NOUN ./. 
