Està/VERB a/ADP el/DET costat/NOUN de/ADP tot/DET 
Els/DET apartaments/NOUN son/NOUN grans/ADJ i/CONJ espaiosos/ADJ ./. 
La/DET recepcionista/NOUN molt/ADV amable/ADJ i/CONJ eficient/ADV ./. 
En/ADP general/ADJ és/VERB una/DET pensió/NOUN que/PRON està/VERB bé/ADV per/ADP passar/VERB uns/DET dies/NOUN ,/. camines/NOUN un/DET quart/NOUN d'/ADP hora/NOUN i/CONJ ja/ADV pots/ADV agafar/VERB el/DET tranvia/NOUN qque/CONJ et/PRON pot/VERB portar/VERB a/ADP el/DET cas/NOUN antic/ADJ ./. 
Allunyat/NOUN de/ADP el/DET Centre/NOUN Ideal/ADJ per/ADP anar/VERB a/ADP la/DET platja/NOUN ,/. està/VERB a/ADP 5/NUM minuts/NOUN caminant/VERB ./. 
A/ADP 2/NUM minuts/NOUN de/ADP el/DET casc/NOUN antic/ADJ ,/. esmorzar/VERB ,/. habitació/NOUN correcta/ADJ 
La/DET situació/NOUN ,/. en/ADP ple/ADJ centre/NOUN de/ADP Tarragona/NOUN ,/. plaça/NOUN de/ADP la/DET Font/NOUN ./. 
Instal/ADJ ./. lacions/NOUN excel/ADJ ./. lents/ADJ ,/. decoració/NOUN moderna/ADJ i/CONJ situacio/NOUN molt/ADV cèntrica/ADJ ./. 
La/DET platja/NOUN de/ADP el/DET passeig/NOUN de/ADP la/DET ribera/NOUN es/PRON troba/VERB a/ADP 2/NUM minuts/NOUN I/CONJ la/DET de/ADP Sant/NOUN Sebastià/NOUN a/ADP 5/NUM minuts/NOUN ./. 
Tot/DET ens/NOUN ha/VERB agradat/VERB ./. 
Per/ADP sort/NOUN tenen/VERB taps/NOUN de/ADP les/DET orelles/NOUN ./. -/. Ubicat/NOUN molt/ADV cèntric/ADJ -/. Personal/NOUN molt/ADV amable/ADJ ./. 
L'/DET habitació/NOUN en/ADP general/ADJ ,/. és/VERB força/NOUN gran/ADJ i/CONJ no/ADV li/PRON falta/VERB de/ADP res/PRON ./. 
Les/DET vistes/NOUN ,/. l'/DET amplitud/NOUN de/ADP el/DET llit/NOUN per/ADP dues/DET persones/NOUN ,/. la/DET tranquilitat/NOUN de/ADP l'/DET entorn/NOUN ,/. la/DET facilitat/NOUN d'/ADP aparcament/NOUN a/ADP el/DET carrer/NOUN ./. 
Ampli/ADJ ,/. lloc/NOUN tranquil/ADJ ,/. ben/ADV comunicat/ADJ ./. 
Vistes/NOUN panoràmiques/ADJ sobre/ADP Bilbao/NOUN !/. 
L'/DET esmorzar/VERB tipus/NOUN buffet/ADJ que/CONJ esta/VERB bastant/ADV bé/ADV i/CONJ el/DET cafè/NOUN te/ADJ ’/ADJ l/NOUN fan/VERB a/ADP el/DET moment/NOUN ./. 
L'/DET excel·lent/ADJ tracte/NOUN rebut/ADJ per/ADP part/NOUN de/ADP tot/DET el/DET personal/NOUN de/ADP l'/DET hotel/NOUN ,/. tan/ADV amable/ADJ i/CONJ disposats/ADJ a/ADP atendre/VERB totes/DET les/DET nostres/DET necessitats/NOUN ./. 
Ambient/ADV tranquil/ADJ ./. 
Salut/NOUN Hem/VERB fet/VERB una/DET petita/ADJ sortida/NOUN per/ADP Saragossa/NOUN i/CONJ els/DET seus/DET voltants/NOUN ,/. es/PRON aconsellable/ADJ i/CONJ aquest/DET hotel/NOUN (/NOUN Avenida/NOUN )/VERB el/DET recomanaria/NOUN a/ADP tothom/PRON Gràcies/NOUN per/ADP aquesta/DET estada/NOUN Salut/NOUN 
Molt/ADV còmode/ADJ i/CONJ ben/ADV ubicat/ADJ ,/. millor/ADJ que/CONJ molts/DET 3/NUM estrelles/NOUN a/ADP els/DET que/PRON he/VERB estat/VERB ./. 
Costa/NOUN trobar/VERB algo/NOUN negatiu/ADJ ./. 
Una/DET vegada/NOUN més/ADV repetim/ADJ en/ADP aquest/DET hotel/NOUN ./. 
M'/NOUN ha/VERB agradat/VERB molt/ADV les/DET instalacions/NOUN ,/. el/DET bungalow/NOUN i/CONJ lo/NOUN ben/ADV cuidat/ADJ que/PRON està/VERB tot/PRON ./. 
El/DET llit/NOUN ,/. amb/ADP els/DET coixins/NOUN necessaris/ADJ ./. 
Ens/PRON ha/VERB agradat/VERB la/DET independencia/NOUN que/PRON et/PRON donen/VERB els/DET allotjaments/NOUN amb/ADP dret/NOUN a/ADP cuina/NOUN ./. 
Les/DET habitacions/NOUN són/VERB espaioses/ADJ i/CONJ molt/ADV modernes/ADJ i/CONJ lluminoses/ADJ ,/. amb/ADP una/DET distribució/NOUN innovadora/ADJ ./. 
El/DET bon/ADJ tracte/NOUN i/CONJ la/DET comoditat/NOUN de/ADP el/DET llit/NOUN ./. 
A/ADP dos/DET minuts/NOUN de/ADP la/DET platja/NOUN ./. 
Esmozar/VERB molt/ADV complert/ADJ ./. picina/VERB molt/ADV agradable/ADJ salons/NOUN molt/ADV amplis/ADJ ,/. si/CONJ plou/VERB un/DET dia/NOUN pots/VERB llegir/VERB en/ADP un/PRON de/ADP els/DET salons/NOUN i/CONJ no/ADV estar/VERB tancat/ADJ a/ADP la/DET habitacio/NOUN ./. 
Molt/ADV ben/ADV situat/ADJ ,/. tranquil/ADJ i/CONJ sense/ADP soroll/NOUN ./. 
El/DET tè/NOUN a/ADP la/DET terassa/NOUN ,/. l/NOUN ,/. amplitut/NOUN de/ADP el/DET llit/NOUN ,/. la/DET possiblilitat/NOUN de/ADP fer/VERB un/DET mos/NOUN a/ADP partir/VERB de/ADP les/DET 24:00/NUM h/NOUN ,/. la/DET amabilitat/NOUN de/ADP els/DET treballador/NOUN etc/ADJ etc/. ..../NOUN 
El/DET personal/NOUN és/VERB molt/ADV amable/ADJ ,/. agradable/ADJ ,/. familiar/ADJ i/CONJ servicial/ADJ ./. 
No/ADV podem/VERB dir/VERB res/PRON negatiu/ADJ !/. 
Ideal/ADJ per/ADP un/DET cap/NOUN de/ADP setmana/NOUN ./. 
L'/DET amabilitat/NOUN de/ADP la/DET recepcionista/NOUN ./. 
Un/PRON de/ADP el/DET millors/ADJ hotels/NOUN com/CONJ a/ADP comoditat/NOUN ,/. tranquilitat/NOUN ,/. la/DET varietat/NOUN de/ADP l'/DET esmorçar/ADJ comoditat/NOUN de/ADP el/DET llit/NOUN de/ADP matrimoni/NOUN i/CONJ mides/NOUN un/DET terraza/NOUN enorme/ADJ de/ADP la/DET suite/NOUN el/DET silenci/NOUN un/DET jardi/NOUN enorme/ADJ a/ADP 5min/NUM de/ADP el/DET centre/NOUN urba/ADJ 
Un/DET detall/NOUN per/ADP agraïr/NOUN ./. 
El/DET personal/NOUN de/ADP recepció/NOUN molt/ADV bo/ADJ i/CONJ correcte/ADJ 
Es/PRON nou/VERB ja/ADV que/CONJ el/DET van/VERB obrir/VERB el/DET mes_de_juny/NUM ./. 
Situacio/NOUN ,/. net/NOUN ,/. servei/NOUN molt/ADV agradable/ADJ ,/. esmorzar/VERB correcta/ADJ 
Es/PRON com/CONJ una/DET casa/NOUN gran/ADJ adaptada/ADJ per/ADP llogar/VERB habitacions/NOUN ./. 
Bones/ADJ instal·lacions/NOUN ,/. molt/ADV net/ADJ ,/. tranquil/ADJ ,/. ambient/ADV familiar/ADJ ,/. bona/ADJ animació/NOUN ./. 
Cap/DET mala/ADJ experiència/NOUN ./. 
La/DET proposta/NOUN global/ADJ q/ADJ fa/VERB món/NOUN Sant/NOUN Benet/NOUN de/ADP patrimoni/NOUN cultural/ADJ ,/. gastronomia/NOUN de/ADP qualitat/NOUN a/ADP un/DET preu/NOUN molt/ADV ajustat/ADJ i/CONJ descans/NOUN ./. 
Molt/ADV net/ADJ i/CONJ cuidat/ADJ ,/. la/DET ubicació/NOUN excel·lent/ADJ ,/. la/DET decoració/NOUN molt/ADV maca/ADJ ,/. el/DET llit/NOUN molt/ADV còmode/ADJ ./. 
A/ADP 1/NUM minut/NOUN de/ADP la/DET platja/NOUN principal/ADJ i/CONJ a/ADP 2-3/NUM de/ADP la/DET riera/NOUN on/PRON es/PRON poc/ADV aparcar/VERB gratis/ADV sense/ADP problemes/NOUN ./. 
Es/PRON un/DET hotel/NOUN que/PRON val/VERB la/DET pena/NOUN per/ADP famílies/NOUN amb/ADP nens/NOUN o/CONJ adolescents/NOUN ./. 
És/VERB el/DET segon/ADJ cop/NOUN que/PRON estic/VERB a/ADP aquest/DET hotel/NOUN ,/. la/DET situació/NOUN és/VERB immillorable/ADJ i/CONJ les/DET habitacions/NOUN són/VERB grans/ADJ i/CONJ confortables/ADJ ./. 
Té/VERB l'/DET aspecte/NOUN de/ADP nou/ADJ ./. 
La/DET seva/DET situació/NOUN prop/ADV de/ADP Picadilly/NOUN és/VERB perfecta/ADJ ,/. no/ADV necessitant/VERB transport/NOUN públic/ADJ en/ADP cap/DET moment/NOUN ./. 
El/DET personal/NOUN és/VERB amable/ADJ i/CONJ simpàtic/ADJ ./. 
Tornarem/NOUN ./. 
Vam/VERB estar/VERB en/ADP l'/DET habitació/NOUN de/ADP 4/NUM molt/ADV amplia/ADJ i/CONJ comoda/ADJ 
L'/DET habitació/NOUN ampla/ADJ i/CONJ còmoda/ADJ ./. 
Una/DET experiència/NOUN per/ADP repetir/VERB ./. 
Esmorzar/VERB correcte/ADJ ./. 
Zona/NOUN de/ADP pk/NOUN privat/ADJ gratuït/ADJ a/ADP la/DET vora/NOUN de/ADP l'/DET hotel/NOUN ./. 
Tot/PRON molt/ADV correcte/ADJ i/CONJ acord/NOUN amb/ADP el/DET preu/NOUN que/PRON varem/VERB pagar/VERB ./. 
La/DET decoració/NOUN ,/. el/DET tracte/NOUN personal/ADJ i/CONJ l'/DET ubicació/NOUN ./. 
Es/PRON un/DET camping/NOUN molt/ADV tranquil/ADJ ,/. la/DET gent/NOUN en/ADP general/ADJ es/PRON bastant/VERB respectuosa/ADJ ,/. no/ADV hem/VERB tingut/VERB cap/DET problema/NOUN de/ADP soroll/NOUN q/PRON no/ADV ens/PRON deixes/VERB dormir/VERB ./. 
La/DET situació/NOUN i/CONJ el/DET confort/NOUN de/ADP l'/DET habitació/NOUN ./. 
Habitacions/NOUN modernes/ADJ ,/. còmodes/ADJ i/CONJ netes/ADJ ./. 
Amabilitat/NOUN a/ADP recepció/NOUN ./. 
Tenen/VERB una/DET biblioteca/NOUN fantàstica/ADJ ,/. el/DET personal/NOUN és/VERB molt/ADV agradable/ADJ ,/. les/DET habitacions/NOUN són/VERB molt/ADV acollidores/ADJ ,/. la/DET relació/NOUN qualitat-preu/ADJ i/CONJ la/DET situació/NOUN són/VERB inmillorables/ADJ ./. 
L'/DET hotel/NOUN estava/VERB a/ADP un/DET carrer/NOUN a/ADP el/DET centre/NOUN ,/. la/DET ubicació/NOUN genial/ADJ amb/ADP parking/NOUN gratuit/ADJ a/ADP 2/NUM min/NOUN 
La/DET proximitat/NOUN a/ADP la/DET vila/NOUN ./. 
Perfecte/NOUN per/ADP a/ADP passar/VERB una/DET o/CONJ dues/DET nits/NOUN a/ADP el/DET centre/NOUN de/ADP Donostia/NOUN sense/ADP perdre/VERB el/DET temps/NOUN en/ADP desplaçaments/NOUN ./. 
Independent/NOUN d'/ADP això/PRON la/DET parada/NOUN de/ADP metro/NOUN per/ADP anar/VERB a/ADP el/DET centre/NOUN és/VERB a/ADP 5/NUM minuts/NOUN de/ADP l'/DET hotel/NOUN ./. 
El/DET tracte/NOUN ,/. els/DET detalls/NOUN ,/. el/DET bon/ADJ gust/NOUN ,/. la/DET generositat/NOUN en/ADP l'/DET esmorzar/NOUN ,/. la/DET bona/ADJ educació/NOUN ,/. les/DET facilitats/NOUN per/ADP passar/VERB uns/DET dies/NOUN agradables/ADJ ,/. ens/PRON fan/VERB la/DET vida/NOUN fàcil/ADJ ./. 
Està/VERB ben/ADV situat/ADJ ./. 
La/DET seva/DET ubicació/NOUN ,/. a/ADP el/DET dos/DET minuts/NOUN de/ADP el/DET googgenheim/NOUN ./. personal/NOUN molt/ADV agradable/ADJ ./. 
L'/DET habitació/NOUN està/VERB correctament/ADV insonoritzada/ADJ ./. 
Deixen/VERB que/CONJ portis/VERB el/DET gos/NOUN ,/. fet/NOUN poc/ADV comú/ADJ en/ADP el/DET nostre/DET país/NOUN ./. 
Ben/NOUN situat/ADJ per/ADP a/ADP les/DET meves/NOUN necessitats/ADJ (/ADJ a/ADP prop/ADV de/ADP el/DET Palau/NOUN de/ADP Congressos/NOUN )/ADJ relativament/ADJ a/ADP la/DET vora/NOUN de/ADP el/DET centre/NOUN ./. 
Cuiden/VERB molt/ADV els/DET petits/ADJ detalls/NOUN .../. Segur/NOUN que/PRON repetiré/VERB ./. 
Molt/ADV confortable/ADJ ,/. espais/NOUN cuidats/ADJ ,/. llit/NOUN molt/ADV gran/ADJ i/CONJ còmode/ADJ ./. 
Un/DET hotel/NOUN net/ADJ ,/. comode/ADJ i/CONJ gran/ADJ ./. 
L'/DET amabilitat/NOUN de/ADP el/DET personal/NOUN ,/. la/DET ubicació/NOUN de/ADP l'/DET hotel/NOUN i/CONJ la/DET bona/ADJ neteja/NOUN general/ADJ de/ADP l'/DET hotel/NOUN ./. 
Cafès/NOUN i/CONJ tes/NOUN disponibles/ADJ a/ADP la/DET habitació/NOUN ./. 
el/DET llit/NOUN en/ADP general/ADJ m/NOUN ha/VERB agradat/VERB tot/PRON ./. 
Instalacions/NOUN modernes/ADJ i/CONJ confortables/ADJ ./. 
Esta/NOUN a/ADP un/DET pas/NOUN de/ADP Portlligat/NOUN i/CONJ els/DET moments/NOUN de/ADP relax/NOUN a/ADP la/DET piscina/NOUN amb/ADP les/DET vistes/NOUN son/NOUN expectaculars/ADJ .../. L'/DET apartament/NOUN que/PRON hem/VERB agafat/VERB era/VERB un/DET estudi/NOUN per/ADP 2/NUM persones/NOUN i/CONJ estava/VERB molt/ADV be/ADJ amb/ADP una/DET terrassa/NOUN d'/ADP uns/DET dotze/DET metres/NOUN quadrats/ADJ amb/ADP vistes/NOUN a/ADP la/DET badia/NOUN de/ADP Cadaques/NOUN ./. 
Te/NOUN un/DET pàrquing/NOUN just/ADJ a/ADP el/DET costat/NOUN i/CONJ és/VERB un/DET hotel/NOUN tranquil/ADJ ./. 
Esmorçar/VERB molt/ADV complet/ADJ ,/. personal/NOUN molt/ADV simpatic/ADJ i/CONJ atent/ADJ i/CONJ intal·lacions/NOUN genials/ADJ ./. 
El/DET apartament/NOUN que/PRON varem/VERB estar/VERB ,/. va/VERB ser/VERB molt/ADV tranquil/ADJ tant/ADV de/ADP dia/NOUN com/CONJ de/ADP nit/NOUN ,/. tot/ADV i/CONJ estant/VERB a/ADP la/DET zona/NOUN centra/ADJ ./. 
Relativament/NOUN a/ADP prop/ADV de/ADP l'/DET aeroport/NOUN d'/ADP Stansted/NOUN ./. 
Situació/NOUN excel·lent/ADJ ,/. a/ADP el/DET cor/NOUN de/ADP la/DET ciutat/NOUN 
L'/DET esmorzar/NOUN és/VERB complet/ADJ i/CONJ ben/ADV variat/ADJ ./. 
Poc/ADV soroll/ADJ ./. 
L'/DET hotel/NOUN es/PRON de/ADP recent/ADJ construccio/NOUN ,/. la/DET decoracio/NOUN de/ADP l'/DET hotel/NOUN en/ADP general/ADJ I/CONJ de/ADP les/DET habitacions/NOUN amb/ADP particular/ADJ esta/NOUN molt/ADV cuidada/ADJ ,/. tranquilitat/NOUN ,/. bon/ADJ servei/NOUN I/CONJ una/DET relacio/NOUN qualitat-preu/ADJ justa/ADJ ./. 
Bones/NOUN instal/ADJ ./. lacions/NOUN ,/. molt/ADV net/ADJ ,/. tranquil/ADJ ,/. ambient/ADV familiar/ADJ ,/. bona/ADJ animació/NOUN ./. 
Res/PRON negatiu/ADJ ./. 
I/CONJ el/DET fet/NOUN que/PRON tinguin/VERB lloc/NOUN per/ADP aparcar/VERB el/DET cotxe/NOUN gratuïtament/ADJ també/ADV ajuda/ADJ ./. 
El/DET fum/NOUN també/ADV no/ADV present/ADJ ./. 
La/DET moqueta/NOUN de/ADP la/DET piscina/NOUN .../. Ubicació/NOUN ,/. net/NOUN ,/. piscina/ADJ i/CONJ un/DET bon/ADJ buffet/NOUN d'/ADP esmorzar/VERB ./. 
La/DET localització/NOUN de/ADP Cal/VERB Marrufés/NOUN ,/. en/ADP una/DET població/NOUN tranquil·la/ADJ i/CONJ sense/ADP sorolls/NOUN ,/. en/ADP un/DET entorn/NOUN molt/ADV agradable/ADJ ./. 
Penso/NOUN tornar-hi/NOUN ./. 
La/DET piscina/NOUN ,/. el/DET servei/NOUN de/ADP bar/NOUN molt/ADV accesible/ADJ i/CONJ que/CONJ hi/PRON hagues/VERB suficients/ADJ tumbones/ADJ per/ADP els/DET clients/NOUN ./. 
La/DET situació/NOUN de/ADP el/DET hotel/NOUN és/VERB extremadament/ADV bona/ADJ ,/. està/VERB molt/ADV aprop/ADV de/ADP el/DET centre/NOUN històric/ADJ i/CONJ no/ADV massa/ADV lluny/ADV de/ADP la/DET part/NOUN més/ADV moderna/ADJ ./. 
Molt/ADV ben/ADV situat/ADJ ,/. a/ADP prop/ADV de/ADP el/DET casc/NOUN antic/ADJ i/CONJ de/ADP l/NOUN '/. estació/NOUN Termibus/NOUN (/VERB uns/DET 10/NUM minuts/NOUN )/ADJ ./. 
Si/CONJ has/ADJ d'/ADP anar/VERB a/ADP el/DET Teatre/NOUN Auditori/NOUN de/ADP Sant/NOUN Cugat/NOUN queda/VERB molt/ADV a/ADP la/DET vora/NOUN i/CONJ és/VERB ideal/ADJ per/ADP quedar-s'hi/PRON a/ADP dormir/VERB si/CONJ no/ADV vols/VERB tornar/VERB tard/ADV a/ADP Barcelona/NOUN ./. 
Tens/ADV intimitat/ADJ ,/. llits/NOUN i/CONJ coixins/NOUN molt/ADV còmodes/ADJ ./. 
Hi/PRON ha/VERB activitats/NOUN tot/DET el/DET dia/NOUN ,/. per/ADP grans/ADJ i/CONJ petits/ADJ ,/. per/ADP no/ADV avorrir-se/VERB ./. 
M'/PRON agrada/VERB per/ADP la/DET seva/DET situació/NOUN ,/. on/PRON desde/VERB aquí/ADV em/PRON puc/VERB traslladar/VERB a/ADP tot/DET arreu/ADV ./. 
Moltes/DET gràcies/NOUN ./. 
La/DET situació/NOUN ,/. l'/DET amabilitat/NOUN de/ADP el/DET personal/NOUN ,/. han/VERB reformat/VERB la/DET planta/NOUN baixa/ADJ i/CONJ és/VERB un/DET bar/NOUN agradable/ADJ ./. 
Localitzacio/NOUN molt/ADV bona/ADJ :/. tranquil/ADJ /ADJ litat/ADJ pero/VERB amb/ADP serveis/NOUN a/ADP el/DET costat/NOUN 
No/ADV hi/PRON ha/VERB res/PRON negatiu/ADJ Tot/DET 
l'/DET ubicació/NOUN L'/DET amabilitat/NOUN de/ADP el/DET personal/NOUN de/ADP recepció/NOUN ,/. molt/ADV profesionals/ADJ ./. 
Tot/PRON molt/ADV net/ADJ i/CONJ nou/ADJ ./. 
Està/VERB decorat/ADJ en/ADP sintonia/NOUN a/ADP el/DET lloc/NOUN i/CONJ tant/ADV l'/DET atenció/NOUN de/ADP el/DET personal/NOUN com/CONJ l'/DET esmorzar/VERB son/NOUN excel·lents/ADJ ./. 
En/ADP qualsevol/DET cas/NOUN ,/. l'/DET hostal/NOUN està/VERB molt/ADV ben/ADV ubicat/ADJ ,/. el/DET personal/NOUN és/VERB amable/ADJ i/CONJ molt/ADV proper/ADJ ,/. l'/DET habitació/NOUN està/VERB bé/ADV ./. 
Les/DET habitacions/NOUN netes/ADJ I/CONJ amples/ADJ ./. 
No/ADV tinc/VERB res/PRON negatiu/ADJ a/ADP dir/VERB ./. 
A/ADP nosaltres/PRON en/ADP va/VERB tocar/VERB una/DET que/PRON estava/VERB correcte/ADJ ,/. a/ADP el/DET matí/NOUN algunes/DET habitacions/NOUN estaven/VERB obertes/ADJ per/ADP el/DET personal/NOUN de/ADP la/DET neteja/NOUN i/CONJ són/VERB molt/ADV més/ADV maques/ADJ i/CONJ acollidores/ADJ ./. 
L'/DET ubicació/NOUN de/ADP l'/DET hotel/NOUN :/. llum/NOUN solar/ADJ ,/. espais/NOUN oberts/ADJ naturals/ADJ ,/. paisatge/NOUN llunyà/ADJ incomparable/ADJ ./. 
Bona/ADJ atenció/NOUN per/ADP part/NOUN de/ADP el/DET ./. personal/NOUN i/CONJ insral·lacions/NOUN correctes/ADJ ,/. bona/ADJ relació/NOUN qualitat-preu/ADJ ./. 
Ubicació/NOUN bona/ADJ 
M'/NOUN ha/VERB agradat/VERB la/DET quantitat/NOUN d'/ADP endolls/NOUN que/PRON hi/PRON havia/VERB ./. 
La/DET tranquil·litat/NOUN ,/. la/DET ubicació/NOUN i/CONJ la/DET facilitat/NOUN de/ADP trobar/VERB aparcament/NOUN 
Habitació/NOUN confortable/ADJ i/CONJ neta/ADJ ./. 
Molt/ADV ampli/ADJ ,/. ben/ADV dotat/ADJ de/ADP tot/DET el/DET necessari/ADJ per/ADP passar/VERB uns/DET dies/NOUN a/ADP el/DET centre/NOUN de/ADP san/NOUN sebastian/ADJ ,/. amb/ADP una/DET magnifica/ADJ decoració/NOUN ,/. neteja/NOUN i/CONJ amabilitat/NOUN de/ADP l'/DET Emy/NOUN la/DET seva/DET propietaria/NOUN ./. 
Les/DET habitacions/NOUN grans/ADJ i/CONJ boniques/ADJ ./. 
Cuina/NOUN excel·lent/ADJ i/CONJ adequada/ADJ per/ADP a/ADP celíacs/NOUN en/ADP cas/NOUN necessari/ADJ ./. 
Les/DET habitacions/NOUN son/ADJ amplies/ADJ I/CONJ molt/ADV agradables/ADJ ./. 
És/VERB pràctic/ADJ perquè/CONJ està/VERB a/ADP el/DET centre/NOUN de/ADP Tarragona/NOUN 
L'/DET esmorzar/NOUN de/ADP pagès/NOUN amb/ADP embotits/NOUN de/ADP primera/ADJ i/CONJ vi/NOUN de/ADP masia/NOUN ./. 
Hi/PRON ha/VERB un/DET bufet/NOUN molt/ADV complet/ADJ de/ADP dolç/NOUN i/CONJ de/ADP salat/ADJ !/. 
Res/PRON ,/. Tot/NOUN molt/ADV correcte/ADJ Es/PRON just/VERB el/DET que/PRON buscàvem/VERB ,/. un/DET lloc/NOUN on/PRON hospedar/VERB ./. se/PRON ,/. tranquil/ADJ i/CONJ fora/ADV de/ADP els/DET circuits/NOUN comercials/ADJ i/CONJ força/NOUN assequible/ADJ de/ADP preu/NOUN ./. 
Ens/PRON van/VERB donar/VERB una/DET habitació/NOUN reformada/ADJ ,/. amb/ADP jacuzzi/NOUN ./. 
Hi/PRON tornarem/VERB 
Res/PRON Que/CONJ estas/VERB dins/ADV de/ADP Puigcerdà/NOUN i/CONJ sembla/VERB que/CONJ estiguis/VERB en/ADP plena/ADJ natura/NOUN ./. 
La/DET ubicació/NOUN ,/. la/DET decoració/NOUN i/CONJ la/DET comoditat/NOUN de/ADP els/DET llits/NOUN 
Un/DET banyet/NOUN a/ADP la/DET piscina/NOUN després/ADV d'/ADP una/DET bacaina/NOUN i/CONJ l'/DET esmorzar/VERB amb/ADP productes/NOUN de/ADP la/DET zona/NOUN ,/. ..../NOUN 
Estar/VERB a/ADP el/DET centre/NOUN de/ADP la/DET ciutat/NOUN L/NOUN '/. amplitud/NOUN de/ADP el/DET pis/NOUN Les/DET vistes/NOUN a/ADP la/DET muntanya/NOUN ./. 
Està/VERB a/ADP el/DET costat/NOUN de/ADP Gloucester/NOUN Road/NOUN (/ADJ estació/NOUN de/ADP metro/NOUN )/NOUN que/PRON si/CONJ vens/PRON de/ADP Heatrow/NOUN son/NOUN 45/NUM min/NOUN ,/. en/ADP metro/NOUN ,/. Genial/NOUN !/. !/. !/. 
Mida/NOUN de/ADP l'/DET hotel/NOUN ni/CONJ molt/ADV gran/ADJ ni/CONJ molt/ADV petit/ADJ ,/. molt/ADV ben/ADV situat/ADJ tant/ADV per/ADP negocis/NOUN com/CONJ per/ADP visitar/VERB la/DET ciutat/NOUN ./. 
El/DET personal/NOUN tenien/VERB una/DET actitud/NOUN molt/ADV positiva/ADJ intentant/VERB facilitar-te/VERB les/DET coses/NOUN per/ADP fer-te/VERB l'/DET estada/NOUN mes/NOUN agradable/ADJ ./. 
Bona/ADJ comunicació/NOUN i/CONJ a/ADP prop/ADV de/ADP tot/DET arreu/ADV ./. 
La/DET amabilitat/NOUN de/ADP el/DET personal/NOUN ,/. el/DET buffet/NOUN d'/ADP esmorzar/VERB excel·lent/ADJ i/CONJ la/DET confortabilitat/NOUN 
L'/DET esmorzar/VERB era/VERB de/ADP bufet/NOUN ,/. molt/ADV complet/ADJ ./. 
Res/PRON a/ADP destacar/VERB L'/DET habitació/NOUN és/VERB espaiosa/ADJ i/CONJ agradable/ADJ ./. 
Adames/NOUN no/ADV esta/VERB molt/ADV lluny/ADV de/ADP el/DET casc/NOUN antic/ADJ 
Zona/NOUN tranquila/ADJ ./. 
Habitació/NOUN triple/ADJ àmplia/ADJ ./. 
Una/DET masia/NOUN típica/ADJ restaurada/ADJ I/CONJ molt/ADV ben/ADV cuidada/ADJ ./. 
Suc/NOUN de/ADP taronja/NOUN natural/ADJ boníssim/ADJ El/DET tracte/NOUN familiar/ADJ i/CONJ atents/ADJ en/ADP tot/DET moment/NOUN ./. 
Tot/DET força/NOUN nou/ADJ 
Es/PRON descansa/VERB molt/ADV i/CONJ aïllat/ADJ de/ADP tot/PRON ./. 
Esta/NOUN aprop/ADV de/ADP lestacio/NOUN ,/. i/CONJ per/ADP tant/ADV el/DET trajecte/NOUN amb/ADP lequipatge/NOUN es/PRON curt/VERB ./. 
I/CONJ les/DET habitacions/NOUN són/VERB confortables/ADJ ./. 
Molt/ADV bona/ADJ situació/NOUN ,/. net/ADJ i/CONJ polit/ADJ ./. 
El/DET lavabo/NOUN molt/ADV bé/ADV ,/. i/CONJ de/ADP els/DET pocs/DET apartaments/NOUN que/PRON la/DET pressió/NOUN de/ADP l'/DET aigua/NOUN és/VERB perfecte/ADJ !/. !/. !/. :/. -/. )/. 
La/DET relació/NOUN qualitat/NOUN preu/NOUN es/PRON bona/ADJ ./. 
Aquest/DET hotel/NOUN ha/VERB estat/VERB un/DET gran/ADJ descobriment/NOUN ./. 
Personal/NOUN amable/ADJ ,/. habitació/NOUN amb/ADP un/DET llit/NOUN molt/ADV còmode/ADJ ,/. amenities/NOUN naturals/ADJ elaborats/ADJ per/ADP la/DET propietària/NOUN ,/. menjar/VERB molt/ADV bo/ADJ i/CONJ bona/ADJ qualitat/NOUN preu/NOUN ./. 
Son/NOUN molt/ADV amplies/ADJ i/CONJ dispossen/VERB d/NOUN '/. una/DET nevera/NOUN mitjana/ADJ (/ADJ mitja/DET vida/NOUN !/. )/NOUN ,/. molt/ADV net/ADJ ,/. parking/NOUN ,/. i/CONJ el/DET personal/NOUN de/ADP recepció/NOUN és/VERB encantador/ADJ ./. 
Decoració/NOUN genial/ADJ I/CONJ original/ADJ ,/. materials/ADJ gens/ADV deteriorats/ADJ ./. 
La/DET qualitat/NOUN ,/. les/DET instal·lacions/NOUN i/CONJ l'/DET amplitud/NOUN de/ADP l'/DET apartament/NOUN ./. 
Quantitat/NOUN i/CONJ qualitat/NOUN en/ADP un/DET romàntic/ADJ menjador/NOUN :/. vistes/NOUN a/ADP la/DET terrassa/NOUN interior/ADJ ,/. xemeneia/NOUN encesa/ADJ i/CONJ música/NOUN lounge/ADJ ben/ADV triada/ADJ ./. 
És/VERB un/DET lloc/NOUN cèntric/ADJ però/CONJ alhora/ADV tranquil/ADJ ./. 
Situació/NOUN adient/ADV ,/. a/ADP prop/ADV de/ADP el/DET Museu/NOUN Guggenheim/NOUN i/CONJ de/ADP el/DET casc/NOUN antic/ADJ ./. 
Vam/VERB gaudir/VERB de/ADP l'/DET estància/NOUN des/ADP de/ADP el/DET primer/ADJ instant/NOUN fins/ADP a/ADP l'/DET últim/ADJ ./. 
El/DET servei/NOUN molt/ADV bo/ADJ (/NOUN hi/PRON havia/VERB una/DET noia/NOUN de/ADP Cadís/NOUN molt/ADV simpàtica/ADJ que/PRON ens/PRON va/VERB ajudar/VERB a/ADP entendre/VERB el/DET funcionament/NOUN de/ADP l'/DET hotel/NOUN com/CONJ tot/DET el/DET que/PRON s'/PRON hi/PRON pot/VERB fer/VERB a/ADP l'/DET entorn/NOUN )/ADJ i/CONJ eficient/ADV ./. 
Les/DET instal·lacions/NOUN són/VERB de/ADP primera/ADJ i/CONJ el/DET personal/NOUN és/VERB atent/ADJ i/CONJ eficient/ADV ./. 
Lloc/NOUN tranquil/ADJ ./. 
Tant/ADV les/DET instal·lacions/NOUN (/ADJ habitació/NOUN ,/. menjador/NOUN ,/. recepció/NOUN )/ADJ com/CONJ el/DET tracte/NOUN proper/ADJ de/ADP els/DET seus/DET treballadors/NOUN ./. 
La/DET situació/NOUN es/PRON inmillorable/ADJ ,/. a/ADP el/DET costat/NOUN de/ADP Trafalgar/NOUN square/ADJ ,/. el/DET personal/NOUN molt/ADV atent/ADJ ,/. i/CONJ et/PRON faciliten/VERB totes/DET les/DET qüestions/NOUN que/PRON els/PRON hi/PRON sol·licites/NOUN ./. 
L'/DET habitació/NOUN molt/ADV bé/ADV tenint/VERB en/ADP compte/NOUN que/PRON estava/VERB en/ADP oferta/NOUN 
Els/DET banys/NOUN molt/ADV bons/ADJ ,/. reformats/ADJ ./. 
Molt/ADV bon/ADJ accés/NOUN ,/. parking/NOUN gratuit/ADJ just/ADV davant/ADV ./. 
La/DET situació/NOUN a/ADP la/DET Cerdnya/NOUN ,/. el/DET poble/NOUN ,/. el/DET lloc/NOUN de/ADP l'/DET allotjament/NOUN força/ADJ tranquil/ADJ ./. 
Habitacio/NOUN amplia/VERB i/CONJ banys/ADV molt/ADV complets/ADJ 
Personal/NOUN de/ADP l/NOUN hotel/NOUN proper/ADJ i/CONJ agradable/ADJ ./. 
El/DET servei/NOUN i/CONJ tot/DET lo/NOUN que/PRON inclou/VERB (/NOUN buffet/ADJ ,/. hospitalitat/NOUN ,/. confort/NOUN ,/. .../. )/NOUN per/ADP el/DET preu/NOUN just/ADJ ./. 
La/DET situació/NOUN perquè/CONJ tenim/VERB la/DET nostra/DET filla/NOUN vivint/VERB molt/ADV a/ADP prop/ADV ./. segurament/ADV repetirem/VERB ./. 
Personal/NOUN molt/ADV amable/ADJ i/CONJ atent/ADJ ./. 
La/DET ubicació/NOUN de/ADP l'/DET hotel/NOUN és/VERB excel·lent/ADJ i/CONJ està/VERB net/ADJ i/CONJ endreçat/ADJ ./. 
Totalment/ADV recomanable/ADJ ./. 
Cap/DET comentari/NOUN negatiu/ADJ ./. 
A/ADP prop/ADV de/ADP tot/PRON I/CONJ a/ADP peu/NOUN :/. supermercats/NOUN ,/. restaurants/NOUN ,/. centre/NOUN .../. L/NOUN ´/ADJ atenció/NOUN de/ADP la/DET Srta./NOUN Emma/NOUN ,/. com/CONJ sempre/ADV ,/. amable/ADJ I/CONJ professional/ADJ ./. 
No/ADV vam/VERB sentir/VERB cap/DET tipus/NOUN de/ADP soroll/NOUN ./. 
M'/PRON agrada/VERB Vilanova/NOUN ,/. hi/PRON vaig/VERB estudiar/VERB ,/. .../. fa/VERB 40/NUM anys/NOUN ,/. ./. ./. l'/DET Hostal/NOUN Can/NOUN Gatell/NOUN ,/. és/VERB molt/ADV cèntric/ADJ ,/. a/ADP el/DET costat/NOUN (/ADJ a/ADP prop/ADV )/NOUN de/ADP l'/DET Estació/NOUN ,/. de/ADP la/DET Rambla/NOUN ,/. pots/VERB anar/VERB a/ADP peu/NOUN a/ADP tot/DET arreu/ADV ,/. el/DET personal/NOUN molt/ADV atén/ADJ ,/. correcte/ADJ ,/. perfecte/ADJ ,/. .../. no/ADV hi/PRON ha/VERB cap/DET queixa/NOUN ,/. ./. ./. el/DET mar/NOUN ,/. la/DET platja/NOUN està/VERB molt/ADV aprop/ADV ,/. òbviament/ADV ha/VERB crescut/VERB molt/ADV ,/. ./. ./. però/CONJ jo/PRON penso/VERB repetir/VERB ./. 
L'/DET esmorzar/VERB continental/ADJ adaptat/NOUN a/ADP les/DET meves/NOUN necessitats/ADJ (/ADJ sense/ADP gluten/VERB )/NOUN ./. 
El/DET menjar/NOUN està/VERB bastant/ADV be/NOUN ,/. hi/PRON ha/VERB varietat/NOUN i/CONJ la/DET qualitat/NOUN es/PRON correcta/VERB ./. 
Perquè/NOUN ens/PRON va/VERB agradar/VERB tot/PRON ,/. poder/VERB el/DET menjar/NOUN ./. 
Vaig/VERB demanar/VERB bones/ADJ vistes/NOUN ,/. i/CONJ la/DET veritat/NOUN és/VERB que/CONJ no/ADV em/PRON puc/VERB queixar/VERB ,/. per/ADP davant/ADV i/CONJ darrera/ADJ verd/NOUN i/CONJ més/ADV verd/ADJ !/. 
El/DET hotel/NOUN està/VERB apartat/ADJ de/ADP el/DET '/. bullici/NOUN '/. ./. 
Tracte/NOUN personal/ADJ excel·lent/ADJ ./. 
Còmode/NOUN ,/. net/NOUN ,/. modern/ADJ ,/. tot/DET funciona/NOUN ./. 
El/DET millor/ADJ l'/DET amabilitat/NOUN i/CONJ simpatia/NOUN de/ADP el/DET personal/NOUN ./. 
M'/NOUN ha/VERB agradat/VERB tot/DET La/DET situació/NOUN i/CONJ la/DET relació/NOUN qualitat/NOUN preu/NOUN 
De/ADP fet/NOUN ,/. gairebé/ADV tot/DET (/NOUN cèntric/ADJ ,/. silenciós/ADJ ,/. molt/ADV bonic/ADJ i/CONJ còmode/ADJ ./. Molt/NOUN bona/ADJ la/DET relació/NOUN amb/ADP la/DET noia/NOUN de/ADP contacte/NOUN per/ADP llogar/VERB l'/DET apartament/NOUN ./. Tornarem/NOUN ,/. sense/ADP cap/DET mena/NOUN de/ADP dubte/NOUN ./. 
La/DET situació/NOUN és/VERB fantàstica/ADJ ,/. a/ADP dos/DET minuts/NOUN a/ADP peu/NOUN de/ADP l'/DET ajuntament/NOUN I/CONJ tres/PRON de/ADP Cau/NOUN Ferrat/NOUN ./. 
Haver/NOUN de/ADP marxar/VERB tant/ADV aviat/ADV La/DET piscina/NOUN ,/. el/DET jacuzzi/NOUN ,/. les/DET instal/ADJ ./. lacions/NOUN noves/ADJ ,/. .../. 
L'/DET unic/NOUN bo/ADJ eren/VERB els/DET embutits/NOUN i/CONJ el/DET tonaquet/NOUN de/ADP sucar/VERB ./. 
res/PRON ,/. tot/PRON ha/VERB estat/VERB perfecte/VERB ./. no/ADV entenem/VERB els/DET comentaris/NOUN negatius/ADJ sobre/ADP aquest/DET hotel/NOUN ,/. amb/ADP nosaltres/PRON el/DET tracte/NOUN va/VERB ser/VERB bonissim/VERB de/ADP els/DET de/ADP el/DET comencament/NOUN ,/. teniem/NOUN reservada/VERB una/DET junior/NOUN suite/ADJ i/CONJ ens/PRON van/VERB proporcionar/VERB una/DET suite/NOUN a/ADP l'/DET edifici/NOUN principal/ADJ ,/. probablement/ADV devien/VERB tenir/VERB disponibilitat/NOUN ,/. pero/VERB tot/PRON i/CONJ aixi/VERB em/PRON va/VERB semblar/VERB un/DET super/NOUN detall/ADV ,/. les/DET zones/NOUN comunes/ADJ ,/. pisicina/ADJ exterior/ADJ i/CONJ petit/ADJ spa/NOUN ,/. una/DET maravella/NOUN ,/. en/ADP fi/NOUN .../. una/DET estancia/NOUN inoblidable/ADJ ,/. l'/DET esmorzar/VERB tambe/VERB molt/ADV be/ADJ ./. 
M'/NOUN ha/VERB agradat/VERB la/DET tranquilitat/NOUN ,/. la/DET proximitat/NOUN de/ADP la/DET platja/NOUN ,/. de/ADP el/DET camí/NOUN de/ADP ronda/NOUN ,/. de/ADP supermercats/NOUN per/ADP anar/VERB a/ADP comprar/VERB ./. 
Tot/ADV ,/. ben/ADV situat/ADJ a/ADP 10/NUM minuts/NOUN de/ADP la/DET ciutat/NOUN vella/ADJ ./. 
Tot/PRON molt/ADV pairal/ADJ i/CONJ comfortable/ADJ ./. 
El/DET llit/NOUN molt/ADV gran/ADJ i/CONJ còmode/ADJ ./. 
Ens/PRON varen/VERB donar/VERB una/DET habitació/NOUN superior/ADJ espectacular/ADJ de/ADP forma/NOUN gratuita/ADJ 
Fàcil/NOUN aparcar/VERB relativament/ADV aprop/ADV gratuitament/ADV (/NOUN tot/ADV i/CONJ que/PRON tenen/VERB pàrking/NOUN )/NOUN ./. 
La/DET situació/NOUN ,/. perquè/CONJ està/VERB envoltat/ADJ de/ADP paissatges/NOUN i/CONJ zones/NOUN verdes/ADJ ./. 
L'/DET esmorzar/VERB buffet/NOUN lliure/ADJ bastant/ADV complert/ADJ ./. 
Amabilitat/NOUN a/ADP la/DET Recepció/NOUN ./. 
Si/CONJ he/VERB d'/ADP anar/VERB a/ADP Girona/NOUN repetire/ADJ 
Molt/ADV a/ADP prop/ADV de/ADP la/DET platja/NOUN ,/. molta/DET netedat/NOUN i/CONJ el/DET personal/NOUN era/VERB molt/ADV simpàtic/ADJ ./. 
Es/PRON tracta/VERB d'/ADP un/DET aparthotel/NOUN ,/. que/PRON m'/PRON agrada/VERB ./. 
Davant/ADP mateix/DET té/VERB la/DET parada/NOUN de/ADP el/DET tramvia/NOUN ./. 
La/DET siituació/NOUN ,/. la/DET neteja/NOUN i/CONJ l'/DET esmorzar/VERB .../. molt/ADV complet/ADJ i/CONJ variat/ADJ ,/. de/ADP els/DET millors/ADJ de/ADP els/DET hotels/NOUN que/PRON hem/VERB visitat/VERB ,/. és/VERB fantàstic/ADJ !/. !/. !/. 
La/DET situació/NOUN de/ADP l'/DET hotel/NOUN una/DET mica/NOUN allunyada/ADJ de/ADP el/DET centre/NOUN i/CONJ a/ADP el/DET costat/NOUN de/ADP caletes/NOUN encisadores/ADJ és/VERB genial/ADJ per/ADP la/DET tranquil·litat/NOUN que/PRON es/PRON respira/VERB ./. 
Personal/NOUN amable/ADJ ./. 
La/DET cuina/NOUN està/VERB molt/ADV ben/ADV equipada/ADJ i/CONJ tot/DET funciona/VERB bé/ADV ./. 
L'/DET habitació/NOUN està/VERB bastant/ADV be/NOUN ,/. està/VERB tot/DET restaurat/NOUN i/CONJ modern/ADJ ,/. l'/DET atenció/NOUN de/ADP el/DET personal/NOUN també/ADV molt/ADV be/ADJ i/CONJ l'/DET esmorçar/VERB perfecte/ADJ !/. !/. !/. 
Esmorzar/VERB molt/ADV complert/ADJ i/CONJ l/ADJ horari/ADJ ampli/ADJ ./. 
Prou/ADV cèntric/ADJ ./. 
La/DET amplitud/NOUN de/ADP l'/DET habitació/NOUN I/CONJ la/DET neteja/NOUN ./. 
La/DET ubicació/NOUN de/ADP l'/DET hotel/NOUN a/ADP el/DET ben/ADV mig/ADJ de/ADP la/DET natura/NOUN però/CONJ ben/ADV a/ADP prop/ADV de/ADP el/DET cas/NOUN urbà/ADJ de/ADP Pals/NOUN i/CONJ de/ADP les/DET vies/NOUN que/PRON connecten/VERB amb/ADP poblacions/NOUN veïnes/ADJ ./. 
Sobre/ADP tot/DET el/DET tracte/NOUN personal/ADJ i/CONJ la/DET ubicació/NOUN ./. 
-/. El/DET tracte/NOUN personal/ADJ -/. L'/DET aïllament/NOUN sonor/ADJ de/ADP les/DET habitacions/NOUN 
Realment/ADV a/ADP sigut/VERB un/DET apartament/NOUN molt/ADV complecxa/ADJ i/CONJ tb/ADJ x/NOUN tenir/VERB piscina/NOUN ,/. jacutzi/VERB l/NOUN i/CONJ la/DET part/NOUN d/ADJ jardi/VERB molt/ADV correcta/ADJ ....../NOUN felicitats/ADJ 
Les/DET habitacions/NOUN amb/ADP una/DET decoració/NOUN molt/ADV moderna/ADJ i/CONJ alhora/ADV pràctica/ADJ ./. 
Ens/PRON va/VERB agradar/VERB tenir/VERB terrassa/NOUN a/ADP l'/DET habitació/NOUN ./. 
Reservant/NOUN per/ADP Booking/NOUN tens/ADJ un/DET dia/NOUN spa/ADJ gratuït/ADJ I/CONJ l'/DET hotel/NOUN regala/ADJ entrada/NOUN a/ADP el/DET Gran/NOUN Casino/NOUN Costa/NOUN Brava/VERB 
L'/DET amabilitat/NOUN de/ADP els/DET seus/DET treballadors/NOUN ./. 
Es/PRON nota/VERB que/CONJ l/VERB hotel/NOUN ha/VERB renovat/VERB les/DET seves/DET habitacions/NOUN recentment/ADV ./. 
La/DET pau/NOUN i/CONJ tranquil·litat/NOUN que/PRON s'/PRON hi/PRON respira/VERB ,/. una/DET ubicació/NOUN fantàstica/ADJ ,/. enmig/ADV de/ADP els/DET camps/NOUN amb/ADP la/DET muntanya/NOUN i/CONJ castell/NOUN de/ADP torroella/NOUN de/ADP fons/NOUN ./. 
L'/DET habitació/NOUN es/PRON molt/ADV elegant/ADJ i/CONJ amplia/ADJ ,/. el/DET llit/NOUN super/ADJ gran/ADJ ,/. els/DET coixins/NOUN molt/ADV comodes/ADJ i/CONJ els/DET mobles/NOUN molt/ADV ben/ADV cuidats/ADJ ./. 
Tot/PRON i/CONJ ser/VERB tant/ADV cèntric/ADJ és/VERB tranquil/ADJ ./. 
Amabilitat/NOUN dls/VERB recepcionistes/NOUN .../. i/CONJ situacio/NOUN ./. tranquilitat/NOUN etc/. ..../NOUN lo/ADJ recomiendo/ADJ 
El/DET personal/NOUN molt/ADV atent/ADJ i/CONJ sempre/ADV preocupat/ADJ de/ADP les/DET teves/NOUN necessitats/ADJ EL/NOUN disseny/NOUN de/ADP l'/DET hotel/NOUN i/CONJ el/DET marc/NOUN de/ADP silenci/NOUN i/CONJ calma/NOUN q/PRON té/VERB (/NOUN jardi/ADJ ,/. monestir/VERB ,/. bosc/NOUN ,/. etc/. )/NOUN 
Els/DET espais/NOUN amplis/ADJ i/CONJ sobretot/ADV el/DET personal/NOUN de/ADP l'/DET hotel/NOUN ./. 
Habitació/NOUN comoda/ADJ i/CONJ lluminosa/ADJ ./. 
L./NOUN apartament/ADV és/VERB céntric/ADJ ./. 
Molt/ADV bona/ADJ atenció/NOUN atents/ADJ i/CONJ agradable/ADJ ./. 
Res/PRON Recomanable/NOUN 
La/DET situacio/NOUN de/ADP el/DET hotel/NOUN a/ADP el/DET costat/NOUN de/ADP el/DET mar/NOUN !/. ./. 
Hotel/NOUN modern/ADJ amb/ADP habitacions/NOUN amplies/ADJ i/CONJ ben/ADV comunicat/ADJ ./. 
Parquing/NOUN propi/ADJ I/CONJ esmorzar/VERB complet/ADJ a/ADP bon/ADJ preu/NOUN ./. 
Tens/NOUN a/ADP molts/DET pocs/NOUN kms/NOUN un/DET munt/NOUN de/ADP platges/NOUN molt/ADV boniques/ADJ ./. 
Comoditat/NOUN I/CONJ espai/NOUN de/ADP l'/DET habitacio/NOUN 
L'/DET aire_condicionat/NOUN i/CONJ el/DET wifi/NOUN funcionen/VERB bé/ADV ./. 
L'/DET Elda/NOUN és/VERB molt/ADV amable/ADJ i/CONJ propera/ADJ ,/. la/DET veritat/NOUN és/VERB que/CONJ et/ADV sents/ADJ com/CONJ a/ADP casa/NOUN !/. 
La/DET suite/NOUN on/PRON m'/PRON he/VERB allotjat/VERB :/. la/DET decoració/NOUN ,/. els/DET petits/ADJ detalls/NOUN ,/. la/DET comoditat/NOUN de/ADP el/DET llit/NOUN ,/. les/DET vistes/NOUN des/ADP de/ADP l'/DET habitació/NOUN ,/. el/DET silenci/NOUN ,/. el/DET relax/NOUN .../. I/CONJ l'/DET atenció/NOUN rebuda/ADJ per/ADP part/NOUN de/ADP el/DET personal/NOUN de/ADP el/DET hotel/NOUN ./. 
Habitacions/NOUN bé/ADV ./. 
Tot/PRON ha/VERB estar/VERB correcte/ADJ ./. 
És/VERB un/DET hotel/NOUN nou/ADJ ,/. modern/ADJ i/CONJ agradable/ADJ ./. 
L'/DET amplitud/NOUN de/ADP l'/DET aparcament/NOUN perquè/CONJ permet/VERB portar/VERB bicicletes/NOUN sense/ADP problemes/NOUN ./. 
Per/ADP el/DET mateix/DET preu/NOUN he/VERB estat/VERB en/ADP altres/DET allotjaments/NOUN en/ADP millors/ADJ condicions/NOUN ./. 
Aprop/ADV de/ADP l'/DET AP7/NOUN ,/. és/VERB ideal/ADJ per/ADP a/ADP els/DET que/PRON estan/VERB de/ADP pas/NOUN o/CONJ han/VERB d'/ADP anar/VERB a/ADP Barcelona/NOUN I/CONJ no/ADV es/PRON volen/VERB gastar/VERB un/DET dineral/NOUN en/ADP allotjament/NOUN (/ADJ tren/NOUN Fgc/NOUN t'/PRON hi/PRON duu/VERB en/ADP 30/NUM minuts/NOUN )/ADJ ./. 
No/ADV he/VERB tingut/VERB cap/DET mala/ADJ experiència/NOUN ,/. La/DET situació/NOUN de/ADP l'/DET hotel/NOUN és/VERB excepcional/ADJ ,/. ideal/ADJ per/ADP passar/VERB uns/DET quants/DET dies/NOUN a/ADP la/DET platja/NOUN sensa/ADJ preocupar-te/ADJ de/ADP rés/NOUN ./. 
Habitacions/NOUN molt/ADV àmplies/ADJ i/CONJ confortables/ADJ ./. 
L'/DET apartament/NOUN suite/ADJ és/VERB molt/ADV gran/ADJ amb/ADP bones/NOUN vistes/ADJ i/CONJ amb/ADP totes/DET les/DET comoditats/NOUN ./. 
El/DET personal/NOUN de/ADP l/NOUN hotel/NOUN es/PRON molt/ADV agradable/ADJ i/CONJ atent/ADJ ./. 
Tot/PRON ha/VERB estat/VERB correcte/VERB ./. 
Llits/NOUN molt/ADV còmode/ADJ ,/. bany/ADJ complert/ADJ correctissim/ADJ ./. 
Tornarem/VERB segur/ADJ ./. 
Aire/NOUN condicionat/ADJ centralitzat/ADJ Tracte/NOUN correcte/ADJ 
Bé/ADV qualitat/NOUN preu/NOUN ./. 
Accessoris/NOUN be/ADJ ./. 
Però/CONJ tot/PRON i/CONJ això/PRON vaig/VERB poder/VERB descansar/VERB ./. 
Lloc/NOUN molt/ADV tranquil/ADJ ,/. molt/ADV net/ADJ i/CONJ bon/ADJ bufet/NOUN per/ADP esmorzar/VERB ,/. si/CONJ tornem/VERB a/ADP Puigcerdà/NOUN repetirem/VERB ./. 
És/VERB un/DET hotel/NOUN correcte/ADJ ,/. l'/DET esmorzar/NOUN és/VERB molt/ADV complet/ADJ i/CONJ de/ADP bona/ADJ qualitat/NOUN ./. 
Molta/NOUN higiene/NOUN ./. 
Hotel/NOUN molt/ADV acollidor/ADJ i/CONJ familiar/ADJ ./. 
Net/NOUN i/CONJ amb/ADP personal/NOUN agradable/ADJ ./. 
Inmediatament/ADV van/VERB sol·lucionar/VERB el/DET problema/NOUN ./. 
La/DET situació/NOUN de/ADP l'/DET hotel/NOUN La/DET amabilitat/NOUN de/ADP el/DET personal/NOUN 
L'/DET esmorzar/VERB bé/ADV ./. 
La/DET situacio/NOUN de/ADP el/DET hotel/NOUN es/PRON bona/ADJ en/ADP relacio/NOUN platges/NOUN i/CONJ zona/NOUN de/ADP oci/NOUN ./. 
-/. La/DET neteja/NOUN -/. La/DET situació/NOUN :/. un/DET entorn/NOUN molt/ADV tranquil/ADJ ,/. molt/ADV a/ADP prop/ADV de/ADP la/DET platja/NOUN -/. El/DET comfort/NOUN :/. llit/NOUN gran/ADJ i/CONJ còmode/ADJ ,/. lavabo/ADJ gran/ADJ ,/. molts/DET canals/NOUN a/ADP la/DET TV/NOUN ,/. cafetera/NOUN a/ADP l'/DET habitació/NOUN ,/. armari/ADJ gran/ADJ 
Zona/NOUN molt/ADV tranquila/ADJ ,/. allunyada/ADJ de/ADP el/DET centre/NOUN ./. 
Si/CONJ tornem/VERB a/ADP Paris/NOUN hi/PRON tornarem/VERB ./. 
L'/DET apartament/NOUN molt/ADV ampli/ADJ i/CONJ amb/ADP totes/DET les/DET necessitats/NOUN ,/. ben/ADV net/ADJ i/CONJ còmode/ADJ ./. 
Molt/ADV bona/ADJ atenció/NOUN per/ADP part/NOUN de/ADP el/DET personal/NOUN i/CONJ les/DET instal·lacions/NOUN molt/ADV i/CONJ molt/ADV bé/ADV 
Parking/NOUN inclòs/ADJ ./. 
Potser/ADV les/DET habitacions/NOUN dobles/ADJ de/ADP pisos/NOUN superiors/ADJ són/VERB més/ADV agradables/ADJ ./. 
A/ADP priori/NOUN aparenta/VERB estar/VERB una/DET mica/NOUN apartat/ADJ ,/. però/CONJ està/VERB molt/ADV aprop/ADV de/ADP el/DET passeig/NOUN de/ADP el/DET riu/NOUN que/PRON porta/VERB fins/ADP el/DET casc/NOUN antic/ADJ (/ADJ uns/DET 30/NUM minuts/NOUN anant/VERB tranquils/ADJ ,/. passeijada/ADJ agradable/ADJ )/NOUN 
L'/DET aparcament/NOUN ,/. les/DET zones/NOUN per/ADP aparcar/VERB be/NOUN ,/. estan/VERB a/ADP 5/NUM min/NOUN caminant/VERB ./. 
Neteja/NOUN ,/. amabilitat/NOUN de/ADP el/DET personal/NOUN i/CONJ situació/NOUN de/ADP l'/DET hotel/NOUN ./. 
El/DET ./. personal/NOUN molt/ADV be/ADJ ./. la/DET calitat/NOUN i/CONJ varietat/NOUN de/ADP el/DET menja/NOUN molt/ADV bona/ADJ ./. els/DET llits/NOUN perfectes/ADJ ./. a/ADP la/DET nit/NOUN et/ADV dixant/VERB uns/DET bombons/NOUN a/ADP sobra/NOUN de/ADP el/DET coixi/NOUN i/CONJ t'/PRON obren/VERB el/DET llit/NOUN ./. 
Molt/ADV bona/ADJ ubicació/NOUN de/ADP l'/DET hotel/NOUN ,/. amb/ADP diferents/DET espais/NOUN ,/. molt/ADV bon/ADJ servei/NOUN ,/. agrair/VERB el/DET fet/NOUN de/ADP deixar-nos/DET gaudir/NOUN de/ADP la/DET piscina/NOUN en/ADP haver/VERB deixat/VERB l'/DET habitació/NOUN ./. 
A/ADP la/DET tarda/NOUN t'/PRON ofereixen/VERB gratis/ADV un/DET snack/NOUN que/PRON va/VERB molt/ADV bé/ADV per/ADP descansar/VERB i/CONJ agafar/VERB forces/NOUN ./. 
Habitacions/NOUN molt/ADV àmplies/ADJ amb/ADP una/DET petita/ADJ cuina/NOUN ,/. tot/ADV molt/ADV net/ADJ i/CONJ actual/ADJ ./. 
El/DET menjar/NOUN casolà/ADJ i/CONJ molt/ADV bo/ADJ ./. 
La/DET situació/NOUN a/ADP prop/ADV de/ADP el/DET transport/NOUN public/ADJ ,/. la/DET neteja/NOUN ,/. l'/DET atenció/NOUN de/ADP el/DET personal/NOUN i/CONJ l'/DET esmorzar/NOUN de/ADP qualitat/NOUN ./. 
El/DET lloc/NOUN es/PRON molt/ADV agradable/ADJ Ambient/NOUN relaxat/ADJ ,/. lluny/ADV de/ADP els/DET sorolls/NOUN i/CONJ a/ADP prop/ADV de/ADP molt/ADV llocs/NOUN per/ADP visitar/VERB Pals/NOUN Peratallada/NOUN Begur/NOUN ..../. 
L'/DET esmorzar/NOUN ,/. complet/ADJ i/CONJ variat/ADJ ,/. i/CONJ la/DET zona/NOUN on/PRON s'/PRON esmorza/VERB ,/. situada/ADJ davant/ADV de/ADP la/DET piscina/NOUN ./. 
Ideal/ADJ per/ADP a/ADP desconectar/VERB 
Molt/ADV net/ADJ ,/. una/DET pensió/NOUN molt/ADV ben/ADV situada/ADJ i/CONJ agradable/ADJ ./. 
La/DET disponibilitat/NOUN de/ADP el/DET personal/NOUN de/ADP recepció/NOUN a/ADP ajudar-nos/NUM en/ADP tot/DET el/DET que/PRON necessitàvem/VERB ./. 
Bona/ADJ decoració/NOUN ./. 
L'/DET esmorzar/VERB molt/ADV bo/ADJ i/CONJ la/DET senyora/NOUN que/PRON el/DET serveix/VERB molt/ADV atenta/ADJ i/CONJ agradable/ADJ ./. 
Bona/ADJ situació/NOUN ,/. comfort/NOUN i/CONJ ,/. tracte/ADV amable/ADJ ./. 
Ideal/ADJ per/ADP relaxar-se/VERB ,/. té/VERB 7/NUM habitacions/NOUN ,/. així/ADV q/DET ambient/NOUN familiar/ADJ ./. 
Ben/ADV aillat/ADJ de/ADP l'/DET exterior/NOUN i/CONJ molt/ADV confortable/ADJ (/NOUN parquet/ADJ )/NOUN ./. 
La/DET seva/DET situació/NOUN és/VERB molt/ADV bona/ADJ ,/. a/ADP el/DET costat/NOUN de/ADP la/DET platja/NOUN I/CONJ a/ADP 1ominuts/NUM de/ADP el/DET centre/NOUN històric/ADJ 
Ja/ADV havia/VERB estat/VERB abans/ADV a/ADP l'/DET Hostal/NOUN Barris/NOUN per/ADP la/DET seva/DET excel·lent/ADJ situació/NOUN i/CONJ bona/ADJ relació/NOUN qualitat-preu/ADJ ;/. en/ADP aquesta/DET ocasió/NOUN he/VERB de/ADP comentar/VERB que/CONJ amb/ADP la/DET calor/NOUN de/ADP l'/DET estiu/NOUN s'/PRON agraeix/VERB l'/DET aire/NOUN acondicionat/ADJ de/ADP les/DET habitacions/NOUN i/CONJ la/DET petita/ADJ nevera/NOUN ,/. la/DET qual/PRON varem/VERB fer/VERB servir/VERB per/ADP mantenir/VERB fresca/VERB una/DET ampolla/NOUN de/ADP cava/NOUN que/PRON haviem/VERB comprat/ADJ ./. 
Està/VERB bé/ADV per/ADP a/ADP una/DET escapada/NOUN curta/ADJ ./. 
Les/DET instal·lacions/NOUN i/CONJ l'/DET esmorzar/VERB força/NOUN correctes/ADJ 
El/DET bungalow/NOUN molt/ADV pràctic/ADJ i/CONJ bonic/ADJ ./. 
el/DET bany/NOUN ,/. la/DET dutxa/NOUN i/CONJ que/CONJ hi/PRON hagui/VERB ipads/ADJ a/ADP el/DET menjador/NOUN 
Tot/DET correcte/ADJ ./. 
Els/DET sofas/NOUN de/ADP la/DET recepcio/NOUN Tranquilitat/NOUN Bon/NOUN tracte/DET Bons/NOUN consells/NOUN de/ADP el/DET personal/NOUN 
La/DET nota/NOUN global/ADJ està/VERB entre/ADP el/DET bé/NOUN i/CONJ l'/DET excel·lent/ADJ ./. 
El/DET tracte/NOUN directe/ADJ i/CONJ personal/ADJ ./. 
Un/DET bonic/ADJ detall/NOUN ./. 
Amabilitat/NOUN per/ADP part/NOUN de/ADP tots/DET els/DET treballadors/NOUN ,/. neteja/NOUN i/CONJ molta/DET tranquilitat/NOUN ./. 
Era/VERB còmode/ADJ i/CONJ estava/VERB molt/ADV a/ADP prop/ADV de/ADP la/DET platja/NOUN ./. 
El/DET benestar/NOUN de/ADP l'/DET hotel/NOUN i/CONJ com/CONJ sempre/ADV l'/DET excel-lent/ADJ tracte/NOUN de/ADP el/DET personal/NOUN ./. 
A/ADP 10/NUM minuts/NOUN en/ADP cotxe/NOUN de/ADP les/DET platges/NOUN de/ADP Begur/NOUN ,/. i/CONJ amb/ADP un/DET ambient/NOUN de/ADP masia/NOUN o/CONJ poble/NOUN ./. 
La/DET tranquilitat/NOUN de/ADP l/NOUN ´/NOUN hotel/NOUN i/CONJ la/DET situació/NOUN privilegiada/ADJ a/ADP molt/ADV poca/DET distància/NOUN de/ADP la/DET Contxa/NOUN (/VERB 30/NUM minuts/NOUN )/VERB tot/DET passejant/VERB en/ADP un/DET entorn/NOUN privilegiat/ADJ ./. 
Estaven/VERB molt/ADV pendents/ADJ i/CONJ fins/ADP i/CONJ tot/PRON ,/. et/PRON donaven/VERB cava/NOUN ,/. aigua/NOUN per/ADP anar/VERB a/ADP la/DET platja/NOUN ,/. una/DET consumició/NOUN a/ADP la/DET terrassa/NOUN gratuita/ADJ ,/. donaven/VERB berenar/VERB i/CONJ fins/ADP i/CONJ tot/PRON ,/. et/PRON deixaven/VERB les/DET tovalloles/NOUN i/CONJ el/DET para-sol/NOUN per/ADP anar/VERB a/ADP la/DET platja/NOUN sense/ADP cobrar-te/DET res/PRON ./. 
L'/DET habitació/NOUN donava/VERB a/ADP l'/DET exterior/NOUN amb/ADP una/DET gran/ADJ vista/NOUN i/CONJ era/VERB gran/ADJ i/CONJ còmoda/ADJ ./. 
Personal/NOUN molt/ADV amable/ADJ i/CONJ competent/ADJ ./. 
Apartament/ADV ample/ADJ I/CONJ ben/ADV equipat/ADJ ./. 
Confortable/ADJ ,/. esmorsar/VERB de/ADP el/DET més/ADV complet/ADJ que/PRON hem/VERB trobat/VERB arreu/ADV ./. 
El/DET recomano/NOUN a/ADP parelles/NOUN adultes/ADJ ./. 
Impecablement/ADV net/ADJ ,/. ben/ADV cuidat/ADJ ,/. tranquil/ADJ ,/. en/ADP un/DET entorn/NOUN inmillorable/ADJ ./. 
Les/DET habitacions/NOUN amb/ADP llit/NOUN doble/ADJ i/CONJ sofà-llit/ADJ són/VERB grans/ADJ i/CONJ estan/VERB molt/ADV ben/ADV distribuïdes/ADJ ./. 
En/ADP general/ADJ és/VERB un/DET bon/ADJ hotel/NOUN amb/ADP bones/NOUN instal·laciona/ADJ i/CONJ molt/ADV ben/ADV situat/ADJ ./. 
Però/CONJ finalment/ADV ,/. només/ADV després/ADV de/ADP dos/DET hores/NOUN ,/. vam/VERB poder/VERB gaudir/VERB de/ADP l'/DET apartament/NOUN ./. 
Pàrking/NOUN privat/ADJ a/ADP un/DET preu/NOUN raonable/ADJ ./. 
L'/DET habitació/NOUN està/VERB neta/ADJ i/CONJ fa/VERB bona/ADJ olor/NOUN per/ADP sort/NOUN ;/. -/. )/NOUN Ll/NOUN tracte/ADJ de/ADP el/DET personal/NOUN és/VERB excelent/ADJ i/CONJ et/PRON miren/VERB d'/ADP ajudar/VERB amb/ADP tot/PRON ./. 
L'/DET habitació/NOUN en/ADP conjunt/NOUN era/VERB acceptable/ADJ (/NOUN mobiliari/ADJ ,/. iluminació/NOUN ,/. bany/NOUN amb/ADP dutxa/NOUN i/CONJ secador/NOUN )/NOUN ./. 
M'/NOUN ha/VERB agradat/VERB tot/PRON ,/. l'/DET habitació/NOUN preciosa/ADJ ,/. la/DET decoració/NOUN molt/ADV moderna/ADJ i/CONJ que/PRON és/VERB tot/DET nou/ADJ ,/. l'/DET esmorzar/VERB super/NOUN complert/ADJ i/CONJ el/DET tracte/NOUN molt/ADV proper/ADJ i/CONJ amable/ADJ ./. 
El/DET tracte/NOUN ,/. l'/DET esmorzar/NOUN ,/. l'/DET entorn/NOUN ,/. les/DET instal·lacions/NOUN (/ADJ piscina/ADJ climatitzada/ADJ oberta/ADJ totes/DET les/DET hores/NOUN )/NOUN ,/. el/DET llit/NOUN ,/. el/DET lavabo/NOUN ,/. els/DET llits/NOUN de/ADP les/DET terrasses/NOUN de/ADP l/NOUN ´/ADJ habitació/NOUN ./. 
Poder/VERB anar/VERB a/ADP fer/VERB una/DET copa/NOUN amb/ADP bon/ADJ ambient/NOUN i/CONJ no/ADV haver/VERB d'/ADP anar/VERB enlloc/ADV més/ADV ,/. només/ADV baixar/VERB a/ADP la/DET teva/DET habitació/NOUN a/ADP gaudir/VERB ./. 
Vidres/NOUN de/ADP les/DET finestres/NOUN de/ADP colors/NOUN ,/. que/PRON donen/VERB un/DET toc/NOUN original/ADJ ./. 
res/PRON el/DET personal/NOUN molt/ADV amable/ADJ acceptan/VERB la/DET nostra/DET mascota/NOUN i/CONJ això/PRON ho/PRON valorem/VERB moltíssim/ADV 
Aparcament/ADV gratuït/ADJ ./. 
L/NOUN ´/ADJ habitació/ADJ correcte/ADJ ./. 
Relació/NOUN qualitat-preu/ADJ correcte/ADJ ./. 
Repetiria/NOUN ./. 
Un/DET lloc/NOUN ideal/ADJ per/ADP descansar/VERB i/CONJ desconectar/VERB ./. 
En/ADP general/ADJ tot/ADV ,/. el/DET personal/NOUN molt/ADV amable/ADJ i/CONJ professional/ADJ ./. 
La/DET tranquilitat/NOUN ,/. l'/DET encant/NOUN de/ADP la/DET casa/NOUN ,/. de/ADP el/DET poblet/NOUN i/CONJ de/ADP el/DET paisatge/NOUN i/CONJ la/DET amabilitat/NOUN i/CONJ autenticitat/NOUN de/ADP els/DET propietaris/NOUN 
Esmorçar-Bufet/NOUN molt/ADV complet/ADJ i/CONJ variat/ADJ 
Varem/VERB contractar/VERB mitja/DET pensió/NOUN ,/. ja/ADV que/CONJ el/DET restaurant/NOUN ofereix/VERB menú/NOUN per/ADP celíacs/NOUN ,/. el/DET nostre/DET fill/NOUN ho/PRON es/PRON i/CONJ no/ADV varem/VERB tenir/VERB cap/DET problema/NOUN ./. 
Em/PRON va/VERB agradar/VERB tot/PRON ,/. va/VERB ser/VERB fántastic/ADJ 
Sempre/ADV hi/PRON ha/VERB algú/PRON a/ADP la/DET recepció/NOUN i/CONJ t'/PRON atenen/VERB molt/ADV be/ADJ 
Teniem/NOUN amplitut/VERB i/CONJ intimitat/NOUN ./. 
El/DET personal/NOUN molt/ADV amable/ADJ i/CONJ atent/ADJ ./. 
Les/DET instal·lacions/NOUN estan/VERB prou/ADV be/NOUN :/. piscina/NOUN i/CONJ les/DET instal·lacions/NOUN esportives/ADJ estan/VERB ben/ADV cuidades/ADJ ./. 
Amplitut/NOUN de/ADP els/DET espais/NOUN ./. 
Por/NOUN posar/VERB alguna/DET cosa/NOUN ,/. la/DET baixa/ADJ pressió/NOUN de/ADP l'/DET aigua/NOUN a/ADP la/DET dutxa/NOUN La/DET lluminositat/NOUN de/ADP totes/DET las/NOUN zones/NOUN ,/. la/DET neteja/NOUN i/CONJ toc/NOUN mediterrani/ADJ en/ADP la/DET decoració/NOUN d'/ADP espais/NOUN i/CONJ jardins/NOUN ./. 
El/DET tracte/NOUN de/ADP el/DET personal/NOUN i/CONJ la/DET seva/DET predisposició/NOUN per/ADP fer-te/VERB sentir/VERB com/CONJ a/ADP casa/NOUN ./. 
La/DET construcció/NOUN vella/ADJ i/CONJ nova/ADJ ben/ADV combinades/ADJ ./. 
Les/DET instal·lacions/NOUN modernes/ADJ ,/. la/DET tranquil·litat/NOUN de/ADP el/DET lloc/NOUN ,/. el/DET tracte/NOUN de/ADP el/DET personal/NOUN i/CONJ la/DET proximitat/NOUN amb/ADP el/DET monestir/NOUN ./. 
La/DET piscina/NOUN fantástica/ADJ Les/DET instal·lacions/NOUN Excel·lents/NOUN El/DET menjar/VERB molt/ADV bó/ADJ El/DET servei/NOUN de/ADP recepció/NOUN i/CONJ neteja/DET habitacions/NOUN molt/ADV amable/ADJ i/CONJ eficient/ADV ./. 
Senzill/NOUN i/CONJ correcte/ADJ per/ADP el/DET preu/NOUN que/PRON té/VERB ./. 
L'/DET habitació/NOUN és/VERB moderna/ADJ ,/. amb/ADP un/DET llit/NOUN gran/ADJ per/ADP a/ADP dues/DET persones/NOUN i/CONJ molt/ADV bé/ADV ./. 
El/DET millor/ADJ es/PRON el/DET aparcament/NOUN per/ADP el/DET cotxe/NOUN amb/ADP comandament/NOUN ,/. en/ADP una/DET zona/NOUN on/PRON quasi/ADV es/PRON difícil/ADJ de/ADP trobar/VERB lloc/NOUN per/ADP una/DET moto/NOUN ./. 
He/NOUN anat/VERB a/ADP celebrar/VERB l'/DET aniversari/NOUN amb/ADP la/DET mesa/NOUN cosina/ADJ ,/. un/DET parell/NOUN de/ADP dies/NOUN ,/. i/CONJ s'/PRON han/VERB ha/VERB fet/VERB curt/ADJ ./. l'/DET apartament/NOUN molt/ADV comode/ADJ I/CONJ equipat/ADJ ,/. silencios/NOUN ,/. la/DET piscina/NOUN es/PRON perfecte/VERB I/CONJ molt/ADV ben/ADV cuidada/ADJ ./. ho/PRON repetirem/VERB ./. un/DET bon/ADJ lloc/NOUN per/ADP desconectar/VERB I/CONJ relaxarse/NOUN ./. 
Sens/NOUN dubte/VERB tornaria/VERB aquest/DET hotel/NOUN i/CONJ el/DET recomanaria/NOUN a/ADP els/DET meus/NOUN amics/NOUN si/CONJ és/VERB per/ADP pocs/DET dies/NOUN ..../ADJ 
El/DET llit/NOUN molt/ADV gran/ADJ i/CONJ còmode/ADJ i/CONJ tot/PRON molt/ADV net/ADJ ./. 
Amabilitat/NOUN de/ADP el/DET personal/NOUN ,/. i/CONJ confiança/NOUN ./. 
Tenir/VERB que/CONJ sortir/VERB de/ADP el/DET hotel/NOUN per/ADP anar/VERB a/ADP les/DET habitacions/NOUN es/PRON un/DET anexa/NOUN ,/. i/CONJ quant/VERB fas/NOUN la/DET reserva/NOUN no/ADV saps/VERB si/CONJ la/DET habitacio/NOUN estar/VERB en/ADP el/DET hotel/NOUN o/CONJ es/PRON el/DET anexa/VERB ./. quasi/ADV tot/PRON ,/. estar/VERB molt/ADV proper/ADJ de/ADP el/DET centre/NOUN ,/. un/DET gran/ADJ bufet/NOUN per/ADP esmorza/NOUN ,/. molt/ADV net/ADJ ,/. i/CONJ una/DET bona/ADJ relació/NOUN qualitat/NOUN preu/NOUN ,/. recomanable/ADJ ./. 
També/ADV es/PRON menja/VERB bastant/ADV bé/ADV ./. 
Molta/NOUN calma/NOUN i/CONJ silenci/NOUN ./. 
Hotel/NOUN fàcil/ADJ de/ADP trobar/VERB ,/. ben/ADV situat/ADJ a/ADP l'/DET entrada/NOUN de/ADP el/DET poble/NOUN Bon/NOUN aparcament/NOUN Wi-Fi/NOUN a/ADP l'/DET habitació/NOUN 
L'/DET esmorzar/VERB increíble/ADJ ,/. de/ADP varietat/NOUN I/CONJ de/ADP qualitat/NOUN ./. 
La/DET recepcionista/NOUN ens/PRON va/VERB ajudar/VERB ./. 
Però/CONJ en/ADP general/ADJ ens/PRON ha/VERB agradat/VERB molt/ADV tot/PRON ,/. la/DET ubicació/NOUN ,/. les/DET instal·lacions/NOUN ,/. l'/DET atenció/NOUN ,/. etc/. .../. especialment/ADV el/DET bufet/NOUN de/ADP l'/DET esmorzar/NOUN ./. 
No/ADV hi/PRON ha/VERB molt/ADV cosa/NOUN que/PRON dir/VERB ,/. preu/NOUN i/CONJ qualitat/NOUN més/ADV que/CONJ acceptable/ADJ ./. 
L'/DET espai/NOUN és/VERB molt/ADV tranquil/ADJ I/CONJ convida/ADJ a/ADP relaxar-se/VERB ./. 
Tornarem/NOUN sense/ADP cap/DET dubte/NOUN ./. 
Lloc/NOUN ideal/ADJ per/ADP descansar/VERB i/CONJ desconnectar/VERB ./. 
Amable/ADJ i/CONJ atent/ADJ 
Tranquil/NOUN i/CONJ amb/ADP personal/NOUN molt/ADV amable/ADJ ./. 
Bona/ADJ ubicació/NOUN a/ADP prop/ADV de/ADP la/DET platja/NOUN ./. 
Menjar/VERB molt/ADV bo/ADJ i/CONJ tracte/ADJ amable/ADJ ./. 
Si/CONJ voles/ADJ per/ADP Gatwick/NOUN tens/ADJ el/DET tren/NOUN directe/ADJ a/ADP 50/NUM metres/NOUN ./. 
El/DET tracte/NOUN és/VERB Excel·lent/NOUN ,/. l'/DET esmorzar/VERB correcte/ADJ i/CONJ la/DET ubicació/NOUN perfecte/ADJ 
Situat/ADJ a/ADP l'/DET entrada/NOUN de/ADP Cadaques/NOUN ,/. separat/ADJ de/ADP el/DET soroll/NOUN de/ADP els/DET turistes/NOUN ,/. però/CONJ a/ADP tocar/VERB de/ADP els/DET carrers/NOUN i/CONJ carrerons/NOUN que/PRON porten/VERB a/ADP tot/DET l'/DET encant/NOUN d'/ADP aquest/DET poble/NOUN ./. 
El/DET menjar/NOUN bo/ADJ ./. 
Està/VERB situat/ADJ a/ADP el/DET mig/NOUN de/ADP el/DET centre/NOUN històric/ADJ ./. 
Si/CONJ torno/DET algun/DET dia/NOUN a/ADP Saragossa/NOUN tornaré/ADJ a/ADP allotjar-me/VERB aquí/ADV ./. 
M'/PRON he/VERB sentit/VERB com/CONJ a/ADP casa/NOUN ./. 
Bona/ADJ ubicació/NOUN ./. 
La/DET roba/NOUN de/ADP llit/NOUN I/CONJ de/ADP bany/NOUN la/DET canvien/VERB diàriament/ADV ./. 
L'/DET amabilitat/NOUN de/ADP el/DET personal/NOUN i/CONJ la/DET situació/NOUN ./. 
La/DET proximitat/NOUN a/ADP el/DET centre/NOUN ,/. el/DET fàcil/ADJ accés/NOUN en/ADP cotxe/NOUN ,/. la/DET terrassa/NOUN superior/ADJ amb/ADP vistes/NOUN a/ADP la/DET Catedral/NOUN 
Amabilitat/NOUN de/ADP el/DET personal/NOUN ./. 
De/ADP 5/NUM a/ADP 8/NUM un/DET petit/ADJ bufet/NOUN lliure/ADJ ,/. amb/ADP copa/NOUN de/ADP vi/NOUN inclosa/ADJ :/. original/ADJ ,/. serveix/VERB per/ADP fer/VERB un/DET recés/NOUN ./. 
Gràcies/NOUN a/ADP tot/DET l'/DET equip/NOUN ,/. tornarem/VERB ./. 
Repetiria/NOUN 
Amabilitat/NOUN i/CONJ molt/ADV be/ADJ qualitat/NOUN preu/NOUN ./. 
El/DET personal/NOUN de/ADP recepció/NOUN molt/ADV agradable/ADJ i/CONJ profesional/ADJ ./. 
El/DET confort/NOUN i/CONJ sobretot/ADV la/DET cituació/NOUN de/ADP el/DET hotel/NOUN ,/. trovanse/NOUN a/ADP el/DET centre/NOUN de/ADP la/DET ciutat/NOUN que/PRON dona/NOUN molta/DET possivilitat/NOUN a/ADP poder/VERB desplasar-te/ADP allà/ADV on/PRON vulguis/VERB ./. 
Esmorzar/VERB complert/ADJ ./. 
Pensem/VERB repetir/VERB !/. !/. 
Te/NOUN parking/ADJ ./. 
Tot/DET renovat/ADJ i/CONJ molt/ADV net/ADJ ./. 
Les/DET habitacions/NOUN son/NOUN tranquiles/ADJ i/CONJ els/DET llits/NOUN còmodes/ADJ i/CONJ nets/ADJ ./. 
L'/DET aire/NOUN condicionat/ADJ i/CONJ el/DET wifi/NOUN funcionen/VERB bé/ADV ./. 
La/DET situació/NOUN és/VERB molt/ADV bona/ADJ ,/. cèntrica/ADJ ./. 
Ambient/ADV acollidor/ADJ ,/. cèntric/ADJ ./. 
Encara/ADV així/ADV ,/. la/DET relació/NOUN qualitat-preu/ADJ actual/ADJ es/PRON correcta/VERB ./. 
Habitació/NOUN àmplia/ADJ i/CONJ molt/ADV confortable/ADJ ./. 
Personal/NOUN simpàtic/ADJ i/CONJ molt/ADV amable/ADJ ./. 
Habitacions/NOUN renovades/ADJ i/CONJ en/ADP bones/ADJ condicions/NOUN ./. 
Bany/NOUN correcte/ADJ ./. 
La/DET situació/NOUN i/CONJ que/CONJ es/PRON fàcil/ADJ aparcar/VERB el/DET cotxe/NOUN ./. 
L'/DET habitació/NOUN era/VERB bonica/ADJ ,/. còmoda/ADJ i/CONJ amb/ADP un/DET bon/ADJ sistema/NOUN de/ADP climatització/NOUN ./. 
El/DET tracte/NOUN amable/ADJ ,/. les/DET instal/ADJ ./. lacions/NOUN ,/. les/DET vistes/NOUN ,/. la/DET pau/NOUN ,/. tranquil/ADJ ./. litat/NOUN i/CONJ el/DET silenci/NOUN .../. hem/VERB passat/VERB nomes/ADV 2/NUM nits/NOUN i/CONJ quan/CONJ poguem/VERB hi/PRON tornarem/VERB segur/ADJ ./. 
Simpàtica/VERB la/DET '/. presència/NOUN '/. de/ADP Mariscal/NOUN dins/ADV de/ADP l'/DET hotel/NOUN ./. 
Tracte/NOUN de/ADP el/DET personal/NOUN excelent/ADJ ,/. qualitat/NOUN -/. preu/NOUN molt/ADV be/ADJ ,/. situacio/VERB dins/ADP puigcerdà/NOUN be/ADJ 
Personal/NOUN amable/ADJ I/CONJ servicial/ADJ ./. 
Tracte/NOUN de/ADP el/DET personal/NOUN agradable/ADJ ./. 
La/DET ubicació/NOUN aprop/ADV de/ADP la/DET platja/NOUN de/ADP l'/DET Arrabassada/NOUN ./. 
Esmorzar/VERB abundant/VERB ,/. variat/ADJ i/CONJ de/ADP molta/DET qualitat/NOUN ,/. a/ADP el/DET costat/NOUN d'/ADP una/DET piscina/NOUN fantàstica/ADJ i/CONJ neta/ADJ ./. 
La/DET tranquilitat/NOUN de/ADP el/DET lloc/NOUN I/CONJ lo/NOUN ben/ADV cuidat/ADJ que/PRON tenien/VERB els/DET jardins/NOUN ./. 
Especialment/ADV ,/. la/DET tranquil·litat/NOUN i/CONJ la/DET situació/NOUN ,/. que/PRON permet/VERB accedir/VERB ,/. en/ADP 40/NUM quilòmetres/NOUN ,/. a/ADP els/DET indrets/NOUN de/ADP muntanya/NOUN de/ADP la/DET Catalunya/NOUN Nord/NOUN ./. 
El/DET bany/NOUN era/VERB modern/ADJ I/CONJ renovat/ADJ ./. 
El/DET menú/NOUN buffet/ADJ de/ADP l'/DET esmorzar/NOUN és/VERB variat/ADJ i/CONJ de/ADP bona/ADJ qualitat/NOUN ./. 
L'/DET atenció/NOUN de/ADP el/DET personal/NOUN ,/. super/ADJ amables/ADJ i/CONJ ens/PRON han/VERB ajudat/VERB moltíssim/ADV ./. 
L'/DET habitació/NOUN La/DET netedat/NOUN La/DET comoditat/NOUN Pàrquing/NOUN cobert/ADJ gratuït/ADJ Esmorzar/VERB correcte/ADJ Amabilitat/NOUN de/ADP el/DET personal/NOUN 
Bona/NOUN terrassa/VERB ./. 
L'/DET enclavament/NOUN on/PRON es/PRON troba/VERB és/VERB prou/ADV interessant/ADJ per/ADP si/PRON mateix/DET ./. 
Amb/ADP vistes/NOUN per/ADP adormir-s'hi/VERB mirant/NOUN i/CONJ molt/ADV complert/ADJ ./. 
M'/NOUN ha/VERB agradat/VERB la/DET ubicació/NOUN i/CONJ la/DET neteja/NOUN de/ADP les/DET habitacions/NOUN ./. 
Ubicacio/NOUN de/ADP hostal/NOUN ,/. ben/ADV situada/ADJ aprop/ADV de/ADP tota/DET la/DET zona/NOUN romanic/ADJ 
LLoc/NOUN tranquil/ADJ sense/ADP problemes/NOUN de/ADP parking/NOUN ./. 
Confortable/ADJ ,/. net/ADJ ,/. amb/ADP aparcament/NOUN gratuït/ADJ fora/ADV de/ADP l'/DET hotel/NOUN ./. 
