Compte/X !/. 
L'/DET esmorçar/NOUN era/VERB pèssim/ADJ ./. 
Hem/VERB passat/VERB molta/DET calor/NOUN a/ADP l'/DET habitació/NOUN ,/. tot/PRON i/CONJ que/CONJ teniem/VERB dos/DET ventiladors/NOUN ./. 
Ascensors/NOUN molt/ADV deficients/ADJ ./. 
Senyal/NOUN de/ADP wifi/NOUN molt/ADV pobre/ADJ ./. 
NO/ADV té/VERB sentit/NOUN pagar/VERB per/ADP aquest/DET spa/NOUN ./. 
Molt/ADV més/ADV car/ADJ que/CONJ les/DET consumicions/NOUN en/ADP un/DET avió/NOUN ,/. que/PRON ja/ADV és/VERB dir/VERB .../. Si/CONJ es/PRON posessin/VERB preus/NOUN més/ADV moderats/ADJ (/NOUN tot/PRON i/CONJ que/CONJ fossin/VERB més/ADV cars/ADJ o/CONJ bastant/ADV més/ADV cars/ADJ ,/. inclús/ADJ ,/. que/PRON a/ADP un/DET bar/NOUN )/NOUN segur/ADJ que/PRON es/PRON consumiria/VERB molt/ADV més/ADV ./. 
No/ADV els/PRON havien/VERB canviat/VERB ./. 
Com/CONJ esta/NOUN situat/ADJ en/ADP un/DET carrer/NOUN estret/ADJ si/CONJ obres/NOUN el/DET balco/NOUN (/ADJ apart/ADJ de/ADP el/DET soroll/NOUN q/PRON hi/PRON deu/VERB haver/VERB a/ADP l/NOUN estiu/NOUN )/NOUN no/ADV tens/ADJ gens/ADV d/ADJ intimitat/NOUN i/CONJ la/DET vista/NOUN per/ADP descomptat/NOUN no/ADV es/PRON gaire/VERB suggestiva/ADJ ./. 
El/DET pitjor/ADJ de/ADP tot/DET la/DET cuina/NOUN i/CONJ el/DET preu/NOUN de/ADP la/DET carta/NOUN de/ADP el/DET sopar/NOUN ./. 
Els/DET articles/NOUN de/ADP bany/NOUN són/VERB molt/ADV bàsics/ADJ ./. 
El/DET servei/NOUN de/ADP el/DET restaurant/NOUN és/VERB molt/ADV millorable/ADJ ,/. tant/ADV el/DET de/ADP la/DET piscina/NOUN com/CONJ el/DET de/ADP l'/DET hotel/NOUN ./. 
Els/DET estris/NOUN de/ADP cuina/NOUN eren/VERB molt/ADV limitats/ADJ ./. 
Portes/NOUN en/ADP molt/ADV mal/ADJ estat/NOUN ./. 
A/ADP els/DET desdejunis/NOUN ,/. la/DET torradora/NOUN de/ADP pa/NOUN de/ADP el/DET menjador/NOUN és/VERB totalment/ADV insuficient/ADJ ,/. per/ADP la/DET escasa/NOUN capacitat/NOUN i/CONJ gran/ADJ lentitud/NOUN ./. 
L'/DET escala/NOUN de/ADP l'/DET edifici/NOUN dubto/ADJ que/PRON compleixi/VERB cap/DET normativa/NOUN !/. 
Fluixíssim/ADJ ./. 
Els/DET preus/NOUN i/CONJ la/DET qualitat/NOUN de/ADP els/DET productes/NOUN de/ADP els/DET bars/NOUN i/CONJ cafeteries/NOUN ,/. era/VERB caríssim/ADJ i/CONJ deixava/VERB molt/ADV que/CONJ desitjar/VERB ./. 
El/DET preu/NOUN de/ADP el/DET bufet/NOUN d/ADJ ,/. esmorzar/VERB és/VERB excessiu/ADJ !/. 
Una/DET cosa/NOUN és/VERB que/CONJ sigui/VERB un/DET hotel/NOUN de/ADP 5/NUM */NOUN i/CONJ l'/DET altre/PRON que/PRON et/PRON vulguin/VERB robar/VERB ./. 
Per/ADP mi/PRON es/PRON inacceptable/VERB que/CONJ no/ADV et/PRON deixin/VERB entrar/VERB fins/ADP les/DET 18/NUM i/CONJ a/ADP el/DET marxar/NOUN ho/PRON hagis/VERB de/ADP fer/VERB a/ADP les/DET 11/NUM .../. Acabes/NOUN perdent/VERB practicament/ADV els/DET dos/DET dies/NOUN ./. 
Per/ADP el/DET mati/NOUN la/DET dona/NOUN de/ADP la/DET neteja/NOUN feia/VERB molt/ADV de/ADP soroll/NOUN i/CONJ ens/PRON va/VERB despertar/VERB amb/ADP cops/NOUN a/ADP les/DET parets/NOUN ./. 
El/DET menys/ADV valorat/ADJ :/. la/DET cuina/NOUN ./. 
El/DET matalas/NOUN era/VERB execivamen/VERB dur/ADJ ./. 
Bufet/NOUN matinal/ADJ amb/ADP molt/ADV poc/ADV assortit/ADJ ./. 
És/VERB impossible/ADJ estar/VERB tranquil/ADJ a/ADP la/DET piscina/NOUN de/ADP l'/DET hotel/NOUN ./. 
Si/CONJ m'/PRON aiguesis/VERB quedat/VERB uns/DET dies/NOUN ho/PRON hauria/VERB comunicat/VERB a/ADP recepció/NOUN ./. -/. i/CONJ per/ADP el/DET meu/NOUN gust/ADJ els/DET coixins/NOUN son/NOUN mooolt/ADJ incomodes/ADJ ,/. pero/ADJ aixo/NOUN es/PRON molt/ADV personal/ADJ ./. 
Les/DET finestres/NOUN no/ADV aïllen/VERB gens/ADV ni/CONJ mica/ADJ de/ADP el/DET soroll/NOUN exterior/ADJ ./. 
L'/DET esmorzar/NOUN es/PRON molt/ADV escàs/ADJ ,/. ens/PRON vam/VERB trobar/VERB pa/NOUN de/ADP motlle/NOUN florit/ADJ (/NOUN ho/PRON vam/VERB dir/VERB a/ADP el/DET cambrer/NUM i/CONJ ho/PRON van/VERB canviar/VERB ràpidament/ADV )/NOUN El/DET preu/NOUN i/CONJ que/CONJ No/ADV hem/VERB tingut/VERB que/CONJ entrar/VERB a/ADP la/DET ciutat/NOUN ja/ADV que/PRON estavem/VERB només/ADV x/NOUN fer/VERB nit/NOUN 
Una/DET cosa/NOUN és/VERB que/CONJ l'/DET hotel/NOUN sigui/VERB de/ADP luxe/NOUN però/CONJ no/ADV per/ADP això/PRON tenen/VERB que/CONJ robar-te/VERB ./. 
Preu/ADV abusiu/ADJ ./. 
Els/DET preus/NOUN de/ADP el/DET bar/NOUN eren/VERB desorbitants/ADJ ,/. una/DET hamburguesa/NOUN 15/NUM €/NOUN ,/. una/DET cervesa/NOUN 6/NUM €/NOUN ./. 
El/DET llit/NOUN no/ADV és/VERB gaire/ADV còmode/ADJ 
El/DET wifi/NOUN a/ADP l'/DET habitació/NOUN es/PRON lamentable/ADJ ./. 
Les/DET habitacions/NOUN estan/VERB ZERO/NOUN aïllades/ADJ ./. 
Molt/ADV tronat/ADJ ./. 
Un/PRON de/ADP els/DET guardes/NOUN de/ADP seguretat/NOUN de/ADP la/DET porta/NOUN ,/. el/DET que/PRON hi/PRON havia/VERB per/ADP els/DET matins/NOUN ,/. ens/PRON va/VERB faltar/VERB greument/ADV a/ADP el/DET respecte/NOUN perquè/CONJ el/DET lector/NOUN de/ADP matrícules/NOUN no/ADV llegia/VERB la/DET de/ADP el/DET nostre/DET cotxe/NOUN ./. 
El/DET preu/NOUN és/VERB excessiu/ADJ per/ADP el/DET servei/NOUN i/CONJ les/DET instal·lacions/NOUN que/PRON ofereix/VERB ./. 
La/DET nevera/NOUN molt/ADV petita/ADJ i/CONJ deteriorada/ADJ ./. 
El/DET preu/NOUN que/PRON cobren/VERB per/ADP animal/NOUN de/ADP companyia/NOUN (/NOUN carlino/VERB )/NOUN es/PRON de/ADP 20/NUM €/NOUN !/. 
L'/DET habitació/NOUN és/VERB molt/ADV petita/ADJ ./. 
El/DET preu/NOUN normal/ADJ es/PRON excesiu/VERB 
La/DET moqueta/NOUN era/VERB romàtica/ADJ i/CONJ feia/VERB una/DET olor/NOUN molt/ADV desagradable/ADJ de/ADP desinfectant/NOUN ./. 
Els/DET llits/NOUN no/ADV són/VERB gaire/ADV còmodes/ADJ ./. 
Molt/ADV malament/ADV en/ADP aquest/DET aspecte/NOUN ./. 
El/DET pitjor/ADJ és/VERB l'/DET horari/NOUN d'/ADP arribada/NOUN i/CONJ sortida/NOUN de/ADP l'/DET apartament/NOUN ./. 
Aparcament/ADV molt/ADV just/ADV tant/ADV en/ADP amplada/NOUN com/CONJ en/ADP nombre/NOUN de/ADP places/NOUN ./. 
Les/DET instal·lacions/NOUN estan/VERB molt/ADV antiquades/ADJ ./. 
Aixó/NOUN va/VERB originar/VERB trobar/VERB molt/ADV freda/ADJ l'/DET habitació/NOUN a/ADP l'/DET anar/VERB a/ADP dormir/VERB ./. 
La/DET piscina/NOUN i/CONJ jacuzzi/NOUN molt/ADV petit/ADJ per/ADP la/DET quantitat/NOUN d'/ADP habiacions/NOUN que/PRON hi/PRON ha/VERB a/ADP l'/DET hotel/NOUN ./. 
El/DET director/NOUN de/ADP l'/DET hotel/NOUN molt/ADV desagradable/ADJ ./. 
El/DET wifi/NOUN va/VERB fatal/ADJ ./. 
L'/DET habitació/NOUN petita/ADJ és/VERB molt/ADV petita/ADJ ,/. a/ADP el/DET llit/NOUN doble/ADJ s'/PRON ha/VERB d'/ADP entrar/VERB per/ADP els/DET peus/NOUN de/ADP el/DET llit/NOUN doncs/ADV hi/PRON ha/VERB un/DET lateral/NOUN tocant/VERB la/DET pared/NOUN ./. 
Molt/ADV desagradable/ADJ ./. 
Venint/VERB de/ADP olot-vic/NOUN hi/PRON ha/VERB manca/NOUN total/ADJ de/ADP senyalítica/NOUN direccional/ADJ en/ADP ruta/NOUN indicant/VERB el/DET monestir/NOUN de/ADP Sant/NOUN Benet/NOUN I/CONJ més/ADV en/ADP el/DET lloc/NOUN indicat/VERB de/ADP el/DET canvi/NOUN de/ADP carretera/NOUN (/NOUN et/VERB pots/VERB trobar/VERB fàcilment/ADV en/ADP ruta/NOUN a/ADP Manresa/NOUN o/CONJ Terrassa/NOUN !/. 
Els/DET parkings/NOUN publics/ADJ molt/ADV cars/ADJ ./. 
L'/DET habitació/NOUN molt/ADV petita/ADJ ./. 
Només/ADV que/CONJ una/PRON de/ADP les/DET nits/NOUN ,/. a/ADP l'/DET habitació/NOUN de/ADP el/DET costat/NOUN hi/PRON habia/VERB un/DET grup/NOUN de/ADP gent/NOUN jove/ADJ que/PRON venien/VERB de/ADP festa/NOUN i/CONJ a/ADP l'/DET hora/NOUN de/ADP pujar/VERB a/ADP l'/DET habitació/NOUN van/VERB fer/VERB molt/ADV de/ADP sorrol/NOUN ./. 
