Tracte/NOUN excepcional/ADJ per/ADP a/ADP un/DET lloc/NOUN excepcional/ADJ ./. 
L'/DET oferta/NOUN era/VERB sensacional/ADJ i/CONJ la/DET seva/DET ubicació/NOUN també/ADV 
Tot/PRON i/CONJ així/ADV els/DET espais/NOUN estan/VERB molt/ADV ben/ADV aprofitats/ADJ ./. 
La/DET persona/NOUN de/ADP recepció/NOUN en/ADP molt/ADV agradable/ADJ ./. 
Tracte/NOUN molt/ADV agradable/ADJ ./. 
Molt/ADV bona/ADJ atenció/NOUN per/ADP part/NOUN de/ADP el/DET personal/NOUN ./. 
La/DET situacio/NOUN es/PRON genial/VERB ./. ./. 
Els/DET apartaments/NOUN són/VERB molt/ADV nets/ADJ i/CONJ molt/ADV nous/ADJ ./. 
Personalment/ADV vaig/VERB fer/VERB dos/DET dies/NOUN l/ADJ ,/. activitat/NOUN de/ADP running/NOUN i/CONJ m/NOUN ,/. ho/PRON vaig/VERB passar/VERB en/ADP gran/ADJ corrent/NOUN amb/ADP altres/DET runners/NOUN ./. 
El/DET restaurant/NOUN Joel/NOUN '/. s/NOUN és/VERB una/DET meravella/NOUN ./. 
L'/DET habitació/NOUN i/CONJ el/DET bany/NOUN molt/ADV espaiosos/ADJ ./. 
Tot/PRON estava/VERB molt/ADV net/ADJ i/CONJ el/DET llit/NOUN era/VERB molt/ADV còmode/ADJ ./. 
Molt/ADV bona/ADJ situació/NOUN per/ADP visitar/VERB les/DET platges/NOUN de/ADP Pals/NOUN ,/. Begur/NOUN ,/. així/ADV com/CONJ el/DET Poble/NOUN de/ADP Pals/NOUN i/CONJ la/DET Costa/NOUN Brava/NOUN ./. 
Personal/NOUN molt/ADV atent/ADJ ./. 
Us/NOUN el/DET recomano/NOUN !/. !/. !/. 
Instal·lacions/NOUN molt/ADV bones/ADJ per/ADP la/DET categoria/NOUN de/ADP l'/DET hotel/NOUN ./. 
Quin/DET llit/NOUN !/. !/. !/. 
Els/DET nens/NOUN s'/PRON ho/PRON han/VERB passat/VERB molt/ADV bé/ADV !/. !/. 
Neteja/NOUN impecable/ADJ ,/. tant/ADV a/ADP l/NOUN ´/ADJ habitació/NOUN com/CONJ a/ADP tot/DET l/NOUN ´/NOUN hotel/NOUN ./. 
La/DET situació/NOUN ,/. molt/ADV céntric/ADJ ./. 
La/DET zona/NOUN de/ADP les/DET piscines/NOUN es/PRON molt/ADV gran/ADJ ./. 
Molt/ADV bona/ADJ situació/NOUN i/CONJ magnífiques/NOUN instal/ADJ /ADJ lacions/NOUN de/ADP l'/DET hotel/NOUN ./. 
La/DET situació/NOUN ,/. és/VERB el/DET millor/ADJ ,/. i/CONJ el/DET fet/NOUN que/CONJ tingui/VERB pàrquing/NOUN genial/ADJ ./. 
Hi/PRON ha/VERB una/DET selecció/NOUN de/ADP productes/NOUN molt/ADV variada/ADJ ./. 
Un/DET entorn/NOUN superagradable/ADJ ,/. la/DET casa/NOUN fantastica/ADJ i/CONJ decorada/ADJ amb/ADP molt/ADV gust/ADJ ./. 
Zona/NOUN de/ADP piscines/NOUN molt/ADV bona/ADJ ./. 
Per/ADP el/DET què/PRON fa/VERB a/ADP les/DET instal·lacions/NOUN la/DET piscina/NOUN és/VERB un/DET entorn/NOUN molt/ADV agradable/ADJ ./. 
En/ADP general/ADJ tot/PRON ha/VERB estat/VERB molt/ADV bé/ADV ./. 
Recomanable/ADJ 100_%/NUM 
El/DET tracte/NOUN amb/ADP els/DET propietaris/NOUN i/CONJ el/DET personal/NOUN es/PRON inmillorable/ADJ ./. 
Els/DET dinars/NOUN de/ADP el/DET restaurant/NOUN ,/. molt/ADV bon/ADJ menjars/NOUN ./. 
Estada/NOUN Excel·lent/NOUN ./. 
Hem/VERB estat/VERB molt/ADV tranquils/ADJ a/ADP l'/DET apartament/NOUN ./. 
Personal/NOUN ,/. Àrees/NOUN comuns/ADJ i/CONJ esmorzar/VERB bufet/NOUN tot/DET molt/ADV correcte/ADJ ./. 
Les/DET instal·lacions/NOUN son/ADJ super/VERB noves/ADJ i/CONJ el/DET persolanl/NOUN molt/ADV atent/ADJ 
La/DET situació/NOUN ,/. el/DET personal/NOUN ,/. la/DET neteja/NOUN :/. boníssim/ADJ ./. 
Hem/VERB passat/VERB un/DET cap/NOUN de/ADP setmana/NOUN en/ADP aquest/DET hotel/NOUN ,/. en/ADP general/ADJ es/PRON un/PRON de/ADP els/DET millors/ADJ allotjaments/NOUN qualitat/NOUN preu/NOUN en/ADP el/DET qual/PRON ens/PRON em/PRON allotjat/VERB ./. 
Te/NOUN una/DET molt/ADV bona/ADJ ubicació/NOUN ,/. a/ADP el/DET costat/NOUN de/ADP l'/DET esglesia/NOUN ,/. a/ADP dins/ADV de/ADP el/DET poble/NOUN en/ADP una/PRON de/ADP les/DET tipiques/NOUN cases/NOUN blanques/ADJ de/ADP Cadaqués/NOUN ./. 
Ascensor/NOUN mooolt/ADJ lent/ADJ ./. 
Internet/NOUN molt/ADV be/ADJ ./. 
Ens/PRON van/VERB queixar/VERB i/CONJ amb/ADP correcció/NOUN ens/PRON van/VERB assignar/VERB una/DET nova/ADJ habitació/NOUN que/PRON era/VERB molt/ADV ampla/ADJ i/CONJ tenia/VERB 3/NUM llits/NOUN ./. 
Molt/ADV cèntric/ADJ ./. 
Res/PRON en/ADP especial/ADJ Apartaments/NOUN molt/ADV nous/ADJ i/CONJ conpletament/ADV equipats/ADJ i/CONJ tot/PRON molt/ADV net/ADJ ./. 
La/DET persona/NOUN de/ADP recepció/NOUN que/PRON estava/VERB a/ADP la/DET nit/NOUN molt/ADV amable/ADJ ,/. ens/PRON va/VERB atendre/VERB i/CONJ solucionar/VERB el/DET problema/NOUN ràpidament/ADJ ./. 
L/NOUN Hotel/NOUN es/PRON molt/ADV centric/ADJ ./. 
Jardins/NOUN i/CONJ zones/NOUN comunes/ADJ molt/ADV cuidats/ADJ ./. 
Per/ADP lo/ADJ demes/NOUN tot/PRON molt/ADV be/ADJ ./. 
Ens/PRON va/VERB encantar/VERB l'/DET atenció/NOUN de/ADP els/DET propietaris/NOUN !/. !/. !/. 
Q/DET reciclin/VERB els/DET productes/NOUN d'/ADP un/DET dia/NOUN per/ADP l'/DET altre/DET esta/NOUN be/ADJ sempre/ADV i/CONJ que/PRON continuin/VERB frescos/NOUN ,/. que/PRON no/ADV era/VERB el/DET cas/NOUN ,/. per/ADP exemple/NOUN ,/. de/ADP els/DET tomàquets/NOUN ben/ADV pansits/ADJ .../. La/DET noia/NOUN de/ADP recepció/NOUN ,/. molt/ADV agradable/ADJ ,/. fins/ADP i/CONJ tot/PRON ,/. ens/PRON va/VERB allotjar/VERB en/ADP una/DET habitació/NOUN millor/ADJ ,/. perque/CONJ aquells/DET dos/DET dies/NOUN hi/PRON havia/VERB molt/ADV jovent/ADJ i/CONJ a/ADP on/PRON ens/PRON tocava/VERB dormir/VERB haguès/ADJ hagut/VERB molt/ADV soroll/ADJ ./. 
Les/DET vistes/NOUN a/ADP la/DET piscina/NOUN fantàstiques/ADJ ./. 
Molt/ADV ben/ADV situat/ADJ en/ADP ple/ADJ centre/NOUN de/ADP Sitges/NOUN i/CONJ un/DET esmorzar/NOUN de/ADP luxe/NOUN ./. 
Ens/PRON ha/VERB agradat/VERB molt/ADV tot/PRON ./. 
Inmediatament/ADV van/VERB sol/ADJ ./. lucionar/VERB el/DET problema/NOUN ./. 
Hotel/NOUN -/. espai/NOUN perfecte/ADJ per/ADP joves/NOUN i/CONJ amb/ADP planteig/NOUN de/ADP fer/VERB esport/NOUN ./. 
Les/DET instal·lacions/NOUN molt/ADV bé/ADV ,/. 
Molt/ADV còmode/ADJ 
Molt/ADV bé/ADV el/DET menú/NOUN de/ADP el/DET menjador/NOUN amb/ADP una/DET molt/ADV bona/ADJ relació/NOUN qualitat/NOUN preu/NOUN 
Molt/ADV net/ADJ tot/ADV ./. 
El/DET recomanaré/NOUN !/. 
La/DET petita/ADJ cuina/NOUN perfecte/ADJ per/ADP poder/VERB preparar/VERB el/DET sopar/NOUN o/CONJ l'/DET esmorzar/VERB ./. 
Molt/ADV bona/ADJ relació/NOUN alitat/ADJ preu/NOUN 
Estava/VERB molt/ADV centric/ADJ ./. 
Apartament/ADV Premium/NOUN molt/ADV espaiós/ADJ i/CONJ amb/ADP unes/DET vistes/NOUN espectaculars/ADJ ./. 
Molt/ADV bona/ADJ atenció/NOUN de/ADP tot/DET el/DET personal/NOUN ,/. I/CONJ de/ADP els/DET cambrers/NOUN de/ADP el/DET restaurant/NOUN ./. 
La/DET relació/NOUN qualitat-preu/ADJ és/VERB molt/ADV satisfactòria/ADJ ./. 
L'/DET esmorzar/NOUN és/VERB molt/ADV complert/ADJ ,/. l'/DET spa/NOUN molt/ADV xulo/ADJ ./. 
Sempre/ADV que/CONJ puc/VERB hi/PRON vaig/VERB ,/. el/DET personal/NOUN també/ADV es/PRON molt/ADV atent/ADV i/CONJ les/DET instal·lacions/NOUN estan/VERB molt/ADV netes/ADJ ./. 
Buffet/NOUN d'/ADP esmorzar/VERB perfecte/ADJ ./. 
L'/DET habitació/NOUN molt/ADV espaiosa/ADJ ./. 
Relació/NOUN qualitat/NOUN preu/NOUN fantàstica/ADJ ./. 
A/ADP l'/DET arribada/NOUN l'/DET acolliment/NOUN de/ADP el/DET personal/NOUN va/VERB ser/VERB molt/ADV adequat/ADJ i/CONJ en/ADP tot/DET moment/NOUN teníem/ADJ contacte/NOUN telefònic/ADJ per/ADP si/CONJ feia/VERB falta/NOUN ./. 
Que/CONJ es/PRON molt/ADV centric/ADJ 
Entorn/NOUN molt/ADV cuidat/ADJ ./. 
Molt/ADV bona/ADJ ubicació/NOUN 
La/DET situació/NOUN de/ADP el/DET Hotel/NOUN ,/. espectacular/ADJ ./. 
Tot/DET excel·lent/ADJ ./. 
la/DET ubicació/NOUN es/PRON inmmillorable/ADJ 
Piscina/NOUN molt/ADV ben/ADV cuidada/ADJ ,/. esmorzar/VERB molt/ADV bo/ADJ ./. 
La/DET terrassa/NOUN de/ADP el/DET hotel/NOUN amb/ADP piscina/NOUN ,/. restaurant/VERB I/CONJ pub/VERB a/ADP les/DET nits/NOUN encertadisim/ADJ ,/. les/DET vistes/NOUN son/NOUN espectaculars/ADJ ./. 
En/ADP definitiva/ADJ molt/ADV satisfets/ADJ !/. !/. !/. 
La/DET decordació/NOUN molt/ADV xula/ADJ ./. 
Molt/ADV bona/ADJ ubicació/NOUN ,/. a/ADP 20m/NUM de/ADP el/DET C-Coso/NOUN i/CONJ a/ADP 3min/NUM caminant/NOUN de/ADP la/DET Basílica/NOUN de/ADP el/DET Pilar/NOUN ./. 
Pero/NOUN esta/VERB molt/ADV be/ADJ lhotel/ADJ ./. 
Una/DET estancia/NOUN 10/NUM ./. 
La/DET dutxa/NOUN molt/ADV agradable/ADJ ./. 
Piscina/NOUN excel·lent/ADJ i/CONJ personal/ADJ molt/ADV amable/ADJ ./. 
El/DET tracte/NOUN perfecte/ADJ !/. 
El/DET personal/NOUN és/VERB molt/ADV agradable/ADJ i/CONJ l'/DET hotel/NOUN té/VERB una/DET perfecta/ADJ ubicació/NOUN ./. 
Fantàstic/NOUN ./. 
L'/DET esmorzar/NOUN fenomenal/ADJ ./. 
L'/DET esmorzar/VERB perfecte/ADJ i/CONJ la/DET situació/NOUN també/ADV ./. 
Esmorzar/VERB ./. ./. confort/NOUN en/ADP general/ADJ i/CONJ molta/DET amabilitat/NOUN per/ADP part/NOUN de/ADP el/DET personal/NOUN 
L'/DET habitació/NOUN molt/ADV confortable/ADJ ,/. el/DET llit/NOUN fantàstic/ADJ ./. 
Molt/ADV amables/ADJ !/. 
El/DET llit/NOUN comodíssim/ADJ ./. 
Apartaments/NOUN molt/ADV nous/ADJ ,/. ben/ADV decorats/ADJ ,/. molt/ADV confortables/ADJ i/CONJ molt/ADV ben/ADV situats/ADJ ./. 
La/DET situació/NOUN és/VERB perfecta/ADJ ./. 
Zona/NOUN lounge/ADJ molt/ADV relaxant/ADJ ./. 
Situació/NOUN excel·lent/ADV ,/. instal·lacions/NOUN i/CONJ personal/NOUN molt/ADV bé/ADV ./. 
Molt/ADV correctes/DET les/DET reformes/NOUN ./. 
Molt/ADV pràctic/ADJ quan/CONJ viatges/NOUN amb/ADP molts/DET dispositius/NOUN electrònics/ADJ ./. és/VERB fonamental/ADJ 
Personal/NOUN molt/ADV amable/ADJ ./. 
El/DET personal/NOUN molt/ADV atent/ADJ ./. 
La/DET piscina/NOUN està/VERB genial/ADJ molt/ADV recomanable/ADJ si/CONJ algun/DET dia/NOUN gira/VERB el/DET vent/NOUN i/CONJ no/ADV fa/VERB gaire/DET dia/NOUN de/ADP platja/NOUN ./. 
La/DET piscina/NOUN molt/ADV agradable/ADJ per/ADP estar/VERB una/DET estona/NOUN ./. 
Repetirem/VERB segur/ADJ !/. !/. 
També/ADV la/DET zona/NOUN de/ADP la/DET piscina/NOUN és/VERB molt/ADV original/ADJ i/CONJ molt/ADV comoda/ADJ ./. 
En/ADP general/ADJ molt/ADV bon/ADJ servei/NOUN ./. 
Valorem/VERB molt/ADV que/PRON ens/PRON atenguin/VERB en/ADP català/NOUN !/. 
Wifi/NOUN a/ADP les/DET habitacions/NOUN Bufet/NOUN esmorzar/VERB increible/ADJ i/CONJ servei/NOUN excelent/ADV 
El/DET millor/ADJ és/VERB l'/DET esmorzar/NOUN ./. 
Les/DET vistes/NOUN desde/VERB la/DET Terrassa/NOUN a/ADP el/DET Restaurant/NOUN precioses/ADJ 
Ens/PRON ha/VERB agradat/VERB molt/ADV el/DET tracte/NOUN rebut/ADJ de/ADP el/DET personal/NOUN i/CONJ les/DET atencions/NOUN ./. 
El/DET confort/NOUN ,/. l'/DET atenció/NOUN de/ADP el/DET personal/NOUN i/CONJ la/DET situació/NOUN idònia/ADJ per/ADP visitar/VERB la/DET ciutat/NOUN !/. 
El/DET soroll/NOUN inexistent/ADJ ./. 
Un/DET Molt/NOUN bé/ADV ./. 
La/DET situació/NOUN és/VERB execepcional/ADJ 
Definitivament/ADV ,/. un/DET hotel/NOUN perfecte/ADJ ./. 
Molt/ADV confortable/ADJ 
L'/DET entorn/NOUN és/VERB espectacular/ADJ ,/. les/DET vistes/NOUN de/ADP el/DET de/ADP el/DET menjador/NOUN de/ADP l'/DET estany/NOUN són/VERB increïbles/ADJ ./. 
Ens/PRON encanta/VERB Cadaqués/NOUN però/CONJ sempre/ADV feiem/VERB excursions/NOUN d'/ADP un/DET dia/NOUN ./. 
No/ADV puc/VERB dir/VERB gaire/ADV ,/. nomes/ADJ varem/VERB passar/VERB una/DET nit/NOUN ,/. pro/VERB tot/DET perfecte/ADJ ,/. recomanable/ADJ 100/NUM %/NOUN ./. 
MOLT/NOUN FACIL/NOUN DE/ADP TROBAR/NOUN 
La/DET relació/NOUN qualitat-situació-preu/ADJ és/VERB excel·lent/ADJ !/. 
Completament/ADV recomanable/ADJ 
El/DET tracte/NOUN de/ADP el/DET personal/NOUN i/CONJ la/DET informació/NOUN sobre/ADP la/DET ciutat/NOUN molt/ADV bons/ADJ ./. 
El/DET personal/NOUN és/VERB molt/ADV amable/ADJ ./. 
Esmorzar/VERB excel·lent/ADJ ./. 
Ens/PRON van/VERB donar/VERB una/DET suite/NOUN en/ADP lloc/NOUN de/ADP hab/NOUN ./. doble/ADJ ,/. espectacular/ADJ ./. 
Excel·lent/ADV esmorzar/VERB !/. 
Situació/NOUN immillorable/ADJ ./. 
El/DET que/PRON mes/NOUN m/ADJ agradat/ADJ son/ADJ les/DET seves/DET instalacions/NOUN ./. 
La/DET ciutat/NOUN molt/ADV recomanable/ADJ i/CONJ l'/DET hotel/NOUN també/ADV ./. 
L'/DET habitació/NOUN molt/ADV complerta/ADJ amb/ADP més/ADV que/CONJ lo/ADJ necessari/ADJ ./. 
El/DET bufet/NOUN de/ADP l'/DET esmorzar/NOUN va/VERB ser/VERB excel·lent/ADJ 
Pots/NOUN quedar-te/VERB a/ADP dinar/VERB i/CONJ t'/PRON ofereixen/VERB un/DET menú/NOUN molt/ADV bé/ADV de/ADP preu/NOUN ./. 
la/DET situació/NOUN és/VERB privilegiada/ADJ ./. 
Més/ADV ben/ADV situat/ADJ impossible/ADJ (/NOUN davant/ADV de/ADP el/DET Passeig/NOUN Maritim/NOUN i/CONJ a/ADP 2/NUM minuts/NOUN a/ADP peu/NOUN de/ADP el/DET Centre/NOUN )/ADJ ./. 
Ens/PRON van/VERB deixar/VERB tenir/VERB el/DET pàrking/NOUN a/ADP el/DET cotxe/NOUN fins/ADP després/ADV de/ADP dianr/NOUN i/CONJ això/PRON ens/PRON va/VERB satisfer/VERB moltíssim/ADV ja/ADV que/CONJ vàrem/VERB poder/VERB aprofitar/VERB el/DET temps/NOUN de/ADP el/DET matí/NOUN sense/ADP patir/VERB per/ADP el/DET vehicle/NOUN ./. 
La/DET habitació/NOUN es/PRON fantastica/VERB i/CONJ el/DET esmorçar/NOUN espectacular/ADJ ./. 
L'/DET estació/NOUN de/ADP tren/NOUN queda/VERB molt/ADV aprop/ADV ./. 
La/DET situació/NOUN de/ADP l'/DET hotel/NOUN és/VERB perfecta/ADJ ,/. i/CONJ les/DET vistes/NOUN des/ADP de/ADP la/DET terrassa/NOUN ,/. impressionants/ADJ ./. 
Esmorzar/VERB molt/ADV variat/ADJ ./. 
El/DET restaurant/NOUN està/VERB molt/ADV bé/ADV ./. 
Tot/DET el/DET personal/NOUN molt/ADV amable/ADJ ./. 
La/DET nevera/NOUN feia/VERB molt/ADV soroll/ADJ i/CONJ s'/PRON havia/VERB d'/ADP apagar/VERB per/ADP les/DET nits/NOUN ./. 
Hi/PRON hem/VERB estat/VERB molt/ADV a/ADP gust/NOUN 
La/DET ubicació/NOUN davant/ADP el/DET llac/NOUN és/VERB exel·lent/ADV 
Esmorzar/VERB molt/ADV complet/ADJ i/CONJ boníssim/ADJ ./. 
Tot/PRON molt/ADV cuidat/ADJ ,/. el/DET tracte/NOUN es/PRON molt/ADV bó/ADJ ./. 
Hotel/NOUN molt/ADV cèntric/ADJ ./. 
La/DET piscina/NOUN genial/ADJ ,/. el/DET bar/NOUN ,/. les/DET pistes/NOUN de/ADP joc/NOUN ,/. el/DET supermercat/NOUN ,/. el/DET menjar/NOUN per/ADP emportar/VERB .../. No/ADV hem/VERB catat/VERB el/DET restaurant/NOUN ./. ./. 
La/DET vista/NOUN des/ADP de/ADP la/DET terrassa/NOUN és/VERB fantàstica/ADJ ,/. l'/DET esglèsia/NOUN de/ADP Sitges/NOUN I/CONJ el/DET mar/NOUN a/ADP el/DET davant/NOUN ./. 
Tant/ADV l'/DET apartament/NOUN com/CONJ el/DET personal/NOUN a/ADP recepció/NOUN passen/VERB de/ADP bon/ADJ tros/NOUN el/DET qualificatiu/NOUN de/ADP més/ADV que/CONJ correcte/ADJ ./. 
Molt/ADV tranquil/ADJ ./. 
Molt/NOUN cèntric/ADJ i/CONJ ben/ADV comunicat/ADJ ./. 
L'/DET apartament/NOUN es/PRON molt/ADV maco/ADJ ,/. i/CONJ les/DET vistes/NOUN son/ADJ excelent/ADV ./. 
Molt/ADV ben/ADV cuidat/ADJ ,/. el/DET tracte/NOUN fantàstic/ADJ ./. 
Molt/ADV bona/ADJ situació/NOUN per/ADP passejar/VERB a/ADP el/DET centre/NOUN i/CONJ a/ADP els/DET voltants/NOUN de/ADP Bilbo/NOUN ./. 
El/DET lloc/NOUN preciós/ADJ !/. 
Situació/NOUN de/ADP l'/DET hotel/NOUN ,/. personal/NOUN ./. ./. in-millorables/NOUN !/. 
Molt/ADV net/ADJ i/CONJ espaiós/ADJ ./. 
El/DET personal/NOUN molt/ADV agradable/ADJ ./. 
Les/DET instal·lacions/NOUN són/VERB perfectes/ADJ per/ADP viatjar/VERB amb/ADP nens/NOUN ,/. així/ADV com/CONJ les/DET activitats/NOUN que/PRON s'/PRON hi/PRON realitzen/VERB ./. 
Tot/PRON molt/ADV correcte/ADJ diria/ADJ que/PRON molt/ADV bé/ADV ./. 
La/DET situació/NOUN de/ADP l'/DET hotel/NOUN és/VERB perfecta/ADJ per/ADP explorar/VERB Londres/NOUN ./. 
L'/DET atenció/NOUN de/ADP tot/DET el/DET personal/NOUN boníssima/ADJ ./. 
Cal/VERB tenir/VERB en/ADP compte/NOUN que/PRON és/VERB un/DET 3/NUM estrelles/NOUN i/CONJ els/DET serveis/NOUN que/PRON ofereixen/VERB són/VERB molt/ADV bons/ADJ ./. 
Tot/PRON molt/ADV net/ADJ !/. 
L'/DET excel·lent/ADJ tracta/VERB rebut/VERB a/ADP la/DET reserva/NOUN i/CONJ a/ADP l'/DET arribada/NOUN ./. 
M'/NOUN ha/VERB agradat/VERB tot/PRON molt/ADV ./. 
Tot/DET en_general/NOUN :/. Personal/NOUN ,/. neteja/NOUN ,/. instal/ADJ ./. lacions/NOUN ,/. serveis/NOUN .../. molt/ADV be/ADJ ./. 
El/DET lloc/NOUN en/ADP sí/NOUN és/VERB preciós/ADJ ./. 
El/DET servei/NOUN molt/ADV eficient/ADJ ./. 
Molt/NOUN cèntric/ADJ i/CONJ molt/ADV confortable/ADJ ./. 
L'/DET esmorzar/NOUN està/VERB molt/ADV bé/ADV i/CONJ les/DET piscines/NOUN de/ADP el/DET jardi/NOUN molt/ADV maques/ADJ ./. 
Ah/NOUN ,/. i/CONJ el/DET bufet/NOUN de/ADP el/DET migdia/NOUN a/ADP la/DET piscina/NOUN excel·lent/ADJ 
El/DET llit/NOUN era/VERB molt/ADV còmode/ADJ ./. 
l/ADJ '/. esmorzar/VERB es/PRON molt/ADV complert/ADJ ,/. l/ADJ '/. habitació/NOUN doble/ADJ superior/ADJ es/PRON molt/ADV acollidora/ADJ 
El/DET preu/NOUN és/VERB extraordinariament/ADV baix/ADJ respecte/NOUN a/ADP els/DET de/ADP la/DET zona/NOUN ./. 
Tornarem/NOUN de/ADP segur/ADJ !/. 
Com/PRON que/PRON veníem/VERB d'/ADP una/DET boda/NOUN i/CONJ no/ADV ens/PRON volíem/VERB llevar/VERB d'/ADP hora/NOUN a/ADP el/DET matí/NOUN per/ADP l'/DET esmorzar/NOUN ens/PRON van/VERB oferir/VERB un/DET brunch/NOUN a/ADP les/DET 12h/NUM amb/ADP productes/NOUN ecològics/ADJ .../. tot/ADV un/DET descobriment/NOUN !/. !/. !/. 
La/DET casa/NOUN és/VERB molt/ADV agradable/ADJ ./. 
L'/DET animació/NOUN i/CONJ el/DET personal/NOUN excel·lents/ADJ ./. 
Es/PRON menja/VERB molt/ADV bé/ADV ./. 
El/DET tracte/NOUN molt/ADV correcte/ADJ ,/. les/DET instal·lacions/NOUN molt/ADV bé/ADV ./. 
L'/DET hotel/NOUN és/VERB molt/ADV confortable/ADJ ,/. amb/ADP un/DET disseny/NOUN molt/ADV atractiu/ADJ ./. 
Vam/NOUN trovar/VERB l'/DET habitacio/NOUN un/PRON per/ADP el/DET perita/NOUN per/ADP el/DET nivel/NOUN de/ADP el/DET hotel/NOUN La/DET ubicación/NOUN es/PRON perfecta/VERB ./. 
Magnífiques/NOUN piscines/ADJ ./. 
La/DET masia/NOUN és/VERB molt/ADV bónica/ADJ i/CONJ l'/DET entorn/NOUN també/ADV ./. 
En/ADP tot/DET moment/NOUN m'/PRON han/VERB ajudat/VERB molt/ADV eficaçment/ADV si/CONJ em/PRON feia/VERB falta/NOUN alguna/DET cosa/NOUN o/CONJ una/DET informació/NOUN ./. 
A/ADP mi/PRON tambe/DET em/PRON va/VERB sortir/VERB molt/ADV be/ADJ de/ADP preu/NOUN ./. 
Molt/ADV bona/ADJ situació/NOUN ./. 
Hi/PRON estic/VERB d'/ADP acord/NOUN ,/. per/ADP evitar/VERB sorolls/NOUN ,/. però/CONJ no/ADV me/PRON n'/PRON havia/VERB adonat/VERB i/CONJ va/VERB ser/VERB una/DET sorpresa/NOUN .../. Tot/NOUN molt/ADV net/ADJ ./. 
Ubicació/NOUN molt/ADV a/ADP prop/ADV de/ADP l/NOUN ´/ADJ estació/NOUN de/ADP tren/NOUN Gare/NOUN du/ADJ Lyon/NOUN ,/. el/DET servei/NOUN de/ADP el/DET personal/NOUN ,/. la/DET tv/NOUN I/CONJ la/DET comoditat/NOUN I/CONJ tamany/NOUN de/ADP el/DET llit/NOUN I/CONJ l/NOUN ´/ADJ atenció/NOUN I/CONJ detalls/NOUN cap/ADP a/ADP els/DET més/ADV petits/ADJ ./. 
Zona/NOUN de/ADP la/DET piscina/NOUN perfecte/ADJ !/. 
Sento/NOUN no/ADV poder/VERB recordà/VERB el/DET de/ADP el/DET noi/NOUN que/PRON condueix/VERB el/DET tren/NOUN fins/ADP la/DET platja/NOUN ,/. un/DET 10/NUM en/ADP amabilitat/NOUN i/CONJ simpatia/NOUN ./. 
El/DET tracte/NOUN de/ADP el/DET personal/NOUN molt/ADV correcte/ADJ i/CONJ l'/DET esmorzar/VERB molt/ADV bo/ADJ ./. 
el/DET bany/NOUN molt/ADV bé/ADV 
Metro/NOUN molt/ADV a/ADP prop/ADV ./. 
Hi/PRON hem/VERB anat/VERB dos/DET anys/NOUN seguits/ADJ i/CONJ les/DET millores/NOUN que/PRON han/VERB fet/VERB han/VERB sigut/VERB esplèndides/ADJ ./. 
Servei/NOUN molt/ADV bo/ADJ ./. 
L'/DET atenció/NOUN de/ADP el/DET personal/NOUN de/ADP l'/DET hotel/NOUN és/VERB execel/ADJ •/NOUN lent/ADJ i/CONJ la/DET tranquilitat/NOUN de/ADP l'/DET entorn/NOUN ./. 
La/DET ubicació/NOUN és/VERB excellent/ADV ./. 
El/DET llit/NOUN Super/NOUN còmode/ADJ !/. 
Vàrem/VERB estar/VERB molt/ADV agust/ADJ ./. 
És/VERB un/DET hotel/NOUN molt/ADV ben/ADV cuidat/ADJ ./. 
Nosaltres/PRON és/VERB el/DET tercer/ADJ any/NOUN que/PRON anem/VERB i/CONJ estem/VERB encantades/ADJ amb/ADP l/NOUN '/. allotjament/NOUN de/ADP les/DET habitacions/NOUN d/ADJ '/. hotel/NOUN ./. 
Està/VERB en/ADP ple/ADJ centre/NOUN !/. 
L'/DET hotel/NOUN esta/VERB molt/ADV be/ADJ ,/. i/CONJ per/ADP el/DET k/NOUN he/VERB pagat/VERB perfecte/ADJ !/. 
L'/DET habitació/NOUN i/CONJ el/DET bany/NOUN molt/ADV grans/ADJ ./. 
Tot/PRON ha/VERB estat/VERB perfecte/VERB ./. 
El/DET servei/NOUN de/ADP transfer/NOUN de/ADP l'/DET hotel/NOUN és/VERB molt/ADV bo/ADJ ./. 
esmorzar/VERB molt/ADV just/ADJ ./. 
Les/DET instal·lacions/NOUN a/ADP peu/NOUN de/ADP platja/NOUN (/NOUN bar/ADJ ,/. restaurant/VERB ,/. piscina/ADJ ,/. sanitaris/ADJ )/NOUN estan/VERB impolutes/ADJ i/CONJ el/DET personal/NOUN es/PRON molt/ADV atén/ADJ ,/. faré/VERB una/DET menció/NOUN especial/ADJ el/DET Llorenç/NOUN ,/. sempre/ADV s'/PRON anticipa/VERB a/ADP les/DET necessitas/NOUN de/ADP el/DET client/NOUN ./. 
Un/DET esmorzar/VERB molt/ADV complert/ADJ ./. 
L'/DET entorn/NOUN es/PRON molt/ADV maco/ADJ i/CONJ la/DET finca/NOUN esta/ADJ molt/ADV ben/ADV cuidada/ADJ ./. 
Relació/NOUN qualitat-preu/VERB excel·lent/ADV ./. 
El/DET millor/ADJ és/VERB l'/DET entorn/NOUN i/CONJ el/DET paissatge/NOUN ./. 
En/ADP general/ADJ molt/ADV maca/ADJ ./. 
La/DET cuina/NOUN està/VERB totalment/ADV equipada/ADJ ./. 
La/DET situació/NOUN es/PRON immillorable/ADJ ./. 
Molt/ADV bona/ADJ ubicació/NOUN ./. 
Molt/ADV acollidor/ADJ ./. 
La/DET situació/NOUN molt/ADV a/ADP prop/ADV de/ADP el/DET Gugguenheim/NOUN ./. 
Els/DET nens/NOUN han/VERB estat/VERB contentíssims/VERB ./. 
Molt/NOUN correcta/ADJ relació/NOUN amb/ADP personal/NOUN de/ADP recepció/NOUN ./. 
Ubicació/NOUN perfecte/ADJ 
Es/PRON molt/ADV aprop/ADV de/ADP museus/NOUN de/ADP la/DET ciencia/NOUN i/CONJ el/DET de/ADP naturals/ADJ ,/. que/PRON juntament/ADV amb/ADP el/DET metro/NOUN fa/VERB que/CONJ amb/ADP nens/NOUN sigui/VERB una/DET bonisssima/ADJ opció/NOUN ./. 
Vam/VERB tenir/VERB una/DET estancia/NOUN realment/ADV molt/ADV agradable/ADJ en/ADP un/DET lloc/NOUN preciós/ADJ I/CONJ amb/ADP molt/ADV encant/ADJ de/ADP el/DET baix/NOUN empordà/ADJ ./. 
Les/DET vistes/NOUN fantàstiques/ADJ ./. 
Molta/ADV tranquilitat/NOUN en/ADP general/ADJ ./. 
Els/DET llits/NOUN i/CONJ els/DET coixins/NOUN comodíssims/ADJ ./. 
El/DET llit/NOUN molt/ADV comode/ADJ ,/. tot/PRON molt/ADV net/ADJ ,/. i/CONJ un/DET esmorzar/VERB molt/ADV complert/ADJ ,/. en/ADP un/DET lloc/NOUN espai/NOUN molt/ADV agradable/ADJ ./. 
Personal/NOUN molt/ADV agradable/ADJ ./. 
La/DET propera/ADJ vegada/NOUN reservarem/VERB amb/ADP temps/NOUN perqué/ADJ quan/CONJ tornem/VERB a/ADP Londres/NOUN ens/PRON hi/PRON allotjarem/VERB segur/ADJ ./. 
Molt/ADV bona/ADJ atencio/NOUN 
Esmorsar/VERB molt/ADV be/ADJ ./. 
Repetirem/NOUN !/. 
El/DET bullidor/NOUN d'/ADP aigua/NOUN per/ADP el/DET cafè/NOUN ens/PRON ha/VERB agradat/VERB molt/ADV ./. 
Molt/ADV millor/ADJ de/ADP el/DET que/PRON ens/PRON podiem/VERB esperar/VERB ./. 
La/DET situació/NOUN de/ADP l'/DET hotel/NOUN és/VERB immillorable/ADJ ./. 
La/DET terrassa/NOUN de/ADP la/DET habitació/NOUN molt/ADV bona/ADJ per/ADP estar/VERB a/ADP la/DET fresca/NOUN llegint/VERB i/CONJ descansant/VERB ./. 
Perfecte/NOUN per/ADP descansar/VERB !/. 
Tot/PRON molt/ADV ben/ADV reformat/ADJ ./. 
Els/DET detalls/NOUN ,/. neteja/NOUN i/CONJ gust/NOUN en/ADP la/DET distribució/NOUN fan/VERB sentir/VERB molt/ADV còmode/ADJ ./. 
Vista/NOUN general/ADJ molt/ADV adient/ADJ ./. 
Ha/VERB estat/VERB una/DET estada/NOUN a/ADP Cadaqués/NOUN que/PRON no/ADV oblidaré/VERB mai/ADV !/. 
Molt/ADV acollidor/ADJ i/CONJ molt/ADV profesional/ADJ ./. 
La/DET piscina/NOUN molt/ADV maca/ADJ i/CONJ les/DET vistes/NOUN des/ADP de/ADP l'/DET habitació/NOUN també/ADV ./. 
Una/DET estada/NOUN fabulosa/ADJ ./. 
el/DET personal/NOUN de/ADP recepció/NOUN amb/ADP les/DET seves/DET explicacions/NOUN i/CONJ orientacions/NOUN ./. moltes/DET gracies/NOUN !/. 
La/DET Susana/NOUN ,/. de/ADP recepció/NOUN ,/. ha/VERB estat/VERB mooolt/VERB atenta/ADV i/CONJ ha/VERB fet/VERB l'/DET estada/NOUN molt/ADV més/ADV acollidora/ADJ ./. 
La/DET situació/NOUN és/VERB magnífica/ADJ ./. 
Qualitat/NOUN ./. preu/NOUN perfecte/ADJ ./. 
Les/DET habitacions/NOUN son/NOUN molt/ADV confortables/ADJ 
