Fines de semana agosto y septiembre , UNK UNK 
Deja mucho que UNK para sus estrellas 
Las comodidades de las habitaciones y hotel desastrosas . 
La ocupación era bajisima . 
NI OS ACERQUÉIS 
No vayais ! 
El UNK hotel de punta cana ! 
Organización caótica . 
Malisimo 
Otra cosa son los desayunos , a los que si bajas 20 mins después de que se sirva no te queda ni leche ! ! 
Una UNK 
Los precios UNK caros como siempre . 
Muy caros los productos del bar de la habitación . 
Decepcionante 
El servicio de habitaciones , UNK , etc ... pésimo . 
Imposible descansar . 
Los restaurantes temáticos son un UNK , y has de UNK horas para reservar . 
Peor trato UNK 
Hotel de pésima calidad 
Insufrible . 
Decepción 
El Quijote , el UNK . 
La atencion un UNK 
y halcon y travelplan mucho menos . 
Muy UNK con la piscina y zona solarium 
En UNK UNK UNK para las 4 estrellas que dice tener 
Las camas con los colchones hechos UNK . 
Algunas comidas son UNK picantes y tendrían que tener un cartelito para que los que no estamos acostumbrados no las comamos . 
Hotel en estado UNK . 
Pésimo hotel 
Pasamos un UNK UNK . 
Gestión nefasta 
Recordar cadena be live nooo ! 
En una palabra , UNK . 
Por poner un `` pero `` , resaltaría el pequeño UNK que se forma en el comedor ya que lo han cambiado de sitio y ahora es UNK pequeño . 
UNK UNK 
La directora es UNK UNK y UNK poco servicial . 
Excesivamente UNK , demasiado . 
