' molt petita L habitació és .
preu excesiu es El normal
desinfectant feia . La romàtica desagradable moqueta una i olor era de molt
còmodes gaire no llits . són Els
malament aquest . Molt aspecte en
. de apartament ' El és pitjor i sortida arribada l l horari ' ' d
amplada en molt com just de . tant en places nombre Aparcament
. molt instal·lacions antiquades estan Les
l freda a ' trobar l anar habitació a va molt . ' originar Aixó dormir
piscina molt ' la hotel quantitat a ha d habiacions . jacuzzi hi La i petit que per l '
molt . El de desagradable hotel director ' l
va El wifi fatal .
