La/DET animación/NOUN mala/ADJ ./. 
El/DET desayuno/NOUN es/VERB bastante/ADV pobre/ADJ ./. 
A/ADP nosotros/PRON nos/PRON cobraron/VERB de/ADP mas/NOUN del/ADP precio/NOUN acordado.Y/ADJ sobre/ADP todo/DET en/ADP la/DET habitaciones/NOUN HAY/ADJ PULGAS/NOUN ./. 
Nunca/ADV más/ADV 
Aunque/CONJ la/DET animación/NOUN ha/VERB perdido/VERB un/DET poco/PRON ..../NOUN antes/ADV era/VERB un/DET hotel/NOUN mucho/DET mas/NOUN divertido/ADJ ./. 
Unico/DET punto/NOUN negativo/ADJ el/DET ruido/NOUN que/CONJ las/DET ventanas/NOUN de/ADP madera/NOUN tan/ADV típicas/ADJ de/ADP la/DET zona/NOUN no/ADV consiguen/VERB aislar/VERB totalmente/ADV 
Las/DET habitaciones/NOUN son/VERB muy/ADV inferiores/ADJ a/ADP un/DET hotel/NOUN de/ADP esta/DET categoría/NOUN y/CONJ tienen/VERB muchos/DET desperfectos/NOUN ./. 
Hotel/NOUN antiguo/ADJ ,/. desayuno/ADJ malo/ADJ ,/. limpieza/VERB mal/ADV 
Lo/DET malo/ADJ la/DET ducha/NOUN ,/. sin/ADP plato/NOUN ./. 
El/DET Lounge/NOUN bar/VERB y/CONJ el/DET bar/NOUN de/ADP la/DET piscina/NOUN chill/ADJ out/ADJ está/VERB cerrado/ADJ ,/. no/ADV hay/VERB servicio/NOUN ./. 
Laberíntico/ADJ 
El/DET personal/NOUN del/ADP desayuno/NOUN era/VERB un/DET tanto/NOUN maleducado/ADJ ,/. siempre/ADV esperando/VERB que/CONJ no/ADV estuvieras/VERB mucho/DET tiempo/NOUN ./. 
Eramos/VERB tres/PRON en/ADP una/DET habitación/NOUN y/CONJ la/DET verdad/NOUN es/VERB que/CONJ se/PRON quedaba/VERB BASTANTE/NOUN pequeña/ADJ ./. 
La/DET habitacion/NOUN que/PRON nos/PRON dieron/VERB no/ADV me/PRON acabo/VERB de/ADP convencer/VERB ,/. estoy/VERB acostumbrado/ADJ a/ADP usar/VERB hoteles/NOUN Marriott/NOUN (/NOUN y/CONJ Courtyard/NOUN por/ADP supuesto/ADJ )/NOUN y/CONJ este/DET quiza/NOUN sea/VERB el/DET mas/NOUN cutre/ADJ de/ADP todos/DET los/DET que/PRON haya/VERB ido/VERB 
El/DET entorno/NOUN no/ADV tiene/VERB nada/PRON para/ADP destacar/VERB ,/. al/ADP igual/ADJ que/CONJ el/DET hotel/NOUN ./. 
Hotel/NOUN alejado/ADJ del/ADP centro/NOUN 
Nada/PRON que/PRON ver/VERB con/ADP otros/DET resorts/NOUN de/ADP la/DET zona/NOUN ........./ADJ 
Sucio/NOUN ,/. desagradable/ADJ y/CONJ lleno/ADJ de/ADP chinches/NOUN 
No/ADV me/PRON gustó/VERB la/DET cama/NOUN ,/. demasiado/ADV dura/ADJ ,/. de/ADP muelles/NOUN ,/. deberían/VERB ponerle/VERB algo/PRON de/ADP viscolastica/ADJ para/ADP descansar/VERB mejor/ADV ,/. tengo/VERB una/DET hernia/NOUN discal/ADJ y/CONJ la/DET cama/NOUN me/PRON hizo/VERB despertar/VERB todos/DET los/DET días/NOUN con/ADP dolor/NOUN en/ADP la/DET espalda/NOUN y/CONJ el/DET cuello/NOUN ./. 
De/ADP hecho/ADJ ,/. ni/CONJ te/PRON suben/VERB las/DET maletas/NOUN a/ADP la/DET habitación/NOUN cuando/CONJ haces/NOUN el/DET check/NOUN ·/ADJ in/ADJ ./. 
Es/VERB un/DET hotel/NOUN pequeño/ADJ a/ADP precio/NOUN de/ADP los/DET grandes/ADJ complejos/NOUN hoteleros/ADJ de/ADP la/DET riviera/NOUN maya/ADJ como/CONJ el/DET Iberostar/NOUN ,/. Bahia/NOUN Principe/NOUN ,/. Barcelo/NOUN ,/. Grand/NOUN Palladium/NOUN ,/. etc/. ,/. que/PRON son/VERB muy/ADV superiores/ADJ y/CONJ mucho/ADV mejores/ADJ que/CONJ el/DET Dreams/NOUN 
La/DET comida/NOUN y/CONJ cena/NOUN ,/. para/ADP ser/VERB un/DET hotel/NOUN de/ADP 4/X estrellas/NOUN era/VERB escasa/ADJ y/CONJ habia/ADJ poco/ADV donde/PRON elegir/VERB ,/. dos/DET primeros/ADJ ,/. dos/DET segundos/NOUN y/CONJ dos/DET postres/NOUN ,/. un/DET poco/PRON mas/NOUN de/ADP amplitud/NOUN de/ADP menu/NOUN donde/PRON elegir/VERB no/ADV vendria/VERB nada/ADV mal/ADV sinceramente/ADV ./. 
En/ADP la/DET semana/NOUN que/PRON estuvimos/VERB sólo/ADV nos/PRON cambiaron/VERB las/DET sábanas/NOUN una/DET sola/ADJ vez/NOUN ,/. pese/VERB a/ADP ver/VERB todo/DET el/DET día/NOUN al/ADP personal/NOUN de/ADP limpieza/NOUN dando/VERB vueltas/NOUN ./. 
Es/VERB la/DET feria/NOUN 
Hotel/NOUN '/. macro/NOUN '/. con/ADP dos/DET edificiones/NOUN en/ADP cada/DET lado/NOUN de/ADP la/DET calle/NOUN ,/. con/ADP un/DET uso/NOUN muy/ADV marcado/ADJ por/ADP los/DET clientes/NOUN de/ADP negocios/NOUN hace/VERB que/CONJ la/DET relación/NOUN con/ADP el/DET cliente/NOUN carezca/VERB del/ADP nivel/NOUN de/ADP personalización/NOUN que/PRON se/PRON esperaría/VERB en/ADP un/DET lugar/NOUN de/ADP esa/DET categoría/NOUN ./. 
el/DET hotel/NOUN me/PRON decepciono/VERB bastante/ADV para/ADP lo/DET que/PRON es/VERB la/DET cadena/NOUN y/CONJ el/DET resto/NOUN de/ADP hoteles/NOUN que/PRON tiene/VERB ,/. por/ADP lo/DET menos/ADV los/DET de/ADP la/DET playa/NOUN ./. 
en/ADP agosto/X y/CONJ septiembre/X los/DET fines/NOUN de/ADP semana/NOUN llegan/VERB 3000/X ........./NOUN "/. personas/NOUN "/. que/PRON dejan/VERB que/CONJ desear/VERB (/NOUN mejor/ADJ no/ADV comento/VERB )/NOUN destroyers/NOUN en/ADP general/ADJ 
Peor/ADJ de/ADP lo/DET que/PRON ofrecen/VERB 
Se/PRON comía/VERB mucho/ADV mejor/ADJ en/ADP doña/NOUN pepica/ADJ que/PRON está/VERB a/ADP 100/X metros/NOUN que/PRON en/ADP propio/DET hotel/NOUN y/CONJ el/DET alardeo/NOUN de/ADP su/DET buffet/NOUN libre/ADJ ./. 
Lo/DET mismo/PRON con/ADP las/DET sombrillas/NOUN en/ADP la/DET playa/NOUN ./. 
Incapacidad/NOUN de/ADP los/DET gestores/NOUN para/ADP solventar/VERB el/DET problema/NOUN ,/. Una/DET verdader/NOUN tortura/NOUN de/ADP puente/NOUN ./. 
Siendo/VERB la/DET tercera/ADJ vez/NOUN que/PRON había/VERB ido/VERB ,/. no/ADV me/PRON encontraban/VERB en/ADP la/DET base/NOUN de/ADP datos/NOUN ./. 
Lo/DET barato/NOUN sale/VERB caro/ADJ 
Jutito/NOUN para/ADP ser/VERB un/DET 4/NUM estrellas/NOUN 
Sin/ADP lujos/NOUN ./. 
El/DET buffet/NOUN libre/ADJ que/PRON tenia/VERB era/VERB bastante/ADV probre/ADJ ,/. como/CONJ minimo/ADJ el/DET del/ADP desayuno/NOUN ,/. que/PRON es/VERB el/DET que/PRON hicimos/VERB ./. 
No/ADV cumplen/VERB las/DET espectativas/NOUN que/PRON anuncian/VERB 
Algo/PRON a/ADP observar/VERB es/VERB que/CONJ el/DET hotel/NOUN debería/VERB contar/VERB con/ADP personal/NOUN que/PRON organicen/VERB el/DET uso/NOUN de/ADP las/DET reposeras/NOUN sino/CONJ la/DET gente/NOUN reserva/VERB con/ADP sus/DET toallas/NOUN los/DET lugares/NOUN y/CONJ no/ADV permiten/VERB que/CONJ alguien/VERB las/DET utilicé/NOUN en/ADP los/DET momentos/NOUN libres/ADJ ./. 
soy/VERB cliente/NOUN de/ADP esta/DET cadena/NOUN 16/X años/NOUN siempre/ADV estado/ADJ muy/ADV contenta/ADJ pero/CONJ este/DET año/NOUN no/ADV al/ADP llegar/VERB ala/ADJ habitación/NOUN el/DET suelo/NOUN estaba/VERB sucio/ADJ el/DET mando/NOUN de/ADP la/DET cama/NOUN estropeado/ADJ lo/DET comente/ADV en/ADP recepción/NOUN no/ADV vino/VERB nadie/PRON ,/. el/DET minibar/NOUN no/ADV era/VERB como/CONJ el/DET año/NOUN anterior/ADJ ni/CONJ el/DET regalo/NOUN por/ADP ser/VERB cliente/NOUN cava/ADJ y/CONJ spa/VERB este/DET año/NOUN solo/ADV una/DET a/ADP elegir/VERB ni/CONJ el/DET albornoz/NOUN en/ADP la/DET habitación/NOUN para/ADP ir/VERB spa/NOUN como/CONJ el/DET año/NOUN anterior/ADJ ./. ?/. 
Peor/ADJ que/PRON una/DET pensión/NOUN de/ADP las/DET malas/NOUN ./. 
Las/DET camas/NOUN malísimas/ADJ ,/. se/PRON movían/VERB y/CONJ hacían/VERB mucho/ADV ruido/NOUN ,/. colchones/NOUN muy/ADV malos/ADJ y/CONJ las/DET almohadas/NOUN tan/ADV finas/ADJ como/CONJ el/DET papel/NOUN ./. 
La/DET piscina/NOUN necesitaba/VERB pintura/NOUN y/CONJ mychos/DET restaurantes/NOUN cerrados/ADJ por/ADP días/NOUN ./. 
La/DET pega/NOUN que/PRON tiene/VERB es/VERB que/CONJ no/ADV ponen/VERB nada/PRON para/ADP limpiar/VERB la/DET cocina/NOUN ni/CONJ fregar/VERB los/DET platos/NOUN ./. 
El/DET desayuno/NOUN bastante/ADV flojo/ADJ ./. 
Recepción/NOUN debajo/ADV de/ADP la/DET escalera/NOUN ./. 
Una/DET experiencia/NOUN ·/ADJ pero/CONJ no/ADV creo/VERB que/CONJ regrese/VERB 
Me/PRON robaron/VERB el/DET móvil/NOUN en/ADP el/DET bungalow/NOUN 
Lo/DET vi/VERB demasiado/ADV sencillo/ADJ para/ADP un/DET Mercure/NOUN ./. 
Lo/DET único/ADJ desfavorable/ADJ ,/. es/VERB sin/ADP duda/NOUN alguna/DET ,/. la/DET ubicación/NOUN del/ADP hotel/NOUN ./. 
La/DET dirección/NOUN del/ADP hotel/NOUN no/ADV da/VERB la/DET cara/NOUN ./. 
Regular/NOUN ,/. podría/VERB mejorar/VERB ./. 
Está/VERB en/ADP una/DET zona/NOUN muy/ADV alejada/ADJ del/ADP centro/NOUN de/ADP Barcelona/NOUN ,/. las/DET conexiones/NOUN con/ADP el/DET metro/NOUN también/ADV están/VERB muy/ADV lejanas/ADJ ,/. y/CONJ en/ADP la/DET zona/NOUN no/ADV hay/VERB absoultamente/ADV nada/PRON para/ADP la/DET recreación/NOUN ./. 
Las/DET paredes/NOUN de/ADP papel/NOUN ,/. se/PRON oía/VERB todo/PRON ./. 
El/DET día/NOUN de/ADP nuestra/DET llegada/NOUN nos/PRON quejamos/VERB a/ADP recepción/NOUN para/ADP que/CONJ al/ADP menos/ADV instalarán/VERB un/DET punto/NOUN de/ADP agua/NOUN ,/. pero/CONJ buenas/ADJ palabras/NOUN pero/CONJ pocos/DET hechos/NOUN ./. 
ESCASA/DET SEGURIDAD/NOUN 
La/DET espera/NOUN para/ADP entrar/VERB a/ADP cenar/VERB ,/. siendo/VERB un/DET 8/NUM de/ADP diciembre/X ,/. mal/ADV ,/. se/PRON armó/VERB muchísima/DET cola/NOUN siendo/VERB las/DET 20:30/X h/NOUN y/CONJ tuvimos/VERB que/CONJ esperar/VERB un/DET buen/ADJ rato/NOUN para/ADP poder/VERB entrar/VERB ./. 
A/ADP un/DET bajo/ADJ precio/NOUN no/ADV se/PRON puede/VERB esperar/VERB milagros/NOUN y/CONJ no/ADV era/VERB gran/ADJ cosa/NOUN ./. 
La/DET ducha/NOUN ../NOUN sin/ADP comentarios/NOUN .../. no/ADV te/PRON podías/VERB ni/CONJ agachar/VERB porque/CONJ era/VERB enana/NOUN ./. 
Además/ADV el/DET entorno/NOUN no/ADV es/VERB el/DET mas/NOUN adecuado/ADJ para/ADP salir/VERB de/ADP noche/NOUN ./. 
Como/CONJ punto/NOUN negativo/ADJ decir/VERB que/CONJ la/DET nos/PRON asignaron/VERB una/DET habitación/NOUN en/ADP un/DET piso/NOUN bajo/ADJ y/CONJ se/PRON escuchaba/VERB toda/DET la/DET noche/NOUN el/DET aire/NOUN de/ADP los/DET aparatos/NOUN de/ADP aire/NOUN acondicionado/ADJ del/ADP lobby/NOUN ./. 
Escaleras/DET estrechas/NOUN y/CONJ con/ADP más/ADV pendiente/NOUN que/CONJ el/DET himalaya/NOUN ./. 
Tambien/DET mas/NOUN caro/ADJ ,/. ojo/ADJ ./. 
Por/ADP eso/PRON ,/. quizás/ADV sea/VERB un/DET poco/PRON caro/ADJ en/ADP relación/NOUN a/ADP las/DET comodidades/NOUN de/ADP la/DET habitación/NOUN (/ADJ 96/X euros/NUM //. noche/NOUN )/NOUN ./. 
Antiguo/ADJ como/CONJ Roma/NOUN !/. 
Lo/DET malo/ADJ ,/. que/PRON se/PRON han/VERB querido/VERB subir/VERB mucho/ADV "/. a/ADP la/DET parra/NOUN "/. y/CONJ ahora/ADV los/DET precios/NOUN son/VERB de/ADP hotel/NOUN de/ADP 4/X o/CONJ 5/X estrellas/NOUN que/PRON no/ADV son/VERB .../. 
Hotel/VERB sucio/ADJ 
Pero/CONJ a/ADP partir/VERB de/ADP aqui/NOUN ,/. todo/PRON lo/DET demas/ADJ era/VERB normalito/ADJ 
Lamentable/ADJ ../NOUN deja/VERB mucho/ADV que/CONJ desear/VERB los/DET servicios/NOUN prestados/ADJ con/ADP las/DET estrellas/NOUN que/PRON tienen/VERB ./. 
Un/DET poco/PRON viejo/ADJ en/ADP las/DET zonas/NOUN comunes/ADJ 
No/ADV estoy/VERB conforme/ADJ completamente/ADV ./. 
Problemas/NOUN con/ADP el/DET estado/NOUN de/ADP la/DET cama/NOUN desde/ADP el/DET primer/ADJ dia/NOUN ,/. la/DET impieza/NOUN de/ADP la/DET habitación/NOUN inexistente/ADJ ,/. el/DET trato/NOUN recibido/ADJ por/ADP algunos/DET camareros/NOUN pesimo/ADJ negandose/VERB a/ADP sacar/VERB las/DET bebidas/NOUN a/ADP las/DET mesas/NOUN ,/. las/DET comidas/NOUN pesimas/ADJ y/CONJ apenas/ADV sin/ADP variedad/NOUN ,/. el/DET personal/NOUN de/ADP recepción/NOUN sin/ADP ningún/DET interes/NOUN en/ADP atender/VERB al/ADP cliente/NOUN y/CONJ del/ADP tema/NOUN aparcamiento/ADJ ../VERB inexistente/ADV en/ADP la/DET zona/NOUN y/CONJ el/DET del/ADP hotel/NOUN abusando/VERB cobrando/VERB 9/X €/NOUN diarios/ADJ ....../ADJ 
Tienen/VERB problemas/NOUN serios/ADJ de/ADP aseo/NOUN en/ADP lugares/NOUN como/CONJ los/DET baños/NOUN que/PRON están/VERB en/ADP los/DET bares/NOUN cercar/VERB de/ADP la/DET playa/NOUN ./. 
Es/VERB un/DET tipo/NOUN de/ADP hotel/NOUN que/PRON estuvo/VERB de/ADP moda/NOUN hace/VERB 40/X años/NOUN y/CONJ que/PRON por/ADP su/DET enorme/ADJ tamaño/NOUN hace/VERB que/CONJ el/DET huesped/NOUN no/ADV tenga/VERB una/DET sensacion/NOUN acogedora/ADJ ./. 
La/DET "/. categoria/NOUN "/. del/ADP camping/NOUN se/PRON ha/VERB de/ADP reflejar/VERB en/ADP estos/DET casos/NOUN y/CONJ francamente/ADV nos/PRON defraudaron/VERB ./. 
La/DET distancia/NOUN a/ADP la/DET playa/NOUN son/VERB 8/X km/NOUN ,/. no/ADV es/VERB un/DET hotel/NOUN de/ADP playa/NOUN ,/. hay/VERB que/CONJ hacer/VERB los/DET desplazamientos/NOUN en/ADP coche/NOUN (/ADJ desconozco/ADJ si/CONJ había/VERB facilidad/NOUN de/ADP transporte/NOUN público/ADJ en/ADP las/DET cercanías/NOUN ,/. aunque/CONJ vimos/VERB bastante/DET afluencia/NOUN de/ADP autobuses/NOUN )/NOUN ./. 
El/DET desayuno/NOUN ,/. self/VERB service/VERB que/CONJ se/PRON hacía/VERB fuera/ADV del/ADP hotel/NOUN pero/CONJ en/ADP la/DET misma/DET calle/NOUN (/ADJ nadie/PRON nos/PRON informó/VERB del/ADP lugar/NOUN al/ADP llegar/VERB ,/. tuvimos/VERB que/CONJ buscarlo/VERB )/NOUN era/VERB exiguo/ADJ :/. café/NOUN malo/ADJ ,/. tostadas/ADJ ,/. algo/PRON de/ADP zumo/NOUN y/CONJ mermelada/NOUN o/CONJ mantequilla/NOUN ./. 
Que/CONJ personal/VERB mas/DET mal/ADV educado/ADJ ,/. poco/ADV servicial/ADJ y/CONJ orientado/ADJ al/ADP cliente/NOUN extrajero/ADJ ,/. parece/VERB que/CONJ todos/PRON estamos/VERB obligados/ADJ a/ADP entenderlos/VERB a/ADP ellos.aparte/VERB con/ADP lo/DET cariiiiiisimo/ADJ que/PRON es/VERB ni/CONJ querías/NOUN un/DET cepillo/NOUN de/ADP dientes/NOUN o/CONJ cualquier/DET otra/DET aminity/NOUN tenías/VERB una/DET máquina/NOUN expendedora/ADJ ..../VERB que/CONJ no/ADV funcionaba/VERB sin/ADP libras/NOUN lógicamente.unís/ADJ bordes/NOUN ,/. carísimo/ADJ y/CONJ mal/ADJ situado/ADJ 
Yo/PRON no/ADV volvere/VERB a/ADP esta/DET cadena/NOUN de/ADP hoteles/NOUN ./. 
No/ADV habia/VERB mucho/ADV por/ADP escoger/NOUN y/CONJ de/ADP lo/DET que/PRON habia/VERB no/ADV habia/VERB suficiente/ADJ para/ADP todos/DET las/DET personas/NOUN hospedadas/ADJ en/ADP el/DET hotel/NOUN ./. 
No/ADV hay/VERB espectáculos/NOUN nocturnos/ADJ ,/. siempre/ADV son/VERB los/DET de/ADP animación/NOUN cantando/VERB ./. 
Básica/ADJ pensión/NOUN 
El/DET desayuno/NOUN podría/VERB ser/VERB mejor/ADJ ,/. principalmente/ADV el/DET pan/NOUN ./. 
Las/DET personas/NOUN que/PRON lo/PRON regentan/VERB ,/. bordes/NOUN y/CONJ poco/ADV atentos/ADJ ./. 
Lo/DET peor/ADJ del/ADP caso/NOUN fue/VERB la/DET actitud/NOUN del/ADP personal/NOUN del/ADP hotel/NOUN ./. 
El/DET desayuno/NOUN nos/PRON pareció/VERB caro/ADJ ,/. entonces/ADV como/CONJ recomendación/NOUN mejor/ADJ salir/VERB a/ADP descubrir/VERB los/DET bares/NOUN alrededor/ADJ y/CONJ gastar/VERB lo/DET mismo/PRON en/ADP comida/NOUN típica/ADJ madrilena/ADJ ./. 
Hotel/NOUN de/ADP paso/NOUN situado/ADJ cerca/ADV de/ADP un/DET poligono/NOUN industrial/ADJ ./. 
Nada/PRON del/ADP otro/DET mundo/NOUN ./. 
La/DET comida/NOUN normalita/ADJ ./. 
El/DET hidromasaje/NOUN de/ADP la/DET azotea/NOUN no/ADV funciona/VERB bien/ADV por/ADP lo/DET que/PRON solo/VERB es/VERB una/DET bañera/NOUN 
Es/VERB evidente/ADJ la/DET falta/NOUN de/ADP mantenimiento/NOUN (/ADJ corrosión/NOUN ,/. chapas/NOUN dañadas/ADJ )/NOUN y/CONJ el/DET escaso/NOUN aseo/ADJ que/PRON hacen/VERB durante/ADP el/DET día/NOUN ,/. el/DET olor/NOUN es/VERB espantoso/ADJ ./. 
Me/PRON ha/VERB decepcionado/VERB 
Hotel/NOUN bastante/ADV simple/ADJ ./. 
Cuando/CONJ llegamos/VERB la/DET puerta/NOUN no/ADV funcionaba/VERB ,/. conseguimos/VERB entrar/VERB ,/. y/CONJ se/PRON pusieron/VERB a/ADP arreglarla/VERB a/ADP la/DET hora/NOUN de/ADP la/DET siesta/NOUN ./. 
El/DET desayuno/NOUN no/ADV es/VERB gran/ADJ cosa/NOUN ,/. y/CONJ la/DET comida/NOUN no/ADV es/VERB del/ADP tipo/NOUN casero/ADJ ./. 
El/DET gran/ADJ problema/NOUN de/ADP este/DET hotel/NOUN es/VERB la/DET restauración/NOUN :/. el/DET servicio/NOUN de/ADP habitaciones/NOUN es/VERB muy/ADV lento/ADJ y/CONJ no/ADV sirven/VERB lo/DET que/PRON se/PRON les/PRON ha/VERB pedido/VERB (/NOUN 
Poca/DET limpieza/NOUN ,/. ruidoso/ADJ ./. 
La/DET limpieza/NOUN de/ADP la/DET habitación/NOUN normalita/ADJ ./. 
No/ADV esperes/ADV gran/ADJ cosa/NOUN 
Estancia/NOUN decepcionante/ADJ 
Las/DET puertas/NOUN estaban/VERB podridas/ADJ en/ADP su/DET parte/NOUN inferior/ADJ ./. 
No/ADV lo/PRON recomendaría/VERB para/ADP pasar/VERB unas/DET vacaciones/NOUN en/ADP pareja/NOUN o/CONJ en/ADP familia/NOUN ./. 
Robos/NOUN en/ADP las/DET habitaciones/NOUN del/ADP hotel/NOUN 
Sobretodo/NOUN por/ADP el/DET trato/NOUN del/ADP personal/NOUN ,/. el/DET estado/NOUN de/ADP los/DET sanitarios/NOUN (/ADJ mientras/CONJ te/PRON duchas/VERB te/PRON saludan/VERB las/DET hormigas/NOUN )/NOUN y/CONJ los/DET bungalow/NOUN de/ADP plástico/NOUN ,/. con/ADP lo/DET que/PRON el/DET calor/NOUN de/ADP las/DET 8/X de/ADP la/DET mañana/NOUN te/PRON hace/VERB levantarte/VERB sudado/ADJ ./. 
El/DET wifi/NOUN no/ADV llega/VERB a/ADP las/DET habitaciones/NOUN ./. 
Inútil/ADJ reclamar/VERB ./. 
En/ADP concreto/NOUN ,/. la/DET selección/NOUN del/ADP tipo/NOUN de/ADP habitación/NOUN (/ADJ cama/VERB ,/. conexión/NOUN wifi/ADJ )/NOUN no/ADV es/VERB posible/ADJ ./. 
Mala/ADJ estancia/NOUN 
Las/DET habitaciones/NOUN eran/VERB viejas/ADJ y/CONJ muy/ADV calurosas/ADJ ./. 
El/DET servicio/NOUN de/ADP habitaciones/NOUN muy/ADV malo/ADJ ,/. y/CONJ recepción/NOUN regular/ADJ ./. 
El/DET desayuno/NOUN también/ADV se/PRON sirve/VERB durante/ADP escaso/ADJ tiempo/NOUN :/. de/ADP 6/X a/ADP 9:30/X 
Los/DET únicos/ADJ peros/NOUN son/VERB la/DET televisión/NOUN no/ADV es/VERB de/ADP pantalla/NOUN plana/ADJ y/CONJ el/DET suelo/NOUN de/ADP mármol/NOUN se/PRON hace/VERB frío/NOUN sí/ADV vas/ADJ descalzo/NOUN ./. 
Hola/NOUN fuimos/VERB con/ADP una/DET reserva/NOUN de/ADP 5/X dias/NOUN con/ADP pensión/NOUN completa/ADJ (/NOUN pagado/ADJ por/ADP anticipado/ADJ )/NOUN y/CONJ al/ADP cuarto/NOUN nos/PRON fuimos/VERB ya/ADV no/ADV aguantamos/VERB más/ADV ./. 
Fue/VERB un/DET fin/NOUN de/ADP semana/NOUN de/ADP promocion/NOUN ,/. aunque/CONJ despues/NOUN de/ADP la/DET estacia/NOUN ,/. creo/VERB que/CONJ aunque/CONJ se/PRON diga/VERB que/CONJ es/VERB un/DET hotel/NOUN de/ADP cuatro/DET estrellas/NOUN ,/. no/ADV es/VERB de/ADP los/DET mas/NOUN significativos/ADJ de/ADP esta/DET categoria/NOUN ./. 
Viajamos/VERB en/ADP el/DET mes/NOUN de/ADP mayo/X con/ADP una/DET temperatura/NOUN nocturna/ADJ entre/ADP 2/X y/CONJ 7/X grados/NOUN y/CONJ aun/NOUN siendo/VERB por/ADP dos/DET días/NOUN los/DET unicos/DET clientes/NOUN del/ADP hotel/NOUN se/PRON nos/PRON negó/VERB poner/VERB la/DET calefacción/NOUN ./. 
Llegando/VERB a/ADP la/DET madrugada/NOUN no/ADV hubo/VERB indicacion/VERB concreta/NOUN ni/CONJ acompanamiento/NOUN de/ADP personal/NOUN para/ADP poder/VERB encontrar/VERB rapidamente/ADV las/DET habitaciones/NOUN en/ADP semejante/DET complejo/ADJ desconocido/ADJ para/ADP los/DET huespedes/NOUN ./. 
Nosotros/PRON contratamos/VERB un/DET pack/NOUN por/ADP la/DET luna/NOUN de/ADP miel/NOUN y/CONJ nada/PRON de/ADP lo/DET que/PRON contratamos/VERB nos/PRON lo/PRON respetaron/VERB ,/. ni/CONJ cesta/NOUN de/ADP frutas/NOUN al/ADP llegar/VERB ,/. ni/CONJ internet/NOUN en/ADP el/DET pack/NOUN que/PRON decia/VERB que/CONJ si/CONJ ,/. la/DET habitacion/NOUN nada/PRON que/PRON ver/VERB con/ADP lo/DET que/PRON nos/PRON ofertaron/VERB ,/. es/VERB decir/VERB pagamos/VERB 280/X euros/NUM mas/ADJ por/ADP tener/VERB la/DET pulserita/NOUN roja/ADJ en/ADP vez/NOUN de/ADP azul/NOUN pero/CONJ nada/PRON de/ADP lo/DET prometido/ADJ despues/VERB ademas/NOUN ,/. hicimos/VERB mogollon/NOUN de/ADP reclamaciones/NOUN y/CONJ ni/CONJ caso/NOUN hasta/ADP el/DET dia/NOUN de/ADP hoy/ADV ,/. la/DET operadora/NOUN que/PRON trabajaba/VERB con/ADP el/DET hotel/NOUN fatal/ADJ y/CONJ la/DET atención/NOUN horrible.Uno/ADJ de/ADP los/DET dias/NOUN tuvieron/VERB que/CONJ limpiar/VERB la/DET piscina/NOUN de/ADP lo/DET sucia/ADJ que/PRON estaba/VERB ,/. los/DET residentes/NOUN alli/ADJ se/PRON bañaban/VERB vestidos/ADJ ,/. etc/. ,/. etc/. ....../VERB 
Nos/PRON estafaron/VERB con/ADP la/DET oferta/NOUN 
Lo/DET peor/ADJ me/PRON parecio/VERB el/DET desayuno/NOUN :/. bolleria/NOUN de/ADP pesima/ADJ calidad/NOUN ,/. productos/NOUN de/ADP calidad/NOUN baja/ADJ en/ADP general/ADJ y/CONJ con/ADP poca/DET variedad/NOUN ,/. supervisor/NOUN de/ADP mozos/NOUN muy/ADV molesto/ADJ y/CONJ mozos/NOUN muy/ADV desatentos/ADJ ./. 
Este/DET hotel/NOUN era/VERB la/DET gran/ADJ desilusión/NOUN de/ADP nuestro/DET viaje/NOUN 
Errores/NOUN continuos/VERB desde/ADP la/DET entrada/NOUN hasta/ADP la/DET salida/NOUN ./. 
No/ADV hay/VERB armario/NOUN solo/ADJ una/DET estantería/NOUN con/ADP unas/DET perchas/NOUN ,/. no/ADV intentes/ADJ deshacer/VERB las/DET maletas/NOUN ./. 
La/DET zona/NOUN en/ADP la/DET que/PRON estaba/VERB situada/ADJ era/VERB mala/ADJ para/ADP andar/VERB por/ADP la/DET noche/NOUN ./. 
El/DET personal/NOUN desagradable/ADJ 
Hotel/NOUN en/ADP mal/NOUN estado/NOUN en/ADP las/DET instalaciones/NOUN y/CONJ rooms/NOUN ./. 
No/ADV te/PRON cambian/VERB ni/CONJ el/DET mantel/NOUN ./. 
Pero/CONJ hay/VERB q/VERB tener/VERB en/ADP cuenta/NOUN que/CONJ para/ADP poder/VERB dormir/VERB hay/VERB que/CONJ llevar/VERB tapones/NOUN de/ADP oído/NOUN (/NOUN o/CONJ mejor/ADJ ser/VERB sordo/VERB directamente/ADV )/NOUN ya/ADV que/CONJ muchas/DET habitaciones/NOUN ,/. entre/ADP ellas/PRON la/DET mía/NOUN ,/. dan/VERB a/ADP La/DET Rambla/NOUN donde/PRON hay/VERB micho/DET movimiento/NOUN hasta/ADP por/ADP lo/PRON menos/ADV las/DET tres/PRON de/ADP la/DET mañana/NOUN ./. 
En/ADP este/DET sentido/NOUN deja/VERB mucho/ADV que/CONJ desear/VERB ./. 
No/ADV se/PRON corresponde/VERB a/ADP un/DET hotel/NOUN de/ADP 5/X estrellas/NOUN ./. 
Hotel/NOUN normalito/ADJ 
Nos/PRON robaron/VERB a/ADP 5/X campistas/NOUN ./. 
este/DET camping/NOUN carece/VERB de/ADP las/DET medidas/NOUN de/ADP seguridad/NOUN apropiadas/ADJ ,/. nos/PRON robaron/VERB una/DET bici/NOUN y/CONJ encima/ADV casi/ADV te/PRON sentias/VERB culpable/ADJ por/ADP parte/NOUN de/ADP la/DET recpecion.NO/NOUN llamaron/VERB a/ADP la/DET guardia/NOUN civil/ADJ y/CONJ fuimos/ADJ nosotros/PRON hasta/ADP el/DET pueblo/NOUN para/ADP poner/VERB la/DET denuncia/NOUN ./. 
Habíamos/VERB alquilado/VERB una/DET suite/NOUN pensando/VERB pasarlo/VERB bién/ADV por/ADP la/DET noche/NOUN en/ADP el/DET saloncito/NOUN por/ADP lo/DET menos/ADV ,/. porque/CONJ el/DET hotel/NOUN era/VERB más/ADV una/DET pension/NOUN que/PRON un/DET hotel/NOUN ./. 
A/ADP primera/ADJ hora/NOUN de/ADP la/DET mañana/NOUN la/DET habitación/NOUN puede/VERB estar/VERB un/DET poco/PRON "/. fresca/NOUN "/. ./. 
A/ADP la/DET llegada/NOUN se/PRON nos/PRON atendió/VERB mal/ADV ./. 
Se/PRON rompió/VERB el/DET mando/NOUN del/ADP grifo/NOUN y/CONJ aún/ADV estamos/VERB esperando/VERB a/ADP que/CONJ vengan/VERB a/ADP arreglarlo/VERB ./. 
Bastante/ADV sencillito/ADJ ./. 
Lo/DET único/ADJ a/ADP mejorar/VERB en/ADP nuestra/DET opinión/NOUN sería/VERB que/CONJ el/DET niño/NOUN para/ADP ser/VERB gratis/VERB debe/VERB compartir/VERB cama/NOUN y/CONJ las/DET camas/NOUN no/ADV son/VERB tan/ADV grandes/ADJ como/CONJ en/ADP otros/DET hoteles/NOUN de/ADP playa/NOUN hoteles/NOUN ,/. ya/ADV que/CONJ eran/VERB de/ADP 1,05/X ./. 
Esperaba/VERB más/ADV de/ADP Marriott/NOUN 
Lo/DET que/PRON menos/ADV me/PRON gustó/VERB es/VERB que/CONJ pese/VERB a/ADP ser/VERB de/ADP cuatro/DET estrellas/NOUN ,/. tenía/VERB muchas/DET carencias/NOUN ,/. por/ADP ejemplo/NOUN ,/. no/ADV disponía/VERB de/ADP piscina/NOUN ./. 
A/ADP mi/DET la/DET bicicleta/NOUN y/CONJ entraron/VERB en/ADP la/DET autocarabana/NOUN por/ADP la/DET noche/NOUN y/CONJ dinero/NOUN ,/. tarjetas/NOUN ,/. etc/. ..../VERB La/DET respuesta/NOUN del/ADP camping/NOUN fue/VERB nula/VERB ,/. no/ADV estuvieron/VERB presentes/ADJ cuando/CONJ vino/VERB la/DET policia/NOUN ,/. no/ADV se/PRON interesaron/VERB en/ADP ningun/DET momento/NOUN por/ADP las/DET cosas/NOUN robadas/ADJ ni/CONJ mucho/ADV menos/ADV por/ADP los/DET miembros/NOUN de/ADP ninguna/PRON de/ADP las/DET familias/NOUN afectadas/ADJ ,/. respuestas/ADJ como/CONJ no/ADV podemos/VERB hacer/VERB nada/PRON ,/. a/ADP mi/DET tambien/NOUN me/PRON robaron/VERB la/DET bicicleta/NOUN ,/. etc/. ..../NOUN no/ADV es/VERB lo/DET que/PRON quieres/VERB oir/VERB en/ADP estas/DET situaciones/NOUN ./. 
Estancia/NOUN muy/ADV olvidable/ADJ :/. ruido/ADJ y/CONJ luz/NOUN 
Cobraban/VERB por/ADP todo/DET (/NOUN Aire/NOUN acondicionado/ADJ ,/. wifi/NOUN )/NOUN ./. 
Y/CONJ tampoco/ADV deben/VERB olvidar/VERB las/DET máscaras/NOUN para/ADP tapar/VERB los/DET ojos/NOUN ya/ADV que/CONJ las/DET persianas/NOUN no/ADV cierran/VERB debido/VERB al/ADP gran/ADJ aire/NOUN acondicionado/ADJ que/PRON hay/VERB en/ADP el/DET balcón/NOUN ./. 
solo/ADV tienen/VERB un/DET enchufe/NOUN en/ADP la/DET habitacion/NOUN ,/. alejadode/VERB la/DET cama/NOUN ,/. y/CONJ otro/PRON en/ADP el/DET aseo/NOUN ./. 
No/ADV vayan/VERB ,/. Decameron/NOUN de/ADP Panamá/NOUN ya/ADV no/ADV es/VERB bueno/ADJ 
Las/DET camas/NOUN son/VERB duras/ADJ e/CONJ incomodas/ADJ ,/. la/DET limpieza/NOUN de/ADP la/DET habitación/NOUN da/VERB mucho/ADV que/CONJ desear/VERB ,/. salpicaduras/CONJ en/ADP la/DET pared/NOUN ,/. pelos/NOUN en/ADP la/DET mesilla/NOUN y/CONJ la/DET cama/NOUN .../. La/DET television/NOUN satelite/ADJ de/ADP chiste/NOUN ,/. se/PRON debio/VERB caer/VERB el/DET satelite/NOUN digo/VERB yo/PRON ,/. solo/ADJ se/PRON veian/VERB 3/X canales/NOUN y/CONJ con/ADP mas/NOUN arena/ADJ de/ADP la/DET que/PRON habia/VERB en/ADP la/DET playa/NOUN ./. 
La/DET decoracion/NOUN tipica/ADJ de/ADP un/DET Ibis/NOUN ./. 
El/DET wifi/NOUN tampoco/ADV funciona/VERB bien/ADV 
El/DET fallo/NOUN gordisimo/ADJ es/VERB el/DET personal/NOUN del/ADP hotel/NOUN :/. los/DET recepcionistas/NOUN no/ADV se/PRON ponian/VERB de/ADP acuerdo/NOUN y/CONJ te/PRON discutian/VERB (/ADJ tocate/VERB las/DET narices/NOUN )/NOUN sobre/ADP lo/DET que/PRON el/DET del/ADP anterior/ADJ te/PRON habia/VERB comentado/ADJ ,/. el/DET encargado/NOUN del/ADP buffet/NOUN es/VERB 1/X autentico/ADJ ........./NOUN por/ADP no/ADV decir/VERB otra/DET cosa/NOUN +/NOUN grave/ADJ que/PRON se/PRON la/DET merece/VERB (/NOUN maleducado/ADJ ,/. impaciente/ADV ,/. grosero/ADJ e/CONJ impertinente/ADJ )/NOUN y/CONJ como/CONJ no/ADV recuerdo/VERB muy/ADV mucho/ADV a/ADP las/DET señoritas/NOUN de/ADP la/DET limpieza/NOUN que/PRON como/CONJ autenticas/NOUN verduleras/ADJ se/PRON ponen/VERB a/ADP gritar/VERB (/NOUN si/CONJ ,/. a/ADP gritar/VERB )/NOUN sobre/ADP las/DET 7/X ·/NOUN 8/X de/ADP la/DET mañana/NOUN sobre/ADP cuchilleos/NOUN y/CONJ de/ADP +/NOUN menesteres/ADJ 
Se/PRON nota/VERB algo/PRON de/ADP falta/NOUN de/ADP mantenimiento/NOUN ,/. sobre/ADP todo/PRON en/ADP el/DET Spá/NOUN y/CONJ en/ADP los/DET jacuzzi/NOUN de/ADP la/DET terraza/NOUN ./. 
Si/CONJ buscas/NOUN un/DET hotel/NOUN para/ADP hacer/VERB actividades/NOUN a/ADP través/NOUN de/ADP él/PRON ,/. o/CONJ para/ADP ver/VERB cena/NOUN con/ADP espectáculos/NOUN ,/. o/CONJ quedarte/VERB todo/DET el/DET día/NOUN dentro/ADV .../. no/ADV es/VERB tu/DET hotel/NOUN ,/. porque/CONJ no/ADV tiene/VERB ese/DET tipo/NOUN de/ADP instalaciones/NOUN ./. 
Creo/VERB que/CONJ la/DET capacidad/NOUN del/ADP restaurante/NOUN es/VERB muy/ADV pequeña/ADJ y/CONJ si/CONJ a/ADP 8/X de/ADP diciembre/X (/NOUN que/PRON tampoco/ADV había/VERB tanta/VERB gente/NOUN )/NOUN está/VERB así/ADV ,/. no/ADV me/PRON quiero/VERB ni/CONJ imaginar/VERB como/CONJ estaría/NOUN en/ADP pleno/NOUN verano/ADJ ../ADJ 
Desfavorable/ADJ 
Para/ADP no/ADV repetir/VERB 
El/DET único/ADJ pero/CONJ son/VERB las/DET comidas/NOUN ./. 
Queríamos/VERB ver/VERB la/DET final/NOUN de/ADP "/. Let/NOUN '/. s/VERB dance/NOUN "/. en/ADP la/DET tele/NOUN ,/. pero/CONJ esta/DET parecía/NOUN tener/VERB más/ADV años/NOUN que/CONJ el/DET hotel/NOUN y/CONJ era/VERB diminuta/ADJ y/CONJ se/PRON veía/VERB fatal/ADJ ./. 
Mal/NOUN para/ADP aparcar/VERB en/ADP las/DET inmediaciones/NOUN ./. 
El/DET servicio/NOUN es/VERB patetico/ADJ ,/. nos/PRON pasamos/VERB una/DET semana/NOUN comiendo/VERB lo/DET mismo/PRON ,/. los/DET camareros/NOUN están/VERB salidisimos/ADJ ,/. todo/DET el/DET mundo/NOUN quiere/VERB sacarte/VERB la/DET pasta/NOUN ,/. en/ADP los/DET restaurantes/NOUN temáticos/ADJ nos/PRON fué/VERB imposible/ADJ reservar/VERB ningún/DET día/NOUN ,/. en/ADP la/DET playa/NOUN y/CONJ la/DET piscina/NOUN imposible/ADJ coger/VERB hamacas/NOUN ,/. y/CONJ fumigaban/VERB una/DET sola/ADJ vez/NOUN por/ADP semana/NOUN por/ADP lo/DET tanto/ADV todos/PRON hasta/ADP arriba/ADV de/ADP picaduras/NOUN ............../ADJ 
Podría/VERB ser/VERB mejor/ADJ 
La/DET segunda/ADJ mañana/NOUN me/PRON desperte/VERB con/ADP picaduras/NOUN de/ADP insectos/NOUN ,/. me/PRON queje/VERB pero/CONJ no/ADV hicieron/VERB nada/PRON ./. 
No/ADV apto/VERB para/ADP personas/NOUN con/ADP mobilidad/NOUN reducida/ADJ ,/. ya/ADV que/CONJ tiene/VERB unas/DET escaleras/NOUN estrechisimas/ADJ ./. 
la/DET playa/NOUN llena/ADJ de/ADP algas/NOUN ,/. el/DET servicio/NOUN del/ADP hotel/NOUN fatal/ADJ en/ADP todos/DET los/DET aspectos/NOUN ,/. no/ADV limpian/VERB las/DET habitaciones/NOUN ni/CONJ cambian/VERB las/DET sabanas/NOUN y/CONJ tampoco/ADV dejan/VERB toallas/NOUN ,/. estuvimos/VERB 3dias/X sin/ADP agua/NOUN caliente/ADJ ,/. a/ADP las/DET 12/X de/ADP la/DET noche/NOUN se/PRON quedan/VERB sin/ADP alcohol/NOUN ,/. increible/ADJ el/DET servicio/NOUN de/ADP un/DET todo/PRON incluido/ADJ de/ADP 4/X */NOUN sup/ADJ !!!/ADJ 
Lo/DET único/ADJ su/DET elevado/ADJ precio/NOUN ,/. pero/CONJ siendo/VERB el/DET ritz/NOUN ya/ADV sabes/VERB a/ADP lo/DET que/PRON vas/VERB ./. 
Le/PRON sobran/VERB estrellas/VERB al/ADP hote/NOUN ./. 
La/DET habitación/NOUN enana/ADJ ,/. con/ADP el/DET lavabo/NOUN y/CONJ la/DET ducha/NOUN en/ADP la/DET misma/DET habitación/NOUN O/CONJ _/NOUN o./VERB Por/ADP supuesto/ADJ ,/. un/DET váter/NOUN para/ADP todo/DET el/DET hotel/NOUN ,/. lo/DET cual/PRON ya/ADV merecería/VERB que/CONJ se/PRON quitara/VERB lo/DET de/ADP "/. hotel/NOUN "/. a/ADP este/DET cuchitril/NOUN ./. 
por/ADP poner/VERB un/DET pero/CONJ ,/. no/ADV tiene/VERB parking/NOUN y/CONJ tienes/NOUN que/PRON dejar/VERB el/DET coche/NOUN en/ADP un/DET parking/NOUN proximo/ADJ a/ADP unos/DET 300/X m3tros/NOUN del/ADP hotel/NOUN ./. 
No/ADV había/VERB ni/CONJ un/DET salon/NOUN estar/VERB para/ADP los/DET clientes/NOUN ,/. ni/CONJ tampoco/ADV restaurantes/NOUN o/CONJ bares/NOUN en/ADP los/DET alrededores/NOUN ./. 
Las/DET escaleras/NOUN de/ADP la/DET recepción/NOUN son/VERB imposibles/ADJ para/ADP personas/NOUN mayores/ADJ o/CONJ con/ADP movilidad/NOUN reducida/ADJ ,/. digamos/VERB que/CONJ son/VERB las/DET típicas/ADJ escaleras/NOUN de/ADP Holanda/NOUN :/. estrechas/NOUN e/CONJ inclinadas/NOUN ./. 
La/DET comida/NOUN es/VERB bastante/ADV básica/ADJ ,/. los/DET restaurants/NOUN temáticos/ADJ no/ADV son/VERB lo/DET que/PRON uno/PRON imagina/ADJ ,/. son/VERB muy/ADV estructurados/ADJ respecto/ADV a/ADP las/DET mesas/NOUN y/CONJ no/ADV entienden/VERB el/DET idioma/NOUN ,/. lo/DET cual/PRON suele/VERB ser/VERB algo/PRON molesto/ADJ ./. 
hay/VERB muchos/DET hoteles/NOUN alrededor/ADV no/ADV escojais/VERB este/NOUN ,/. yo/PRON no/ADV me/PRON crei/VERB los/DET comentarios/NOUN y/CONJ se/PRON quedan/VERB cortos./VERB malo/ADJ malisimo/ADJ 
¡/. y/CONJ discuten/VERB !/. 
Solo/ADV un/DET poco/PRON riudoso/ADJ por/ADP la/DET noche/NOUN dado/ADJ que/PRON se/PRON encuentra/VERB muy/ADV céntrico/ADJ y/CONJ siempre/ADV hay/VERB gente/NOUN por/ADP la/DET calle/NOUN ./. 
No/ADV me/PRON gustó/VERB que/CONJ el/DET wifi/NOUN en/ADP las/DET habitaciones/NOUN sea/VERB de/ADP pago/NOUN y/CONJ los/DET desayunos/NOUN son/VERB muy/ADV caros/ADJ ./. 
Yo/PRON he/VERB estado/VERB 3/X veces/NOUN y/CONJ esta/DET última/ADJ fue/VERB la/DET peor/ADJ ./. 
El/DET bano/NOUN reducido/ADJ ,/. lo/DET justo/ADJ para/ADP ducharse/VERB ./. 
El/DET personal/NOUN de/ADP limpieza/NOUN compartía/VERB el/DET mismo/DET ascensor/NOUN que/CONJ nosotros/PRON ,/. por/ADP lo/DET que/PRON subir/VERB y/CONJ bajar/VERB de/ADP las/DET habitaciones/NOUN antes/ADV y/CONJ después/ADV del/ADP desayuno/NOUN ,/. se/PRON convertía/VERB en/ADP una/DET tarea/NOUN muy/ADV compleja/ADJ ./. 
Lo/DET único/ADJ el/DET zumo/NOUN no/ADV era/VERB natural/ADJ ,/. cosa/NOUN que/PRON en/ADP cafetería/NOUN si/CONJ lo/PRON fue/VERB ./. 
les/PRON conteste/VERB mi/DET teléfono/NOUN mvl/ADJ me/PRON responden/VERB aquí/ADV no/ADV hay/VERB ningún/DET teléfono/NOUN mvl/ADJ .../. dice/VERB una/PRON de/ADP ellas/PRON cuando/PRON llegamos/VERB la/DET puerta/NOUN estaba/VERB abierta/ADJ .../. a/ADP todo/DET esto/PRON les/PRON puse/VERB una/DET reclamación/NOUN y/CONJ la/DET correspondiente/ADJ denuncia/NOUN policial/ADJ ,/. la/DET directora/NOUN del/ADP hotel/NOUN quedo/ADJ en/ADP llamarme/VERB al/ADP día/NOUN siguiente/ADJ ha/VERB pasado/VERB una/DET semana/NOUN y/CONJ no/ADV he/VERB recibido/VERB ninguna/DET llamada/ADJ no/ADV recomiendo/VERB este/DET hotel/NOUN creo/VERB que/CONJ les/PRON sobran/VERB esas/DET 4/X estrellas/NOUN ./. 
Las/DET zonas/NOUN recomendables/ADJ están/VERB a/ADP 350/X m./NOUN de/ADP la/DET playa/NOUN 
El/DET hotel/NOUN no/ADV está/VERB mal/ADV para/ADP ser/VERB un/DET 2/NUM */NOUN ./. 
Esta/DET vez/NOUN nos/PRON dieron/VERB una/DET habitación/NOUN (/ADJ 608/X )/NOUN un/DET poco/PRON deteriorada/ADJ (/NOUN la/DET pared/NOUN de/ADP la/DET habitación/NOUN necesitaba/VERB una/DET mano/NOUN de/ADP pintura/NOUN porque/CONJ estaba/VERB llena/ADJ de/ADP manchas/NOUN ·/NOUN patadas/ADJ .../. el/DET cabecero/NOUN de/ADP la/DET cama/NOUN y/CONJ la/DET puerta/NOUN de/ADP la/DET nevera/NOUN como/CONJ un/DET mapa/NOUN mundi/ADJ ..../ADJ manchas/ADJ arañazos/ADJ )/ADJ ./. 
El/DET único/ADJ inconveniente/NOUN es/VERB su/DET situación/NOUN ,/. aunque/CONJ ,/. la/DET verdad/NOUN ,/. tampoco/ADV es/VERB algo/PRON que/PRON le/PRON reste/VERB muchos/DET puntos/NOUN ./. 
Reservamos/VERB por/ADP mail/VERB una/DET habitación/NOUN con/ADP posibilidad/NOUN de/ADP exterior/NOUN ,/. al/ADP final/NOUN nos/PRON dieron/VERB una/DET en/ADP el/DET último/ADJ piso/NOUN ,/. muy/ADV pequeña/ADJ ,/. aunque/CONJ dentro/ADV de/ADP los/DET standares/NOUN de/ADP Amsterdam/NOUN ,/. sin/ADP armario/NOUN y/CONJ tan/ADV sólo/ADV con/ADP una/DET tv/NOUN ./. 
De/ADP lo/DET único/ADJ que/PRON podría/VERB quejarme/VERB es/VERB de/ADP que/CONJ el/DET baño/NOUN estaba/VERB tan/ADV tan/ADV perfumado/ADJ que/CONJ me/PRON dolió/VERB la/DET cabeza/NOUN .../. 
El/DET camping/NOUN Pola/NOUN es/VERB un/DET lugar/NOUN para/ADP no/ADV repetir/VERB ./. 
Mantenimiento/NOUN deficiente/ADV ,/. habitaciones/NOUN con/ADP todo/DET tipo/NOUN de/ADP desperfectos/NOUN ,/. reclamaciones/NOUN no/ADV solucionadas/VERB ni/ADV respondidas/NOUN ./. 
Hotel/NOUN regular/VERB en/ADP una/DET zona/NOUN bastante/ADJ mala/ADJ 
El/DET personal/NOUN deberia/ADJ ir/VERB a/ADP clases/NOUN de/ADP civismo/NOUN 
Un/DET poco/PRON decepcionante/ADJ 
Lo/DET peor/ADJ de/ADP todo/DET que/PRON no/ADV tiene/VERB garaje/NOUN propio/ADJ y/CONJ el/DET parking/NOUN aunque/CONJ tiene/VERB precio/NOUN especial/ADJ sale/VERB un/DET poco/PRON caro/ADJ para/ADP 3/X días/NOUN ./. 
El/DET baño/NOUN de/ADP la/DET habitación/NOUN muy/ADV anticuado/ADJ para/ADP ser/VERB un/DET hotel/NOUN de/ADP cuatro/DET estrellas/NOUN y/CONJ sin/ADP bidet/NOUN ./. 
Hotel/NOUN de/ADP paso/NOUN 
El/DET WIFI/NOUN no/ADV es/VERB de/ADP buena/ADJ calidad/NOUN ,/. apenas/ADV llega/VERB a/ADP la/DET habitación/NOUN ./. 
En/ADP el/DET comedor/NOUN se/PRON tardaba/VERB bastante/ADV en/ADP limpiar/VERB los/DET restos/NOUN de/ADP los/DET demás/DET huéspedes/NOUN porque/CONJ apenas/ADV había/VERB personal/VERB a/ADP cargo/NOUN por/ADP allí/ADV ./. 
Mal/ADV comunicado/NOUN con/ADP el/DET centro/NOUN ./. 
Estuvimos/VERB dos/DET días/NOUN sin/ADP agua/NOUN caliente/ADJ y/CONJ el/DET personal/NOUN del/ADP hotel/NOUN no/ADV hizo/VERB nada/PRON para/ADP apaciguarnos/VERB y/CONJ ni/CONJ tuvo/VERB ningún/DET detalle/NOUN ./. 
Lo/DET peor/ADJ fue/VERB el/DET desayuno/NOUN ,/. ya/ADV que/CONJ al/ADP llegar/VERB todas/DET las/DET mesas/NOUN estaban/VERB ocupadas/ADJ o/CONJ sucias/ADJ ,/. tardaron/VERB en/ADP darnos/VERB una/DET en/ADP condiciones/NOUN y/CONJ la/DET impresión/NOUN general/ADJ es/VERB que/CONJ todo/PRON era/VERB caótico/ADJ ./. 
Por/ADP el/DET precio/NOUN hay/VERB muchos/DET mejores/ADJ en/ADP la/DET Riviera/NOUN 
Es/VERB un/DET hotel/NOUN pequeño/ADJ ,/. sin/ADP grandes/ADJ lujos/NOUN y/CONJ con/ADP un/DET servicio/NOUN senzillo/ADJ ./. 
No/ADV hay/VERB ascensor/NOUN ,/. qué/DET creíais/NOUN ./. 
A/ADP parte/NOUN de/ADP eso/PRON el/DET trato/NOUN es/VERB poco/ADV amable/ADJ y/CONJ la/DET limpieza/NOUN ,/. bueno/ADJ ,/. te/PRON hacen/VERB limpiar/VERB las/DET duchas/NOUN con/ADP un/DET agua/NOUN sucia/ADJ y/CONJ llena/ADJ de/ADP pelos/NOUN ,/. y/CONJ eso/PRON pagando/VERB que/CONJ si/CONJ no/ADV pagas/VERB ....../NOUN no/ADV se/PRON que/PRON habria/VERB q/VERB hacer/VERB ./. 
Como/CONJ pega/NOUN ,/. las/DET habitaciones/NOUN no/ADV son/VERB muy/ADV distintas/ADJ de/ADP las/DET de/ADP otros/DET hoteles/NOUN ,/. es/VERB decir/VERB ,/. pagas/NOUN más/ADV para/ADP tener/VERB una/DET habitación/NOUN de/ADP tamaño/NOUN pequeño/ADJ ,/. con/ADP bañera/NOUN normal/ADJ y/CONJ un/DET televisor/NOUN de/ADP tubo/NOUN catódico/ADJ 
Tipo/NOUN de/ADP clientela/NOUN entre/ADP regular/NOUN y/CONJ mal/NOUN ./. 
No/ADV cumplen/VERB con/ADP el/DET precio/NOUN mínimo/ADJ oferta/NOUN ./. 
En/ADP mas/NOUN de/ADP 15/X anos/NOUN que/PRON llevo/VERB viajando/VERB con/ADP esta/DET cadena/NOUN ,/. el/DET hotel/NOUN en/ADP el/DET que/PRON ha/VERB fallado/VERB mas/NOUN el/DET trato/NOUN ,/. la/DET limpieza/NOUN y/CONJ los/DET detalles/NOUN ha/VERB sido/VERB ,/. sin/ADP duda/NOUN ,/. este/DET hotel/NOUN ./. 
Desayunos/NOUN normales/ADJ ,/. con/ADP bollería/NOUN ,/. cereales/ADJ y/CONJ sin/ADP fruta/NOUN natural/ADJ ./. 
El/DET ascensor/NOUN para/ADP entre/ADP dos/DET plantas/NOUN ,/. por/ADP lo/DET que/PRON tienes/VERB que/CONJ bajar/VERB o/CONJ subir/VERB por/ADP las/DET escaleras/NOUN para/ADP llegar/VERB a/ADP la/DET habitacion/NOUN ./. 
Llegamos/VERB un/DET fin/NOUN de/ADP semana/NOUN de/ADP julio/X (/NOUN curiosamente/ADV el/DET más/ADV caluroso/ADJ de/ADP los/DET que/PRON habían/VERB habido/VERB en/ADP Viena/NOUN )/NOUN y/CONJ el/DET aire/NOUN acondicionado/ADJ no/ADV funcionaba/VERB ./. 
Este/DET hotel/NOUN necesita/VERB mejorar/VERB mucho/ADV 
Por/ADP último/ADJ la/DET wifi/NOUN funcionaba/VERB un/DET poco/PRON regular/ADJ y/CONJ el/DET mismo/DET usuario/NOUN ,/. que/PRON teóricamente/ADV duraba/VERB 24/X horas/NOUN ,/. en/ADP cuanto/PRON te/PRON desconectabas/VERB perdías/NOUN el/DET acceso/NOUN y/CONJ no/ADV podías/VERB volver/VERB a/ADP reutilizarlo/VERB (/NOUN una/DET vez/NOUN más/ADV ,/. había/VERB que/CONJ hablar/VERB con/ADP recepción/NOUN )/ADJ ./. 
Nos/PRON parecio/VERB un/DET poco/PRON excesivo/ADJ que/PRON cobraban/VERB el/DET servicio/NOUN de/ADP aire/NOUN (/ADJ 0,50/X €/NOUN )/NOUN para/ADP inflar/VERB colchonetas/NOUN ,/. flotadores/NOUN ,/. etc/. ..../DET Conexión/NOUN a/ADP internet/NOUN :/. 2,5/X €/NOUN (/X carísimo/ADJ )/NOUN ./. 
Difícil/NOUN de/ADP encontrar/VERB aparcamiento/NOUN en/ADP alrededores/NOUN ./. 
el/DET único/ADJ inconveniente/ADJ lo/DET encontré/VERB en/ADP recepción/NOUN ,/. puesto/ADJ en/ADP el/DET cual/PRON los/DET trabajadores/NOUN no/ADV eran/VERB para/ADP nada/PRON amables/ADJ ,/. y/CONJ es/VERB algo/PRON que/PRON sorprende/VERB ,/. ya/ADV que/CONJ generalmente/ADV suelen/VERB ser/VERB de/ADP lo/DET mejor/ADJ en/ADP todos/DET os/PRON hoteles/NOUN ./. 
No/ADV le/PRON recomiendo/VERB este/DET hotel/NOUN a/ADP nadie/PRON para/ADP ir/VERB con/ADP familia/NOUN o/CONJ amigos/NOUN ./. 
Me/PRON quedé/VERB en/ADP la/DET Villas/NOUN en/ADP unas/DET casa/NOUN en/ADP donde/PRON hay/VERB que/CONJ pagar/VERB más/ADV ,/. la/DET camarera/NOUN pasa/VERB una/DET vez/NOUN al/ADP día/NOUN a/ADP limpiar/VERB ,/. no/ADV tiene/VERB posibiidad/NOUN de/ADP ningún/DET servicio/NOUN en/ADP la/DET habitación/NOUN ,/. pues/CONJ queda/VERB muy/ADV lejor/ADJ de/ADP los/DET servicios/NOUN del/ADP hotel/NOUN (/ADJ piscinas/ADJ ,/. playa/NOUN ,/. restaurantes/NOUN )/NOUN ,/. hay/VERB que/CONJ llamar/VERB a/ADP pedir/VERB un/DET transporte/NOUN hasta/ADP 3/X veces/NOUN para/ADP que/CONJ se/PRON dignen/VERB llegar/VERB ./. 
Sin/ADP embargo/NOUN ,/. no/ADV hay/VERB que/CONJ esperar/VERB lujos/NOUN ./. 
A/ADP veces/NOUN no/ADV limpiaron/VERB la/DET habitación/NOUN por/ADP que/CONJ no/ADV teníamos/VERB en/ADP claro/ADJ el/DET horario/NOUN de/ADP limpieza/NOUN ./. 
El/DET hotel/NOUN esta/DET totalmente/ADV desfasado/ADJ en/ADP cuanto/NOUN a/ADP mobiliario/NOUN y/CONJ instalaciones.El/NOUN aire/NOUN acondicionado/ADJ (/NOUN solo/ADJ hay/VERB en/ADP alguna/DET habitacion/NOUN )/VERB metia/NOUN mucho/ADV ruido/ADJ ./. 
