Fines/NOUN de/ADP semana/NOUN agosto/ADJ y/CONJ septiembre/ADJ ,/. muy/ADV mal/ADV 
Deja/VERB mucho/ADV que/CONJ desear/VERB para/ADP sus/DET estrellas/NOUN 
Las/DET comodidades/NOUN de/ADP las/DET habitaciones/NOUN y/CONJ hotel/NOUN desastrosas/ADJ ./. 
La/DET ocupación/NOUN era/VERB bajisima/ADJ ./. 
NI/CONJ OS/NOUN ACERQUÉIS/NOUN 
No/ADV vayais/VERB !/. 
El/DET peor/ADJ hotel/NOUN de/ADP punta/NOUN cana/ADJ !/. 
Organización/NOUN caótica/ADJ ./. 
Malisimo/ADV 
Otra/DET cosa/NOUN son/VERB los/DET desayunos/NOUN ,/. a/ADP los/DET que/PRON si/CONJ bajas/ADJ 20/X mins/NOUN después/ADV de/ADP que/CONJ se/PRON sirva/VERB no/ADV te/PRON queda/VERB ni/ADV leche/NOUN !!/ADJ 
Una/DET estafa/NOUN 
Los/DET precios/NOUN muy/ADV caros/ADJ como/CONJ siempre/ADV ./. 
Muy/ADV caros/DET los/DET productos/NOUN del/ADP bar/NOUN de/ADP la/DET habitación/NOUN ./. 
Decepcionante/ADV 
El/DET servicio/NOUN de/ADP habitaciones/NOUN ,/. limpieza/NOUN ,/. etc/. .../. pésimo/ADJ ./. 
Imposible/ADJ descansar/VERB ./. 
Los/DET restaurantes/NOUN temáticos/ADJ son/VERB un/DET desastre/NOUN ,/. y/CONJ has/NOUN de/ADP perder/VERB horas/NOUN para/ADP reservar/VERB ./. 
Peor/ADJ trato/ADV imposible/ADJ 
Hotel/NOUN de/ADP pésima/ADJ calidad/NOUN 
Insufrible/ADJ ./. 
Decepción/NOUN 
El/DET Quijote/NOUN ,/. el/DET peor/ADJ ./. 
La/DET atencion/NOUN un/DET desastre/NOUN 
y/CONJ halcon/NOUN y/CONJ travelplan/VERB mucho/ADV menos/ADV ./. 
Muy/ADV descontento/ADV con/ADP la/DET piscina/NOUN y/CONJ zona/NOUN solarium/ADJ 
En/ADP general/ADJ muy/ADV escaso/ADJ para/ADP las/DET 4/X estrellas/NOUN que/PRON dice/VERB tener/VERB 
Las/DET camas/NOUN con/ADP los/DET colchones/NOUN hechos/ADJ polvo/NOUN ./. 
Algunas/DET comidas/NOUN son/VERB muy/ADV picantes/ADJ y/CONJ tendrían/VERB que/CONJ tener/VERB un/DET cartelito/NOUN para/ADP que/CONJ los/DET que/PRON no/ADV estamos/VERB acostumbrados/ADJ no/ADV las/DET comamos/VERB ./. 
Hotel/NOUN en/ADP estado/NOUN lamentable/ADJ ./. 
Pésimo/ADV hotel/NOUN 
Pasamos/VERB un/DET frío/NOUN enorme/ADJ ./. 
Gestión/NOUN nefasta/ADJ 
Recordar/VERB cadena/NOUN be/ADJ live/VERB nooo/X !/. 
En/ADP una/DET palabra/NOUN ,/. lamentable/ADJ ./. 
Por/ADP poner/VERB un/DET "/. pero/CONJ "/. ,/. resaltaría/VERB el/DET pequeño/ADJ caos/NOUN que/PRON se/PRON forma/NOUN en/ADP el/DET comedor/NOUN ya/ADV que/PRON lo/PRON han/VERB cambiado/VERB de/ADP sitio/NOUN y/CONJ ahora/ADV es/VERB muy/ADV pequeño/ADJ ./. 
muy/ADV mal/ADV 
La/DET directora/NOUN es/VERB muy/ADV estúpida/ADJ y/CONJ muy/ADV poco/ADV servicial/ADJ ./. 
Excesivamente/ADV caro/ADJ ,/. demasiado/ADV ./. 
