Hermoso/ADJ lugar/NOUN !/. 
Muy/ADV amable/ADJ el/DET personal/NOUN y/CONJ perfecto/ADJ el/DET desayuno/NOUN buffet/NOUN con/ADP mucha/DET variedad/NOUN ./. 
La/DET atención/NOUN ,/. ha/VERB sido/VERB magnífica/ADJ ./. 
Un/DET lugar/NOUN de/ADP excelencia/NOUN para/ADP nuestras/DET vacaciones/NOUN !/. 
El/DET baño/NOUN es/VERB increíble/ADJ ,/. y/CONJ los/DET amenities/NOUN de/ADP aseo/NOUN muy/ADV buenos/ADJ ./. 
Muy/NOUN de/ADP agradecer/VERB ./. 
Increible/ADJ ,/. por/ADP su/DET ubicacon/NOUN y/CONJ por/ADP sus/DET instalaciones/NOUN ./. 
Invreíble/ADJ de/ADP verdad/NOUN ...../ADJ 
Muy/ADV cerca/ADV de/ADP Sarlat/NOUN y/CONJ del/ADP Valle/NOUN Dordoña/NOUN es/VERB perfecto/ADJ para/ADP visitar/VERB la/DET zona/NOUN ./. 
En/ADP esta/DET ocasión/NOUN no/ADV hemos/VERB utilizado/VERB el/DET servicio/NOUN de/ADP restaurante/NOUN pero/CONJ el/DET desayuno/NOUN sí/PRON lo/PRON hemos/VERB hecho/VERB en/ADP la/DET cafetería/NOUN del/ADP hotel/NOUN y/CONJ nos/PRON ha/VERB sorprendido/VERB la/DET excelente/ADJ relación/NOUN calidad/NOUN ·/ADJ precio/NOUN ./. 
Excelente/ADV opción/NOUN !!/ADJ 
Muy/ADV buena/ADJ calidad/NOUN //ADJ precio/NOUN 
Muy/ADV bien/ADV ubicado/ADJ para/ADP ver/VERB el/DET musical/NOUN "/. El/DET Rey/NOUN León/NOUN "/. ./. 
Las/DET personas/NOUN de/ADP recepción/NOUN ,/. muy/ADV amables/ADJ ./. 
Hotel/NOUN estupendisimo/ADJ en/ADP Valencia/NOUN 
Todo/DET maravilloso/ADJ ./. 
Muy/ADV buena/ADJ estancia/NOUN 
El/DET Hotel/NOUN es/VERB increible/ADJ ,/. bellisimo/ADJ con/ADP unas/DET instalaciones/NOUN muy/ADV confortables/ADJ y/CONJ con/ADP un/DET parque/NOUN excepcional/ADJ ,/. super/ADJ cuidado/X !/. 
Es/VERB un/DET hotel/NOUN muy/ADV relajante/ADJ sobre/ADP todo/DET si/CONJ vas/ADJ al/ADP spa/NOUN que/PRON es/VERB muy/ADV grande/ADJ y/CONJ la/DET decoración/NOUN espectacular/ADJ ./. 
Muy/ADV buen/ADJ hotel/NOUN ./. 
Formidable/ADJ ,/. tienen/VERB que/CONJ visitarlo/VERB 
Las/DET habitaciones/NOUN estan/VERB muy/ADV bien/ADV ./. 
El/DET hotel/NOUN de/ADP mis/DET sueños/NOUN 
Ubicación/NOUN inmejorable/ADJ 
La/DET comida/NOUN esta/DET exquisita/NOUN ./. 
El/DET colchón/NOUN también/ADV era/VERB súper/ADJ cómodo/NOUN ./. 
Excelencia/NOUN con/ADP alternativas/NOUN 
Siempre/ADV que/PRON viajamos/VERB a/ADP Madrid/NOUN nos/PRON alojamos/VERB en/ADP este/DET hotel/NOUN ,/. la/DET ubicación/NOUN es/VERB inmejorable/ADJ ./. 
La/DET gente/NOUN de/ADP recepción/NOUN fue/VERB muy/ADV amable/ADJ cuando/CONJ les/PRON consulté/VERB sobre/ADP información/NOUN turística/ADJ ./. 
Excelente/ADV punto/NOUN de/ADP partida/NOUN para/ADP visitar/VERB Barcelona/NOUN 
Excelente/ADJ calidad/NOUN ·/ADJ precio/NOUN perfecta/ADJ ./. 
El/DET hotel/NOUN encantador/ADJ ,/. en/ADP el/DET centor/NOUN de/ADP la/DET Gran/NOUN Vía/NOUN Madrileña/NOUN ,/. todo/DET un/DET lujo/NOUN ./. 
Me/PRON divertí/VERB mucho/ADV 
La/DET habitación/NOUN muy/ADV bien/ADV ,/. y/CONJ el/DET desayuno/NOUN buffet/NOUN genial.volveremos/VERB a/ADP repetir.El/VERB trato/NOUN del/ADP personal/NOUN fue/VERB también/ADV muy/ADV bueno/ADJ ./. 
Las/DET afueras/NOUN del/ADP hotel/NOUN son/VERB unas/DET vistas/NOUN muy/ADV buenas/ADJ a/ADP la/DET playa/NOUN ./. 
Muy/ADV recomendable/ADJ 
Relación/NOUN calidad/NOUN ·/ADJ precio/NOUN muy/ADV buena/ADJ 
Las/DET habitaciones/NOUN ,/. el/DET spa/NOUN .../. Todo/PRON muy/ADV limpio/ADJ y/CONJ el/DET trato/NOUN del/ADP personal/NOUN de/ADP recepcion/NOUN un/DET 10/X ./. 
Este/DET hotel/NOUN engancha/ADJ 
Sólo/ADV tengo/VERB que/CONJ decir/VERB una/DET cosa/NOUN :/. ¡/. Las/DET mejores/ADJ vacaciones/NOUN que/PRON jamás/ADV he/VERB pasado/VERB !/. 
El/DET desayuno/NOUN ,/. como/CONJ definirlo/VERB ,/. ESPECTACULAR/NOUN ./. 
La/DET disfrutamos/VERB mucho/ADV ./. 
El/DET desayuno/NOUN me/PRON encantó/VERB ,/. riquisimo/ADJ y/CONJ super/ADJ variado/ADJ ./. 
El/DET desayuno/NOUN esta/DET muy/ADV bien/ADV ,/. en/ADP el/DET nivel/NOUN del/ADP hotel/NOUN ./. 
Todo/PRON está/VERB muy/ADV ,/. pero/CONJ que/PRON muy/ADV cuidado/ADJ ,/. desde/ADP sus/DET instalaciones/NOUN ,/. hasta/ADP su/DET ubicación/NOUN ./. 
Pasamos/VERB unos/DET días/NOUN en/ADP este/DET maravilloso/ADJ hotel/NOUN de/ADP Madrid/NOUN ./. 
Excelente/ADV ,/. el/DET hotel/NOUN y/CONJ el/DET trato/NOUN es/VERB muy/ADV bueno/ADJ 
Tiene/VERB una/DET limpieza/NOUN impecable/ADJ ./. 
Lo/DET mejor/ADJ de/ADP este/DET hotel/NOUN es/VERB situación/NOUN en/ADP la/DET mejor/ADJ zona/NOUN de/ADP la/DET Gran/NOUN Vía/NOUN ,/. lo/DET que/PRON facilita/VERB enormemente/ADV el/DET acceso/NOUN a/ADP teatros/NOUN ,/. restaurantes/NOUN y/CONJ compras/NOUN ./. 
Algo/PRON maravilloso/ADJ !/. 
mi/DET estancia/NOUN la/DET califico/ADJ como/CONJ excelente/ADJ ,/. me/PRON trataron/VERB muy/ADV bien/ADV durante/ADP la/DET semana/NOUN que/PRON estuve/VERB allí/ADV ./. 
El/DET equipamiento/NOUN de/ADP las/DET habitaciones/NOUN súper/ADJ completo/ADJ ./. 
Un/DET hotel/NOUN de/ADP ensueño/NOUN 
Muy/ADV confortable/ADJ 
Finalmente/ADV la/DET atención/NOUN del/ADP personal/NOUN y/CONJ en/ADP recepción/NOUN es/VERB magnífica/ADJ ./. 
Impresionados/NOUN con/ADP las/DET mejoras/NOUN que/PRON se/PRON han/VERB hecho/VERB de/ADP un/DET año/NOUN para/ADP otro/PRON ./. 
Sorpresa/NOUN enorme/ADJ 
El/DET desayuno/NOUN en/ADP la/DET última/ADJ planta/NOUN es/VERB "/. espectacular/ADJ "/. ,/. tanto/ADV por/ADP las/DET vistas/NOUN como/CONJ por/ADP la/DET variedad/NOUN del/ADP mismo/PRON ./. 
Increible/ADJ ./. 
El/DET seguro/NOUN del/ADP coche/NOUN pagó/VERB este/DET hotel./NOUN todo/PRON estuvo/VERB muy/ADV bien/ADV ,/. estuvimos/VERB perfectamente/ADV atendidos/ADJ hasta/ADP que/CONJ repararon/VERB nuestro/DET automovil/NOUN ./. 
Las/DET instalaciones/NOUN ,/. el/DET personal/NOUN ,/. el/DET servicio/NOUN de/ADP playa/NOUN y/CONJ la/DET gastronomia/NOUN resultaron/VERB excelentes/ADJ ./. 
En/ADP fin/NOUN un/DET excenete/NOUN lugar/NOUN para/ADP pasar/VERB las/DET vacaciones/NOUN ./. 
El/DET check/NOUN ·/NOUN in/ADJ y/CONJ check/ADJ ·/NOUN out/VERB muy/ADV rápidos/ADJ ,/. ya/ADV que/CONJ soy/VERB cliente/NOUN de/ADP otras/DET ocasiones/NOUN ./. 
El/DET desayuno/NOUN buffet/VERB muy/ADV correcto/ADJ ./. 
Ya/ADV conocíamos/VERB esta/DET cadena/NOUN y/CONJ estamos/VERB muy/ADV contentos/ADJ con/ADP ella/PRON ./. 
me/PRON encanto/VERB verlo/VERB todo/DET eso/PRON ./. 
Fuimos/NOUN muy/ADV felices/ADJ en/ADP el/DET hotel/NOUN 
Viajamos/VERB en/ADP Noviembre/NOUN ,/. excelentes/ADJ vacaciones/NOUN ./. 
El/DET SPA/NOUN es/VERB genial/ADJ ./. 
Estuvimos/VERB 3/X amigas/NOUN y/CONJ fue/VERB todo/DET perfecto/ADJ ./. 
Muy/ADV cerca/ADV del/ADP Bayside/NOUN y/CONJ el/DET American/NOUN Airlines/NOUN Arena/NOUN ./. 
Disfrutarlo/VERB con/ADP la/DET pareja/NOUN ha/VERB sido/VERB ideal/ADJ ,/. todo/DET perfecto/ADJ ./. 
Mayoritariamente/ADV eran/VERB familias/NOUN lo/DET que/PRON estubimos/VERB alli/VERB alojados/ADJ ,/. y/CONJ para/ADP los/DET niños/NOUN muy/ADV bien/ADV ./. 
Además/ADV es/VERB un/DET hotel/NOUN muy/ADV moderno/ADJ ./. 
Fue/VERB una/DET experiencia/NOUN muy/ADV buena/ADJ con/ADP el/DET servicio/NOUN ,/. la/DET verdad/NOUN es/VERB que/CONJ quede/VERB muy/ADV satisfecho/ADJ ,/. no/ADV pase/VERB mucho/DET tiempo/NOUN ya/ADV que/CONJ solo/ADV estube/VERB dos/DET noches/NOUN en/ADP el/DET ,/. pero/CONJ como/CONJ ya/ADV he/VERB dicho/VERB a/ADP parte/NOUN del/ADP servicio/NOUN muy/ADV bueno/ADJ las/DET instalaciones/NOUN tambien/DET lo/PRON eran/VERB 
La/DET decoración/NOUN ,/. nada/PRON más/ADV entrar/VERB nos/PRON pareció/VERB fantástica/ADJ ./. 
Nos/PRON encantaría/VERB volver/VERB !/. 
Genial/ADJ 
Y/CONJ a/ADP pesar/NOUN de/ADP estar/VERB en/ADP la/DET Gran/NOUN Vía/NOUN la/DET habitación/NOUN era/VERB muy/ADV silenciosa/ADJ ./. 
En/ADP general/NOUN ,/. es/VERB absolutamente/ADV recomendable/ADJ !/. 
El/DET personal/NOUN ha/VERB sido/VERB en/ADP todo/DET momento/NOUN muy/ADV amable/ADJ ./. 
Inmejorable/ADJ situacion/NOUN en/ADP la/DET Toscana/NOUN ,/. muy/ADV proximo/ADJ a/ADP Pisa/NOUN (/ADV 30Km/X )/NOUN ./. 
Gracias/NOUN por/ADP todo/DET ........./NOUN lo/PRON pasamos/VERB muy/ADV lindo/ADJ ..../NOUN Lo/DET que/PRON vimos/VERB de/ADP la/DET isla/NOUN es/VERB muy/ADV lindo/ADJ pero/CONJ manejar/ADJ y/CONJ andar/VERB en/ADP auto/NOUN es/VERB un/DET contratiempo/NOUN ....../ADJ Las/DET calles/NOUN son/VERB muy/ADV angostas/ADJ y/CONJ con/ADP cunetas/NOUN profundas/ADJ a/ADP los/DET costados/NOUN y/CONJ la/DET gente/NOUN camina/ADJ por/ADP las/DET calles/NOUN 
Sencillamente/ADV perfecto/ADJ ./. 
La/DET situción/NOUN es/VERB muy/ADV buena/ADJ ya/ADV que/CONJ cuenta/VERB con/ADP varias/DET lineas/NOUN de/ADP tranvía/NOUN y/CONJ el/DET metro/NOUN muy/ADV cerca/ADV ./. 
Ni/CONJ que/PRON decir/VERB tiene/VERB que/CONJ la/DET ubicación/NOUN del/ADP hotel/NOUN es/VERB ideal/ADJ si/CONJ vas/ADJ a/ADP la/DET zona/NOUN de/ADP los/DET teatros/NOUN ./. 
Volveremos/VERB con/ADP toda/DET seguridad/NOUN el/DET año/NOUN que/PRON viene/VERB ./. 
Perfecto/ADV Campamento/NOUN base/NOUN para/ADP visitar/VERB La/DET Toscana/NOUN 
Apartamentos/NOUN alta/ADJ calidad/NOUN 
El/DET pasado/ADJ dia/DET 01/X de/ADP Marzo/NOUN estuve/VERB en/ADP este/DET hotel/NOUN ,/. las/DET habitaciones/NOUN son/VERB perfectas/ADJ y/CONJ el/DET trato/NOUN del/ADP personal/NOUN mejor/ADJ ,/. sobre/ADP todo/DET su/DET directora/NOUN ./. 
Vacaciones/NOUN Geniales/NOUN 
Excelente/ADV eleccion/NOUN de/ADP viaje/NOUN !/. 
¡/. Volveremos/VERB seguro/ADV !/. 
Fantástico/ADJ 
Encanto/ADV real/ADJ 
Es/VERB un/DET hotel/NOUN maravilloso/ADJ ,/. muy/ADV limpio/ADJ y/CONJ muy/ADV bien/ADV ubicado/ADJ ./. 
Excelentes/DET instalaciones/NOUN y/CONJ sobre/ADP todo/DET el/DET personal/NOUN con/ADP gran/ADJ vocación/NOUN de/ADP servicio/NOUN ,/. son/VERB correctìsimos/VERB y/CONJ muy/ADV atentos/ADJ ./. 
Unas/DET increïbles/ADJ vacaciones/NOUN de/ADP relax/NOUN 
Tenía/VERB la/DET ubicación/NOUN perfecta/ADJ ./. 
La/DET situación/NOUN es/VERB excelente/ADV y/CONJ las/DET comunicaciones/NOUN muy/ADV buenas/ADJ ./. 
Un/DET hotel/NOUN con/ADP muy/ADV buena/ADJ recepción/NOUN y/CONJ servicios/NOUN 
Este/DET hotel/NOUN nos/PRON gusto/VERB mucho/ADV el/DET servicio/NOUN que/PRON daban/VERB ,/. la/DET comida/NOUN y/CONJ la/DET estancia/NOUN fue/VERB espectacular/VERB ./. 
La/DET limpieza/NOUN es/VERB excelente/ADJ ./. 
La/DET verdad/NOUN que/PRON quedamos/VERB encantados/ADJ con/ADP el/DET trato/NOUN del/ADP personal/NOUN ./. 
El/DET personal/NOUN se/PRON acordaba/VERB de/ADP nosotros/PRON y/CONJ el/DET trato/NOUN ha/VERB sido/VERB más/ADV que/CONJ excelente/ADV ./. 
Todo/PRON muy/ADV Limpio/NOUN ,/. Muy/NOUN amables/ADJ y/CONJ el/DET desayuno/NOUN estaba/VERB muy/ADV bien/ADV ./. 
Un/DET hotel/NOUN perfecto/ADJ 
En/ADP general/ADJ todo/DET muy/ADV bien/ADV en/ADP cuanto/PRON a/ADP los/DET trabajadores/NOUN ./. 
Muy/ADV céntrico/ADJ 
El/DET buffet/NOUN como/CONJ siempre/ADV impresionante/ADJ ./. 
El/DET servicio/NOUN y/CONJ la/DET atencio/NOUN perfecto/ADJ 
El/DET hotel/NOUN es/VERB ideal/ADJ para/ADP trabajo/NOUN ,/. y/CONJ para/ADP pasar/VERB un/DET fin/NOUN de/ADP semana/NOUN ./. 
Hemos/VERB vuelto/VERB a/ADP repetir/VERB la/DET estancia/NOUN en/ADP este/DET hotel/NOUN porque/CONJ me/PRON encanta/VERB su/DET situacion/NOUN 
Muy/ADV buen/ADJ resort/NOUN 
Excelente/ADV en/ADP todos/DET los/DET aspectos/NOUN ./. 
La/DET calificación/NOUN Muy/NOUN bueno/ADJ queda/VERB chica/ADJ para/ADP este/DET Hotel/NOUN ./. 
Excelente/ADV hotel/NOUN 
Alojamiento/ADV muy/ADV recomendable/ADJ en/ADP plena/ADJ Dordogne/NOUN 
Creo/VERB que/CONJ de/ADP todos/DET los/DET hoteles/NOUN en/ADP los/DET que/PRON he/VERB estado/VERB ,/. sin/ADP duda/NOUN ,/. este/DET desayuno/NOUN el/DET mejor/ADJ ./. 
La/DET verdad/NOUN es/VERB que/CONJ en/ADP este/DET hotel/NOUN dan/VERB lo/DET mejor/ADJ de/ADP lo/DET mejor/ADJ y/CONJ los/DET precios/NOUN están/VERB genial/ADJ ./. 
Una/DET estancia/NOUN perfecta/ADJ 
En/ADP el/DET mejor/ADJ sitio/NOUN de/ADP todo/DET Madrid/NOUN 
Perfecto/ADV 
Las/DET vistas/NOUN desde/ADP la/DET terraza/NOUN son/VERB impresionantes/ADJ ./. 
Un/DET lugar/NOUN precioso/ADJ ,/. todo/PRON perfecto/ADJ 
Las/DET sábanas/NOUN ,/. mantas/NOUN y/CONJ decoración/NOUN de/ADP la/DET cama/NOUN muy/ADV guapo/ADJ ./. 
El/DET personal/NOUN también/ADV fue/VERB muy/ADV agradable/ADJ ./. 
Hotel/NOUN perfecto/ADJ en/ADP Madrid/NOUN 
Excelente/ADV ,/. como/ADP siempre/ADV ,/. en/ADP la/DET linea/NOUN de/ADP la/DET cadena/NOUN ./. 
También/ADV se/PRON encuentra/VERB un/DET CVS/NOUN muy/ADV próximo/ADJ al/ADP hotel/NOUN ./. 
El/DET mejor/ADJ hotel/NOUN en/ADP Madrid/NOUN 
Estupendo/VERB !/. 
Está/VERB perfectamente/ADV ubicado/ADJ en/ADP el/DET centro/NOUN de/ADP Madrid/NOUN ./. 
Hotel/NOUN de/ADP ensueños/NOUN ,/. un/DET paraíso/NOUN en/ADP el/DET paraíso/NOUN mismo/DET 
Es/VERB sumamente/ADV recomendable/ADJ para/ADP cualquier/DET tipo/NOUN de/ADP origen/NOUN de/ADP viaje/NOUN (/ADJ negocios/ADJ ,/. recreación/NOUN ,/. vacaciones/NOUN ,/. etc/. )/NOUN 
El/DET desayuno/NOUN el/DET resto/NOUN de/ADP los/DET días/NOUN genial/ADJ el/DET buffet/NOUN ./. 
Gran/VERB confort/NOUN 
Totalmente/ADV recomendable/ADJ para/ADP viaje/NOUN de/ADP placer/NOUN 
La/DET experiencia/NOUN ha/VERB sido/VERB muy/ADV buena/ADJ ,/. nos/PRON permitió/VERB relajarnos/NOUN ,/. divertirnos/ADJ e/CONJ incluso/ADV trabajar/VERB durante/ADP los/DET tres/DET días/NOUN que/PRON hemos/VERB estado/VERB ./. 
Muy/ADV buenas/ADJ vacaciones/NOUN 
Muy/ADV acojedor/ADJ 
La/DET decoración/NOUN es/VERB muy/ADV acogedora/ADJ creando/VERB un/DET contraste/NOUN de/ADP decoración/NOUN moderna/ADJ y/CONJ funcional/ADJ con/ADP la/DET casa/NOUN ,/. que/PRON es/VERB antigua/ADJ de/ADP y/CONJ techos/PRON muy/ADV altos/ADJ ./. 
El/DET servicio/NOUN es/VERB excelente/ADV !/. 
Muy/ADV recomemdado/ADJ ./. 
Por/ADP error/VERB la/DET primera/ADJ manana/NOUN bajamos/ADJ tarde/VERB al/ADP desayuno/NOUN y/CONJ nos/PRON atendieron/VERB genial/ADJ en/ADP la/DET cafetería/NOUN ./. 
He/NOUN estado/VERB en/ADP 5/X diferentes/NOUN hoteles/ADJ en/ADP Punta/NOUN Cana/NOUN y/CONJ este/DET lo/PRON recomiendo/VERB al/ADP 100/X %/NOUN ./. 
fuí/ADJ por/ADP trabajo/NOUN un/DET día/NOUN a/ADP barcelona/NOUN y/CONJ me/PRON quedé/VERB en/ADP este/DET hotel.El/NOUN hotel/NOUN como/CONJ tal/PRON ,/. está/VERB muy/ADV bien/ADV ./. 
El/DET hotel/NOUN es/VERB estupendo/VERB ./. 
El/DET precio/NOUN es/VERB muy/ADV bueno/ADJ ,/. especialmente/ADV comparado/ADJ con/ADP los/DET hoteles/NOUN centricos/ADJ (/ADJ y/CONJ normalmente/ADV no/ADV en/ADP tan/ADV buen/ADJ estado/NOUN )/ADJ ./. 
Hotel/NOUN con/ADP una/DET ubicación/NOUN excepcional/ADJ ./. 
Nos/PRON encantó/VERB 
Excelente/ADV estancia/NOUN 
La/DET calidad/NOUN del/ADP desayuno/NOUN es/VERB muy/ADV buena/ADJ ./. 
Las/DET habitaciones/NOUN tienen/VERB camas/NOUN muy/ADV cómodas/ADJ y/CONJ el/DET baño/NOUN es/VERB muy/ADV espacioso/ADJ ./. 
Un/DET excelente/ADJ B/NOUN &amp;/ADJ amp/ADJ ;/. B./NOUN El/DET desayuno/NOUN estupendo/VERB de/ADP calidad/NOUN y/CONJ cantidad/NOUN ./. 
El/DET personal/NOUN muy/ADV amable/ADJ ./. 
Excelente/ADV en/ADP todo/DET sentido/NOUN ,/. la/DET atención/NOUN ,/. la/DET comida/NOUN ,/. las/DET instalaciones/NOUN ,/. la/DET playa/NOUN ./. 
Hemos/VERB quedado/VERB muy/ADV satisfechos/ADJ con/ADP la/DET relación/NOUN calidad/ADJ precio/NOUN del/ADP hotel/NOUN ./. 
La/DET van/VERB a/ADP pasar/VERB 10/X puntos/NOUN ./. 
Me/PRON gustó/VERB mucho/ADV el/DET hotel/NOUN ./. 
El/DET personal/NOUN es/VERB muy/ADV agradabe/ADJ y/CONJ el/DET spa/NOUN estupendo/VERB ./. 
Todo/DET el/DET personal/NOUN fue/VERB súper/VERB amable/ADJ ./. 
Personalmente/ADV adoro/VERB las/DET alhomadas/ADJ duspués/ADJ de/ADP un/DET duro/ADJ día/NOUN de/ADP trabajo/NOUN y/CONJ si/CONJ es/VERB posible/ADJ hacer/VERB el/DET Spa/NOUN ya/ADV el/DET día/NOUN es/VERB redondo/VERB ./. 
Muy/NOUN céntrico/ADJ ./. 
Calidad/NOUN ,/. servicios/NOUN y/CONJ atención/NOUN ,/. excelentes/ADJ ./. 
En/ADP resumen/NOUN hemos/VERB quedado/VERB muy/ADV contentos/ADJ ./. 
Recomiendo/VERB al/ADP 100/X %/NOUN este/DET hotel/NOUN a/ADP todo/DET el/DET mundo/NOUN ./. 
Todo/DET perfecto/ADJ ./. 
El/DET servicio/NOUN de/ADP desayuno/NOUN muy/ADV completo/ADJ ,/. con/ADP mucha/DET variedad/NOUN de/ADP bolleria/NOUN y/CONJ de/ADP zumos/NOUN naturales/ADJ ./. 
El/DET personal/NOUN muy/ADV bien/ADV ,/. tuvimos/VERB una/DET gotera/NOUN en/ADP la/DET habitacion/NOUN y/CONJ nos/PRON cambiaron/VERB a/ADP una/DET habitacion/NOUN superios/ADJ sin/ADP problemas/NOUN ./. 
Gran/VERB ubicacion/NOUN perfecto/ADJ 
El/DET hotel/NOUN está/VERB muy/ADV bien/ADV comunicado/ADJ con/ADP el/DET metro/NOUN ./. 
Un/DET 10/X !/. 
El/DET hotel/NOUN es/VERB muy/ADV grande/ADJ ,/. ocupa/VERB una/DET manzana/NOUN entera/ADJ y/CONJ todo/PRON está/VERB muy/ADV limpio/ADJ ./. 
Muy/ADV cerca/ADV también/ADV de/ADP la/DET Estació/NOUN del/ADP Nord/NOUN ,/. el/DET Arco/NOUN del/ADP Triunfo/NOUN y/CONJ el/DET parc/NOUN de/ADP la/DET Ciudadela/NOUN ./. 
Es/VERB insuperable/ADJ !!!/NOUN 
Muy/ADV bien/ADV 
Excelente/ADV hotel/NOUN para/ADP las/DET mejores/ADJ vacaciones/NOUN 
Un/DET hotel/NOUN encantador/ADJ desde/ADP la/DET salida/NOUN hasta/ADP la/DET llegada/NOUN ./. 
Perfecta/ADJ ubicación/X !/. 
El/DET trabajo/NOUN de/ADP Kenia/NOUN al/ADP frente/NOUN de/ADP los/DET espectáculos/NOUN nocturno/ADJ es/VERB soberbio/ADJ ./. 
Muy/ADV buena/ADJ opción/NOUN ./. 
Simplente/ADV increible/ADJ ./. 
Se/PRON trata/VERB de/ADP un/DET establecimiento/NOUN que/PRON ofrece/VERB una/DET magnífica/ADJ ubicación/NOUN para/ADP visitar/VERB los/DET lugares/NOUN de/ADP interés/NOUN turístico/ADJ ./. 
Hemos/VERB quedado/VERB muy/ADV contentos/NOUN de/ADP nuestra/DET estancia/NOUN en/ADP estos/DET apartamentos/NOUN ./. 
Los/DET camareros/NOUN son/VERB exepcionales/ADJ ,/. super/NOUN amables/ADJ y/CONJ te/PRON atienden/VERB muy/ADV bien/ADV y/CONJ con/ADP mucho/DET cariño/NOUN ./. 
El/DET personal/NOUN del/ADP hotel/NOUN fue/VERB muy/ADV amable/ADJ en/ADP todo/DET momento/NOUN ./. 
Nuestra/DET estancia/NOUN en/ADP el/DET Hotel/NOUN Las/DET Arenas/NOUN Balneario/NOUN Resort/NOUN ha/VERB sido/VERB cuanto/PRON menos/ADV expectacular/VERB ./. 
Gracias/NOUN !/. 
Hotel/NOUN con/ADP precios/NOUN muy/ADV competitivos/ADJ relación/NOUN calidad/NOUN //. precio/NOUN ./. 
La/DET estancia/NOUN en/ADP el/DET hotel/NOUN fue/VERB muy/ADV buena/ADJ ,/. la/DET atención/NOUN ,/. limpieza/NOUN ,/. en/ADP realidad/NOUN te/PRON hacen/VERB sentir/VERB muy/ADV bien/ADV y/CONJ se/PRON preocupan/VERB que/CONJ estes/NOUN tranquilo/ADV siempre/ADV ./. 
En/ADP fin/NOUN Que/PRON pasamos/VERB 4/X días/NOUN geniales/ADJ ./. 
Realmente/ADV excelente/ADJ 
La/DET ubicación/NOUN del/ADP hotel/NOUN es/VERB excelente/ADJ para/ADP moverse/VERB por/ADP el/DET centro/NOUN de/ADP Madrid/NOUN ./. 
El/DET personal/NOUN muy/ADV amable/ADJ ,/. tanto/ADV en/ADP recepción/NOUN como/CONJ en/ADP el/DET restaurante/NOUN ./. 
Las/DET habitaciones/NOUN estaban/VERB muy/ADV limpias/ADJ ,/. y/CONJ la/DET calefacción/NOUN funcionaba/VERB a/ADP las/DET mil/DET maravillas/NOUN ./. 
Excelente/ADV 
Muy/ADV buen/ADJ hotel/NOUN ,/. completamente/ADV recomendable/ADJ ./. 
Por/ADP cierto/DET COMODISIMA/NOUN ./. 
La/DET piscina/NOUN es/VERB estupenda/ADJ ,/. y/CONJ no/ADV conozco/VERB ninguna/PRON con/ADP mejores/ADJ vistas/NOUN ./. 
Realmente/ADV ,/. nos/PRON hemos/VERB quedados/VERB fascinados/ADJ ,/. un/DET lujo/NOUN total/ADJ ./. 
Genial/NOUN ./. 
Muy/ADV buen/ADJ hotel/NOUN ,/. habitaciones/NOUN muy/ADV cómodas/ADJ ./. 
Hotel/NOUN Genial/ADJ 
Hotel/NOUN perfecto/ADJ en/ADP Barcelona/NOUN 
Muy/ADV bien/ADV ubicado/ADJ en/ADP Madrid/NOUN 
Le/PRON daría/VERB 5/X de/ADP 5/X estrellas/NOUN ./. 
Muy/ADV bien/ADV todo/PRON 
Al/ADP llegar/VERB a/ADP Mequines/NOUN nos/PRON encantó/VERB la/DET localización/NOUN de/ADP este/DET hotel/NOUN de/ADP 3/X estrellas/NOUN ,/. con/ADP cuyo/PRON sello/NOUN ya/ADV habíamos/VERB tenido/VERB gratas/NOUN experiencias/ADJ en/ADP el/DET pasado/ADJ en/ADP otros/DET sitios/NOUN (/VERB la/DET marca/NOUN Ibis/NOUN )/NOUN ./. 
Excelente/ADV estancia/NOUN en/ADP este/DET hotel/NOUN 
El/DET hotel/NOUN es/VERB muy/ADV recomendable/ADJ ./. 
Atención/NOUN excelente/ADJ 
Puedo/NOUN decir/VERB realimente/ADV complcida/ADJ que/PRON pasé/VERB unos/DET increïbles/ADJ días/NOUN de/ADP absoluta/ADJ tranquilidad/NOUN antes/ADV de/ADP volver/VERB al/ADP trabajo/NOUN ./. 
El/DET hotel/NOUN Lloret/NOUN es/VERB una/DET buena/ADJ opción/NOUN en/ADP el/DET sentido/NOUN de/ADP que/CONJ está/VERB muy/ADV bien/ADV ubicado/ADJ en/ADP la/DET primera/ADJ cuadra/NOUN de/ADP La/DET Ramla/NOUN desde/ADP Plaza/NOUN Cataluña/NOUN ./. 
Me/PRON gustó/VERB mucho/ADV ./. 
Es/VERB un/DET camping/NOUN encantador/ADJ ,/. muy/ADV natural/ADJ y/CONJ autentico/ADJ ./. 
Superó/VERB nuestras/DET espectativas/NOUN ./. 
Excelente/ADV ./. 
Nos/PRON ha/VERB gustado/VERB mucho/ADV este/DET hotel/NOUN en/ADP Valencia/NOUN ./. 
De/ADP nuevo/ADJ estuvimos/NOUN genial/ADJ en/ADP este/DET hotel/NOUN ./. 
La/DET relación/NOUN calidad/ADJ precio/NOUN es/VERB muy/ADV buena/ADJ ./. 
Muy/ADV bueno/ADJ 
En/ADP resumen/NOUN muy/ADV moderno/ADJ y/CONJ muy/ADV bien/ADV de/ADP precio/NOUN ,/. repetiré/NOUN sin/ADP dudarlo/VERB ./. 
Les/NOUN felicito/VERB a/ADP todos/PRON y/CONJ gracias/NOUN por/ADP su/DET excelente/ADJ servicio/NOUN ./. 
Hotel/NOUN muy/ADV bien/ADV enclavado/ADJ 
Excelente/ADV ambiente/ADV 
Todo/DET absolutamente/ADV recomendable/ADJ ./. 
La/DET clientela/NOUN es/VERB variada/ADJ aunque/CONJ siempre/ADV que/PRON nos/PRON hemos/VERB hospedado/VERB hay/VERB gran/ADJ cantidad/NOUN de/ADP extranjeros/NOUN debido/ADJ a/ADP que/CONJ esta/DET muy/ADV cerca/ADV del/ADP Camp/NOUN nou/ADJ ,/. esto/PRON lo/PRON hace/VERB un/DET sitio/NOUN ideal/ADJ para/ADP ir/VERB al/ADP futbol/NOUN ./. 
La/DET atención/NOUN de/ADP todo/DET el/DET personal/NOUN excelente/ADJ ./. 
La/DET ubicación/NOUN es/VERB estupenda/VERB ,/. un/DET entorno/NOUN precioso/ADJ ./. 
Excelente/ADV Fin/NOUN de/ADP Semana/NOUN 
Muchísima/ADJ variedad/NOUN en/ADP la/DET bollería/NOUN ./. 
Un/DET lujo/NOUN muy/ADV asequible/ADJ ./. 
El/DET servicio/NOUN esta/DET muy/ADV completo/ADJ y/CONJ estoy/VERB muy/ADV contento/ADJ con/ADP las/DET instalaciones/NOUN ./. 
Ha/VERB estado/VERB muy/ADV bien/ADV ,/. ha/VERB sido/VERB uno/PRON de/ADP los/DET mejores/ADJ hoteles/NOUN en/ADP que/PRON he/VERB estado/VERB ../NOUN no/ADV se/PRON si/CONJ hay/VERB otros/DET hoteles/NOUN asi/ADJ ,/. lo/DET mejor/ADJ es/VERB ir/VERB alli/ADJ y/CONJ ver/VERB lo/DET que/PRON hay/VERB ,/. pero/CONJ os/PRON aseguro/VERB que/CONJ esta/DET muy/ADV pero/CONJ que/CONJ muy/ADV bien/ADV ,/. Un/DET saludo/NOUN a/ADP todos/PRON ./. 
Excelente/ADV lugar/NOUN para/ADP descansar/VERB en/ADP familia/NOUN ./. 
son/VERB geniales/ADJ !!/NOUN 
Muy/ADV recomendable/ADJ ./. 
Y/CONJ destacar/VERB también/ADV la/DET localización/NOUN del/ADP hotel/NOUN ,/. que/PRON es/VERB perfecta/ADJ ./. 
La/DET pasamos/VERB muy/ADV bien/ADV ./. 
El/DET personal/NOUN es/VERB muy/ADV agradable/ADJ ./. 
Las/DET instalaciones/NOUN están/VERB muy/ADV bien/ADV y/CONJ las/DET vistas/NOUN son/VERB geniales/ADJ ./. 
Yo/PRON estuve/VERB en/ADP este/DET hotel/NOUN hace/VERB un/DET año/NOUN con/ADP mi/DET pareja/NOUN ;/. la/DET verdad/NOUN que/PRON yo/PRON lo/PRON cogi/VERB por/ADP oferta/NOUN y/CONJ me/PRON quede/VERB muy/ADV satisfecha/ADJ del/ADP ambiente/NOUN ,/. las/DET instalaciones/NOUN y/CONJ el/DET trato/NOUN ./. 
excelente/ADV personal/X !/. 
Muy/ADV bonito/ADJ 
La/DET habitación/NOUN era/VERB muy/ADV grande/ADJ y/CONJ el/DET baño/NOUN enorme/ADJ ./. 
Fantastico/ADJ hotel/NOUN 
El/DET hotel/NOUN está/VERB muy/ADV bien/ADV ubicado/ADJ ,/. en/ADP la/DET zona/NOUN izquierda/ADJ del/ADP ensanche/NOUN ./. 
Con/ADP todo/DET ello/PRON ,/. un/DET hotel/NOUN mas/ADJ que/PRON recomendable/ADJ para/ADP visitar/VERB esta/DET ciudad/NOUN ./. 
Una/DET estancia/NOUN muy/ADV agradable/ADJ ,/. muy/ADV atentos/ADJ 
Los/DET menus/NOUN del/ADP bar/NOUN ·/NOUN restaurante/ADJ son/VERB muy/ADV buenos/ADJ y/CONJ estan/VERB muy/ADV bien/ADV de/ADP precio/NOUN ./. 
Me/PRON encantó/VERB 
Mas/NOUN que/PRON un/DET hotel/NOUN de/ADP cinco/DET estrellas/NOUN el/DET palladium/NOUN merece/VERB seis/DET estrellas/NOUN ./. 
Perfecto/NOUN para/ADP reiniciarse/VERB 
sin/ADP duda/NOUN para/ADP repetir/VERB ./. 
Muy/ADV atentos/ADJ 
El/DET hotel/NOUN está/VERB muy/ADV bien/ADV ./. 
Estuvimos/VERB 4/X días/NOUN por/ADP la/DET Toscana/NOUN y/CONJ Borgo/NOUN Grondaie/NOUN ,/. mi/DET mujer/NOUN y/CONJ yo/PRON y/CONJ salimos/VERB encantados/ADJ de/ADP la/DET estancia/NOUN ./. 
Totalmente/ADV recomendable/ADJ ./. 
Fui/NOUN porque/CONJ tenía/VERB evento/NOUN en/ADP IFEMA/NOUN y/CONJ el/DET hotel/NOUN está/VERB literalmente/ADJ a/ADP 5/X minutos/NOUN de/ADP IFEMA/NOUN ,/. excelente/ADJ por/ADP ese/DET aspecto/NOUN ./. 
Muy/ADV recomendable/ADJ por/ADP ubicación/NOUN ,/. trato/NOUN ,/. habitaciones/NOUN ./. 
Ideal/NOUN para/ADP conocer/VERB la/DET ciudad/NOUN ./. 
Tiene/VERB desde/ADP la/DET terraza/NOUN unas/DET vistas/NOUN preciosas/ADJ de/ADP Madrid/NOUN ./. 
Relacion/NOUN calidad/NOUN ·/ADJ precio/NOUN inmejorable/ADJ ./. 
Ideal/ADJ para/ADP ver/VERB al/ADP Barça/NOUN 
La/DET comunicación/NOUN con/ADP el/DET centro/NOUN es/VERB excelente/ADJ ./. 
Un/DET hotel/NOUN encantador/ADJ 
Muy/ADV buena/ADJ relación/NOUN calidad/NOUN //. precio/NOUN ./. 
Lo/DET mejor/ADJ del/ADP hotel/NOUN fue/VERB el/DET Spa/NOUN ./. 
Un/DET entorno/NOUN privilegiado/ADJ 
La/DET decoración/NOUN de/ADP las/DET habitaciones/NOUN es/VERB genial/ADJ ./. 
Super/NOUN recomendable/ADJ ,/. excelente/ADV !/. 
Excelente/ADV servicio/NOUN 
Pedazo/NOUN de/ADP hotel/NOUN 
La/DET relacion/NOUN calidad/NOUN ·/ADJ precio/NOUN es/VERB inmejorable/ADJ ./. 
100/X %/NOUN recomendable/ADJ ./. 
sobre/ADP todo/DET la/DET ubicacion/NOUN ,/. es/VERB perfecta/ADJ para/ADP moverte/VERB por/ADP el/DET centro/NOUN compras/ADJ ,/. comidas/ADJ recreo/ADJ ./. 
Estancia/NOUN familiar/VERB muy/ADV buena/ADJ 
Un/DET hotel/NOUN estupendo/VERB 
Una/PRON de/ADP las/DET cosas/NOUN mas/ADJ importantes/ADJ de/ADP este/DET hotel/NOUN es/VERB su/DET espectacular/ADJ diseño/NOUN ,/. atractivo/NOUN y/CONJ encanto/NOUN que/PRON tiene/VERB ./. 
Muy/ADV original/ADJ las/DET chocolatinas/NOUN de/ADP la/DET habitación/NOUN ./. 
La/DET Playa/NOUN excelente/ADJ ,/. a/ADP mi/DET juicio/NOUN mejor/ADJ que/PRON la/DET playa/NOUN de/ADP Arena/NOUN Gorda/NOUN y/CONJ Cabeza/NOUN de/ADP Toro/NOUN ./. 
Personal/NOUN muy/ADV ,/. muy/ADV amable/ADJ 
Este/DET hotel/NOUN de/ADP Andorra/NOUN sido/VERB una/DET excelente/ADJ eleccion/NOUN por/ADP nuestra/DET parte/NOUN para/ADP el/DET puente/NOUN de/ADP Reyes/NOUN ./. 
La/DET verdad/NOUN que/PRON han/VERB sido/VERB unas/DET vacaciones/NOUN inolvidables/ADJ de/ADP playa/NOUN ./. 
Todos/DET los/DET detalles/NOUN están/VERB muy/ADV bien/ADV cuidados/ADJ ./. 
El/DET desayuno/NOUN estupendo/VERB ,/. así/ADV coges/ADJ fuerzas/NOUN para/ADP los/DET viajes/NOUN ./. 
Me/PRON encanta/VERB este/DET hotel/NOUN ,/. me/PRON encanta/VERB Radisson/NOUN 
volveria/ADJ si/CONJ tuviera/VERB la/DET ocasion/NOUN me/PRON he/VERB sentido/VERB como/CONJ una/DET princesa/NOUN en/ADP un/DET cuento/NOUN maravillosooooo.las/ADJ vistas/ADJ magicas/ADJ el/DET personal/NOUN superior/ADJ en/ADP calidad/NOUN y/CONJ la/DET comida/NOUN sin/ADP palabras/NOUN como/CONJ que/PRON he/VERB cojido/VERB un/DET par/NOUN de/ADP kilos/NOUN despues/ADJ de/ADP mi/DET estancia/NOUN ./. 
Excelentes/ADJ vacaciones/NOUN 
Situación/NOUN excelente/ADJ ,/. Si/CONJ eres/NOUN de/ADP caminar/VERB recorres/NOUN todo/DET el/DET centro/NOUN comercial/ADJ ,/. cultural/ADJ y/CONJ gastronómico/ADJ en/ADP un/DET radio/NOUN de/ADP 4/X a/ADP 5/X km/NOUN ./. 
No/ADV se/PRON puede/VERB pedir/VERB más/ADV ./. 
La/DET piscina/NOUN y/CONJ el/DET SPA/NOUN geniales/ADJ ,/. con/ADP amacas/NOUN muy/ADV cómodas/ADJ ./. 
Muy/ADV recomendable/ADJ para/ADP ir/VERB con/ADP pareja/NOUN ,/. excelente/ADJ 
El/DET trato/NOUN del/ADP personal/NOUN es/VERB exquisito/ADJ y/CONJ muy/ADV acogedor/ADJ ./. 
La/DET comida/NOUN y/CONJ la/DET calidad/NOUN de/ADP la/DET bebida/NOUN es/VERB excelente/ADJ ./. 
Era/VERB el/DET mejor/ADJ bufet/NOUN que/PRON he/VERB visto/VERB en/ADP mi/DET vida/NOUN ./. 
Perfecto/NOUN para/ADP descansar/VERB tras/ADP un/DET día/NOUN de/ADP trabajo/NOUN 
Las/DET habitaciones/NOUN muy/ADV limpias/ADJ y/CONJ el/DET detalle/NOUN de/ADP los/DET nórdicos/NOUN muy/ADV confortables/ADJ ./. 
La/DET situación/NOUN del/ADP hotel/NOUN muy/ADV buena/ADJ respecto/NOUN a/ADP la/DET playa/NOUN ./. 
El/DET trato/NOUN del/ADP personal/NOUN del/ADP hotel/NOUN EXCELENTE/NOUN ./. 
la/DET piscina/NOUN y/CONJ la/DET playa/NOUN genial/ADJ ,/. sobre/ADP todo/DET la/DET playa/NOUN ./. 
Todo/DET perfecto/ADJ 
Me/PRON encanto/VERB todo/PRON !/. 
Combinabamos/VERB mucho/ADV yendo/VERB a/ADP la/DET playa/NOUN y/CONJ volviendo/VERB al/ADP hotel/NOUN ,/. nos/PRON gustaron/VERB mucho/ADV estas/DET vacaciones/NOUN ./. 
Excelente/ADV opcion/NOUN para/ADP un/DET tiempo/NOUN Intimo/ADJ en/ADP Pareja/NOUN 
Me/PRON encantaron/VERB los/DET restaurantes/NOUN sobre/ADP todo/DET el/DET que/PRON se/PRON encuentra/VERB en/ADP primera/ADJ línea/NOUN de/ADP playa/NOUN y/CONJ en/ADP donde/PRON se/PRON puede/VERB comer/VERB a/ADP a/ADP base/NOUN de/ADP tapas/NOUN ./. 
Hotel/NOUN encantador/ADJ y/CONJ muy/ADV bien/ADV situado/ADJ ./. 
Dimos/VERB paseos/ADJ por/ADP el/DET pueblo/NOUN ,/. veiamos/VERB peliculas/VERB por/ADP la/DET noche/NOUN ,/. y/CONJ por/ADP la/DET mañana/NOUN en/ADP la/DET piscina/NOUN ,/. una/DET enorme/ADJ piscina/NOUN !!/ADJ 
Muy/ADV adecuado/ADJ para/ADP descansar/VERB ./. 
Muy/ADV bien/ADV salvo/ADP 
El/DET hotel/NOUN está/VERB muy/ADV bien/ADV ubicado/ADJ ,/. ideal/ADJ para/ADP ir/VERB de/ADP compras/NOUN o/CONJ para/ADP hacer/VERB turismo/NOUN por/ADP la/DET ciudad/NOUN ./. 
Mi/DET familia/NOUN y/CONJ yo/PRON estuvimos/VERB a/ADP primeros/ADJ de/ADP septiembre/X en/ADP VellMari/NOUN y/CONJ fueron/VERB unas/DET vacaciones/NOUN increíbles/ADJ ./. 
Perfecto/ADV !/. 
El/DET hotel/NOUN es/VERB una/DET preciosidad/NOUN ,/. ostentoso/ADJ ,/. capaz/ADJ de/ADP dejar/VERB ensimismado/ADJ con/ADP el/DET enorme/ADJ hall/NOUN que/PRON tiene/VERB nada/ADV más/ADV pasar/VERB la/DET puerta/NOUN de/ADP entrada/NOUN ./. 
Excelente/ADV estadia/VERB 
Muy/ADV buena/ADJ situación/NOUN 
Hotel/NOUN muy/ADV bueno/ADJ 
Las/DET habitación/NOUN tenía/VERB un/DET acama/NOUN de/ADP matrimonio/NOUN king/NOUN size/ADJ ./. 
Son/VERB unos/PRON apartamentos/NOUN con/ADP 2/X habitaciones/NOUN ,/. un/DET baño/NOUN ,/. un/DET comedor/NOUN y/CONJ una/DET cocina/NOUN totalmente/ADV equipada/ADJ ./. 
El/DET hotel/NOUN es/VERB magnífico/ADJ ./. 
Excelente/ADV ubicación/NOUN para/ADP conocer/VERB Madrid/NOUN 
En/ADP pocas/DET palabras/NOUN ,/. ha/VERB sido/VERB como/CONJ vivir/VERB un/DET sueño/NOUN !!/NOUN 
Muy/ADV contentos/ADJ 
Muy/ADV buen/ADJ servicio/NOUN ,/. la/DET pasamos/NOUN increible/ADJ ./. 
Un/DET servicio/NOUN impecable/ADJ ,/. muy/ADV buena/ADJ disposición/NOUN todos/PRON ./. 
El/DET sitio/NOUN nos/PRON impresionó/VERB ,/. puesto/VERB que/CONJ los/DET apartamentos/NOUN son/VERB muy/ADV espaciosos/ADJ ./. 
En/ADP general/ADJ muy/ADV acogedor/ADJ y/CONJ un/DET servicio/NOUN excelente/ADJ 
Este/DET Hotel/NOUN tiene/VERB como/CONJ mayor/ADJ ventaja/NOUN ,/. su/DET excelente/ADJ ubicación/NOUN en/ADP pleno/ADJ corazón/NOUN de/ADP Madrid/NOUN ./. 
De/ADP nuevo/ADJ estuvimos/NOUN genial/ADJ 
Muy/ADV divertidas/ADJ las/DET atenciones/NOUN por/ADP parte/NOUN del/ADP equipo/NOUN de/ADP animacion/NOUN !!!/ADJ 
Espectacular/VERB hotel/NOUN y/CONJ el/DET servicio/NOUN y/CONJ atención/NOUN 
Todo/PRON muy/ADV limpio/ADJ y/CONJ el/DET personal/NOUN muy/ADV atento/ADJ y/CONJ muy/ADV amable/ADJ ./. 
Muy/ADV buena/ADJ relación/NOUN calidad/NOUN ·/ADJ precio/NOUN 
Hotel/NOUN perfecto/ADJ 
Fue/VERB una/DET estadía/NOUN unica/ADJ en/ADP un/DET lugar/NOUN magnifico/ADJ con/ADP una/DET atención/NOUN escelente/ADJ ........../X !/. !/. !/. !/. !/. !/. !/. !/. !/. !/. 
Muy/ADV buen/ADJ hotel/NOUN 
Viaje/NOUN con/ADP mi/DET mujer/NOUN a/ADP Sirenis/NOUN Tropical/NOUN este/DET pasado/ADJ mes/NOUN de/ADP noviembre/X y/CONJ han/VERB sido/VERB unas/DET vacaciones/NOUN excelente/ADJ ./. 
El/DET desayuno/NOUN muy/ADV bueno/ADJ ./. 
Gran/NOUN sitio/NOUN para/ADP descansar/VERB ./. 
Me/PRON ha/VERB gustado/VERB mucho/ADV este/DET hotel/NOUN por/ADP que/CONJ esta/DET muy/ADV bien/ADV situado/ADJ cerca/ADV de/ADP muchas/DET zonas/NOUN de/ADP ocio/NOUN y/CONJ centros/NOUN comerciales/ADJ ./. 
Un/DET lugar/NOUN paradisiaco/ADJ inolvidable/ADJ 
Fantástici/NOUN !/. 
Excelente/ADV ubicación/NOUN 
El/DET hotel/NOUN en/ADP general/NOUN es/VERB fantástico/ADJ ./. 
excelentes/ADJ instalaciones/NOUN ,/. servicio/NOUN ,/. entretenimiento/ADV ,/. comida/ADJ ,/. atencion/NOUN en/ADP general/NOUN ./. 
La/DET verdad/NOUN es/VERB que/CONJ el/DET hotel/NOUN mucho/ADV mejor/ADJ de/ADP lo/DET que/PRON me/PRON lo/PRON esperaba/VERB ./. 
La/DET mejor/ADJ ubicación/NOUN de/ADP Madrid/NOUN 
Las/DET camas/NOUN super/ADJ cómodas/ADJ ,/. y/CONJ la/DET ducha/NOUN genial/ADJ !/. 
Pero/CONJ en/ADP su/DET exterior/NOUN tampoco/ADV podemos/VERB dejar/VERB de/ADP sorprendernos/VERB por/ADP su/DET diseño/NOUN ,/. caracterizado/ADJ por/ADP la/DET terraza/NOUN ,/. la/DET fachada/NOUN del/ADP hotel/NOUN ,/. las/DET espectaculares/NOUN vistas/ADJ que/PRON ofrece/VERB tanto/ADV desde/ADP habitaciones/NOUN como/CONJ desde/ADP los/DET ascensores/NOUN de/ADP cristal/NOUN ./. 
Por/ADP dentro/ADV es/VERB muy/ADV bonito/ADJ ./. 
Ademas/NOUN la/DET ubicación/NOUN del/ADP hotel/NOUN es/VERB genial/ADJ pues/CONJ es/VERB muy/ADV cerca/ADV de/ADP la/DET playa/NOUN y/CONJ la/DET atención/NOUN de/ADP todo/DET el/DET staff/NOUN muy/ADV buena/ADJ ,/. vale/VERB resaltar/VERB que/CONJ la/DET comida/NOUN es/VERB muy/ADV variada/ADJ y/CONJ deliciosa/ADJ ./. 
Totalmente/ADV recomendable/ADJ ,/. como/CONJ toda/DET la/DET cadena/NOUN Playasenator/NOUN ./. 
El/DET servicio/NOUN ,/. las/DET habitaciones/NOUN ,/. la/DET piscina/NOUN ,/. la/DET playa/NOUN y/CONJ todo/PRON en/ADP general/NOUN es/VERB excelente/ADJ ./. 
Un/DET hotel/NOUN situado/ADJ en/ADP una/DET zona/NOUN muy/ADV tranquila/ADJ de/ADP Madrid/NOUN ./. 
Sin/ADP duda/NOUN ,/. la/DET estancia/NOUN en/ADP el/DET hotel/NOUN Las/DET Arenas/NOUN ha/VERB sido/VERB una/DET experiencia/NOUN inolvidable/ADJ ,/. un/DET trato/NOUN muy/ADV bueno/ADJ ,/. unas/DET vistas/NOUN a/ADP la/DET playa/NOUN increible/ADJ ./. 
Excelente/ADV relación/NOUN calidad/NOUN ·/ADJ precio/NOUN 
Nuestra/DET estancia/NOUN en/ADP el/DET Hotel/NOUN Palafox/NOUN fue/VERB muy/ADV agradable/ADJ ./. 
El/DET lugar/NOUN es/VERB increíble/ADJ y/CONJ los/DET cuartos/NOUN muy/ADV cómodos/ADJ ./. 
Hermosas/ADJ vacaciones/X !/. 
Además/ADV ,/. está/VERB muy/ADV cerca/ADV de/ADP la/DET estación/NOUN de/ADP tren/NOUN ./. 
Es/VERB un/DET hotel/NOUN estupendo/VERB ./. 
El/DET servicio/NOUN impecable/ADJ ,/. el/DET hotel/NOUN es/VERB precioso/ADJ ,/. muy/ADV buena/ADJ comida/NOUN .../. 
Repito/NOUN ,/. la/DET ubicación/NOUN inmejorable/ADJ ./. 
Un/DET servicio/NOUN ejemplar/ADJ 
Hotel/NOUN maravilloso/ADJ ./. 
Magnifico/NOUN Hotel/NOUN y/CONJ ubicacion/NOUN 
Perfecto/NOUN para/ADP conocer/VERB la/DET ciudad/NOUN 
El/DET trato/NOUN es/VERB inmejorable/ADJ ./. 
Ademas/NOUN para/ADP los/DET niños/NOUN es/VERB muy/ADV buen/ADJ sitio/NOUN ,/. un/DET servicio/NOUN para/ADP ellos/PRON increible/ADJ ./. 
