Be careful
Breakfast was lousy .
We had a lot of heat in the room , although we had two fans .
Very deficient lifts .
Very poor wifi signal .
It does not make sense to pay for this spa .
Much more expensive than consumptions on an airplane , which is to say ... If more moderate prices were put ( even if they were more expensive or more expensive , even if in a bar ) surely much more would be consumed .
They had not changed
As it is located in a narrow street if you work the balcony ( apart from the noise that must have been in summer ) you do not have any privacy and the view is of course not very suggestive .
Worst of all the kitchen and the price of the dinner menu .
Toiletries are very basic .
The restaurant service is very much improved , both the pool and the hotel .
Kitchen utensils were very limited .
Doors in very bad state .
In breakfast , the bread toaster in the dining room is totally inadequate , due to its low capacity and great slowness .
The scale of the building I doubt that it complies with any regulations !
Fluffy
The prices and the quality of the products of the bars and cafes , was very expensive and left much to be desired .
The price of buffet breakfast , breakfast is excessive !
One thing is that it is a 5 * hotel and the other you want to steal .
It is unacceptable for me not to leave until 18 and when leaving , you have to do it at 11 ... You just lost almost two days .
For the morning the cleaning woman was a lot of noise and she woke up with bumps on the walls .
The least valued : the kitchen .
The mattress was execivamen dur .
Morning buffet with very little assortment .
It is impossible to be quiet in the hotel pool .
If I stayed in Aiguesis a few days I would have communicated it to the reception . - And for my taste the pillows are mooolt inconveniences , but this is very personal .
The windows do not isolate anything from outside noise .
The breakfast is very scarce , we found moldy bread ( we told the waiter and they changed it quickly ) The price and that we did not have to enter the city since we were only going to do night
One thing is that the hotel is a luxury but not for that they have to steal .
Abusive price
The prices of the bar were exorbitant , a € 15 burger , a € 6 beer .
The bed is not very comfortable
The wifi in the room is unfortunate .
Rooms are ZERO isolated .
Very thundered
One of the security guards in the door , which was in the mornings , was seriously disrespectful because the license plate reader did not read the one in our car .
The price is excessive for the service and facilities it offers .
The refrigerator is very small and deteriorated .
The price they charge for pet ( carlino ) is € 20 !
The room is very small .
The normal price is excessive
The carpet was romatic and made a very unpleasant smell of disinfectant .
The beds are not very comfortable .
Very bad in this regard .
The worst is the arrival and departure time of the apartment .
Parking very fair both in width and in number of places .
The facilities are very old-fashioned .
This led to the cold finding of the room when going to sleep .
The pool and jacuzzi are very small due to the number of rooms in the hotel .
The director of the hotel very disagreeable .
Wifi goes fatal .
The small room is very small , in the double bed you must enter through the feet of the bed because there is a side touching the wall .
Very unpleasant
Coming from Olot-Vic there is a total lack of directional signaling on the route indicating the monastery of Sant Benet and more at the indicated point of the road change ( you can easily find it on the way to Manresa or Terrassa !
Very expensive public parking lots .
The room is very small .
Only one of the nights , in the next room there was a group of young people who came to the party and when they went to the room they made a lot of noise .
