Exceptional treatment for an exceptional place .
The offer was sensational and its location too
Even so the spaces are very well used .
Reception person in very nice .
Treat very nice
Very good attention from the staff .
The situation is great . .
The apartments are very clean and very new .
Personally I spent two days , running and running , I spent a lot of time with other runners .
Joel 's restaurant is a wonder .
The room and bathroom very spacious .
Everything was very clean and the bed was very comfortable .
Very good situation to visit the beaches of Pals , Begur , as well as the Poble de Pals and the Costa Brava .
Very attentive staff
I recommend it ! ! !
Very good facilities for the category of the hotel .
What a bed ! ! !
The children have been having a great time ! !
Impeccable cleaning , both in the room and throughout the hotel .
The situation , very centric .
The pool area is very large .
Very good situation and magnificent facilities ? hotel amenities .
The situation is the best , and the fact that it has a great car park .
There is a selection of very varied products .
An unbeatable environment , the home of fantasy and tastefully decorated .
Pool area very good .
As regards the facilities , the pool is a very pleasant environment .
In general everything has been fine .
Recomended 100_ %
The deal with the owners and the staff is unbeatable .
Lunch at the restaurant , very good meals .
Stay Excellent .
We have been very quiet in the apartment .
Staff , common areas and breakfast buffet all very correct .
The facilities are super new and the staff very attentive
The situation , the staff , the cleaning : very nice .
We have spent a weekend at this hotel , it is usually one of the best accommodation quality at which we stayed .
It has a very good location , next to the church , inside the village in one of the typical white houses of Cadaqués .
Elevator mooolt slow .
Very good internet
They complained to us and they were assigned a new room that was very spacious and had 3 beds .
Very central .
Nothing special , very new and fully equipped apartments , all very clean .
The person at reception who was very friendly at night , responded to us and solved the problem quickly .
The Hotel is very central .
Gardens and common areas very well-taken care of .
So , everything is very good .
We loved the attention of the owners ! ! !
Q recycle the products from one day to the other , this is always and continue fresh , which was not the case , for example , of the tasty tomatoes ... The reception girl , very nice , even , we He stayed in a better room , because those two days were very young and where we had to sleep , there was a lot of noise .
Fantastic pool views .
Very well located in the center of Sitges and a deluxe breakfast .
We liked everything .
Immediately they go alone woo the problem
Hotel - perfect place for young people and with an attitude of doing sports .
The facilities very well ,
Very comfortable
Very well the menu of the dining room with a very good value for money
Very clean everything
I will recommend it !
The perfect little kitchen to prepare dinner or breakfast .
Very good value for money
I was very focused .
Premium apartment very spacious and with spectacular views .
Very good attention of all the staff , and the waiters of the restaurant .
The value for money ratio is very satisfactory .
The breakfast is very complete , the spa very lush .
Whenever I go there , the staff is also very attentive and the facilities are very clean .
Perfect breakfast buffet .
The room is very spacious .
Value for money .
Upon arrival the reception of the staff was very adequate and at all times we had telephone contact if needed .
That is very centered
Very careful environment .
Very good location
The situation of the Hotel , spectacular .
All excellent
the location is immillorable
Pool very well maintained , very good breakfast .
The terrace of the hotel with swimming pool , restaurant and pub at night glad , the views are spectacular .
Definitely very satisfied ! ! !
Decording very tight .
Very good location , 20m from C-Coso and 3min walk from the Basilica del Pilar .
But this is very much the hotel .
A stay 10 .
The shower very nice .
Excellent pool and very friendly staff .
The perfect deal !
The staff is very nice and the hotel has a perfect location .
Fantastic
The phenomenal breakfast .
The perfect breakfast and the situation too .
Breakfast . . comfort in general and a lot of kindness on the part of the staff
The very comfortable room , the great bed .
Very kind !
The very comfortable bed .
Very new apartments , well decorated , very comfortable and well located .
The situation is perfect .
Very relaxing lounge area .
Excellent location , facilities and staff very well .
Very correct the reforms .
Very practical when traveling with many electronic devices . is fundamental
Very friendly staff
Very attentive staff
The pool is great , it is highly recommended if one day the wind is switched on and not long beach days .
The pool is very nice to stay for a while .
Repeat sure ! !
Also the pool area is very original and very comfortable .
Overall very good service .
We value it very much that they serve us in Catalan !
Wi-Fi in rooms Unbelievable breakfast buffet and excellent service
The best is breakfast .
The views from the terrace to the precious Restaurant
We really liked the treatment received from the staff and the attentions .
The comfort , the attention of the staff and the ideal location to visit the city !
Noise nonexistent .
A very good
The situation is execepcional
Definitely a perfect hotel .
Very comfortable
The surroundings are spectacular , the views of the dining room in the lake are incredible .
We love Cadaqués but we always do day trips .
I can not say much , we only spent one night , quite perfect , 100 % recommendable .
VERY EASY TO FIND
The relationship quality-location-price is excellent !
Completely recommendable
Very friendly staff and information about the city .
The staff is very friendly .
Excellent breakfast .
They gave us a suite instead of a room . double , spectacular
Excellent breakfast !
Unbeatable location
What I liked most are its facilities .
The city is highly recommended and the hotel too .
The room is full with more than necessary .
The breakfast buffet was excellent
You can stay at lunch and have a menu very well priced .
the situation is privileged .
The best location is impossible ( opposite the Paseo Maritim and 2 minutes walk from the center ) .
They let us have the parking in the car until after the day and that made us very happy as we could take advantage of the weather in the morning without suffering the vehicle .
The room is fantastic and the breakfast is spectacular .
The train station is very close .
The location of the hotel is perfect , and the views from the terrace , impressive .
Breakfast very varied .
The restaurant is fine .
All the staff very friendly .
The refrigerator made a lot of noise and had to switch off at night .
We have been very comfortable
The location facing the lake is exellent
Breakfast very complete and very nice .
Everything very careful , the deal is very good .
Very central hotel .
The great pool , the bar , the playgrounds , the supermarket , the takeaway ... We have not tasted the restaurant . .
The view from the terrace is great , the church of Sitges and the sea in front .
Both the apartment and the staff at the reception go by far the mark of more than correct .
Very quiet
Very central and well connected .
The apartment is very nice , and the views are excellent .
Very well taken care of , the fantastic treatment .
Very good situation for walking in the center and in the surroundings of Bilbao .
The precious place !
Situation of the hotel , staff . . in-improvable !
Very clean and spacious .
The staff very nice .
The facilities are perfect for traveling with children , as well as the activities that are carried out .
Everything very right would say that very well .
The location of the hotel is perfect for exploring London .
The attention of all the beautiful staff .
Keep in mind that it is a 3 star and the services they offer are very good .
Everything very clean !
The excellent treats received in the reservation and upon arrival .
I liked everything very much .
All in general : Staff , cleaning , installation . Functions , services ... very good .
The place itself is beautiful .
The very efficient service .
Very central and very comfortable .
The breakfast is fine and the very nice garden pools .
Ah , and the midday buffet at the excellent pool
The bed was very comfortable .
The breakfast is very complete , the superior double room is very welcoming
The price is extremely low compared to those in the area .
We will be safe again !
As we came from a wedding and we did not want to get out early in the morning for breakfast we were offered a brunch at 12 o'clock with organic products ... a whole discovery ! ! !
The house is very nice .
The animation and the excellent staff .
He eats very well
The very correct treatment , the facilities very well .
The hotel is very comfortable , with a very attractive design .
We found the room one for the expert on the level of the hotel The location is perfect .
Magnificent pools .
The farmhouse is very congenial and its surroundings too .
At all times , they have helped me very effectively if I needed something or information .
It also got a lot of money to me .
Very good situation
I agree , to avoid noise , but I had not realized it and it was a surprise ... All very clean .
Location very close to the Gare du Lyon train station , the service of the staff , the tv And the comfort And size of the bed And the attention and details to the little ones .
Perfect pool area !
I 'm sorry I could not remember the guy who drives the train to the beach , a 10 in kindness and sympathy .
The treatment of the very correct staff and the very good breakfast .
the bathroom very well
Metro very close .
We have gone two years in a row and the improvements they have made have been splendid .
Very good service .
The attention of the hotel staff is execellent and the tranquility of the surroundings .
The location is excellent .
The super comfy bed !
We were very agust .
It is a very well-kept hotel .
We are the third year that we are going and we are delighted with the accommodation of the hotel rooms .
It 's in the middle !
The hotel is very good , and for the k I paid the perfect one !
Very large room and bathroom .
Everything has been perfect .
The transfer service of the hotel is very good .
very fair breakfast
The facilities at the beach ( bar , restaurant , swimming pool , sanitary areas ) are impoluto and the staff are very attentive , I will make a special mention to Llorenç , always anticipating the needs of the client .
A very complete breakfast .
The environment is very nice and the farm is very well maintained .
Excellent quality-price ratio .
The best is the setting and the landscape .
Overall very nice .
The kitchen is fully equipped .
The situation is unbeatable .
Very good location .
Very cozy
The situation very close to the Gugguenheim .
The children have been very happy .
Very good relationship with reception staff .
Perfect location
It is very close to science and natural museums , which , along with the subway , makes children a great option .
We had a really nice stay in a beautiful and charming place in the lower Empordà .
Fantastic views
Very calm in general .
The very comfortable beds and pillows .
The very comfortable bed , everything very clean , and a very complete breakfast , in a very pleasant place space .
Very nice staff
Next time we will reserve in time because when we return to London we will be staying safe .
Very good care
To grind very well
We will repeat !
The kettle for coffee has been very nice to us .
Much better than we could expect .
The location of the hotel is unbeatable .
The room 's terrace is very good for being fresh reading and resting .
Perfect to rest !
Everything very well renovated .
The details , cleanliness and taste in the distribution makes you feel very comfortable .
Very good general view .
It has been a stay in Cadaqués that I will never forget !
Very cozy and very professional .
The pool very nice and the views from the room too .
A fabulous stay .
the reception staff with their explanations and directions . thank you so much !
La Susana , on reception , has been very attentive and has made the stay much more welcoming .
The situation is magnificent .
Quality perfect price
The rooms are very comfortable
