Although it was clean and equipped with basics it felt very cramped .
OK , so it 's an airport hotel , just functional etc. We got bumped to a next · day flight ( no frustration , though , so shouldn 't affect my hotel assessment ) , stayed here , but the room was rather underwhelming .
really nice hotel , well laid out all rooms over look the pool. rooms are nice and large have tea coffee making facilties , mini fridge. loads of sunbeds not sure if it would be the same during school holidays. beach is clean they come round collecting plastic drink cups and empty water bottles.went to all four restaurants Asian being how favourite.used the spa which was excellent had the best back massage ever.staff so kind and friendly. you do get some aircraft noise with being so close to airport but not a big problem. choice of drinks are limited but you always find something to drink lovely cocktails. our ages 22 to 50 please go you will like it .
At that novotel was not offering WIFI for free except in the lobby area so I had to go there for using the interenet which was evry slow in November 2011 .
Breakfast is basic , however tasteful .
There was not much diversity on breakfast but it was fresh and in good quality .
There is also a lift but it is annoying to wait for it , because everyone want to use it and you have to queue for it , so we did body practice every day .
However the bathroom door were broken and they messed up our reservation ( not good after 11pm when we were already tired from a whole day spend in Vegas ) but compensated for that with a voucher to spend on food / shopping in the hotel .
Restaurant was ok , although that atmosphere did not match the new room .
Everything perfect but the beach : too steep and dangerous waves ( red flag ) , had to walk outside the hotel to have access .
I understand that in the Ukraine the hotel standards are not the same as in other areas in the world and this hotel might be a good option in this category , but we did not like it .
Dark , loungy feel in the lobby , hushed and modern in the halls and rooms .
An alright hotel to stay for a night and explore the city , but if you need to stay longer , there are probably better options .
The room was of decent size , but all in length , which isn 't the most convenient .
Big , clean , impersonal .
Problems can happen at any place of course , so I 'd say you can stay there as the location is pretty good and maybe someone else 's experience will be better , but I 've stayed in better hotels of theirs .
4 star hotel amenities but 2 star service
Although some rennovation was taking place it was a quiet place to stay .
Lovely hotel beside park but long walk to Trier
Questions by my group members were answered politely but not being of help and not offering a solution .
The bathroom is 'n extremely large but yet comfortable and clean .
A basic , a bit dated hotel , but for this price you don 't expect more .
A super holiday · but : the staff did not understand much english .
The hotel is nice and clean , but is very far from any nice sorrundings .
Breakfast is no go , but there are enough good locations everywhere to have a good coffee and snack in the morning .
The room was small but provided everything one needs but also nothing extra .
In the bar areas there were plenty of tables but not enough tables so nowhere to sit .
Even though the price is decent for Paris , I would not recommend this hotel .
For fast in and out as business traveller for a couple of days it is OK · but Key Hotel and Swisshotel are far better and offer more for the business traveller in terms of service !
We tried the restaurant , good quality food but service really really slow , despite not so many people to serve
the hotel is very close to raliway station ( 300 m ) so it was easy to reach , friendly staff and the breakfast was ok , room is clean and comfortable , not very moder but it is ok for 3 star hotel , I enjoyed my stay at this hotel and I recommend it for couples who intend to isit Siena as it is also close to the city center
You can reach Madrid quite easily by using a nearby bus , but this would take an hour or so down to the city center .
The outside looks dated , but in a good enough state .
It 's situated in the middle of the pinewold ( there are a lot of mosquitos so bring along some lotion against them ) , near the sea .
So , this hotel is well located , but don 't expect anything beyond basics .
We preferred to use the Sunrise restaurant apposed to the Sentido as we found the service much better and the air conditioning worked better , although both had the same food with we think could have been better as the meals were aimed more for the Russians and Egyptians .
This can not be a 4 stars hotel , bad facility and the service is a disaster .
It was not big but view was nice + there were towels and relaxation area there .
Rooms recently refurbished but not in acordance of today 's traveller
Generally the hotel is not cozy , looks like a huge palace not very well utilized .
Its clean and satisfies all the basic needs , The room i got was small but functional · it had TV , Closed and a desk. the bed wasn 't the most comfortable but was ' ok ' .
Maybe it would be enough space for one person , for a couple it may feel crowded .
Shared shower and toilets are down the ( very steep ) stairs and also clean .
