Unfortunately the staff is unable to cope with the standard of a five star hotel : my bill was full of errors and I had to discuss about it .
· Rooms very loud , old winows
Some would have to change it , especially the rude staff that we noticed .
But the ticket at the hotel ( bus driver does not sell the ticket )
The only glitch · no eggs scrambled or otherwise because of delivery issues during weekends .
It was really hot in Baku in July , and the main problem in the hotel was bad air · conditioner , which was hardly working .
The major dissapointment was the room itself , very VERY little , bathroom with poor amenities and worse of all : you could hear everything from the rooms around .
Disappointed
Beaches ( 3 ) are small and have rocks ( we had the water shoes ) , if you come early at the beach don 't expect towels until 8.30 · 9.00 am .
Handing out the keys was slow motion and ineffecient .. At breakfast guests had to ask twice for coffee / tea , used plates remained too long on the tables .
Then started realizing that the money we paid were far too much for what we got !!
Upon contacting the hotel one week before trip to cancel reservation we discovered that no refund will be possible while no advice was provided , during reservation , about cancelling policies .
Great location but no !
I had some issues with the cleanliness of hotel in general , including the rather used rooms which start asking for renovation .
The rooms were on the small side and the amenities ( like Internet access ) were spotty at best .
Room was not hoovered even 1 tine during 5 days , so it shouldn 't happened .
Don 't go here if you want a quiet relaxing holiday .
There were just ALOT of people .
Make sure to unload your luggage at the entrance , as there is a set of stairs from the parking lot .
Entrance to rooms only by passing through bar area .
· Didn 't recieve a bill
The price is too expensive for such ordinary service .
Anyway , there is no chance to have breakfast , no restaurant at the hotel .
Looks more like a hostel .
The only advantage of this hotel is location .
An old country house locates in the middle of nowhere , facilities are old , heaters are not warm at night , doors can only be locked using keys , walls are not sound proof that allow u to hear everything , breakfast costs 30 euro per person : awful &amp; amp ; with little choices .
The rooms are not worth its price even for 50 euro a night .
So , same price as cheap hotel , crappy room , food is horrible , we left it and went into town for food , no night rest and a few 100 euro damage on motorbike ..
Transfer from hotel to airport · 6 Euro.
Also cleanliness is not the hotel 's best side , the carpet was always dirty .
Noise during the night from the elevator .
I consider myself an average size person , but still I had to squeeze in order to fit between the shower and wall to get to the toilet .
Not for me .
The rooms were a lot smaller than expected and the bathroom had mold between some tiles , so that 's why we rated that part lower .
The hotel is a little bid old furnished .
It is noisy ( thin walls , doors · I woke up several times because I thought someone was entering my rooms ) , smelly , very small and dirty .
I think it 's too much for what it offers .
Staff does not talk English very well .
The room size is unbearable and the bathroom is even smaller .
One bed with twin mattresses , nothing modern in the room , just everything very average .
Maybe the staff is not as friendly as one can expect but they have to deal with hundreds of guest , maybe one thousand , in busy weekend night , so they may be excused .
The staff in this hotel was really the major downside of my stay .
The room itself is different story .
Donetsk is not a tourist destination and the choices are limited .
There was a strange smell in all of our three rooms .
The area around the hotel is not the nicest though .
loud and noisy , despite rule tat fron 22 ; 00 everything must be quit , staff says ; bad luck 'also staaf was responsible for serious damage on my motorcycle , which was put in a bike shed 'only they could enter '
Definitely not a five star hotel !
Room was very small and poor .
The location is probably the only good thing about this hotel .
This was a weird stay .
Airport shuttle is not complimentary
size of the room , really small small , no place to hang something more than two shirts .
There were nousy works going on , starting at 9 a. m .
The room is pretty dark because of that .
The ground is hard and the tent pegs do not stay in .
Location is little far from city center .
· Bath wasn ' clean when we recieved the room , empty shower bottle from guests before where in shower .
When you come in the door , on the left hand side there is a old cabinet and old commode with an very old tube television .
Lots of eastern European food .
Tiny room , no place to put luggage .
Although I wouldn 't say this was a cheap holiday , it didn 't break the bank either , so if you want a guaranteed tan go to Egypt , if not and its your main summer / yearly holiday , I wouldn 't recommended it ... I , d go somewhere else to avoid disappointment .
Expensive airport hotel
The room is too small , the bathroom is not clean , moreover , there was a problem with bathroom equipment · after the shower always water on the floor .
Paaid for All inclusive but this was not exactly what I received , for this I had to pay ' extra ' , All inclusive to this hotel is meals in the main self sevice restaurant , does not include any other restaurant on the site , the local fish market evening was extra as well as the ala carte , they do give you a RS375 off the ala carte menu which is an insult due to the price charged for self service .
Poor breakfast .
However the food was cold , not enough crockery / cutlery etc in restaurants .
No actions were taken to get us any warmer .
The rooms are tiny , the furniture , carpets and walls need an urgent refurbishment , and some cleaning would be nice .
Hotel Premiere Classe Orly Rungis is near the airport and close to Orly
Our only criticism would be the bathroom · which is a little small and in need of updating and refreshing .
In addition the bathroom was very little and not you cannot use the sink if the door was closed because there was no space .
Unfortutanely the beach is 95 % private and no sandbeach , which of course is not the hotels fault .
For us , the poor choice of German wines was disappointing .
As breakfast in the hotel was an expensive option , we decided to go to famous Cafe Zurich ( 100 meters only ) every morning and enjoy lovely weather and many peple going around .
I had a studio room with a " kitchen " ... Well the kichen was old , gross and kind in a " cupboard " .
Not so many restaurants around .
Dirty dishes , no fruit , empty firdge , loud TV
Stay was too short
The only drawback from this hotel is that it is in an old building .
