Free wireless internet connections available in rooms and lobby which made this hotel attractive .
Good rest with my mother and my dog
Minibus goes from the airport to a hotel .
Vital Spa is nice but interesting because accessible from 7 am to 11 pm !
The Vivaldi Hotel , quaint &amp; friendly
Nothing to complain about with the hotel or the room or pool etc was a lovely get away with some great people and some really friendly and helpful staff in the animation team .
The room was good , the service was very attentive · I said I needed to leave early in the morning to catch a flight ( which would make me lose breakfast ) , and the front desk offered me a takeaway basket with some fruits , cookies and juice so I could eat it on the go , all free of charge .
Friendly staff .
Very comfortable bed and room with sea views .
Definitely worth the money and really enjoyed our stay , well done to all the staff we met .
Keep up di good work .
Overal resort is good .
The bar on the ground floor is opened till late and serves cheap Carlsberg .
Comfortable modern hotel close to Central Rail station in Antwerp and shops and restaurants .
A good choice for those who enjoy comfort and luxury .
We have travelled all over the world and rate this as one of the best holidays .
Nice accomodation with a really great breakfast .
The first one was a panoramic view to the old city : the dawning that highlighted it by red sunbeams was absolutely fantastic .
The location is excellent too close to the central square which makes it very easy to walk around .
i spent there the best holiday in my life. i hope that i 'll come back there. i met very nice people. there was very friendly animator · Ala Nani .
It can be a nice place
The room was clean with minimal interior .
The Vivaldi Hotel ( Puteaux , France ) is in walking distance to the metro ( Paris ) .
Quietly place and god parking areas .
No problems whatsoever .
Excellent check in and given all information needed .
Bell staff very good and helpfull .
two boats are available to ferry guest to the beach if needed.although walking is not a problem .
The rooms were clean , big and comfortable .
Good service and friendly staff .
Good quality bikes were available to hire to get you into the town centre quickly .
· breakfeast ( buffet ) is good , dinner is excellent
The hotel boasts outstanding architecture and stands true to it 's name · a palace .
Budget stay in Paris
A beautiful wellness · hotel
This hotel was fantastic the staff can 't do enough for you .
stayed for a weekend , good location between village and beach , accepts dogs · a must for us , great staff , very helpful
Conseil · attractions : The Hop · On Hop · Off bus is a great way to get around and familiarise yourself with the area · maybe two day ticket is the best as it is too much for one day is you want to get off and look at any of the sights .
Overall good hotel .
I would like to go byack write now
The personal in the whole hotel let you feel that you are welcome en they treat you with care .
In · room breakfast was tasty and quite large , awesome .
Probably , price is OK because it is Paris .
From arriving at the hotel the staff couldn 't do enough for us .
We had a lovely stay there and be definitely back soon !
Hotel rooms are equiped with good kitchenete facilities , there is toaster , electric kettle , microwave and dishwasher .
In the few months a lot has been completed and beautified .
Good price / quality rate .
There is a forest directly next to the hotel for doggy walks .
For you exspectations and use everything was ok .
The rooms were neat , very clean , wonderfully decorated and comfortable .
Hotel provided breakfast for free due to TV not working , and no telephone in the room .
Overall impression of the hotel is excellent , very nice suroundings , great distance to the sea , friendly staff .
Good price / quality rate with good breakfast
Overall we had a nice stay , on a nice place .
Clean sizeable room with good facilities in the part of the hotel we were in .
The location was the most appealing aspect of this hotel , so close to The Louvre and walking distance to most other major tourist sights and also to the train stations .
Good shuttle bus service to and from hotel to Frankfurt airport .
While staying in the place you have easy access to hop &amp; hop bus tour , coach to the airport and Corte d 'Ingles which is wonderful store .
I think it is important to say that I returned to this location for at least 12 times .
The breakfast is correct .
Busdriver Peter Langhout was fortunately understanding and helpful .
A nice hotel in a good place ...
Location : just crossing the roads there are plenty of very good restaurants at affordable prices .
I stayed at the attic room which is the cheapest available in Rangemoor Park Hotel .
We recommend it to everybody !
The hotel rooms are really big and spacious and cleaned daily and free soft drinks and water in the fridge which is restocked daily .
Excellent location , everthing at walking distance
It is one of the Ibis chain hotels and , as such , it offers a business oriented services , everything is clean , the amenities are well known at the time of booking .
Plus : really fresh orange juice at breakfast ( squeezed on demand )
Gym and swimming pool are where I can work out my body after a long and tedious travel in the city .
We would like to visit the Dana Beach Resort again .
I prefer stay at this hotel , when they have free rooms .
There is lift in the building .
I would recommend this for someone wanting a relaxing time .
18th century luxury with modern comfort !
Loads of shopping opportunities and brilliant food near by , and mostly all of the sight seeng is within the walking distance .
The check in was quick and efficient , just what you need after a long flight .
The receptionist was friendly and took all the trouble to help me .
all the evenings after dinner mini mini minidisco ya ya ho .... half an hour of crazy dancing and the kids were ready to sleep ...
Good , clean accommodation with friendly staff
The hotel is remarkable for his position in the town , 10 minutes by foot to get to the nightlife ( Rembrantplein ) .
Ofitsyanty while working well .
Relax
Will definitely be retuning , advise people to go here for a great holiday !
The breakfast was delicious and everything was offered · cheese , fruit , breads , juice , coffee , tea and chocolate sprinkles ( my personal favourite ) .
The rooms are nice and every part of the hotel bright and clean , the gardens and hotel are beautiful !
· wifi is free
One of the staff members speaks very good Dutch en Hussein M. the duty manager gave us a warm welcome and a very pleasant stay .
It ’s within walking distance of Rome ’s most important sights .
This hotel is located a couple of blocks from the central Railway station in Milan , Italy , called Terminal Centrale .
Very Upsale Hotel , In the Center of the City
Would recommend when in transit .
The hotel Manager , Michel stays on top of everything , leads by example and has a well trained staff .
Clean enough , plenty of hot water .
Good quality for price
This man is amazing · very funny and friendly for hotel guests .
We enjoyed te meals .
Nice
Staff friendly , helpful and professional .
I got 5 days of maximum relax time .
Staff cannot do enough for you .
Great central location
And the Luxemburg gardens are also in walking distance .
This place is one of the best for vacation .
we had great time and would go back in a few years when it has been refurbed and better management .
Seems to be brand new , staff is very friendly and efficient , nice fitness in the eleventh floor , and rooms with the view over Tallinn
Lots of restaurants to choose from , friendly and humorous staff , good facilities and some activities and peace and quiet for those who want that .
A good choice
Genuine country and people
The hotel provides for little but important things like razor with gel , bus tickets .
Nice dining options in the Hotel .
Good choise , tasteful meals and clean rooms
Internet connection is free and high speed .
The food was good , the staff was really helpfull and friendly , we felt very good as everywhere everybody was always there to give us information or help .
I have absolutely nothing to complain about : everything was good .
Relax and enjoy
Location · 2 blocks form the beach in the heart of Art Deco district .
The rooms are immaculately clean and it is an all inclusive package .
Everything you wish will be done
Everything was great , the kindness of the staff , the food was delicious ..... smiling faces all around you .....
The dinner was excellent and the dining room staff made sure we had a table all to ourselves .
Wi · fi Free and good conncetion .
Quite OK hotel next to Amsterdam.Major advantage is free parking and subway station within 8 mins walk .
Beautiful views were only made more beautiful by this hotel 's landscape , architecture , and friendly staff .
The bar is great , food is brilliant , and there is a small gym in the basement for a morning work out .
Appears that the hotel was recently renovated and done so with style and attention to detail .
Clean room. helpful staff. a nice balcony with sea view .
But · a very relaxing stay with nice people and service in top .
In general , staff is attentive and helpful , and the stay was pleasant .
Staff are great and the whole holiday package was fantastic !
Nice hotel with good access to the city and Messe
So there are many caffees , restaurants and shops nearby .
This hotel is fantasic , we went for a chilled out week away and it was amazing , the staff cannot do enough for you it 's ideally situated on the beach and it has it 's own waterpark which is great fun .
Very nice hotel with good wellness facilities. the hotel is just a 15min walk from the city center .
Near Milano Centrale train station with bus stop to all airports .
A nightclub right across the street .
The hotel was very nice , I think it 's good that they have like 5 restaurants so the people are spread over 5 restaurants so it 's never so crowded .
I found this hotel one of the best I have stayed in while travelling in Europe for value and service .
There is a lovely bar in the lobby and staff was friendly and nice , as well as very helpfull .
The room was OK .
close to shopping , to the restaurant and transfer .
it was my the best holiday.really everybody there are friendly and animation club was great I thing that you can find there everything from fun to have a rest .
The hotel was easy to find , had reasonably · priced parking and this was our main reason to choose it on our way home from a holiday in France .
On Nevskii , close to metro , so easy to reach by public transport .
I found the hotel clean and well maintained the AC worked perfectly .
Complimentary breakfast served in the lobby was good .
Breakfast was substantial and included .
very warm sea , nice beach , animation team was always trying to entertain people , the hotel itself is a real 4star hotel , the rooms are big , nice staff
Staff was always happy to comply with our wishes .
The villas are nicely laid out across the expansive grounds .
We enjoyed breakfast and one dinner at the hotel and it was both great .
The hotel is located on a good spot , public transport all around .
The bed was big and really comfortable and the whole room had everything essential · minibar , TV and a huge bathroom with a bathtube .
Trendy hotel in a nice spot
The center of Trier is just a 10 · 15 minute drive away .
We stayed in a beach villa overlooking the sea ( number 50 ) it was in a beautiful position , was very clean and well furbished .
The room was big and luxurious as expected .
The beds were als not too hard and not too soft : perfect .
Many people are also working in the garden and the water in the lagune and pond get cleaned the whole day .
Quiet location .
Lobby , Executive Lounge and Room left a good impression .
Lovely hotel .
We were surprised by the excellent cuisine in the hotel .
The reception area looks very good , and almost newly decorated .
Practical
Beddings were warm and comfortable .
Sultana Café is really worth a visit .
5 minute walk from Gran Via , got off the Madrid city tour bus , went into the hotel , in 15 minutes we were back on tour .
To the hotel from the hotel , the shuttle bus is gratis .
Good all rounder
I can recommend this hotel , romms are big and clean , friendly animation team , every evening show time so we werent bored , every night disco , food was really good and fresh and what was nice also · u can reserve a dinner in themed restaurant , i recommend especially italian
The food was international hotel food , buffet style and was excellent .
The staff was very friendly and courteous .
Good times , great people
drinks super nice coktails
