Hotel never worth five stars !
And · we stayed without any pension and the kitchenware were very deficient .
ABSOLUTELY NOT VALUE FOR THE MONEY ...
This place is just awful .
Never again
A lot of noise .
Hotel was full of badly behaved children who rushed in front of you almost knocking you over .
Very dangerous area .
Room cleaning was terrible .
It was really Bad .
Bathroom and sleeping floor not cleaned at all .
I was very disapointed by the breakfast services as I asked for a double expresso instead of the normal filter coffe they wanted to charge me for that ...
Never worth the money we had to pay for the room and the stay !!!
Carpets where very old .
All furniture is in very poor conditions .
