I strongly recommend it .
Nicest hotel ever !
I would most certainly recommend this hotel ! !
the stuff very helpfull
The atmosphere is very good .
Overall our stay at the Grand Palladium was the best vacation I have ever had .
Very happy with food
A fantastic weekend break at the sea
While the hotel is not owned by Marriot so the price was much lower .
Fantasic hotel .
Wonderful people and wonderful place .
It was my first visit at the hotel and I have to say that I am very pleased with my experience .
The hotel has an underground garage very well secured .
But on average , it is great .
Sausages and mashrooms which are served in the morning are very good .
Hospitality and services at the highest level .
But despite that we would definately recommend this hotel for holidays and we had a very good time there .
Have also stayed in other hotels and to me NH CARLTON is definitely the best .
Breakfast is wonderful !
Personal is very friendly en work very hard to please the people
Very pleasant stay at this hotel .
Best holidays ever !
Just great
I loved rooftop swimming pool !
Absolutely wonderful
Our best holiday to date
Entertainment program was very Good .
A wonderful stay !
It was my second Stay at this wonderful hotel and it was just great .
) The five free restaurants gave an excellent choice of food although beach bar was just chips , burgers , hotdogs ( occasional BBQ fish ) and salad .
The staff is very friendly and always ready to help , with some of them it is a little difficult to talk , but it 's okay .
A little piece of heaven
The location of this hotel can 't be beat .
Top hotel .
thank you for this great time · I will come back for sure ...
Hotel Massena is perfectly located near Opera in Paris .
Köln is really worth visiting , and the Dorint a very comfortable place to stay .
Very welcoming !
The perfect resort for the perfect holiday
Paradise on earth
Mamlouk resort was great .
Keep on going with te good work !
The hotel is great .
We had a 4 · month · old baby with us and the personnel was very keen to find a good table for us and the stroller .
Staff is very capable ; beds are super comfortable ; breakfast buffett is awesome ; airport shuttle service the moct convenient I have ever had .
The atmosphere and staff were wonderful .
Sasha , Tyson , Kristina , Emeli , Denis ... very friendly staff .
The staff was absolutely wonderful , nothing was too much trouble for them .
Awesome resort and vacation
Cleanless is very good in all the zones
Very Good services
Every time is a wonderfull holiday
Our best holiday stay ever , so far
The Italian coffecorner Columbus is great. also the service of the staff is excellent .
Excellent
Melia is the best hotel in Bulgaria !
Great all inclusive trip !
Breakfast is very good , dinner is excellent .
The pool bartenders were extremely pleasant and always attentive of our needs .
Dana Beach Resort · great !
Reception staff was very friendly .
A very nice Resort with 100 % comfort .
Great place for business and pleasure !
It was a perfect choice for wonderful holidays !
We had a great one night stay at the hotel .
Excellent vacationd &amp; honeymoon
Perfect hotel
The pool was amazing , the entertainment was excellent .
the biggest room in Golden Sands and i think biggest hotel bathroom in Bulgaria .
When checking in and out the staff was very friendly .
Water was very clean .
Great overall vacation · part of wedding party
Great place to stay for extended weekend .
The personnel work excellent .........
Very friendly personal .
The hotel looks spectacular .
