todo/PRON estuvo/VERB excelente/ADJ solo/ADV un/DET pequeno/NOUN problema/NOUN con/ADP el/DET aire/NOUN de/ADP la/DET habitacion/NOUN que/PRON no/ADV enfriaba/VERB mucho/ADV tenia/NOUN que/CONJ usar/VERB el/DET abanico/NOUN de/ADP techo/NOUN ,/. por/ADP lo/DET demas/ADJ todo/PRON estuvo/VERB excelente/ADJ ,/. sin/ADP dudarlo/VERB volveria/NOUN a/ADP visitar/VERB el/DET hotel/NOUN ademas/ADJ de/ADP que/CONJ lo/DET recomendaria/VERB a/ADP mis/DET amistades/NOUN y/CONJ familiares/NOUN ./. 
Está/VERB a/ADP 10/X minutos/NOUN glories/ADJ pero/CONJ desde/ADP la/DET habitación/NOUN solo/ADJ se/PRON ven/VERB edificios/NOUN ,/. y/CONJ no/ADV las/DET vistas/NOUN de/ADP barcelona/NOUN ./. 
Hotel/NOUN sencillo/ADJ sin/ADP grandes/ADJ prensiones/NOUN pero/CONJ que/PRON sorprende/VERB a/ADP pesar/NOUN de/ADP sus/DET dos/DET estrellas/NOUN ;/. trato/NOUN amable/ADJ y/CONJ eficaz/ADJ (/NOUN tuve/VERB que/CONJ prolongar/VERB la/DET estancia/NOUN y/CONJ me/PRON dieron/VERB toda/DET clase/NOUN de/ADP facilidades/NOUN manteniendo/VERB incluso/ADV la/DET oferta/NOUN de/ADP la/DET reserva/NOUN inicial/ADJ )/NOUN no/ADV dispone/VERB de/ADP cafeteria/NOUN pero/CONJ tiene/VERB una/DET estupenda/NOUN maquina/NOUN de/ADP cafe/NOUN a/ADP 1/X euro/NOUN y/CONJ agua/NOUN fria/ADJ gratuita/ADJ que/PRON con/ADP el/DET calor/NOUN que/PRON hizo/VERB esos/DET días/NOUN era/VERB muy/ADV de/ADP agradecer/VERB 
El/DET lugar/NOUN del/ADP desayuno/NOUN es/VERB pequeño/ADJ pero/CONJ no/ADV hubo/VERB ningún/DET problema/NOUN ./. 
No/ADV son/VERB muy/ADV grandes/ADJ pero/CONJ tampoco/ADV son/VERB excesivamente/ADV pequeñas/ADJ ./. 
La/DET comida/NOUN regular/ADJ ,/. las/DET famosas/ADJ reservas/NOUN en/ADP restaurante/NOUN que/PRON tanto/ADV anuncian/VERB son/VERB muy/ADV dificiles/ADJ ,/. porque/CONJ hay/VERB una/DET ocupación/NOUN asfixiante/ADJ y/CONJ la/DET infraestrutura/NOUN se/PRON quedó/VERB corta/ADJ ./. 
Es/VERB un/DET edificio/NOUN antiguo/ADJ y/CONJ necesita/VERB una/DET renovación/NOUN ,/. las/DET habitaciones/NOUN bastante/ADV antiguas/ADJ aunque/CONJ limpias/ADJ ./. 
Asimismo/ADV ,/. debemos/VERB añadir/VERB que/CONJ sólo/ADV hay/VERB unos/DET baños/NOUN para/ADP todo/DET el/DET camping/NOUN ,/. cosa/NOUN que/PRON hace/VERB que/CONJ éstos/PRON esten/VERB muy/ADV sucios/ADJ y/CONJ excesivamente/ADV concurridos/ADJ ./. 
El/DET buffet/NOUN libre/ADJ del/ADP almuerzo/NOUN por/ADP la/DET mañana/NOUN es/VERB muy/ADV completo/ADJ aunque/CONJ ,/. hay/VERB algunos/DET alimentos/NOUN como/CONJ frutas/NOUN que/PRON se/PRON tienen/VERB que/CONJ pagar/VERB ./. 
En/ADP esta/DET zona/NOUN (/ADJ parcela/VERB 111/X )/NOUN ,/. las/DET parcelas/NOUN son/VERB amplias/ADJ pero/CONJ no/ADV tienen/VERB sombra/NOUN alguna/DET ,/. no/ADV hay/VERB toma/NOUN de/ADP agua/NOUN (/NOUN ni/CONJ en/ADP la/DET parcela/NOUN ni/CONJ en/ADP toda/DET la/DET zona/NOUN )/ADJ y/CONJ el/DET bloque/NOUN de/ADP sanitarios/NOUN solo/ADJ tiene/VERB 1/X ducha/NOUN ,/. 2/X lavabos/NOUN y/CONJ 2/X retretes/NOUN y/CONJ una/DET bañera/NOUN para/ADP bebés/NOUN ./. 
Me/PRON gustó/VERB mucho/ADV ,/. me/PRON habían/VERB hablado/VERB que/CONJ no/ADV era/VERB la/DET gran/ADJ cosa/NOUN y/CONJ creo/VERB que/CONJ exageraron/VERB mucho/ADV ,/. todo/DET era/VERB muy/ADV bonito/ADJ y/CONJ limpio/ADJ ,/. el/DET servicio/NOUN de/ADP habitación/NOUN era/VERB bastante/ADV bueno/ADJ ,/. aunque/CONJ quizá/ADV la/DET habitación/NOUN un/DET poco/PRON pequeña/ADJ 
La/DET habitación/NOUN era/VERB amplia/ADJ y/CONJ acogedora/ADJ ,/. el/DET baño/NOUN completo/ADJ y/CONJ ofrecían/VERB minibar/VERB gratuito/NOUN (/NOUN solamente/ADV agua/NOUN y/CONJ pepsi/NOUN )/NOUN ./. 
Un/DET 10/X para/ADP el/DET equipo/NOUN de/ADP animación/NOUN ,/. un/DET 0/X para/ADP la/DET gestión/NOUN del/ADP hotel/NOUN ./. 
El/DET hotel/NOUN ,/. aunque/CONJ está/VERB algo/PRON alejado/ADJ del/ADP centro/NOUN ,/. esta/DET muy/ADV bien/ADV comunicado/ADJ con/ADP el/DET tranvía/NOUN (/NOUN en/ADP 10/X ·/NOUN 15/X min./NOUN estas/DET en/ADP el/DET centro/NOUN sin/ADP problemas/NOUN ,/. y/CONJ con/ADP acceso/NOUN a/ADP la/DET zona/NOUN de/ADP los/DET múseos/NOUN en/ADP 10/X min./NOUN )/NOUN ./. 
El/DET baño/NOUN es/VERB grande/ADJ ,/. aunque/CONJ el/DET nuestro/NOUN tenía/VERB la/DET mampara/NOUN de/ADP la/DET ducha/NOUN rota/NOUN ./. 
El/DET Pueblo/NOUN se/PRON encuentra/VERB a/ADP unos/DET pocos/DET km/NOUN y/CONJ el/DET hotel/NOUN proporciona/VERB una/DET "/. navetta/NOUN "/. que/PRON lleva/VERB y/CONJ trae/VERB a/ADP los/DET clientes/NOUN ,/. lo/DET cual/PRON es/VERB buenisimo/ADJ ya/ADV que/CONJ es/VERB muy/ADV facial/ADJ acceder/VERB al/ADP centro/NOUN ./. 
estoy/VERB en/ADP muchos/DET hoteles/NOUN por/ADP negocios/NOUN a/ADP lo/DET largo/ADJ de/ADP la/DET semana/NOUN ,/. este/PRON no/ADV me/PRON encanto/VERB pero/CONJ tamnpoco/ADV me/PRON disgusto./VERB tampoco/ADV lo/DET recuerdo/VERB excesivamente/ADV pero/CONJ eso/PRON es/VERB bueno/ADJ ,/. porque/CONJ suelo/ADV acordarme/VERB cuando/CONJ estan/VERB fatal/ADJ ,/. me/PRON tratan/VERB mal/ADV o/CONJ no/ADV descanso/ADJ ./. 
El/DET supermercado/ADJ pequeño/ADJ pero/CONJ con/ADP buenos/ADJ precios/NOUN ./. 
El/DET Hotel/NOUN esta/DET muy/ADV bien/ADV ,/. aunque/CONJ se/PRON encuentre/VERB lejos/ADV del/ADP centro/NOUN ,/. el/DET sitio/NOUN es/VERB estupendo/VERB para/ADP descansar/VERB y/CONJ el/DET sistema/NOUN de/ADP transporte/NOUN en/ADP BCN/NOUN OK/NOUN ./. 
Dispone/VERB de/ADP parking/NOUN ,/. aunque/CONJ algo/PRON caro/ADJ ./. 
Las/DET habitaciones/NOUN ,/. aunque/CONJ pequeñas/ADJ ,/. son/VERB cómodas/ADJ y/CONJ modernas/ADJ ./. 
Pagamos/VERB 8/X euros/NUM cada/DET una/PRON y/CONJ era/VERB buffet/NOUN ,/. pero/CONJ todo/DET buenísimo/ADJ ./. 
Las/DET habitaciones/NOUN son/VERB pequeñas/ADJ (/NOUN cama/ADJ matrimonio/X ,/. mesilla/X ,/. un/DET armario/NOUN ,/. mini/NOUN escritorio/ADJ con/ADP poco/DET espacio/NOUN ,/. pero/CONJ el/DET necesario/ADJ si/CONJ sólo/ADV vas/VERB al/ADP hotel/NOUN a/ADP dormir/VERB y/CONJ dedicas/ADJ el/DET día/NOUN a/ADP turismo/NOUN )/NOUN y/CONJ baño/NOUN privado/ADJ (/NOUN también/ADV pequeño/ADJ con/ADP ducha/NOUN pero/CONJ muy/ADV limpio/ADV ,/. El/DET baño/NOUN contaba/VERB con/ADP dispensador/NOUN de/ADP gel/NOUN //. champú/NOUN y/CONJ pastillas/NOUN de/ADP jabón/NOUN de/ADP manos/NOUN que/PRON reponían/VERB todos/DET los/DET días/NOUN )/ADJ ./. 
Me/PRON alojé/VERB en/ADP un/DET estudio/NOUN pequeñito/ADJ ,/. de/ADP los/DET que/PRON solo/ADV tienen/VERB sofá/NOUN cama/VERB y/CONJ mi/DET sorpresa/NOUN fue/VERB lo/DET cómodo/PRON que/PRON era/VERB ./. 
Las/DET habitaciones/NOUN no/ADV son/VERB muy/ADV grandes/ADJ ,/. pero/CONJ en/ADP Madrid/NOUN uno/PRON no/ADV se/PRON queda/VERB mucho/DET tiempo/NOUN en/ADP la/DET habitación.Hay/NOUN un/DET minibar/NOUN ./. 
Aunque/CONJ mis/DET expectativas/NOUN eran/VERB mayores/ADJ ,/. para/ADP nada/PRON me/PRON defraudó/VERB ,/. el/DET personal/NOUN muy/ADV amable/ADJ y/CONJ en/ADP cuanto/PRON a/ADP las/DET instalaciones/NOUN ,/. estaban/VERB todas/DET en/ADP buen/ADJ estado/NOUN ./. 
normalmente/ADV nos/PRON alojamos/VERB en/ADP el/DET senator/NOUN gran/ADJ via/NOUN ,/. pero/CONJ esta/DET vez/NOUN hemos/VERB cambiado/VERB y/CONJ la/DET experiencia/NOUN ha/VERB sido/VERB muy/ADV buena/ADJ ,/. el/DET hotel/NOUN se/PRON encuentra/VERB super/NOUN céntrico/ADJ al/ADP lado/NOUN de/ADP grandes/ADJ almacenes/NOUN ,/. restaurantes/NOUN ,/. tiendas/NOUN ,/. y/CONJ gran/ADJ variedad/NOUN de/ADP teatros./NOUN tiene/VERB como/CONJ positivo/ADJ el/DET spa/NOUN que/PRON para/ADP hacer/VERB un/DET alto/ADJ en/ADP el/DET camino/NOUN está/VERB bien/ADV ,/. aunque/CONJ un/DET poco/PRON pequeño/ADJ ./. 
el/DET trato/NOUN del/ADP personal/NOUN fue/VERB aceptable./VERB aun/ADV el/DET mobiliario/NOUN del/ADP hotel/NOUN es/VERB un/DET poco/PRON antiguo/ADJ ,/. no/ADV se/PRON esta/DET mal/ADV en/ADP el/DET hotel/NOUN ./. 
Bastante/ADV bien/ADV ,/. pero/CONJ con/ADP matices/NOUN ./. 
El/DET desayuno/NOUN buffet/NOUN es/VERB un/DET poco/PRON escaso/ADJ ,/. pero/CONJ no/ADV de/ADP cantidad/NOUN sino/CONJ de/ADP variedad/NOUN ,/. le/PRON faltan/VERB muchas/DET cosas/NOUN que/PRON creo/VERB que/CONJ un/DET hotel/NOUN de/ADP esta/DET categoría/NOUN debería/VERB tener.Las/DET habitaciones/NOUN a/ADP niveles/NOUN generales/ADJ están/VERB bien/ADV exceptuando/VERB que/CONJ son/VERB un/DET poco/PRON pequeñas/ADJ ,/. aunque/CONJ eso/PRON era/VERB algo/PRON que/PRON ya/ADV sabía/VERB ,/. pero/CONJ la/DET colocación/NOUN de/ADP la/DET televisón/NOUN respecto/ADJ a/ADP la/DET cama/NOUN no/ADV es/VERB la/DET más/ADV correcta/ADJ ,/. vi/VERB 3/X habitaciones/NOUN y/CONJ en/ADP todas/PRON están/VERB colocadas/ADJ respecto/ADJ al/ADP pequeño/ADJ sofa/NOUN ,/. creo/VERB que/CONJ un/DET sistema/NOUN para/ADP poder/VERB moverla/VERB y/CONJ que/PRON desde/ADP la/DET cama/NOUN se/PRON viera/VERB correctamente/ADV sería/VERB muy/ADV util/ADJ ./. 
El/DET hotel/NOUN esta/DET alejado/ADJ del/ADP centro/NOUN pero/CONJ al/ADP final/NOUN es/VERB irrelevante/ADV porque/CONJ afuera/ADV del/ADP mismo/PRON pasa/VERB la/DET linea/NOUN 22/X que/PRON te/PRON lleva/VERB directo/ADJ al/ADP centro/NOUN ./. 
Lo/DET mejor/ADJ el/DET personal/NOUN ,/. lo/DET peor/ADJ limpieza/NOUN y/CONJ desayuno/PRON 
Aunque/CONJ ya/ADV tiene/VERB años/NOUN y/CONJ quizá/ADV en/ADP breve/NOUN necesite/NOUN alguna/DET reforma/NOUN ,/. sobre/ADP todo/DET en/ADP los/DET baños/NOUN ,/. el/DET Hotel/NOUN Senator/NOUN Barcelona/NOUN es/VERB un/DET lugar/NOUN perfecto/ADJ para/ADP descansar/VERB después/ADV de/ADP un/DET intenso/ADJ día/NOUN de/ADP trabajo/NOUN ./. 
El/DET idioma/NOUN es/VERB una/DET barrera/NOUN muy/ADV importante/ADJ .........../NOUN pero/CONJ en/ADP general/NOUN lo/PRON pasamos/VERB muy/ADV bien/ADV aunque/CONJ fue/VERB muy/ADV difícil/ADJ hacernos/VERB entender/VERB y/CONJ entender/VERB a/ADP los/DET demás/PRON ..../VERB El/DET hotel/NOUN tiene/VERB un/DET muy/ADV buen/ADJ clima/NOUN y/CONJ ambiente/ADV ../NOUN Uno/NOUN puede/VERB sentirse/VERB tranquilo/ADJ y/CONJ a/ADP gusto/NOUN ./. 
Hotel/NOUN normal/ADJ situado/ADJ en/ADP buena/ADJ zona/NOUN 
Está/VERB en/ADP una/DET zona/NOUN de/ADP Madrid/NOUN ,/. que/PRON aunque/CONJ parezca/VERB lejana/NOUN del/ADP centro/NOUN de/ADP la/DET ciudad/NOUN ,/. está/VERB a/ADP tan/ADV solo/ADJ 15/X minutos/NOUN de/ADP esta/DET y/CONJ muy/ADV bien/ADV comunicado/ADJ con/ADP el/DET Metro/NOUN y/CONJ el/DET autobús/NOUN ./. 
Totalmente/ADV recomendado/ADJ para/ADP un/DET viaje/NOUN de/ADP fin/NOUN de/ADP semana/NOUN con/ADP pareja/NOUN o/CONJ amigos/NOUN ,/. sin/ADP llevar/VERB maletas/NOUN de/ADP 23Kg/X ./. 
La/DET entrada/NOUN de/ADP la/DET pensión/NOUN está/VERB reformada/ADJ ,/. las/DET habitaciones/NOUN no/ADV ,/. lo/DET cual/PRON contrasta/VERB bastante/ADV ./. 
La/DET habitación/NOUN no/ADV estaba/VERB mal/ADV ,/. pero/CONJ la/DET insonorización/NOUN es/VERB bastante/ADV mala/ADJ ./. 
Un/DET hotel/NOUN sencillo/ADJ pero/CONJ ideal/ADJ para/ADP conocer/VERB Mequinez/NOUN 
Buen/NOUN hotel/NOUN ,/. nuevo/ADJ ,/. aunque/CONJ algo/PRON alejado/ADJ del/ADP centro/NOUN ./. 
Es/VERB un/DET hotel/NOUN entrado/ADJ en/ADP años/NOUN ,/. aunque/CONJ renovado/ADJ ./. 
El/DET ambiente/NOUN es/VERB muy/ADV bueno/ADJ y/CONJ alegre/ADJ ,/. gente/NOUN joven/ADJ con/ADP muchas/DET actividades/NOUN y/CONJ las/DET instalaciones/NOUN a/ADP pesar/NOUN de/ADP tener/VERB ya/ADV algunos/DET años/NOUN ,/. estan/VERB muy/ADV bien/ADV conservadas/ADJ ./. 
Situado/ADJ en/ADP Avda./NOUN amplia/ADJ y/CONJ con/ADP zona/NOUN de/ADP aparcamiento/NOUN limitado/ADJ (/ADJ zona/NOUN azul/ADJ )/ADJ pero/CONJ que/PRON facilita/VERB que/CONJ el/DET fin/NOUN de/ADP semana/NOUN puedas/ADJ aparcar/VERB tranquilamente/ADV en/ADP la/DET puerta/NOUN del/ADP hotel/NOUN ./. 
Tiene/VERB desayuno/ADJ y/CONJ cena/ADJ bufet/NOUN muy/ADV completa/ADJ ,/. si/CONJ bien/ADV puede/VERB ser/VERB algo/PRON caro/ADJ si/CONJ lo/DET adquieres/ADJ alli/ADJ mismo/ADV ./. 
El/DET complejo/NOUN en/ADP general/ADJ está/VERB muy/ADV bien/ADV en/ADP cuanto/NOUN a/ADP instalaciones/NOUN ,/. zona/NOUN ajardinada/ADJ ,/. piscinas/ADJ y/CONJ todo/DET incluído/VERB ,/. pero/CONJ el/DET personal/NOUN del/ADP hotel/NOUN es/VERB de/ADP lo/DET peor/ADJ ./. 
Hotel/NOUN muy/ADV bien/ADV ubicado/ADJ pero/CONJ que/PRON necesita/VERB una/DET reforma/NOUN urgente/ADJ ./. 
El/DET hotel/NOUN creo/VERB que/CONJ tiene/VERB las/DET habitaciones/NOUN un/DET pelin/NOUN pequeñas/ADJ la/DET limpieza/NOUN es/VERB bastante/ADV buena/ADJ en/ADP el/DET desayuno/NOUN creo/VERB que/CONJ es/VERB un/DET poco/PRON escaso/ADJ y/CONJ muy/ADV caro/ADJ para/ADP lo/DET que/PRON es/VERB 
Tambien/ADV tiene/VERB piscina/NOUN cubierta/ADJ por/ADP si/CONJ quieres/ADJ darte/VERB un/DET bañito/NOUN ,/. y/CONJ en/ADP las/DET habitaciones/NOUN ,/. aunque/CONJ el/DET baño/NOUN es/VERB bastante/ADV antiguo/ADJ ,/. la/DET bañera/NOUN tiene/VERB jacuzzi/NOUN ./. 
No/ADV lo/PRON recomendaría/VERB para/ADP turistas/NOUN que/PRON vienen/VERB a/ADP conocer/VERB Barcelona/NOUN por/ADP primera/ADJ vez/NOUN ,/. genial/ADJ para/ADP trabajo/NOUN 
Apartamentos/NOUN de/ADP lujo/NOUN en/ADP Sevilla/NOUN ,/. la/DET verdad/NOUN es/VERB que/CONJ son/VERB de/ADP calidad/NOUN pero/CONJ el/DET precio/NOUN es/VERB un/DET poco/ADV elevado/ADJ para/ADP la/DET zona/NOUN en/ADP la/DET que/PRON esta/DET situada/ADJ en/ADP la/DET ciudad/NOUN ,/. todo/PRON muy/ADV limpio/ADJ y/CONJ el/DET personal/NOUN realmente/ADJ atento/ADJ y/CONJ bueno/ADJ ./. 
Realmente/ADV el/DET hotel/NOUN esta/DET muy/ADV bien/ADV ubicado/ADJ ,/. el/DET lobby/NOUN del/ADP Hotel/NOUN no/ADV sorprente/VERB mucho/ADV pero/CONJ lo/DET complementa/VERB con/ADP las/DET habitaciones/NOUN que/PRON son/VERB amplias/ADJ ,/. comodas/ADJ y/CONJ limpias/ADJ ,/. te/PRON incluia/VERB un/DET minibar/NOUN gratuito/ADJ que/CONJ pocos/DET hoteles/NOUN lo/PRON ofrecen/VERB ,/. el/DET desayuno/NOUN es/VERB aceptable/ADJ 
Bien/ADV pero/CONJ malos/ADJ detalles/NOUN 
La/DET piscina/NOUN muy/ADV buena/ADJ en/ADP la/DET azotea/NOUN lo/DET unico/ADJ que/PRON cierra/VERB a/ADP las/DET 8/X ,/. en/ADP verano/NOUN un/DET poco/PRON pronto/ADV ./. 
El/DET pueblo/NOUN donde/PRON está/VERB no/ADV es/VERB nada/PRON del/ADP otro/DET mundo/NOUN ,/. pero/CONJ está/VERB cerca/ADV de/ADP Barcelona/NOUN ,/. que/PRON es/VERB lo/DET que/PRON me/PRON interesaba/VERB ,/. y/CONJ es/VERB bastante/ADV mas/ADJ barato/NOUN que/PRON en/ADP la/DET ciudad/NOUN condal/ADJ en/ADP si/CONJ ./. 
Bien/ADV atendido/VERB los/DET conserjes/NOUN simpaticos/ADJ y/CONJ bien/ADV predispuestos.Es/VERB muy/ADV antiguo/ADJ pero/CONJ muy/ADV bien/ADV ubicado/ADJ ,/. a/ADP una/DET cuadra/NOUN de/ADP la/DET estacion/NOUN de/ADP tren/NOUN ,/. lo/DET mejor/ADJ :/. la/DET cena/NOUN de/ADP bienvenida/NOUN con/ADP comida/NOUN tipica/ADJ italiana/ADJ ,/. unas/DET lasagnas/NOUN y/CONJ tiramisu/NOUN inolvidables/ADJ !!/ADJ 
Aunque/CONJ suele/VERB haber/VERB grupos/NOUN en/ADP el/DET hotel/NOUN la/DET insonorización/NOUN es/VERB perfecta/ADJ y/CONJ el/DET mini/NOUN bar/VERB gratuito/NOUN es/VERB de/ADP agradecer/VERB ./. 
A/ADP pesar/NOUN de/ADP lo/DET transitada/ADJ de/ADP la/DET calle/NOUN Gran/NOUN Vía/NOUN ,/. no/ADV había/VERB excesivo/VERB ruido/ADJ dentro/ADV de/ADP la/DET habitación/NOUN ./. 
Habitaciones/NOUN amplias/ADJ y/CONJ bien/ADV insonorizadas./ADJ el/DET desayuno/NOUN bien/ADV surtido/ADJ ,/. aunque/CONJ el/DET lugar/NOUN donde/PRON se/PRON sirve/VERB es/VERB poco/ADV amplio/ADJ ./. 
La/DET zona/NOUN de/ADP piscinas/NOUN muy/ADV acertada/ADJ pues/CONJ cada/DET una/PRON de/ADP ellas/PRON está/VERB destinada/ADJ a/ADP un/DET uso/NOUN (/ADJ zona/NOUN spa/ADJ ,/. juegos/ADJ ,/. infantil/ADJ ,/. toboganes/NOUN y/CONJ pelota/NOUN )/ADJ aunque/CONJ no/ADV siempre/ADV se/PRON respetan/VERB ./. 
Está/VERB muy/ADV bien/ADV situado/ADJ pero/CONJ las/DET instalaciones/NOUN son/VERB anticuadas/ADJ ,/. muebles/ADJ y/CONJ demás/PRON necesitan/VERB un/DET cambio/NOUN ,/. la/DET tele/NOUN de/ADP culo/NOUN aunque/CONJ las/DET van/VERB cambiando/VERB 
El/DET baño/NOUN no/ADV está/VERB mal/ADV aunque/CONJ la/DET ducha/NOUN es/VERB un/DET poco/PRON claustrofobica/ADJ ./. 
El/DET buffet/NOUN del/ADP desayuno/NOUN es/VERB bueno/ADJ aunque/CONJ caro/ADJ 16/X €/NOUN por/ADP persona/NOUN ./. 
La/DET infraestructura/NOUN es/VERB muy/ADV buena/ADJ ,/. cuenta/VERB con/ADP todas/DET las/DET comodidades/NOUN para/ADP quienes/PRON viajan/VERB con/ADP niños/NOUN ,/. la/DET pileta/NOUN es/VERB grande/ADJ y/CONJ muy/ADV limpia/ADJ ,/. las/DET habitaciones/NOUN muy/ADV completas/ADJ y/CONJ cómodas/ADJ ,/. y/CONJ la/DET playa/NOUN nos/PRON encantó/VERB ,/. si/CONJ bien/ADV el/DET mar/NOUN es/VERB picado/ADJ ,/. es/VERB amplia/ADJ con/ADP mucha/DET arena/NOUN y/CONJ el/DET sector/NOUN sombrillas/VERB muy/ADV confortable/ADJ ./. 
Las/DET habitaciones/NOUN son/VERB un/DET poco/PRON pequeñas/ADJ ;/. pero/CONJ si/CONJ lo/DET quieres/ADJ para/ADP pasar/VERB un/DET par/NOUN de/ADP días/NOUN de/ADP visita/NOUN por/ADP la/DET ciudad/NOUN ,/. me/PRON parece/VERB un/DET hotel/NOUN perfecto/ADJ ./. 
Muy/ADV buen/ADJ hotel/NOUN cerca/ADV de/ADP la/DET playa/NOUN ,/. lo/DET recomiendo/VERB para/ADP ir/VERB en/ADP pareja/NOUN pero/CONJ he/VERB visto/VERB zona/NOUN infantil/ADJ por/ADP lo/DET tanto/ADV se/PRON puede/VERB dejar/VERB los/DET niños/NOUN ocupados/ADJ ,/. las/DET habitaciones/NOUN no/ADV son/VERB baratas/ADJ pero/CONJ vale/VERB la/DET pena/NOUN pagarlo/VERB ./. 
El/DET precio/NOUN es/VERB asequible/ADJ ,/. las/DET habitaciones/NOUN no/ADV son/VERB cosa/NOUN del/ADP otro/DET mundo/NOUN pero/CONJ ·/NOUN da/VERB 1/X piedra/NOUN ./. 
Limpio/NOUN y/CONJ confortable/ADJ pese/NOUN a/ADP lo/DET grande/ADJ que/PRON es/VERB ./. 
La/DET estancia/NOUN fue/VERB estupenda/VERB ,/. estaba/VERB en/ADP pleno/ADJ centro/NOUN ,/. la/DET cama/NOUN comoda/ADJ y/CONJ aunque/CONJ la/DET habitacion/NOUN era/VERB pequeña/ADJ y/CONJ tenia/VERB la/DET ducha/NOUN fuera/VERB de/ADP la/DET habitación/NOUN ,/. el/DET trato/NOUN siempre/ADV estupendo/VERB ,/. muy/ADV serviciales/ADJ ,/. el/DET desayuno/NOUN era/VERB variado/ADJ y/CONJ abundante/ADV ,/. lo/DET mejor/ADJ de/ADP todo/DET fué/VERB la/DET situación/NOUN a/ADP una/DET calle/NOUN de/ADP la/DET fontana/NOUN di/ADJ trevi/ADJ y/CONJ al/ADP lado/NOUN de/ADP plaza/NOUN de/ADP españa/NOUN ,/. tambiñen/NOUN habia/VERB cerca/ADV un/DET supermercado/ADJ ........./NOUN no/ADV podia/VERB pedir/VERB mas/NOUN ,/. me/PRON encanto/VERB y/CONJ si/CONJ volviera/VERB a/ADP roma/VERB que/CONJ seguro/ADV volvere/VERB a/ADP ir/VERB ,/. volveria/ADJ a/ADP este/DET hotel/NOUN ./. 
Lo/DET unico/ADJ q/VERB vale/VERB es/VERB la/DET situación/NOUN del/ADP camping/NOUN ,/. por/ADP lo/DET demas/ADJ no/ADV lo/PRON recomendaria/VERB ./. 
Aunque/CONJ se/PRON trataba/VERB de/ADP un/DET hotel/NOUN muy/ADV pomposo/ADJ ,/. la/DET comida/NOUN no/ADV era/VERB nada/PRON espectacular/ADJ ./. 
el/DET desayuno/NOUN es/VERB aceptable/ADJ ,/. no/ADV hay/VERB nada/PRON de/ADP maxima/DET calidad/NOUN ,/. pero/CONJ esta/DET bien./NOUN en/ADP general/NOUN es/VERB un/DET 7/NUM 
Personal/NOUN humano/ADJ excelente/ADJ ,/. instalaciones/NOUN y/CONJ limpieza/NOUN regular/ADJ ./. 
La/DET limpieza/NOUN correcta/ADJ ,/. el/DET desayuno/NOUN bueno/ADJ ,/. con/ADP suficiente/ADJ cantidad/NOUN pero/CONJ algo/PRON falto/ADJ de/ADP calidad/NOUN para/ADP un/DET cuatro/DET estrellas./NOUN se/PRON descansa/VERB muy/ADV bien/ADV aunque/CONJ esta/DET en/ADP plena/NOUN Gran/NOUN Via/NOUN no/ADV hay/VERB ruidos/NOUN ./. 
Hotel/NOUN situado/ADJ al/ADP lado/NOUN del/ADP Nou/NOUN Camp/NOUN ,/. no/ADV está/VERB céntrico/ADJ ,/. pero/CONJ tienes/NOUN una/DET parada/NOUN de/ADP metro/NOUN a/ADP 10/X minutos/NOUN andando/VERB y/CONJ dos/DET autobuses/NOUN enfrente/ADV ./. 
Habitaciones/NOUN completas/ADJ ,/. mejor/ADJ si/CONJ dan/VERB hacia/ADP la/DET parte/NOUN interior/ADJ del/ADP hotel/NOUN (/NOUN más/ADV feas/ADJ pero/CONJ mucho/ADV menos/ADV ruido/ADJ de/ADP la/DET calle/NOUN )/ADJ ./. 
el/DET hotel/NOUN hermoso/ADJ ,/. personal/ADJ muy/ADV bien/ADV la/DET gerenta/VERB felicia/NOUN muy/ADV buena/ADJ persona/NOUN ,/. los/DET barman/NOUN divinos/VERB todos/DET !/. !/. !/. !/. !/. !/. !/. los/DET restorants/NOUN i/VERB mpecables/ADJ todos/DET la/DET atencion/NOUN muy/ADV buena/ADJ ,/. lo/DET unico/ADJ que/PRON no/ADV me/PRON gusto/VERB fue/VERB la/DET limpiadora/NOUN que/PRON nos/PRON toco/VERB en/ADP la/DET villa/NOUN 13/X habitacion/NOUN 1317/X su/DET nombre/NOUN es/VERB eliane/VERB muy/ADV mal/ADV educada/ADJ y/CONJ atrevida/ADJ !/. !/. !/. !/. aparte/ADV no/ADV nos/PRON limpiaba/VERB la/DET abitacion/NOUN y/CONJ no/ADV se/PRON le/PRON podia/VERB decir/VERB nada/PRON xq/NOUN tiene/VERB muy/ADV malos/ADJ modales/NOUN !/. !/. se/PRON los/DET recomiendo/VERB !/. !/. !/. 
La/DET habitación/NOUN muy/ADV bien/ADV con/ADP balcón/NOUN //. mirador/NOUN a/ADP G.Vía./NOUN Elegí/NOUN este/DET hotel/NOUN y/CONJ no/ADV otros/PRON ,/. decidiendo/VERB pagar/VERB un/DET poco/PRON más/ADV ,/. por/ADP la/DET piscina/NOUN ,/. pero/CONJ es/VERB tan/ADV pequeña/ADJ tanto/ADV la/DET piscina/NOUN como/CONJ la/DET zona/NOUN donde/PRON está/VERB en/ADP la/DET azotea/NOUN que/PRON hay/VERB que/CONJ pedir/VERB reserva/NOUN para/ADP estar/VERB ahí/ADV ./. 
Las/DET habitaciones/NOUN son/VERB correctas/NOUN ,/. aunque/CONJ tienen/VERB varios/DET detalles/NOUN sin/ADP rematar/VERB correctamente/ADV ,/. lo/DET que/PRON afea/VERB bastante/ADV la/DET habitación/NOUN ./. 
Tan/ADV limpio/ADV todo/PRON ,/. lleno/ADJ de/ADP alfombras/NOUN .../. etc/. que/PRON no/ADV se/PRON podía/VERB subir/VERB comida/NOUN a/ADP las/DET habitaciones/NOUN ,/. ni/CONJ nada/PRON de/ADP beber/VERB .../. Un/DET 8,5/NUM para/ADP las/DET habitaciones/NOUN ./. 
Un/DET pequeño/ADJ lobby/NOUN con/ADP acceso/NOUN a/ADP internet/NOUN ./. 
He/VERB pasado/VERB un/DET fin/NOUN de/ADP semana/NOUN con/ADP mi/DET familia/NOUN en/ADP este/DET hotel/NOUN ,/. y/CONJ en/ADP general/ADJ la/DET opinión/NOUN es/VERB buena/ADJ ,/. pero/CONJ creo/VERB que/CONJ hay/VERB algunos/DET aspectos/NOUN a/ADP mejorar/VERB ./. 
Inicialmente/ADV me/PRON iba/VERB a/ADP alojar/VERB en/ADP este/DET sector/NOUN del/ADP Palladium/NOUN ,/. pero/CONJ me/PRON trasladaron/VERB al/ADP sector/NOUN del/ADP Gran/NOUN Palladium/NOUN Bavaro/NOUN ,/. por/ADP lo/DET cual/PRON mis/DET comentarios/NOUN son/VERB en/ADP relacion/NOUN a/ADP él/PRON ,/. tuve/VERB la/DET posibilidad/NOUN de/ADP conocer/VERB las/DET habitaciones/NOUN del/ADP sector/NOUN del/ADP Gran/NOUN Palladium/NOUN Pta/NOUN Cana/NOUN ,/. si/CONJ bien/ADV son/VERB bonitas/NOUN ,/. prefiero/VERB las/DET habitaciones/NOUN mucho/ADV más/ADV amplias/ADJ y/CONJ nuevas/ADJ del/ADP Gran/NOUN Palladium/NOUN Bavaro/NOUN ,/. éste/PRON es/VERB un/DET excelente/ADJ complejo/NOUN ,/. no/ADV confien/VERB en/ADP las/DET malas/NOUN opiniones/NOUN que/PRON leí/VERB en/ADP el/DET trip/NOUN advisor/ADJ ,/. casi/ADV desisto/ADJ por/ADP eso/PRON ./. 
Buen/VERB hotel/NOUN algo/ADV anticuado/ADJ en/ADP su/DET decoración/NOUN pero/CONJ muy/ADV bien/ADV situado/ADJ cerca/ADV del/ADP centro/NOUN ./. 
El/DET desayuno/NOUN ,/. aunque/CONJ completo/ADJ ,/. no/ADV era/VERB demasiado/ADV variado/ADJ ,/. y/CONJ el/DET zumo/NOUN la/DET verdad/NOUN es/VERB que/CONJ dejaba/VERB mucho/ADV que/CONJ desear/VERB ./. 
El/DET único/ADJ inconveniente/NOUN es/VERB que/CONJ no/ADV tiene/VERB parking/NOUN ,/. pero/CONJ los/DET hay/VERB muy/ADV cercanos/ADJ al/ADP hotel/NOUN ./. 
Comentar/VERB que/CONJ también/ADV hay/VERB un/DET pequeño/ADJ equipo/NOUN de/ADP música/NOUN y/CONJ un/DET sillón/NOUN del/ADP tipo/NOUN relax/NOUN ./. 
El/DET hotel/NOUN en/ADP general/NOUN no/ADV esta/DET nada/DET mal/NOUN ,/. tal/DET vez/NOUN necesita/VERB un/DET poco/PRON de/ADP renovación/NOUN y/CONJ modernidad/NOUN en/ADP determinadas/ADJ áreas/NOUN ,/. sobre/ADP todo/DET en/ADP la/DET recepción/NOUN y/CONJ en/ADP los/DET cuartos/NOUN de/ADP baño/NOUN de/ADP las/DET habitaciones/NOUN ./. 
La/DET habitación/NOUN amplia/ADJ ,/. la/DET recepción/NOUN un/DET poco/PRON justa/ADJ ,/. pero/CONJ una/DET buena/ADJ relación/NOUN calidad/NOUN //. precio/NOUN ./. 
Un/DET poco/PRON de/ADP inversión/NOUN en/ADP formación/NOUN en/ADP idiomas/NOUN vendría/VERB magníficamente/ADV a/ADP este/DET excelente/ADJ hotel/NOUN ./. 
Lo/DET único/ADJ "/. malo/ADJ "/. es/VERB que/CONJ es/VERB un/DET poco/PRON pequeño/ADJ pero/CONJ como/CONJ todos/DET los/DET apartamentos/NOUN ,/. eso/PRON sí/ADV ,/. tiene/VERB tele/NOUN grande/ADJ y/CONJ aire/NOUN acondicionado/ADJ y/CONJ persianas/ADJ eléctricas/ADJ ./. 
La/DET recepción/NOUN se/PRON encuentra/VERB cerrada/ADJ en/ADP horario/NOUN nocturno/ADJ ,/. aunque/CONJ tienen/VERB una/DET máquina/NOUN para/ADP hacer/VERB el/DET check/NOUN ·/NOUN in/ADJ ,/. la/DET cual/PRON nos/PRON dio/VERB problemas/NOUN porque/CONJ no/ADV encontraba/VERB nuestra/DET reserva/NOUN ./. 
El/DET precio/NOUN es/VERB alto/ADJ pero/CONJ la/DET calidad/NOUN es/VERB inmejorable/ADJ ./. 
Tienes/NOUN la/DET parada/NOUN de/ADP autobús/NOUN justo/ADJ delante/ADV del/ADP complejo/NOUN y/CONJ en/ADP unos/DET 10/X ·/NOUN 15/X minutos/NOUN te/PRON plantas/VERB en/ADP el/DET centro/NOUN de/ADP Pisa/NOUN (/VERB el/DET autobús/NOUN da/VERB un/DET poco/PRON de/ADP vuelta/NOUN )/NOUN ./. 
Usadlo/NOUN cuando/CONJ necesites/NOUN estar/VERB en/ADP esa/DET ubicacion/NOUN ,/. pero/CONJ no/ADV es/VERB muy/ADV comodo/ADJ para/ADP visitar/VERB el/DET centro/NOUN de/ADP la/DET ciudad/NOUN ,/. el/DET mismo/DET Marriott/NOUN es/VERB mucho/ADV mejor/ADJ ./. 
Hicimos/VERB una/DET noche/NOUN para/ADP ir/VERB a/ADP ver/VERB el/DET musical/NOUN del/ADP Rey/NOUN Leon/NOUN y/CONJ nos/PRON sorprendio/VERB muchisimo/ADV ,/. lastima/ADJ no/ADV haber/VERB permanecido/VERB otra/DET noche/NOUN para/ADP disfrutar/VERB de/ADP su/DET spa.Lo/NOUN que/PRON mas/NOUN nos/PRON decepciono/VERB fue/VERB el/DET bufet/NOUN del/ADP desayuno/NOUN ,/. comparado/ADJ con/ADP otros/PRON de/ADP esta/DET cadena/NOUN muy/ADV muy/ADV flojo/ADJ ./. 
El/DET precio/NOUN fue/VERB algo/PRON más/ADV caro/ADJ por/ADP ser/VERB temporada/NOUN alta/ADJ ,/. pero/CONJ igualmente/ADV asequible/ADJ ./. 
Parking/NOUN de/ADP pago/NOUN ,/. aunque/CONJ hay/VERB aparcamiento/NOUN en/ADP la/DET zona/NOUN ./. 
En/ADP este/DET hotel/NOUN es/VERB evidente/ADJ que/CONJ se/PRON trata/VERB de/ADP un/DET viejo/ADJ palacio/NOUN reformado/ADJ ./. 
Mi/DET estancia/NOUN la/DET verdad/NOUN que/PRON duró/VERB poquito/ADJ ,/. es/VERB mas/NOUN me/PRON hubiera/VERB gustado/VERB quedarme/VERB unos/DET dias/NOUN más/ADV para/ADP poder/VERB disfrutar/VERB de/ADP todas/DET las/DET estancias/NOUN del/ADP hotel/NOUN ,/. pero/CONJ por/ADP lo/DET poco/PRON que/PRON estuve/VERB debo/VERB decir/VERB que/CONJ la/DET habitación/NOUN un/DET lujazo/NOUN el/DET trato/NOUN en/ADP la/DET recepción/NOUN .../. la/DET verdad/NOUN que/PRON el/DET día/NOUN de/ADP mi/DET llegada/NOUN el/DET trato/NOUN fue/VERB esquisito/VERB aunque/CONJ no/ADV puedo/VERB decir/VERB lo/DET mismo/PRON del/ADP día/NOUN de/ADP mi/DET salida/NOUN se/PRON conoce/VERB que/CONJ la/DET chica/NOUN de/ADP la/DET recepción/NOUN tenía/VERB un/DET mal/NOUN día/NOUN ,/. aunque/CONJ no/ADV lo/PRON tengo/VERB en/ADP cuenta/NOUN por/ADP que/CONJ en/ADP general/ADJ me/PRON encanto/VERB mi/DET experiencia/NOUN en/ADP el/DET hotel/NOUN ./. 
El/DET personal/NOUN es/VERB muy/ADV atento/ADJ y/CONJ siempre/ADV dispuesto/ADJ a/ADP ayudar/VERB ,/. se/PRON merece/VERB una/DET recepción/NOUN más/ADV amplia/ADJ y/CONJ luminosa/ADJ ./. 
Aunque/CONJ desde/ADP fuera/ADV y/CONJ a/ADP primera/ADJ vista/NOUN parece/VERB un/DET motel/NOUN por/ADP su/DET forma/NOUN ,/. la/DET verdad/NOUN es/VERB que/CONJ es/VERB cómodo/ADJ para/ADP viajes/NOUN de/ADP negocios/NOUN ./. 
La/DET verdad/NOUN que/PRON en/ADP el/DET hotel/NOUN que/PRON estube/VERB fue/VERB nada/PRON mas/NOUN que/PRON para/ADP relajarme/VERB de/ADP mi/DET trabajo/NOUN y/CONJ relajarme/VERB un/DET poco/PRON y/CONJ en/ADP ese/DET aspecto/NOUN estoy/VERB muy/ADV comodo/ADJ no/ADV lo/PRON recomiendo/VERB para/ADP familias/NOUN ,/. si/CONJ para/ADP parejas/NOUN o/CONJ si/CONJ estas/DET solo/ADJ 1/X saludo/X !/. 
En/ADP equipamiento/NOUN y/CONJ servicios/NOUN es/VERB correcto/ADJ pero/CONJ tal/DET vez/NOUN necesiten/VERB una/DET renovación/NOUN de/ADP las/DET instalaciones/NOUN ./. 
Sencillo/NOUN aunque/CONJ bien/ADV ubicado/ADJ 
realmente/ADV el/DET hotel/NOUN es/VERB un/DET autentico/ADJ desastre/NOUN lo/DET unico/ADJ bueno/ADJ son/VERB los/DET jardines/NOUN que/PRON estan/VERB muy/ADV bien/ADV cuidados/ADJ lo/PRON demás/PRON desastroso/ADJ ,/. cucarachas/NOUN ,/. vasos/NOUN de/ADP plasticos/NOUN reciclados/ADJ de/ADP unos/DET a/ADP otros/PRON ,/. la/DET comida/NOUN es/VERB mala/ADJ ,/. y/CONJ las/DET instalaciones/NOUN se/PRON caen/VERB ..../NOUN horrible/ADJ de/ADP verdad/NOUN ha/VERB sido/VERB una/DET desilusion/NOUN ./. 
Lo/DET único/ADJ que/PRON el/DET buffet/NOUN libre/ADJ no/ADV tenía/VERB mucha/DET variedad/NOUN pero/CONJ estaba/VERB muy/ADV bien/ADV también/ADV ./. 
Es/VERB una/DET pensión/NOUN barata/ADJ que/PRON puede/VERB salvarnos/VERB en/ADP caso/NOUN de/ADP no/ADV encontrar/VERB algo/PRON mejor/ADJ ,/. pero/CONJ no/ADV es/VERB lo/DET que/PRON diría/VERB un/DET lujo/NOUN ,/. ni/CONJ mucho/ADV menos/ADV ./. 
Relación/NOUN calidad/NOUN precio/NOUN formidable/ADJ ,/. acogimiento/ADV por/ADP parte/NOUN de/ADP todos/DET los/DET empleados/NOUN formidable/ADJ ,/. el/DET apartamento/NOUN es/VERB amplio/ADJ acogedor/NOUN y/CONJ tiene/VERB todo/PRON lo/DET que/PRON se/PRON necesita/VERB ,/. grandes/ADJ zonas/NOUN de/ADP aparcamiento/NOUN ,/. no/ADV hay/VERB ruidos/NOUN ,/. muy/ADV cerca/ADV de/ADP Sevilla/NOUN capital/ADJ ,/. aunque/CONJ en/ADP Bormujos/NOUN ,/. pueblo/NOUN encantador/ADJ puedes/ADJ encontrar/VERB todo/DET lo/DET que/PRON deseas/VERB ,/. servicio/NOUN de/ADP fax/NOUN ,/. imprescindible/ADJ para/ADP mí/PRON ,/. conexión/NOUN wifi/ADJ que/PRON funciona/VERB de/ADP maravilla.No/NOUN se/PRON puede/VERB esperar/VERB más/ADV y/CONJ a/ADP un/DET precio/NOUN fantástico/ADJ ./. 
de/ADP calidad/NOUN me/PRON parece/VERB muy/ADV bueno/ADJ ,/. todo/PRON parece/VERB nuevo/ADJ ademas/NOUN te/PRON sientes/VERB muy/ADV bien/ADV es/VERB algo/PRON distincto/ADJ ,/. el/DET precio/NOUN es/VERB un/DET poco/PRON caro/ADJ pero/CONJ tu/DET comfort/NOUN digo/VERB que/CONJ merece/VERB la/DET pena/NOUN me/PRON lo/PRON he/VERB pasado/VERB muy/ADV bien/ADV con/ADP mi/DET nobio/NOUN 
El/DET hotel/NOUN esta/DET simplemente/NOUN correcto/ADJ para/ADP un/DET cuatro/DET estrellas/NOUN ,/. quizas/NOUN necesita/VERB una/DET reforma/NOUN que/PRON lo/PRON ponga/VERB en/ADP valor/NOUN ./. 
El/DET Spa/NOUN del/ADP hotel/NOUN es/VERB pequeño/ADJ ,/. pero/CONJ lo/DET suficiente/ADJ para/ADP relajarte/VERB después/ADV de/ADP un/DET día/NOUN de/ADP compras/NOUN por/ADP la/DET ciudad/NOUN ./. 
me/PRON parecio/VERB un/DET hotel/NOUN muy/ADV dejado/ADJ y/CONJ que/PRON necesita/VERB una/DET reforma/NOUN ,/. la/DET situacion/NOUN en/ADP la/DET que/PRON esta/DET es/VERB muy/ADV buena/ADJ ,/. pero/CONJ no/ADV le/PRON han/VERB sabido/VERB sacar/VERB suficiente/ADJ provecho/NOUN ,/. eso/PRON ,/. o/CONJ necesita/VERB una/DET reforma/NOUN urgente/ADJ ,/. porque/CONJ estando/VERB en/ADP el/DET centro/NOUN de/ADP bilbao/NOUN podria/ADJ sacar/VERB mucho/DET mas/NOUN provecho/ADJ ./. 
Lo/DET elegimos/VERB por/ADP su/DET situación/NOUN ,/. aunque/CONJ la/DET verdad/NOUN ,/. había/VERB que/CONJ andar/VERB unos/DET 15/X minutos/NOUN hasta/ADP la/DET parada/NOUN de/ADP metro/NOUN más/ADV cercana/ADJ ./. 
En/ADP el/DET interior/NOUN tiene/VERB un/DET jacuzzi/NOUN y/CONJ una/DET sauna/NOUN que/PRON también/ADV pude/VERB disfrutar/VERB ,/. la/DET zona/NOUN es/VERB pequeña/ADJ pero/CONJ no/ADV parecía/VERB que/CONJ fuese/VERB mucha/DET gente/NOUN por/ADP lo/DET que/PRON la/DET mayor/ADJ parte/NOUN del/ADP tiempo/NOUN estuve/ADJ sólo/ADV ./. 
El/DET bano/NOUN era/VERB pequeno/ADJ y/CONJ sin/ADP bide/NOUN ,/. no/ADV habia/VERB panuelos/NOUN ,/. ni/CONJ bolsas/NOUN higienicas/ADJ ,/. no/ADV vaciaron/VERB las/DET papeleras/NOUN ni/CONJ limpiaron/VERB la/DET habitacion/NOUN .../. 
Subimos/VERB a/ADP la/DET habitacion/NOUN la/DET cual/PRON era/VERB muy/ADV buena/ADJ para/ADP mas/NOUN tarde/ADV subir/VERB a/ADP la/DET azote/NOUN la/DET cual/PRON e/CONJ de/ADP decir/VERB que/PRON tiene/VERB unas/DET vistas/NOUN espectaculares/ADJ pero/CONJ llego/ADJ la/DET segunda/ADJ decepcion/NOUN por/ADP que/CONJ aunque/CONJ es/VERB cierto/ADJ que/CONJ estaban/VERB los/DET 2/X jacuzzy/NOUN el/DET agua/NOUN estava/VERB un/DET poco/PRON turvia/VERB por/ADP no/ADV decir/VERB sucia/NOUN y/CONJ para/ADP colmo/VERB ninguno/PRON de/ADP los/DET dos/PRON funcionaban/VERB los/DET chorros/NOUN con/ADP lo/DET cual/PRON si/CONJ no/ADV fuera/VERB por/ADP las/DET vistas/NOUN podia/VERB haber/VERB sido/VERB igual/ADV que/CONJ en/ADP la/DET bañera/NOUN de/ADP la/DET habitacion./NOUN el/DET personal/NOUN fenomenal/ADJ y/CONJ un/DET desayuno/NOUN muy/ADV variado/ADJ ./. 
hola/VERB el/DET hotel/NOUN estaba/VERB muy/ADV suicio/ADJ al/ADP mover/VERB una/DET mesilla/NOUN habia/ADJ detras/ADJ de/ADP todo/PRON ,/. la/DET verdad/NOUN que/PRON a/ADP sido/VERB el/DET hotel/NOUN mas/ADJ sucio/ADJ en/ADP el/DET que/PRON me/PRON he/VERB alojado/VERB entiendo/VERB que/CONJ los/DET precios/NOUN sean/VERB baratos/ADJ pero/CONJ que/PRON se/PRON gasten/VERB mas/NOUN en/ADP limpieza/NOUN no/ADV esta/DET de/ADP mas/NOUN 
La/DET habitación/NOUN no/ADV tenia/VERB vista/VERB al/ADP mar/NOUN ,/. pero/CONJ quien/PRON pasa/VERB metido/VERB en/ADP la/DET habitación/NOUN estando/VERB en/ADP una/DET playa/NOUN y/CONJ lugar/NOUN tan/ADV hermoso/ADJ verdad/NOUN ?/. 
La/DET limpieza/NOUN en/ADP general/NOUN aceptable/ADJ ,/. pero/CONJ nuestra/DET mayor/ADJ decepción/NOUN y/CONJ razón/NOUN por/ADP la/DET que/PRON seguramente/ADV no/ADV volveremos/VERB fué/VERB que/CONJ la/DET última/ADJ noche/NOUN nos/PRON dío/VERB frio/NOUN y/CONJ cogimos/VERB unas/DET mantas/NOUN para/ADP abrigarnos/VERB ,/. las/DET abrimos/NOUN y/CONJ el/DET olor/NOUN a/ADP orine/DET viejo/ADJ era/VERB vomitivo/ADJ ,/. menos/ADV mal/ADJ que/CONJ fué/VERB la/DET última/ADJ noche/NOUN que/PRON si/CONJ no/ADV me/PRON voy/VERB el/DET primer/ADJ día/NOUN ./. 
No/ADV es/VERB un/DET hotel/NOUN barato/ADJ ,/. por/ADP supuesto/ADJ ,/. pero/CONJ si/CONJ el/DET dinero/NOUN no/ADV es/VERB impedimento/ADV es/VERB sin/ADP duda/NOUN de/ADP los/DET mejores/ADJ ,/. sino/CONJ el/DET mejor/ADJ ,/. hotel/NOUN de/ADP la/DET capital/NOUN ./. 
La/DET habitación/NOUN limpia/ADJ ,/. dimensiones/NOUN justas/ADJ para/ADP tres/DET personas/NOUN ./. 
Tiene/VERB una/DET pequeña/ADJ sala/NOUN de/ADP fitness/NOUN y/CONJ una/DET piscina/NOUN descubierta/ADJ ./. 
No/ADV tiene/VERB parking/NOUN pero/CONJ a/ADP las/DET espaldas/NOUN hay/VERB uno/PRON público/ADJ con/ADP descuento/NOUN del/ADP 20/X %/NOUN por/ADP ser/VERB cliente/NOUN del/ADP hotel/NOUN ,/. aunque/CONJ sale/VERB algo/PRON caro/ADJ "/. 50,40/X €/NOUN por/ADP un/DET día/NOUN veintitrés/ADJ horas/NOUN y/CONJ cuatro/DET minutos/NOUN "/. 
Buen/VERB hotel/NOUN por/ADP su/DET ubicacion/NOUN pero/CONJ un/DET poco/ADV antiguo/ADJ ,/. el/DET desayuno/NOUN se/PRON puede/VERB mejorar/VERB y/CONJ la/DET habitacion/NOUN podria/ADJ insonorizarse/VERB mejor/ADV ,/. las/DET ventanas/NOUN no/ADV cerraban/VERB bien/ADV ,/. aunque/CONJ la/DET vista/NOUN a/ADP gran/ADJ via/NOUN merecia/VERB la/DET pena/NOUN ./. 
La/DET habitación/NOUN que/PRON nos/PRON tocó/VERB es/VERB espaciosa/ADJ y/CONJ además/ADV tiene/VERB baño/NOUN ,/. pero/CONJ los/DET muebles/NOUN son/VERB anticuados/ADJ y/CONJ cutres/ADJ (/NOUN había/VERB por/ADP ejemplo/NOUN una/DET silla/NOUN de/ADP plástico/NOUN como/CONJ butaca/NOUN )/NOUN ,/. la/DET cama/NOUN incómoda/ADJ ./. 
El/DET Spa/NOUN no/ADV es/VERB muy/ADV grande/ADJ pero/CONJ suficiente/ADJ para/ADP pasar/VERB un/DET rato/NOUN agradable/ADJ ./. 
Está/VERB alejado/ADJ del/ADP centro/NOUN ,/. pero/CONJ bien/ADV comunicado/ADJ ,/. muy/ADV cerca/ADV del/ADP Camp/NOUN Nou/NOUN ./. 
En/ADP las/DET zonas/NOUN comunes/ADJ no/ADV hay/VERB aire/NOUN acondicionado/ADJ ,/. los/DET pasillos/NOUN son/VERB auténticas/ADJ saunas/ADJ ./. 
No/ADV sirve/VERB desayunos/ADV ,/. pero/CONJ hay/VERB muchos/DET sitios/NOUN cerca/ADV donde/PRON se/PRON desayuna/VERB muy/ADV bien/ADV ./. 
El/DET desayuno/NOUN es/VERB algo/PRON simple/ADJ ,/. pero/CONJ por/ADP el/DET precio/NOUN que/PRON tiene/VERB esta/DET bastante/NOUN bien/ADV ./. 
Es/VERB excelente/ADV con/ADP muy/ADV buena/ADJ atencion/NOUN y/CONJ gran/ADJ variedad/NOUN de/ADP comida/NOUN y/CONJ bebidas/NOUN ,/. esta/DET muy/ADV bueno/ADJ pasar/VERB vacaciones/NOUN en/ADP BAHIA/NOUN PRINCIPE/NOUN ,/. yo/PRON no/ADV recomendaria/VERB contratar/VERB en/ADP la/DET playa/NOUN me/PRON toco/VERB ver/VERB como/CONJ viajaban/VERB turistas/NOUN en/ADP lanchas/NOUN muy/ADV pequeñas/ADJ con/ADP mucho/DET movimieno/NOUN del/ADP mar/NOUN ,/. por/ADP pocos/DET dolares/NOUN lo/PRON haria/VERB con/ADP embarcaciones/NOUN mas/ADJ acorde/ADV ,/. igual/ADJ que/CONJ comprar/VERB en/ADP la/DET playa/NOUN cuando/CONJ averiguas/NOUN es/VERB mas/ADJ barato/ADJ en/ADP el/DET Lobby/NOUN del/ADP hotel/NOUN ,/. vayan/NOUN no/ADV se/PRON arrepentiran/VERB ./. 
Hotel/NOUN algo/ADV apartado/ADJ del/ADP centro/NOUN bueno/ADJ ver/VERB el/DET Barsa/NOUN 
buscaba/VERB un/DET hotel/NOUN en/ADP Montmartre/NOUN y/CONJ este/DET cumplió/NOUN mis/DET expectativas/NOUN ,/. la/DET habitación/NOUN aunque/CONJ pequeña/ADJ era/VERB muy/ADV acogedora/ADJ ,/. con/ADP encanto/NOUN ,/. suficiente/ADJ para/ADP descansar/VERB de/ADP las/DET palizas/NOUN de/ADP andar/VERB que/CONJ te/PRON metes/VERB en/ADP parís./NOUN el/DET barrio/NOUN aunque/CONJ supongo/NOUN que/PRON ha/VERB perdido/VERB parte/NOUN de/ADP la/DET bohemia/NOUN de/ADP otros/DET tiempos/NOUN merece/VERB la/DET pena/NOUN por/ADP sus/DET cafes/NOUN ,/. tiendas/NOUN de/ADP flores/NOUN ,/. frutas/ADJ .../. 
muy/ADV buen/ADJ hotel/NOUN aunque/CONJ lejos/ADV del/ADP centro/NOUN ,/. habitacion/NOUN muy/ADV comoda/ADJ limpio/NOUN y/CONJ con/ADP un/DET bonito/ADJ cuarto/NOUN de/ADP baño/NOUN ,/. el/DET personal/NOUN atento/ADJ aunque/CONJ no/ADV hablaban/VERB español/NOUN ,/. me/PRON dieron/VERB buenos/ADJ consejos/NOUN para/ADP la/DET estancia/NOUN ./. 
Las/DET habitaciones/NOUN no/ADV son/VERB grandes/ADJ pero/CONJ están/VERB muy/ADV limpias/ADJ ./. 
La/DET zona/NOUN es/VERB demasiado/ADV tranquila/ADJ ,/. no/ADV encontramos/VERB sitios/NOUN de/ADP ocio/NOUN cercanos./ADJ hay/VERB que/CONJ destacar/VERB su/DET cercanía/NOUN al/ADP Camp/NOUN Nou/NOUN ,/. al/ADP que/PRON puedes/NOUN ir/VERB andando/VERB ,/. lo/DET que/PRON lo/PRON hace/VERB ideal/ADJ para/ADP viajes/NOUN relacionados/ADJ con/ADP el/DET fútbol/NOUN ./. 
esta/DET situado/NOUN en/ADP gran/ADJ via/NOUN ,/. cerca/ADV de/ADP plaza/NOUN de/ADP españa.habitaciones/NOUN un/DET poco/PRON pequeñas/ADJ de/ADP tamaño/NOUN y/CONJ justas./NOUN tiene/VERB spa/NOUN de/ADP pago./NOUN desyuno/ADJ buffet/NOUN con/ADP amplia/NOUN variedad./VERB esta/DET situado/ADJ muy/ADV centrico/ADJ buena/ADJ relacion/ADJ calidad/NOUN ·/ADJ precio/NOUN 
El/DET bufet/NOUN rico/ADJ todo/PRON ,/. pero/CONJ poco/ADV variado/ADJ ,/. deberían/VERB de/ADP tener/VERB más/ADV variedades/NOUN para/ADP un/DET hotel/NOUN de/ADP esa/DET categoría/NOUN ./. 
Es/VERB un/DET hotel/NOUN muy/ADV casero/ADJ en/ADP todo/DET lo/DET que/PRON respecta/VERB al/ADP trato/NOUN y/CONJ a/ADP la/DET comida/NOUN ,/. personal/ADJ muy/ADV atento/ADJ y/CONJ simpatico/ADJ ,/. esta/DET situado/ADJ en/ADP primera/ADJ linea/NOUN de/ADP playa/NOUN y/CONJ las/DET habitaciones/NOUN tienen/VERB unas/DET vistas/NOUN preciosas/ADJ y/CONJ casi/ADV casi/ADV esta/DET en/ADP el/DET centro/NOUN de/ADP Peñiscola/NOUN por/ADP lo/DET tanto/ADV no/ADV es/VERB necesario/ADJ un/DET vehiculo/NOUN ,/. yo/PRON lo/DET recomendaria/VERB a/ADP parejas/NOUN sin/ADP hijos/NOUN ya/ADV que/CONJ las/DET habitaciones/NOUN no/ADV son/VERB muy/ADV grandes/ADJ en/ADP general/ADJ el/DET precio/NOUN respecto/ADJ a/ADP la/DET calidad/NOUN y/CONJ el/DET servicio/NOUN me/PRON parece/VERB que/CONJ es/VERB muy/ADV aceptable/ADJ y/CONJ recomendable/ADJ ,/. la/DET unica/ADJ pega/NOUN que/PRON puedo/VERB destacar/VERB es/VERB que/CONJ el/DET hotel/NOUN en/ADP general/NOUN necesita/VERB un/DET lavado/NOUN de/ADP cara/NOUN y/CONJ un/DET poco/PRON de/ADP mantenimiento/NOUN (/NOUN alguna/DET grieta/NOUN en/ADP las/DET paredes/NOUN ,/. falta/NOUN de/ADP pintura/NOUN en/ADP barandillas/NOUN ,/. mobiliario/NOUN bastante/ADV antiguo/ADJ )/NOUN 
Las/DET habitaciones/NOUN son/VERB normalitas/ADJ ,/. nosotros/PRON tuvimos/VERB mala/ADJ suerte/NOUN porque/CONJ nos/PRON tocó/VERB una/DET habitación/NOUN que/PRON daba/VERB a/ADP un/DET escenario/NOUN en/ADP el/DET que/PRON había/VERB actuaciones/VERB hasta/ADP las/DET 3/X de/ADP la/DET madrugada/NOUN ,/. con/ADP lo/DET que/PRON nos/PRON tocó/VERB dormir/VERB con/ADP tapones/NOUN ./. 
También/ADV se/PRON rompió/VERB la/DET cortina/NOUN ,/. aunque/CONJ esta/DET si/CONJ la/DET arreglaron/VERB ./. 
la/DET primera/ADJ sorpresa/NOUN fue/VERB nada/PRON mas/NOUN llegar/VERB pues/CONJ nuestra/DET idea/NOUN era/VERB entrar/VERB al/ADP spa/NOUN para/ADP relajarnos/VERB el/DET domingo/X por/ADP la/DET mañana/NOUN y/CONJ el/DET chasco/NOUN fue/VERB que/CONJ estava/VERB cerrado/ADJ algo/ADV que/PRON creo/VERB deberian/VERB avisar/VERB al/ADP hacer/VERB la/DET reserva/NOUN que/PRON va/VERB a/ADP estar/VERB cerrado/ADJ ,/. pero/CONJ nos/PRON comentaron/VERB que/CONJ en/ADP la/DET azotea/NOUN tenian/VERB unos/DET jacuzzy/NOUN y/CONJ que/PRON podiamos/VERB subir/VERB ./. 
La/DET ubicación/NOUN es/VERB correcta/ADJ para/ADP quien/PRON gusto/VERB del/ADP ruido/NOUN de/ADP la/DET ciudad/NOUN ,/. pero/CONJ tiene/VERB cerca/ADV varios/DET cabarets/NOUN que/PRON hacen/VERB que/PRON de/ADP noche/NOUN tarde/ADV ,/. los/DET alrededores/NOUN no/ADV sean/VERB lo/DET mejor/ADJ ./. 
