September August Weekends very and , bad
desired Leave stars much for your to be
rooms . the of comforts hotel and disastrous The
occupation The low . was very
NEVER APPROACH YOU
go ! not Do
hotel in ! The Cana worst Punta
organization Chaotic .
Lousy
go you have another minutes not down if , , milk is serving left thing ! 20 do you after Breakfast
fraud A
prices . always are very expensive The as
bar in . room from the expensive Very products the
Disappointing
etc lousy . Room service , cleaning , ...
Impossible to rest .
restaurants The themed waste are a to you . hours book have and , to mess
deal Worst impossible
Hotel poor of quality
Insupportable
Disappointment
, . worst Quixote Don the
attention disaster a The
hawk and . and less much travelplan
pool with the Very solarium unhappy and
very says general for the have In scarce that stars 4 to
. mattresses made with Beds dust
not used . them are are little eat sign that should who Some very and do spicy have those meals not a they so
condition in . Hotel sorry
Terrible hotel
We cold . had a huge
Nefarious management
live nooo Remember ! be chain
, In a . word regrettable
To very has and `` dining small now '' , . small formed is that the room in the is since it been moved put highlight but chaos a
very bad
and very The unhelpful is stupid very director .
Excessively too . expensive ,
