The receptionists are rude and not even close to trying to help .... After checkouts when i walk out of the hotel this morning , the blonde duty manager was literally putting her butt on the reception desk with one foot on the chair and talking bloody loud on her mobile .... this can not be a 4 · star hotel .
Overall impression : claiming to be a luxury , but the service does not yet match .
Very small rooms , old furnished .
Because of renovation work probably my room was not fully ready .
This is what we found in our room : cracked bathroom basin , chipped bath , dirty tiling round toilet area , black mould on tiling , rotten bathroom door from water damage , heavily stained and torn bed cover , no tea or coffee making facilities , very old and faulty TV .
The most disadvantage of the hotel is noise from the fountain situated on square next to the hotel .
Thick windows and bad heating system .
Elevator is so small that two average persons and one suit case are having troubles to fit .
Not really a touristy area , rather business and residential .
Very disappointing , over · priced and rude staff
The all inclusive spirits had a perfume taste to them .
Window of the room was to the roadside and very many cars pass by this road .
The food was expensive .
For the rest it is very dirty ( for example we found little insects in the room ) and the sheets were not well cleaned ( we found stains of I don 't want to know what was ) .
To enter the B &amp; B you have to climb 20 steps to reach the first floor , so the B &amp; B is less accustomed to handicapped people .
After breakfast no meals or drinks offered .
Lot of homeless .
This campsite is the most EXPENSIVE I have ever stayed at with some of the smallest pitches .
The reception staff is not very well English educated .
The worst vacation ever · anything but grand !
There are mice in the hotel room .
1 the room was not clean .
The sauna / steam room area was constantly invaded by families and singles in swim wear , including children with goggle and floaties · with no spa etiquette .
Our pitch smelt of sewage so didn 't do any cooking .
leaking toilet which floods floor ..... odd stains on sofa , had to sit on towels ..... fist hole in bedroom door ...... bed that collapses .
The actual neighbourhood is not great however , mostly betting shops and convenience stores .
Tiny dark rooms with very basic comfort , practically , only beds .
Room very small , moquette with stains , spiderweb on the walls .
We must pay at check in .
Not coming back
Not much choice for English .
we paied 1300 euro per night and for 3 night in advance ... we didn 't get our meny back ... but It was so worse then we moved out .
It only was a pity that the underground parking did cost us exact 50 % of the room rate .
One thing that could have been better is the food · could be more of variety or a choice of local foods .
They could work a little on dusting the place better : some of the lamps and decorative items were full of dust .
We noticed that Disco was always empty , so change the music or DJ .
Cheap bed linen and grey towels .
This hotel is very sneaky and thus experienced in making money .
It was bland , dark and a little shabby .
At 1.2 euros per hour · this is a scam .
I am a customer of this hotel for over 10 years , but I have never experienced such a miserable service this year .
There aren 't many English channel on TV unfortunately .
really load and unfriendly staff .
major highways ( all night heard the noise of passing large vehicles ) .
The room was quite tiny and with only one window going into the yard , so not much light during the daytime .
Given the fact that it is located at a major intersection the noise level was higher than usual .
The area is residential , so not many shopping or dining options around .
You need a car to get there .
Usually , you hear the noise even until 3am or 4 am ....
First day when we arrived the toilet wasnt clean .
This was already a deal breaker , because had I known this , I would have booked a better hotel for 20 EUR more .
I know some people complained .
Staircase only on the outside and not heated .
However , the sauna / steam room area was not managed as well .
Some of the items in the room looked old and cracked ( the chair was damaged , the cabinets looked re · purposed ) .
However , the room quality and the service was quite bad and disappointing .
Bath shower didn 't work , and the fridge was broken .
Breakfast was a disaster , uncomfortable chairs / tables , bad quality food , no diversity , cold tea / coffee .
I think the Luxor was a much better hotel 10 or 20 years ago , but it seems a bit run down now .
Might be ok for some , but not for me
The service that needs quite a big improvement is the Gold 's Spa .
Our room was right next to the bar / club area .
Vodka rum brandy whisky although were diffrent had a similar perfume flavouring .
It started that we had to argue to enter with the coach the parking area in front in order to off · load luggage .
Somewhat confusing and unclear .
Hotel full of Russians and children
From the room you can hear every noice .
No room there .
Upper rooms were very small without own bathrooms and WC .
Hotel was under construction .
Might be small for American standards .
Impossible to hang trousers .
There are not enough seats for the guests in the restaurant , so for dinner you have to wait in a queue
Not one of the best choices on the strip
A 4 star hotel should have some items of hot breakfast .
2 Practically no storage space which is not very convenient .
This however requires walking all around the hotel , and there is only one set of elevators for each floor ( the hotel is a pyramid , and the elevators are only in one corner ) .
The swimming pool is quite small , so don 't look forward a resort · type structure .
The only thing we could eat at the hotel was breakfast , which in my opinion was a little bit expensive .
Next time i would spend the extra money and stay in a better one .
Unconfortable beds , little pillows , short sheets ( with holes ) .
Though the toilet smelt strongly of urine .
The only thing we missed was snorkeling and a reef and a dutch channel on television .
It was not worth of the money we spent for it .
We had to go through it to go to sleep , and did not feel very safe at all .
Room service needs to be improved and we experienced that some of the Linen provided are damaged .
Do not recommend the hotel yet because of the rebuilding , noise and dirt of the builders .
· The owners don 't speak any English
Room amenities were below standard with no water heater and an very old television possibly from the stone age .
And they will never have me as a guest again .
Service desk is bad .
Basic Sheraton below my expectations .
The beach was always busy and had to get there early to get a sunbed .
This hotel is very old and needs renovation long ago .
Choice of food very poor , not enough staff so employees were running like crazy , and you could tell there is a lack of management !!
The hotel Tornese lost regular customers !
I would never ever come back to this hotel even if they paid me. simply it 's not worth the money , let alone the 4 stars .
Dirty public restrooms
Pool area dated
Not a place for family with kids or if you are used at 4 / 5 * comfort .
I couldn 't find anything interesting around it .
Looks definitely don 't mean anything !
The only downside was the very small bathroom , and that you have to pay extra for carparking .
Flat was in a state , not worth the money paid
No refrigerator in the room and no food at the bar .
beach activities are linked to tide hours ... ( only 3 hours / day .. ) and C · beach club mainly restricted to Villa residents ( even if they are not present ... )
Do not stay here .
Weekends are little costlier .
Using Skype may cause connection problems .
It is a very simple hotel , the room is very small and there is only a little table that you can also use as a desk .
Instead , the entrance is a small door on the side of the building .
Bit pricey and but away from center
One of the worst hotels I 've ever seen .
It happened that I was the only one visitor each time I came .
Many people are pull out of the shuttle bus because of this .
The only down side was the dress code in the restaurants as in a hotel of this quality we would expect an evening dress code e.g long trousers for men and no beach wear .
Poor Service Poor Hotel
First , we arrived around 9 pm and were charged a steep 20 EUR “ late check · in fee ’ , which wasn ’t disclosed on my confirmation e · mail , and was only fine print on the website I used to book the room .
There is no restaurant for lunch or dinner .
The room we got was covered with dust and a few electrical items like lights and the scale in the bathroom where not working .
Definetely to be avoided except if you want to be near the Arc de Trimphe and Champs Elysees but there are better options around .
In overall I would not recommend this hotel .
No balcony , cannot open windows .
Service was rather poor , and the reception staff was not very friendly or helpful .
Lots of groups passing in the weekends .
The staff takes no responsibility for this , telling this is not a hotel .
But if you 're looking for a bed and nothing else , this is a possibility .
The hotel is about a 20 minutes walking distance from the city center and theres nothing around .
Sheets were stained too 4 times for mgmt to bring new ones all were stained .
However , this does not make up for the expense and lack of space .
This hotel is not worth 3 stars at all .
Please avoid to be there .
Marriott standard but room was not clean enough
TV was not working and no phone in the room .
Would expect much more for the price paid ( 160 USD / night )
Basic hotel outside the Amsterdam
Hi , Just got back from the Mamlouk Palace ... The hotel looks every bit of a five star hotel however , on close inspection its more like an average 2 · 3 star .
Front desk wasn 't the best , quite slow for passport registration and clerk insisted that we pay up for a better room .
They are rebuilding the hotel .
2nd floor , backing on to a delivery alley and bar .
No balcony , only italien tv no german no english. the parking situation is a little chaos , but we always find a place. the service at breakfast is bad and there are only a few things to eat. very loud at the weekends because of event outside .
Not worth going to !
Тhis is not a four star hotel .
It was a 6 · person dorm , but I think it was originally designed to be a 4 · person one .
At 120 € a Night I think that should be included .
The only missing thing was a hotel lounge where you can sit and relax or read a paper .
Took me hours to check in , although I had a reservation and also paid in advance .
Pretty basic hotel .
Room was fully visible from the outside , and cleaning staff left curtains open daily , allowing anyone to see your belongings .
Namely , requests were not handled or not handled in a timely manner .
Poor with very bad acoustic
For a family stay , I would have chosen something different .
As its located near the Schiphol Airport , at times may get surge of guests whose flights are cancelled .
· Rooms dirty , Bugs running on th floor
Over 40 Euros for a pizza , burger and two drinks .
Noisy , very poor room insulation
Reasonable breakfast but no low · fat options for milk , yoghurt , cereal etc. compared to my recent visit to Denmark ( Scandic Hotel ) .
Dark , crazily designed bathroom with no electrical outlet , no soap dish in shower ( no bathtub ) , minuscule shelf for personal amenities .
Spoiled the impression of the trip
I don 't recommend this hotel !
I was forced to stay in this area due to my business reason , but oterwise I would not suggest to come here to spend your holidys .
Try this Hotel only if you haven 't other choises !
My room seemed to be taken .
I would not go back !
But the room is very old and dirty .
We had 3 complaints .
Small bathroom .
I booked this hotel for seven days but after two nights I had to change it .
There is no wine included in the All inclusive , not even with meals , this has to be paid extra , no liquires .
Pool closes at 7
Appart from that , nothing special .
To expensive , bad quality
Tele and air condition out of order .
The room did not look very clean and the lighting was below standard .
Rooms are small , smelly and very outdated .
Only location
Disappointed experience
Average
Food was inedible bacteria haven !!!!
The SKY ( spa ) was a disappointment · not due to facility .
the worst hotel experience in my life , no hot water , shower equipment destroyed , no Wi · Fi in the room , personnel didn 't know the hotel restaurant / bar menu , no towels in the room and the manager didn 't care at all for the complaints
No fridge in 1 of the rooms .
I requested a non · smoking room , only to find a cigarette in the toilet .
Observations : · non · children holiday makers were mixed in with children holiday makers , thus noisy , and could have been separated as there are at least 2 blocks of rooms .
There is no lift &amp; it ’s very difficult to climb upper floors with your luggage through the narrow stares .
We reserved ultra all but drink was not variuos and If we wanted different drink we had to pay for it .
Never tried the spa and swimming pool though .
Personally I prefer one of the other NN hotels .
One TV didn 't function several times .
The sports ( pool ) area is boring and small .
Rooms do not correspond to the pictures , very old furniture , faded linens , creaky bed , a disgusting smell in the room , even though we asked for when booking a non smoking room .
· Bad smell in room
Seemed like the staff couldn 't handle the amount of people .
We cannot speak for the other rooms available , but to give ours a 5 star tag was ridiculous .
There is no garage .
Unlike the ad on booking.com , breakfast is not free , it 's € 7 / person .
Check · in is at a machine which disclose your room card ( key ) and there is thus no reception ( at least not at night ) .
One note · I would like a more fun evening at the hotel .
Totally overpriced , lousy service , bad location ( noise from houses close · by ) .
Streetside is rather noisy in the morning .
For years we enmenons friends and family with us , but this is the last time !
For 160 € without breakfast I believe I should get a decent room also in Paris , but this was not the case .
It is worn down , not clean and the whole hotel looks like a mess .
They don 't refund and just call the police all the time , so that they are not liable .
Most likely , I won 't return to this place .
· no elevator
Disadvantages · size and condition of the room .
Last day we finished toilet paper , we haven 't found a new roll .
Wi · fi is in place but quite slow .
Near by hotel is lot of trash throw all over the place , we saw also death rat at the street !
Breakfast at the hotel buffet , no frills .
During the stay we were not able to connect to the Wifi , not even with the help of the staff .
Had dinner in the city , as in the evening in the hotel bar just worked .
like all hotels in the NL , the rooms are tiny ( kind of hot in the night ' cuase you can 't open the window as · most important · the rooms on the street side are extremly noisy throughout the night .
So in the future no more trips to this hotel will be booked from our association and we suggest all other people to be very careful .
Also , we could hear the loud disco music till very late in the morning , and nothing could be done about it even after we complained .
They smoked everywhere which was not pleasant .
No parking .
In addition , the room was in quite disgusting condition and the bathroom is like a toilet trailer that has been placed in the room .
The hotel was underconstruction therefore there were problems with the heating .
Lack of private space with sun beds on the front beach .. it 's necessary for a 4 * or 5 * star hotel with front beach !!!
So , it is not really a hotel , but low budget room accommodation .
Although these apartments may look great on the internet , don 't go .
The food was very usual · fast food on breakfast .
There was a certain amount of dust on the floor .
The main entrance is a small letdown .
For other destinations , I would think money for value was a little low .
· Mould in the shower
Don 't go · avoid this place !
I was glad that I didn 't have to take a shower in there ( the bath tub was dirty and used ) .
Elderly beware walking long distances long waits for shuttle if you can find one .....
I expect them to reply much quicker for the next time .
The area around is not what you expect from Amsterdam .
We was afraid about our safe .
only remark maybe is that for families with little children the facilties ( playing ground ) is not available
I would also like to in the rooms was free water
We would not have been able to cook a meal og we had to cook water for coffee in a pot .
You are stuck once you book they will not allow you to change hotels .
Room Tip : Best rooms are in another hotel , not there .
Both room and bathroom were a bit small though .
Idem the hotel pool and jacuzzi area .
Hotel room was too warm , air conditioning not powerful enough to cool room .
Probably as soon as you are not on the premises anymore , it is not that clean .
I will NOT recommend this hotel to anyone .
I ’d say backpackers only .
Hotel is placed about 30 minutes from center of Paris · metro line 12 .
I stayed here as an invited guest and would probably not stay here if I had to pay .
Overpriced for the service .
A huge disappointment
Asked for an iron than never arrived , they offered me access to the full continental breakfast : what a shame , and they even charge some 13 € for that .
Nothing Grand , except the name of the hotel
During the night , you should not expect to be able to sleep , because in the room you will hear the bass and music from the nightclubs the whole night .
Hamburger meat was grey · set out next to hot grill
I wil not recommend anyone to stay there .
Food a bit repeatative .
There is no sauna nor swimming pool .
Nothing special !!!
Beds are not up to par .
Over · rated
The drain of our shower needed to be unclog .
Breakfast was standard · · more or less the same you can find in any business hotel .
Looks definitely don 't mean anything
All in all , I would not go there again
No information provided for the above at the reception unless you ask for that .
TV signal was not good and we missed a up to date flat screen .
Pre · Booking is a must
Dirty.our room lock was brocken and we were not sure if someone came in .
I should also add that it is difficult from there to use public transportation , and that we were provided with a set of house rules that seemed made for partying teenagers .
Lobby was full of flies ( dead and alive ) , it was hot , humid and smelly .
There is no carpet in the hotel , instead , there is wooden floor which spreads and maximizes the noise from the corridor and other rooms .
Bad impression in Paris
We complained to the campsite but they were unfriendly and weren 't interested .
The accommodation itself left something to be desired : the room was rather small ( the twin bed took up 2 / 3rds of the space ) ; the bathroom was very small , with gaps in the wall and exposed pipes that were rather noisy .
The hotel could do with some renovation .
The only minus ( for some people it might be a plus ) is the distance from firenze itself .
Not a lot of space in the room ( a general issue in Paris anyway ) and an old bathroom .
This was one of the first few mega resorts on the strip in the 90 's , but now it is really starting to show its age .
The TV stopped foor several moments because the internet connection wasn 't sufficient .
Service is not reliable : several mistakes made in the orders ( happened to me and some colleagues .. tea instead of coffee , no show , getting 2 breakfasts instead of 1 ... ) .
