Great Atmosphere &amp; varieties of foods !
Amazing wellness facilities at Dorint an der Messe
Everything was excellent .
Excecutive chef and his team excellent ; great food .
We will come again !
Excellent room space and cleanliness .
Everything was absolutely perfect .
the animation was amazing : ) w.g the welsh girl Stephanie was always around to speak to if we needed her .
Animation team just super .
It is spotlessly clean , food is excellent and staff are all really friendly .
The breakfast and service you provided the next day was exceptional .
Sensational located superfriendly hotel
I ’m definitely going there again whenever I get a chance .
The grounds around our villa were maintained to a very high standard as was the reception area and also the dining area .
Excellent location
excellent facilities for adults and chldren .
Ideally Situated in the heart of Florence
The rooms are very clean and the staff there are very polite and speak excellent English .
Superb .
Highly recommended
A brilliant oasis in a desert wilderness
Good size tv ! ! !
Excelent place for golf and beach
Thank you guys , it was great fun !!!
People are great !
Check · in / Check · out was a piece of cake .
alanani , rocko and axaha should be working in a five star hotel because they were brilliant !
Best hotel in Frankfurt
Hotel was excellent en the staff was very friendly .
I had the most wonderfull time there , having fun all the time .... : )
The hotel is very big and it takes quite a while to get from one place to the other , especially to get to the casino and the shops .
It is very colorful and perfect for a romantic getaway .
Absolutely unique pools .
Very recommendable B &amp; B with extremely kind staff
A wonderful holiday
Nice !
I would highly recommend this resort especially compared with ones in Sharm .
Absolutely gorgeous and super relaxing hotel
We felt us on our holiday like in paradise .
Unforgettable
Hotel is very beaituful .
Bliss .. Really enjoyed !
Internet centre was great .
Location of the hotel and dinner excellent
I was impressed with the breakfast selection .
( restaurants , bars , spa , Pool , fitnes , staff very Good ) very Good GUEST RELATIONS staff .
The food choices were outstanding .
All the services were great .
I of course recommend Dana Beach !
Had a very good stay for two nights .
When walking problem were presented to the General Manager Mr Y. A. we were moved to two adjacent family rooms closer to these facilities and also given the blue bands allocated to repeat visitors , he could not have been more helpful .
we really enjoyed our stay this time as we did when staying in 2010 .
Excellent hotel .
It 's the best hotel in Hurghada for us ! ! !
The owners maintained the place very well .
Owners were very generous with the breakfast servings .
Perfect in every way
Staff very helpful .
Absolutely amazing for the price we paid !
The service at the LEVEL lounge bar was amazing , there was a hostess named Anna , she was so friendly , smart , very elegant and treated us as VIPs .
We will certainly come back next year when we have another event at Lanxess Arena
We had experienced our best holiday stay ever , so far .
We had a very enjoyable stay at the hotel .
The rooms were very clean and the staff really friendly .
Very nice hotel !
Very very good .
This was the most picturesque of Tuscany and I cannot wait until I can go back again .
This is a Seven star Hotel .
The staff were very friendly .
Perfect stay !
Would highly recommend it !
Best vacation ever !
Very well conected to Amsterdam city center · 8 min walk + 25 mins subway
The Steigenberger Frankfurtter Hof is a great place to stay in Frankfurt .
This was my favourite holiday place I have ever been to !
The Sheraton Hotel Jumeriah is highly recommendable .
The Hotel and Staff were very welcoming .
It 's one of the best holidays we ever had in hurghada .
Very good parking possibilties .
The hotel was very nice .
Pools are awesome .
Service of all staff was wonderful .
Very good hotel
Dana is the best and we will be back again and again .
The service was excellent from the very beginning and the organization of the conference I attended was outstanding .
Otherwise , they are all trying very , very , very friendly .
We stayed six night in this hotel , and we were very safisfied .
So the location is very convenient .
The resort is absolutely beautiful .
Great Price for Weekday stay .
A very pleasant place
Do try their fish , I had a delicious meal that evening .
Melia Grand Hermitage ... hard to leave it !
Melia Grand Hermitage is just awesome
Best hotel in Hurghada
Front desk is extremely well trained and very positive .
I will definitely be returning on my next trip to Holland !
Have stayed for Christmas in this wonderful hotel .
Very near to the beach .
We highly recommend this hotel .
Egypts best hotel at Hurghada , Dana Beach !
The price was amazing , the service perfect .
Rooms , food wonderful .
The Hotel Gilde in Deventer , NL on Niuewstraat is the best hotel I have ever been in !
Absolutely breathtaking
Wellness offer and quality are very good .
Excellent restaurants offering a wide range .
Excellent hotel
The central location and the friendly staff is perfect .
Very friendly staff !
The hotel is very very very very very very very excellent .
Great hospitality
We found this little hotel at an incredibly cheap price and decided to book it .
Rooms were very clean .
We were very suprised over the staffs knowledge of foreign languages .
Its basically a luxury cruise ship concept but on land .
It was an excellent time had by all and I would highly recommend this resort to my family and friends .
We had a very nice stay in Dana Beach with 8 tennisfriends .
Ideal location for the Forum convention center .
The most importen thing are that everyone who is working there , are the most good peopel we ever meet .
Sri Lanka · we will come again !
Very good restaurant and bar .
This hotel offers good value for money ! ! !
I would rank this one among the top five of visits · ever !
Alphons was very helpful in helping us with directions in the area as well as places to visit .
Very cool hotel
Great Hotel !
Our room was very clean as was the whole hotel .
In all other respects · great !
Big pluss is the huge park in connection to the hotel .
The breakfast and diner aerea was freezing !
Location is perfect .
We have just arrived from this marvelous place .
For people who want some rest and relaxatio it is realy great .
The hotel is very clean !
Great value for money
Our holiday was very nice .
We were very satisfied with the hotel .
The price of the room was very reasonable as well and we will book again now with the early discounts definitely .
The suprise for honeymooners was very special to us .
Great holiday with an awesome animation team
Amazing holiday
Everything was great .
The double rooms are perfect and very clean .
The rooms with a small kitchen are highly recommended for those who want to save money and enjoy the delicacies that can be found at the weekly market in the old part of Rimini !
A wonderful range of food for breakfast and we were offered scrambled egg on toast · after 3 weeks in france on bread and jam this was a feast to behold .
A great location
Martha and Alphons are fantastic hosts .
We had eight rooms and all eight couples were made to feel very welcome on arrival .
Such a lovely hotel , everything was excellent
hotel chic !
All in all everything was very good .
But very silent at night .
One of the best holidays I have had .
The best all inclusive service I have ever experienced in Egypt .
Higly recommended !!!!!!
Rooms with a view on other site are very quiet .
We enjoyed very much .
Everybody speaks Russian and it is very easy to get informed if you need something .
Frankfurt 's finest !
We will come back for sure
For business trips as well as for short stays · great place to stay at .
Absolutely horrible accommodation for the money
All staff very friendly and service was excellent .
THE BEST ANIMATIONS which I 've ever seen · especially water gym with Sasha and kuku ! ! !
The great hotel in Turkey
Great resort
Dana Beach · a bit of heaven on earth .
Very Good Hotel fantastic Food
Great stay at Ibis Bilbao in November
The location and surrounding is very lovely arranged .
Excellent 5 star hotel
The staff made us feel very welcome from the time we checked in ... to our departure .
Thank you for such a wonderful experience .
This hotel has everything !
The surroundings and the park around the hotel was very nice .
All our requests were perfectly handled by saff .
very good hotel ! !
The beach was very nice .
The rooms are very clean .
All the sercices was very Good .
The staff was really great and the service was superb .
We cant began to say enough good things about our stay , but we will definitely be back this year ! ! !
They serve a really nice breakfast .
Surprise · great food , room and service
Hotel was great with a superb staff , room and restaurants .
Excellent hotel and staff
It is a unique blend of the old world royal charm and the modern luxuries .
The food is great · especially Bubba 's Steakhouse ( ate there twice ) .
Definitely can be highly recommended .
We had an excellent vacation , nothing but credit .
The staff at the Club Hotel Dolphin was very helpfull , they are taking care about the guests !
Really lovely resort
Great holiday in Dana Beach Resort
Excellent beach resort
The food in general is very very good also the rooms
Excellent hotel &amp; service .
This is a very pleasant hotel .
Best in class
Best hotel we have been to !
We enjoyed a very nice weekend break in the Köln Dorint .
Loved the amination staff especially Eran , is a true friend for life
Fantastic food , breathtaken view from the bar .
Very good
Always is one of the best hotel I ever use .
Fantastic view to the old city
Best Holiday we have had in years
Bar is very good .
Excellent selection of food , choice of restaurants and bars .
Very clean everywhere .
The best hotel we know
Couldn 't ask for a better resort · the people are just amazing .
Love this resort !
i found the titanic beach and spa a fantastic hotel to stay in. i stayed for a month in march 2012 also a month in november 2012 and again a month in february 2013 the staff were fantastic .
Everybody is doing ther job exelent .
Although view of the mountains from my balcony was very nice .
The most enjoyable vacation for me and family
It has been created from a very pleasant grounds a wonderful facility .
Delightful situation and the view of the canal could not have been better .
The best hotel in Hurghada .
The atmosphere was so relaxing with the gardens , walkways , old buildings and even the staff .
The staff 's foreign languages and general competences were excellent .
A definitely highly recommended hotel .
We really liked that .
But the rooms were indeed very comfortable and the food excellent !
Wonderful facility , but ...
Excellent Hotel .
But as I said all the personal was very okay .
Two things were especially great .
Breakfast was super .
Likewise , the restaurant is excellent .
It was a great pleasure to be with you .
Wonderful time
Interior is superb as well as rooms .
Alphons &amp; amp ; Martha are excellent hosts , most accommodating &amp; amp ; helpful finding our way and with use of their facilities over and above expectations , without being intrusive .
Rooms are very clean .
Stayed at the Ritz · Carlton South Beach due to a conference and the experience was excellent .
Room service is excellent too .
breakfast is wonderfull
Food and drinks were great .
I will definitely come back !
Idea Hotel Milano San Siro
The food there was incredible .
That 's for sure : I 'LL BE BACK ! ! ! ! !
I would highly recommend the hotel to all my friends and colleagues visiting the area .
Loved this holiday .
Best place to stay in a very middle of Paris
The service was excellent .
The service was marvellous !
The bed was exceptionally comfy .
I have to say that I 've had a very nice holiday in this hotel .
Location is absolutely top · going shopping or doing business .
One should of course mention the location · it is Top !
My impressions are generally very good and I feel
This hotel is awesome !
Rent a car , cycling as well or to visit the mountain village of Agia marina.Chania and especially this hotel have stolen our hearts .
We had a wonderful stay in Sri Lanka .
Great holiday !
Great choice .
Save that , I definitely recommend the hotel .
Best holiday in hotel Topaz Club
We spent 5days touring Sri Lanka and 7 days at the Club Hotel Dolphin in what can only be described as our best holiday to dat .
Mamlouk was great !
Dana Beach is a top hotel !
The rooms are huge .
