Qualitat de el menjar bo però poca varietat d' entrants .
El bufet lliure per esmorzar , una mica pobre , pero ben servit .
Agafar mitja pensió és ideal , sobretot per sopar ( lluny de Pals ) .
MOLt bàsic Tracte correcte , Instal : lacions bones .
El bufet esmorçar té de tot però es bàsic , es de 3 estrelles , s' hauria de millorar .
L' habitació queda molt lluny de la recepció perque està a una punta , amb la qual cosa has de creuar tot l' hotel , però és suportable .
El parquing horroros , ja que funciona amb elebador de vehicles i es va es va espatllar , l' hote tindria que informar mes de com es el parquing .
El tenir de pagar per un esmorçar 11  carisim en el restaurant plat rodo tot bonisim I 10  esmorçar dues personas el personal de recepcio antipaticos El llit comodo
Esmorzar inclós bàsic , però suficient .
Wi-fi d' accés complicat Neteja excel·lent , instal·lacions impecables .
No tinc cap queixa , l' únic és que s' ha d' anar amb vehicle per poder fer excursions , ja que a peu resulta lluny Està situat en un entorn molt tranquil i molt maco , en un punt estratègic per arribar a totes parts i poder visitar bé la zona i sense turisme molest .
Falta d' aparcament gratuït a la zona i lavabo petit Proximitat a el centre , jardí i piscina , esmorzar bo
A l' habitació no hi havia gelera L' habitació estava a la planta reformada Llit de matrimoni Estava net La dutxa , una passada !
L' esmorzar , tot i que es correcte , es car Varem quedar encantats amb lhotel .
esmorzar caríssim per la baixa qualitat , mobiliari i tancaments de les habitacions molt vells , soroll de cotxes Personal molt amable , molt a prop de el centre , solàrium fantàstic , pàrquing gratuït , ascensor , molt net .
A la recepció hi ha molt personal però no tots són competents La piscina és molt gran i amb bones instal·lacions , les mòbil homes ben equipades , les activitats programades força correctes , hi ha tranquil·litat i silenci a la nit , l' entorn està molt ben cuidat .
Un pèl tronat És a el cor de Tarragona i és net .
I es una llàstima perquè per el demès s' està molt bé .
El tema de els àpats , que si reserva amb antel·lació , que si poden anar a el restaurant de dalt , a el d' aquí , molts restaurants però caríssims i més anant amb nens , era divendres a el vespre , estàvem a 0 graus i vem haver de sortir a sopar a fora .
El pàrquing és molt petit , sovint difícil de col·locar-t'hi , però ells es presten sempre a aparcar-te el cotxe ( ja ho tenen per mà ) .
L' habitació era nova , amb pocs mobles però tot nou .
Habitacions : un 10 per els dissenyadors : és increïble veure com amb pocs metres quadrats hi cap tot : pot ser alhora un inconvenient .
Les finestres molt mal aïllades . - habitació molt mal insonoritzada , s' escoltava molt l' habitació de el costat - la foto no correspon a la realitat , almenys respecte l' habitació que ens van donar - porteu gel per la dutxa de casa ja que el que hi ha a l' habitació és de pèssima qualitat - la calefacció no funcionava Aprop de el tramvia Parquing a el mateix hotel a preu raonable
Esmorzar suficient , preu assequible , però vaig trobar a faltar expresso i suc taronja natural ...
No m' ha agradat massa l' esmorzar i el tema de l' aparcament ja que per accedir-hi amb cotxe és molt complicat i no vam poder-hi accedir . el personal molt amable i l' habitació era molt gran i amb bones vistes a el centre .
- Poca pressió-quantitat d' aigua en el bany . - Esmorzar modest . - Hotel tranquil i confortable . - Molt cèntric . - Habitacions àmplies - Personal molt amable . - Faciliten servei de pàrquing durant el dia de la partida .
Piscina no gaire grossa pero smb bon manteniment .
La seva ubicació és perfecta , davant mateix de la platja , llàstima de l' aparcament de pagament obligatori a la zona .
Mala cobertura per el telèfon , impossible truicar , però per altra banda fantàstic perquè així ningú interromp el descans Lloc increible , solitari , per desconnectar totalment de tot , aqui els problemes desapareixen
El fet que no hi hagi aire acondicionat ; feia tanta calor a l habitacio que et marejaves L habitacio es correcta i la situació de l hotel bona
Petita però molt ben orientada .
- s' ahuria de millorar molt el sistema de check-in i check-out - la imposible immediatesa de les solucions donat que el personal d' atenció no és a Pals si no a uns quilòmetres ( Palamós ) - més explicacions , i més clares , de el sfuncionament per caixer de el check-in - combinació rústic-modern - espai i confort - auster però complert
Simplement l' antena de la tv no funcionava gaire be L' hotel esta molt ben situat , prop de el mar de el centre ... esta molt be es comode , el servei de neteja excelent i . . personalment el mes important es el tracte que tenen els empleats amb els clients , i es excel • lent
Matalàs de molkes millorable Situacio , netedat , amabilitat de la noia de la cafeteria diumenge a el mati
- Habitacions petites però suficients per un cap de setmana . - A el costat de les 2 úniques discoteques que hi ha a cadaquès , per_tant tot_i_que les habitacions estan força insonoritzades segueix sentint-se soroll .
Humitats paret . bon matalas bon sabo i xampu bona neteja
El lavabo és petit , però suficient .
L' enllumenat de la cambra de bany , el llum cenital és molt deficient , sobretot si intentes maquillar-te La La situació , L' habitació , l' esmorzar tot fantàstic .
El llit de matrimoni no era gaire còmode tot i ser gran .
L' habitació molt correcta i neta encara que molt petita .
Hi ha de tot però amb poca quanitat .
Toto molt correcte , sense tenir de tirar cohets .
Erem tres amigues i l' habitació tot i ser una triple de luxe no estava preparada per 3 persones .
Està molt ben comunicat per metro però jo buscava estar en aquest barri i em vaig trobar amb aquesta decepció .
Hem utilitzat el parking es una comoditat ja que els voltants es molt dificil aparcar .
L. apartament era molt bonic , pero faltavan estris de cuina adequats ; les olles i paelles no eran per foc d . inducción !
Poca Presio aigua dutxa , e infraestructures bany poc modernesb Ubicacio i proximitat centre .
disortadament em va tocar una habitació on hi havia una olor insoportable a clavegieres i la dutxa quedava plena d' aigua per la mala canalització de les aigües residuals bon tracte i bona situació
Hem trobat a faltar una sala de jocs com per exemple billar ... El tracte de el personal excel-lent .
Sucs prwfabricats El lloc i les instalacions són boniques
Per tant , es millor estar amb el balco tancat i com les habitacions son molt petites resulta una mica agobiant La situacio a el centre de el poble , la neteja , el personal i la decoracio , senzilla pero amb bon gust
Tot i estar redecorada fa poc , l' habitació és lletga ( s' hi haguessen pogut esforçar una mica més ) .
El cert és que vam repetir per la situació , perquè l' apartament en sí ens va decebre molt , però aquest any ho hem trobat tot molt correcte .
Mobiliari antic amb algun desperfecte , la portà armari es queia i tenint en compte que hi havia nens petits i un bebè era un perill , però van ser molt amables i ho van solucionar La piscina , el mini club per els nens i l' amabilitat de el personal
A les afores pero a 5 minuts de el Centre Sabadell i a una mica mes d Terrassa .
És una mica incòmode que hagis de passar d' un edifici a un altre per anar a esmorzar , piscina o per anar a la recepció ... de totes maneres tinc la sensació que les habitacions de el pavelló són més tranquil·les Molt bona atenció a el client , esmorzar superior a hotel de 3 estrelles , tranquil·litat a les habitacions de el pavelló , infusions i té a l' habitació i nevera .
Per dir alguna cosa , la zona de bungallows no és molt espaiosa perquè s' ha de deixar el cotxe just a el davant de l' allotjament , però està correcte .
Malgrat que no hi hagi places a el parking , el parking Saba està prou a prop ( encara que sigui car )
Sense pretensions pero no hi manca res i es molt gran
Hi ha un pàrquing públic de pagament a uns 500 metres .
Han de millorar el servei d , esmorzar i la carta de dinar correcte poc variada .
erems 4 adults , 1 matrimoni , i 2 fills de 16 i 18 anys , el matrimoni ( nosaltres ) erems la habitacio i els fills grans , en 1 sofa cama tots dos , incomoda total , lo normal era 1 llit de matrimoni i els dos amb dos llits , ja que varem pagar per habitacio ( quadruple ) . 1 habitacio , correcte
Les habitacions eren petites però molt agradables
posats a dir alguna cosa potser la ubicacio , ja que esta fora de el centre de cadaques , pero per altre banda , tambe pot ser positiu , ja que t' estalvies els sorolls . no obstan ens van indicar un caminet que vas caminan el centre amb deu minuts . l' atencio de el personal de el hotel es molt bona , la neteja perfecte , les habitacions molt ben decorades i amb Terrassa totes , hi ha una piscina petiteta a el terrat superior , suficient per un bany . per a nosaltres el que mes ens agrada i aixo ho tenen , es un tracta familiar .
Qualsevol consumició a la cafeteria de l' hotel és cara , però suposo que deu ser ajustada a la categoria de l' hotel .
No és cap comentari negatiu ; però volia comentar que l' esmorzar està molt bé , però podrien posar més variació d' embotit . ( només et posen formatge , podrien posar pernil dolç o salat ) ; llavors ja seria genial ! !
L. entrada molt bella i bruta !
Tot ha estat molt bé , però és complicat trobar aparcament a prop de l' hotel .
Cal tenir en compte que es necessita cotxe pq estrà lluny de la ciutat , par contra a un pas tens un centre comercial
Hi ha una petita terrassa oberta dia i nit accessible per tots els clients i molt confortable .
Hotel molt modern , petit però força acollidor .
El Wi-Fi es gratuit pero sovint es talla .
Està situat en una zona apartada de Tgn , però molt accessible a el centre .
Hi ha molta varietat de qualitat molt bàsica , sense cap producte local per donar-lli caràcter ( cap formatge basc , cap dolç típic ) L' hotel està molt ben situat per anar a tot arreu a peu .
Es un hotel antic , anys 60 , molt ben reformat , amb certa personalitat .
Instal·lacions velles i poc cuidades , , personal poc apàtic , , esmorzar de qualitat , , pero just i reaccionat . .
El menjar , no molt variat però bo
Una mica de soroll nocturn per el carrer Ubicació excel·lent a prop de la Plaça de el Pilar Seriositat professional , amabilitat i eficiència de el personal de l' hotel .
Hi havien endolls que no anaven bé i estaven trencats ... tot prou malament El que més m' ha agradat és la situació , a el ben mig de el centre de Bilbao .
Les habitacions són petites però estan molt ben equipades i el llit és molt còmode .
Habitació senzilla decorada amb gust .
No puc dir el mateix de el bany , es maco però caldria una reforma .
La connexió wifi no funcionava Lloc tranquil i agradable , bon esmorzar i molt pràctic .
potser faria un canvi de cortines ... per el demés està molt bé !
El llit no era gaire còmode , el coixí molt baixet i a l' armari no n' hi havia cap més La situació , ben be a el centre i l' esmorzar força complert i bo
Vaig arribar a les 11h30 , no tenien l' habitació ( normal ) però el bar / cafeteria estava tancat , no ho trobo molt normal . la consigna estava oberta i no em va donar cap tipus de confiança deixar la maleta a l' hotel vaig marxar a treballar sense poder fer el checkin i amb la maleta . habitació molt còmode .
les habitacions necessiten reformes per modernitzar-les , ja que són amplies i estan bé però es veuen antigues . ubicació cèntrica . esmorzar molt bé , amb suc de taronja natural , salmó , bon pernil salat ... de qualitat !
El sofà_llit molt incòmode impossible dormir Molt ampli i ben equipat
Masa calor a l' habitació Tot bé i un entorn molt agradable
Esmorzar bàsic però complert .
Molt net , habitació petita però correcte , aire acondicionat , comoditat .
Ben situat , encara que no és molt céntric , potser això a Cadaqués resulta millor .
El servei de menjador a el migdia prou bé , carta curta però suficient .
A el ser molt cèntric el xivarri a la nit pot ser una molèstia , potser des de l' ajuntament ho haurien de tenir més controlat La situació es immillorable .
L' àrea d' SPA no és gaire gran però estava sempre buida I es podia utilitzar a el 100 % .
Espai petit ... La piscina , molta tranquil·litat , restaurant excel·lent ! !
No hi tornarem , el lloc és molt bònic però no et tracten bé .
Tenen una petita piscina a la que vam estar molt tranquils per que estàvem sols .
Instal·lacions molt correctes , modest , però molt net .
L' hotel es perfecte i la situació tambe , la picina una mica petita .
Un hotel tranquil , una mica apartat però ben comunicat .
Vaig demanar varies vegades a la recepcionista si podia tenir una habitació més silenciosa de la part de darrera de l' hotel ( aprofitant que em va dir que l' ocupació era de el 50 % ) i la resposta va ésser contundent : NO raó per la qual vaig evitar sopar a l' hotel i no fer cap despesa més recepcionista aparentment amable però gens eficaç en cap moment accés fàcil venint de l' autopista i facilitat d' aparcament .
la neteja a les habitacions podria milloras diversió per a els petits amb camp futbol sala , basquet , piscina i activitats . les instal·lacions , les piscines són espectaculars ideals per els nens , el buffet molt variat i de bona qualitat , molt espaiós tot i apartat de el bullici de Lloret .
Els hotels normalment tenen banyera , el romareda te dutxa molt be , pero l' aigua surtía per tot arreu , pero lo de mes molt be L' habitaçio molt maca i molt nova , respecte el preu molt be , i L' hotel per anar a el hospital Miguel cervet ideal estaba a el davant mateix i L' hotel a el darrera de el estadi ROMAREDA , ideal
Ara bé , el mobiliari era mínim ( no havia taules de nit a tots els llits , ni paperera ... ) i no tenia gaire decoració . - Teníem sofà a l' habitació i feia moltíssima angúnia , no semblava gaire net . - El wifi no funcionava gens bé . - En ser ample l' habitació , l' aire condicionat anava una mica justet . - Hi ha consigna per les maletes , però la porta és oberta i no hi ha gaire control . - En general , teníem la sensació d' estar en un 3 estrelles - Van disposar d' una habitació molt ample . - L' esmorzar era abundant i variat . - La ubicació és molt cèntrica , estàs a 10 minuts de la platja caminant i està allunyat de les zones de discoteca - L' ambient era familiar - Els llits eren prou còmodes - La zona de piscina i jacuzzi és agradable
l . espai de els esmorzars . . es reduit . . tot i que la senyora k ho porta es molt atenta trobo que hi ha massa feina per una sola persona . els clients han d . esperar bastant el lloc on esta situat . . es fantastic a el centre de tot .
Les instal·lacions son antiquades i esta allunyat de el centre La relacio qualitat preu amb l . oferta de 70 euros per nit amb esmorzar es molt bona .
