Està a el costat de tot
Els apartaments son grans i espaiosos .
La recepcionista molt amable i eficient .
En general és una pensió que està bé per passar uns dies , camines un quart d' hora i ja pots agafar el tranvia qque et pot portar a el cas antic .
Allunyat de el Centre Ideal per anar a la platja , està a 5 minuts caminant .
A 2 minuts de el casc antic , esmorzar , habitació correcta
La situació , en ple centre de Tarragona , plaça de la Font .
Instal . lacions excel . lents , decoració moderna i situacio molt cèntrica .
La platja de el passeig de la ribera es troba a 2 minuts I la de Sant Sebastià a 5 minuts .
Tot ens ha agradat .
Per sort tenen taps de les orelles . - Ubicat molt cèntric - Personal molt amable .
L' habitació en general , és força gran i no li falta de res .
Les vistes , l' amplitud de el llit per dues persones , la tranquilitat de l' entorn , la facilitat d' aparcament a el carrer .
Ampli , lloc tranquil , ben comunicat .
Vistes panoràmiques sobre Bilbao !
L' esmorzar tipus buffet que esta bastant bé i el cafè te ’ l fan a el moment .
L' excel·lent tracte rebut per part de tot el personal de l' hotel , tan amable i disposats a atendre totes les nostres necessitats .
Ambient tranquil .
Salut Hem fet una petita sortida per Saragossa i els seus voltants , es aconsellable i aquest hotel ( Avenida ) el recomanaria a tothom Gràcies per aquesta estada Salut
Molt còmode i ben ubicat , millor que molts 3 estrelles a els que he estat .
Costa trobar algo negatiu .
Una vegada més repetim en aquest hotel .
M' ha agradat molt les instalacions , el bungalow i lo ben cuidat que està tot .
El llit , amb els coixins necessaris .
Ens ha agradat la independencia que et donen els allotjaments amb dret a cuina .
Les habitacions són espaioses i molt modernes i lluminoses , amb una distribució innovadora .
El bon tracte i la comoditat de el llit .
A dos minuts de la platja .
Esmozar molt complert . picina molt agradable salons molt amplis , si plou un dia pots llegir en un de els salons i no estar tancat a la habitacio .
Molt ben situat , tranquil i sense soroll .
El tè a la terassa , l , amplitut de el llit , la possiblilitat de fer un mos a partir de les 24:00 h , la amabilitat de els treballador etc etc ....
El personal és molt amable , agradable , familiar i servicial .
No podem dir res negatiu !
Ideal per un cap de setmana .
L' amabilitat de la recepcionista .
Un de el millors hotels com a comoditat , tranquilitat , la varietat de l' esmorçar comoditat de el llit de matrimoni i mides un terraza enorme de la suite el silenci un jardi enorme a 5min de el centre urba
Un detall per agraïr .
El personal de recepció molt bo i correcte
Es nou ja que el van obrir el mes_de_juny .
Situacio , net , servei molt agradable , esmorzar correcta
Es com una casa gran adaptada per llogar habitacions .
Bones instal·lacions , molt net , tranquil , ambient familiar , bona animació .
Cap mala experiència .
La proposta global q fa món Sant Benet de patrimoni cultural , gastronomia de qualitat a un preu molt ajustat i descans .
Molt net i cuidat , la ubicació excel·lent , la decoració molt maca , el llit molt còmode .
A 1 minut de la platja principal i a 2-3 de la riera on es poc aparcar gratis sense problemes .
Es un hotel que val la pena per famílies amb nens o adolescents .
És el segon cop que estic a aquest hotel , la situació és immillorable i les habitacions són grans i confortables .
Té l' aspecte de nou .
La seva situació prop de Picadilly és perfecta , no necessitant transport públic en cap moment .
El personal és amable i simpàtic .
Tornarem .
Vam estar en l' habitació de 4 molt amplia i comoda
L' habitació ampla i còmoda .
Una experiència per repetir .
Esmorzar correcte .
Zona de pk privat gratuït a la vora de l' hotel .
Tot molt correcte i acord amb el preu que varem pagar .
La decoració , el tracte personal i l' ubicació .
Es un camping molt tranquil , la gent en general es bastant respectuosa , no hem tingut cap problema de soroll q no ens deixes dormir .
La situació i el confort de l' habitació .
Habitacions modernes , còmodes i netes .
Amabilitat a recepció .
Tenen una biblioteca fantàstica , el personal és molt agradable , les habitacions són molt acollidores , la relació qualitat-preu i la situació són inmillorables .
L' hotel estava a un carrer a el centre , la ubicació genial amb parking gratuit a 2 min
La proximitat a la vila .
Perfecte per a passar una o dues nits a el centre de Donostia sense perdre el temps en desplaçaments .
Independent d' això la parada de metro per anar a el centre és a 5 minuts de l' hotel .
El tracte , els detalls , el bon gust , la generositat en l' esmorzar , la bona educació , les facilitats per passar uns dies agradables , ens fan la vida fàcil .
Està ben situat .
La seva ubicació , a el dos minuts de el googgenheim . personal molt agradable .
L' habitació està correctament insonoritzada .
Deixen que portis el gos , fet poc comú en el nostre país .
Ben situat per a les meves necessitats ( a prop de el Palau de Congressos ) relativament a la vora de el centre .
Cuiden molt els petits detalls ... Segur que repetiré .
Molt confortable , espais cuidats , llit molt gran i còmode .
Un hotel net , comode i gran .
L' amabilitat de el personal , la ubicació de l' hotel i la bona neteja general de l' hotel .
Cafès i tes disponibles a la habitació .
el llit en general m ha agradat tot .
Instalacions modernes i confortables .
Esta a un pas de Portlligat i els moments de relax a la piscina amb les vistes son expectaculars ... L' apartament que hem agafat era un estudi per 2 persones i estava molt be amb una terrassa d' uns dotze metres quadrats amb vistes a la badia de Cadaques .
Te un pàrquing just a el costat i és un hotel tranquil .
Esmorçar molt complet , personal molt simpatic i atent i intal·lacions genials .
El apartament que varem estar , va ser molt tranquil tant de dia com de nit , tot i estant a la zona centra .
Relativament a prop de l' aeroport d' Stansted .
Situació excel·lent , a el cor de la ciutat
L' esmorzar és complet i ben variat .
Poc soroll .
L' hotel es de recent construccio , la decoracio de l' hotel en general I de les habitacions amb particular esta molt cuidada , tranquilitat , bon servei I una relacio qualitat-preu justa .
Bones instal . lacions , molt net , tranquil , ambient familiar , bona animació .
Res negatiu .
I el fet que tinguin lloc per aparcar el cotxe gratuïtament també ajuda .
El fum també no present .
La moqueta de la piscina ... Ubicació , net , piscina i un bon buffet d' esmorzar .
La localització de Cal Marrufés , en una població tranquil·la i sense sorolls , en un entorn molt agradable .
Penso tornar-hi .
La piscina , el servei de bar molt accesible i que hi hagues suficients tumbones per els clients .
La situació de el hotel és extremadament bona , està molt aprop de el centre històric i no massa lluny de la part més moderna .
Molt ben situat , a prop de el casc antic i de l ' estació Termibus ( uns 10 minuts ) .
Si has d' anar a el Teatre Auditori de Sant Cugat queda molt a la vora i és ideal per quedar-s'hi a dormir si no vols tornar tard a Barcelona .
Tens intimitat , llits i coixins molt còmodes .
Hi ha activitats tot el dia , per grans i petits , per no avorrir-se .
M' agrada per la seva situació , on desde aquí em puc traslladar a tot arreu .
Moltes gràcies .
La situació , l' amabilitat de el personal , han reformat la planta baixa i és un bar agradable .
Localitzacio molt bona : tranquil  litat pero amb serveis a el costat
No hi ha res negatiu Tot
l' ubicació L' amabilitat de el personal de recepció , molt profesionals .
Tot molt net i nou .
Està decorat en sintonia a el lloc i tant l' atenció de el personal com l' esmorzar son excel·lents .
En qualsevol cas , l' hostal està molt ben ubicat , el personal és amable i molt proper , l' habitació està bé .
Les habitacions netes I amples .
No tinc res negatiu a dir .
A nosaltres en va tocar una que estava correcte , a el matí algunes habitacions estaven obertes per el personal de la neteja i són molt més maques i acollidores .
L' ubicació de l' hotel : llum solar , espais oberts naturals , paisatge llunyà incomparable .
Bona atenció per part de el . personal i insral·lacions correctes , bona relació qualitat-preu .
Ubicació bona
M' ha agradat la quantitat d' endolls que hi havia .
La tranquil·litat , la ubicació i la facilitat de trobar aparcament
Habitació confortable i neta .
Molt ampli , ben dotat de tot el necessari per passar uns dies a el centre de san sebastian , amb una magnifica decoració , neteja i amabilitat de l' Emy la seva propietaria .
Les habitacions grans i boniques .
Cuina excel·lent i adequada per a celíacs en cas necessari .
Les habitacions son amplies I molt agradables .
És pràctic perquè està a el centre de Tarragona
L' esmorzar de pagès amb embotits de primera i vi de masia .
Hi ha un bufet molt complet de dolç i de salat !
Res , Tot molt correcte Es just el que buscàvem , un lloc on hospedar . se , tranquil i fora de els circuits comercials i força assequible de preu .
Ens van donar una habitació reformada , amb jacuzzi .
Hi tornarem
Res Que estas dins de Puigcerdà i sembla que estiguis en plena natura .
La ubicació , la decoració i la comoditat de els llits
Un banyet a la piscina després d' una bacaina i l' esmorzar amb productes de la zona , ....
Estar a el centre de la ciutat L ' amplitud de el pis Les vistes a la muntanya .
Està a el costat de Gloucester Road ( estació de metro ) que si vens de Heatrow son 45 min , en metro , Genial ! ! !
Mida de l' hotel ni molt gran ni molt petit , molt ben situat tant per negocis com per visitar la ciutat .
El personal tenien una actitud molt positiva intentant facilitar-te les coses per fer-te l' estada mes agradable .
Bona comunicació i a prop de tot arreu .
La amabilitat de el personal , el buffet d' esmorzar excel·lent i la confortabilitat
L' esmorzar era de bufet , molt complet .
Res a destacar L' habitació és espaiosa i agradable .
Adames no esta molt lluny de el casc antic
Zona tranquila .
Habitació triple àmplia .
Una masia típica restaurada I molt ben cuidada .
Suc de taronja natural boníssim El tracte familiar i atents en tot moment .
Tot força nou
Es descansa molt i aïllat de tot .
Esta aprop de lestacio , i per tant el trajecte amb lequipatge es curt .
I les habitacions són confortables .
Molt bona situació , net i polit .
El lavabo molt bé , i de els pocs apartaments que la pressió de l' aigua és perfecte ! ! ! : - )
La relació qualitat preu es bona .
Aquest hotel ha estat un gran descobriment .
Personal amable , habitació amb un llit molt còmode , amenities naturals elaborats per la propietària , menjar molt bo i bona qualitat preu .
Son molt amplies i dispossen d ' una nevera mitjana ( mitja vida ! ) , molt net , parking , i el personal de recepció és encantador .
Decoració genial I original , materials gens deteriorats .
La qualitat , les instal·lacions i l' amplitud de l' apartament .
Quantitat i qualitat en un romàntic menjador : vistes a la terrassa interior , xemeneia encesa i música lounge ben triada .
És un lloc cèntric però alhora tranquil .
Situació adient , a prop de el Museu Guggenheim i de el casc antic .
Vam gaudir de l' estància des de el primer instant fins a l' últim .
El servei molt bo ( hi havia una noia de Cadís molt simpàtica que ens va ajudar a entendre el funcionament de l' hotel com tot el que s' hi pot fer a l' entorn ) i eficient .
Les instal·lacions són de primera i el personal és atent i eficient .
Lloc tranquil .
Tant les instal·lacions ( habitació , menjador , recepció ) com el tracte proper de els seus treballadors .
La situació es inmillorable , a el costat de Trafalgar square , el personal molt atent , i et faciliten totes les qüestions que els hi sol·licites .
L' habitació molt bé tenint en compte que estava en oferta
Els banys molt bons , reformats .
Molt bon accés , parking gratuit just davant .
La situació a la Cerdnya , el poble , el lloc de l' allotjament força tranquil .
Habitacio amplia i banys molt complets
Personal de l hotel proper i agradable .
El servei i tot lo que inclou ( buffet , hospitalitat , confort , ... ) per el preu just .
La situació perquè tenim la nostra filla vivint molt a prop . segurament repetirem .
Personal molt amable i atent .
La ubicació de l' hotel és excel·lent i està net i endreçat .
Totalment recomanable .
Cap comentari negatiu .
A prop de tot I a peu : supermercats , restaurants , centre ... L ´ atenció de la Srta. Emma , com sempre , amable I professional .
No vam sentir cap tipus de soroll .
M' agrada Vilanova , hi vaig estudiar , ... fa 40 anys , . . l' Hostal Can Gatell , és molt cèntric , a el costat ( a prop ) de l' Estació , de la Rambla , pots anar a peu a tot arreu , el personal molt atén , correcte , perfecte , ... no hi ha cap queixa , . . el mar , la platja està molt aprop , òbviament ha crescut molt , . . però jo penso repetir .
L' esmorzar continental adaptat a les meves necessitats ( sense gluten ) .
El menjar està bastant be , hi ha varietat i la qualitat es correcta .
Perquè ens va agradar tot , poder el menjar .
Vaig demanar bones vistes , i la veritat és que no em puc queixar , per davant i darrera verd i més verd !
El hotel està apartat de el ' bullici ' .
Tracte personal excel·lent .
Còmode , net , modern , tot funciona .
El millor l' amabilitat i simpatia de el personal .
M' ha agradat tot La situació i la relació qualitat preu
De fet , gairebé tot ( cèntric , silenciós , molt bonic i còmode . Molt bona la relació amb la noia de contacte per llogar l' apartament . Tornarem , sense cap mena de dubte .
La situació és fantàstica , a dos minuts a peu de l' ajuntament I tres de Cau Ferrat .
Haver de marxar tant aviat La piscina , el jacuzzi , les instal . lacions noves , ...
L' unic bo eren els embutits i el tonaquet de sucar .
res , tot ha estat perfecte . no entenem els comentaris negatius sobre aquest hotel , amb nosaltres el tracte va ser bonissim de els de el comencament , teniem reservada una junior suite i ens van proporcionar una suite a l' edifici principal , probablement devien tenir disponibilitat , pero tot i aixi em va semblar un super detall , les zones comunes , pisicina exterior i petit spa , una maravella , en fi ... una estancia inoblidable , l' esmorzar tambe molt be .
M' ha agradat la tranquilitat , la proximitat de la platja , de el camí de ronda , de supermercats per anar a comprar .
Tot , ben situat a 10 minuts de la ciutat vella .
Tot molt pairal i comfortable .
El llit molt gran i còmode .
Ens varen donar una habitació superior espectacular de forma gratuita
Fàcil aparcar relativament aprop gratuitament ( tot i que tenen pàrking ) .
La situació , perquè està envoltat de paissatges i zones verdes .
L' esmorzar buffet lliure bastant complert .
Amabilitat a la Recepció .
Si he d' anar a Girona repetire
Molt a prop de la platja , molta netedat i el personal era molt simpàtic .
Es tracta d' un aparthotel , que m' agrada .
Davant mateix té la parada de el tramvia .
La siituació , la neteja i l' esmorzar ... molt complet i variat , de els millors de els hotels que hem visitat , és fantàstic ! ! !
La situació de l' hotel una mica allunyada de el centre i a el costat de caletes encisadores és genial per la tranquil·litat que es respira .
Personal amable .
La cuina està molt ben equipada i tot funciona bé .
L' habitació està bastant be , està tot restaurat i modern , l' atenció de el personal també molt be i l' esmorçar perfecte ! ! !
Esmorzar molt complert i l horari ampli .
Prou cèntric .
La amplitud de l' habitació I la neteja .
La ubicació de l' hotel a el ben mig de la natura però ben a prop de el cas urbà de Pals i de les vies que connecten amb poblacions veïnes .
Sobre tot el tracte personal i la ubicació .
- El tracte personal - L' aïllament sonor de les habitacions
Realment a sigut un apartament molt complecxa i tb x tenir piscina , jacutzi l i la part d jardi molt correcta ...... felicitats
Les habitacions amb una decoració molt moderna i alhora pràctica .
Ens va agradar tenir terrassa a l' habitació .
Reservant per Booking tens un dia spa gratuït I l' hotel regala entrada a el Gran Casino Costa Brava
L' amabilitat de els seus treballadors .
Es nota que l hotel ha renovat les seves habitacions recentment .
La pau i tranquil·litat que s' hi respira , una ubicació fantàstica , enmig de els camps amb la muntanya i castell de torroella de fons .
L' habitació es molt elegant i amplia , el llit super gran , els coixins molt comodes i els mobles molt ben cuidats .
Tot i ser tant cèntric és tranquil .
Amabilitat dls recepcionistes ... i situacio . tranquilitat etc .... lo recomiendo
El personal molt atent i sempre preocupat de les teves necessitats EL disseny de l' hotel i el marc de silenci i calma q té ( jardi , monestir , bosc , etc )
Els espais amplis i sobretot el personal de l' hotel .
Habitació comoda i lluminosa .
L. apartament és céntric .
Molt bona atenció atents i agradable .
Res Recomanable
La situacio de el hotel a el costat de el mar ! .
Hotel modern amb habitacions amplies i ben comunicat .
Parquing propi I esmorzar complet a bon preu .
Tens a molts pocs kms un munt de platges molt boniques .
Comoditat I espai de l' habitacio
L' aire_condicionat i el wifi funcionen bé .
L' Elda és molt amable i propera , la veritat és que et sents com a casa !
La suite on m' he allotjat : la decoració , els petits detalls , la comoditat de el llit , les vistes des de l' habitació , el silenci , el relax ... I l' atenció rebuda per part de el personal de el hotel .
Habitacions bé .
Tot ha estar correcte .
És un hotel nou , modern i agradable .
L' amplitud de l' aparcament perquè permet portar bicicletes sense problemes .
Per el mateix preu he estat en altres allotjaments en millors condicions .
Aprop de l' AP7 , és ideal per a els que estan de pas o han d' anar a Barcelona I no es volen gastar un dineral en allotjament ( tren Fgc t' hi duu en 30 minuts ) .
No he tingut cap mala experiència , La situació de l' hotel és excepcional , ideal per passar uns quants dies a la platja sensa preocupar-te de rés .
Habitacions molt àmplies i confortables .
L' apartament suite és molt gran amb bones vistes i amb totes les comoditats .
El personal de l hotel es molt agradable i atent .
Tot ha estat correcte .
Llits molt còmode , bany complert correctissim .
Tornarem segur .
Aire condicionat centralitzat Tracte correcte
Bé qualitat preu .
Accessoris be .
Però tot i això vaig poder descansar .
Lloc molt tranquil , molt net i bon bufet per esmorzar , si tornem a Puigcerdà repetirem .
És un hotel correcte , l' esmorzar és molt complet i de bona qualitat .
Molta higiene .
Hotel molt acollidor i familiar .
Net i amb personal agradable .
Inmediatament van sol·lucionar el problema .
La situació de l' hotel La amabilitat de el personal
L' esmorzar bé .
La situacio de el hotel es bona en relacio platges i zona de oci .
- La neteja - La situació : un entorn molt tranquil , molt a prop de la platja - El comfort : llit gran i còmode , lavabo gran , molts canals a la TV , cafetera a l' habitació , armari gran
Zona molt tranquila , allunyada de el centre .
Si tornem a Paris hi tornarem .
L' apartament molt ampli i amb totes les necessitats , ben net i còmode .
Molt bona atenció per part de el personal i les instal·lacions molt i molt bé
Parking inclòs .
Potser les habitacions dobles de pisos superiors són més agradables .
A priori aparenta estar una mica apartat , però està molt aprop de el passeig de el riu que porta fins el casc antic ( uns 30 minuts anant tranquils , passeijada agradable )
L' aparcament , les zones per aparcar be , estan a 5 min caminant .
Neteja , amabilitat de el personal i situació de l' hotel .
El . personal molt be . la calitat i varietat de el menja molt bona . els llits perfectes . a la nit et dixant uns bombons a sobra de el coixi i t' obren el llit .
Molt bona ubicació de l' hotel , amb diferents espais , molt bon servei , agrair el fet de deixar-nos gaudir de la piscina en haver deixat l' habitació .
A la tarda t' ofereixen gratis un snack que va molt bé per descansar i agafar forces .
Habitacions molt àmplies amb una petita cuina , tot molt net i actual .
El menjar casolà i molt bo .
La situació a prop de el transport public , la neteja , l' atenció de el personal i l' esmorzar de qualitat .
El lloc es molt agradable Ambient relaxat , lluny de els sorolls i a prop de molt llocs per visitar Pals Peratallada Begur ....
L' esmorzar , complet i variat , i la zona on s' esmorza , situada davant de la piscina .
Ideal per a desconectar
Molt net , una pensió molt ben situada i agradable .
La disponibilitat de el personal de recepció a ajudar-nos en tot el que necessitàvem .
Bona decoració .
L' esmorzar molt bo i la senyora que el serveix molt atenta i agradable .
Bona situació , comfort i , tracte amable .
Ideal per relaxar-se , té 7 habitacions , així q ambient familiar .
Ben aillat de l' exterior i molt confortable ( parquet ) .
La seva situació és molt bona , a el costat de la platja I a 1ominuts de el centre històric
