Compte !
L' esmorçar era pèssim .
Hem passat molta calor a l' habitació , tot i que teniem dos ventiladors .
Ascensors molt deficients .
Senyal de wifi molt pobre .
NO té sentit pagar per aquest spa .
Molt més car que les consumicions en un avió , que ja és dir ... Si es posessin preus més moderats ( tot i que fossin més cars o bastant més cars , inclús , que a un bar ) segur que es consumiria molt més .
No els havien canviat .
Com esta situat en un carrer estret si obres el balco ( apart de el soroll q hi deu haver a l estiu ) no tens gens d intimitat i la vista per descomptat no es gaire suggestiva .
El pitjor de tot la cuina i el preu de la carta de el sopar .
Els articles de bany són molt bàsics .
El servei de el restaurant és molt millorable , tant el de la piscina com el de l' hotel .
Els estris de cuina eren molt limitats .
Portes en molt mal estat .
A els desdejunis , la torradora de pa de el menjador és totalment insuficient , per la escasa capacitat i gran lentitud .
L' escala de l' edifici dubto que compleixi cap normativa !
Fluixíssim .
Els preus i la qualitat de els productes de els bars i cafeteries , era caríssim i deixava molt que desitjar .
El preu de el bufet d , esmorzar és excessiu !
Una cosa és que sigui un hotel de 5 * i l' altre que et vulguin robar .
Per mi es inacceptable que no et deixin entrar fins les 18 i a el marxar ho hagis de fer a les 11 ... Acabes perdent practicament els dos dies .
Per el mati la dona de la neteja feia molt de soroll i ens va despertar amb cops a les parets .
El menys valorat : la cuina .
El matalas era execivamen dur .
Bufet matinal amb molt poc assortit .
És impossible estar tranquil a la piscina de l' hotel .
Si m' aiguesis quedat uns dies ho hauria comunicat a recepció . - i per el meu gust els coixins son mooolt incomodes , pero aixo es molt personal .
Les finestres no aïllen gens ni mica de el soroll exterior .
L' esmorzar es molt escàs , ens vam trobar pa de motlle florit ( ho vam dir a el cambrer i ho van canviar ràpidament ) El preu i que No hem tingut que entrar a la ciutat ja que estavem només x fer nit
Una cosa és que l' hotel sigui de luxe però no per això tenen que robar-te .
Preu abusiu .
Els preus de el bar eren desorbitants , una hamburguesa 15 € , una cervesa 6 € .
El llit no és gaire còmode
El wifi a l' habitació es lamentable .
Les habitacions estan ZERO aïllades .
Molt tronat .
Un de els guardes de seguretat de la porta , el que hi havia per els matins , ens va faltar greument a el respecte perquè el lector de matrícules no llegia la de el nostre cotxe .
El preu és excessiu per el servei i les instal·lacions que ofereix .
La nevera molt petita i deteriorada .
El preu que cobren per animal de companyia ( carlino ) es de 20 € !
