Tracte excepcional per a un lloc excepcional .
L' oferta era sensacional i la seva ubicació també
Tot i així els espais estan molt ben aprofitats .
La persona de recepció en molt agradable .
Tracte molt agradable .
Molt bona atenció per part de el personal .
La situacio es genial . .
Els apartaments són molt nets i molt nous .
Personalment vaig fer dos dies l , activitat de running i m , ho vaig passar en gran corrent amb altres runners .
El restaurant Joel ' s és una meravella .
L' habitació i el bany molt espaiosos .
Tot estava molt net i el llit era molt còmode .
Molt bona situació per visitar les platges de Pals , Begur , així com el Poble de Pals i la Costa Brava .
Personal molt atent .
Us el recomano ! ! !
Instal·lacions molt bones per la categoria de l' hotel .
Quin llit ! ! !
Els nens s' ho han passat molt bé ! !
Neteja impecable , tant a l ´ habitació com a tot l ´ hotel .
La situació , molt céntric .
La zona de les piscines es molt gran .
Molt bona situació i magnífiques instal  lacions de l' hotel .
La situació , és el millor , i el fet que tingui pàrquing genial .
Hi ha una selecció de productes molt variada .
Un entorn superagradable , la casa fantastica i decorada amb molt gust .
Zona de piscines molt bona .
Per el què fa a les instal·lacions la piscina és un entorn molt agradable .
En general tot ha estat molt bé .
Recomanable 100_%
El tracte amb els propietaris i el personal es inmillorable .
Els dinars de el restaurant , molt bon menjars .
Estada Excel·lent .
Hem estat molt tranquils a l' apartament .
Personal , Àrees comuns i esmorzar bufet tot molt correcte .
Les instal·lacions son super noves i el persolanl molt atent
La situació , el personal , la neteja : boníssim .
Hem passat un cap de setmana en aquest hotel , en general es un de els millors allotjaments qualitat preu en el qual ens em allotjat .
Te una molt bona ubicació , a el costat de l' esglesia , a dins de el poble en una de les tipiques cases blanques de Cadaqués .
Ascensor mooolt lent .
Internet molt be .
Ens van queixar i amb correcció ens van assignar una nova habitació que era molt ampla i tenia 3 llits .
Molt cèntric .
Res en especial Apartaments molt nous i conpletament equipats i tot molt net .
La persona de recepció que estava a la nit molt amable , ens va atendre i solucionar el problema ràpidament .
L Hotel es molt centric .
Jardins i zones comunes molt cuidats .
Per lo demes tot molt be .
Ens va encantar l' atenció de els propietaris ! ! !
Q reciclin els productes d' un dia per l' altre esta be sempre i que continuin frescos , que no era el cas , per exemple , de els tomàquets ben pansits ... La noia de recepció , molt agradable , fins i tot , ens va allotjar en una habitació millor , perque aquells dos dies hi havia molt jovent i a on ens tocava dormir haguès hagut molt soroll .
Les vistes a la piscina fantàstiques .
Molt ben situat en ple centre de Sitges i un esmorzar de luxe .
Ens ha agradat molt tot .
Inmediatament van sol . lucionar el problema .
Hotel - espai perfecte per joves i amb planteig de fer esport .
Les instal·lacions molt bé ,
Molt còmode
Molt bé el menú de el menjador amb una molt bona relació qualitat preu
Molt net tot .
El recomanaré !
La petita cuina perfecte per poder preparar el sopar o l' esmorzar .
Molt bona relació alitat preu
Estava molt centric .
Apartament Premium molt espaiós i amb unes vistes espectaculars .
Molt bona atenció de tot el personal , I de els cambrers de el restaurant .
La relació qualitat-preu és molt satisfactòria .
L' esmorzar és molt complert , l' spa molt xulo .
Sempre que puc hi vaig , el personal també es molt atent i les instal·lacions estan molt netes .
Buffet d' esmorzar perfecte .
L' habitació molt espaiosa .
Relació qualitat preu fantàstica .
A l' arribada l' acolliment de el personal va ser molt adequat i en tot moment teníem contacte telefònic per si feia falta .
Que es molt centric
Entorn molt cuidat .
Molt bona ubicació
La situació de el Hotel , espectacular .
Tot excel·lent .
la ubicació es inmmillorable
Piscina molt ben cuidada , esmorzar molt bo .
La terrassa de el hotel amb piscina , restaurant I pub a les nits encertadisim , les vistes son espectaculars .
En definitiva molt satisfets ! ! !
La decordació molt xula .
Molt bona ubicació , a 20m de el C-Coso i a 3min caminant de la Basílica de el Pilar .
Pero esta molt be lhotel .
Una estancia 10 .
La dutxa molt agradable .
Piscina excel·lent i personal molt amable .
El tracte perfecte !
El personal és molt agradable i l' hotel té una perfecta ubicació .
Fantàstic .
L' esmorzar fenomenal .
L' esmorzar perfecte i la situació també .
Esmorzar . . confort en general i molta amabilitat per part de el personal
L' habitació molt confortable , el llit fantàstic .
Molt amables !
El llit comodíssim .
Apartaments molt nous , ben decorats , molt confortables i molt ben situats .
La situació és perfecta .
Zona lounge molt relaxant .
Situació excel·lent , instal·lacions i personal molt bé .
Molt correctes les reformes .
Molt pràctic quan viatges amb molts dispositius electrònics . és fonamental
Personal molt amable .
El personal molt atent .
La piscina està genial molt recomanable si algun dia gira el vent i no fa gaire dia de platja .
La piscina molt agradable per estar una estona .
Repetirem segur ! !
També la zona de la piscina és molt original i molt comoda .
En general molt bon servei .
Valorem molt que ens atenguin en català !
Wifi a les habitacions Bufet esmorzar increible i servei excelent
El millor és l' esmorzar .
Les vistes desde la Terrassa a el Restaurant precioses
Ens ha agradat molt el tracte rebut de el personal i les atencions .
El confort , l' atenció de el personal i la situació idònia per visitar la ciutat !
El soroll inexistent .
Un Molt bé .
La situació és execepcional
Definitivament , un hotel perfecte .
Molt confortable
L' entorn és espectacular , les vistes de el de el menjador de l' estany són increïbles .
Ens encanta Cadaqués però sempre feiem excursions d' un dia .
No puc dir gaire , nomes varem passar una nit , pro tot perfecte , recomanable 100 % .
MOLT FACIL DE TROBAR
La relació qualitat-situació-preu és excel·lent !
Completament recomanable
El tracte de el personal i la informació sobre la ciutat molt bons .
El personal és molt amable .
Esmorzar excel·lent .
Ens van donar una suite en lloc de hab . doble , espectacular .
Excel·lent esmorzar !
Situació immillorable .
El que mes m agradat son les seves instalacions .
La ciutat molt recomanable i l' hotel també .
L' habitació molt complerta amb més que lo necessari .
El bufet de l' esmorzar va ser excel·lent
Pots quedar-te a dinar i t' ofereixen un menú molt bé de preu .
la situació és privilegiada .
Més ben situat impossible ( davant de el Passeig Maritim i a 2 minuts a peu de el Centre ) .
Ens van deixar tenir el pàrking a el cotxe fins després de dianr i això ens va satisfer moltíssim ja que vàrem poder aprofitar el temps de el matí sense patir per el vehicle .
La habitació es fantastica i el esmorçar espectacular .
L' estació de tren queda molt aprop .
La situació de l' hotel és perfecta , i les vistes des de la terrassa , impressionants .
Esmorzar molt variat .
El restaurant està molt bé .
Tot el personal molt amable .
La nevera feia molt soroll i s' havia d' apagar per les nits .
Hi hem estat molt a gust
La ubicació davant el llac és exel·lent
Esmorzar molt complet i boníssim .
Tot molt cuidat , el tracte es molt bó .
Hotel molt cèntric .
La piscina genial , el bar , les pistes de joc , el supermercat , el menjar per emportar ... No hem catat el restaurant . .
La vista des de la terrassa és fantàstica , l' esglèsia de Sitges I el mar a el davant .
Tant l' apartament com el personal a recepció passen de bon tros el qualificatiu de més que correcte .
Molt tranquil .
Molt cèntric i ben comunicat .
L' apartament es molt maco , i les vistes son excelent .
Molt ben cuidat , el tracte fantàstic .
Molt bona situació per passejar a el centre i a els voltants de Bilbo .
El lloc preciós !
Situació de l' hotel , personal . . in-millorables !
Molt net i espaiós .
El personal molt agradable .
Les instal·lacions són perfectes per viatjar amb nens , així com les activitats que s' hi realitzen .
Tot molt correcte diria que molt bé .
La situació de l' hotel és perfecta per explorar Londres .
L' atenció de tot el personal boníssima .
Cal tenir en compte que és un 3 estrelles i els serveis que ofereixen són molt bons .
Tot molt net !
L' excel·lent tracta rebut a la reserva i a l' arribada .
M' ha agradat tot molt .
Tot en_general : Personal , neteja , instal . lacions , serveis ... molt be .
El lloc en sí és preciós .
El servei molt eficient .
Molt cèntric i molt confortable .
L' esmorzar està molt bé i les piscines de el jardi molt maques .
Ah , i el bufet de el migdia a la piscina excel·lent
El llit era molt còmode .
l ' esmorzar es molt complert , l ' habitació doble superior es molt acollidora
