Fines de agosto y septiembre semana , muy mal 
Deja mucho que desear para sus estrellas 
Las comodidades de las desastrosas habitaciones y hotel . 
La ocupación era bajisima . 
NI OS ACERQUÉIS 
vayais No ! 
El peor hotel de cana punta ! 
caótica Organización . 
Malisimo 
Otra cosa son los desayunos , a los que si bajas 20 después mins de que se sirva no te queda ni !! leche 
Una estafa 
Los muy caros como siempre precios . 
Muy caros los productos del bar de la habitación . 
Decepcionante 
El servicio de habitaciones , limpieza , etc ... pésimo . 
Imposible descansar . 
Los temáticos restaurantes son un desastre , y has de perder horas para reservar . 
trato Peor imposible 
Hotel de pésima calidad 
Insufrible . 
Decepción 
El Quijote , el peor . 
La atencion un desastre 
y halcon y travelplan mucho menos . 
Muy descontento con la solarium piscina y zona 
En muy general escaso para las 4 estrellas que dice tener 
Las camas con los hechos colchones polvo . 
Algunas comidas son muy picantes y tendrían que tener un cartelito para que los que estamos no no acostumbrados las comamos . 
Hotel en lamentable estado . 
Pésimo hotel 
Pasamos un enorme frío . 
nefasta Gestión 
Recordar be cadena live nooo ! 
En una palabra , lamentable . 
Por poner un " pero " , resaltaría el pequeño caos que se forma en el ya comedor que lo han cambiado de sitio y es ahora muy pequeño . 
muy mal 
La directora es muy estúpida y muy poco servicial . 
Excesivamente caro , demasiado . 
