{'test_directory': 'datasets/random/es/raw', 'lang': 'es', 'embedding': 'artetxe', 'classifier': 'cnn', 'binary': True} 
 
[(Gold, Prediction), [Sentence]  (0 is positive) 
 
[(0, 1), ['Todo', 'maravilloso', '.']] 
[(0, 1), ['que', 'visitarlo', ',', 'Formidable', 'tienen']] 
[(0, 1), ['Ubicación', 'inmejorable']] 
[(0, 1), ['cómodo', 'era', '.', 'El', 'súper', 'colchón', 'también']] 
[(0, 1), ['con', 'Excelencia', 'alternativas']] 
[(0, 1), ['partida', 'punto', 'Barcelona', 'para', 'visitar', 'Excelente', 'de']] 
[(0, 1), ['mucho', 'divertí', 'Me']] 
[(0, 1), ['recomendable', 'Muy']] 
[(0, 1), ['Relación', 'precio', 'muy', 'calidad', '·', 'buena']] 
[(0, 1), ['engancha', 'hotel', 'Este']] 
[(0, 1), ['hasta', 'desde', 'que', ',', 'cuidado', 'su', 'muy', 'ubicación', '.', ',', 'está', 'instalaciones', 'pero', ',', 'sus', 'muy', 'Todo']] 
[(0, 1), ['Algo', '!', 'maravilloso']] 
[(0, 1), ['completo', '.', 'súper', 'El', 'de', 'las', 'equipamiento', 'habitaciones']] 
[(0, 1), ['confortable', 'Muy']] 
[(0, 1), ['hecho', 'las', 'año', 'para', 'un', '.', 'mejoras', 'se', 'de', 'que', 'han', 'Impresionados', 'con', 'otro']] 
[(0, 1), ['Sorpresa', 'enorme']] 
[(0, 1), ['El', '"', '.', 'por', 'espectacular', 'del', 'las', ',', 'es', 'última', 'la', 'desayuno', 'por', 'tanto', 'la', 'variedad', 'planta', 'en', 'como', 'mismo', '"', 'vistas']] 
[(0, 1), ['El', 'pagó', '.', ',', 'coche', 'seguro', 'del', 'repararon', 'estuvimos', 'nuestro', 'hotel.', 'hasta', 'que', 'muy', 'este', 'todo', 'atendidos', 'perfectamente', 'estuvo', 'bien', 'automovil']] 
[(0, 1), ['vacaciones', '.', 'las', 'pasar', 'excenete', 'En', 'un', 'lugar', 'para', 'fin']] 
[(0, 1), ['ocasiones', 'check', 'El', 'de', 'ya', 'muy', 'cliente', 'y', 'que', '·', 'soy', 'in', ',', 'otras', 'rápidos', 'out', '.', 'check', '·']] 
[(0, 1), ['SPA', '.', 'El', 'es', 'genial']] 
[(0, 1), ['con', 'todo', 'ideal', 'sido', 'la', 'pareja', 'ha', 'perfecto', 'Disfrutarlo', '.', ',']] 
[(0, 1), ['estubimos', 'muy', 'bien', 'los', 'niños', 'lo', '.', 'alojados', 'alli', 'eran', 'que', ',', 'y', 'para', 'Mayoritariamente', 'familias']] 
[(0, 1), ['dos', 'el', 'tambien', 'tiempo', 'como', 'es', 'la', 'pero', 'muy', ',', 'servicio', 'en', 'solo', 'buena', 'verdad', 'con', 'eran', 'dicho', 'que', 'parte', 'una', 'del', 'pase', 'bueno', 'que', 'quede', 'Fue', 'satisfecho', 'noches', 'muy', 'el', ',', 'estube', 'a', 'muy', 'ya', 'mucho', 'instalaciones', 'ya', 'las', 'lo', 'experiencia', ',', 'no', 'servicio', 'he']] 
[(0, 1), ['Genial']] 
[(0, 1), ['pesar', 'Y', 'de', 'estar', 'silenciosa', '.', 'era', 'habitación', 'a', 'la', 'la', 'en', 'Gran', 'Vía', 'muy']] 
[(0, 1), ['vimos', 'calles', 'lindo', 'profundas', '.........', 'gente', 'un', 'la', 'isla', 'lindo', 'manejar', 'muy', 'camina', 'lo', 'auto', 'muy', 'andar', 'Lo', '......', 'y', 'con', 'por', 'a', 'pasamos', '....', 'la', 'en', 'Las', 'Gracias', 'todo', 'las', 'y', 'cunetas', 'es', 'es', 'muy', 'contratiempo', 'calles', 'por', 'son', 'costados', 'angostas', 'que', 'de', 'y', 'pero', 'los']] 
[(0, 1), ['alta', 'calidad', 'Apartamentos']] 
[(0, 1), ['Vacaciones', 'Geniales']] 
[(0, 1), ['Fantástico']] 
[(0, 1), ['real', 'Encanto']] 
[(0, 1), ['.', 'perfecta', 'Tenía', 'ubicación', 'la']] 
[(0, 1), ['céntrico', 'Muy']] 
[(0, 1), ['.', ',', 'de', 'un', 'es', 'semana', 'para', 'trabajo', 'fin', 'y', 'para', 'pasar', 'hotel', 'El', 'ideal']] 
[(0, 1), ['Excelente', 'los', '.', 'en', 'todos', 'aspectos']] 
[(0, 1), ['duda', 'los', 'estado', 'que', 'sin', ',', 'todos', 'el', 'de', 'desayuno', 'en', 'este', 'los', 'que', '.', 'he', 'mejor', 'Creo', ',', 'hoteles']] 
[(0, 1), ['Perfecto']] 
[(0, 1), ['sábanas', 'y', 'de', 'guapo', 'cama', 'decoración', 'la', 'mantas', ',', '.', 'Las', 'muy']] 
[(0, 1), ['Excelente', 'como', ',', 'la', 'linea', 'siempre', ',', '.', 'cadena', 'la', 'en', 'de']] 
[(0, 1), ['Estupendo', '!']] 
[(0, 1), ['Gran', 'confort']] 
[(0, 1), ['acojedor', 'Muy']] 
[(0, 1), ['Muy', '.', 'recomemdado']] 
[(0, 1), ['con', 'una', '.', 'ubicación', 'excepcional', 'Hotel']] 
[(0, 1), ['Nos', 'encantó']] 
[(0, 1), ['estancia', 'Excelente']] 
[(0, 1), ['espacioso', 'y', '.', 'camas', 'baño', 'Las', 'muy', 'el', 'tienen', 'muy', 'habitaciones', 'es', 'cómodas']] 
[(0, 1), ['.', 'todo', 'instalaciones', 'la', ',', 'playa', 'la', ',', 'sentido', 'las', 'la', 'comida', 'en', 'Excelente', 'atención', ',', ',']] 
[(0, 1), ['van', 'a', 'puntos', '.', '10', 'pasar', 'La']] 
[(0, 1), ['de', 'el', 'día', 'día', 'y', 'el', 'es', 'adoro', 'trabajo', 'si', 'redondo', 'duspués', 'Spa', 'ya', 'posible', 'un', 'hacer', 'Personalmente', 'duro', 'es', 'de', 'las', '.', 'alhomadas']] 
[(0, 1), ['Todo', 'perfecto', '.']] 
[(0, 1), ['de', 'completo', 'variedad', 'El', 'zumos', 'mucha', '.', 'y', 'desayuno', 'de', 'naturales', 'de', ',', 'servicio', 'bolleria', 'con', 'muy']] 
[(0, 1), ['.', 'cambiaron', 'superios', 'El', 'y', 'una', 'a', ',', 'una', 'habitacion', 'gotera', 'nos', 'tuvimos', 'sin', 'la', 'en', 'bien', 'habitacion', 'muy', 'personal', 'problemas']] 
[(0, 1), ['insuperable', '!!!', 'Es']] 
[(0, 1), ['Muy', 'bien']] 
[(0, 1), ['Simplente', '.', 'increible']] 
[(0, 1), ['Gracias', '!']] 
[(0, 1), ['calidad', 'muy', 'relación', '.', 'Hotel', 'con', 'precios', 'precio', 'competitivos']] 
[(0, 1), ['funcionaba', 'muy', 'estaban', 'limpias', 'maravillas', 'mil', 'las', '.', 'a', 'Las', 'calefacción', 'y', ',', 'la', 'habitaciones']] 
[(0, 1), ['Excelente']] 
[(0, 1), ['.', 'Genial']] 
[(0, 1), ['Barcelona', 'en', 'perfecto', 'Hotel']] 
[(0, 1), ['5', '5', '.', 'estrellas', 'daría', 'Le', 'de']] 
[(0, 1), ['Atención', 'excelente']] 
[(0, 1), ['de', 'realimente', 'absoluta', 'Puedo', 'increïbles', '.', 'trabajo', 'que', 'decir', 'tranquilidad', 'unos', 'complcida', 'volver', 'de', 'días', 'pasé', 'antes', 'al']] 
[(0, 1), ['mucho', '.', 'Me', 'gustó']] 
[(0, 1), ['.', 'Excelente']] 
[(0, 1), ['Muy', 'bueno']] 
[(0, 1), ['muy', 'En', 'dudarlo', ',', 'moderno', 'sin', '.', 'resumen', 'bien', 'de', 'y', 'muy', 'repetiré', 'precio']] 
[(0, 1), ['ambiente', 'Excelente']] 
[(0, 1), ['recomendable', 'Todo', '.', 'absolutamente']] 
[(0, 1), ['de', 'Fin', 'Semana', 'Excelente']] 
[(0, 1), ['uno', 'ha', 'estado', 'muy', 'todos', 'los', 'saludo', 'bien', 'muy', 'hoteles', 'que', 'hay', ',', 'ir', 'no', 'que', 'a', 'esta', ',', ',', 'que', '..', 'lo', 'pero', 'de', 'hay', 'se', 'alli', 'asi', 'Un', 'os', 'y', ',', 'pero', 'he', 'Ha', 'otros', 'lo', 'hoteles', 'bien', '.', 'en', 'mejores', 'ver', 'si', 'sido', 'que', 'muy', 'es', 'aseguro', 'estado', 'mejor']] 
[(0, 1), ['descansar', 'familia', 'lugar', 'para', '.', 'en', 'Excelente']] 
[(0, 1), ['.', 'Muy', 'recomendable']] 
[(0, 1), ['y', 'lo', 'que', 'en', 'cogi', 'y', 'me', 'un', 'por', 'con', 'instalaciones', 'satisfecha', 'muy', 'año', 'oferta', 'ambiente', 'hotel', 'este', 'yo', 'hace', 'el', 'pareja', 'quede', 'trato', 'mi', '.', 'la', 'las', 'del', ';', ',', 'estuve', 'verdad', 'Yo']] 
[(0, 1), ['y', 'bar', 'restaurante', 'muy', 'precio', 'muy', 'estan', 'de', 'buenos', '.', 'son', 'menus', '·', 'bien', 'Los', 'del']] 
[(0, 1), ['encantó', 'Me']] 
[(0, 1), ['sin', 'para', 'repetir', '.', 'duda']] 
[(0, 1), ['atentos', 'Muy']] 
[(0, 1), ['encantados', 'y', 'y', 'mi', 'mujer', 'estancia', 'Grondaie', 'Borgo', 'la', 'la', 'Estuvimos', ',', 'salimos', '.', 'yo', 'y', 'de', '4', 'días', 'por', 'Toscana']] 
[(0, 1), ['.', 'recomendable', 'Totalmente']] 
[(0, 1), ['Muy', ',', 'por', 'ubicación', '.', 'trato', 'habitaciones', 'recomendable', ',']] 
[(0, 1), ['.', 'inmejorable', '·', 'calidad', 'precio', 'Relacion']] 
[(0, 1), ['servicio', 'Excelente']] 
[(0, 1), ['hotel', 'de', 'Pedazo']] 
[(0, 1), ['%', '100', 'recomendable', '.']] 
[(0, 1), ['las', 'de', 'original', 'chocolatinas', 'Muy', 'la', 'habitación', '.']] 
[(0, 1), ['Personal', 'muy', ',', 'muy', 'amable']] 
[(0, 1), ['cuidados', 'detalles', 'Todos', 'los', '.', 'están', 'bien', 'muy']] 
[(0, 1), ['Excelentes', 'vacaciones']] 
[(0, 1), ['puede', '.', 'se', 'pedir', 'más', 'No']] 
[(0, 1), ['Muy', 'con', 'pareja', 'excelente', ',', 'ir', 'para', 'recomendable']] 
[(0, 1), ['.', 'he', 'vida', 'mejor', 'visto', 'mi', 'el', 'bufet', 'que', 'en', 'Era']] 
[(0, 1), ['Todo', 'perfecto']] 
[(0, 1), ['hotel', 'yendo', 'mucho', 'gustaron', 'playa', 'la', 'nos', 'mucho', 'y', '.', 'Combinabamos', ',', 'volviendo', 'vacaciones', 'a', 'estas', 'al']] 
[(0, 1), ['playa', 'a', 'a', 'primera', 'el', 'línea', 'se', 'todo', 'de', 'tapas', 'y', 'base', 'en', 'comer', '.', 'sobre', 'los', 'encantaron', 'donde', 'en', 'que', 'encuentra', 'restaurantes', 'de', 'se', 'puede', 'Me']] 
[(0, 1), ['Muy', 'bien', 'salvo']] 
[(0, 1), ['con', 'la', 'pasar', 'hotel', 'el', 'ostentoso', 'El', 'capaz', 'ensimismado', 'de', ',', 'dejar', 'enorme', 'puerta', ',', 'preciosidad', 'hall', 'tiene', 'que', 'es', 'una', '.', 'más', 'de', 'nada', 'entrada']] 
[(0, 1), ['estadia', 'Excelente']] 
[(0, 1), ['Muy', 'situación', 'buena']] 
[(0, 1), ['con', 'comedor', 'habitaciones', '.', '2', 'Son', 'unos', 'equipada', ',', 'totalmente', 'una', 'un', 'baño', 'un', 'y', ',', 'apartamentos', 'cocina']] 
[(0, 1), ['un', 'vivir', '!!', 'sueño', 'pocas', 'En', 'ha', 'como', 'sido', ',', 'palabras']] 
[(0, 1), ['contentos', 'Muy']] 
[(0, 1), ['Hotel', 'perfecto']] 
[(0, 1), ['Excelente', 'ubicación']] 
[(0, 1), ['como', 'hotel', 'tampoco', 'podemos', 'del', 'los', 'su', 'caracterizado', 'la', 'cristal', 'terraza', 'ofrece', 'que', 'desde', 'dejar', '.', 'diseño', 'desde', 'su', 'tanto', 'exterior', 'por', 'Pero', 'por', 'fachada', 'en', 'la', ',', 'habitaciones', 'las', ',', 'de', 'vistas', ',', 'ascensores', 'sorprendernos', 'de', 'espectaculares']] 
[(0, 1), ['·', 'Excelente', 'relación', 'calidad', 'precio']] 
[(0, 1), ['muy', 'y', 'cómodos', 'es', 'cuartos', 'lugar', 'los', 'El', '.', 'increíble']] 
[(0, 1), ['.', 'la', 'ubicación', 'Repito', ',', 'inmejorable']] 
[(0, 1), ['ejemplar', 'servicio', 'Un']] 
[(0, 1), ['Magnifico', 'Hotel', 'y', 'ubicacion']] 
[(0, 1), ['.', 'organizado', 'muy', 'bien', 'grande', 'pero', 'El', 'complejo', 'es']] 
[(0, 1), ['de', 'minusvalidos', 'El', 'hotel', 'habilitado', 'la', '.', 'como', 'cadena', 'para', 'esta', 'los', 'todos']] 
[(0, 1), ['recomiendo', 'Lo', 'positivamente']] 
[(0, 1), ['taxis', 'puerta', 'también', '.', 'en', 'la', 'Tiene']] 
[(0, 1), ['exelente', 'asequibles', 'a', 'Hotel', 'precios']] 
[(0, 1), ['esa', 'Volveré', ',', 'sin', 'espinita', 'duda', 'si', '.', 'a', 'ver', 'quito', 'me']] 
[(0, 1), ['.', 'trato', 'Buen']] 
[(0, 1), ['como', 'te', '.', 'sentir', 'casa', 'en', 'hacen']] 
[(0, 1), ['también', '.', 'almohadas', 'nevera', 'gratis', 'las', 'La', ',', 'cómodas', 'es', 'muy', 'colchón', 'y', 'el']] 
[(0, 1), ['lugar', 'algo', 'a', 'para', 'Sin', 'repetir', 'es', 'dudas']] 
[(0, 1), ['o', 'al', 'un', 'gusto', 'con', 'lugar', '.', 'Es', 'con', 'toda', 'familia', 'volvería', 'y', 'amigos', 'que', 'mi']] 
[(0, 1), ['gratuita', '.', 'grande', 'de', 'caja', 'es', 'El', 'y', 'armario', 'plancha', 'dispone', 'y', 'fuerte']] 
[(0, 1), ['vacaciones', 'pasar', 'bastante', 'verdad', 'la', 'para', 'las', 'Esta', '.', 'bien']] 
[(0, 1), ['nosotros', 'detalles', 'cuidando', 'cadena', '.', 'cava', '....', 'detalle', 'el', 'con', 'en', 'una', 'Tuvieron', 'siguen', 'de', 'los', 'de', 'esta', 'botella']] 
[(0, 1), ['Confortable']] 
[(0, 1), ['y', 'comprar', 'venía', 'una', 'libertad', 'Los', 'ha', 'encantado', 'de', 'hora', 'con', 'y', 'a', 'la', 'muy', 'también', 'teníamos', 'y', 'mayor', 'electrodomésticos', '.', 'modernos', 'que', 'cocina', 'el', 'mobiliario', 'incluída', 'ya', 'nos']] 
[(0, 1), ['más', 'varias', 'videojuegos', ',', 'y', 'a', ',', 'varias', 'cafeterias', 'tiendas', 'algo', 'me', 'escapa', 'dos', 'confiterías', '.', 'alimentación', 'panaderías', 'se', 'Teniendo', 'de', 'la', 'mente', 'que']] 
[(0, 1), ['ruido', 'de', 'menos', '.', 'la', 'calle', 'permite', 'tener', 'Esto', 'procedente']] 
[(0, 1), ['muy', '.', 'habitación', 'grande', 'un', 'Comprende', 'saloncito', 'y', ',', 'grande', 'baño', 'un', 'un']] 
[(0, 1), ['Recomendable']] 
[(0, 1), ['hotel', 'en', 'lo', 'de', 'el', 'buen', 'Gran', 'precio', 'en', 'puede', 'pleno', 'las', 'vuelvan', 'lleno', ',', 'de', 'las', 'aquellas', 'calidad', 'neon', 'cumple', 'a', 'de', 'Pues', ',', 'a', 'tiendas', '(', 'busquen', 'su', 'de', 'uno', 'todo', 'en', 'para', 'el', 'principal', 'hora', 'personas', ',', ',', 'esperar', 'luces', 'todas', 'que', 'eso', 'y', 'bullicio', 'Madrid', 'con', 'y', 'entrar', 'en', 'centro', 'luego', 'un', 'para', 'relajarse', 'cualquier', 'medio', 'que', 'que', '.', 'Via', 'arteria', ')']] 
[(0, 1), ['silenciosas', 'Habitaciones', 'y', 'cómodas', '.']] 
[(0, 1), ['nos', 'en', 'anterior', 'defraudó', 'la', 'vez', 'nada', 'no', ',', '.', 'como']] 
[(0, 1), ['pregunta', 'en', 'me', '.', 'Si', 'vuelvo', 'lo', ',', 'alguien', 'recomendaré', 'me', 'este', 'a', 'hotel', 'Roma', 'si', ',', 'y', 'alojaré']] 
[(0, 1), ['pero', 'agobios', 'animado', 'Estaba', '.', 'sin', 'con', 'esquiador', 'ambientillo']] 
[(0, 1), ['Detalles', 'que', 'que', 'hacen', 'vuelvas']] 
[(0, 1), ['Buena', 'calidad', 'relación', 'precio']] 
[(0, 1), ['me', 'mimado', 'era', 'que', 'y', 'otra', 'de', 'feliz', 'de', 'entrada', 'para', 'días', 'tiempo', ',', 'atenciones', 'sobre', 'hizo', 'sentí', 'fui', 'parar', 'me', 'manera', 'todo', 'y', 'De', 'olvidar', 'quiero', 'me', 'cuando', 'que', 'mismo', 'cosas', 'unos', 'fueron', 'las', 'decir', ',', 'ofrecieron', ',', 'pero', 'mimos', 'ver', 'sin', 'se', 'al']] 
[(0, 1), ['fue', 'pasar', 'Senator', 'en', 'buena', 'de', 'Barcelona', 'y', 'relax', 'realmente', 'quise', 'unos', 'Aunque', 'en', 'pasado', ',', 'una', 'el', 'días', 'elección', 'el', 'Spa', 'Barcelona', 'Hotel', 'julio', ',', 'vivo', '.']] 
[(0, 1), [',', 'limpias', 'y', 'estrellas', 'de', 'hotel', 'es', 'son', 'El', 'habitaciones', 'espaciosas', 'silenciosas', '.', ',', 'las', '3']] 
[(0, 1), ['las', 'vegetación', 'El', ')', 'exuberante', 'limpias', '.', 'bichos', 'de', 'hotel', ',', 'cero', 'pesar', 'pena', '(', 'la', 'habitaciones', 'que', 'a', ',', 'limpio']] 
[(0, 1), ['muy', 'desayuno', 'de', 'tiene', 'El', '.', 'completo', 'muy', 'bien', 'todo', ',', ',', 'está']] 
[(0, 1), ['se', 'puede', 'más', 'no', 'Calidad', '.', 'precio', 'pedir']] 
[(0, 1), ['placer', 'para', 'de', '.', 'Es', 'y', 'pasar', 'unos', 'donde', '·', 'un', 'lugar', 'podemos', 'dias', 'recomendar', 'alegria']] 
[(0, 1), ['Minibar', 'gratuido']] 
[(0, 1), ['relacion', 'calidad', 'precio', 'Buena', '.']] 
[(0, 1), ['habitación', 'la', 'Con', 'madera', 'de', 'en', 'suelo', '.']] 
[(0, 1), ['o', ')', 'en', 'de', 'también', 'habitación', '(', 'bar', '·', 'preparate', 'y', 'que', 'sin', 'alcohólicas', 'te', 'posibilidad', ',', 'lo', 'cd', 'habitación', 'GRATIS', 'radio', 'la', ',', 'cadena', 'de', 'tiene', '.', 'bebidas', 'GRATIS', 'mini', 'y', 'café', 'confortable', 'Destacar', 'la']] 
[(0, 1), ['lo', 'recomiendo']] 
[(0, 1), ['relajarse', 'la', 'pena', 'para', 'pasar', 'Vale', '.']] 
[(0, 1), ['te', 'Tambien', 'atendienden', 'la', ',', 'estar', 'habitación', 'desde', 'cogen', 'llamas', 'con', 'y', 'si', 'hacia', 'mucho', 'telefono', 'el', 'recepción', 'y', 'te', 'respeto', 'hora', 'cualquier', 'la', 'con', 'educación', 'a', 'saber', '.']] 
[(0, 1), [',', 'encuentra', 'ciudad', 'momentos', 'justo', 'comercial', 'centro', 'de', 'preciosa', 'y', 'turismo', 'ir', 'trenes', 'de', 'relax', 'lado', 'frente', 'cine', 'de', 'despues', 'la', 'estupendo', 'para', 'estacion', 'en', '.', 'Se', 'en', 'un', 'al', 'hecho', 'haber', ',', 'la', 'de', 'de', 'por', 'al']] 
[(0, 1), ['barata', 'Opción', 'Las', 'Vegas', 'para']] 
[(0, 1), ['por', 'ave', 'con', 'de', 'y', 'de', '.', 'segunda', 'él', 'y', 'del', 'las', 'que', 'artes', 'estación', 'en', 'ciencias', 'ciudad', 'vez', 'alojamos', 'su', 'la', 'la', 'cercanía', 'la', 'las', 'nos', 'Es']] 
[(0, 1), ['senator', 'está', 'tienes', 'acceso', 'si', 'la', 'y', 'del', ',', 'SPA', 'una', ',', 'gentileza', 'por', 'no', 'vip', 'gratuito', 'El', 'mal', 'hotel', 'vez', 'tienes']] 
[(0, 1), ['chica', 'Por', 'y', 'fue', '.', 'educada', 'atenta', 'extremadamente', 'la', 'contra', 'de', 'recepción']] 
[(0, 1), ['.', ',', 'equipado', 'Spa', 'con', 'Hotel', 'gratis', 'bien']] 
[(0, 1), ['Recomendable', '.']] 
[(0, 1), ['El', 'son', 'general', 'buenos', 'en', '.', 'comida', 'y', 'la', 'servicio']] 
[(0, 1), ['.', 'te', 'que', 'hace', 'Cuenta', 'chill', 'olvides', 'out', 'una', ',', 'ciudad', 'terraza', 'que', 'gran', 'de', 'en', 'con', 'una', 'que', 'estás']] 
[(0, 1), ['.', 'estaba', 'El', 'queríamos', 'que', ',', 'y', 'bien', 'nos', 'bastante', 'libres', 'que', 'las', 'limpia', 'nos', 'esta', 'de', 'hotel', 'a', 'habia', 'bastante', 'habitación', 'dieron', 'genial', 'y', 'atendieron', 'escoger']] 
[(0, 1), ['al', ',', 'por', 'cafe', 'habitacion', 'invitacion', 'servicio', ',', 'spa', 'detalles', 'en', 'gratuito', 'minibar', '.', 'como', 'cliente', 'la', 'repetitivo', 'con', 'ser', 'de', 'los', 'Continuan']] 
[(0, 1), ['.', 'días', 'todos', 'en', 'el', 'no', 'y', 'precio', 'Estuvimos', 'habitación', '...', 'levantarse', 'ver', 'vista', 'los', 'mar', 'para', 'mar', 'tiene', 'mi']] 
[(0, 1), [',', 'todo', 'son', '.', 'y', 'los', 'lavabos', 'puerta', 'Los', 'hombres', 'a', 'cerrada', 'compartidos', 'sanitarios', 'incluso', 'mujeres', 'individuales', 'pero']] 
[(0, 1), ['en', 'normales', 'mucho', 'Está', 'genial', 'altos', ',', 'pero', 'situado', 'al', 'con', 'este', 'son', 'Gran', 'típicos', 'Vía', 'subir', 'nos', 'sorprendió', 'apartamentos', 'la', 'los', 'encontrarnos', 'fuera', ',', 'desde', 'tan', 'edificios', 'hostal', '!!']] 
[(0, 1), ['Quede', 'contento']] 
[(0, 1), ['Merece', 'hotel', 'la', 'ir', 'este', 'a', 'pena']] 
[(0, 1), ['a', 'Volvería', 'la', 'próximas', 'torre', '.', 'a', 'la', 'ciudad', 'visitas', 'inclinada', 'en', 'alojarme', 'de']] 
[(0, 1), ['muy', 'era', 'tres', 'billares', ',', 'que', 'spa', 'con', 'ocio', 'la', 'instalaciones', '....', 'orquesta', 'muy', 'vestidor', 'con', 'de', 'habitación', 'con', 'Las', 'la', 'en', ',', '....', ',', 'todo', 'grande', 'hay', ',', 'un', 'de', 'prácticamente', 'futbolines', 'baile', 'el', 'igual', ',', 'metros', 'arriba', 'y', 'de', 'los', 'jacuzzi', ',', 'un', 'cama', 'niños', ',', 'en', 'buenas', 'zona', '.', 'una', 'para', 'piscinas', 'bar', 'casi', ',', 'hotel', 'baño', 'juegos', 'peluquería', ',', 'de', 'bonita', 'son', 'de', 'El', ',', ',', 'terracita', ',', 'parte', 'la']] 
[(0, 1), ['que', 'balneario', ',', 'baratos', 'Tiene', 'y', 'completas', 'de', 'con', 'web', 'que', 'cursos', '.', 'su', 'hemos', 'paginas', 'forfaits', 'de', 'mas', 'Caldea', 'en', 'de', 'precios', 'bastante', ',', 'unos', 'muy', 'esqui', 'en', 'de', 'reservas', 'de', 'lo', 'anunciado', 'visto', 'unas', 'ofertas']] 
[(0, 1), ['ideal', 'dudamos', 'a', 'Nos', 'una', 'el', '¡', 'clara', 'la', 'hotel', 'que', 'de', 'vamos', 'nuestra', 'salir', 'ver', 'familia', 'mí', 'poder', ',', 'este', 'Senator', 'familiar', 'A', 'encanta', 'sin', 'centro', 'moverte', 'pues', 'que', 'elección', '21', 'situación', 'el', 'fin', 'el', 'es', 'de', 'de', 'todo', 'mi', 'la', 'es', 'compras', 'semana', 'con', 'y', 'te', 'a', '¡', 'tapas', 'que', 'al', ',', 'y', 'no', 'siempre', ',', '¡', 'Madrid', 'ciudad', 'Gran', 'coche', 'planear', 'de', 'espectáculo', '.', 'un', 'Via', 'poder', 'tener', '¡', 'por', ',', 'coger', 'podemos', 'de', ':', 'mano', 'de', 'para', 'pilla', 'a', 'nos', ',', 'de', ',', 'lo', 'Madrid', 'escapada']] 
[(0, 1), ['panchar', 'de', 'de', ',', 'y', 'leche', 'insonorizada', 'perfectamente', ',', 'y', '4', ')', 'minibar', 'té', '...', 'de', 'etc', 'agua', 'plancha', 'con', 'de', 'botellas', 'y', '(', 'habitación', ',', 'tabla', 'con', ',', 'minicadena', ',', 'de', 'gratuito', 'plana', 'sobres', 'televisión', 'café', 'La', 'cápsulas', ',', '2', 'Pepsi']] 
[(0, 1), ['.', 'Pocos', 'niños']] 
[(0, 1), ['di', '10', 'y', 'al', 'metro', ',', '15', 'minutos', 'Se', 'la', 'coliseo', 'una', 'Trevi', '.', 'a', 'caminando', 'cuadra', 'de', 'encuentra', 'menos', 'a', 'minutos', 'fontana', 'del']] 
[(0, 1), ['.', 'parada', 'de', 'la', 'lleva', 'directo', 'una', 'centro', 'que', 'al', 'Tiene', 'en', 'puerta', 'autobus']] 
[(0, 1), ['Aceptable']] 
[(0, 1), ['Esta', 'las', 'en', 'Siena', 'lejos', 'sin', 'afueras', 'de', '.', 'estar', 'pero']] 
[(0, 1), ['que', 'y', 'un', 'tenido', 'muy', 'dormido', 'hemos', 'dejar', 'sido', 'oir', 'que', 'no', 'gozada', '.', 'amplio', 'ruido', 'daba', 'ha', 'interior', 'conserva', 'habitación', 'una', 'toda', ',', 'acondicionado', 'solo', 'el', 'patio', 'a', 'noche', 'bien', 'muy', 'y', 'aire', 'temperatura', 'hemos', 'La', 'la', 'funcinando', 'no', 'fenomenal', 'ya', 'la', 'ni', 'un']] 
[(0, 1), ['recomiendo', 'lo', ',', 'Realmente']] 
[(0, 1), ['.', 'viajas', 'pared', 'si', 'de', 'hay', 'Entre', '....', 'buen', 'si', 'en', 'y', 'dormitorio', 'no', 'nada', 'cristal', 'persiana', 'hay', ',', 'una', 'el', 'detalle', 'pareja', 'el', ',', 'baño', 'pasa', 'una', 'muy', 'no']] 
[(0, 1), ['un', 'baño', 'del', 'de', 'los', 'disfrutar', 'que', 'octubre', 'pude', 'buen', 'rayos', 'tiempo', 'sol', '.', 'y', 'solarium', 'en', 'hizo', 'piscina', 'y', 'de', ',', 'debido', 'al', 'Tiene', 'exterior']] 
[(0, 1), ['del', '(', 'a', 'estación', 'mismo', 'hotel', 'Hackerbrücke', 'cinco', 'y', 'andando', ')', 'de', 'la', 'delante', 'tren', 'está', 'minutos', 'El', 'tranvia']] 
[(0, 1), ['.', 'a', 'pusieron', 'Nos', 'grande', 'la', 'cama', 'supletoria', 'junto', 'cama']] 
[(0, 1), ['gimnasio', 'utilicé', '.', 'Tiene', 'pero', 'lo', 'no']] 
[(0, 1), ['con', 'amplio', 'Zonas', 'una', 'comedor', 'y', 'bien', 'cómodo', '.', 'muy', 'lado', 'el', ',', 'enorme', 'cristalera', 'un', ',', 'por', ',', 'diferenciadas']] 
[(0, 1), ['que', '.', 'recomendaría', 'lo', 'Sí']] 
[(0, 1), ['buscas', 'que', 'calidad', 'simplemente', 'si', 'una', 'es', 'pasar', 'lo', 'en', 'noche', 'relacion', 'Valencia', '.', '·', 'Buena', 'precio']] 
[(0, 1), [')', 'esta', 'nosotros', 'centricos', 'ibamos', 'a', 'con', 'hotel', 'andando', 'ningun', 'no', 'puedes', 'todos', 'pequeño', 'alli', 'muy', 'que', 'centrico', 'los', 'publico', 'transporte', 'El', 'lugares', 'cogimos', '.', 'de', 'ir', 'Madrid', 'niño', '(', ',', 'y', 'eso', 'desde', 'un']] 
[(0, 1), ['Recomendable', 'barato', 'y']] 
[(0, 1), ['personal', ',', 'dispuesto', 'El', ',', 'siempre', 'aparte', 'párrafo', '!', 'magnifico']] 
[(0, 1), ['clásicas', 'además', 'música', 'grande', 'de', ',', 'y', 'de', 'retrete', 'ducha', '3', 'almohadas', 'todas', 'batas', 'Habitación', 'dos', 'separado', 'las', '.', 'equipo', 'comodidades', ',', 'cama', 'Grohe', 'por', ',', 'con']] 
[(0, 1), ['que', 'El', 'hotel', '...', 'trato', 'tanto', 'con', 'luego', 'vez', 'no', 'del', ',', 'ya', 'pagas', 'bueno', 'bastante', '.', 'personal', 'una', 'el']] 
[(0, 1), ['relax', 'que', 'de', '7', 'total', 'lo', 'dias', 'pasamos', '.']] 
[(0, 1), ['para', 'lo', ',', ',', 'más', 'hotel', 'tiempo', 'El', '.', 'mínimo', 'que', 'menos', 'no', 'generales', 'céntrico', 'el', 'del', '...', 'términos', 'estaba', 'Buscabamos', 'metro', 'en', ';', 'tan', 'cumplía', ',', 'o', 'eso', 'uno', 'sí', 'y', ',', 'y', 'cerca', 'bueno', 'pasabamos', 'total', 'mal', 'allí']] 
[(0, 1), ['del', 'ciudad', 'de', 'la', 'quien', 'para', 'ritmo', 'Recomendable', 'frenético', '.', 'desconectar', 'quiera']] 
[(0, 1), ['cómodo', ',', 'conocer', 'y', 'tienes', 'Muy', 'para', 'estancia', 'Sevilla', 'si', 'tranquila', '.', 'coche', 'una']] 
[(0, 1), ['las', 'la', 'ha', 'las', 'y', 'mucho', 'nos', 'de', 'estancia', 'artes', 'cercanía', 'Su', 'facilitado', 'con', 'Ciudad', 'Ciencias', '.', 'la']] 
[(0, 1), ['Repetible']] 
[(0, 1), ['espacio', 'quedaba', 'aun', 'así', 'grande', 'pusieron', 'Para', 'mucho', 'y', 'los', 'niños', '.', 'nos', 'cama', 'supletoria', 'una']] 
[(0, 1), ['alcampo', 'un', 'y', 'comprar', 'un', '.', 'estudio', 'tu', 'lado', 'a', 'la', 'al', 'Tambié', 'centro', 'para', 'llevarla', 'tienes', 'con', 'alli', 'poder', 'comida', 'comercial']] 
[(0, 1), ['baño', '.', 'grandes', 'las', ',', 'de', 'Las', 'habitaciones', 'camas', 'eran', 'el', 'ni', 'cuarto', 'pequeñas', ',', 'limpio', 'ni', 'confortables', 'muy', 'y', 'muy']] 
[(0, 1), ['que', 'masificado', 'nada', 'servicio', 'para', 'mejor', 'de', 'Un', 'el', 'es', 'complejo', 'lo', 'el', '.', 'en']] 
[(0, 1), ['conocer', 'por', 'y', 'de', 'dormimos', 'la', '(', 'Así', 'a', 'Km', 'cercana', 'y', 'unos', ',', 'que', 'por', 'la', 'euros', 'pudimos', 'los', 'misterios', ',', 'fuimos', '.', '35', 'estupendamente', '0,5', 'cabeza', 'perfección', 'flechados']] 
[(0, 1), ['.', ',', 'seguridad', 'almohadas', 'de', 'funcionales', ',', 'de', 'en', 'carta', 'las', 'son', 'habitaciones', 'modernas', ',', 'Las', 'caja', 'de', 'con', 'pantallas', 'amplias', ',', ',', 'habitaciones', 'todas', 'planas']] 
[(0, 1), ['la', 'en', '.', 'Wifi', 'habitacion', 'gratis']] 
[(0, 1), ['habitación', 'muy', 'extra', 'personal', ';', 'ya', 'lo', 'de', 'si', 'había', 'después', 'hacer', 'la', 'permitieron', 'late', 'también', 'que', 'cargo', 'guardan', 'maletas', 'El', 'reserva', 'sin', '.', 'amable', 'las', 'del', 'uno', 'pide', 'checkout', ',', 'nos', 'checkout', 'no']] 
[(0, 1), ['El', 'baño', 'están', 'y', 'la', 'ducha', 'bien']] 
[(0, 1), ['remodelación', 'Finalizando', 'su']] 
[(0, 1), ['24', 'cuenta', 'la', 'vigilado', 'parking', 'hotel', 'disponen', 'en', 'de', 'la', 'es', 'al', 'del', 'a', 'euros', 'vuelta', 'dia', 'esquina', 'tener', 'por', 'un', 'Algo', 'a', 'de', 'que']] 
[(0, 1), ['gratuitos', 'que', 'El', '.', 'y', 'al', ',', 'minibar', ')', 'conexión', 'fuerte', 'pepsicola', 'eran', 'pequeña', 'cafetera', 'la', 'y', 'igual', 'WIFI', 'y', 'la', '(', 'una', 'agua', 'caja']] 
[(0, 1), ['la', 'si', 'necesita', 'A', '.', '(', 'de', 'al', 'hora', 'autobuses', 'andando', 'un', ')', 'de', 'de', 'un', 'por', 'par', 'Lidl', 'última', 'comprar', 'estación', 'minutos', 'algo', 'de', 'hay', 'lado']] 
[(0, 1), ['tranquilo', 'Hotel']] 
[(0, 1), ['no', 'en', 'para', 'hamacas', 'de', '.', 'que', 'problemas', 'una', 'vez', 'sala', 'la', 'suficiente', 'con', 'cantidad', 'exclusiva', 'tienes', 'ubicación', 'Una', 'sales', 'de', 'tengas', 'zona']] 
[(0, 1), ['muy', 'desayuno', 'Spa', 'correcto', 'también', 'esta', '.', 'es', 'el', 'que', ',', 'bien', 'Disfrutamos', 'del']] 
[(0, 1), ['espectacularmente', '.', 'situado', 'comodas', 'hotel', 'bonitas', 'daba', 'habitacione', 'y', 'la', 'a', 'bien', 'Zen', 'un', 'El', 'patio', 'nuestra', ',', ',', 'esta', 'interior', 'espaciosas', 'son', 'las']] 
[(0, 1), ['fuimos', 'tranquilo', 'de', 'otros', 'toca', 'así', 'siempre', 'gusto', 'siente', 'vez', '2', 'momento', 'solo', 'pudiese', 'demás', 'algún', 'gusto', 'unos', 'nos', 'en', ',', 'aunque', 'en', 'ese', 'próxima', 'fallo', 'muy', 'y', ',', 'a', 'personales', 'algunos', 'haber', 'los', 'de', '....', 'Me', 'opiniones', ',', 'respeto', 'bien', 'si', 'a', 'igual', 'uno', 'todo', 'nuevo', 'mismo', 'se', 'digo', 'dias', 'ese', 'cosas', 'lo', 'hotel.', 'que', 'otra', 'estar', 'visitaría', 'en', 'pudiese', 'por', 'igual', 'siempre', '....', 'las', 'lo', ',', 'estuvimos', 'aunque', '.']] 
[(0, 1), ['donde', 'bingo', 'mercadillo', 'se', '.', 'un', 'de', 'Hay', 'barato', 'especie', 'mcdonald', 'un', 's', 'cenar', 'y', "'", 'una', 'bastante', ',', 'puede', 'cercanos', 'también']] 
[(0, 1), ['ejecutivos', 'para', 'recomiendo', 'Lo']] 
[(0, 1), ['nota', 'hotel.', 'recomiendo', 'que', 'un', 'este', 'que', 'por', 'ponerle', 'tuviera', 'una', 'en', 'les', 'Si', 'volver', 'dudaré', 'pondría', 'tengo', 'repetir', 'allí', 'si', 'y', 'le', 'no', '9']] 
[(0, 1), ['aquellos', 'para', 'que', 'también', 'y', 'Ideal', 'con', 'con', 'viajen', 'niños', '.', 'animales']] 
[(0, 1), ['este', '.', 'cambios', 'me', 'de', 'plana', 'vez', 'televisores', 'que', 'algunos', 'Una', 'positivos', 'mas', 'en', 'observado', ',', 'tienen', ',', 'he', 'ahora', 'alojado', 'como', 'he', 'hotel', 'pantalla']] 
[(0, 1), ['pasada', 'Una']] 
[(0, 1), ['puedes', 'leer', 'cómodamente', '.', 'la', 'reclinables', 'cual', 'tele', 'Las', 'o', 'camas', 'inclinados', 'son', 'lo', 'ver', 'con']] 
[(0, 1), ['plana', 'sin', 'minibar', ',', 'perfectamente', 'plancha', ')', 'alcohol', 'habitacion', 'La', ',', '(', 'insonorizada', '...', ',', 'con', 'gratuito', 'tv']] 
[(0, 1), ['pequeño', '(', 'SPA', 'coste', ')', 'un', 'aditivo', 'y', 'de', 'tienen', 'dejan', 'sin', '.', 'como', 'perros', 'gratis', 'la', 'en', 'te', 'las', 'compañia', 'Ademas', 'albornoz', 'admiten', 'gran', 'y', 'habitación', 'zapatillas']] 
[(0, 1), ['te', 'estan', 'bien', 'los', 'mal', 'atienden', 'y', 'buen', 'se', 'Tienen', 'las', 'y', 'con', 'duerme', 'bien.', 'no', 'clientes', '.', 'habitaciones', 'trato', 'mui']] 
[(0, 1), ['en', 'oye', 'se', 'absolutamente', 'aeropuerto', '.', 'ni', 'hotel', 'la', 'se', 'el', 'realmente', 'puede', 'ni', 'no', ',', 'sorprendió', 'que', 'Me', 'descansar', 'el', 'nada', 'autovía']] 
[(0, 1), ['con', 'un', '.', 'y', 'dispusimos', 'era', 'muy', 'confortable', 'viajabamos', 'niño', 'La', 'habitación', 'cama', 'cómodamente', 'la', 'de', 'en', ',', 'que', 'sofa', 'habitación', 'cabía', '·']] 
[(0, 1), ['lo', 'están', 'muy', 'tranquila', 'hacía', 'con', 'contraventanas', 'sol', 'y', 'silenciosa', 'bien', 'La', 'muy', 'pero', 'aisladas', 'cual', '.', 'habitación', 'a', 'daba']] 
[(0, 1), ['Lo', 'de', 'un', 'y', 'el', 'dispones', 'cargo', 'hervidor', 'es', 'sin', 'de', 'diferentes', '.', 'con', 'milibar', 'que', 'e', 'infusiones', 'en', 'cafés', 'agua', 'hay']] 
[(0, 1), ['Personal', 'eficaz', 'y', 'cercano']] 
[(0, 1), ['cliente', 'al', 'de', 'el', 'hotel', '!!', 'es', 'este', 'Lo', 'mejor', 'sin', 'duda', 'servicio']] 
[(0, 1), ['sin', 'recomendariamos', 'lo', 'ha', 'mucho', 'alguna', 'duda', 'gustado', 'Nos', 'y', '.']] 
[(0, 1), ['era', 'adecuado', 'habitación', 'espacio', '.', 'la', 'en', 'El']] 
[(0, 1), ['en', 'nada', 'alli', 'tiempo', 'La', 'en', 'y', 'estube', 'falto', 'bien', 'estancia', '.', 'el', 'no', 'estubo', 'me', 'de', 'el', 'que']] 
[(0, 1), ['Bienn']] 
[(0, 1), ['Limpio']] 
[(0, 1), ['metro', '·', 'paradas', '.', 'de', 'A', 'estación', '5', 'de', 'solo', 'la', 'trenes', '4', 'de']] 
[(0, 1), ['pan', 'desayuno', 'precio', 'es', ',', 'buenisimo', 'Sin', 'duda', 'etc', ',', ',', 'bollería', 'excepcional', ',', 'relación', 'quesao', ',', '...', 'caseras', 'El', 'miel', 'calidad', ',', 'casero', 'una', 'huevos', ',', 'jamón', 'mermeladas', ',']] 
[(0, 1), ['...', 'que', 'veces', 'diarias', 'de', '2', 'de', '(', 'tipo', 'veces', 'día', '2', 'de', ',', 'animación', 'hasta', 'de', 'entregado', 'con', 'grupos', 'equipo', ',', 'casados', 'limpieza', 'ambiente', ',', 'muy', 'toallas', ')', 'de', 'todo', 'también', 'amigos', ',', ';', 'familias', '.', ',', 'Instalaciones', 'variopinto', 'a', 'cambio', 'matrimonios', ';', ',', 'al', 'gente', 'totalmente', 'recién', 'veces', 'hasta', ';', 'aceptables', 'con', 'más', 'exhaustiva']] 
[(0, 1), [',', 'amplias', 'acondicionado', '.', 'un', 'WIFI', ',', 'habitaciones', 'Las', 'plasma', 'TV', 'pequeño', 'aire', 'y', 'una', 'tienen', 'son', 'de', 'gratis', 'refrigerador', ',']] 
[(0, 1), ['Bastante', 'contento']] 
[(0, 1), ['.', 'Volveremos', 'a', 'repetir']] 
[(0, 1), ['último', 'pesar', ',', 'A', '.', 'esto', 'de', 'lo', 'recomiendo']] 
[(0, 1), ['Todo', 'en', 'mismo', 'lugar', 'un']] 
[(0, 1), ['lo', 'hotel', 'mas', 'me', 'mucho', 'El', 'gustado', 'ha', 'esperaba', 'que', 'de', '.']] 
[(0, 1), ['volveremos', 'utilizar', 'este', 'viajes', '.', 'anteriores', 'de', 'conocíamos', 'ya', 'nuestros', 'próximos', 'a', 'En', 'Madrid', 'que', 'hotel', 'a', 'ocasiones']] 
[(0, 1), ['interurbanos', 'A', 'andando', '5', 'desde', 'de', 'la', 'autobuses', 'estación', 'tren', 'minutos', '.', 'parada']] 
[(0, 1), ['sobre', 'pedimos', 'tal', '.', 'el', 'canal', 'la', 'en', 'reserva', 'y', 'Vistas', 'como']] 
[(0, 1), ['baño', 'matrimonio', 'y', 'con', 'una', 'un', 'cama', 'equipada', 'un', 'una', 'cocina', 'con', 'bañera', ',', 'era', 'El', 'cama', 'sofá', 'grande', ',', '.', 'y', 'apartamento', 'amplio', 'completa', 'de']] 
[(0, 1), ['quejan', 'no', 'es', 'es', 'nada', ',', 'hecho', 'cuesta', 'hay', 'pero', 'arriba', 'cuesta', 'poquito', 'pronunciada', 'que', 'de', 'se', 'Calella', 'que', 'es', 'de', 'se', 'no', 'caminar', 'rato', 'una', ',', 'muy', '!', 'algunos', 'porque', 'que', ',', 'colina', 'asi', 'Si', 'la', ',', 'y']] 
[(0, 1), ['servicios', 'cuenta', 'para', 'con', 'con', 'que', 'ya', 'todos', 'que', 'apto', 'se', 'bebes', 'Es', 'necesitar', 'pueden', 'un', ',', '.', 'cuarto', 'los']] 
[(0, 1), ['.', 'gran', 'amplias', 'de', 'oye', 'comfortables', 'y', 'no', 'se', 'vía', 'ruido', 'ningún', 'pues', 'son', 'Las', 'habitaciones', 'la']] 
[(0, 1), ['apartamentos', 'Cómodos']] 
[(0, 1), ['terraza', 'aire', 'cuartos', 'friobar', ',', ',', 'acondicionado', 'hotel', 'amplios', ',', 'camas', ',', 'precioso', '.', 'es', 'queen', 'amplias', ',', 'es', 'El', ',', 'las', 'decir', 'con', 'pequeña', 'escritorio', 'sala', 'instalaciones']] 
[(0, 1), ['Hotel', 'nada', 'El', 'trato', 'comida', 'buenas', 'en', 'estancias', 'no', 'y', 'buen', 'esta', '.', ',', 'sí', 'buena', 'mal']] 
[(0, 1), ['ice', 'que', 'mejores', 'de', 'vacasiones', 'es', 'super', 'hay', 'esta', 'y', '.', 'bien', 'una', 'esta', 'de', 'nada', 'ademas', 'ni', 'las', 'malo']] 
[(0, 1), ['muy', 'necesidad', 'ante', 'como', 'casa', 'cualquier', 'Nos', 'amables', '.', 'duda', 'o', ',', 'en', 'trataron']] 
[(0, 1), ['situado', 'de', 'unas', 'de', 'estación', '.', 'cuatro', 'la', 'hotel', 'de', 'la', 'de', 'Marina', 'manzanas', 'tres', 'Triomf', 'y', 'Arc', 'a', 'esta', 'a', 'parada', 'de', 'El', 'unas']] 
[(0, 1), ['internet', 'gratis', '.', 'caja', 'de', 'También', 'o', 'servicio', 'gratis', 'la', 'en', 'habitacion', 'tiene', 'fuerte']] 
[(0, 1), ['Dias', 'placenteros']] 
[(0, 1), ['una', 'habitación', 'descansamos', 'era', 'Pero', 'bien', 'cómoda', 'y']] 
[(0, 1), [',', 'una', 'El', 'buffet', 'correcta', 'de', 'y', 'no', 'ocho', 'con', 'gran', 'cuenta', 'limpieza', 'habitaciones', 'hotel', '.', 'y', 'plantas', 'La', 'cantidad', 'es', 'desayuno', 'si', 'recuerdo', 'tipo', 'el', 'mal']] 
[(0, 1), ['.', 'centro', 'autobús', 'Luego', 'en', 'de', 'puede', 'ciudad', 'al', 'o', 'ir', 'la', 'se', 'andando']] 
[(0, 1), ['fácil', 'minutos', 'del', '10', 'lo', ',', 'parada', 'Urgell', 'unos', 'caminando', '(', 'Se', 'aeropuerto', 'la', 'de', 'puede', 'autobus', 'por', '.', 'del', 'acceso', 'desde', 'que', 'de', 'llegar', 'resulta', ')']] 
[(0, 1), ['que', ')', 'recepción', 'igual', 'atento', 'sala', 'es', 'y', 'La', 'personal', 'hermosa', '.', 'más', '(', 'la', 'desayunos', 'de', 'que', 'al', 'el']] 
[(0, 1), ['.', 'El', 'baño', 'correcto', 'es']] 
[(0, 1), ['funcional', 'y', 'Practico']] 
[(0, 1), ['no', 'infusiones.Reponen', 'bebidas', 'alcoholicas', 'que', 'tiene', 'los', 'gratuito', 'hacer', 'o', 'el', 'muy', 'liquidos', 'te', 'a', 'como', 'todos', 'calienta', 'aspectos', 'bar', 'agradan', '(', '.', ',', ',', 'y', 'mini', ')', 'que', 'de', 'limpio', 'detalles', 'Muy', 'el', 'para', 'diario', 'la', ',', '·', 'habitacion', 'puedas', 'cafe', 'correcto', 'en']] 
[(0, 1), ['acudir', '.', 'musical', 'parada', 'puede', 'zona', 'del', 'una', 'hotel', 'con', 'ir', 'bares', 'jornada', ',', 'relax', 'y', 'cuenta', 'un', 'al', ',', 'puerta', 'muy', 'agotadora', 'paseando', 'muy', 'numerosos', 'Via.', ',', 'zona', 'despues', 'proxima', 'ser', 'sol', 'de', 'ideal', 'a', 'en', 'o', 'la', 'tapear', 'plena', 'a', 'metro', 'concurrida', 'se', 'ir', 'un', 'bien', 'una', 'de', 'compras', 'los', 'bien', 'para', 'la', 'al', 'situado', 'en', 'por', 'estar', 'una', ',', 'para', 'Hotel', 'Gran', 'de', 'spa', 'el']] 
[(0, 1), ['al', 'silencio', 'pensaba', 'que', 'está', 'es', 'acceso', 'por', 'de', 'ubicado', 'o', 'Madrid', '.', 'claro', 'centro', 'la', 'y', 'ubicación', 'lo', 'tranquilidad', 'con', 'lugar', 'que', 'con', 'muy', 'buena', 'el', 'agobiante', 'de', 'pero', 'falta', ',', 'tanto', 'Tenía', 'andando', 'donde', 'sería']] 
[(0, 1), ['movernos', 'pack', 'un', 'prácticamente', 'de', '.', 'sin', 'Todo', 'sensaciones']] 
[(0, 1), ['calle', 'solo', 'a', 'metro', 'tan', 'está', '.', 'El', 'bajando', 'metros', 'una', '50']] 
[(0, 1), [',', 'grande', 'la', 'y', 'El', 'la', 'de', 'tamaño', 'el', 'y', 'cama', 'baño', '.', 'es', 'limpia', 'habitación', 'confortable']] 
[(0, 1), ['la', 'club', 'vip', 'por', 'deje', 'hacen', 'del', 'es', 'ver', 'el', ',', 'no', 'coche', 'ir', 'ciudad', 'para', '.', 'descuento', ',', 'El', 'en', 'en', 'ser', 'playa', 'coche', 'parking', 'necesario', 'lo']] 
[(0, 1), ['centro', 'se', 'de', 'Diagonal', 'tiene', '.', 'del', 'de', 'metros', 'playa', 'de', 'y', 'las', 'es', 'que', 'a', 'comercial', 'cerca', 'Una', ',', 'la', 'que', 'pocos', 'el', 'también', 'Mar', 'ventajas', 'situa']] 
[(0, 1), ['encuentra', 'cambiado', 'este', 'parte', '.', ',', 'los', 'han', 'se', 'en', 'de', 'las', 'en', 'integrado', 'hotel', 'interior', 'han', 'la', 'final', 'la', 'en', 'el', 'hotel', 'balcones', 'que', 'habitación', 'remodelación', 'tenía', 'los', 'El', 'y', 'habitaciones', 'baños', 'de', 'su']] 
[(0, 1), ['este', 'sin', 'a', 'y', 'Milán', '100', 'si', 'días', 'recomiendo', 'hotel', '%', 'estuve', 'volvería', ',', 'duda', 'volviese', 'bien', ',', 'Bastante', 'que', 'a', '4']] 
[(0, 1), ['poco', 'ese', 'ciudades', 'abundante', 'la', ',', ',', 'desayuno', 'tiempo', 'variado', 'y', 'muy', '.', 'con', 'en', 'media', 'de', 'bajar', 'desayunar', 'muy', 'por', 'precio', 'y', 'El', 'a', 'una', 'en', 'encima', 'esas', 'hoteles', 'pena', 'de']] 
[(0, 1), [',', 'Alrededor', '(', 'hay', 'y', 'comercios', '.', 'básicos', 'desayunar', ')', 'comprar', 'así', 'como', 'para', 'p.ej.', 'productos', 'para', ',', 'agua', 'supermercados', 'bastantes', ',', 'lugares', 'etc.']] 
[(0, 1), ['Hermosa', 'Playa']] 
[(0, 1), ['todo', 'tienes', ',', 'tu', 'hecha', 'para', ',', 'con', 'despertador', 'está', 'como', 'para', 'smartphone', 'habitación', ',', 'la', ',', 'altavoz', 'te', 'así', 'y', 'sus', 'Además', 'de', 'desayunar', 'ya', 'de', 'poner', 'cuando', 'detalles', 'con', 'después', 'En', 'un', 'las', 'una', 'una', '.', 'cafetera', 'vuelves', 'habitaciones', 'etc.', 'siesta', 'cápsulas', 'tipo', 'levantas', 'como', 'echarme']] 
[(0, 1), ['Para', 'repetir', '.']] 
[(0, 1), ['del', 'aparcar', 'ayuntamiento', 'coche', 'El', 'zona', 'por', 'hotel', 'el', 'ser', 'y', 'cerca', 'situado', 'posible', 'hotel', 'además', 'del', 'sin', 'metro', 'controlada', 'que', ',', 'esta', 'cerca', 'facilita', 'el', 'la', 'movilidad', '.', 'lo', 'es']] 
[(0, 1), ['en', '.', 'habitual', 'muy', ',', 'de', 'está', 'Además', 'y', 'fuerte', 'incluido', 'wifi', 'es', 'es', 'minibar', 'precio', 'el', 'no', 'algo', ',', 'porque', 'agradecer', 'el', 'caja', 'y']] 
[(0, 1), ['.', 'Lo', 'para', 'repetir', 'demás']] 
[(0, 1), ['calor', 'el', 'nota', 'temporada', 'piscina', 'ático', 'en', 'el', ',', 'es', 'y', 'con', '.', 'Agosto', 'aire', 'pero', 'no', 'alta', 'hace', 'hay', 'En', 'y', 'se', 'acondicionado']] 
[(0, 1), ['y', 'estacion', 'de', 'esta', 'es', 'la', 'de', 'coche', 'el', 'tren', 'buena', 'paradas', 'opción', 'aeropuerto', 'del', 'Sloterdijk', 'desde', 'viene', 'tranvía', 'Si', ',', 'que', '.', 'dos', 'vas', 'muy', 'a', 'con']] 
[(0, 1), ['en', 'ver', 'y', 'a', 'Y', 'cristal', 'tiene', 'hay', 'planta', 'pasarela', ',', 'que', 'la', 'suelo', 'su', 'la', 'vistas', 'el', ',', 'el', 'ultima', 'que', 'unos', 'las', 'de', 'de', 'desde', 'altura', 'paisaje', '.', 'pasar', 'destacar', 'entre', 'que', 'puedes', 'y', 'metros']] 
[(0, 1), ['un', 'poco', 'en', 'al', 'una', 'está', 'para', 'de', 'a', 'vez', 'ambiente', 'y', ',', 'ubicado', 'zona', ',', 'hotel', 'centro', 'ciudad', 'bien', 'muy', 'comunicación', '.', 'El', ',', 'la', 'con', 'ir', 'la', 'con', 'ruidoso']] 
[(0, 1), ['atencion', 'una', 'al', 'comfort', 'El', 'ofrecen', 'hotel', 'es', '%', '100', 'autentica', 'preciosidad', ',', 'a', 'y', 'y', 'que', 'lo', '.', 'adecua', 'precio', 'se', 'su']] 
[(0, 1), ['dieron', 'excelentes', 'y', 'un', 'amplísima', 'unas', 'disponía', 'La', '.', 'habitación', 'la', ',', 'perfectamente', 'que', 'gran', 'está', 'tenía', 'de', 'vistas', ',', 'a', 'saloncito', 'vía', 'nos', 'pequeño', 'insonorizado', 'es']] 
[(0, 1), ['Sorprendente', 'elección']] 
[(0, 1), ['los', 'sentidos', 'Estancia', 'satisfactoria', 'en', 'todos']] 
[(0, 1), ['la', '.', 'Destacamos', 'limpieza', 'también', 'de', 'las', 'habitaciones']] 
[(0, 1), ['todos', '.', 'Comida', 'los', 'y', 'gustos', 'abundante', 'para']] 
[(0, 1), ['Lo', 'fuentes', 'las', 'el', 'amplitud', 'agua', 'recepción', 'noches', 'el', 'exterior', ',', 'del', 'por', 'las', 'la', 'del', ',', 'y', 'habitaciones', ':', 'y', '.', 'y', 'la', 'en', 'el', 'de', 'silencio', 'interior', 'murmullo', 'mejor']] 
[(0, 1), ['recomendable', 'Hotel']] 
[(0, 1), ['Cómodo']] 
[(0, 1), ['cerca', 'la', 'y', 'de', 'estaciones', 'de', 'Al', 'Metro', 'del', 'y', 'lado', 'de', 'de', 'Plaza', '.', 'parada', 'Sol', 'autobuses']] 
[(0, 1), ['Decoración', 'vanguardista']] 
[(0, 1), ['por', 'de', 'En', 'la', 'ciudad', 'silencio', 'era', 'habitacion', 'primero', 'volver', 'recorrer', 'eso', 'agradecimos', 'despues', 'mucho', 'matados', ',', ',', 'que', 'noches', '.', 'no', 'lo', 'un', 'habia', 'absoluto', ',', 'la', 'de', 'ruidos', 'las', 'y']] 
[(0, 1), ['mi', 'que', 'con', 'estuve', 'esta', 'estancia', 'no', 'asi', 'parecer', 'solo', 'desayuno', 'ponen', 'una', 'en', 'que', 'todo', 'mal', ',', 'el', 'incluia', 'que', 'desayuno', '.', 'del']] 
[(0, 1), ['buena', 'es', 'barato', 'y', 'bien', 'ningún', 'oferta', 'sin', 'a', 'muy', 'calidad', 'tipod', 'si', 'adecuado', '.', 'e', 'La', 'no', 'el', 'es', 'precio', 'es', ',', 'la', 'habicación']] 
[(0, 1), ['.', 'es', 'cerca', 'todo', 'que', 'situación', 'Madrid', 'mejor', 'en', 'que', 'lo', 'ver', 'su', 'Lo', 'hay', 'de', ',']] 
[(0, 1), ['su', 'mas', 'Los', 'hotel', 'hace', 'el', 'son', 'practica', 'en', 'lo', 'que', '.', 'en', 'mayoría', 'sea', 'empleados', 'que', 'que', 'la', 'bilingües', 'enstancia']] 
[(0, 1), ['Hotel', 'Buen']] 
[(0, 1), ['la', 'no', 'donde', '100', 'algo', 'metros', 'encontrar', 'dificil', 'de', 'de', 'ser', 'muy', 'Al', '.', 'estancia', 'algo', 'elegir', 'hay', 'donde', ',', 'menos', 'tomar', 'a', 'es', 'valencia']] 
[(0, 1), ['gusto', 'Me']] 
[(0, 1), ['la', 'sol', 'esquina', 'este', '.', 'el', 'intimidad', 'da', 'una', 'carmen', 'puerta', 'calle', 'y', ',', 'hace', 'por', 'de', 'lugar', 'que', 'del', 'te', 'El', 'evitar', 'acceso', 'la', 'no', 'una', 'en', 'para', 'se', ',', 'en', 'la', 'acceder', 'lo', 'en', 'misma', 'bullicio', 'gente']] 
[(0, 1), ['bueno', 'Andorra', 'Hotel', 'de', ',', ',', 'Paris', 'y', 'barato', 'Encamp']] 
[(0, 1), ['y', 'negocios', 'cercano', 'cercanos', 'Metro', '.']] 
[(0, 1), ['no', 'mal', '.', 'desayuno', 'El', 'estaba']] 
[(0, 1), ['cada', 'solo', 'ir', 'una', 'Spa', 'albornoz', 'estuve', 'repetiré', 'su', 'relajante', 'persona', 'fué', 'tiene', 'una', 'muy', 'agradable', 'y', 'estancia', 'al', ',', 'para', 'noche', 'Aunque', '.', ',']] 
[(0, 1), ['bueno', 'Hotel']] 
[(0, 1), ['maletas', 'hay', 'metro', 'cerca', 'muchos', 'Madrid', 'demasiados', 'mucho', '.', 'que', 'cuidado', 'el', 'Warner', 'hay', 'tener', 'parque', 'Está', 'las', 'tranquilo', 'hay', 'y', 'porque', 'con', 'extranjero', 'hay', 'en', 'y', 'del', 'un', 'pueblo', 'peligrosos', ',', 'inmigrantes', 'en', 'aunque', 'delincuente', 'es', 'y', 'no']] 
[(0, 1), ['tranquila', '.', 'Zona']] 
[(0, 1), ['en', '...', 'sus', 'la', 'piscina', 'quieras', 'que', 'bar', 'de', 'tomar', 'momento', 'cualquier', 'para', 'una', 'terraza', 'genial', ',', 'sillones', ',', 'con', 'lo', 'su', 'maravilla', 'El', 'lado', 'al', '.']] 
[(0, 1), ['una', 'parada', 'alojarnos', 'la', 'tan', 'Decidimos', 'por', '.', 'apartamentos', 'sólo', ',', 'de', 'cercanía', 'a', 'Disneyland', 'RER', 'estos', 'en']] 
[(0, 1), ['q', 'recomiendo', 'muy', 'personas', 'la', 'la', 'es', 'se', 'la', 'pasen', 'calida', 'ciudad', 'aver', 'bueno', 'espero', 'grande', 'y', 'ayudado', 'todas', 'a', 'las', 'por', 'os']] 
[(0, 1), ['·', 'calidad', 'precio', 'relación', 'Buena']] 
[(0, 1), ['unos', 'nos', 'sabes', 'recomiendo', ',', 'precio', 'esta', 'que', 'relax', 'o', 'la', 'familia', 'hay', 'sitios', 'calidad', 'pareja', 'costo', 'de', ',', 'estaba', 'para', 'no', 'que', 'pasar', ',', 'doonde', 'la', 'el', 'de', 'que', 'claro', 'lo', 'estos', 'obstante', 'dias', 'con', 'no', 'algunos', 'Para', 'y', 'mal', 'nada', 'vas']] 
[(0, 1), ['Volveria']] 
[(0, 1), ['una', 'marmol', 'me', 'acogedora', 'La', 'estandar', 'primera', 'baño', 'un', 'realmente', 'parecio', 'enorme', 'habitacion', 'con', 'en', 'que', 'de', '.']] 
[(0, 1), ['El', 'y', 'del', 'rapidos', 'check', ',', 'ninguna', '·', 'in', 'el', 'clase', 'problema', 'fue', 'el', 'y', 'agradable', 'muy', 'check', 'out', 'de', 'personal', '·', 'cuidado', 'trato', 'sin', 'fueron', 'y']] 
[(0, 1), ['hora', 'a', 'Todo', 'del', 'necesario', 'media', '.', 'lo', 'centro']] 
[(0, 1), ['poder', 'muy', 'ya', 'una', 'a', 'antes', 'en', '.', 'facilitándonos', 'se', 'dormir', 'Además', 'agradece', 'vuelo', 'nuestro', 'última', 'y', 'atentos', 'que', 'tarde', 'check', 'fueron', 'salía', 'hora', 'out', 'la', 'mucho', 'recepción', 'LATE', 'el', 'de', 'siesta']] 
[(0, 1), ['Volveré']] 
[(0, 1), ['de', ',', 'almuerzo', 'de', 'Leeds', 'tenemos', 'visitar', 'definitiva', 'queremos', 'ésta', 'las', 'referencia', ',', 'hotel', 'salimos', 'muy', 'ciudad', 'que', 'un', 'completo', ',', '.', 'contentos', 'los', 'habitaciones', ',', 'mágica', 'y', ',', 'limpias', 'si', 'a', 'días', 'el', 'Estuvimos', 'en', 'por', 'empleados', 'amplias', '(', 'es', 'volver', 'muy', 'para', 'servicio', '4', ')', 'muy', 'y', 'amables']] 
[(0, 1), ['el', 'armario', 'fuerte', 'sin', 'en', 'caja', 'Había', 'cargo', '.', 'una']] 
[(0, 1), ['Madrid', 'estancia', 'a', 'volveremos', 'repetir', 'volvemos', 'si', 'sin', ',', 'y', ',', 'Segunda', 'pensarlo', ',', 'a', '.']] 
[(0, 1), ['se', 'personas', 'gusta', 'recomendamos', 'lo', 'atendidas', 'todas', 'estar', 'que', '.', 'las', 'a', 'El', 'hotel', 'bien', 'les']] 
[(0, 1), ['de', 'ha', 'buffet', 'tanto', 'del', 'ha', 'como', 'sido', 'que', 'el', 'gustado', 'cena', 'Lo', 'desayuno', 'mas', 'me', '.', 'la']] 
[(0, 1), ['ir', 'de', 'los', 'metro', 'de', 'donde', 'te', 'para', 'aconsejan', 'ir', 'recepción', 'a', 'sobre', 'de', 'linea', 'o', 'y', 'coger', 'un', 'Los', 'poco', 'destinos', 'bus', 'que', '.']] 
[(0, 1), ['agradó', 'Nos']] 
[(0, 1), ['Viaje', 'placentero']] 
[(0, 1), ['minutos', 'del', 'metro', 'en', 'taxi', 'hotel', 'del', 'El', 'esta', 'manzanas', 'de', 'a', 'de', 'y', '.', 'par', 'Cuzco', '20', 'aeropuerto', 'a', 'un']] 
[(0, 1), ['poseen', 'es', 'Las', 'satélite', 'pantalla', ',', ',', 'son', 'el', 'plana', 'funcional', 'mobiliario', 'de', ',', 'de', 'caja', 'habitaciones', 'y', '.', 'moderno', 'seguridad', 'amplias', ',', 'vía', 'tv']] 
[(0, 1), ['Sol', 'del', '15', ')', '5', '·', '.', 'a', 'Plaza', 'puerta', 'y', '7', 'de', 'minutos', 'esta', '(', 'a', 'a', 'unos', 'pie', 'unos', 'España']] 
[(0, 1), ['razones', '.', 'hotel', 'de', 'Europcar', 'oficina', 'es', 'me', 'Una', 'del', 'que', 'las', 'por', 'está', 'que', 'dentro', 'aquí', 'la', 'quedé', 'de', 'las']] 
[(0, 1), ['interesante', 'gratificante', 'año', ',', 'volveremos', 'más', 'los', 'si', 'que', 'de', ',', 'de', 'para', 'que', 'alguna', 'ahorros', 'servicio', 'viene', 'lo', 'un', ',', 'eso', 'Fue', 'depende', '.', 'hay', 'el', 'de', 'aunque', 'claro', 'oferta', 'estancia', 'una', 'seguro', 'claro', 'y', 'y', 'exquisito']] 
[(0, 1), ['cama', 'habitacion', 'supletoria', 'a', 'de', 'buen', 'la', 'pesar', 'de', 'tamaño', '.', 'La']] 
[(0, 1), ['cerca', 'los', 'una', 'extraordinaria', 'andando', 'comodidad', 'ir', 'puede', 'Suermercados', '.', 'se', 'y', 'una', 'muy', 'limpieza', 'que', 'a', 'y']] 
[(0, 1), ['precio', 'playa', 'metros', 'la', 'esta', 'esta', '·', 'de', 'con', 'hotel', 'de', 'unos', 'gandia', ',', '500', 'a', 'fenomenal.', '.', 'relacion', 'el', 'calidad']] 
[(0, 1), ['que', 'amables', 'de', '..', 'lo', 'unas', 'en', 'muy', 'son', 'y', 'estarán', 'personas', 'Los', 'ayudaros', 'dueños', 'simpáticos', 'sea', 'necesario', 'que', 'encantados']] 
[(0, 1), ['restaurantes', '.', 'Tiene', 'tiendas', 'también', 'alrededor', 'muchos', 'comer', 'muchas', 'para', 'y']] 
[(0, 1), ['te', 'de', ',', 'parada', 'encanto', 'salas', 'estando', 'ahorras', 'las', 'de', 'entrada', 'una', 'hotel', 'principales', 'chuecas', 'todo', 'trasporte', ',', 'en', '5', 'y', 'habitaciones', 'bares', 'El', 'de', 'al', 'mayor', 'la', 'que', 'esta', 'super', 'donal', 'todo', 'lado', 'y', 'insonorizasdas', 'de', 'mucha', 'de', 'fiestas', 'a', ',', 'estan', 'palacio', 'cafeteria', 'via', 'estaradio', 'teatro', 'comunicado', ',', 'prado', 'a', 'las', ',', 'via', 'discotecas.', 'obras', 'y', 'frente', 'mano', 'de', 'y', 'hay', 'publico', 'con', 'el', 'una', 'la', 'gran', 'Mc', 'museo', 'plaza', 'bien', 'en', 'la', 'un', 'metro', 'en', 'minuto', 'el', 'arterias', 'del', 'esta', 'se', ',', 'hay', 'de', 'variedad', 'volvere', 'en', 'restauración', 'la', 'taxi', 'real', 'a', 'y', 'lo', 'metro', 'madrid', 'y', 'cuentra', 'hay', 'cines', 'en', 'hotel', 'me', 'el', 'la', 'muy', 'casi', 'musicales', 'del', 'gran', 'de']] 
[(0, 1), ['de', ',', 'un', ',', 'duda', '.', 'un', 'recomendaría', 'es', 'en', 'semana', 'sin', 'Lo', 'para', 'mismas', 'viaje', 'condiciones', 'las', 'fin', 'decir', 'para']] 
[(0, 1), ['mejor', 'visto', 'calidad', 'he', '.', 'Relacion', 'que', 'lo', 'precio']] 
[(0, 1), ['Madrid', 'centro']] 
[(0, 1), ['Buena', 'ubicación']] 
[(0, 1), ['y', 'situación', 'su', 'por', 'recomendable', 'estratégica', 'Totalmente', 'precio']] 
[(0, 1), ['Personal', 'correcto']] 
[(0, 1), ['al', 'tienes', 'Luna', 'paseo', 'en', '·', '.', 'de', 'situado', 'Peñíscola', 'esta', 'por', '(', 'final', 'Papa', 'a', 'minutos', '10', 'la', 'en', 'estrellas', 'tranquilidad', 'o', 'la', 'Avenida', 'del', 'sea', 'playa', '4', ',', '5', 'marítimo', 'coche', 'y', ',', 'Peñíscola', ')', 'zona', 'un', 'de', 'Es', 'el', 'que']] 
[(0, 1), ['Regresaremos']] 
[(0, 1), ['Una', 'para', 'repetir', 'experienca']] 
[(0, 1), ['hotel', ',', ',', 'y', 'ambiente', 'compañia', 'ayudo', 'y', 'comodo', 'el', 'Todo', ',', 'el', 'muy', 'a', 'su', 'tan', 'tambien', '.', ',', 'gente', 'la', 'fuera', 'especial', 'que', 'agradable']] 
[(0, 1), ['salida', 'la', 'carta', 'desayuno', 'Restaurante', 'al', 'del', 'ya', 'y', 'aire', 'nuevo', 'terraza', 'se', 'libre', 'desayunar', 'El', 'a', 'encima', 'una', 'espectativas', 'superó', 'puede', '.', 'que', 'puesto', 'la', 'en', 'han', 'las']] 
[(0, 1), ['Acogedor']] 
[(0, 1), ['verdad', ',', '.', 'bueno', 'menos', 'esperábamos', 'El', 'mucho', 'la', 'también', 'desayuno', 'nos', ',']] 
[(0, 1), ['muy', 'bañera', 'da', 'aquellas', 'por', 'en', 'el', 'y', 'me', 'sentir', 'tan', 'sofas', 'senti', 'como', 'ambiente', 'zonas', 'de', 'que', 'me', 'la', 'un', 'importante', 'de', '.', 'cuenta', 'aquella', 'disfrutabamos', 'y', 'hacia', 'las', 'que', 'encanto', 'la', ',', 'aparte', 'hotel', 'acogedor', 'un', 'que', 'lujo', 'familiar', 'de', 'en', 'cabiamos', 'un', 'ver', 'a', ',', 'despegar', 'esos', 'ademas', 'infinito', 'relax', 'con', 'supuesto', 'de', 'muy', 'hidromasajecde', 'daban', 'tele', 'los', 'que', 'que', 'visitar', 'bellas', 'el', 'que', 'moderno', 'y', 'gusto', 'me', 'alcanzaban', 'ser', ',', 'el', 'muy', 'esas', 'pues', 'vistas', ',', 'ademas', 'todos', 'verdes', ',', 'no', 'horizonte', 'elegante', 'casa', 'cenas', 'muy', 'me', 'queria', ',', 'en', 'que', 'con', 'grandes', 'restaurante', 'parecia']] 
[(0, 1), ['piscina', 'muy', 'grande', 'la', 'y', ',', 'abierta', 'Spa', 'bastante', 'tambien', 'no', 'pero', 'estaba', 'tiene', 'gimnasio', 'agradable', 'y', 'usamos', ',', 'fechas', 'El', 'masajes', 'de', 'zona', '.', 'por']] 
[(0, 1), ['variado', ',', 'el', ',', 'sirve', 'se', 'desayuno', 'en', 'sótano', 'El', '.']] 
[(0, 1), ['para', ',', '.', 'recomendable', 'recomendado', 'Muy', 'todos']] 
[(0, 1), ['mantener', 'personal', '"', 'buen', 'Buen', 'para', 'refrigeradas', '"', 'las', 'artículos', 'bebidas', 'de', 'hotel.', 'o', 'comprar', ',', 'autoservicio', 'habitaciones', 'hay', 'con', 'funcionales', 'snacks', 'para', 'a', 'máquinas', 'y', 'precio', 'desde', 'hasta', ',', '.', 'aseo', 'todo', 'de', 'de', 'minibar', 'alimentos', 'tus']] 
[(0, 1), ['ha', 'Me', 'gustado']] 
[(0, 1), ['24h', 'Check', 'in', '.', '·']] 
[(0, 1), ['muy', 'correcto', 'como', 'esperábamos', 'Todo']] 
[(0, 1), ['los', 'tratamientos', 'a', 'olvidar', 'después', ',', 'inmejorable', ',', 'dos', 'nos', 'disfrutamos', 'hacernos', 'unos', 'diario', 'masajistas', 'de', 'los', 'El', 'stress', 'del', 'de', 'renovaron', 'de', '.', 'servicio', 'acumulado', 'que']] 
[(0, 1), ['esta', 'insonorizadas', 'nosotros', 'las', ',', 'Vía', 'escucha', ',', 'VEl', 'habitaciones', '.', 'tiene', '11', 'además', 'y', 'están', 'y', 'del', 'exterior', 'con', '168', 'hotel', 'alojamos', 'plantas', 'en', 'la', 'habitaciones', 'nos', 'Gran', 'última', 'nada', 'a', 'no', 'se', 'y', 'vistas']] 
[(0, 1), ['buen', 'precio', 'a', 'Calidad']] 
[(0, 1), ['sin', 'Lo', 'dudarlo', 'repetiríamos']] 
[(0, 1), ['cosas', 'con', 'y', '.', 'las', 'El', 'precioso', 'baño', 'necesarias']] 
[(0, 1), ['restaurantes', 'La', '20', 'lado', 'república', 'muy', 'paradas', 'al', 'metro', 'como', 'al', 'la', 'tres', 'así', 'podía', 'localización', 'rápida', 'como', '·', '.', ',', 'de', 'centro', 'llegar', 'cocina', 'en', 'variados', 'plaza', 'tradicional', 'andando', 'tanto', 'bares', '25', 'cerca', 'esta', 'y', ',', 'se', 'comida', 'de', 'de', 'bien', 'la', 'minutos', 'de', 'de']] 
[(0, 1), ['de', 'Personal', 'línea', ',', 'amable', 'muy', 'no', '(', 'cercana', 'de', 'y', ',', 'gratuito', ',', 'metro', ')', 'y', 'muy', 'se', '.', 'para', '(', 'spa', 'nada', 'por', 'estupendo', 'minibar', 'alcoholicas', 'infusiones', 'de', 'ciudad', 'en', 'los', 'la', 'no', 'y', 'desplazamientos', 'gratuito', 'bebidas', 'ruido', 'escucha', 'la', ',', 'bandeja', ')', 'tranquilo', '(', 'café', 'atento', ')', 'habitación']] 
[(0, 1), ['Funcional', '.']] 
[(0, 1), ['llegar', 'modo', 'en', 'habitación', 'esmero', 'gusto', 'la', '.', 'con', 'minimalista', 'pero', 'espaciosa', 'cómodo', 'y', 'verdadero', 'de', 'relajarte', 'decorada', 'Da', 'verdadero']] 
[(0, 1), ['hotel', 'El', 'siempre', 'tenes', '.', 'un', 'excelente', 'colapsa', 'servicio', 'no']] 
[(0, 1), ['la', 'los', '.', 'invitan', 'No', 'a', 'largas', 'temporadas', 'verano', 'recorrer', 'jardines', 'la', 'pero', 'tiempo', 'nos', 'de', 'alrededores', 'finca', 'pasar', 'en', 'a', 'dio', 'piscina', 'todos', 'los', ',', 'y']] 
[(0, 1), ['Bueno']] 
[(0, 1), ['duden', 'hotel', 'este', 'a', '.', 'No', 'elegir', 'el']] 
[(0, 1), ['recoger', 'tarde', 'o', 'la', 'pasas', 'y', 'quieres', '.', 'y', 'más', 'individualmente', 'colcha', 'la', ',', 'hasta', 'temperatura', 'recepción', 'dejar', 'desde', 'personal', 'sigues', 'te', 'aire', 'en', 'quedarte', 'el', 'la', 'consigna', 'a', 'Excelente', 'en', 'regulan', 'lo', 'buen', 'a', 'viaje', ',', 'puedes', 'cada', 'si', 'grados', 'para', 'y', 'a', 'vuelves', '40', 'luego', 'acondicionado', 'dormir', 'para', 'calle', ',', 'habitación', ',', 'equipaje', 'necesitamos', 'casita']] 
[(0, 1), ['cómoda', 'con', 'La', ',', 'una', 'con', 'bastante', 'amplia', 'limpia', 'era', 'supletoria', '.', 'articulada', 'y', 'muy', 'y', ',', 'de', 'cama', ',', 'King', 'cortesía', 'nevera', 'agua', 'y', 'habitación']] 
[(0, 1), ['puerta', 'la', 'general', 'habitación', 'en', 'aparcar', 'en', 'gustó', 'poder', 'coche', 'Me', 'el', 'la', '.']] 
[(0, 1), ['tabla', 'no', 'caja', 'trato', 'dos', 'he', 'que', 'gratuito', 'amplias', 'y', 'las', 'grandes', ',', '.', 'libre', 'personal', 'planchar', 'por', ')', ',', 'el', 'con', 'vistas', 'alcohólicas', ',', ',', 'SPA', 'al', 'buen', 'camas', 'aire', ',', 'fuerte', 'cómodas', 'en', 'lado', 'y', 'del', 'para', ',', 'otro', 'terraza', 'pero', '...', 'bar', 'mini', ',', 'bebidas', 'No', '(', 'la', 'jacuzzis', 'lo', 'sin', 'habitaciones', 'en', 'individaal', 'sobre', 'verano', 'visitado', 'ya', ',', 'cafetera', 'puedo', 'opinar', 'disponen', 'de']] 
[(0, 1), ['cómoda', 'cama', 'limpia', ',', 'acogedora', 'y', '.', 'buena', 'sin', 'con', 'una', 'ruidos', 'y', 'Estancia', ',']] 
[(0, 1), ['misma', '.', 'de', 'habíamos', 'centro', 'y', 'hoteles', 'por', 'cadena', 'ya', 'la', 'este', 'otros', 'en', 'Nos', 'porque', 'estancia', 'del', 'estar', 'hotel', 'la', 'cerca', 'probado', 'en', 'anteriormente', 'alojamos']] 
[(0, 1), ['fueron', 'si', 'El', 'suelo', 'cuarto', 'limpiados', 'resto', 'baño', ',', ',', ',', 'del', '.']] 
[(0, 1), ['%', 'Recomendable', '.', '100']] 
[(0, 1), ['Personal', '.', 'agradable']] 
[(0, 1), ['.', 'lugar', 'descanso', 'tranquilo', ',', 'lo', 'muy', 'la', 'sin', 'necesario', 'con', 'ruido', 'de', 'con', 'Es', 'para', 'pasar', 'dias', 'ningun', 'un', 'todo', 'familia', 'unos', 'y']] 
[(0, 1), ['increible', 'siempre', 'dicho', 'cadena', '....', 'atenciones', 'donde', 'en', 'amabilidad', 'algo', 'las', 'ser', 'suelen', 'y', 'destacar', 'la', 'a', 'Lo', ',', 'esta', '.']] 
[(0, 1), [',', 'Por', 'en', 'lo', 'su', 'adecuado', 'es', 'se', 'el', 'viajar', 'tamaño', 'las', 'pareja', 'habitaciones', '.', 'que', 'refiere', 'para', 'a']] 
[(0, 1), ['no', 'general', 'está', 'mal', '.', 'en']] 
[(0, 1), ['bueno', 'vamos', 'refrán', 'trabajo', 'de', 'pero', 'genial', 'que', 'por', 'los', '.', ',', 'malo', 'este', 'dice', 'conocido', 'caso', 'hotel', 'periódicamente', 'ya', 'para', 'malo', 'va', 'este', 'conocer', 'Creo', 'nada', 'por', 'nos', 'nada', 'en', 'el', 'porque', 'lo', '"', 'de', 'en', 'a', 'tener', 'que', 'referencia', 'vale', 'más', 'de', 'que', 'Barcelona', '"']] 
[(0, 1), ['modernas', 'Carreteras']] 
[(0, 1), ['regalaron', ',', 'acondicionado', '2', 'entradas', 'repetitivo', 'ser', 'por', 'y', 'cliente', ',', 'muy', 'además', 'El', 'nos', 'completo', 'recién', '.', 'SPA', ',']] 
[(0, 1), ['de', 'más', 'al', 'Playa', 'ya', "1'35", 'es', 'hemos', 'para', 'suficiente', 'dos', 'La', 'que', 'que', 'los', 'de', '.', 'camas', 'dos', 'hoteles', 'que', 'visitado', 'igual', 'de', 'que', 'y', 'habitación', 'dos', 'adultos', 'niños', 'familiar', 'dispones']] 
[(0, 1), ['Lo', 'recomiendo']] 
[(0, 1), ['en', 'como', 'hotel', 'en', 'es', 'habitación', 'resulta', 'acogedor', 'baño', 'tanto', '.', 'la', ',', 'el', 'El', 'y', 'moderno']] 
[(0, 1), ['pistas', 'de', 'pueblo', 'del', 'Bien', 'cerca', 'pero', 'medio', 'en', '.', 'de', ',', 'ubicado', 'Encamp']] 
[(0, 1), ['volveré', 'Seguramente']] 
[(0, 1), ['entrar', 'champán', 'una', 'Al', 'la', 'tomamos', 'no', 'pero', '.', 'invitan', 'copa', 'te', 'de', 'a']] 
[(0, 1), ['lo', 'agradece', 'animacion', 'No', 'se', ',', 'cual', 'tiene', '.']] 
[(0, 1), ['gustaría', '.', 'volver', 'Nos']] 
[(0, 1), ['Gratificante']] 
[(0, 1), ['varias', 'estado', '.', 'veces', 'He', 'aqui']] 
[(0, 1), ['perfecto', 'perder', '3', 'alojarse', 'Dubai', 'no', 'las', ',', 'mucho', 'a.m.', 'tiempo', 'para', 'para', 'al', '.', 'a', 'por', 'llegar', 'ejemplo', 'a', ',', 'hotel', 'El', 'si', 'llegas', 'es']] 
[(0, 1), ['de', 'instalaciones', 'piedras', 'cubre.t', 'min', 'cuidado', 'tranquilidad.Playa', 'Buen', 'ya', 'los', 'centro', 'en', 'que', 'con', 'con', ',', '...', 'con', 'mucha', 'recomiendo', 'niños', 'buffet', 'en', 'buenas', 'teníamos', 'orilla', 'llevar', 'lo', ',', 'la', 'calzado', 'a', 'y', 'playa', 'agua', ',', ',', '20', 'un', 'ubicación', 'del', 'poco', 'la', ':']] 
[(0, 1), ['jugando', 'de', 'también', 'en', 'de', 'dvd', 'Además', 'sin', 'adicional.', '.', 'que', 'disponen', 'de', 'habitación', 'pasar', 'rato', 'un', 'quieres', 'en', 'por', 'y', 'Station', 'alquilar', 'la', 'coste', 'si', 'ningún', 'películas', 'Play', 'puedes']] 
[(0, 1), ['curioso', 'que', 'me', 'del', '.', 'hizo', 'Se', 'en', 'final', 'hubiera', 'mezquita', 'pasillo', 'al', 'una']] 
[(0, 1), ['tiene', 'de', 'la', 'amplitud', 'que', ',', 'comodidad', 'limpieza', 'la', 'hotel', 'la', ',', 'se', 'las', 'El', 'destacables', 'estrellas', 'y', 'habitaciones', '.', 'son', 'merece', 'las']] 
[(0, 1), ['puedes', 'Bus', 'prefieres', 'cincuenta', 'Si', 'metros', 'una', 'a', 'el', 'uno', 'ciento', 'parada', '.', 'Turístico', 'lo', 'utilizar', 'con']] 
[(0, 1), ['una', 'se', 'el', 'la', 'la', 'apartamento', 'barbacoas', 'terraza', 'tenia', 'enorme', '.', 'daba', 'de', 'con', 'de', 'y', 'donde', 'por', 'y', 'la', 'de', 'mar', 'a', 'costa', 'una', 'las', 'maravilla', 'vistas', 'noches', 'Nuestro', 'lejos', 'parte', 'estaba', 'de']] 
[(0, 1), ['nuevas', 'El', 'que', 'cosas', 'de', 'era', 'siempre', 'había', 'nunca', 'buffet', '.', 'los', 'porque', 'probar', 'y', 'cansa', 'te', 'variadísimo', 'para']] 
[(0, 1), ['El', 'hotel', 'del', 'te', 'del', 'es', 'muy', 'interior', '.', 'del', 'aparta', 'bonito', 'y', 'exterior', 'bullicio']] 
[(0, 1), ['a', 'tren', 'ubicación', 'acceder', '.', 'la', 'de', ',', 'al', 'de', 'perfecta', 'forma', 'aeropuerto', 'metros', 'rápida', 'de', 'estación', 'para', ',', 'Su', 'pocos', 'es']] 
[(0, 1), ['alguna', 'aunque', 'la', 'buena', 'moqueta', 'mancha', '(', '.', ')', 'tenía', 'limpieza', 'La']] 
[(0, 1), ['Seguramente', 'volveremos', '.']] 
[(0, 1), ['.', 'Es', 'conservado', 'y', 'bien', 'clásico']] 
[(0, 1), ['y', 'un', 'en', '.', 'en', 'Nunca', 'estado', 'un', 'parecio', 'general', 'en', 'plus', 'estuvimos', 'de', ',', 'mejor', 'bungalo', 'esperaba', 'lo', 'había', 'camping', 'me', 'que']] 
[(0, 1), ['.', 'excepcional', 'muy', 'insonorizada', 'la', 'cómoda', 'bien', ',', 'habitación', 'Servicio', 'completa', 'y', ',', 'muy']] 
[(0, 1), ['Aunque', '.', 'estuvo', 'bien', 'la', 'verdad', 'bastnte']] 
[(0, 1), ['regresar', 'sin', '.', 'a', 'Voy', 'duda', ',']] 
[(0, 1), ['confort', 'y', 'Tranquilidad']] 
[(0, 1), ['Descanso']] 
[(0, 1), ['amable', 'Personal']] 
[(0, 1), ['yo', 'teatros', 'cerca', ',', 'los', 'andando', 'todo', 'congreso', 'Mayor', ',', 'esta', 'fuí', 'todos', 'Sol', '.', 'de', 'Neptuno', 'lados', 'cines', 'Tiendas', ',', 'Cibeles', ',', ',', 'diputados', 'a', ',', 'Museos', 'de', 'plaza']] 
[(0, 1), ['el', 'y', 'para', 'de', 'parking', 'a', 'poco', 'parda', 'detras', '20', ',', 'completo', '.', 'de', ')', 'metro', '€', 'nosotros', 'mas', 'justo', 'justo', 'nos', 'con', 'al', 'lado', 'publico', '(', 'costó', 'tienes', 'dia', 'clientes', 'decuento', 'Ademas', 'una']] 
[(0, 1), ['Sevilla', '.', 'el', 'que', 'hotel', 'unico', 'la', 'considero', ',', 'es', 'y', 'este', 'hotel', 'de', 'tenido', 'desde', 'a', 'He', 'de', 'en', 'oportunidad', 'luego', 'ocasiones', 'ir', 'varias']] 
[(0, 1), ['Situación', 'metros', 'la', 'Sants', 'estación', 'puerta', '.', 'a', 'de', 'parada', 'en', 'de', 'con', 'de', 'misma', 'taxis', 'la', ',', '50', 'ideal']] 
[(0, 1), ['bien', 'Spa', 'bastante', 'está', '.', 'El']] 
[(0, 1), ['bien', 'al', 'en', 'y', ',', 'para', 'un', 'lujo', 'verdad', 'que', 'esta', 'todo', 'Vía', 'Madrid', 'La', 'en', 'de', 'relación', '.', 'plena', 'Gran', 'además', 'precio', 'menos', 'probarlo']] 
[(0, 1), ['donde', ',', 'cuando', 'un', '.', 'teatro', 'debajo', 'con', 'justo', 'recomiendo', 'monologos', 'reservar', 'estaba', 'porque', 'antelacion', 'Tienen', 'hacen', 'completo', 'estuvimos', 'pero']] 
[(1, 0), ['de', 'muy', 'Fines', ',', 'septiembre', 'agosto', 'y', 'semana', 'mal']] 
[(1, 0), ['y', 'comodidades', 'hotel', 'de', 'habitaciones', '.', 'Las', 'desastrosas', 'las']] 
[(1, 0), ['ocupación', 'era', '.', 'La', 'bajisima']] 
[(1, 0), ['OS', 'NI', 'ACERQUÉIS']] 
[(1, 0), ['vayais', '!', 'No']] 
[(1, 0), ['hotel', 'de', 'cana', '!', 'punta', 'El', 'peor']] 
[(1, 0), ['del', 'habitación', '.', 'bar', 'de', 'productos', 'caros', 'los', 'Muy', 'la']] 
[(1, 0), ['temáticos', 'un', 'horas', 'perder', 'Los', '.', 'de', 'para', ',', 'desastre', 'reservar', 'son', 'y', 'restaurantes', 'has']] 
[(1, 0), ['Peor', 'imposible', 'trato']] 
[(1, 0), ['El', 'Quijote', ',', '.', 'peor', 'el']] 
[(1, 0), ['La', 'atencion', 'un', 'desastre']] 
[(1, 0), ['halcon', 'y', 'travelplan', '.', 'y', 'menos', 'mucho']] 
[(1, 0), ['Muy', 'solarium', 'piscina', 'zona', 'y', 'descontento', 'con', 'la']] 
[(1, 0), ['Pésimo', 'hotel']] 
[(1, 0), ['frío', 'enorme', 'un', 'Pasamos', '.']] 
[(1, 0), ['Recordar', 'live', 'cadena', 'be', 'nooo', '!']] 
[(1, 0), ['palabra', 'En', 'una', '.', 'lamentable', ',']] 
[(1, 0), ['.', 'estúpida', 'directora', 'muy', 'La', 'servicial', 'muy', 'es', 'poco', 'y']] 
[(1, 0), ['La', 'animación', 'mala', '.']] 
[(1, 0), ['habitaciones', 'todo', 'A', 'cobraron', 'sobre', 'nos', '.', 'en', 'de', 'precio', 'mas', 'PULGAS', 'acordado.Y', 'del', 'la', 'nosotros', 'HAY']] 
[(1, 0), ['habitaciones', 'categoría', 'muy', '.', 'a', 'desperfectos', 'son', 'esta', 'hotel', 'un', 'inferiores', 'tienen', 'de', 'Las', 'muchos', 'y']] 
[(1, 0), ['La', 'y', 'haya', 'por', '(', 'este', 'dieron', 'supuesto', 'habitacion', ')', 'los', 'sea', 'que', 'nos', 'de', 'el', 'Marriott', 'acabo', 'no', 'convencer', 'cutre', 'y', 'estoy', 'mas', 'Courtyard', ',', 'me', 'de', 'ido', 'a', 'quiza', 'usar', 'hoteles', 'acostumbrado', 'que', 'todos']] 
[(1, 0), ['del', 'alejado', 'Hotel', 'centro']] 
[(1, 0), ['Nada', '.........', 'zona', 'de', 'resorts', 'otros', 'que', 'ver', 'la', 'con']] 
[(1, 0), ['de', ',', 'grandes', 'Dreams', 'los', 'el', 'riviera', 'y', 'hoteleros', 'maya', 'precio', 'a', 'mucho', 'Barcelo', 'un', ',', 'Palladium', 'la', 'el', 'hotel', ',', 'Principe', ',', ',', 'Grand', 'que', 'Bahia', 'que', 'superiores', 'de', 'muy', 'como', 'pequeño', 'mejores', 'Es', 'complejos', 'etc', 'son', 'Iberostar']] 
[(1, 0), ['lo', 'ofrecen', 'de', 'Peor', 'que']] 
[(1, 0), ['sombrillas', 'playa', 'con', 'en', '.', 'la', 'Lo', 'mismo', 'las']] 
[(1, 0), ['puente', 'solventar', 'tortura', ',', 'problema', '.', 'Una', 'los', 'gestores', 'de', 'de', 'el', 'Incapacidad', 'para', 'verdader']] 
[(1, 0), ['cerrados', 'mychos', 'necesitaba', 'piscina', 'días', '.', 'y', 'restaurantes', 'pintura', 'por', 'La']] 
[(1, 0), ['.', 'El', 'bastante', 'flojo', 'desayuno']] 
[(1, 0), ['Me', 'en', 'el', 'el', 'bungalow', 'móvil', 'robaron']] 
[(1, 0), ['.', 'cara', 'La', 'del', 'hotel', 'la', 'no', 'da', 'dirección']] 
[(1, 0), ['alejada', 'muy', 'del', 'con', 'hay', 'lejanas', 'nada', 'la', 'están', 'metro', 'para', 'de', 'centro', 'en', 'Está', '.', 'recreación', 'y', 'no', 'la', ',', 'muy', 'en', 'también', 'el', 'las', ',', 'zona', 'absoultamente', 'conexiones', 'zona', 'una', 'Barcelona']] 
[(1, 0), ['porque', 'podías', 'enana', 'ducha', 'era', 'ni', 'La', '...', '.', '..', 'te', 'comentarios', 'agachar', 'sin', 'no']] 
[(1, 0), ['como', 'Antiguo', '!', 'Roma']] 
[(1, 0), ['era', 'a', ',', 'partir', 'Pero', 'demas', 'aqui', 'todo', 'normalito', 'lo', 'de']] 
[(1, 0), ['cliente', 'variedad', '......', 'algunos', 'recepción', 'con', 'zona', 'la', 'sin', 'interes', 'y', 'apenas', 'en', '€', 'pesimas', ',', 'y', 'habitación', ',', 'atender', 'de', 'primer', 'a', 'inexistente', 'diarios', 'pesimo', ',', 'hotel', 'y', 'estado', 'las', 'en', 'mesas', 'a', 'aparcamiento', 'el', 'al', 'las', 'ningún', 'negandose', 'sacar', 'camareros', '9', 'recibido', ',', 'cobrando', 'Problemas', 'impieza', 'abusando', 'el', 'la', 'del', 'desde', 'trato', 'dia', 'cama', 'de', '..', 'la', 'las', 'el', 'personal', 'del', 'la', 'tema', 'inexistente', 'por', 'sin', 'el', 'comidas', 'de', 'el', 'bebidas']] 
[(1, 0), ['reflejar', 'nos', 'del', 'casos', 'categoria', 'francamente', 'y', 'ha', '.', 'camping', 'defraudaron', '"', 'estos', 'La', 'se', '"', 'de', 'en']] 
[(1, 0), ['.', 'cadena', 'de', 'volvere', 'hoteles', 'a', 'esta', 'Yo', 'no']] 
[(1, 0), ['Básica', 'pensión']] 
[(1, 0), ['y', 'Las', 'bordes', 'lo', 'personas', 'regentan', ',', '.', 'atentos', 'que', 'poco']] 
[(1, 0), ['caso', 'del', '.', 'la', 'peor', 'actitud', 'hotel', 'personal', 'fue', 'del', 'Lo', 'del']] 
[(1, 0), ['poligono', 'un', 'industrial', 'cerca', '.', 'de', 'de', 'situado', 'paso', 'Hotel']] 
[(1, 0), ['Nada', '.', 'del', 'otro', 'mundo']] 
[(1, 0), ['normalita', 'comida', 'La', '.']] 
[(1, 0), ['Hotel', '.', 'simple', 'bastante']] 
[(1, 0), ['ruidoso', 'Poca', ',', '.', 'limpieza']] 
[(1, 0), ['limpieza', 'habitación', 'normalita', 'La', 'la', '.', 'de']] 
[(1, 0), ['las', 'hotel', 'en', 'Robos', 'del', 'habitaciones']] 
[(1, 0), ['bungalow', ',', 'que', 'hace', 'de', ')', 'personal', 'sanitarios', 'te', 'mañana', 'trato', '.', 'el', 'estado', 'mientras', 'los', 'plástico', 'Sobretodo', 'te', 'el', '(', 'los', 'del', ',', 'el', 'lo', 'de', 'por', 'las', 'sudado', 'las', 'levantarte', 'hormigas', '8', 'con', 'de', 'y', 'duchas', 'de', 'la', 'calor', 'te', 'saludan']] 
[(1, 0), ['muy', 'habitaciones', 'Las', 'y', '.', 'calurosas', 'viejas', 'eran']] 
[(1, 0), ['regular', '.', 'habitaciones', 'de', 'recepción', 'y', ',', 'muy', 'El', 'malo', 'servicio']] 
[(1, 0), ['.', 'y', 'calidad', 'el', 'molesto', 'y', 'muy', 'en', 'con', 'Lo', 'de', 'calidad', 'de', ',', 'mozos', 'pesima', 'bolleria', 'mozos', ':', 'baja', ',', 'productos', 'desayuno', 'me', 'general', 'poca', 'desatentos', 'parecio', 'supervisor', 'variedad', 'peor', 'muy', 'de']] 
[(1, 0), ['Este', 'nuestro', 'era', 'la', 'gran', 'hotel', 'desilusión', 'de', 'viaje']] 
[(1, 0), ['denuncia', 'encima', 'casi', 'para', 'civil', 'la', 'de', 'una', 'y', 'parte', ',', 'carece', 'apropiadas', 'medidas', 'las', 'hasta', 'este', 'camping', 'nos', 'de', 'sentias', 'a', 'poner', 'por', 'seguridad', '.', 'nosotros', 'culpable', 'y', 'el', 'de', 'fuimos', 'llamaron', 'recpecion.NO', 'bici', 'robaron', 'pueblo', 'la', 'te', 'la', 'guardia']] 
[(1, 0), ['una', 'que', '.', 'bién', 'un', 'una', 'por', 'porque', 'noche', 'pasarlo', 'en', 'la', 'el', 'hotel', 'suite', 'por', 'alquilado', 'más', 'pension', ',', 'Habíamos', 'el', 'era', 'saloncito', 'menos', 'pensando', 'lo', 'hotel']] 
[(1, 0), ['se', 'mal', '.', 'nos', 'llegada', 'la', 'A', 'atendió']] 
[(1, 0), ['Esperaba', 'más', 'de', 'Marriott']] 
[(1, 0), ['La', '.', 'tipica', 'decoracion', 'de', 'un', 'Ibis']] 
[(1, 0), ['wifi', 'bien', 'funciona', 'tampoco', 'El']] 
[(1, 0), ['hotel', 'veía', 'Queríamos', '"', 'la', 'dance', ',', 'fatal', 'era', 'parecía', 'más', 'tele', 'pero', 'en', 'que', 's', 'se', 'la', "'", 'esta', 'ver', 'Let', 'diminuta', 'años', 'y', 'tener', '"', '.', 'el', 'final', 'y', 'de']] 
[(1, 0), ['nada', ',', 'mañana', 'La', 'queje', 'picaduras', 'con', 'me', 'desperte', 'hicieron', 'insectos', '.', 'segunda', 'de', 'pero', 'me', 'no']] 
[(1, 0), ['estrellas', 'sobran', '.', 'Le', 'hote', 'al']] 
[(1, 0), ['inclinadas', 'imposibles', 'de', 'digamos', 'reducida', ':', 'para', 'con', 'escaleras', 'estrechas', 'personas', 'las', 'de', 'son', 'o', 'típicas', 'son', 'movilidad', 'e', 'Holanda', 'la', 'Las', ',', 'recepción', 'escaleras', 'que', 'mayores', '.']] 
[(1, 0), ['!', 'discuten', '¡', 'y']] 
[(1, 0), ['m.', 'recomendables', 'están', 'la', 'zonas', 'playa', 'de', 'Las', '350', 'a']] 
[(1, 0), ['mal', '*', 'ser', 'para', '.', 'El', '2', 'un', 'hotel', 'está', 'no']] 
[(1, 0), ['El', 'de', 'deberia', 'ir', 'clases', 'civismo', 'a', 'personal']] 
[(1, 0), ['centro', 'con', 'Mal', '.', 'comunicado', 'el']] 
[(1, 0), ['la', 'en', 'hay', 'Por', 'Riviera', 'precio', 'mejores', 'muchos', 'el']] 
[(1, 0), ['y', 'sin', 'con', '.', 'pequeño', 'hotel', 'un', 'un', 'servicio', ',', 'Es', 'senzillo', 'lujos', 'grandes']] 
[(1, 0), ['hotel', 'mejorar', 'necesita', 'Este', 'mucho']] 
