{'test_directory': 'datasets/original/en/raw', 'lang': 'es', 'embedding': 'artetxe', 'classifier': 'bilstm', 'binary': True} 
 
[(Gold, Prediction), [Sentence]  (0 is positive) 
 
[(0, 1), ['Check', '·', 'in', '/', 'Check', '·', 'out', 'was', 'a', 'piece', 'of', 'cake', '.']] 
[(0, 1), ['This', 'was', 'the', 'most', 'picturesque', 'of', 'Tuscany', 'and', 'I', 'cannot', 'wait', 'until', 'I', 'can', 'go', 'back', 'again', '.']] 
[(0, 1), ['One', 'of', 'the', 'best', 'holidays', 'I', 'have', 'had', '.']] 
[(0, 1), ['Delightful', 'situation', 'and', 'the', 'view', 'of', 'the', 'canal', 'could', 'not', 'have', 'been', 'better', '.']] 
[(0, 1), ['While', 'the', 'hotel', 'is', 'not', 'owned', 'by', 'Marriot', 'so', 'the', 'price', 'was', 'much', 'lower', '.']] 
[(0, 1), ['A', 'little', 'piece', 'of', 'heaven']] 
[(0, 1), ['The', 'location', 'of', 'this', 'hotel', 'can', "'t", 'be', 'beat', '.']] 
[(0, 1), ['Paradise', 'on', 'earth']] 
[(0, 1), ['Again', 'an', 'very', 'vriendly', 'receptionist', '.']] 
[(0, 1), ['Clean', 'and', 'renewed', 'room', '(', 'you', 'could', 'still', 'smell', 'the', 'new', 'in', 'the', 'hall', ')', '.']] 
[(0, 1), ['Free', 'gym', 'was', 'ample', 'and', 'spa', 'available', 'though', 'I', 'didn', "'t", 'use', 'it', '.']] 
[(0, 1), ['Can', 'not', 'fault']] 
[(0, 1), ['And', 'the', 'pool', 'has', 'no', 'shadows', 'on', 'it', 'at', 'all', '.']] 
[(0, 1), ['Nothing', 'was', 'too', 'much', 'trouble', '.']] 
[(0, 1), ['And', 'there', 'is', 'small', 'pool', 'on', 'the', 'roof', 'too', '!']] 
[(0, 1), ['My', 'breakfast', 'was', 'more', 'than', 'sufficient', '.']] 
[(0, 1), ['Economically', 'priced', 'hotel']] 
[(0, 1), ['This', 'should', 'not', 'by', 'any', 'means', 'deter', 'you', 'from', 'staying', '!']] 
[(0, 1), ['Ample', 'towels', 'and', 'toiletries', 'were', 'provided', 'which', 'many', 'other', 'B', '&amp;', 'amp', ';', 'B', 'don', "'t", 'usually', 'provide', 'enough', '.']] 
[(0, 1), ['However', 'the', 'room', 'only', 'cost', '75', 'Euros', 'for', 'the', 'night', '.']] 
[(0, 1), ['It', "'s", 'not', 'negative', 'review', '.']] 
[(0, 1), ['Still', 'decent', 'option', 'though', 'if', 'you', 'want', 'to', 'be', 'on', 'the', 'strip', 'for', 'a', 'good', 'price', '.']] 
[(0, 1), ['Service', 'is', 'normal', '.']] 
[(0, 1), ['We', 'cannot', 'find', 'anything', 'to', 'complain', 'about', '.']] 
[(0, 1), ['In', 'the', 'room', 'there', 'was', 'coffee', 'machine', '.']] 
[(0, 1), ['The', 'second', 'one', 'was', 'the', 'buffet', 'breakfast', ':', 'it', 'was', 'very', 'various', 'and', 'it', 'was', 'served', 'since', 'very', 'early', 'morning', '(', 'so', 'I', 'was', 'not', 'deprived', 'of', 'it', 'before', 'my', 'morning', 'flight', ')', '.']] 
[(0, 1), ['The', 'hotel', 'we', 'very', 'nice', ',', 'not', 'too', 'big', 'nor', 'too', 'small', '.']] 
[(0, 1), ['Dam', 'Square', 'is', 'only', 'a', 'few', 'minutes', "'", 'walk', 'or', '2', 'tram', 'stops', 'away', '.']] 
[(0, 1), ['So', 'no', 'worries', 'about', 'were', 'to', 'park', '.']] 
[(0, 1), ['Even', '2', 'pools', 'were', 'heated', '.']] 
[(0, 1), [')', 'Housekeeping', 'was', 'frequent', '.']] 
[(0, 1), ['The', 'hotel', 'was', 'massive', 'and', 'had', 'everything', 'that', 'I', 'could', 'possibly', 'need', '.']] 
[(0, 1), ['No', 'problems', 'whatsoever', '.']] 
[(0, 1), ['two', 'boats', 'are', 'available', 'to', 'ferry', 'guest', 'to', 'the', 'beach', 'if', 'needed.although', 'walking', 'is', 'not', 'a', 'problem', '.']] 
[(0, 1), ['This', 'hotel', 'was', 'fantastic', 'the', 'staff', 'can', "'t", 'do', 'enough', 'for', 'you', '.']] 
[(0, 1), ['I', 'would', 'like', 'to', 'go', 'byack', 'write', 'now']] 
[(0, 1), ['Probably', ',', 'price', 'is', 'OK', 'because', 'it', 'is', 'Paris', '.']] 
[(0, 1), ['From', 'arriving', 'at', 'the', 'hotel', 'the', 'staff', 'couldn', "'t", 'do', 'enough', 'for', 'us', '.']] 
[(0, 1), ['Hotel', 'provided', 'breakfast', 'for', 'free', 'due', 'to', 'TV', 'not', 'working', ',', 'and', 'no', 'telephone', 'in', 'the', 'room', '.']] 
[(0, 1), ['Relax']] 
[(0, 1), ['Very', 'Upsale', 'Hotel', ',', 'In', 'the', 'Center', 'of', 'the', 'City']] 
[(0, 1), ['Clean', 'enough', ',', 'plenty', 'of', 'hot', 'water', '.']] 
[(0, 1), ['The', 'center', 'of', 'Trier', 'is', 'just', 'a', '10', '·', '15', 'minute', 'drive', 'away', '.']] 
[(0, 1), ['The', 'beds', 'were', 'als', 'not', 'too', 'hard', 'and', 'not', 'too', 'soft', ':', 'perfect', '.']] 
[(0, 1), ['Hotel', 'not', 'too', 'far', 'from', 'center', '(', '25', 'minutes', 'walk', 'from', 'main', 'station', ',', 'but', 'tram', 'station', 'just', 'in', 'front', 'of', 'the', 'hotel', ')', ',', 'room', 'really', 'quite', ',', 'beds', 'really', 'confortable', '.']] 
[(0, 1), ['Not', 'a', 'partyplace', 'in', 'a', 'good', 'sence', '.']] 
[(0, 1), ['A', 'táxi', 'to', 'Victoria', 'station', 'is', 'about', '12', 'pounds', 'and', 'it', '´', 's', 'very', 'close', 'to', 'Waterloo', ',', '5', 'minutes', 'walk', 'to', 'Big', 'Bem', '.']] 
[(0, 1), ['But', 'we', 'layed', 'on', 'the', 'stretchers', 'on', 'the', 'lawn', 'with', 'super', 'service', ',', 'so', 'it', 'was', 'not', 'so', 'bad']] 
[(0, 1), ['·', 'bathroom', 'small', ',', 'but', 'clean']] 
[(0, 1), ['I', 'can', "'t", 'really', 'complain', 'about', 'anything', '.']] 
[(0, 1), ['Thereafter', ',', 'i', 'have', 'call', 'up', 'the', 'room', 'service', '&amp;', 'got', 'it', 'changed', '.']] 
[(0, 1), ['No', 'bad', 'comments', 'at', 'all', '.']] 
[(0, 1), ['There', 'was', 'nothing', 'that', 'we', 'did', 'not', 'like', 'at', 'this', 'hotel', '.']] 
[(1, 0), ['The', 'pool', 'area', 'is', 'crowded', 'as', 'hell', '.']] 
[(1, 0), ['But', 'what', 'I', 'really', 'didn', "'t", 'like', 'was', 'the', 'music', 'in', 'the', 'lobby', 'bar', 'en', 'all', 'the', 'other', 'bars', ',', 'way', 'to', 'old', '!']] 
[(1, 0), ['The', 'room', 'we', 'stayed', 'in', 'was', 'unbelievable', 'small', '.']] 
[(1, 0), ['After', 'staying', '10', 'minutes', 'in', 'the', 'room', 'I', 'was', 'already', 'really', 'angry', '!']] 
[(1, 0), ['My', 'old', 'room', 'was', 'very', 'old', 'and', 'I', 'hope', 'that', 'the', 'new', 'rooms', 'will', 'be', 'of', 'this', 'time']] 
[(1, 0), ['Not', 'recommended', 'at', 'all', '!']] 
[(1, 0), ['The', 'bar', 'at', 'the', 'campsite', 'plays', 'very', 'loud', 'music', 'every', 'night', 'till', 'midnight', '.']] 
[(1, 0), ['Not', 'very', 'good', '!']] 
[(1, 0), ['Generally', 'to', 'get', 'to', 'the', 'hotel', 'with', 'a', 'car', 'is', 'extremely', 'difficult', '.']] 
[(1, 0), ['It', 'is', 'a', 'very', 'small', 'hotel', 'in', '5', 'km', 'from', 'Orly', 'airport', '.']] 
[(1, 0), ['Really', 'poor', 'food', 'at', 'this', 'hotel', 'for', 'Brits', '!']] 
[(1, 0), ['Very', 'loud', 'music', '.']] 
[(1, 0), ['The', 'room', 'I', 'was', 'staying', 'in', 'was', 'very', 'old', '·', 'fashioned', '.']] 
[(1, 0), ['The', 'common', 'area', 'is', 'very', 'small', '.']] 
[(1, 0), ['We', 'are', 'very', 'very', 'unhappy', 'about', 'this', 'treatment', 'in', 'such', 'serious', 'situation', 'and', 'after', 'staying', 'there', 'a', 'lot', 'of', 'times', '.']] 
[(1, 0), ['The', 'worse', 'Hotel', 'In', 'Miami', 'South', 'Beach']] 
[(1, 0), ['Very', 'akward']] 
[(1, 0), ['The', 'breakfast', 'is', 'very', 'modest', 'and', 'the', 'choice', 'is', 'very', 'poor', '.']] 
[(1, 0), ['Horrible', 'Hotel']] 
[(1, 0), ['It', 'is', 'really', 'very', 'basic', '.']] 
[(1, 0), ['Robbed', 'in', 'elevator', 'of', 'hotel', '!']] 
[(1, 0), ['The', 'bikes', 'which', 'we', 'could', 'take', 'for', 'a', 'short', 'trip', 'were', 'in', 'very', 'bad', 'conditions', '.']] 
[(1, 0), ['awful', 'experience']] 
[(1, 0), ['Lounge', 'very', 'poor', '.']] 
[(1, 0), ['The', 'beaches', 'and', 'swimming', 'pools', 'were', 'totally', 'jammed', '.']] 
[(1, 0), ['Food', 'very', 'basic', '.']] 
[(1, 0), ['Area', 'around', 'is', 'awful', '.']] 
[(1, 0), ['Hotel', 'never', 'worth', 'five', 'stars', '!']] 
[(1, 0), ['ABSOLUTELY', 'NOT', 'VALUE', 'FOR', 'THE', 'MONEY', '...']] 
[(1, 0), ['This', 'place', 'is', 'just', 'awful', '.']] 
[(1, 0), ['Never', 'again']] 
[(1, 0), ['Hotel', 'was', 'full', 'of', 'badly', 'behaved', 'children', 'who', 'rushed', 'in', 'front', 'of', 'you', 'almost', 'knocking', 'you', 'over', '.']] 
[(1, 0), ['Very', 'dangerous', 'area', '.']] 
[(1, 0), ['It', 'was', 'really', 'Bad', '.']] 
[(1, 0), ['Never', 'worth', 'the', 'money', 'we', 'had', 'to', 'pay', 'for', 'the', 'room', 'and', 'the', 'stay', '!!!']] 
[(1, 0), ['Carpets', 'where', 'very', 'old', '.']] 
[(1, 0), ['All', 'furniture', 'is', 'in', 'very', 'poor', 'conditions', '.']] 
[(1, 0), ['I', 'am', 'very', 'upset', 'about', 'this', 'hotel', '!']] 
[(1, 0), ['Very', 'bad', 'hotel']] 
[(1, 0), ['Never', 'again', '!']] 
[(1, 0), ['Not', 'a', 'comfortable', 'hotel', 'at', 'all', '.']] 
[(1, 0), ['Very', 'small', 'rooms', ',', 'old', 'furnished', '.']] 
[(1, 0), ['The', 'most', 'disadvantage', 'of', 'the', 'hotel', 'is', 'noise', 'from', 'the', 'fountain', 'situated', 'on', 'square', 'next', 'to', 'the', 'hotel', '.']] 
[(1, 0), ['Not', 'really', 'a', 'touristy', 'area', ',', 'rather', 'business', 'and', 'residential', '.']] 
[(1, 0), ['Very', 'disappointing', ',', 'over', '·', 'priced', 'and', 'rude', 'staff']] 
[(1, 0), ['The', 'all', 'inclusive', 'spirits', 'had', 'a', 'perfume', 'taste', 'to', 'them', '.']] 
[(1, 0), ['The', 'food', 'was', 'expensive', '.']] 
[(1, 0), ['The', 'reception', 'staff', 'is', 'not', 'very', 'well', 'English', 'educated', '.']] 
[(1, 0), ['The', 'worst', 'vacation', 'ever', '·', 'anything', 'but', 'grand', '!']] 
[(1, 0), ['There', 'are', 'mice', 'in', 'the', 'hotel', 'room', '.']] 
[(1, 0), ['The', 'sauna', '/', 'steam', 'room', 'area', 'was', 'constantly', 'invaded', 'by', 'families', 'and', 'singles', 'in', 'swim', 'wear', ',', 'including', 'children', 'with', 'goggle', 'and', 'floaties', '·', 'with', 'no', 'spa', 'etiquette', '.']] 
[(1, 0), ['Tiny', 'dark', 'rooms', 'with', 'very', 'basic', 'comfort', ',', 'practically', ',', 'only', 'beds', '.']] 
[(1, 0), ['We', 'must', 'pay', 'at', 'check', 'in', '.']] 
[(1, 0), ['we', 'paied', '1300', 'euro', 'per', 'night', 'and', 'for', '3', 'night', 'in', 'advance', '...', 'we', 'didn', "'t", 'get', 'our', 'meny', 'back', '...', 'but', 'It', 'was', 'so', 'worse', 'then', 'we', 'moved', 'out', '.']] 
[(1, 0), ['This', 'hotel', 'is', 'very', 'sneaky', 'and', 'thus', 'experienced', 'in', 'making', 'money', '.']] 
[(1, 0), ['really', 'load', 'and', 'unfriendly', 'staff', '.']] 
[(1, 0), ['The', 'area', 'is', 'residential', ',', 'so', 'not', 'many', 'shopping', 'or', 'dining', 'options', 'around', '.']] 
[(1, 0), ['You', 'need', 'a', 'car', 'to', 'get', 'there', '.']] 
[(1, 0), ['First', 'day', 'when', 'we', 'arrived', 'the', 'toilet', 'wasnt', 'clean', '.']] 
[(1, 0), ['However', ',', 'the', 'room', 'quality', 'and', 'the', 'service', 'was', 'quite', 'bad', 'and', 'disappointing', '.']] 
[(1, 0), ['The', 'service', 'that', 'needs', 'quite', 'a', 'big', 'improvement', 'is', 'the', 'Gold', "'s", 'Spa', '.']] 
[(1, 0), ['Our', 'room', 'was', 'right', 'next', 'to', 'the', 'bar', '/', 'club', 'area', '.']] 
[(1, 0), ['Hotel', 'full', 'of', 'Russians', 'and', 'children']] 
[(1, 0), ['Hotel', 'was', 'under', 'construction', '.']] 
[(1, 0), ['A', '4', 'star', 'hotel', 'should', 'have', 'some', 'items', 'of', 'hot', 'breakfast', '.']] 
[(1, 0), ['Next', 'time', 'i', 'would', 'spend', 'the', 'extra', 'money', 'and', 'stay', 'in', 'a', 'better', 'one', '.']] 
[(1, 0), ['The', 'only', 'thing', 'we', 'missed', 'was', 'snorkeling', 'and', 'a', 'reef', 'and', 'a', 'dutch', 'channel', 'on', 'television', '.']] 
[(1, 0), ['We', 'had', 'to', 'go', 'through', 'it', 'to', 'go', 'to', 'sleep', ',', 'and', 'did', 'not', 'feel', 'very', 'safe', 'at', 'all', '.']] 
[(1, 0), ['Room', 'service', 'needs', 'to', 'be', 'improved', 'and', 'we', 'experienced', 'that', 'some', 'of', 'the', 'Linen', 'provided', 'are', 'damaged', '.']] 
[(1, 0), ['And', 'they', 'will', 'never', 'have', 'me', 'as', 'a', 'guest', 'again', '.']] 
[(1, 0), ['Basic', 'Sheraton', 'below', 'my', 'expectations', '.']] 
[(1, 0), ['The', 'beach', 'was', 'always', 'busy', 'and', 'had', 'to', 'get', 'there', 'early', 'to', 'get', 'a', 'sunbed', '.']] 
[(1, 0), ['This', 'hotel', 'is', 'very', 'old', 'and', 'needs', 'renovation', 'long', 'ago', '.']] 
[(1, 0), ['The', 'hotel', 'Tornese', 'lost', 'regular', 'customers', '!']] 
[(1, 0), ['Dirty', 'public', 'restrooms']] 
[(1, 0), ['Do', 'not', 'stay', 'here', '.']] 
[(1, 0), ['It', 'is', 'a', 'very', 'simple', 'hotel', ',', 'the', 'room', 'is', 'very', 'small', 'and', 'there', 'is', 'only', 'a', 'little', 'table', 'that', 'you', 'can', 'also', 'use', 'as', 'a', 'desk', '.']] 
[(1, 0), ['Bit', 'pricey', 'and', 'but', 'away', 'from', 'center']] 
[(1, 0), ['It', 'happened', 'that', 'I', 'was', 'the', 'only', 'one', 'visitor', 'each', 'time', 'I', 'came', '.']] 
[(1, 0), ['There', 'is', 'no', 'restaurant', 'for', 'lunch', 'or', 'dinner', '.']] 
[(1, 0), ['In', 'overall', 'I', 'would', 'not', 'recommend', 'this', 'hotel', '.']] 
[(1, 0), ['Service', 'was', 'rather', 'poor', ',', 'and', 'the', 'reception', 'staff', 'was', 'not', 'very', 'friendly', 'or', 'helpful', '.']] 
[(1, 0), ['Lots', 'of', 'groups', 'passing', 'in', 'the', 'weekends', '.']] 
[(1, 0), ['The', 'hotel', 'is', 'about', 'a', '20', 'minutes', 'walking', 'distance', 'from', 'the', 'city', 'center', 'and', 'theres', 'nothing', 'around', '.']] 
[(1, 0), ['Would', 'expect', 'much', 'more', 'for', 'the', 'price', 'paid', '(', '160', 'USD', '/', 'night', ')']] 
[(1, 0), ['Basic', 'hotel', 'outside', 'the', 'Amsterdam']] 
[(1, 0), ['Hi', ',', 'Just', 'got', 'back', 'from', 'the', 'Mamlouk', 'Palace', '...', 'The', 'hotel', 'looks', 'every', 'bit', 'of', 'a', 'five', 'star', 'hotel', 'however', ',', 'on', 'close', 'inspection', 'its', 'more', 'like', 'an', 'average', '2', '·', '3', 'star', '.']] 
[(1, 0), ['They', 'are', 'rebuilding', 'the', 'hotel', '.']] 
[(1, 0), ['2nd', 'floor', ',', 'backing', 'on', 'to', 'a', 'delivery', 'alley', 'and', 'bar', '.']] 
[(1, 0), ['Тhis', 'is', 'not', 'a', 'four', 'star', 'hotel', '.']] 
[(1, 0), ['At', '120', '€', 'a', 'Night', 'I', 'think', 'that', 'should', 'be', 'included', '.']] 
[(1, 0), ['The', 'only', 'missing', 'thing', 'was', 'a', 'hotel', 'lounge', 'where', 'you', 'can', 'sit', 'and', 'relax', 'or', 'read', 'a', 'paper', '.']] 
[(1, 0), ['Took', 'me', 'hours', 'to', 'check', 'in', ',', 'although', 'I', 'had', 'a', 'reservation', 'and', 'also', 'paid', 'in', 'advance', '.']] 
[(1, 0), ['Pretty', 'basic', 'hotel', '.']] 
[(1, 0), ['Poor', 'with', 'very', 'bad', 'acoustic']] 
[(1, 0), ['For', 'a', 'family', 'stay', ',', 'I', 'would', 'have', 'chosen', 'something', 'different', '.']] 
[(1, 0), ['As', 'its', 'located', 'near', 'the', 'Schiphol', 'Airport', ',', 'at', 'times', 'may', 'get', 'surge', 'of', 'guests', 'whose', 'flights', 'are', 'cancelled', '.']] 
[(1, 0), ['·', 'Rooms', 'dirty', ',', 'Bugs', 'running', 'on', 'th', 'floor']] 
[(1, 0), ['Over', '40', 'Euros', 'for', 'a', 'pizza', ',', 'burger', 'and', 'two', 'drinks', '.']] 
[(1, 0), ['Reasonable', 'breakfast', 'but', 'no', 'low', '·', 'fat', 'options', 'for', 'milk', ',', 'yoghurt', ',', 'cereal', 'etc.', 'compared', 'to', 'my', 'recent', 'visit', 'to', 'Denmark', '(', 'Scandic', 'Hotel', ')', '.']] 
[(1, 0), ['Spoiled', 'the', 'impression', 'of', 'the', 'trip']] 
[(1, 0), ['I', 'don', "'t", 'recommend', 'this', 'hotel', '!']] 
[(1, 0), ['But', 'the', 'room', 'is', 'very', 'old', 'and', 'dirty', '.']] 
[(1, 0), ['We', 'had', '3', 'complaints', '.']] 
[(1, 0), ['To', 'expensive', ',', 'bad', 'quality']] 
[(1, 0), ['Only', 'location']] 
[(1, 0), ['Disappointed', 'experience']] 
[(1, 0), ['Never', 'tried', 'the', 'spa', 'and', 'swimming', 'pool', 'though', '.']] 
[(1, 0), ['The', 'sports', '(', 'pool', ')', 'area', 'is', 'boring', 'and', 'small', '.']] 
[(1, 0), ['We', 'cannot', 'speak', 'for', 'the', 'other', 'rooms', 'available', ',', 'but', 'to', 'give', 'ours', 'a', '5', 'star', 'tag', 'was', 'ridiculous', '.']] 
[(1, 0), ['One', 'note', '·', 'I', 'would', 'like', 'a', 'more', 'fun', 'evening', 'at', 'the', 'hotel', '.']] 
[(1, 0), ['For', 'years', 'we', 'enmenons', 'friends', 'and', 'family', 'with', 'us', ',', 'but', 'this', 'is', 'the', 'last', 'time', '!']] 
[(1, 0), ['Wi', '·', 'fi', 'is', 'in', 'place', 'but', 'quite', 'slow', '.']] 
[(1, 0), ['Near', 'by', 'hotel', 'is', 'lot', 'of', 'trash', 'throw', 'all', 'over', 'the', 'place', ',', 'we', 'saw', 'also', 'death', 'rat', 'at', 'the', 'street', '!']] 
[(1, 0), ['Breakfast', 'at', 'the', 'hotel', 'buffet', ',', 'no', 'frills', '.']] 
[(1, 0), ['Had', 'dinner', 'in', 'the', 'city', ',', 'as', 'in', 'the', 'evening', 'in', 'the', 'hotel', 'bar', 'just', 'worked', '.']] 
[(1, 0), ['So', 'in', 'the', 'future', 'no', 'more', 'trips', 'to', 'this', 'hotel', 'will', 'be', 'booked', 'from', 'our', 'association', 'and', 'we', 'suggest', 'all', 'other', 'people', 'to', 'be', 'very', 'careful', '.']] 
[(1, 0), ['They', 'smoked', 'everywhere', 'which', 'was', 'not', 'pleasant', '.']] 
[(1, 0), ['Lack', 'of', 'private', 'space', 'with', 'sun', 'beds', 'on', 'the', 'front', 'beach', '..', 'it', "'s", 'necessary', 'for', 'a', '4', '*', 'or', '5', '*', 'star', 'hotel', 'with', 'front', 'beach', '!!!']] 
[(1, 0), ['Although', 'these', 'apartments', 'may', 'look', 'great', 'on', 'the', 'internet', ',', 'don', "'t", 'go', '.']] 
[(1, 0), ['The', 'food', 'was', 'very', 'usual', '·', 'fast', 'food', 'on', 'breakfast', '.']] 
[(1, 0), ['The', 'main', 'entrance', 'is', 'a', 'small', 'letdown', '.']] 
[(1, 0), ['I', 'expect', 'them', 'to', 'reply', 'much', 'quicker', 'for', 'the', 'next', 'time', '.']] 
[(1, 0), ['We', 'was', 'afraid', 'about', 'our', 'safe', '.']] 
[(1, 0), ['I', 'would', 'also', 'like', 'to', 'in', 'the', 'rooms', 'was', 'free', 'water']] 
[(1, 0), ['Idem', 'the', 'hotel', 'pool', 'and', 'jacuzzi', 'area', '.']] 
[(1, 0), ['I', 'stayed', 'here', 'as', 'an', 'invited', 'guest', 'and', 'would', 'probably', 'not', 'stay', 'here', 'if', 'I', 'had', 'to', 'pay', '.']] 
[(1, 0), ['Overpriced', 'for', 'the', 'service', '.']] 
[(1, 0), ['A', 'huge', 'disappointment']] 
[(1, 0), ['Nothing', 'Grand', ',', 'except', 'the', 'name', 'of', 'the', 'hotel']] 
[(1, 0), ['Nothing', 'special', '!!!']] 
[(1, 0), ['Over', '·', 'rated']] 
[(1, 0), ['There', 'is', 'no', 'carpet', 'in', 'the', 'hotel', ',', 'instead', ',', 'there', 'is', 'wooden', 'floor', 'which', 'spreads', 'and', 'maximizes', 'the', 'noise', 'from', 'the', 'corridor', 'and', 'other', 'rooms', '.']] 
[(1, 0), ['The', 'hotel', 'could', 'do', 'with', 'some', 'renovation', '.']] 
[(1, 0), ['Unfortunately', 'the', 'staff', 'is', 'unable', 'to', 'cope', 'with', 'the', 'standard', 'of', 'a', 'five', 'star', 'hotel', ':', 'my', 'bill', 'was', 'full', 'of', 'errors', 'and', 'I', 'had', 'to', 'discuss', 'about', 'it', '.']] 
[(1, 0), ['·', 'Rooms', 'very', 'loud', ',', 'old', 'winows']] 
[(1, 0), ['It', 'was', 'really', 'hot', 'in', 'Baku', 'in', 'July', ',', 'and', 'the', 'main', 'problem', 'in', 'the', 'hotel', 'was', 'bad', 'air', '·', 'conditioner', ',', 'which', 'was', 'hardly', 'working', '.']] 
[(1, 0), ['Then', 'started', 'realizing', 'that', 'the', 'money', 'we', 'paid', 'were', 'far', 'too', 'much', 'for', 'what', 'we', 'got', '!!']] 
[(1, 0), ['Great', 'location', 'but', 'no', '!']] 
[(1, 0), ['I', 'had', 'some', 'issues', 'with', 'the', 'cleanliness', 'of', 'hotel', 'in', 'general', ',', 'including', 'the', 'rather', 'used', 'rooms', 'which', 'start', 'asking', 'for', 'renovation', '.']] 
[(1, 0), ['The', 'rooms', 'were', 'on', 'the', 'small', 'side', 'and', 'the', 'amenities', '(', 'like', 'Internet', 'access', ')', 'were', 'spotty', 'at', 'best', '.']] 
[(1, 0), ['Don', "'t", 'go', 'here', 'if', 'you', 'want', 'a', 'quiet', 'relaxing', 'holiday', '.']] 
[(1, 0), ['Make', 'sure', 'to', 'unload', 'your', 'luggage', 'at', 'the', 'entrance', ',', 'as', 'there', 'is', 'a', 'set', 'of', 'stairs', 'from', 'the', 'parking', 'lot', '.']] 
[(1, 0), ['Entrance', 'to', 'rooms', 'only', 'by', 'passing', 'through', 'bar', 'area', '.']] 
[(1, 0), ['Anyway', ',', 'there', 'is', 'no', 'chance', 'to', 'have', 'breakfast', ',', 'no', 'restaurant', 'at', 'the', 'hotel', '.']] 
[(1, 0), ['Looks', 'more', 'like', 'a', 'hostel', '.']] 
[(1, 0), ['The', 'only', 'advantage', 'of', 'this', 'hotel', 'is', 'location', '.']] 
[(1, 0), ['So', ',', 'same', 'price', 'as', 'cheap', 'hotel', ',', 'crappy', 'room', ',', 'food', 'is', 'horrible', ',', 'we', 'left', 'it', 'and', 'went', 'into', 'town', 'for', 'food', ',', 'no', 'night', 'rest', 'and', 'a', 'few', '100', 'euro', 'damage', 'on', 'motorbike', '..']] 
[(1, 0), ['Transfer', 'from', 'hotel', 'to', 'airport', '·', '6', 'Euro.']] 
[(1, 0), ['Also', 'cleanliness', 'is', 'not', 'the', 'hotel', "'s", 'best', 'side', ',', 'the', 'carpet', 'was', 'always', 'dirty', '.']] 
[(1, 0), ['The', 'rooms', 'were', 'a', 'lot', 'smaller', 'than', 'expected', 'and', 'the', 'bathroom', 'had', 'mold', 'between', 'some', 'tiles', ',', 'so', 'that', "'s", 'why', 'we', 'rated', 'that', 'part', 'lower', '.']] 
[(1, 0), ['The', 'hotel', 'is', 'a', 'little', 'bid', 'old', 'furnished', '.']] 
[(1, 0), ['I', 'think', 'it', "'s", 'too', 'much', 'for', 'what', 'it', 'offers', '.']] 
[(1, 0), ['The', 'staff', 'in', 'this', 'hotel', 'was', 'really', 'the', 'major', 'downside', 'of', 'my', 'stay', '.']] 
[(1, 0), ['The', 'room', 'itself', 'is', 'different', 'story', '.']] 
[(1, 0), ['Donetsk', 'is', 'not', 'a', 'tourist', 'destination', 'and', 'the', 'choices', 'are', 'limited', '.']] 
[(1, 0), ['There', 'was', 'a', 'strange', 'smell', 'in', 'all', 'of', 'our', 'three', 'rooms', '.']] 
[(1, 0), ['The', 'area', 'around', 'the', 'hotel', 'is', 'not', 'the', 'nicest', 'though', '.']] 
[(1, 0), ['Definitely', 'not', 'a', 'five', 'star', 'hotel', '!']] 
[(1, 0), ['The', 'location', 'is', 'probably', 'the', 'only', 'good', 'thing', 'about', 'this', 'hotel', '.']] 
[(1, 0), ['This', 'was', 'a', 'weird', 'stay', '.']] 
[(1, 0), ['Airport', 'shuttle', 'is', 'not', 'complimentary']] 
[(1, 0), ['The', 'ground', 'is', 'hard', 'and', 'the', 'tent', 'pegs', 'do', 'not', 'stay', 'in', '.']] 
[(1, 0), ['Location', 'is', 'little', 'far', 'from', 'city', 'center', '.']] 
[(1, 0), ['Lots', 'of', 'eastern', 'European', 'food', '.']] 
[(1, 0), ['Expensive', 'airport', 'hotel']] 
[(1, 0), ['Paaid', 'for', 'All', 'inclusive', 'but', 'this', 'was', 'not', 'exactly', 'what', 'I', 'received', ',', 'for', 'this', 'I', 'had', 'to', 'pay', "'", 'extra', "'", ',', 'All', 'inclusive', 'to', 'this', 'hotel', 'is', 'meals', 'in', 'the', 'main', 'self', 'sevice', 'restaurant', ',', 'does', 'not', 'include', 'any', 'other', 'restaurant', 'on', 'the', 'site', ',', 'the', 'local', 'fish', 'market', 'evening', 'was', 'extra', 'as', 'well', 'as', 'the', 'ala', 'carte', ',', 'they', 'do', 'give', 'you', 'a', 'RS375', 'off', 'the', 'ala', 'carte', 'menu', 'which', 'is', 'an', 'insult', 'due', 'to', 'the', 'price', 'charged', 'for', 'self', 'service', '.']] 
[(1, 0), ['Poor', 'breakfast', '.']] 
[(1, 0), ['The', 'rooms', 'are', 'tiny', ',', 'the', 'furniture', ',', 'carpets', 'and', 'walls', 'need', 'an', 'urgent', 'refurbishment', ',', 'and', 'some', 'cleaning', 'would', 'be', 'nice', '.']] 
[(1, 0), ['Hotel', 'Premiere', 'Classe', 'Orly', 'Rungis', 'is', 'near', 'the', 'airport', 'and', 'close', 'to', 'Orly']] 
[(1, 0), ['Our', 'only', 'criticism', 'would', 'be', 'the', 'bathroom', '·', 'which', 'is', 'a', 'little', 'small', 'and', 'in', 'need', 'of', 'updating', 'and', 'refreshing', '.']] 
[(1, 0), ['For', 'us', ',', 'the', 'poor', 'choice', 'of', 'German', 'wines', 'was', 'disappointing', '.']] 
[(1, 0), ['As', 'breakfast', 'in', 'the', 'hotel', 'was', 'an', 'expensive', 'option', ',', 'we', 'decided', 'to', 'go', 'to', 'famous', 'Cafe', 'Zurich', '(', '100', 'meters', 'only', ')', 'every', 'morning', 'and', 'enjoy', 'lovely', 'weather', 'and', 'many', 'peple', 'going', 'around', '.']] 
[(1, 0), ['I', 'had', 'a', 'studio', 'room', 'with', 'a', '"', 'kitchen', '"', '...', 'Well', 'the', 'kichen', 'was', 'old', ',', 'gross', 'and', 'kind', 'in', 'a', '"', 'cupboard', '"', '.']] 
[(1, 0), ['But', 'from', 'the', 'hotel', 'to', 'the', 'airport', 'there', 'are', 'some', 'strict', 'rules', 'at', 'this', 'hotel', '.']] 
[(1, 0), ['Food', 'prices', 'though', 'are', 'completely', 'out', 'of', 'touch', 'with', 'Sofia', 'reality', ',', 'even', 'in', 'comparison', 'with', 'other', 'similar', 'hotels', 'in', 'the', 'city', '.']] 
[(1, 0), ['Avoid', '.']] 
[(1, 0), ['Anyway', ',', 'think', 'before', 'making', 'booking', 'of', 'this', 'hotel', '.']] 
[(1, 0), ['The', 'decor', 'of', 'the', 'hotel', 'is', 'very', 'old', 'just', 'another', '3', 'star', 'hotel', 'standard', '!!!']] 
[(1, 0), ['Old', 'and', 'very', 'tired', 'hotel']] 
[(1, 0), ['Complaints', 'handling', 'took', 'hours', '.']] 
[(1, 0), ['There', 'is', 'nothing', 'but', 'highway', 'close', 'to', 'hotel', '.']] 
[(1, 0), ['You', 'need', 'to', 'count', '20', '·', '30', 'minutes', 'walking', 'time', 'to', 'get', 'to', 'Dubling', 'city', 'center', 'from', 'this', 'hotel', '.']] 
[(1, 0), ['Hotel', 'is', 'very', 'over', '·', 'priced', 'considering', 'that', 'you', 'get', 'dated', 'rooms', 'with', 'old', 'and', 'hard', 'linen', ',', 'towels', 'etc.', ',', 'poor', 'selection', 'and', 'quality', 'of', 'food', 'at', 'breakfast', 'and', 'many', 'parts', 'of', 'the', 'hotel', 'were', 'closed', 'or', 'under', 'refurbishment', ',', 'rude', 'and', 'unfriendly', 'staff', 'ruined', 'our', 'stay', 'and', 'the', 'hotel', 'boasts', 'about', 'its', 'art', 'collection', 'when', 'it', 'should', 'pay', 'more', 'attention', 'to', 'customer', 'service', 'and', 'standards', 'for', 'guests']] 
[(1, 0), ['It', 'was', 'all', 'overcooked', 'and', 'luke', 'warm', '!']] 
[(1, 0), ['The', 'only', 'downside', 'was', 'too', 'few', 'business', 'centers', 'and', 'one', 'was', 'closed', '.']] 
[(1, 0), ['Not', 'suitable', 'for', 'couples', 'without', 'children', 'as', 'evening', 'entertainment', 'was', 'almost', 'nill', 'and', 'geared', 'for', 'families', '.']] 
[(1, 0), ['My', 'wife', 'and', 'I', 'stayed', 'at', 'the', 'Waterfront', 'Hotel', ',', 'in', 'Gzira', ',', 'Sliema', ',', 'Malta', 'but', 'we', 'will', 'not', 'go', 'back', '.']] 
[(1, 0), ['we', 'were', 'completely', 'dissatisfied', 'with', 'the', 'owners', "'", 'unfriendly', 'attitude', ',', 'the', 'room', 'was', 'a', 'lot', 'different', 'from', 'its', 'foto', 'in', 'the', 'hotel', "'s", 'internet', 'site', 'and', 'the', 'room', 'was', 'smelling', 'as', 'bad', 'as', 'being', 'in', 'a', 'hospital', '...']] 
[(1, 0), ['The', 'hotel', 'itself', 'looks', 'a', 'bit', 'dated', ',', 'reminding', 'of', 'the', 'grand', 'style', 'of', 'famous', 'hotels', 'in', 'other', 'world', 'cities', '.']] 
