Està a el costat de tot 
Els grans apartaments i espaiosos son . 
La molt amable i eficient recepcionista . 
En general és una pensió que està bé per passar uns dies , camines un quart d' hora i ja agafar pots el tranvia qque et pot portar a el antic cas . 
Allunyat de el Ideal Centre per anar a la platja , està a 5 minuts caminant . 
A 2 minuts de el antic casc , esmorzar , correcta habitació 
La situació , en ple centre de Tarragona , plaça de la Font . 
Instal . excel lacions . lents , moderna decoració i molt cèntrica situacio . 
La platja de el passeig de la ribera es troba a 2 minuts I la de Sant Sebastià a 5 minuts . 
Tot ens ha agradat . 
Per sort tenen taps de les orelles . - molt cèntric Ubicat - molt amable Personal . 
L' habitació en general , és gran força i no li falta de res . 
Les vistes , l' amplitud de el llit per dues persones , la tranquilitat de l' entorn , la facilitat d' aparcament a el carrer . 
Ampli , tranquil lloc , ben comunicat . 
panoràmiques Vistes sobre Bilbao ! 
L' esmorzar buffet tipus que esta bastant bé i el te ’ cafè l fan a el moment . 
L' excel·lent rebut tracte per part de tot el personal de l' hotel , tan amable i disposats a atendre totes les nostres necessitats . 
Ambient tranquil . 
Salut Hem fet una petita sortida per Saragossa i els seus voltants , es aconsellable i aquest hotel ( Avenida ) el recomanaria a tothom Gràcies per aquesta estada Salut 
Molt còmode i ben ubicat , millor que molts 3 estrelles a els que he estat . 
Costa trobar negatiu algo . 
Una més repetim vegada en aquest hotel . 
M' ha agradat molt les instalacions , el bungalow i ben cuidat lo que tot està . 
El llit , amb els necessaris coixins . 
Ens ha agradat la independencia que et donen els allotjaments amb dret a cuina . 
Les habitacions són espaioses i molt modernes i lluminoses , amb una innovadora distribució . 
El bon tracte i la comoditat de el llit . 
A dos minuts de la platja . 
Esmozar molt complert . picina molt molt agradable amplis salons , si plou un dia pots llegir en un de els salons i estar no tancat a la habitacio . 
Molt ben situat , tranquil i sense soroll . 
El tè a la terassa , l , amplitut de el llit , la possiblilitat de fer un mos a partir de les 24:00 h , la amabilitat de els etc treballador etc .... 
El personal és molt amable , agradable , familiar i servicial . 
podem No res dir negatiu ! 
Ideal per un cap de setmana . 
L' amabilitat de la recepcionista . 
Un de el millors hotels com a comoditat , tranquilitat , la varietat de l' esmorçar comoditat de el llit de matrimoni i mides un enorme terraza de la suite el silenci un enorme jardi a 5min de el urba centre 
Un detall per agraïr . 
El personal de molt bo i correcte recepció 
Es nou ja que el van obrir el mes_de_juny . 
Situacio , net , molt agradable servei , esmorzar correcta 
Es com una gran adaptada casa per llogar habitacions . 
Bones instal·lacions , molt net , tranquil , ambient familiar , bona animació . 
Cap mala experiència . 
La global q proposta fa món Sant Benet de cultural patrimoni , gastronomia de qualitat a un molt ajustat i preu descans . 
Molt net i cuidat , la excel·lent ubicació , la molt maca decoració , el molt còmode llit . 
A 1 minut de la principal platja i a 2-3 de la riera on es aparcar poc gratis sense problemes . 
Es un hotel que val la pena per famílies amb nens o adolescents . 
És el segon cop que estic a aquest hotel , la situació és immillorable i les habitacions són grans i confortables . 
Té l' aspecte de nou . 
La seva prop situació de Picadilly és perfecta , necessitant no públic transport en cap moment . 
El personal és amable i simpàtic . 
Tornarem . 
Vam estar en l' habitació de 4 molt amplia i comoda 
L' ampla i còmoda habitació . 
Una experiència per repetir . 
Esmorzar correcte . 
Zona de privat gratuït pk a la vora de l' hotel . 
Tot molt correcte i acord amb el preu que varem pagar . 
La decoració , el personal tracte i l' ubicació . 
Es un molt tranquil camping , la gent en general es bastant respectuosa , hem tingut no cap problema de soroll q no ens deixes dormir . 
La situació i el confort de l' habitació . 
modernes Habitacions , còmodes i netes . 
Amabilitat a recepció . 
Tenen una fantàstica biblioteca , el personal és molt agradable , les habitacions són molt acollidores , la qualitat-preu relació i la situació són inmillorables . 
L' hotel estava a un carrer a el centre , la genial ubicació amb gratuit parking a 2 min 
La proximitat a la vila . 
Perfecte per a passar una o dues nits a el centre de Donostia sense perdre el temps en desplaçaments . 
Independent d' això la parada de metro per anar a el centre és a 5 minuts de l' hotel . 
El tracte , els detalls , el bon gust , la generositat en l' esmorzar , la bona educació , les facilitats per passar uns agradables dies , ens fan la fàcil vida . 
Està ben situat . 
La seva ubicació , a el dos minuts de el googgenheim . molt agradable personal . 
L' habitació està correctament insonoritzada . 
Deixen que portis el gos , poc comú fet en el nostre país . 
situat Ben per a les necessitats ( meves a prop de el Palau de ) relativament Congressos a la vora de el centre . 
Cuiden molt els petits detalls ... Segur que repetiré . 
Molt confortable , cuidats espais , molt gran i còmode llit . 
Un net hotel , comode i gran . 
L' amabilitat de el personal , la ubicació de l' hotel i la bona general neteja de l' hotel . 
disponibles Cafès i tes a la habitació . 
el llit en general m ha tot agradat . 
modernes i confortables Instalacions . 
Esta a un pas de Portlligat i els moments de relax a la piscina amb les vistes expectaculars son ... L' apartament que hem agafat era un estudi per 2 persones i estava molt be amb una terrassa d' uns dotze quadrats metres amb vistes a la badia de Cadaques . 
Te un just pàrquing a el costat i és un tranquil hotel . 
Esmorçar molt complet , molt simpatic i genials atent personal i intal·lacions . 
El apartament que varem estar , va ser molt tant tranquil de dia com de nit , tot i estant a la centra zona . 
Relativament a prop de l' aeroport d' Stansted . 
excel·lent Situació , a el cor de la ciutat 
L' esmorzar és complet i ben variat . 
Poc soroll . 
L' hotel es de recent construccio , la decoracio de l' hotel en general I de les habitacions amb molt particular cuidada esta , tranquilitat , bon servei I una qualitat-preu justa relacio . 
instal Bones . lacions , molt net , tranquil , ambient familiar , bona animació . 
Res negatiu . 
I el fet que tinguin lloc per aparcar el també gratuïtament ajuda cotxe . 
El també no present fum . 
La moqueta de la piscina ... Ubicació , net , piscina i un bon buffet d' esmorzar . 
La localització de Cal Marrufés , en una tranquil·la població i sense sorolls , en un molt agradable entorn . 
Penso tornar-hi . 
La piscina , el servei de molt accesible i bar que hi hagues tumbones suficients per els clients . 
La situació de el hotel és extremadament bona , està molt aprop de el històric centre i no massa lluny de la més moderna part . 
Molt ben situat , a prop de el antic casc i de l ' estació Termibus ( uns 10 ) minuts . 
Si has d' anar a el Teatre Auditori de Sant Cugat queda molt a la vora i és ideal per quedar-s'hi a dormir si vols tornar no tard a Barcelona . 
Tens intimitat , llits i molt còmodes coixins . 
Hi ha activitats tot el dia , per grans i petits , per avorrir-se no . 
M' agrada per la seva situació , on desde aquí em puc traslladar a tot arreu . 
Moltes gràcies . 
La situació , l' amabilitat de el personal , han reformat la baixa planta i és un agradable bar . 
molt bona Localitzacio :  litat tranquil pero amb serveis a el costat 
No hi res ha negatiu Tot 
l' ubicació L' amabilitat de el personal de recepció , molt profesionals . 
Tot molt net i nou . 
Està decorat en sintonia a el lloc i tant l' atenció de el personal com l' esmorzar excel·lents son . 
En qualsevol cas , l' hostal està molt ben ubicat , el personal és amable i molt proper , l' habitació està bé . 
Les netes I amples habitacions . 
No res tinc negatiu a dir . 
A nosaltres en va tocar una que estava correcte , a el matí algunes habitacions estaven obertes per el personal de la neteja i són molt més maques i acollidores . 
L' ubicació de l' hotel : solar llum , oberts naturals espais , llunyà incomparable paisatge . 
Bona atenció per part de el . correctes personal i insral·lacions , bona qualitat-preu relació . 
bona Ubicació 
M' ha agradat la quantitat d' endolls que hi havia . 
La tranquil·litat , la ubicació i la facilitat de trobar aparcament 
confortable i neta Habitació . 
Molt ampli , ben dotat de tot el necessari per passar uns dies a el centre de sebastian san , amb una magnifica decoració , neteja i amabilitat de l' Emy la seva propietaria . 
Les grans i boniques habitacions . 
excel·lent i adequada Cuina per a celíacs en necessari cas . 
Les son amplies habitacions I molt agradables . 
És pràctic perquè està a el centre de Tarragona 
L' esmorzar de pagès amb embotits de primera i vi de masia . 
Hi ha un molt complet bufet de dolç i de salat ! 
Res , molt correcte Tot Es just el que buscàvem , un lloc on hospedar . se , tranquil i fora de els comercials circuits i assequible força de preu . 
Ens van donar una reformada habitació , amb jacuzzi . 
Hi tornarem 
Res Que estas dins de Puigcerdà i sembla que estiguis en plena natura . 
La ubicació , la decoració i la comoditat de els llits 
Un banyet a la després piscina d' una bacaina i l' esmorzar amb productes de la zona , .... 
Estar a el centre de la ciutat L ' amplitud de el pis Les vistes a la muntanya . 
Està a el costat de Gloucester ( Road estació de metro ) que si vens de Heatrow son 45 min , en metro , Genial ! ! ! 
Mida de l' hotel ni molt gran ni molt petit , molt ben tant situat per negocis com per visitar la ciutat . 
El personal tenien una molt positiva actitud intentant facilitar-te les coses per fer-te l' estada agradable mes . 
Bona comunicació i a prop de tot arreu . 
La amabilitat de el personal , el buffet d' esmorzar excel·lent i la confortabilitat 
L' esmorzar era de bufet , molt complet . 
Res a destacar L' habitació és espaiosa i agradable . 
no Adames esta molt lluny de el antic casc 
tranquila Zona . 
triple àmplia Habitació . 
Una típica restaurada masia I molt ben cuidada . 
Suc de natural boníssim taronja El familiar i atents tracte en tot moment . 
Tot nou força 
Es descansa molt i aïllat de tot . 
aprop Esta de lestacio , i per tant el trajecte amb lequipatge es curt . 
I les habitacions són confortables . 
Molt bona situació , net i polit . 
El molt bé lavabo , i de els pocs apartaments que la pressió de l' aigua és perfecte ! ! ! : - ) 
La relació qualitat preu es bona . 
Aquest hotel ha estat un gran descobriment . 
amable Personal , habitació amb un molt còmode llit , naturals elaborats amenities per la propietària , menjar molt bo i bona qualitat preu . 
molt amplies i Son dispossen d ' una mitjana ( nevera mitja vida ! ) , molt net , parking , i el personal de recepció és encantador . 
genial I original Decoració , gens materials deteriorats . 
La qualitat , les instal·lacions i l' amplitud de l' apartament . 
Quantitat i qualitat en un romàntic menjador : vistes a la interior terrassa , encesa xemeneia i ben lounge triada música . 
És un cèntric lloc però alhora tranquil . 
adient Situació , a prop de el Museu Guggenheim i de el antic casc . 
Vam gaudir de l' estància des de el primer instant fins a l' últim . 
El molt bo servei ( hi havia una noia de molt simpàtica Cadís que ens va ajudar a entendre el funcionament de l' hotel com tot el que s' hi pot fer a l' ) entorn i eficient . 
Les instal·lacions són de primera i el personal és atent i eficient . 
tranquil Lloc . 
Tant les ( instal·lacions habitació , menjador , ) recepció com el proper tracte de els seus treballadors . 
La situació es inmillorable , a el costat de square Trafalgar , el molt atent personal , i et faciliten totes les qüestions que els hi sol·licites . 
L' molt bé habitació tenint en compte que estava en oferta 
Els molt bons banys , reformats . 
Molt bon accés , just davant gratuit parking . 
La situació a la Cerdnya , el poble , el lloc de l' força tranquil allotjament . 
Habitacio amplia i banys molt complets 
Personal de proper l i agradable hotel . 
El servei i tot lo que inclou buffet ( , hospitalitat , confort , ... ) per el just preu . 
La situació perquè tenim la nostra filla vivint molt a prop . repetirem segurament . 
molt amable i atent Personal . 
La ubicació de l' hotel és excel·lent i està net i endreçat . 
Totalment recomanable . 
Cap negatiu comentari . 
A prop de tot I a peu : supermercats , restaurants , centre ... ´ L atenció de la Srta. Emma , com sempre , amable I professional . 
vam sentir No cap tipus de soroll . 
M' agrada Vilanova , hi vaig estudiar , ... fa 40 anys , . . l' Hostal Can Gatell , és molt cèntric , a el ( costat a prop ) de l' Estació , de la Rambla , pots anar a peu a tot arreu , el molt atén personal , correcte , perfecte , ... no hi ha cap queixa , . . el mar , la platja està molt aprop , ha crescut òbviament molt , . . però jo penso repetir . 
L' esmorzar continental adaptat a les necessitats ( meves sense gluten ) . 
El menjar està bastant be , hi ha varietat i la qualitat es correcta . 
Perquè ens va tot agradar , poder el menjar . 
Vaig demanar bones vistes , i la veritat és que no em puc queixar , per davant i darrera verd i més verd ! 
El hotel està apartat de el ' bullici ' . 
personal excel·lent Tracte . 
Còmode , net , modern , tot funciona . 
El millor l' amabilitat i simpatia de el personal . 
M' ha agradat tot La situació i la relació qualitat preu 
De fet , gairebé tot cèntric ( , silenciós , molt bonic i còmode . bona Molt la relació amb la noia de contacte per llogar l' apartament . Tornarem , sense cap mena de dubte . 
La situació és fantàstica , a dos minuts a peu de l' ajuntament I tres de Cau Ferrat . 
Haver de marxar tant aviat La piscina , el jacuzzi , les instal . noves lacions , ... 
L' bo unic eren els embutits i el tonaquet de sucar . 
res , tot ha estat perfecte . entenem no els negatius comentaris sobre aquest hotel , amb nosaltres el tracte va ser bonissim de els de el comencament , teniem reservada una suite junior i ens van proporcionar una suite a l' principal edifici , devien tenir probablement disponibilitat , tot pero i em aixi va semblar un detall super , les comunes zones , exterior pisicina i petit spa , una maravella , en fi ... una inoblidable estancia , l' esmorzar tambe molt be . 
M' ha agradat la tranquilitat , la proximitat de la platja , de el camí de ronda , de supermercats per anar a comprar . 
Tot , ben situat a 10 minuts de la vella ciutat . 
Tot molt pairal i comfortable . 
El molt gran i còmode llit . 
Ens varen donar una superior espectacular habitació de gratuita forma 
Fàcil aparcar relativament aprop gratuitament tot ( i que tenen pàrking ) . 
La situació , perquè està envoltat de verdes paissatges i zones . 
L' esmorzar bastant lliure complert buffet . 
Amabilitat a la Recepció . 
Si he d' anar a repetire Girona 
Molt a prop de la platja , molta netedat i el personal era molt simpàtic . 
Es tracta d' un aparthotel , que m' agrada . 
Davant mateix té la parada de el tramvia . 
La siituació , la neteja i l' esmorzar ... molt complet i variat , de els millors de els hotels que hem visitat , és fantàstic ! ! ! 
La situació de l' hotel una allunyada mica de el centre i a el costat de encisadores caletes és genial per la tranquil·litat que es respira . 
amable Personal . 
La cuina està molt ben equipada i tot funciona bé . 
L' habitació està bastant be , està tot restaurat i modern , l' atenció de el també molt be personal i l' esmorçar perfecte ! ! ! 
Esmorzar molt complert i horari ampli l . 
Prou cèntric . 
La amplitud de l' habitació I la neteja . 
La ubicació de l' hotel a el ben mig de la natura però ben a prop de el urbà cas de Pals i de les vies que connecten amb veïnes poblacions . 
Sobre tot el personal tracte i la ubicació . 
- El personal tracte - L' sonor aïllament de les habitacions 
Realment a sigut un molt complecxa i tb apartament x tenir piscina , jacutzi l i la d part jardi molt correcta felicitats ...... 
Les habitacions amb una molt moderna i alhora pràctica decoració . 
Ens va agradar tenir terrassa a l' habitació . 
Reservant per tens Booking un spa gratuït dia I l' regala hotel entrada a el Gran Casino Costa Brava 
L' amabilitat de els seus treballadors . 
Es nota que l hotel ha renovat les seves recentment habitacions . 
La pau i tranquil·litat que s' hi respira , una fantàstica ubicació , enmig de els camps amb la muntanya i castell de torroella de fons . 
L' habitació es molt elegant i amplia , el super gran llit , els molt comodes i coixins els molt ben cuidats mobles . 
Tot i ser tant cèntric és tranquil . 
Amabilitat dls recepcionistes ... i situacio . tranquilitat etc lo recomiendo .... 
El molt atent i sempre preocupat personal de les necessitats teves EL disseny de l' hotel i el marc de silenci i calma q té jardi ( , monestir , bosc , etc ) 
Els amplis espais i sobretot el personal de l' hotel . 
comoda i lluminosa Habitació . 
apartament L. és céntric . 
Molt atents bona i agradable atenció . 
Res Recomanable 
La situacio de el hotel a el costat de el mar ! . 
modern Hotel amb amplies habitacions i ben comunicat . 
propi Parquing I esmorzar complet a bon preu . 
Tens a molts pocs kms un munt de molt boniques platges . 
Comoditat I espai de l' habitacio 
L' aire_condicionat i el wifi funcionen bé . 
L' Elda és molt amable i propera , la veritat és que et sents com a casa ! 
La suite on m' he allotjat : la decoració , els petits detalls , la comoditat de el llit , les vistes des de l' habitació , el silenci , el relax ... I l' rebuda atenció per part de el personal de el hotel . 
bé Habitacions . 
Tot ha estar correcte . 
És un nou hotel , modern i agradable . 
L' amplitud de l' aparcament perquè permet portar bicicletes sense problemes . 
Per el mateix preu he estat en altres allotjaments en millors condicions . 
Aprop de l' AP7 , és ideal per a els que estan de pas o han d' anar a Barcelona I no es volen gastar un dineral en ( allotjament tren Fgc t' hi duu en 30 ) minuts . 
he tingut No cap mala experiència , La situació de l' hotel és excepcional , ideal per passar uns quants dies a la sensa preocupar-te platja de rés . 
molt àmplies i confortables Habitacions . 
L' suite apartament és molt gran amb vistes bones i amb totes les comoditats . 
El personal de l hotel es molt agradable i atent . 
Tot ha estat correcte . 
molt còmode Llits , complert correctissim bany . 
Tornarem segur . 
condicionat centralitzat Aire correcte Tracte 
Bé qualitat preu . 
be Accessoris . 
Però tot i això vaig poder descansar . 
molt tranquil Lloc , molt net i bon bufet per esmorzar , si tornem a Puigcerdà repetirem . 
És un correcte hotel , l' esmorzar és molt complet i de bona qualitat . 
Molta higiene . 
molt acollidor i familiar Hotel . 
Net i amb agradable personal . 
van sol·lucionar Inmediatament el problema . 
La situació de l' hotel La amabilitat de el personal 
L' esmorzar bé . 
La situacio de el hotel es bona en relacio platges i zona de oci . 
- La neteja - La situació : un molt tranquil entorn , molt a prop de la platja - El comfort : gran i còmode llit , gran lavabo , molts canals a la TV , cafetera a l' habitació , gran armari 
molt tranquila Zona , allunyada de el centre . 
Si tornem a Paris hi tornarem . 
L' molt ampli i apartament amb totes les necessitats , ben net i còmode . 
Molt bona atenció per part de el personal i les molt instal·lacions i molt bé 
inclòs Parking . 
Potser les dobles habitacions de superiors pisos són més agradables . 
A priori aparenta estar una apartat mica , però està molt aprop de el passeig de el riu que porta fins el antic ( casc uns 30 minuts anant tranquils , agradable passeijada ) 
L' aparcament , les zones per aparcar be , estan a 5 min caminant . 
Neteja , amabilitat de el personal i situació de l' hotel . 
El . molt be personal . la calitat i varietat de el molt bona menja . els perfectes llits . a la et nit dixant uns bombons a sobra de el coixi i t' obren el llit . 
Molt bona ubicació de l' hotel , amb diferents espais , molt bon servei , agrair el fet de deixar-nos gaudir de la piscina en haver deixat l' habitació . 
A la tarda t' ofereixen gratis un snack que va molt bé per descansar i agafar forces . 
molt àmplies Habitacions amb una petita cuina , tot molt net i actual . 
El casolà menjar i molt bo . 
La situació a prop de el public transport , la neteja , l' atenció de el personal i l' esmorzar de qualitat . 
El lloc es molt agradable relaxat Ambient , lluny de els sorolls i a prop de molt llocs per visitar Pals Peratallada Begur .... 
L' esmorzar , complet i variat , i la zona on s' esmorza , davant situada de la piscina . 
Ideal per a desconectar 
Molt net , una molt ben situada pensió i agradable . 
La disponibilitat de el personal de recepció a ajudar-nos en tot el que necessitàvem . 
Bona decoració . 
L' esmorzar molt bo i la senyora que el serveix molt atenta i agradable . 
Bona situació , comfort i , tracte amable . 
Ideal per relaxar-se , té 7 habitacions , així q familiar ambient . 
Ben aillat de l' exterior i molt confortable parquet ( ) . 
La seva situació és molt bona , a el costat de la platja I a 1ominuts de el històric centre 
havia estat Ja abans a l' Hostal Barris per la seva excel·lent situació i bona qualitat-preu relació ; en aquesta ocasió he de comentar que amb la calor de l' estiu s' agraeix l' acondicionat aire de les habitacions i la petita nevera , la qual varem fer servir per mantenir fresca una ampolla de cava que haviem comprat . 
Està bé per a una curta escapada . 
Les instal·lacions i l' esmorzar correctes força 
El molt pràctic i bonic bungalow . 
el bany , la dutxa i que hi hagui ipads a el menjador 
Tot correcte . 
Els sofas de la recepcio Tranquilitat Bon tracte Bons consells de el personal 
La global nota està entre el bé i l' excel·lent . 
El directe i personal tracte . 
Un bonic detall . 
Amabilitat per part de tots els treballadors , neteja i molta tranquilitat . 
Era còmode i estava molt a prop de la platja . 
El benestar de l' hotel i com sempre l' excel-lent tracte de el personal . 
A 10 minuts en cotxe de les platges de Begur , i amb un ambient de masia o poble . 
La tranquilitat de l ´ hotel i la privilegiada situació a molt poca distància de la Contxa ( 30 minuts ) tot passejant en un privilegiat entorn . 
Estaven molt pendents i fins i tot , et donaven cava , aigua per anar a la platja , una consumició a la gratuita terrassa , donaven berenar i fins i tot , et deixaven les tovalloles i el para-sol per anar a la platja sense cobrar-te res . 
L' habitació donava a l' exterior amb una gran vista i era gran i còmoda . 
molt amable i competent Personal . 
Apartament ample I ben equipat . 
Confortable , esmorsar de el més complet que hem trobat arreu . 
El recomano a adultes parelles . 
Impecablement net , ben cuidat , tranquil , en un inmillorable entorn . 
Les habitacions amb doble i sofà-llit llit són grans i estan molt ben distribuïdes . 
En general és un bon hotel amb instal·laciona bones i molt ben situat . 
Però finalment , només després de dos hores , vam poder gaudir de l' apartament . 
privat Pàrking a un raonable preu . 
L' habitació està neta i fa bona olor per sort ; - ) tracte Ll de el personal és excelent i et miren d' ajudar amb tot . 
L' habitació en conjunt era acceptable mobiliari ( , iluminació , bany amb dutxa i secador ) . 
M' ha tot agradat , l' preciosa habitació , la molt moderna i decoració que és tot nou , l' esmorzar complert super i el molt proper i amable tracte . 
El tracte , l' esmorzar , l' entorn , les ( oberta climatitzada piscina instal·lacions totes les hores ) , el llit , el lavabo , els llits de les terrasses de ´ l habitació . 
Poder anar a fer una copa amb bon ambient i haver no d' anar enlloc més , baixar només a la teva habitació a gaudir . 
Vidres de les finestres de colors , que donen un original toc . 
res el molt amable personal acceptan la nostra mascota i això ho valorem moltíssim 
Aparcament gratuït . 
´ habitació correcte L . 
qualitat-preu correcte Relació . 
Repetiria . 
Un ideal lloc per descansar i desconectar . 
En tot general , el molt amable i professional personal . 
La tranquilitat , l' encant de la casa , de el poblet i de el paisatge i la amabilitat i autenticitat de els propietaris 
molt complet i variat Esmorçar-Bufet 
Varem contractar mitja pensió , ja que el restaurant ofereix menú per celíacs , el nostre fill ho es i varem tenir no cap problema . 
Em va tot agradar , va ser fántastic 
Sempre hi algú ha a la recepció i t' atenen molt be 
Teniem amplitut i intimitat . 
El molt amable i atent personal . 
Les instal·lacions estan prou be : piscina i les esportives instal·lacions estan ben cuidades . 
Amplitut de els espais . 
Por posar alguna cosa , la baixa pressió de l' aigua a la dutxa La lluminositat de totes las zones , la mediterrani neteja i toc en la decoració d' espais i jardins . 
El tracte de el personal i la seva predisposició per fer-te sentir com a casa . 
La vella i ben nova combinades construcció . 
Les modernes instal·lacions , la tranquil·litat de el lloc , el tracte de el personal i la proximitat amb el monestir . 
La fantástica piscina Les instal·lacions Excel·lents El menjar molt bó El servei de recepció i neteja molt amable i eficient habitacions . 
Senzill i correcte per el preu que té . 
L' habitació és moderna , amb un gran llit per a dues persones i molt bé . 
El millor es el aparcament per el cotxe amb comandament , en una zona on quasi es difícil de trobar lloc per una moto . 
He anat a celebrar l' aniversari amb la cosina mesa , un parell de dies , i s' han ha fet curt . l' molt comode I equipat apartament , silencios , la piscina es perfecte I molt ben cuidada . ho repetirem . un bon lloc per desconectar I relaxarse . 
Sens dubte tornaria aquest hotel i el recomanaria a els meus amics si és per pocs .... dies 
El molt gran i còmode llit i tot molt net . 
Amabilitat de el personal , i confiança . 
Tenir que sortir de el hotel per anar a les habitacions es un anexa , i quant fas la no reserva saps si la habitacio estar en el hotel o es el anexa . quasi tot , estar molt proper de el centre , un gran bufet per esmorza , molt net , i una bona relació qualitat preu , recomanable . 
També es menja bastant bé . 
Molta calma i silenci . 
fàcil Hotel de trobar , ben situat a l' entrada de el poble Bon aparcament Wi-Fi a l' habitació 
L' esmorzar increíble , de varietat I de qualitat . 
La recepcionista ens va ajudar . 
Però en general ens ha agradat molt tot , la ubicació , les instal·lacions , l' atenció , etc ... especialment el bufet de l' esmorzar . 
No hi ha molt cosa que dir , preu i més qualitat que acceptable . 
L' espai és molt tranquil I convida a relaxar-se . 
Tornarem sense cap dubte . 
ideal Lloc per descansar i desconnectar . 
Amable i atent 
Tranquil i amb molt amable personal . 
Bona ubicació a prop de la platja . 
Menjar molt bo i amable tracte . 
Si voles per tens Gatwick el directe tren a 50 metres . 
El tracte és Excel·lent , l' esmorzar correcte i la perfecte ubicació 
Situat a l' entrada de Cadaques , separat de el soroll de els turistes , però a tocar de els carrers i carrerons que porten a tot l' encant d' aquest poble . 
El bo menjar . 
Està situat a el mig de el històric centre . 
Si torno algun dia a tornaré Saragossa a allotjar-me aquí . 
M' he sentit com a casa . 
Bona ubicació . 
La roba de llit I de bany la canvien diàriament . 
L' amabilitat de el personal i la situació . 
La proximitat a el centre , el fàcil accés en cotxe , la superior terrassa amb vistes a la Catedral 
Amabilitat de el personal . 
De 5 a 8 un petit lliure bufet , amb copa de inclosa vi : original , serveix per fer un recés . 
Gràcies a tot l' equip , tornarem . 
Repetiria 
Amabilitat i molt be qualitat preu . 
El personal de molt agradable i profesional recepció . 
El confort i sobretot la cituació de el hotel , trovanse a el centre de la ciutat que dona molta possivilitat a poder desplasar-te allà on vulguis . 
Esmorzar complert . 
Pensem repetir ! ! 
parking Te . 
Tot renovat i molt net . 
Les habitacions tranquiles son i els còmodes i nets llits . 
L' condicionat aire i el wifi funcionen bé . 
La situació és molt bona , cèntrica . 
Ambient acollidor , cèntric . 
Encara així , la qualitat-preu actual relació es correcta . 
àmplia Habitació i molt confortable . 
simpàtic Personal i molt amable . 
renovades Habitacions i en bones condicions . 
correcte Bany . 
La situació i que es fàcil aparcar el cotxe . 
L' habitació era bonica , còmoda i amb un bon sistema de climatització . 
El amable tracte , les instal . lacions , les vistes , la pau , tranquil . litat i el silenci ... hem passat nomes 2 nits i quan hi poguem tornarem segur . 
Simpàtica la ' presència ' de dins Mariscal de l' hotel . 
Tracte de el excelent personal , qualitat - molt be preu , situacio dins be puigcerdà 
amable I servicial Personal . 
Tracte de el agradable personal . 
La aprop ubicació de la platja de l' Arrabassada . 
Esmorzar abundant , variat i de molta qualitat , a el costat d' una fantàstica i neta piscina . 
La tranquilitat de el lloc I ben cuidat lo que tenien els jardins . 
Especialment , la tranquil·litat i la situació , que permet accedir , en 40 quilòmetres , a els indrets de muntanya de la Catalunya Nord . 
El bany era modern I renovat . 
El buffet menú de l' esmorzar és variat i de bona qualitat . 
L' atenció de el personal , amables super i ens han ajudat moltíssim . 
L' habitació La netedat La cobert gratuït comoditat Pàrquing Esmorzar correcte Amabilitat de el personal 
Bona terrassa . 
L' enclavament on es troba és prou interessant per si mateix . 
Amb vistes per adormir-s'hi mirant i molt complert . 
M' ha agradat la ubicació i la neteja de les habitacions . 
Ubicacio de hostal , ben aprop situada de tota la romanic zona 
tranquil LLoc sense problemes de parking . 
Confortable , net , amb fora gratuït aparcament de l' hotel . 
