Tracte UNK per a un lloc UNK . 
L ' oferta era UNK i la seva ubicació també 
Tot i així els espais estan molt ben aprofitats . 
La persona de recepció en molt UNK . 
Tracte molt UNK . 
Molt bona atenció per part de el personal . 
La situacio es UNK . . 
Els apartaments són molt nets i molt nous . 
Personalment vaig fer dos dies l , activitat de running i m , ho vaig passar en UNK UNK amb altres runners . 
El restaurant Joel ' s és una UNK . 
L ' habitació i el bany molt espaiosos . 
Tot estava molt UNK i el llit era molt UNK . 
Molt bona situació per visitar les platges de Pals , Begur , així com el Poble de Pals i la Costa Brava . 
Personal molt UNK . 
Us el UNK ! ! ! 
Instal·lacions molt bones per la categoria de l ' hotel . 
Quin llit ! ! ! 
Els nens s ' ho han passat molt UNK ! ! 
Neteja UNK , tant a l ´ habitació com a tot l ´ hotel . 
La situació , molt céntric . 
La zona de les piscines es molt UNK . 
Molt bona situació i magnífiques instal  lacions de l ' hotel . 
La situació , és el UNK , i el fet que tingui pàrquing UNK . 
Hi ha una selecció de productes molt variada . 
Un entorn superagradable , la casa fantastica i decorada amb molt UNK . 
Zona de piscines molt bona . 
Per el què fa a les instal·lacions la piscina és un entorn molt UNK . 
En general tot ha estat molt UNK . 
Recomanable 100_ % 
El tracte amb els propietaris i el personal es inmillorable . 
Els dinars de el restaurant , molt bon menjars . 
Estada Excel·lent . 
Hem estat molt tranquils a l ' apartament . 
Personal , Àrees comuns i esmorzar bufet tot molt UNK . 
Les instal·lacions son super noves i el persolanl molt UNK 
La situació , el personal , la UNK : boníssim . 
Hem passat un cap de setmana en aquest hotel , en general es un de els millors allotjaments qualitat preu en el qual ens em allotjat . 
Te una molt bona ubicació , a el costat de l ' esglesia , a dins de el poble en una de les tipiques cases blanques de Cadaqués . 
Ascensor mooolt UNK . 
Internet molt be . 
Ens van queixar i amb correcció ens van assignar una nova habitació que era molt ampla i tenia 3 llits . 
Molt cèntric . 
Res en especial Apartaments molt nous i conpletament equipats i tot molt UNK . 
La persona de recepció que estava a la nit molt UNK , ens va atendre i solucionar el UNK UNK . 
L Hotel es molt centric . 
Jardins i zones comunes molt cuidats . 
Per lo demes tot molt be . 
Ens va UNK l ' atenció de els propietaris ! ! ! 
Q reciclin els productes d ' un dia per l ' altre esta be sempre i que continuin frescos , que no era el cas , per exemple , de els tomàquets ben pansits ... La noia de recepció , molt UNK , fins i tot , ens va allotjar en una habitació UNK , perque aquells dos dies hi havia molt jovent i a on ens tocava dormir haguès hagut molt UNK . 
Les vistes a la piscina fantàstiques . 
Molt ben situat en UNK centre de Sitges i un esmorzar de UNK . 
Ens ha UNK molt tot . 
Inmediatament van sol . lucionar el UNK . 
Hotel - espai UNK per joves i amb planteig de fer esport . 
Les instal·lacions molt UNK , 
Molt UNK 
Molt UNK el menú de el menjador amb una molt bona relació qualitat preu 
Molt UNK tot . 
El recomanaré ! 
La petita cuina UNK per poder preparar el sopar o l ' esmorzar . 
Molt bona relació alitat preu 
Estava molt centric . 
Apartament Premium molt UNK i amb unes vistes espectaculars . 
Molt bona atenció de tot el personal , I de els cambrers de el restaurant . 
La relació qualitat-preu és molt satisfactòria . 
L ' esmorzar és molt complert , l ' spa molt xulo . 
Sempre que puc hi vaig , el personal també es molt UNK i les instal·lacions estan molt netes . 
Buffet d ' esmorzar UNK . 
L ' habitació molt espaiosa . 
Relació qualitat preu fantàstica . 
A l ' arribada l ' UNK de el personal va ser molt UNK i en tot moment teníem contacte telefònic per si feia UNK . 
Que es molt centric 
Entorn molt cuidat . 
Molt bona ubicació 
La situació de el Hotel , UNK . 
Tot UNK . 
la ubicació es inmmillorable 
Piscina molt ben cuidada , esmorzar molt UNK . 
La terrassa de el hotel amb piscina , restaurant I pub a les nits encertadisim , les vistes son espectaculars . 
En definitiva molt satisfets ! ! ! 
La decordació molt xula . 
Molt bona ubicació , a 20m de el C-Coso i a 3min caminant de la Basílica de el Pilar . 
Pero esta molt be lhotel . 
Una estancia 10 . 
La dutxa molt UNK . 
Piscina UNK i personal molt UNK . 
El tracte UNK ! 
El personal és molt UNK i l ' hotel té una perfecta ubicació . 
Fantàstic . 
L ' esmorzar UNK . 
L ' esmorzar UNK i la situació també . 
Esmorzar . . UNK en general i molta UNK per part de el personal 
L ' habitació molt confortable , el llit UNK . 
Molt amables ! 
El llit comodíssim . 
Apartaments molt nous , ben decorats , molt confortables i molt ben situats . 
La situació és perfecta . 
Zona lounge molt relaxant . 
Situació UNK , instal·lacions i personal molt UNK . 
Molt correctes les UNK . 
Molt UNK quan viatges amb molts dispositius electrònics . és fonamental 
Personal molt UNK . 
El personal molt UNK . 
La piscina està UNK molt recomanable si algun dia gira el vent i no fa gaire dia de platja . 
La piscina molt UNK per estar una estona . 
Repetirem UNK ! ! 
També la zona de la piscina és molt original i molt comoda . 
En general molt bon servei . 
Valorem molt que ens atenguin en català ! 
Wifi a les habitacions Bufet esmorzar increible i servei excelent 
El UNK és l ' esmorzar . 
Les vistes desde la Terrassa a el Restaurant precioses 
Ens ha UNK molt el tracte rebut de el personal i les atencions . 
El UNK , l ' atenció de el personal i la situació idònia per visitar la ciutat ! 
El UNK UNK . 
Un Molt UNK . 
La situació és execepcional 
Definitivament , un hotel UNK . 
Molt confortable 
L ' entorn és UNK , les vistes de el de el menjador de l ' estany són increïbles . 
Ens encanta Cadaqués però sempre feiem excursions d ' un dia . 
No puc dir gaire , nomes varem passar una nit , pro tot UNK , recomanable 100 % . 
MOLT FACIL DE TROBAR 
La relació qualitat-situació-preu és UNK ! 
Completament recomanable 
El tracte de el personal i la informació sobre la ciutat molt bons . 
El personal és molt UNK . 
Esmorzar UNK . 
Ens van donar una suite en lloc de hab . doble , UNK . 
Excel·lent esmorzar ! 
Situació UNK . 
El que mes m UNK son les seves instalacions . 
La ciutat molt recomanable i l ' hotel també . 
L ' habitació molt complerta amb més que lo necessari . 
El bufet de l ' esmorzar va ser UNK 
Pots quedar-te a dinar i t ' ofereixen un menú molt UNK de preu . 
la situació és UNK . 
Més ben situat impossible ( davant de el Passeig Maritim i a 2 minuts a peu de el Centre ) . 
Ens van deixar tenir el pàrking a el cotxe fins després de dianr i això ens va satisfer moltíssim ja que vàrem poder aprofitar el temps de el matí sense patir per el vehicle . 
La habitació es fantastica i el esmorçar UNK . 
L ' estació de tren queda molt aprop . 
La situació de l ' hotel és perfecta , i les vistes des de la terrassa , UNK . 
Esmorzar molt variat . 
El restaurant està molt UNK . 
Tot el personal molt UNK . 
La nevera feia molt UNK i s ' havia d ' apagar per les nits . 
Hi hem estat molt a UNK 
La ubicació davant el llac és exel·lent 
Esmorzar molt UNK i boníssim . 
Tot molt cuidat , el tracte es molt bó . 
Hotel molt cèntric . 
La piscina UNK , el bar , les pistes de joc , el supermercat , el menjar per emportar ... No hem catat el restaurant . . 
La vista des de la terrassa és fantàstica , l ' esglèsia de Sitges I el mar a el davant . 
Tant l ' apartament com el personal a recepció passen de bon tros el qualificatiu de més que UNK . 
Molt UNK . 
Molt cèntric i ben comunicat . 
L ' apartament es molt maco , i les vistes son excelent . 
Molt ben cuidat , el tracte UNK . 
Molt bona situació per passejar a el centre i a els voltants de Bilbo . 
El lloc UNK ! 
Situació de l ' hotel , personal . . in-millorables ! 
Molt UNK i UNK . 
El personal molt UNK . 
Les instal·lacions són perfectes per viatjar amb nens , així com les activitats que s ' hi realitzen . 
Tot molt UNK diria que molt UNK . 
La situació de l ' hotel és perfecta per explorar Londres . 
L ' atenció de tot el personal boníssima . 
Cal tenir en compte que és un 3 estrelles i els serveis que ofereixen són molt bons . 
Tot molt UNK ! 
L ' UNK tracta rebut a la reserva i a l ' arribada . 
M ' ha UNK tot molt . 
Tot en_general : Personal , UNK , instal . lacions , serveis ... molt be . 
El lloc en sí és UNK . 
El servei molt UNK . 
Molt cèntric i molt confortable . 
L ' esmorzar està molt UNK i les piscines de el jardi molt maques . 
Ah , i el bufet de el migdia a la piscina UNK 
El llit era molt UNK . 
l ' esmorzar es molt complert , l ' habitació doble UNK es molt acollidora 
El preu és extraordinariament baix UNK a els de la zona . 
Tornarem de UNK ! 
Com que veníem d ' una boda i no ens volíem llevar d ' hora a el matí per l ' esmorzar ens van oferir un brunch a les 12h amb productes ecològics ... tot un descobriment ! ! ! 
La casa és molt UNK . 
L ' animació i el personal excel·lents . 
Es menja molt UNK . 
El tracte molt UNK , les instal·lacions molt UNK . 
L ' hotel és molt confortable , amb un disseny molt UNK . 
Vam trovar l ' habitacio un per el perita per el nivel de el hotel La ubicación es perfecta . 
Magnífiques piscines . 
La masia és molt bónica i l ' entorn també . 
En tot moment m ' han UNK molt eficaçment si em feia UNK alguna cosa o una informació . 
A mi tambe em va sortir molt be de preu . 
Molt bona situació . 
Hi estic d ' acord , per evitar UNK , però no me n ' havia adonat i va ser una UNK ... Tot molt UNK . 
Ubicació molt a prop de l ´ estació de tren Gare du Lyon , el servei de el personal , la tv I la UNK I tamany de el llit I l ´ atenció I detalls cap a els més petits . 
Zona de la piscina UNK ! 
Sento no poder recordà el de el noi que UNK el tren fins la platja , un 10 en UNK i simpatia . 
El tracte de el personal molt UNK i l ' esmorzar molt UNK . 
el bany molt UNK 
Metro molt a prop . 
Hi hem anat dos anys seguits i les UNK que han fet han sigut esplèndides . 
Servei molt UNK . 
L ' atenció de el personal de l ' hotel és execel • UNK i la UNK de l ' entorn . 
La ubicació és excellent . 
El llit Super UNK ! 
Vàrem estar molt agust . 
És un hotel molt ben cuidat . 
Nosaltres és el tercer any que anem i estem encantades amb l ' allotjament de les habitacions d ' hotel . 
Està en UNK centre ! 
L ' hotel esta molt be , i per el k he pagat UNK ! 
L ' habitació i el bany molt grans . 
Tot ha estat UNK . 
El servei de transfer de l ' hotel és molt UNK . 
esmorzar molt UNK . 
Les instal·lacions a peu de platja ( bar , restaurant , piscina , sanitaris ) estan impolutes i el personal es molt atén , faré una menció especial el Llorenç , sempre s ' anticipa a les necessitas de el client . 
Un esmorzar molt complert . 
L ' entorn es molt maco i la finca esta molt ben cuidada . 
Relació qualitat-preu UNK . 
El UNK és l ' entorn i el paissatge . 
En general molt maca . 
La cuina està totalment equipada . 
La situació es UNK . 
Molt bona ubicació . 
Molt UNK . 
La situació molt a prop de el Gugguenheim . 
Els nens han estat contentíssims . 
Molt correcta relació amb personal de recepció . 
Ubicació UNK 
Es molt aprop de museus de la ciencia i el de naturals , que juntament amb el metro fa que amb nens sigui una bonisssima opció . 
Vam tenir una estancia realment molt UNK en un lloc UNK I amb molt UNK de el baix empordà . 
Les vistes fantàstiques . 
Molta UNK en general . 
Els llits i els coixins comodíssims . 
El llit molt comode , tot molt UNK , i un esmorzar molt complert , en un lloc espai molt UNK . 
Personal molt UNK . 
La propera vegada reservarem amb temps perqué quan tornem a Londres ens hi allotjarem UNK . 
Molt bona atencio 
Esmorsar molt be . 
Repetirem ! 
El bullidor d ' aigua per el cafè ens ha UNK molt . 
Molt UNK de el que ens podiem esperar . 
La situació de l ' hotel és UNK . 
La terrassa de la habitació molt bona per estar a la fresca llegint i descansant . 
Perfecte per UNK ! 
Tot molt ben UNK . 
Els detalls , UNK i UNK en la distribució fan sentir molt UNK . 
Vista general molt adient . 
Ha estat una estada a Cadaqués que no oblidaré mai ! 
Molt UNK i molt profesional . 
La piscina molt maca i les vistes des de l ' habitació també . 
Una estada fabulosa . 
el personal de recepció amb les seves explicacions i orientacions . moltes gracies ! 
La Susana , de recepció , ha estat mooolt atenta i ha fet l ' estada molt més acollidora . 
La situació és magnífica . 
Qualitat . preu UNK . 
Les habitacions son molt confortables 
