Staff/NOUN can/VERB be/VERB friendly/ADV or/CONJ not/ADV ./. 
No/DET great/ADJ luxury/NOUN ,/. but/CONJ when/ADV looking/VERB for/ADP affordable/ADJ ,/. clean/ADJ accommodation/NOUN in/ADP a/DET good/ADJ location/NOUN ,/. then/ADV this/DET is/VERB your/PRON spot/NOUN !/. 
Room/NOUN was/VERB clean/ADJ ,/. bit/NOUN on/ADP the/DET small/ADJ side/NOUN but/CONJ good/ADJ value/NOUN for/ADP money/NOUN ./. 
The/DET check/NOUN ·/VERB out/PRT was/VERB alright/ADV ,/. two/NUM other/ADJ guests/NOUN took/VERB quite/ADV some/DET time/NOUN to/PRT check/VERB out/PRT and/CONJ no/DET other/ADJ member/NOUN of/ADP staff/NOUN was/VERB called/VERB to/PRT the/DET reception/NOUN to/PRT speed/VERB up/PRT the/DET checkout/NOUN process/NOUN for/ADP the/DET other/ADJ guests/NOUN ./. 
Overall/ADJ ·/VERB it/PRON 's/VERB absolutely/ADV alright/ADJ for/ADP the/DET price/NOUN you/PRON pay/VERB and/CONJ the/DET breakfast/NOUN ·/NOUN while/ADP nothing/NOUN special/ADJ ·/NOUN is/VERB a/DET nice/ADJ plus/NOUN ./. 
The/DET bar/NOUN staff/NOUN looked/VERB tired/ADJ and/CONJ overworked/ADJ but/CONJ did/VERB make/VERB an/DET effort/NOUN to/PRT smile/VERB and/CONJ make/VERB nice/ADJ comments/NOUN to/PRT you/PRON once/ADV they/PRON knew/VERB you/PRON were/VERB English/NOUN ./. 
WiFi/NOUN is/VERB free/ADJ but/CONJ not/ADV stable/ADJ making/VERB it/PRON annoying/VERB when/ADV you/PRON lose/VERB connection/NOUN and/CONJ have/VERB to/PRT login/VERB again/ADV ./. 
Our/PRON room/NOUN was/VERB unfortunately/ADJ very/ADV small/ADJ ,/. but/CONJ the/DET bed/NOUN were/VERB very/ADV comfortable/ADJ ,/. linen/ADJ very/ADV clean/ADJ ./. 
Fine/ADJ classic/ADJ hotel/NOUN but/CONJ service/NOUN needs/NOUN to/PRT be/VERB improved/VERB 
The/DET location/NOUN of/ADP the/DET Pension/NOUN is/VERB PERFECT/NOUN ../NOUN BEST/NOUN LOCATION/NOUN EVER/NOUN ..../NOUN but/CONJ everything/NOUN else/ADV is/VERB negative/ADJ ../NOUN It/PRON is/VERB not/ADV clean/ADJ ,/. staff/NOUN are/VERB not/ADV friendly/ADJ at/ADP all/DET ,/. it/PRON is/VERB not/ADV safe/ADJ ..../NOUN I/PRON am/VERB not/ADV recommending/VERB it/PRON to/PRT anyone/NOUN .../. 
The/DET waiters/NOUN from/ADP Lobby/NOUN Bar/NOUN Mina/NOUN ,/. Weal/NOUN and/CONJ Milad/NOUN Restaurant/NOUN bar/NOUN were/VERB realy/ADJ reliable/ADJ ,/. helpful/ADJ and/CONJ litle/ADJ bit/NOUN serious/ADJ ./. 
The/DET food/NOUN was/VERB very/ADV basic/ADJ ,/. but/CONJ edible/ADJ with/ADP good/ADJ bread/NOUN ,/. soup/NOUN and/CONJ desserts/NOUN ./. 
But/CONJ regrettably/ADV the/DET hotel/NOUN was/VERB renovated/VERB and/CONJ covered/VERB with/ADP constriction/NOUN things/NOUN all/DET over/ADP the/DET building/NOUN ./. 
The/DET rooms/NOUN are/VERB one/NUM of/ADP the/DET cleanest/ADJ Travelodges/NOUN I/PRON 've/VERB been/VERB too/ADV however/ADV the/DET corridors/NOUN and/CONJ reception/NOUN area/NOUN is/VERB a/DET little/ADJ rough/NOUN from/ADP all/DET of/ADP the/DET Hen/NOUN //NOUN Stag/NOUN weekend/NOUN traffic/NOUN ./. 
There/DET is/VERB a/DET little/ADJ gym/NOUN in/ADP the/DET first/ADJ floor/NOUN ./. 
The/DET grounds/NOUN are/VERB very/ADV extensive/ADJ and/CONJ so/ADV the/DET walking/NOUN can/VERB be/VERB far/ADV from/ADP the/DET main/ADJ buildings/NOUN ./. 
Location/NOUN is/VERB close/ADV to/PRT the/DET station/NOUN but/CONJ this/DET hotel/NOUN was/VERB all/DET in/ADP all/DET quite/ADV an/DET unpleasant/ADJ experience/NOUN looking/VERB into/ADP the/DET hotel/NOUN "/NOUN hardware/NOUN "/NOUN ./. 
Brilliant/ADJ holiday/NOUN except/ADP from/ADP the/DET food/NOUN the/DET food/NOUN was/VERB diabolical/ADJ ./. 
stayed/VERB at/ADP the/DET itc/NOUN twice/ADV once/ADV in/ADP a/DET single/ADJ room/NOUN during/ADP the/DET celebrations/NOUN for/ADP queens/NOUN dayfor/ADJ five/NUM nights/NOUN and/CONJ was/VERB very/ADV dissapointed/ADJ with/ADP the/DET singke/NOUN room./NOUN was/VERB assured/VERB that/ADP the/DET double/ADJ room/NOUN was/VERB better/ADV so/ADV myself/PRON and/CONJ my/PRON partner/NOUN stayed/VERB for/ADP five/NUM nights/NOUN later/ADV in/ADP the/DET same/ADJ month/NOUN and/CONJ found/VERB the/DET room/NOUN to/PRT be/VERB clean/ADJ comfortable/ADJ and/CONJ adequate/ADJ for/ADP what/PRON we/PRON wanted/VERB we/PRON did/VERB not/ADV have/VERB the/DET breakfast/NOUN at/ADP the/DET hotel/NOUN and/CONJ found/VERB this/DET to/PRT be/VERB the/DET right/ADJ choice/NOUN due/ADJ to/PRT the/DET availability/NOUN of/ADP better/ADJ food/NOUN locally/ADV 
Small/ADJ cheap/ADJ hotel/NOUN 
Staff/NOUN gentle/ADJ enough/ADV ,/. but/CONJ the/DET guy/NOUN at/ADP the/DET reception/NOUN with/ADP white/ADJ hair/NOUN and/CONJ glasses/NOUN (/. we/PRON found/VERB him/PRON in/ADP the/DET night/NOUN and/CONJ the/DET early/ADJ morning/NOUN )/. :/. extremely/ADV RUDE/NOUN and/CONJ HYSTERICAL/NOUN !!!/NOUN 
Executive/NOUN room/NOUN is/VERB just/ADV standard/ADJ size/NOUN room/NOUN ,/. but/CONJ better/ADJ looking/VERB and/CONJ incl./VERB small/ADJ fridge/NOUN 
Full/NOUN English/NOUN breakfast/NOUN is/VERB served/VERB on/ADP Sundays/NOUN ,/. it/PRON was/VERB nothing/NOUN extraordinary/ADJ ,/. but/CONJ for/ADP the/DET price/NOUN alright/NOUN ./. 
We/PRON booked/VERB this/DET hotel/NOUN //X apartment/NOUN because/ADP it/PRON had/VERB excellent/ADJ reviews/NOUN ,/. but/CONJ I/PRON was/VERB really/ADV underwhelmed/ADJ ./. 
The/DET wellness/NOUN facilities/NOUN are/VERB perfect/ADJ ,/. but/CONJ can/VERB be/VERB crowded/VERB on/ADP saturday/NOUN ./. 
Tulip/NOUN Inn/NOUN was/VERB a/DET good/ADJ basic/ADJ hotel/NOUN ./. 
clean/NOUN but/CONJ not/ADV updated/VERB is/VERB same/ADJ as/ADP it/PRON was/VERB 9years/NUM ago/ADV ,/. not/ADV to/PRT many/ADJ rooms/NOUN just/ADV enough/ADV to/PRT make/VERB it/PRON not/ADV too/ADV crowded/ADJ ,/. we/PRON were/VERB full/ADJ board/NOUN breakfast/NOUN was/VERB good/ADJ ,/. rest/NOUN of/ADP meals/NOUN not/ADV enough/ADJ choice/NOUN ./. 
The/DET hotel/NOUN was/VERB a/DET little/ADJ bit/NOUN shabby/NOUN on/ADP first/ADJ appearances/NOUN but/CONJ the/DET room/NOUN was/VERB absolutely/ADV fine/ADJ !/. 
The/DET breakfast/NOUN was/VERB adequate/ADJ ·/NOUN not/ADV many/ADJ varieties/NOUN of/ADP bread/NOUN and/CONJ good/ADJ coffee/NOUN ./. 
There/DET were/VERB larger/ADJ and/CONJ smaller/ADJ rooms/NOUN than/ADP ours/NOUN ./. 
Check/NOUN ·/NOUN in/ADP quite/ADV slow/ADJ ,/. even/ADV if/ADP the/DET welcome/ADJ cocktail/NOUN was/VERB good/ADJ ./. 
Rooms/NOUN are/VERB super/ADJ small/ADJ ,/. especially/ADV the/DET bathroom/NOUN ../NOUN Always/NOUN ask/VERB for/ADP a/DET high/ADJ floor/NOUN where/ADV it/PRON is/VERB more/ADV quite/ADV and/CONJ the/DET view/NOUN is/VERB better/ADV ../ADJ Food/NOUN choice/NOUN is/VERB very/ADV limited/ADJ and/CONJ not/ADV well/ADV selected/VERB ../NOUN Personal/NOUN service/NOUN very/ADV deteriorating/VERB ,/. especially/ADV concierge/VERB services/NOUN and/CONJ failure/NOUN to/PRT recognize/VERB repeated/ADJ request/NOUN for/ADP French/ADJ newspaper/NOUN instead/ADV of/ADP English/NOUN ../NOUN Beware/NOUN of/ADP a/DET small/ADJ step/NOUN before/ADP the/DET elevators/NOUN coming/VERB from/ADP the/DET restaurant/NOUN as/ADP a/DET fall/NOUN would/VERB be/VERB fatal/ADJ I/PRON suppose/VERB ../DET The/DET only/ADJ efficient/ADJ staff/NOUN I/PRON found/VERB during/ADP my/PRON stay/NOUN were/VERB the/DET bellmen/NOUN never/ADV failing/VERB to/PRT salute/VERB any/DET in/ADP //NOUN out/ADP guest/NOUN with/ADP a/DET smile/NOUN ./. 
As/ADP the/DET apartments/NOUN can/VERB be/VERB rented/VERB per/ADP night/NOUN it/PRON attrackts/VERB back/ADV packing/NOUN ,/. party/NOUN focused/VERB youngsters/NOUN who/PRON tend/VERB to/PRT overcrowd/VERB the/DET apartments/NOUN (/. with/ADP more/ADJ than/ADP the/DET allowed/ADJ amount/NOUN of/ADP guests/NOUN per/ADP apartment/NOUN )/. ,/. smoke/VERB in/ADP the/DET building/NOUN ,/. taking/VERB prostitutes/NOUN into/ADP the/DET premises/NOUN ,/. coming/VERB home/NOUN between/ADP 4/NUM and/CONJ 6am/NUM drunk/NOUN and/CONJ under/ADP heavy/ADJ influence/NOUN of/ADP drugs/NOUN ./. 
The/DET hotel/NOUN itself/PRON is/VERB fine/ADJ ,/. but/CONJ the/DET staff/NOUN and/CONJ service/NOUN level/NOUN was/VERB below/ADP standard/NOUN ./. 
Cheap/NOUN ,/. but/CONJ miserable/ADJ 
The/DET staff/NOUN is/VERB very/ADV good/ADJ ,/. with/ADP some/DET exceptions/NOUN ./. 
It/PRON ’s/VERB walking/VERB distance/NOUN from/ADP the/DET airport/NOUN and/CONJ the/DET rooms/NOUN ,/. despite/ADP being/VERB small/ADJ ,/. are/VERB very/ADV practical/ADJ for/ADP a/DET one/NUM night/NOUN layover/NOUN ./. 
Breakfasts/NOUN aren/VERB 't/NUM included/VERB in/ADP the/DET price/NOUN ,/. however/ADV there/DET is/VERB a/DET supermarket/NOUN just/ADV next/ADJ door/NOUN ,/. so/ADP you/PRON can/VERB grab/VERB something/NOUN to/PRT eat/VERB there/ADV ./. 
Our/PRON confirmation/NOUN state/NOUN "/NOUN Free/NOUN Parking/NOUN "/NOUN which/DET the/DET hotel/NOUN will/VERB not/ADV honor/VERB ./. 
Gym/NOUN is/VERB small/ADJ but/CONJ sufficient/ADJ for/ADP standard/ADJ workouts/NOUN ./. 
Had/VERB a/DET very/ADV good/ADJ time/NOUN ,/. nothing/NOUN to/PRT complain/VERB except/ADP disco/ADJ music/NOUN needs/VERB to/PRT be/VERB adjusted/VERB ,/. when/ADV we/PRON went/VERB to/PRT disco/VERB there/DET was/VERB just/ADV our/PRON group/NOUN no/DET more/ADJ people/NOUN and/CONJ we/PRON ask/VERB DJ/NOUN to/PRT play/VERB some/DET music/NOUN from/ADP 80/NUM ·/ADJ 90th/NUM and/CONJ he/PRON plays/VERB only/ADV Bob/NOUN Marley/NOUN and/CONJ some/DET other/ADJ music/NOUN which/DET is/VERB imposible/ADJ to/PRT dance/VERB ./. 
Our/PRON vacation/NOUN was/VERB made/VERB by/ADP the/DET executive/NOUN chef/NOUN and/CONJ his/PRON team/NOUN very/ADV friendly/ADJ cooks/NOUN and/CONJ helpful/ADJ always/ADV ready/ADJ to/PRT go/VERB beyond/ADP expectation/NOUN ,/. the/DET wait/ADJ staff/NOUN in/ADP the/DET restaurant/NOUN can/VERB learn/VERB a/DET lot/NOUN from/ADP the/DET cooks/NOUN ,/. Fantastic/NOUN food/NOUN all/DET over/ADP the/DET hotel/NOUN in/ADP the/DET main/ADJ restaurant/NOUN and/CONJ in/ADP the/DET bistro/NOUN ,/. the/DET executive/NOUN chef/NOUN was/VERB always/ADV there/ADV to/PRT answer/VERB your/PRON queries/NOUN the/DET sous/ADJ chef/NOUN was/VERB always/ADV checking/VERB the/DET food/NOUN to/PRT be/VERB hot/ADJ and/CONJ fresh/ADJ ,/. the/DET restaurant/NOUN managers/NOUN were/VERB dull/NOUN so/ADV was/VERB the/DET staff/NOUN ,/. The/DET food/NOUN and/CONJ beverage/NOUN manager/NOUN never/ADV had/VERB a/DET smile/NOUN on/ADP his/PRON face/NOUN neither/ADV greeted/VERB the/DET guests/NOUN (/. poor/ADJ performance/NOUN )/. .we/NOUN will/VERB visit/VERB the/DET hotel/NOUN again/ADV just/ADV because/ADP of/ADP the/DET great/ADJ food/NOUN and/CONJ the/DET smiling/NOUN cooks/NOUN behind/ADP the/DET pasta/NOUN lines/NOUN ./. 
Gemma/NOUN and/CONJ Aimee/NOUN in/ADP the/DET animation/NOUN team/NOUN really/ADV took/VERB care/NOUN of/ADP us/PRON whilst/VERB we/PRON were/VERB there/ADV and/CONJ it/PRON was/VERB a/DET really/ADV good/ADJ help/NOUN the/DET rest/NOUN of/ADP the/DET animation/NOUN team/NOUN were/VERB also/ADV great/ADJ :/. )/. food/NOUN was/VERB lovely/ADV could/VERB of/ADP had/VERB abit/VERB more/ADV variety/NOUN on/ADP some/DET days/NOUN but/CONJ was/VERB very/ADV nice/ADJ food/NOUN ./. 
Drinks/NOUN were/VERB fine/ADJ ,/. English/ADJ Schhh/NOUN tonic/NOUN and/CONJ food/NOUN not/ADV all/DET to/PRT my/PRON taste/NOUN but/CONJ never/ADV went/VERB hungry/ADJ ./. 
Shops/NOUN cheaper/ADJ off/ADP resort/NOUN and/CONJ only/ADV a/DET walk/NOUN away.As/ADV long/ADV as/ADP you/PRON are/VERB careful/ADJ and/CONJ beware/NOUN of/ADP kids/NOUN pickpocketing/VERB etc/NOUN it/PRON is/VERB fun/NOUN to/PRT go/VERB out/PRT and/CONJ there/DET is/VERB a/DET bus/NOUN from/ADP hotel/NOUN .Taxis/ADJ very/ADV reasonable/ADJ and/CONJ with/ADP a/DET little/ADV more/ADV bar/ADJ entertainment/NOUN it/PRON would/VERB have/VERB been/VERB a/DET perfect/ADJ break/NOUN ./. 
The/DET food/NOUN came/VERB quickly/ADV ,/. was/VERB hot/ADJ ,/. tasty/ADJ ,/. and/CONJ expensive/ADJ ,/. very/ADV expensive/ADJ ./. 
Close/ADV to/PRT the/DET airport/NOUN ,/. far/ADV from/ADP Paris/NOUN 
All/DET staff/NOUN excellent/NOUN and/CONJ always/ADV willing/ADJ to/PRT help/VERB but/CONJ lack/VERB of/ADP management/NOUN and/CONJ easy/ADJ to/PRT see/VERB that/DET services/NOUN not/ADV even/ADV close/VERB to/PRT 5/NUM star/NOUN ./. 
rooms/NOUN are/VERB great/ADJ ,/. but/CONJ should/VERB be/VERB separated/VERB for/ADP smokers/NOUN and/CONJ for/ADP family/NOUN with/ADP children/NOUN 
Centrally/ADV located/VERB but/CONJ low/ADJ value/NOUN hotel/NOUN 
Flat/ADJ TV/NOUN with/ADP discovery/NOUN but/CONJ no/DET HBO/NOUN ./. 
Hardly/ADV I/PRON ’ll/VERB stay/VERB in/ADP this/DET hotel/NOUN again/ADV but/CONJ In/ADP general/ADJ I/PRON liked/VERB it/PRON !/. 
The/DET food/NOUN was/VERB good/ADJ as/ADV well/ADV ,/. though/ADP the/DET waiters/NOUN were/VERB a/DET bit/NOUN tired/ADJ ./. 
The/DET massage/NOUN itself/PRON was/VERB good/ADJ ,/. but/CONJ other/ADJ "/ADJ ingredients/NOUN "/NOUN of/ADP a/DET spa/ADJ treatment/NOUN was/VERB not/ADV impressive/ADJ ,/. the/DET staff/NOUN talking/VERB to/PRT each/DET other/ADJ all/DET the/DET time/NOUN in/ADP their/PRON language/NOUN during/ADP all/DET the/DET treatment/NOUN and/CONJ that/ADP doesn/NOUN 't/VERB help/VERB to/PRT relax/VERB ./. 
This/DET is/VERB surely/ADV not/ADV a/DET hotel/NOUN to/PRT stay/VERB when/ADV you/PRON want/VERB to/PRT visit/VERB Paris/NOUN ,/. but/CONJ is/VERB a/DET choice/NOUN to/PRT consider/VERB when/ADV you/PRON just/ADV want/VERB to/PRT spend/VERB a/DET night/NOUN and/CONJ get/VERB fast/ADV to/PRT the/DET airport/NOUN first/ADJ thing/NOUN in/ADP the/DET morning/NOUN ./. 
Great/NOUN location/NOUN ,/. small/ADJ rooms/NOUN 
Although/ADP there/DET is/VERB a/DET sign/NOUN up/PRT informing/VERB that/ADP there/DET are/VERB no/DET ·/NOUN smoking/VERB areas/NOUN I/PRON could/VERB not/ADV see/VERB any/DET actual/ADJ indication/NOUN of/ADP where/ADV they/PRON were/VERB and/CONJ the/DET only/ADJ area/NOUN a/DET waiter/NOUN pointed/VERB out/PRT to/PRT me/PRON had/VERB people/NOUN smoking/VERB ,/. probably/ADV Eastern/ADJ Europeans/NOUN ./. 
Nice/NOUN hotel/NOUN ,/. unpleasant/ADJ stay/NOUN ./. 
The/DET food/NOUN was/VERB a/DET disappointment/NOUN ,/. although/ADP there/DET was/VERB plenty/NOUN of/ADP variety/NOUN ./. 
Stay/NOUN was/VERB quite/ADV noisy/ADJ ,/. as/ADP group/NOUN of/ADP school/NOUN children/NOUN was/VERB staying/VERB at/ADP the/DET hotel/NOUN and/CONJ they/PRON were/VERB making/VERB a/DET lot/NOUN of/ADP noise/NOUN during/ADP the/DET night/NOUN ,/. but/CONJ reception/NOUN failed/VERB to/PRT intervene/VERB .../. 
The/DET bathroom/NOUN was/VERB a/DET little/ADJ small/ADJ ,/. but/CONJ clean/ADJ ./. 
the/DET rooms/NOUN were/VERB big/ADJ and/CONJ clean/ADJ ,/. the/DET beach/NOUN is/VERB well/ADV looked/VERB after/ADP but/CONJ could/VERB do/VERB with/ADP less/ADV jelly/ADV fish/ADJ Evan/NOUN though/ADP they/PRON don/VERB 't/ADJ sting/NOUN ,/. the/DET pool/NOUN is/VERB well/ADV looked/VERB after/ADP the/DET food/NOUN is/VERB ok/ADP we/PRON could/VERB eat/VERB but/CONJ could/VERB be/VERB a/DET little/ADJ improved/ADJ .........../NOUN all/DET in/ADP all/DET we/PRON had/VERB a/DET brilliant/ADJ time/NOUN and/CONJ we/PRON are/VERB looking/VERB to/PRT come/VERB back/ADV next/ADJ year/NOUN :/. )/. thank/NOUN you/PRON every/DET one/NUM for/ADP such/DET a/DET brilliant/ADJ time/NOUN :/. )/. 
There/DET 's/VERB underground/ADJ parking/NOUN but/CONJ expensive/ADJ ./. 
The/DET rooms/NOUN are/VERB not/ADV big/ADJ ,/. but/CONJ nicely/ADV made/VERB ./. 
Good/ADJ budget/NOUN option/NOUN on/ADP strip/NOUN ,/. bit/ADV rundown/ADJ ./. 
Great/NOUN hotel/NOUN ,/. although/ADP not/ADV in/ADP the/DET center/NOUN 
Though/ADP not/ADV in/ADP the/DET centre/NOUN the/DET public/ADJ transport/NOUN system/NOUN stops/VERB right/ADV in/ADP front/NOUN of/ADP the/DET hotel/NOUN and/CONJ brings/VERB u/NOUN in/ADP a/DET minimum/NOUN of/ADP time/NOUN to/PRT the/DET centre/NOUN thus/ADV avoiding/VERB parking/VERB problems/NOUN and/CONJ the/DET like/ADJ ./. 
Nice/ADJ pool/NOUN in/ADP the/DET roof/NOUN top/NOUN ,/. but/CONJ the/DET towels/NOUN have/VERB to/PRT be/VERB collected/VERB ONLY/NOUN in/ADP the/DET ground/NOUN floor/NOUN .../. really/ADV uncomfortable/ADJ !/. 
Room/NOUN size/NOUN was/VERB good/ADJ ,/. but/CONJ I/PRON had/VERB impression/NOUN that/ADP it/PRON was/VERB not/ADV cleaned/VERB properly/ADV ·/ADJ perhaps/ADV because/ADP we/PRON asked/VERB and/CONJ got/VERB early/ADV check/NOUN in/ADP ./. 
The/DET free/ADJ vouchers/NOUN for/ADP meals/NOUN and/CONJ drinks/NOUN turned/VERB out/PRT to/PRT be/VERB useless/ADV too/ADV because/ADP they/PRON could/VERB only/ADV be/VERB spent/VERB on/ADP specific/ADJ restaurant/NOUN which/DET had/VERB a/DET bad/ADJ reputation/NOUN in/ADP other/ADJ online/ADJ reviews/NOUN .../. 
Good/ADJ location/NOUN but/CONJ expect/VERB better/ADJ from/ADP this/DET chain/NOUN 
Hotel/NOUN itself/PRON was/VERB reasonable/ADJ in/ADP terms/NOUN of/ADP a/DET place/NOUN to/PRT sleep/VERB ,/. but/CONJ we/PRON never/ADV come/VERB back/ADV here/ADV because/ADP it/PRON 's/VERB not/ADV safe/ADJ here/ADV !/. 
Breakfast/NOUN is/VERB brought/VERB to/PRT the/DET room/NOUN ,/. quality/NOUN is/VERB very/ADV poor/ADJ (/. better/ADJ of/ADP going/VERB out/ADP to/PRT grab/VERB a/DET croissant/NOUN .../. )/. ./. 
Although/ADP edible/ADJ it/PRON was/VERB very/ADV very/ADV borring/VERB ./. 
Nice/ADJ hotel/NOUN with/ADP a/DET friendly/ADJ and/CONJ helpful/ADJ staff/NOUN ,/. but/CONJ very/ADV small/ADJ rooms/NOUN ./. 
The/DET restaurant/NOUN is/VERB good/ADJ ,/. only/ADV for/ADP vegetarian/ADJ there/DET is/VERB too/ADV little/ADJ choice/NOUN ./. 
Location/NOUN excellent/NOUN ,/. no/DET elevator/NOUN and/CONJ narrow/ADJ stairs/NOUN ./. 
Hurghada/NOUN is/VERB generally/ADV speaking/VERB a/DET good/ADJ place/NOUN for/ADP a/DET few/ADJ days/NOUN of/ADP relax/NOUN ,/. the/DET beach/NOUN is/VERB not/ADV so/ADV good.The/ADJ Hotel/NOUN is/VERB nice/ADJ ,/. but/CONJ if/ADP you/PRON don/VERB 't/. like/ADP the/DET worst/ADJ Russians/NOUN all/DET together/ADV ,/. that/DET is/VERB not/ADV the/DET place/NOUN you/PRON want/VERB to/PRT go.Avoid/VERB the/DET buffet/NOUN ,/. the/DET food/NOUN is/VERB poor/ADJ ,/. the/DET best/ADJ restaurant/NOUN is/VERB the/DET turkish/ADJ ,/. try/VERB to/PRT make/VERB a/DET reservation/NOUN ./. 
The/DET booking/NOUN conditions/NOUN were/VERB ·/ADJ free/ADJ cancelation/NOUN ,/. but/CONJ they/PRON charged/VERB me/PRON full/ADJ amount/NOUN with/ADP no/DET explanation/NOUN ./. 
This/DET HI/NOUN is/VERB what/PRON one/NUM would/VERB expect/VERB from/ADP HI/NOUN ,/. although/ADP check/NOUN in/ADP was/VERB quite/ADV swift/ADJ ,/. but/CONJ no/DET upgrade/NOUN for/ADP me/PRON as/ADP PC/NOUN Platinum/NOUN member/NOUN ./. 
I/PRON was/VERB there/ADV a/DET week/NOUN ,/. view/NOUN of/ADP our/PRON room/NOUN was/VERB beautiful/ADJ but/CONJ our/PRON mini/NOUN bar/NOUN was/VERB empty/ADJ just/ADV some/DET cokes/NOUN and/CONJ juice/NOUN and/CONJ there/DET was/VERB not/ADV an/DET ash/NOUN tray/NOUN in/ADP our/PRON room.staff/NOUN was/VERB so/ADV helpful/ADJ but/CONJ some/DET of/ADP them/PRON was/VERB not/ADV kind/NOUN ,/. food/NOUN was/VERB good/ADJ but/CONJ dishes/NOUN and/CONJ knifes/NOUN ,/. forks/VERB especially/ADV glasses/NOUN were/VERB not/ADV clean/ADJ and/CONJ were/VERB too/ADV dirty.entertainment/ADJ programme/NOUN was/VERB good/ADJ ,/. specially/ADV live/ADJ show/NOUN but/CONJ most/ADJ of/ADP music/NOUN was/VERB turkish/ADJ not/ADV international/ADJ although/ADP most/ADJ of/ADP the/DET guest/NOUN was/VERB from/ADP another/DET countries/NOUN ./. 
Breakfast/NOUN is/VERB not/ADV bad/ADJ but/CONJ not/ADV as/ADV good/ADJ as/ADP food/NOUN in/ADP the/DET restaurant/NOUN ,/. however/ADV ,/. the/DET coffee/NOUN is/VERB not/ADV good/ADJ ./. 
I/PRON enjoyed/VERB my/PRON 3/NUM ·/ADJ night/NOUN stay/NOUN in/ADP the/DET hotel/NOUN ,/. the/DET room/NOUN was/VERB very/ADV clean/ADJ ,/. well/ADV equipped/VERB but/CONJ too/ADV huge/ADJ for/ADP me/PRON (/. I/PRON don/VERB 't/ADJ think/VERB that/ADP many/ADJ people/NOUN need/VERB 50/NUM sq.m/ADJ hotel/NOUN room/NOUN )/. ./. 
The/DET restaurant/NOUN is/VERB OK/ADJ for/ADP breakfast/NOUN but/CONJ incredibly/ADV boring/VERB for/ADP lunch/NOUN and/CONJ dinner/NOUN ./. 
fab/NOUN location/NOUN and/CONJ great/ADJ views/NOUN ,/. management/NOUN could/VERB be/VERB better/ADJ some/DET parts/NOUN of/ADP the/DET hotel/NOUN were/VERB dirty/ADJ whole/ADJ public/ADJ areas/NOUN needs/VERB refurb/ADJ bit/NOUN tired./ADJ restaurant/NOUN was/VERB good/ADJ as/ADV long/ADV as/ADP feyyoz/NOUN was/VERB our/PRON server/NOUN he/PRON was/VERB very/ADV attentive/ADJ and/CONJ made/VERB us/PRON laugh/ADP alwys/NOUN got/VERB us/PRON drinks/NOUN when/ADV we/PRON sat/VERB down/ADV and/CONJ always/ADV made/VERB us/PRON welcome./VERB ala/ADJ carte/NOUN italian/NOUN was/VERB awful/ADJ so/ADP we/PRON didnt/VERB try/VERB the/DET others/NOUN but/CONJ heard/VERB the/DET fish/ADJ one/NOUN was/VERB good./ADJ service/NOUN at/ADP the/DET bar/NOUN was/VERB very/ADV slow/ADJ they/PRON were/VERB more/ADV interested/ADJ in/ADP washing/VERB up/PRT !/. 
The/DET rooms/NOUN are/VERB on/ADP the/DET smaller/ADJ side/NOUN but/CONJ again/ADV my/PRON room/NOUN seemed/VERB to/PRT be/VERB in/ADP good/ADJ shape/NOUN ./. 
The/DET property/NOUN respected/VERB frequent/ADJ guest/NOUN status/NOUN and/CONJ offered/VERB free/ADJ internet/NOUN as/ADP the/DET property/NOUN only/ADV has/VERB 1/NUM room/NOUN type/NOUN and/CONJ no/DET upgrades/NOUN were/VERB available/ADJ ./. 
the/DET bath/NOUN room/NOUN was/VERB small/ADJ but/CONJ had/VERB a/DET cool/ADJ design/NOUN ./. 
Room/NOUN is/VERB generally/ADV fine/ADJ but/CONJ some/DET refurbishment/NOUN would/VERB be/VERB good/ADJ ./. 
Nice/ADJ play/NOUN but/CONJ not/ADV for/ADP holidays/NOUN 
The/DET price/NOUN was/VERB not/ADV cheap/ADJ (/. fortunately/ADV ,/. I/PRON didn/VERB 't/. paid/VERB it/PRON myself/PRON )/. but/CONJ reasonable/ADJ and/CONJ the/DET hotel/NOUN definitely/ADV worths/VERB it/PRON ./. 
What/PRON can/VERB I/PRON say/VERB we/PRON have/VERB been/VERB to/PRT this/DET hotel/NOUN for/ADP the/DET last/ADJ 4years/NUM ,/. the/DET hotel/NOUN itself/PRON is/VERB dated/VERB but/CONJ the/DET staff/NOUN are/VERB all/DET great/ADJ food/NOUN is/VERB good/ADJ how/ADV ever/ADV I/PRON 'm/VERB vegetarian/ADJ and/CONJ for/ADP 1/NUM night/NOUN a/DET week/NOUN which/DET is/VERB fish/ADJ night/NOUN I/PRON don/VERB 't/ADJ eat/NOUN ,/. we/PRON have/VERB several/ADJ friends/NOUN come/VERB to/PRT the/DET hotel/NOUN with/ADP us/PRON with/ADP kids/NOUN between/ADP the/DET ages/NOUN of/ADP 2/NUM and/CONJ 18/NUM and/CONJ have/VERB all/DET lived/VERB it/PRON ,/. the/DET entertainment/NOUN do/VERB a/DET fantastic/ADJ job/NOUN and/CONJ work/NOUN really/ADV hard/ADJ and/CONJ make/VERB the/DET hotel/NOUN a/DET fun/ADJ place/NOUN to/PRT be/VERB ,/. I/PRON guess/VERB this/DET is/VERB way/NOUN we/PRON keep/VERB coming/VERB back/ADV 
It/PRON is/VERB not/ADV run/VERB down/PRT or/CONJ anything/NOUN ,/. it/PRON 's/VERB kept/ADJ clean/ADJ ,/. but/CONJ it/PRON 's/VERB just/ADV the/DET style/NOUN that/DET is/VERB a/DET bit/NOUN dated/ADJ ./. 
breakfast/NOUN quite/ADV expensive/ADJ but/CONJ overall/ADJ very/ADV nice/ADJ hotel/NOUN ,/. very/ADV clean/ADJ and/CONJ modern/ADJ ./. 
Good/ADJ location/NOUN ,/. 2/NUM minutes/NOUN from/ADP Duomo/NOUN ,/. but/CONJ very/ADV loud/ADJ location/NOUN ,/. not/ADV possible/ADJ to/PRT have/VERB a/DET quite/ADJ night/NOUN sleep/NOUN at/ADP all/DET ./. 
The/DET room/NOUN does/VERB have/VERB a/DET LCD/NOUN TV/NOUN ,/. i/NOUN will/VERB not/ADV stay/VERB in/ADP this/DET Hotel/NOUN Again/NOUN ./. 
The/DET design/NOUN is/VERB old/ADJ ,/. and/CONJ some/DET might/VERB find/VERB it/PRON needs/VERB a/DET restoration/NOUN ,/. but/CONJ everything/NOUN works/VERB perfectly/ADV ./. 
The/DET sauna/NOUN is/VERB a/DET little/ADJ bit/NOUN small/ADJ ,/. there/DET are/VERB only/ADV two/NUM of/ADP them/PRON ,/. but/CONJ clean/ADJ and/CONJ nice/ADJ ./. 
A/DET very/ADV nice/ADJ holiday/NOUN with/ADP small/ADJ faults/NOUN 
Great/ADJ location/NOUN but/CONJ very/ADV poor/ADJ service/NOUN and/CONJ loud/NOUN 
Cheap/NOUN and/CONJ noisy/ADJ hotel/NOUN with/ADP good/ADJ location/NOUN 
Appart/ADV from/ADP that/ADP ,/. you/PRON get/VERB an/DET acommodation/NOUN according/VERB to/PRT the/DET price/NOUN ,/. that/DET is/VERB :/. small/ADJ dark/NOUN room/NOUN ,/. old/ADJ furniture/NOUN ,/. tiny/ADJ bad/ADJ and/CONJ noise/NOUN ./. 
The/DET hotel/NOUN looks/VERB ,/. and/CONJ is/VERB most/ADV likely/ADJ ,/. clean/ADJ inside/NOUN ,/. which/DET cannot/VERB be/VERB said/VERB from/ADP the/DET outside/NOUN ./. 
The/DET food/NOUN was/VERB DELICIOUS/NOUN ·/NOUN one/NUM you/PRON got/VERB to/PRT it/PRON ./. 
The/DET bathroom/NOUN was/VERB well/ADV fitted/VERB but/CONJ could/VERB have/VERB been/VERB bigger/ADJ given/VERB the/DET size/NOUN of/ADP the/DET room/NOUN ./. 
Food/NOUN was/VERB excellent/ADJ ,/. I/PRON only/ADV missed/VERB good/ADJ coffee/NOUN ../NOUN I/PRON enjoyed/VERB especially/ADV home/NOUN made/VERB pastry/NOUN and/CONJ cakes/NOUN ./. 
The/DET hotel/NOUN doesn/NOUN 't/PRT have/VERB an/DET internal/ADJ restaurant/NOUN ,/. however/ADV there/DET are/VERB two/NUM options/NOUN :/. a/DET small/ADJ restaurant/NOUN just/ADV next/ADJ to/PRT it/PRON ,/. or/CONJ the/DET Hallmark/NOUN hotel/NOUN restaurant/NOUN ,/. just/ADV across/ADP the/DET street/NOUN (/. discount/NOUN applied/VERB to/PRT customers/NOUN of/ADP the/DET Hallmark/NOUN Inn/NOUN )/. ./. 
Although/ADP it/PRON has/VERB more/ADJ than/ADP 700/NUM rooms/NOUN ,/. you/PRON can/VERB feel/VERB the/DET good/ADJ management/NOUN watching/VERB the/DET co/NOUN ·/PRT ordination/NOUN between/ADP the/DET working/VERB personnel/NOUN in/ADP fulfilling/VERB the/DET needs/NOUN of/ADP the/DET guests/NOUN ./. 
Although/ADP the/DET hotel/NOUN was/VERB under/ADP renovation/NOUN during/ADP my/PRON visit/NOUN ,/. It/PRON was/VERB friendly/ADJ &amp;/NOUN comfortable/NOUN ./. 
The/DET hotel/NOUN is/VERB located/VERB next/ADJ too/ADV the/DET exhibition/NOUN centre/NOUN on/ADP the/DET outskirts/NOUN in/ADP Lyon/NOUN so/ADV traveling/VERB to/PRT the/DET city/NOUN centre/NOUN takes/VERB some/DET time/NOUN but/CONJ the/DET place/NOUN is/VERB well/ADV served/VERB by/ADP public/ADJ transport/NOUN ./. 
Our/PRON room/NOUN was/VERB on/ADP the/DET second/ADJ floor/NOUN ,/. with/ADP a/DET view/NOUN on/ADP Nevskii/NOUN ·/NOUN view/NOUN was/VERB great/ADJ but/CONJ noise/VERB a/DET bit/NOUN annoying/VERB ./. 
The/DET Egyptian/ADJ People/NOUN are/VERB so/ADV friendly/ADJ and/CONJ happy/ADJ to/PRT talk/VERB to/PRT you/PRON ,/. there/DET 's/VERB a/DET really/ADV nice/ADJ atmosphere/ADV in/ADP the/DET hotel/NOUN itself/PRON ,/. (/. even/ADV though/ADP the/DET other/ADJ guests/NOUN can/VERB be/VERB so/ADV rude/ADJ mainly/ADV Russians/NOUN )/. its/PRON lovely/ADJ and/CONJ clean/ADJ ,/. but/CONJ the/DET food/NOUN is/VERB very/ADV very/ADV poor/ADJ ,/. breakfast/NOUN was/VERB cold/ADJ most/ADJ days/NOUN ,/. and/CONJ if/ADP honest/ADJ they/PRON really/ADV don/VERB 't/ADJ cater/NOUN for/ADP Brits/NOUN !!!/NOUN 
Service/NOUN is/VERB bad/ADJ but/CONJ stylish/ADJ and/CONJ clean/ADJ property/NOUN 
Good/ADJ ·/NOUN but/CONJ the/DET restaurant/NOUN is/VERB a/DET dive/NOUN !/. 
No/DET phone/NOUN ,/. no/DET breakfast/NOUN ,/. old/ADJ cathode/NOUN Tv/NOUN ,/. free/ADJ wi/NOUN ·/NOUN fi/NOUN with/ADP low/ADJ signal/NOUN in/ADP the/DET upper/ADJ floors/NOUN ./. 
I/PRON haven/VERB 't/. tried/VERB the/DET gym/NOUN but/CONJ been/VERB to/PRT see/VERB it/PRON ,/. quite/ADV small/ADJ but/CONJ new/ADJ equipment/NOUN available/ADJ ./. 
This/DET hotel/NOUN has/VERB only/ADV one/NUM great/ADJ thing/NOUN :/. the/DET friendly/ADJ staff/NOUN ./. 
Restaurants/NOUN are/VERB ok/ADJ ,/. but/CONJ not/ADV outstanding/ADJ ./. 
On/ADP Mondays/NOUN ,/. breakfast/NOUN is/VERB served/VERB in/ADP another/DET hotel/NOUN just/ADV across/ADP the/DET street/NOUN ·/ADJ very/ADV basic/ADJ continental/NOUN with/ADP cereals/NOUN ,/. bread/NOUN ,/. one/NUM type/NOUN of/ADP ham/NOUN and/CONJ cheese/NOUN ,/. juices/NOUN ,/. hot/ADJ drinks/NOUN ,/. etc./NOUN 
It/PRON was/VERB really/ADV cozy/ADJ french/ADJ style/NOUN hotel/NOUN because/ADP it/PRON was/VERB small/ADJ but/CONJ still/ADV quite/ADV nice/ADJ if/ADP you/PRON don/VERB 't/. expect/VERB much/ADV of/ADP a/DET hotel/NOUN ./. 
a/DET lot/NOUN of/ADP staff/NOUN members/NOUN ,/. but/CONJ not/ADV always/ADV efficient/ADJ as/ADP supervicion/NOUN is/VERB oriented/VERB for/ADP control/NOUN of/ADP procedure/NOUN instead/ADV of/ADP control/NOUN of/ADP the/DET result/NOUN and/CONJ client/NOUN satisfaction/NOUN :/. staff/NOUN members/NOUN have/VERB to/PRT apply/VERB strict/ADJ procedures/NOUN and/CONJ finally/ADV not/ADV really/ADV taking/VERB care/NOUN of/ADP the/DET result/NOUN (/. as/ADP not/ADV responsible/ADJ for/ADP the/DET procedure/NOUN itself/PRON )/. 
The/DET stuff/NOUN was/VERB not/ADV really/ADV smiling/VERB and/CONJ nice/ADJ ,/. but/CONJ helped/VERB quickly/ADV ,/. if/ADP I/PRON asked/VERB for/ADP ./. 
Location/NOUN is/VERB fine/ADJ but/CONJ service/NOUN is/VERB not/ADV good/ADJ ./. 
The/DET location/NOUN was/VERB in/ADP a/DET great/ADJ spot/NOUN ,/. sadly/ADV the/DET state/NOUN of/ADP the/DET flat/ADJ let/NOUN it/PRON down/PRT ./. 
Good/ADJ location/NOUN but/CONJ some/DET services/NOUN can/VERB be/VERB better/ADJ 
A/DET big/ADJ and/CONJ nice/ADJ appartement/NOUN ·/NOUN but/CONJ the/DET madrasses/NOUN of/ADP the/DET bed/NOUN were/VERB awfull/ADJ hard/ADV ./. 
The/DET hotel/NOUN offers/VERB Wireless/NOUN Internet/NOUN for/ADP an/DET additional/ADJ €/NOUN 15/NUM Euros/NOUN for/ADP 24/NUM hours/NOUN ,/. which/DET is/VERB okay/ADJ ,/. but/CONJ in/ADP my/PRON opinion/NOUN should/VERB be/VERB free/ADJ nowadays/NOUN ./. 
Both/DET times/NOUN all/DET inclusive/ADJ ,/. food/NOUN was/VERB okay/ADV ,/. got/VERB abit/ADV repetitive/ADJ at/ADP times/NOUN so/ADV opted/VERB to/PRT visit/VERB the/DET sister/ADJ hotel/NOUN next/ADJ door/NOUN on/ADP a/DET few/ADJ occasions/NOUN as/ADP there/ADV appeared/VERB to/PRT be/VERB more/ADJ of/ADP a/DET variety/NOUN there/ADV also/ADV a/DET few/ADJ visits/NOUN where/ADV payed/VERB to/PRT mcdonalds/NOUN wich/PRON is/VERB situated/VERB only/ADV a/DET 5/NUM minute/NOUN walk/NOUN away/ADV ./. 
Don/NOUN 't/PRT go/VERB there/ADV ,/. the/DET only/ADJ nice/ADJ thing/NOUN is/VERB the/DET beach/NOUN 
Typical/ADJ French/ADJ hotel/NOUN ·/NOUN small/ADJ ,/. grubby/ADJ but/CONJ charming/VERB 
It/PRON was/VERB shaped/VERB like/ADP letter/NOUN L/NOUN in/ADP one/NUM part/NOUN there/DET was/VERB bed/NOUN ,/. old/ADJ tv/NOUN in/ADP other/ADJ part/NOUN wash/NOUN basin/NOUN ,/. shower/ADJ ,/. toilet/NOUN and/CONJ window/NOUN without/ADP the/DET view/NOUN ./. 
We/PRON tried/VERB NOT/NOUN to/PRT eat/VERB in/ADP the/DET buffet/NOUN restaurant/NOUN as/ADP the/DET quality/NOUN and/CONJ choice/NOUN of/ADP food/NOUN was/VERB very/ADV limited/ADJ ,/. The/DET reception/NOUN area/NOUN was/VERB clean/ADJ and/CONJ the/DET lobby/NOUN staff/NOUN were/VERB very/ADV helpful/ADJ ,/. The/DET house/NOUN ·/VERB keeping/VERB was/VERB basic/ADJ but/CONJ not/ADV impressive/ADJ ,/. The/DET pool/NOUN ,/. bar/NOUN &amp;/NOUN beach/NOUN areas/NOUN were/VERB kept/VERB tidy/NOUN and/CONJ the/DET outdoor/ADJ staff/NOUN were/VERB pleasant./ADV there/DET were/VERB quite/ADV a/DET lot/NOUN of/ADP Russian/ADJ guests/NOUN there/ADV (/. approx/VERB 85/NUM %/NOUN )/. with/ADP a/DET minority/NOUN of/ADP British/NOUN ,/. French/NOUN ,/. swedish/ADJ ,/. German/ADJ ,/. Norwiegen/NOUN &amp;/NOUN Egyptian/NOUN ./. 
On/ADP the/DET other/ADJ hand/NOUN a/DET big/ADJ advantage/NOUN of/ADP the/DET hostel/NOUN is/VERB its/PRON placement/NOUN at/ADP the/DET very/ADV centre/NOUN of/ADP Madrid/NOUN with/ADP a/DET walking/VERB distance/NOUN to/PRT Sol/NOUN ,/. Gran/NOUN Via/NOUN etc./NOUN I/PRON would/VERB recommend/VERB the/DET hostel/NOUN only/ADV for/ADP a/DET short/ADJ stay/NOUN in/ADP the/DET city/NOUN ./. 
The/DET size/NOUN of/ADP room/NOUN is/VERB reasonable/ADJ ,/. but/CONJ floor/NOUN ,/. walls/NOUN and/CONJ ceiling/NOUN are/VERB in/ADP very/ADV poor/ADJ conditions/NOUN ./. 
the/DET car/NOUN park/NOUN gets/VERB a/DET little/ADJ busy/ADJ when/ADV there/DET is/VERB a/DET function/NOUN on/ADP ,/. but/CONJ all/DET worked/VERB out/PRT with/ADP a/DET bit/NOUN of/ADP cooperation/NOUN ;/. the/DET breakfast/NOUN times/NOUN are/VERB fine/ADJ during/ADP the/DET week/NOUN but/CONJ I/PRON would/VERB have/VERB preferred/VERB a/DET little/ADV later/ADJ cut/VERB off/PRT on/ADP Sunday/NOUN ·/NOUN again/ADV the/DET staff/NOUN sorted/VERB it/PRON to/PRT everýone/VERB 's/PRT satisfaction/NOUN ./. 
a/DET nice/ADJ Hotel/NOUN with/ADP friendly/ADJ staff.The/ADJ beach/NOUN is/VERB clean/ADJ ,/. but/CONJ just/ADV reachable/ADJ after/ADP 166/NUM steps/NOUN downstairs/NOUN (/. or/CONJ upstairs/ADV )/. ./. 
Some/DET construction/NOUN was/VERB going/VERB on/ADP when/ADV we/PRON were/VERB there/ADV ,/. little/ADJ annoying/VERB but/CONJ Ok/NOUN ./. 
It/PRON is/VERB a/DET very/ADV small/ADJ room/NOUN that/DET is/VERB not/ADV very/ADV pretty/ADV ,/. but/CONJ the/DET sheets/NOUN were/VERB clean/ADJ and/CONJ the/DET bed/NOUN comfy/NOUN ./. 
Amenities/NOUN at/ADP the/DET hotel/NOUN are/VERB minimal/ADJ (/. there/DET 's/VERB not/ADV real/ADJ bar/NOUN ,/. but/CONJ a/DET vending/ADJ machine/NOUN is/VERB available/ADJ on/ADP the/DET ground/NOUN floor/NOUN with/ADP sodas/NOUN ,/. sandwiches/NOUN and/CONJ snacks/NOUN )/. ./. 
Matress/NOUN is/VERB really/ADV soft/ADJ but/CONJ may/VERB be/VERB ok/ADJ ;/. the/DET whole/ADJ think/NOUN has/VERB a/DET certain/ADJ shabby/NOUN touch/NOUN and/CONJ the/DET philosophical/ADJ statements/NOUN are/VERB not/ADV reflected/VERB by/ADP the/DET staff/NOUN who/PRON works/VERB just/ADV like/ADP in/ADP any/DET other/ADJ hotel/NOUN bur/NOUN without/ADP any/DET friendly/ADJ touch/NOUN 
The/DET decor/NOUN of/ADP the/DET dining/NOUN rooms/NOUN was/VERB very/ADV good/ADJ but/CONJ there/DET was/VERB less/ADJ choice/NOUN of/ADP food/NOUN and/CONJ wine/NOUN than/ADP we/PRON had/VERB expected/VERB ./. 
New/NOUN bed/NOUN linen/NOUN has/VERB an/DET uncomfortable/ADJ smell/NOUN ./. 
Quality/NOUN of/ADP the/DET hotel/NOUN inside/NOUN is/VERB good/ADJ ,/. rooms/NOUN are/VERB simple/ADJ but/CONJ clean/ADJ and/CONJ furnished/VERB decently/ADV well/ADV ./. 
Our/PRON room/NOUN was/VERB small/ADJ but/CONJ sufficient/ADJ ./. 
The/DET hotel/NOUN is/VERB new/ADJ and/CONJ nicely/ADV designed/VERB ,/. however/ADV it/PRON doesn/VERB 't/NOUN have/VERB such/DET a/DET hostel/NOUN atmosphere/NOUN ./. 
·/VERB small/ADJ rooms/NOUN but/CONJ a/DET big/ADJ balcony/NOUN in/ADP rooms/NOUN with/ADP seasight/NOUN 
Bathroom/NOUN was/VERB rather/ADV small/ADJ ,/. but/CONJ washbasin/NOUN was/VERB in/ADP the/DET room/NOUN ,/. which/DET I/PRON thought/VERB was/VERB a/DET great/ADJ idea/NOUN ./. 
Rooms/NOUN is/VERB good/ADJ but/CONJ the/DET restaurants/NOUN specially/ADV the/DET main/ADJ restaurant/NOUN the/DET menus/NOUN ls/NOUN everytime/NOUN same/ADJ ,/. child/ADJ pool/NOUN is/VERB to/PRT cold/VERB ,/. a/DET la/NOUN carte/NOUN restaurants/NOUN ls/ADJ very/ADV good/ADJ ,/. maxxiland/NOUN is/VERB really/ADV good/ADJ for/ADP the/DET child/NOUN and/CONJ for/ADP us/PRON ./. 
Cheap/NOUN but/CONJ that/DET is/VERB it/PRON !/. 
