Bathroom/NOUN was/VERB nice/ADJ and/CONJ well/ADV equipped/VERB (/. including/VERB a/DET rubber/ADJ duck/NOUN !/. 
Very/ADV clean/ADJ and/CONJ tidy/NOUN we/PRON went/VERB all/DET inclusive/ADJ all/DET the/DET guests/NOUN were/VERB Russian/ADJ apart/ADV from/ADP me/PRON been/VERB English/NOUN and/CONJ my/PRON partner/NOUN Polish/ADJ that/DET was/VERB the/DET 1st/ADJ week/NOUN and/CONJ then/ADV a/DET few/ADJ German/NOUN 's/PRT arrived/VERB quite/ADV a/DET few/ADJ ignorant/ADJ guests/NOUN but/CONJ most/ADJ ok/ADJ 
The/DET staff/NOUN is/VERB knowledgeable/ADJ concerning/VERB special/ADJ recommendations/NOUN for/ADP restaurants/NOUN and/CONJ otherwise/ADV also/ADV very/ADV forthcoming/ADJ ./. 
My/PRON kids/NOUN were/VERB very/ADV enthusiastic/ADJ with/ADP the/DET pool/NOUN (/. there/DET are/VERB two/NUM )/. and/CONJ the/DET lift/NOUN that/DET takes/VERB you/PRON from/ADP pool/NOUN level/NOUN to/PRT the/DET beach/NOUN and/CONJ vice/NOUN versa/NOUN ./. 
Clean/ADJ and/CONJ renewed/VERB room/NOUN (/. you/PRON could/VERB still/ADV smell/VERB the/DET new/ADJ in/ADP the/DET hall/NOUN )/. ./. 
This/DET Travelodge/NOUN is/VERB well/ADV placed/VERB in/ADP the/DET City/NOUN Centre/NOUN and/CONJ a/DET short/ADJ walk/NOUN from/ADP the/DET station/NOUN and/CONJ a/DET short/ADJ walk/NOUN to/PRT the/DET shops/NOUN ,/. restaurants/NOUN etc./VERB that/ADP Leeds/NOUN has/VERB to/PRT offer/VERB ./. 
Second/ADJ day/NOUN was/VERB toilet/NOUN cleaned/VERB and/CONJ rest/NOUN of/ADP our/PRON stay/NOUN we/PRON had/VERB no/DET problem/NOUN with/ADP this/DET ./. 
Central/ADJ location/NOUN ,/. very/ADV professional/ADJ 
Yes/X ,/. it/PRON really/ADV was/VERB a/DET great/ADJ experience/NOUN and/CONJ we/PRON visited/VERB various/ADJ places/NOUN but/CONJ the/DET most/ADV wonderful/ADJ part/NOUN of/ADP the/DET trip/NOUN was/VERB our/PRON stay/NOUN at/ADP the/DET Oberoi/NOUN Udaivilas/NOUN Luxury/NOUN Hotel/NOUN ./. 
We/PRON have/VERB two/NUM teenagers/NOUN ,/. who/PRON were/VERB satisfied/ADJ again/ADV in/ADP this/DET hotel/NOUN Ansd/NOUN in/ADP the/DET first/ADJ week/NOUN was/VERB olso/ADJ my/PRON mum/NOUN with/ADP us/PRON ,/. sastisfied/VERB with/ADP food/NOUN ,/. cleaness/NOUN ,/. kindness/NOUN of/ADP staff/NOUN (/. she/PRON doesen/VERB t/ADJ speak/ADJ foreign/ADJ languages/NOUN ./. 
Hotel/NOUN location/NOUN is/VERB close/ADV to/PRT the/DET center/NOUN of/ADP Baku/NOUN ,/. even/ADV though/ADP it/PRON is/VERB located/VERB in/ADP poor/ADJ area/NOUN ,/. when/ADV all/DET the/DET best/ADJ hotels/NOUN are/VERB located/VERB in/ADP the/DET seashore/NOUN ./. 
Good/ADJ location/NOUN to/PRT explore/VERB Lyon/NOUN 
I/PRON can/VERB recommend/VERB this/DET hotel/NOUN ./. 
We/PRON enjoyed/VERB the/DET time/NOUN on/ADP the/DET beach/NOUN and/CONJ the/DET friendliness/NOUN of/ADP the/DET people/NOUN working/VERB there/ADV ./. 
Free/ADJ gym/NOUN was/VERB ample/ADJ and/CONJ spa/ADJ available/ADJ though/ADP I/PRON didn/VERB 't/. use/NOUN it/PRON ./. 
They/PRON were/VERB there/ADV just/ADV to/PRT keep/VERB us/PRON happy/ADJ ./. 
Friendly/ADV ,/. clean/ADJ hotel/NOUN ,/. with/ADP good/ADJ sound/NOUN isolation/NOUN ,/. so/ADV in/ADP general/ADJ no/DET noise/NOUN from/ADP outside/ADP the/DET room/NOUN !/. !/. !/. !/. 
Tho/NOUN Hotel/NOUN it/PRON 's/VERB self/NOUN was/VERB okay/ADV ./. 
The/DET tables/NOUN were/VERB clean/ADJ and/CONJ the/DET staff/NOUN was/VERB friendly/ADV and/CONJ it/PRON wasn/VERB 't/. over/ADP ·/NOUN crowded/VERB at/ADP all/DET ./. 
Our/PRON stay/NOUN was/VERB a/DET real/ADJ pleasure/NOUN and/CONJ we/PRON are/VERB looking/VERB forward/ADV to/PRT come/VERB again/ADV ./. (/. we/PRON booked/VERB already/ADV once/ADV your/PRON hotel/NOUN and/CONJ we/PRON made/VERB a/DET mistake/NOUN in/ADP the/DET booked/ADJ days/NOUN and/CONJ we/PRON realised/VERB only/ADV the/DET day/NOUN before/ADP our/PRON leaving/VERB at/ADP home/NOUN that/ADP the/DET period/NOUN we/PRON taught/VERB we/PRON had/VERB booked/VERB ,/. had/VERB already/ADV passed/VERB by/ADP ,/. so/ADP we/PRON were/VERB very/ADV glad/ADJ that/ADP this/DET time/NOUN every/DET thing/NOUN was/VERB getting/VERB out/ADV well/ADV )/. 
Its/PRON also/ADV surprisingly/ADV close/ADV to/PRT the/DET train/NOUN (/. Amsterdam/NOUN Amstel/NOUN station/NOUN )/. and/CONJ trams/NOUN ./. 
Can/VERB not/ADV fault/VERB 
The/DET metro/NOUN (/. station/NOUN Les/NOUN Gobelins/NOUN )/. is/VERB pretty/ADJ close/ADV ,/. and/CONJ bus/NOUN stops/NOUN to/PRT take/VERB you/PRON to/PRT the/DET centre/NOUN or/CONJ the/DET other/ADJ side/NOUN of/ADP the/DET river/NOUN are/VERB also/ADV nearby/ADV ./. 
Very/ADV close/ADV to/PRT Flower/NOUN Market/NOUN ,/. Pathé/NOUN cinema/NOUN ,/. bars/NOUN for/ADP every/DET kind/NOUN ..../ADJ Very/NOUN convenient/NOUN nearby/ADJ tram/NOUN stop/NOUN ./. 
The/DET Eurostars/NOUN Madrid/NOUN Tower/NOUN is/VERB a/DET very/ADV modern/ADJ hotel/NOUN with/ADP tasteful/ADJ decoration/NOUN ./. 
food/NOUN was/VERB was/VERB of/ADP a/DET good/ADJ quality/NOUN and/CONJ well/ADV presented/VERB in/ADP the/DET five/NUM restaraunts/NOUN ./. 
There/DET were/VERB a/DET few/ADJ Stag/NOUN weekenders/NOUN checking/VERB in/ADP when/ADV we/PRON were/VERB however/ADV we/PRON didn/VERB 't/ADJ experience/NOUN any/DET noise/NOUN or/CONJ unpleasantness/NOUN that/DET would/VERB stop/VERB us/PRON from/ADP coming/VERB back/ADV in/ADP the/DET future/NOUN for/ADP our/PRON city/NOUN breaks/NOUN to/PRT Leeds/NOUN ./. 
Just/ADV good/ADJ place/NOUN for/ADP business/NOUN 
The/DET rooms/NOUN looked/VERB very/ADV good/ADJ every/DET day/NOUN ,/. your/PRON room/NOUN completely/ADV done./ADJ and/CONJ then/ADV there/DET 's/VERB the/DET animation/NOUN is/VERB very/ADV well/ADV organized/VERB for/ADP kids/NOUN and/CONJ for/ADP older/ADJ people/NOUN 's/PRT show/NOUN every/DET night./NOUN and/CONJ this/DET girl/ADJ elina/NOUN I/PRON must/VERB thank/VERB you/PRON for/ADP this/DET nice/ADJ holiday/NOUN In/ADP this/DET great/ADJ hotel/NOUN 
Every/DET need/NOUN is/VERB attended/VERB to/PRT very/ADV quickly/ADV and/CONJ happily/ADV ./. 
For/ADP Amsterdam/NOUN ,/. this/DET Hotel/NOUN is/VERB good/ADJ value/NOUN ./. 
It/PRON was/VERB a/DET great/ADJ experience/NOUN for/ADP my/PRON family/NOUN to/PRT stay/VERB in/ADP the/DET hotel.The/ADJ staff/NOUN was/VERB very/ADV friendly/ADJ and/CONJ helpful.athe/NOUN amenities/NOUN which/DET the/DET hotel/NOUN offers/NOUN are/VERB good/ADJ value/NOUN for/ADP money.I/ADJ strongly/ADV recommend/VERB this/DET hotel/NOUN and/CONJ in/ADP a/DET future/NOUN if/ADP I/PRON visit/VERB Bulgaria/NOUN I/PRON will/VERB choose/VERB it/PRON as/ADP my/PRON hotel/NOUN again/ADV ./. 
The/DET hotel/NOUN provides/VERB free/ADJ shuttle/NOUN taxi/NOUN to/PRT different/ADJ places/NOUN on/ADP the/DET Strip/NOUN ,/. rooms/NOUN are/VERB quite/ADV spacious/ADJ and/CONJ modern/ADJ ./. 
the/DET staff/NOUN was/VERB frienly/ADV and/CONJ the/DET rooms/NOUN were/VERB new/ADJ renovarted/VERB in/ADP a/DET luxury/NOUN modern/ADJ style./ADJ very/ADV clean/ADJ and/CONJ fine./VERB a/DET lot/NOUN of/ADP opportunitys/ADJ possible/ADJ and/CONJ an/DET ideal/ADJ hotel/NOUN for/ADP a/DET buiseness/NOUN stay/NOUN or/CONJ city/NOUN trip/NOUN 
The/DET hotel/NOUN rooms/NOUN are/VERB OK/ADJ by/ADP European/ADJ standards/NOUN ./. 
If/ADP you/PRON are/VERB traveling/VERB alone/ADV ,/. for/ADP business/NOUN purpose/NOUN ,/. the/DET hotel/NOUN is/VERB convenient/ADJ because/ADP it/PRON is/VERB next/ADJ to/PRT the/DET convention/NOUN center/NOUN and/CONJ next/ADJ to/PRT a/DET subway/ADJ station/NOUN ./. 
The/DET old/ADJ villa/NOUN was/VERB recently/ADV restored/VERB and/CONJ it/PRON was/VERB great/ADJ to/PRT have/VERB all/DET modern/ADJ comforts/NOUN in/ADP the/DET luxury/NOUN of/ADP an/DET 18th/ADJ Century/NOUN palace/NOUN ./. 
Some/DET nice/ADJ (/. good/ADJ rated/VERB )/. restaurants/NOUN outside/ADP the/DET hotel/NOUN as/ADV well/ADV ./. 
However/ADV its/PRON a/DET good/ADJ daily/ADJ exercise/NOUN ./. 
I/PRON liked/VERB the/DET spacious/ADJ pool/NOUN area/NOUN ,/. sauna/NOUN and/CONJ hamam/NOUN ./. 
And/CONJ the/DET pool/NOUN has/VERB no/DET shadows/NOUN on/ADP it/PRON at/ADP all/DET ./. 
Thanks/NOUN to/PRT you/PRON ,/. we/PRON came/VERB back/ADV tp/ADJ Poland/NOUN satisfied/VERB and/CONJ relaxed/VERB ./. 
Overall/ADJ this/DET is/VERB a/DET very/ADV nice/ADJ hotel/NOUN for/ADP couples/NOUN ,/. families/NOUN and/CONJ likely/ADJ even/ADV for/ADP singles/NOUN ,/. considering/VERB it/PRON 's/VERB proximity/NOUN to/PRT the/DET beach/NOUN as/ADV well/ADV as/ADP Rimini/NOUN 's/PRT main/ADJ thoroughfare/NOUN ./. 
Great/NOUN family/NOUN friendly/ADV hotel/NOUN 
Everything/NOUN was/VERB wonderfully/ADV clean/ADJ and/CONJ the/DET en/NOUN ·/NOUN suite/NOUN bathroom/NOUN was/VERB ingeniously/ADV placed/VERB ./. 
The/DET villa/NOUN was/VERB very/ADV spacious/ADJ ,/. with/ADP living/NOUN room/NOUN with/ADP private/ADJ terrace/NOUN ,/. fantastic/ADJ bathroom/NOUN and/CONJ a/DET really/ADV nice/ADJ bed/NOUN ./. 
The/DET staff/NOUN are/VERB profession/NOUN if/ADP by/ADP the/DET book/NOUN ./. 
hte/NOUN bathing/VERB facilities/NOUN were/VERB good/ADJ ./. 
They/PRON were/VERB helpful/ADJ ,/. and/CONJ friendly/ADV ./. 
Stayed/NOUN one/NUM more/ADJ last/ADJ month/NOUN and/CONJ keep/VERB being/VERB a/DET happy/ADJ customer/NOUN ./. 
The/DET Ibis/NOUN Leeds/NOUN is/VERB generally/ADV a/DET good/ADJ hotel/NOUN for/ADP its/PRON price/NOUN ./. 
The/DET hotel/NOUN features/VERB free/ADJ Wireless/NOUN Internet/NOUN which/DET is/VERB also/ADV pretty/ADV fast/ADV ,/. which/DET allows/VERB you/PRON to/PRT work/VERB and/CONJ surf/VERB without/ADP any/DET problems/NOUN ./. 
Rimini/NOUN contemporary/ADJ chic/NOUN 
The/DET food/NOUN was/VERB really/ADV nice/ADJ they/PRON had/VERB a/DET good/ADJ range/NOUN that/DET catered/VERB for/ADP all/DET tastes/NOUN ./. 
The/DET all/DET inclusive/ADJ is/VERB 24/NUM hours/NOUN so/ADV the/DET nightclub/NOUN actually/ADV gets/VERB used/VERB for/ADP what/PRON it/PRON 's/VERB there/ADV for/ADP as/ADP normally/ADV once/ADP the/DET all/DET inclusive/ADJ finishes/NOUN people/NOUN tend/VERB to/PRT begrudge/VERB paying/VERB for/ADP drinks/NOUN so/ADV go/VERB back/ADV to/PRT there/DET room/NOUN so/ADP this/DET is/VERB good/ADJ that/ADP you/PRON don/VERB 't/NOUN have/VERB to/PRT and/CONJ people/NOUN stay/VERB in/ADP there/ADV ./. 
We/PRON would/VERB like/VERB to/PRT stress/VERB the/DET preciseness/NOUN and/CONJ quality/NOUN of/ADP tha/ADJ staff/NOUN 's/PRT services/NOUN ,/. especially/ADV in/ADP the/DET restaurant/NOUN ./. 
I/PRON was/VERB only/ADV in/ADP castelo/ADJ restaurat/NOUN but/CONJ there/DET you/PRON can/VERB find/VERB all/DET kind/NOUN of/ADP food/NOUN ./. super/NOUN holiday/NOUN 
All/DET the/DET entertainment/NOUN a/DET tourist/NOUN would/VERB like/VERB to/PRT have/VERB from/ADP music/NOUN ,/. tournaments/NOUN ,/. swimming/NOUN pools/NOUN ,/. beaches/NOUN ,/. video/NOUN games/NOUN ,/. cinema/NOUN etc./NOUN are/VERB available/ADJ ./. 
everything/NOUN was/VERB alright/VERB ,/. by/ADP the/DET way/NOUN ,/. i/NOUN would/VERB come/VERB again/ADV ,/. if/ADP i/ADJ travel/VERB to/PRT egypt./VERB the/DET hotel/NOUN manager/NOUN is/VERB very/ADV friendly/ADJ and/CONJ helpfull./NOUN also/ADV the/DET service/NOUN of/ADP the/DET staff/NOUN ,/. good/ADJ work/NOUN 
Receptionists/NOUN are/VERB very/ADV helpful/ADJ and/CONJ are/VERB helping/VERB in/ADP any/DET request/NOUN of/ADP support/NOUN ./. 
It/PRON 's/VERB about/ADP 15/NUM ·/NOUN 20/NUM minutes/NOUN easy/ADJ walk/NOUN to/PRT the/DET city/NOUN center/NOUN ./. 
This/DET budget/NOUN hotel/NOUN is/VERB in/ADP a/DET generally/ADV OK/ADJ condition/NOUN ,/. the/DET room/NOUN and/CONJ the/DET bathroom/NOUN were/VERB in/ADP a/DET good/ADJ shape/NOUN ./. 
You/PRON just/ADV cross/VERB the/DET boulevar/NOUN du/NOUN Periferique/NOUN and/CONJ you/PRON are/VERB in/ADP zone/NUM 1/NUM or/CONJ public/ADJ transportation/NOUN ./. 
A/DET very/ADV good/ADJ domicile/NOUN in/ADP a/DET attractive/ADJ environment/NOUN 
Great/NOUN hotel/NOUN ,/. kind/NOUN personnel/NOUN ,/. delicious/ADJ food/NOUN 
Maid/NOUN service/NOUN is/VERB good/ADJ ./. 
We/PRON booked/VERB a/DET room/NOUN with/ADP sea/NOUN view/NOUN and/CONJ the/DET view/NOUN was/VERB really/ADV amasing/VERB ./. 
In/ADP summary/ADJ the/DET hotel/NOUN is/VERB a/DET good/ADJ option/NOUN for/ADP short/ADJ stays/NOUN //VERB city/NOUN breaks/NOUN ./. 
The/DET Metro/NOUN also/ADV has/VERB a/DET key/ADJ station/NOUN minutes/NOUN from/ADP the/DET front/ADJ door/NOUN ./. 
Rooms/NOUN are/VERB spacious/ADJ and/CONJ neatly/ADV decorated/VERB ./. 
The/DET breakfast/NOUN was/VERB decent/ADJ enough/ADV ./. 
In/ADP general/ADJ ,/. the/DET hotel/NOUN is/VERB modern/ADJ ,/. with/ADP a/DET large/ADJ car/NOUN park/NOUN ./. 
Big/ADJ variety/NOUN of/ADP nationality/NOUN and/CONJ age/NOUN ./. 
We/PRON had/VERB a/DET week/NOUN in/ADP Melia/NOUN Hotel/NOUN and/CONJ enjoyed/VERB it/PRON ./. 
Nice/NOUN hotel/NOUN for/ADP short/ADJ stay/NOUN ·/ADV close/ADV to/PRT downtown/VERB 
Great/NOUN design/NOUN hotel/NOUN ,/. where/ADV every/DET detail/NOUN is/VERB looked/VERB after/ADP ./. 
Nothing/NOUN was/VERB too/ADV much/ADJ trouble/NOUN ./. 
We/PRON were/VERB treated/VERB to/PRT a/DET full/ADJ breakfast/NOUN daily/ADJ and/CONJ the/DET staff/NOUN was/VERB friendly/ADJ and/CONJ very/ADV patient/ADJ ./. 
I/PRON 've/VERB been/VERB back/ADV to/PRT this/DET hotel/NOUN three/NUM times/NOUN now/ADV as/ADP my/PRON experience/NOUN each/DET time/NOUN was/VERB amazing/ADJ ,/. the/DET rooms/NOUN are/VERB clean/ADJ and/CONJ comfortable/ADJ and/CONJ the/DET hotel/NOUN considering/VERB its/PRON 20/NUM years/NOUN old/ADJ is/VERB in/ADP amazing/VERB condition/NOUN ./. 
Hotel/NOUN interior/NOUN is/VERB very/ADV modern/ADJ and/CONJ elegant/ADJ ./. 
This/DET is/VERB a/DET great/ADJ hotel/NOUN for/ADP location/NOUN ,/. very/ADV close/ADV to/PRT the/DET main/ADJ railway/NOUN station/NOUN and/CONJ walking/VERB distance/NOUN to/PRT the/DET centre/NOUN of/ADP town/NOUN ./. 
Friendy/ADJ staff/NOUN and/CONJ convenient/NOUN location/NOUN 
Nice/NOUN winter/NOUN city/NOUN trip/NOUN in/ADP Köln/NOUN 
They/PRON keep/VERB in/ADP repair/NOUN very/ADV well/ADV ;/. they/PRON were/VERB painting/VERB now/ADV the/DET balcony/NOUN and/CONJ in/ADP the/DET passed/VERB yaer/NOUN they/PRON had/VERB made/VERB new/ADJ foot/NOUN ·/ADJ paths/NOUN ./. 
Great/NOUN and/CONJ clean/ADJ rooms/NOUN ,/. good/ADJ food/NOUN ,/. nice/ADJ staff/NOUN so/ADV our/PRON conclusion/NOUN about/ADP this/DET hotel/NOUN is/VERB that/DET 's/VERB a/DET super/NOUN ,/. fantastic/ADJ place/NOUN to/PRT go/VERB to/PRT and/CONJ we/PRON would/VERB like/VERB to/PRT recomend/VERB and/CONJ invite/VERB everybody/NOUN to/PRT book/NOUN their/PRON vacationPickalbatros/NOUN Dana/NOUN Beach/NOUN ./. 
What/PRON a/DET terrific/ADJ hotel/NOUN resort/NOUN ,/. fantastically/ADV clean/ADJ when/ADV one/NUM thinks/VERB of/ADP 700/NUM rooms/NOUN but/CONJ always/ADV lots/NOUN of/ADP space/NOUN ,/. the/DET pools/NOUN and/CONJ the/DET beach/NOUN were/VERB constantly/ADV cleaned/VERB and/CONJ manicured/VERB and/CONJ sun/ADJ beds/NOUN were/VERB more/ADJ than/ADP enough/ADV for/ADP everyone/NOUN ,/. with/ADP pool/NOUN and/CONJ beach/NOUN towels/NOUN always/ADV available/ADJ ./. 
Nevertheless/ADV ,/. because/ADP of/ADP its/PRON good/ADJ location/NOUN aside/ADP the/DET liverpool/NOUN One/NUM Shopping/NOUN centre/NOUN ,/. with/ADP a/DET lot/NOUN of/ADP bars/NOUN and/CONJ restaurant/NOUN ,/. I/PRON continue/VERB going/VERB there/ADV when/ADV travelling/VERB to/PRT Liverpool/NOUN ./. 
Other/ADJ than/ADP the/DET aforesaid/NOUN ,/. i/NOUN have/VERB nothing/NOUN to/PRT complain/VERB about/ADP Club/NOUN Dolphin/NOUN during/ADP my/PRON several/ADJ visits/NOUN ./. 
Its/PRON extremely/ADV clean/ADJ ,/. the/DET staff/NOUN are/VERB friendly/ADV ./. 
Very/ADV good/ADJ kitchen/NOUN and/CONJ nice/ADJ pub/NOUN ./. 
Although/ADP we/PRON stayed/VERB at/ADP a/DET very/ADV busy/ADJ time/NOUN (/. the/DET last/ADJ few/ADJ days/NOUN of/ADP Octoberfest/NOUN )/. ,/. the/DET staff/NOUN paid/VERB attention/NOUN to/PRT detail/VERB and/CONJ we/PRON felt/VERB very/ADV welcome/ADJ ./. 
And/CONJ there/DET is/VERB small/ADJ pool/NOUN on/ADP the/DET roof/NOUN too/ADV !/. 
We/PRON come/VERB back/ADV in/ADP any/DET case/NOUN !/. 
Nice/ADJ hotel/NOUN in/ADP the/DET middle/NOUN of/ADP Holland/NOUN ./. 
the/DET hotel/NOUN is/VERB very/ADV clean/ADJ and/CONJ all/DET the/DET people/NOUN who/PRON are/VERB working/VERB their/PRON are/VERB very/ADV friendly/ADJ and/CONJ willing/ADJ to/PRT help/VERB ./. 
The/DET atmosphere/NOUN in/ADP this/DET hotel/NOUN is/VERB professional/ADJ and/CONJ warm/ADJ at/ADP the/DET same/ADJ time/NOUN ./. 
the/DET waiters/NOUN in/ADP pirates/NOUN (/. 276/NUM )/. bar/NOUN was/VERB funny/ADJ and/CONJ could/VERB speak/VERB good/ADJ English/NOUN ./. 
Ideal/NOUN for/ADP late/ADJ arrivals/NOUN 
My/PRON basic/ADJ room/NOUN had/VERB robe/NOUN and/CONJ slippers/NOUN ,/. Nespresso/NOUN machine/NOUN and/CONJ free/ADJ minibar/NOUN drinks/NOUN ./. 
I/PRON will/VERB come/VERB back/ADV there/ADV ./. 
The/DET beautifully/ADV landscaped/ADJ grounds/NOUN ,/. the/DET new/ADJ children/NOUN 's/PRT playground/NOUN ,/. just/ADV about/ADP everything/NOUN last/ADJ year/NOUN was/VERB not/ADV yet/ADV finished/VERB ./. 
It/PRON 's/VERB in/ADP a/DET pretty/ADV good/ADJ location/NOUN just/ADV a/DET few/ADJ steps/NOUN from/ADP the/DET strip/NOUN ,/. right/ADV behind/ADP Flamingo/NOUN ./. 
Very/ADV spacious/ADJ and/CONJ comfortable/ADJ rooms/NOUN ./. 
The/DET staff/NOUN was/VERB extremely/ADV friendly/ADJ ,/. the/DET layout/NOUN was/VERB superb/NOUN ,/. the/DET architecture/NOUN was/VERB elegant/ADJ ,/. and/CONJ the/DET sea/NOUN was/VERB literally/ADV a/DET few/ADJ steps/NOUN from/ADP our/PRON hotel/NOUN room/NOUN ./. 
Our/PRON room/NOUN was/VERB spacy/NOUN and/CONJ clean/NOUN and/CONJ the/DET bathroom/NOUN was/VERB clean/ADJ as/ADV well/ADV ./. 
My/PRON breakfast/NOUN was/VERB more/ADJ than/ADP sufficient/NOUN ./. 
Deira/NOUN City/NOUN Center/NOUN shoping/VERB mall/NOUN is/VERB across/ADP the/DET street/NOUN and/CONJ a/DET metro/ADJ station/NOUN is/VERB just/ADV outside/ADP the/DET entrance/NOUN of/ADP hotel/NOUN ./. 
Thoroughly/ADV enjoyable/ADJ holiday/NOUN 
A/DET beautiful/ADJ setting/NOUN by/ADP the/DET sea/NOUN ·/NOUN Ijust/NOUN wish/VERB Ihad/NOUN had/VERB time/NOUN to/PRT make/VERB more/ADJ of/ADP the/DET very/ADV good/ADJ facilities/NOUN on/ADP offer/NOUN ./. 
Breakfast/NOUN is/VERB good/ADJ ./. 
After/ADP calling/VERB reception/NOUN ,/. they/PRON offered/VERB me/PRON an/DET upgrade/NOUN ./. 
The/DET hotel/NOUN had/VERB free/ADJ parking/NOUN and/CONJ was/VERB near/ADP a/DET subway/NOUN station/NOUN that/DET brought/VERB you/PRON straight/VERB to/PRT the/DET city/NOUN center/NOUN ./. 
The/DET room/NOUN (/. standard/ADJ room/NOUN )/. had/VERB all/DET the/DET comfort/NOUN you/PRON need/VERB and/CONJ the/DET breakfast/NOUN we/PRON had/VERB was/VERB excellent/ADJ ./. 
At/ADP restourant/NOUN you/PRON can/VERB eat/VERB typical/ADJ Tuscan/NOUN food/NOUN ,/. very/ADV good/ADJ (/. pizza/NOUN was/VERB special/ADJ )/. ./. 
A/DET nice/ADJ hotel/NOUN ,/. good/ADJ food/NOUN 
Really/ADV excelent/ADJ hotel/NOUN ,/. clean/ADJ and/CONJ beautiful/ADJ room/NOUN ,/. comprehensive/ADJ choice/NOUN of/ADP delicious/ADJ food/NOUN and/CONJ drinks/NOUN in/ADP different/ADJ restaurant/NOUN ,/. beach/NOUN near/ADP the/DET hotel/NOUN ,/. very/ADV nice/ADJ people/NOUN (/. animators/NOUN ,/. waiters/NOUN ,/. cooks/NOUN ,/. receptionist/NOUN ,/. cleaning/VERB men/NOUN .../. )/. ,/. great/ADJ animations/NOUN program/NOUN ·/ADJ step/NOUN aerobic/ADV ,/. oriental/ADJ dance/NOUN and/CONJ specially/ADV water/NOUN gym/NOUN :/. ·/NOUN )/. and/CONJ at/ADP night/NOUN disco/NOUN ./. 
Great/ADJ place/NOUN ,/. friendly/ADV and/CONJ efficient/ADJ staff/NOUN 
Thank/NOUN you/PRON for/ADP a/DET nice/ADJ stay/NOUN 
Everybody/NOUN was/VERB very/ADV kind/NOUN and/CONJ friendly/ADJ ./. 
Economically/ADV priced/VERB hotel/NOUN 
A/DET lot/NOUN of/ADP food/NOUN with/ADP good/ADJ local/ADJ products/NOUN ,/. a/DET nice/ADJ place/NOUN to/PRT relax/VERB ,/. a/DET paradise/NOUN ./. 
Definitely/ADV we/PRON will/VERB be/VERB back/ADV at/ADP this/DET hotel/NOUN ,/. next/ADJ time/NOUN in/ADP London/NOUN ./. 
directly/ADV next/ADJ to/PRT the/DET hotel/NOUN a/DET really/ADV good/ADJ pizzeria/NOUN ./. 
This/DET B/NOUN &amp;/NOUN amp/NOUN ;/. B/NOUN was/VERB very/ADV clean/ADJ and/CONJ fresh/ADJ ./. 
We/PRON hade/VERB a/DET bigger/ADJ room/NOUN with/ADP a/DET place/NOUN to/PRT relax/VERB and/CONJ sit/VERB down/PRT ./. 
Quite/NOUN nice/ADJ hotel/NOUN ,/. good/ADJ value/NOUN for/ADP money/NOUN 
It/PRON is/VERB a/DET small/ADJ hotel/NOUN which/DET one/NUM can/VERB easily/ADV oversee/VERB with/ADP all/DET the/DET shops/NOUN around/ADP ./. 
The/DET redeeming/ADJ feature/NOUN is/VERB the/DET location/NOUN if/ADP you/PRON are/VERB interested/ADJ in/ADP climbing/VERB ·/NOUN it/PRON is/VERB in/ADP walking/VERB distance/NOUN of/ADP a/DET wide/ADJ variety/NOUN of/ADP climbs/NOUN ./. 
Straight/NOUN forward/ADV and/CONJ friendly/ADJ reception/NOUN personnel/NOUN ,/. kindly/ADV helped/VERB us/PRON to/PRT order/NOUN a/DET table/NOUN for/ADP Flamenco/NOUN ,/. with/ADP good/ADJ recommendations/NOUN to/PRT go/VERB about/ADV town/NOUN ./. 
Nice/ADJ hotel/NOUN with/ADP friendly/ADJ staff/NOUN and/CONJ a/DET lot/NOUN of/ADP food/NOUN !/. 
Good/ADJ hotel/NOUN ,/. no/DET complaints/NOUN 
We/PRON stayed/VERB on/ADP an/DET all/DET inclysive/ADJ service/NOUN and/CONJ we/PRON could/VERB not/ADV fault/VERB the/DET food/NOUN or/CONJ drink/VERB in/ADP any/DET of/ADP the/DET hotels/NOUN restaurants/NOUN or/CONJ bars/NOUN and/CONJ the/DET waiter/NOUN service/NOUN was/VERB totally/ADV five/NUM star/NOUN ./. 
Actually/ADV the/DET tram/ADJ stop/NOUN is/VERB just/ADV outside/ADP the/DET hotel/NOUN ./. 
The/DET hotel/NOUN was/VERB clean/ADJ and/CONJ well/ADV organized/VERB ./. 
The/DET place/NOUN is/VERB good/ADJ enough/ADV for/ADP couples/NOUN in/ADP leisure/NOUN holidays/NOUN or/CONJ for/ADP business/NOUN trips/NOUN ./. 
I/PRON did/VERB like/ADP the/DET way/NOUN they/PRON solved/VERB the/DET food/NOUN situation/NOUN ,/. you/PRON basically/ADV get/VERB a/DET budget/NOUN you/PRON can/VERB use/VERB in/ADP a/DET canine/NOUN like/ADP restaurant/NOUN that/DET was/VERB very/ADV good/ADJ ./. 
Nice/ADJ hotel/NOUN in/ADP the/DET centre/NOUN of/ADP Nes/NOUN ./. 
A/DET wonderful/ADJ hotel/NOUN for/ADP a/DET good/ADJ price/NOUN ./. 
Good/ADJ choice/NOUN 
The/DET service/NOUN is/VERB excellent/ADJ and/CONJ helpful/ADJ in/ADP any/DET case/NOUN ./. 
The/DET rooms/NOUN were/VERB clean/ADJ and/CONJ big/ADJ enough/ADV ,/. with/ADP balcony/NOUN ,/. close/ADV to/PRT the/DET swiming/VERB pool/NOUN ,/. but/CONJ when/ADV you/PRON close/VERB the/DET door/NOUN to/PRT balcony/VERB you/PRON diidn/VERB t/ADJ hear/VERB the/DET noise/NOUN from/ADP outside/NOUN ./. 
On/ADP the/DET other/ADJ side/NOUN the/DET hotel/NOUN building/NOUN is/VERB full/ADJ of/ADP character/NOUN and/CONJ charme/NOUN 
Also/ADV have/VERB several/ADJ deskstop/ADJ computers/NOUN for/ADP guest/NOUN use/NOUN ./. 
The/DET hotel/NOUN is/VERB working/VERB together/ADV with/ADP diffrent/NOUN restaurants/NOUN in/ADP the/DET city/NOUN of/ADP Woerden/NOUN ./. 
Great/NOUN hotel/NOUN and/CONJ I/PRON would/VERB recommend/VERB it/PRON to/PRT anyone/NOUN ./. 
Also/ADV not/ADV far/ADV from/ADP the/DET Sablon/NOUN and/CONJ downtown/NOUN ,/. so/ADP overall/ADJ very/ADV well/ADV located/VERB ./. 
We/PRON took/VERB the/DET package/NOUN of/ADP the/DET honeymooners/NOUN ,/. and/CONJ we/PRON spent/VERB one/NUM of/ADP the/DET best/ADJ holidays/NOUN ever/ADV !/. 
Good/ADJ staff/NOUN ,/. comfortable/ADJ bed/NOUN and/CONJ great/ADJ breakfast/NOUN ./. 
This/DET hotel/NOUN has/VERB a/DET great/ADJ location/NOUN ,/. in/ADP the/DET heart/NOUN of/ADP Gran/NOUN Via/NOUN ,/. and/CONJ if/ADP you/PRON need/VERB to/PRT go/VERB somewhere/ADV ,/. it/PRON is/VERB in/ADP front/NOUN of/ADP a/DET subway/ADJ station/NOUN ./. 
Relaxing/VERB &amp;/PRON friendly/ADJ !/. 
We/PRON have/VERB passed/VERB 2/NUM nights/NOUN at/ADP the/DET hotel/NOUN and/CONJ it/PRON ´/NOUN s/VERB main/ADJ advantage/NOUN is/VERB the/DET very/ADV central/ADJ location/NOUN just/ADV near/ADP the/DET Great/NOUN Wheel/NOUN and/CONJ the/DET bridge/NOUN ./. 
The/DET waiters/NOUN were/VERB friendly/ADV ,/. pleasant/ADJ and/CONJ helpful/ADJ ./. 
I/PRON 'll/VERB come/VERB back/ADV here/ADV next/ADJ year/NOUN !/. 
My/PRON husband/NOUN became/VERB disabled/ADJ in/ADP recent/ADJ years/NOUN and/CONJ the/DET help/NOUN we/PRON received/VERB from/ADP the/DET staff/NOUN made/VERB it/PRON a/DET holiday/NOUN we/PRON could/VERB relax/VERB and/CONJ enjoy/VERB without/ADP any/DET stress/NOUN to/PRT myself/PRON ./. 
The/DET hotel/NOUN staff/NOUN were/VERB warm/ADJ and/CONJ welcoming/ADJ and/CONJ were/VERB always/ADV helpful/ADJ with/ADP directions/NOUN ./. 
OK/ADJ hostel/NOUN 
room/NOUN cleanliness/NOUN was/VERB of/ADP a/DET high/ADJ standard/NOUN and/CONJ the/DET hotel/NOUN grounds/NOUN were/VERB well/ADV kept/VERB and/CONJ always/ADV being/VERB tended/VERB to/PRT ./. 
The/DET staff/NOUN was/VERB exceptionally/ADV friendly/ADJ and/CONJ helpful/ADJ ./. 
Only/ADV plus/CONJ is/VERB the/DET view/NOUN of/ADP the/DET city/NOUN from/ADP the/DET fitness/NOUN room/NOUN ./. 
The/DET street/NOUN was/VERB very/ADV alive/ADJ even/ADV in/ADP the/DET evening/NOUN hours/NOUN ./. 
They/PRON are/VERB friendly/ADJ and/CONJ funny/ADJ ./. 
Afterwards/NOUN I/PRON relaxed/VERB in/ADP the/DET Pool/NOUN //NOUN Spa/NOUN with/ADP sauna/NOUN ,/. steam/NOUN bath/NOUN and/CONJ massage/NOUN and/CONJ tanning/NOUN ./. 
Dorint/NOUN an/DET der/NOUN Messe/NOUN Cologne/NOUN is/VERB a/DET very/ADV nice/ADJ 4/NUM ·/ADJ star/NOUN hotel/NOUN ./. 
The/DET attending/ADJ staff/NOUN were/VERB nice/ADJ and/CONJ friendly/ADJ in/ADP the/DET breakfast/NOUN room/NOUN ./. 
There/DET is/VERB free/ADJ WIFI/NOUN in/ADP the/DET hotel/NOUN ./. 
Although/ADP we/PRON did/VERB not/ADV have/VERB dinner/NOUN in/ADP the/DET very/ADV elegant/ADJ restaurant/NOUN ,/. we/PRON had/VERB a/DET great/ADJ breakfast/NOUN with/ADP a/DET lot/NOUN of/ADP choice/NOUN and/CONJ a/DET view/NOUN on/ADP the/DET splendid/NOUN surrounding/VERB gardens/NOUN ./. 
There/DET were/VERB parking/VERB spaces/NOUN available/ADJ in/ADP front/NOUN of/ADP the/DET hotel/NOUN ./. 
dana/NOUN beach/NOUN is/VERB a/DET large/ADJ complex/NOUN with/ADP a/DET lake/NOUN running/VERB the/DET entire/ADJ length/NOUN of/ADP the/DET complex/NOUN ./. 
Attending/VERB for/ADP issues/NOUN are/VERB ok/ADJ ./. 
This/DET should/VERB not/ADV by/ADP any/DET means/NOUN deter/VERB you/PRON from/ADP staying/VERB !/. 
Overall/ADJ this/DET is/VERB a/DET good/ADJ budget/NOUN accommodation/NOUN (/. I/PRON booked/VERB one/NUM bed/NOUN in/ADP a/DET dorm/NOUN )/. for/ADP one/NUM weekend/NOUN for/ADP people/NOUN on/ADP a/DET budget/NOUN ./. 
The/DET neightborhood/NOUN is/VERB nice/ADJ ,/. very/ADV central/ADJ ./. 
I/PRON enjoyed/VERB the/DET central/ADJ location/NOUN ;/. it/PRON was/VERB very/ADV near/ADP to/PRT the/DET Barcelona/NOUN ’s/NOUN main/ADJ touristic/ADJ street/NOUN –/NOUN La/NOUN Rambla/NOUN ./. 
I/PRON travel/VERB the/DET world/NOUN and/CONJ have/VERB never/ADV seen/VERB such/DET a/DET friendly/ADJ and/CONJ professional/ADJ staff/NOUN !/. 
Spacious/ADJ room/NOUN and/CONJ modern/ADJ style/NOUN (/. not/ADV old/ADJ like/ADP in/ADP other/ADJ polish/ADJ hotel/NOUN )/. 
Perfect/NOUN location/NOUN allows/VERB to/PRT visit/VERB all/DET interested/ADJ places/NOUN in/ADP Barcelona/NOUN ./. 
Hotel/NOUN is/VERB lovely/ADV ,/. very/ADV clean/ADJ &amp;/NOUN tidy/NOUN ./. 
We/PRON keep/VERB coming/VERB back/ADV 
I/PRON loved/VERB staying/VERB there/ADV ,/. and/CONJ have/VERB spoken/VERB very/ADV highly/ADV of/ADP this/DET hotel/NOUN to/PRT my/PRON friends/NOUN and/CONJ colleagues/NOUN ./. 
Lovely/ADV and/CONJ clean/ADJ ,/. nice/ADJ rooms/NOUN ,/. nice/ADJ location/NOUN ./. 
The/DET rates/NOUN are/VERB rock/ADV low/ADJ so/ADP you/PRON pay/VERB for/ADP what/PRON you/PRON get/VERB for/ADP ./. 
We/PRON have/VERB been/VERB very/ADV plaesantly/ADV surprised/VERB ,/. we/PRON liked/VERB the/DET overall/ADJ location/NOUN and/CONJ the/DET hotel/NOUN itself/PRON even/ADV more/ADV we/PRON had/VERB expected/VERB to/PRT do/VERB so/ADV based/VERB on/ADP the/DET reviews/NOUN and/CONJ photos/NOUN available/ADJ online/NOUN ./. 
Definitively/ADV a/DET good/ADJ place/NOUN for/ADP a/DET business/NOUN trip/NOUN or/CONJ a/DET holiday/NOUN ./. 
The/DET cleanliness/NOUN is/VERB very/ADV good/ADJ ,/. breakfast/NOUN is/VERB great/ADJ and/CONJ abundant/ADJ ,/. staff/NOUN is/VERB helpful/ADJ and/CONJ trying/VERB to/PRT do/VERB things/NOUN as/ADV fast/ADV as/ADP possible/ADJ ./. 
Surprising/VERB good/ADJ stay/NOUN !/. 
The/DET food/NOUN was/VERB very/ADV good/ADJ ,/. I/PRON especially/ADV liked/VERB the/DET breakfast/NOUN because/ADP there/DET were/VERB a/DET lot/NOUN of/ADP different/ADJ kinds/NOUN of/ADP cheese/NOUN ,/. and/CONJ for/ADP dinner/NOUN the/DET Asian/ADJ restaurant/NOUN is/VERB my/PRON favorite/ADJ ./. 
All/DET was/VERB good/ADJ and/CONJ i/NOUN would/VERB come/VERB again/ADV to/PRT visit/VERB 
This/DET was/VERB one/NUM of/ADP the/DET most/ADV interesting/ADJ hotels/NOUN I/PRON 've/VERB stayed/VERB ever/ADV ,/. in/ADP a/DET district/NOUN of/ADP Paris/NOUN not/ADV commonly/ADV on/ADP the/DET tourist/NOUN map/NOUN ,/. but/CONJ still/ADV just/ADV a/DET short/ADJ walk/NOUN away/ADV from/ADP Montmartre/NOUN and/CONJ Gare/NOUN du/NOUN Nord/NOUN for/ADP Eurostar/NOUN and/CONJ other/ADJ high/ADJ ·/NOUN speed/VERB rail/ADJ connections/NOUN and/CONJ airport/NOUN RER/NOUN line/NOUN B/NOUN ,/. this/DET hotel/NOUN was/VERB a/DET great/ADJ discovery/NOUN for/ADP us/PRON ./. 
Good/ADJ budget/NOUN location/NOUN for/ADP budget/NOUN travelers/NOUN 
Very/ADV close/ADV there/DET are/VERB lots/NOUN of/ADP narrow/ADJ old/ADJ streets/NOUN with/ADP shopping/NOUN of/ADP all/DET kind/NOUN and/CONJ you/PRON can/VERB also/ADV find/VERB excusive/ADJ cloth/NOUN boutiques/NOUN ,/. antic/ADJ shops/NOUN for/ADP books/NOUN and/CONJ funiture/NOUN ,/. etc./X Afew/NOUN blocks/VERB away/ADV there/DET ia/VERB also/ADV a/DET large/ADJ walking/VERB street/NOUN with/ADP shopping/NOUN and/CONJ restaurants/NOUN and/CONJ in/ADP every/DET corner/NOUN you/PRON will/VERB find/VERB bars/NOUN where/ADV you/PRON can/VERB sit/VERB down/PRT and/CONJ rest/VERB your/PRON legs/NOUN and/CONJ cool/VERB down/PRT with/ADP a/DET drink/NOUN !/. 
The/DET food/NOUN was/VERB good/ADJ and/CONJ varieous/ADJ ./. 
+/ADJ Next/NOUN to/PRT the/DET city/NOUN center/NOUN Port/NOUN Vieuz/NOUN 
There/DET is/VERB a/DET bar/NOUN in/ADP the/DET hotel/NOUN as/ADV well/ADV as/ADP a/DET restaurant/NOUN ,/. and/CONJ also/ADV in/ADP the/DET immediate/ADJ surroundings/NOUN there/DET are/VERB places/NOUN to/PRT stay/VERB ,/. if/ADP you/PRON 'd/VERB like/VERB to/PRT ./. 
Lagune/NOUN with/ADP boat/NOUN to/PRT the/DET beach/NOUN was/VERB nice/ADJ ./. 
Animation/NOUN team/NOUN ,/. just/ADV super/NOUN ,/. very/ADV funny/ADJ guys/NOUN and/CONJ animation/NOUN has/VERB always/ADV been/VERB a/DET very/ADV interesting.In/ADJ swimming/VERB pool/NOUN water/NOUN is/VERB always/ADV warm.Barman/ADJ is/VERB cool/ADJ ,/. it/PRON makes/VERB cocktails/NOUN before/ADP your/PRON eyes.I/ADJ advise/NOUN everyone/NOUN to/PRT relax/VERB in/ADP this/DET hotel/NOUN !/. 
At/ADP the/DET hotel/NOUN ,/. staff/NOUN members/NOUN were/VERB always/ADV smiling/VERB and/CONJ helpful/ADJ ./. 
Staff/NOUN at/ADP reception/NOUN and/CONJ breakfast/NOUN was/VERB excellent/ADJ ±/NOUN helpful/NOUN ,/. friendly/ADV and/CONJ polite/ADV ./. 
All/DET in/ADP all/DET ,/. that/DET 's/VERB it/PRON ,/. a/DET very/ADV cheap/ADJ accomodation/NOUN that/DET can/VERB be/VERB considered/VERB if/ADP you/PRON can/VERB cope/VERB with/ADP the/DET noise/NOUN ./. 
There/DET were/VERB 4/NUM restaurants/NOUN ,/. so/ADP you/PRON can/VERB choose/VERB where/ADV to/PRT dine/VERB or/CONJ lunch/NOUN ./. 
VIP/NOUN area/NOUN at/ADP the/DET pool/NOUN and/CONJ in/ADP the/DET garden/NOUN ,/. special/ADJ SPA/NOUN treatment/NOUN and/CONJ many/ADJ other/ADJ special/ADJ services/NOUN .../. 
The/DET location/NOUN is/VERB ok/ADJ if/ADP you/PRON are/VERB used/VERB to/PRT walk/VERB ./. 
In/ADP this/DET area/NOUN there/DET is/VERB famous/ADJ Rungis/NOUN market/NOUN ,/. the/DET largest/ADJ food/NOUN market/NOUN in/ADP the/DET world/NOUN ./. 
It/PRON is/VERB few/ADJ minutes/NOUN away/ADV from/ADP everything/NOUN you/PRON might/VERB need/VERB ./. 
The/DET rooms/NOUN are/VERB big/ADJ and/CONJ very/ADJ clean/ADJ ./. 
Ample/ADJ towels/NOUN and/CONJ toiletries/NOUN were/VERB provided/VERB which/DET many/ADJ other/ADJ B/NOUN &amp;/NOUN amp/NOUN ;/. B/NOUN don/VERB 't/PRT usually/ADV provide/VERB enough/ADV ./. 
We/PRON was/VERB there/ADV with/ADP two/NUM dogs/NOUN ,/. fine/ADJ areas/NOUN to/PRT take/VERB the/DET dogs/NOUN out/PRT for/ADP walk/NOUN and/CONJ dogs/NOUN very/ADV welcome/ADJ ,/. even/ADV in/ADP the/DET restaurant/NOUN ./. 
Louvre/NOUN ,/. Notre/NOUN Dame/NOUN ,/. Centre/NOUN Pompidou/NOUN and/CONJ river/NOUN Seine/NOUN are/VERB less/ADJ than/ADP 5/NUM mins/NOUN walk/VERB ./. 
The/DET animation/NOUN team/NOUN makes/VERB you/PRON feel/VERB happy/ADJ during/ADP your/PRON stay/NOUN ./. 
Make/NOUN sure/NOUN to/PRT go/VERB downstairs/NOUN for/ADP a/DET nice/ADJ breakfast/NOUN ;/. the/DET buffet/NOUN had/VERB a/DET fantastic/ADJ healthy/ADJ selection/NOUN !/. 
The/DET hotel/NOUN is/VERB lovely/ADV furnished/VERB ./. 
Everything/NOUN ok/NOUN 
Ancient/NOUN charme/NOUN outside/ADP ,/. very/ADV modern/ADJ inside/ADP 
Treated/VERB like/ADP Royalty/NOUN !/. 
Nice/NOUN */NOUN */NOUN */NOUN star/NOUN hotel/NOUN in/ADP the/DET middle/NOUN of/ADP Holland/NOUN ./. 
Within/ADP 7/NUM minutes/NOUN you/PRON are/VERB in/ADP the/DET centre/NOUN of/ADP Koln/NOUN Altstadt/NOUN ./. 
Staff/NOUN well/ADV prepared/VERB and/CONJ kind/NOUN ./. 
Once/ADV inside/ADV ,/. the/DET elegance/NOUN and/CONJ atmosphere/NOUN of/ADP the/DET lobby/NOUN will/VERB quickly/ADV remind/VERB you/PRON why/ADV you/PRON chose/VERB this/DET hotel/NOUN ./. 
What/PRON I/PRON liked/VERB was/VERB a/DET balcony/NOUN in/ADP the/DET room/NOUN ,/. nice/ADJ bathroom/NOUN with/ADP all/DET necessary/ADJ things/NOUN ,/. good/ADJ TV/NOUN with/ADP a/DET lot/NOUN of/ADP channels/NOUN (/. English/NOUN ,/. Russian/NOUN ,/. Azerbaijan/NOUN ,/. German/NOUN and/CONJ so/ADV on/ADP )/. ./. 
Superb/NOUN pool/NOUN areas/NOUN and/CONJ large/ADJ aqua/NOUN park/NOUN area/NOUN ./. 
A/DET beautiful/ADJ hotel/NOUN ,/. take/VERB time/NOUN to/PRT explore/VERB !/. 
Dorint/NOUN an/DET der/NOUN Messe/NOUN is/VERB a/DET fine/ADJ hotel/NOUN for/ADP businesstrips/NOUN and/CONJ a/DET city/NOUN break/NOUN ./. 
I/PRON would/VERB recommend/VERB this/DET hotel/NOUN to/PRT everyone/NOUN ,/. business/NOUN travellers/NOUN and/CONJ families/NOUN !/. 
We/PRON are/VERB looking/VERB forward/ADV to/PRT hear/VERB Calimera/NOUN everywhere/ADV again/ADV and/CONJ to/PRT enjoy/VERB the/DET really/ADV great/ADJ hospitality/NOUN of/ADP these/DET people/NOUN ...../VERB 
Beautiful/NOUN and/CONJ quiet/ADJ 
Would/VERB definitely/ADV stay/VERB here/ADV again/ADV ./. 
Conveniently/ADV located/VERB on/ADP Södermalm/NOUN ,/. close/ADV to/PRT the/DET tube/NOUN 
The/DET price/NOUN is/VERB ok/ADJ ,/. the/DET rooms/NOUN are/VERB clean/ADJ and/CONJ functional/ADJ ./. 
There/DET is/VERB no/DET much/ADV to/PRT say/VERB ,/. it/PRON is/VERB my/PRON 7th/ADJ year/NOUN I/PRON am/VERB spending/VERB holidays/NOUN in/ADP this/DET hotel/NOUN ./. 
The/DET food/NOUN was/VERB good/ADJ and/CONJ varied./VERB the/DET complex/NOUN is/VERB vast/ADJ and/CONJ beautiful/ADJ ./. 
Nice/ADJ Hotel/NOUN with/ADP decent/ADJ size/NOUN of/ADP rooms/NOUN ./. 
Lovely/ADV beach/ADJ area/NOUN with/ADP access/NOUN for/ADP snorkelling/VERB and/CONJ some/DET water/NOUN sports/NOUN ./. 
A/DET magical/ADJ taste/NOUN of/ADP Egypt/NOUN 
It/PRON is/VERB quiet/ADJ place/NOUN where/ADV you/PRON can/VERB sleep/VERB well/ADV and/CONJ internet/NOUN is/VERB working/VERB very/ADV fast/ADV and/CONJ reliable/ADJ but/CONJ as/ADV well/ADV thanks/NOUN to/PRT the/DET huge/ADJ mall/NOUN you/PRON will/VERB have/VERB chance/NOUN to/PRT buy/VERB just/ADV couple/NOUN of/ADP steps/NOUN outside/ADP the/DET hotel/NOUN almost/ADV everything/NOUN as/ADV well/ADV as/ADP taste/NOUN cusines/NOUN from/ADP all/DET over/ADP the/DET world/NOUN ./. 
Wonderful/ADJ Hotel/NOUN ,/. Clean/NOUN Friendly/NOUN very/ADV spacious/ADJ 
Hotel/NOUN offers/NOUN nice/ADJ spa/NOUN ,/. large/ADJ pool/NOUN area/NOUN and/CONJ enough/ADJ space/NOUN on/ADP its/PRON beach/NOUN where/ADV I/PRON enjoyed/VERB relaxing/VERB after/ADP the/DET game/NOUN ./. 
It/PRON is/VERB really/ADV close/ADJ to/PRT the/DET centre/NOUN of/ADP Nes/NOUN and/CONJ you/PRON are/VERB within/ADP minutes/NOUN at/ADP the/DET beach/NOUN with/ADP the/DET bike/NOUN ./. 
Mr./NOUN Hussein/NOUN ,/. the/DET hotelmanager/NOUN want/VERB the/DET guests/NOUN to/PRT enjoy/VERB e/ADV wonderful/ADJ holiday/NOUN in/ADP the/DET hotel.The/ADJ staff/NOUN is/VERB very/ADV friendly/ADJ ,/. they/PRON speak/VERB English/ADJ and/CONJ some/DET of/ADP them/PRON speak/VERB Dutch/ADJ as/ADP well/ADV ./. 
Really/ADV nice/ADJ hotel/NOUN ,/. quiet/ADJ and/CONJ confortable/ADJ 
My/PRON husaband/NOUN and/CONJ i/NOUN travelled/VERB with/ADP our/PRON 2/NUM adult/NOUN children/NOUN and/CONJ their/PRON partner/NOUN and/CONJ the/DET holiday/NOUN was/VERB all/DET we/PRON could/VERB have/VERB hoped/VERB for/ADP with/ADP beautiful/ADJ surroundings/NOUN ,/. attentive/ADJ but/CONJ not/ADV intrusive/ADJ staff/NOUN and/CONJ excellent/ADJ food/NOUN ./. 
good/ADJ food/NOUN nice/ADJ people/NOUN 
The/DET staff/NOUN was/VERB really/ADV nice/ADJ and/CONJ also/ADV the/DET rooms/NOUN were/VERB clean/ADJ ./. 
i/NOUN would/VERB like/VERB to/PRT thank/VERB all/DET staff/NOUN of/ADP the/DET hotel/NOUN for/ADP their/PRON good/ADJ attitude/NOUN to/PRT us/PRON and/CONJ express/VERB special/ADJ thanks/NOUN to/PRT Balu/NOUN and/CONJ his/PRON animation/NOUN team/NOUN for/ADP their/PRON good/ADJ mood/NOUN ,/. smiles/NOUN ,/. entertaintments/NOUN ,/. i/NOUN have/VERB never/ADV laughed/VERB so/ADV much/ADJ in/ADP my/PRON life/NOUN is/VERB in/ADP their/PRON shous/ADJ )/. 
I/PRON know/VERB we/PRON will/VERB go/VERB back/PRT that/DET 's/VERB for/ADP sure/ADJ !/. 
My/PRON favourite/ADJ hotel/NOUN in/ADP Cologne/NOUN 
The/DET People/NOUN are/VERB friendly/ADJ and/CONJ the/DET Food/NOUN is/VERB fantastic/ADJ ./. 
Near/ADP the/DET hotel/NOUN there/DET is/VERB a/DET bus/NOUN stop/NOUN that/DET goes/VERB to/PRT the/DET RER/NOUN station/NOUN ./. 
Well/ADV located/VERB for/ADP access/NOUN to/PRT town/NOUN ./. 
5/NUM star/ADJ hotel/NOUN with/ADP easy/ADJ access/NOUN and/CONJ good/ADJ location/NOUN to/PRT Frankfurt/NOUN airport/NOUN ./. 
Checkin/NOUN was/VERB fast/ADV ,/. convenient/NOUN and/CONJ friendly/ADV ./. 
Close/ADV to/PRT all/DET the/DET interesting/ADJ points/NOUN in/ADP Bilbao/NOUN and/CONJ still/ADV a/DET little/ADJ bit/NOUN off/ADP the/DET loud/ADJ tourist/NOUN track/NOUN ./. 
Nice/NOUN wellness/NOUN and/CONJ breakfast/NOUN staffs/NOUN ./. 
It/PRON is/VERB minutes/NOUN from/ADP numerous/ADJ restaurants/NOUN ,/. bars/NOUN ,/. etc./X and/CONJ centrally/ADV located/VERB between/ADP the/DET Prado/NOUN and/CONJ the/DET Palace/NOUN ·/NOUN ·/NOUN great/ADJ for/ADP walking/VERB ./. 
Everything/NOUN was/VERB unexpected/VERB in/ADP the/DET good/ADJ way/NOUN as/ADP possible/ADJ !/. 
It/PRON was/VERB held/VERB clean/ADJ and/CONJ everyone/NOUN was/VERB very/ADV friendly/ADJ ./. 
Great/NOUN music/NOUN and/CONJ moments/NOUN that/ADP we/PRON will/VERB always/ADV remember/VERB ./. 
excellent/ADJ value/NOUN for/ADP money/NOUN ,/. good/ADJ breakfast/NOUN and/CONJ excellent/ADJ wellness/NOUN facilities/NOUN ./. 
I/PRON got/VERB an/DET upgrade/NOUN to/PRT Executive/NOUN suite/NOUN at/ADP no/DET cost/NOUN ./. 
Sun/NOUN &amp;/NOUN relax/NOUN for/ADP families/NOUN 
Transfer/NOUN from/ADP the/DET airport/NOUN to/PRT the/DET hotel/NOUN we/PRON had/VERB a/DET free/ADJ (/. ask/VERB about/ADP a/DET transfer/NOUN at/ADP the/DET information/NOUN desk/NOUN at/ADP the/DET airport/NOUN )/. ./. 
Nice/ADJ hotel/NOUN with/ADP great/ADJ staff/NOUN ./. 
A/DET confortable/ADJ hotel/NOUN ,/. large/ADJ rooms/NOUN and/CONJ excellent/ADJ service/NOUN ./. 
Beautiful/ADJ hotel/NOUN with/ADP amazing/ADJ staff/NOUN best/ADJ holiday/NOUN 
It/PRON is/VERB more/ADV a/DET city/NOUN hotel/NOUN with/ADP all/DET the/DET comforts/NOUN ./. 
In/ADP April/NOUN we/PRON will/VERB be/VERB back/ADV for/ADP a/DET very/ADV sunny/ADJ relaxing/VERB week/NOUN 
Being/VERB located/VERB on/ADP the/DET beach/NOUN and/CONJ the/DET comfort/NOUN of/ADP the/DET room/NOUN made/VERB my/PRON stay/NOUN that/ADP much/ADV more/ADV enjoyable/ADJ and/CONJ the/DET transition/NOUN from/ADP business/NOUN to/PRT pleasure/VERB very/ADV easy/ADJ ./. 
Room/NOUN was/VERB very/ADV clean/ADJ and/CONJ large/ADJ with/ADP english/ADJ speaking/NOUN room/NOUN boy/NOUN who/PRON was/VERB very/ADV polite/ADJ and/CONJ helpfull/NOUN ./. 
The/DET studio/NOUN rooms/NOUN were/VERB very/ADV spacious/ADJ ,/. luxurious/ADJ and/CONJ kept/ADJ very/ADV clean/ADJ ,/. with/ADP modern/ADJ furniture/NOUN and/CONJ relaxing/NOUN colors/NOUN ./. 
Simply/ADV Good/ADJ ,/. the/DET Park/NOUN behind/ADP the/DET Hotel/NOUN is/VERB stunning/VERB an/DET charming/NOUN ./. 
Metro/NOUN ,/. buses/NOUN and/CONJ train/NOUN stations/NOUN are/VERB near/ADP ./. 
Would/VERB stay/VERB again/ADV if/ADP revisiting/VERB the/DET town/NOUN ./. 
It/PRON is/VERB modern/ADJ and/CONJ the/DET room/NOUN had/VERB a/DET coffee/NOUN //NOUN tea/NOUN machine/NOUN for/ADP your/PRON own/ADJ free/ADJ coffee/NOUN or/CONJ tea/NOUN !/. 
But/CONJ you/PRON are/VERB so/ADV close/ADV to/PRT restaurants/NOUN and/CONJ bars/NOUN that/ADP there/DET is/VERB really/ADV no/DET reason/NOUN to/PRT eat/VERB in/ADP ./. 
It/PRON was/VERB a/DET great/ADJ stay/NOUN and/CONJ all/DET of/ADP my/PRON travel/NOUN stress/NOUN was/VERB gone/VERB before/ADP I/PRON left/VERB !/. The/DET breakfast/NOUN was/VERB one/NUM of/ADP a/DET kind/NOUN ./. 
It/PRON is/VERB a/DET wonderful/ADJ ,/. romantic/ADJ cozy/NOUN spot/NOUN ,/. where/ADV you/PRON could/VERB cuddle/VERB with/ADP your/PRON darling/NOUN in/ADP the/DET most/ADV dreamy/ADJ way/NOUN !/. 
A/DET big/ADJ hotel/NOUN (/. about/ADP 700/NUM rooms/NOUN ?/. )/. and/CONJ a/DET slendid/ADJ garden/NOUN and/CONJ in/ADP some/DET swimmingpool/NOUN warm/ADJ water/NOUN ./. 
Hotel/NOUN was/VERB very/ADV nice/ADJ ,/. clean/ADJ and/CONJ well/ADV maintained/VERB ./. 
My/PRON room/NOUN was/VERB very/ADV clean/ADJ and/CONJ the/DET air/NOUN condition/NOUN worked/VERB well/ADV ./. 
The/DET personnel/NOUN is/VERB very/ADV friendly/ADJ ,/. there/DET were/VERB many/ADJ facilities/NOUN (/. beach/NOUN bar/NOUN ,/. restaurant/NOUN ,/. mini/NOUN market/NOUN ,/. cafe/NOUN )/. and/CONJ the/DET service/NOUN was/VERB at/ADP a/DET high/ADJ level/NOUN ./. 
Every/DET time/NOUN I/PRON come/VERB to/PRT the/DET hotel/NOUN ,/. all/DET staff/NOUN welcomes/VERB me/PRON ,/. feels/NOUN like/ADP coming/VERB home/NOUN 
Great/NOUN room/NOUN ,/. clean/ADJ ,/. quit/NOUN ./. 
This/DET is/VERB modern/ADJ budget/NOUN hotel/NOUN near/ADP La/NOUN Rambla/NOUN and/CONJ Montjuic/NOUN (/. Jean/NOUN Miro/NOUN Institute/NOUN worth/ADP seeing/VERB )/. ./. 
If/ADP you/PRON really/ADV want/VERB a/DET break/NOUN from/ADP your/PRON current/ADJ lifestyle/NOUN ,/. it/PRON 's/VERB a/DET genuine/ADJ and/CONJ peaceful/ADJ destination/NOUN ./. 
The/DET room/NOUN was/VERB lovely/ADV ,/. cleaned/VERB really/ADV well/ADV everyday/ADJ with/ADP a/DET beautiful/ADJ view/NOUN ,/. food/NOUN tasted/VERB good/ADJ and/CONJ there/DET was/VERB lots/NOUN of/ADP choice/NOUN the/DET hotel/NOUN is/VERB the/DET nicest/ADJ i/NOUN have/VERB ever/ADV stayed/VERB in/ADP and/CONJ exceeded/VERB my/PRON expectations/NOUN ./. 
The/DET spa/NOUN ,/. sauna/NOUN and/CONJ jaccuzzi/NOUN are/VERB perfect/ADJ and/CONJ it/PRON is/VERB easily/ADV to/PRT access/NOUN from/ADP your/PRON bedroom/NOUN thanks/NOUN to/PRT dedicaced/VERB lift/NOUN ./. 
The/DET food/NOUN is/VERB good/ADJ ./. 
The/DET tram/ADJ stops/NOUN just/ADV in/ADP front/NOUN of/ADP the/DET hotel/NOUN ./. 
Numerous/ADJ shopping/NOUN and/CONJ dining/VERB areas/NOUN within/ADP walking/VERB distance/NOUN ./. 
This/DET hotel/NOUN has/VERB an/DET excellent/ADJ location/NOUN ,/. just/ADV across/ADP the/DET bridge/NOUN from/ADP the/DET Palace/NOUN of/ADP Westminster/NOUN and/CONJ at/ADP walking/VERB distance/NOUN to/PRT numerous/ADJ touristic/ADJ attractions/NOUN ./. 
Very/ADV warm/ADJ comfortable/ADJ friendly/ADJ hotel/NOUN ./. 
However/ADV ,/. the/DET windows/NOUN held/VERB almost/ADV all/DET noise/NOUN away/ADV which/DET made/VERB it/PRON easy/ADJ to/PRT sleep/VERB in/ADP the/DET hotel/NOUN ./. 
Good/ADJ location/NOUN and/CONJ inexpensive/ADJ price/NOUN ,/. room/NOUN is/VERB always/ADV clean/ADJ 
Also/ADV a/DET word/NOUN to/PRT the/DET restaurant/NOUN "/NOUN Volvereta/NOUN "/NOUN on/ADP the/DET 30th/ADJ floor/NOUN :/. great/ADJ good/ADJ and/CONJ amazing/ADJ views/NOUN ./. 
If/ADP we/PRON plan/VERB another/DET visit/NOUN to/PRT Cologne/NOUN ,/. we/PRON would/VERB certainly/ADV stay/VERB at/ADP this/DET hotel/NOUN again/ADV ./. 
I/PRON am/VERB looking/VERB forward/NOUN to/PRT be/VERB back/ADV in/ADP Dec./NOUN After/ADP the/DET renovation/NOUN is/VERB completed/VERB beginning/NOUN of/ADP Nov./NOUN Excellent/NOUN spot/NOUN for/ADP a/DET brilliant/ADJ holiday/NOUN 
This/DET is/VERB a/DET very/ADV good/ADJ quite/ADV cheap/ADJ hotel/NOUN next/ADP to/PRT Trafford/NOUN Shopping/NOUN Center/NOUN ./. 
The/DET quality/NOUN of/ADP food/NOUN in/ADP the/DET hotel/NOUN restaurant/NOUN is/VERB excellent/ADJ with/ADP a/DET wide/ADJ range/NOUN of/ADP things/NOUN for/ADP breakfasts/NOUN ./. 
Free/ADJ shuttle/NOUN bus/NOUN to/PRT //VERB from/ADP the/DET airport/NOUN ./. 
We/PRON were/VERB treated/VERB like/ADP royalty/NOUN 
The/DET rooms/NOUN are/VERB spacious/ADJ and/CONJ well/ADV ·/ADV furnished/VERB ./. 
There/DET is/VERB a/DET small/ADJ Park/NOUN right/NOUN next/ADP to/PRT the/DET hotel/NOUN which/DET is/VERB nice/ADJ to/PRT take/VERB a/DET walk/NOUN ./. 
Everything/NOUN was/VERB excellent/ADJ and/CONJ I/PRON 'd/VERB like/VERB to/PRT visit/VERB this/DET resort/NOUN again/ADV !/. 
The/DET Pension/NOUN offered/VERB this/DET room/NOUN which/DET was/VERB big/ADJ enough/ADV to/PRT fit/VERB us/PRON ./. 
Nice/NOUN lounge/NOUN on/ADP the/DET top/ADJ floor/NOUN ./. 
It/PRON was/VERB an/DET awesome/ADJ time/NOUN with/ADP great/ADJ animaters/NOUN ·/VERB espaccely/ADV Emily/NOUN Amel/NOUN ·/NOUN we/PRON miss/VERB you/PRON ;/. ·/CONJ )/. we/PRON had/VERB so/ADV much/ADJ fun/NOUN in/ADP this/DET hotel/NOUN .../. 
This/DET is/VERB a/DET nice/ADJ hotel/NOUN ,/. very/ADV well/ADV located/VERB in/ADP the/DET town/NOUN of/ADP Ness/NOUN ./. 
For/ADP me/PRON and/CONJ my/PRON friend/NOUN it/PRON was/VERB the/DET perfekt/ADJ Hotel/NOUN for/ADP our/PRON purpose/NOUN to/PRT enjoy/VERB a/DET week/NOUN at/ADP the/DET beach/NOUN and/CONJ do/VERB some/DET trips/NOUN to/PRT Kallithea/NOUN or/CONJ to/PRT Kassandria/NOUN (/. every/DET Thursday/NOUN there/DET is/VERB a/DET market/NOUN and/CONJ this/DET is/VERB great/ADJ fun/NOUN and/CONJ a/DET nice/ADJ alternation/NOUN ;/. )/. )/. All/DET in/ADP all/DET we/PRON are/VERB satisfied/ADJ ./. 
The/DET Room/NOUN was/VERB cleaned/VERB daily/ADV to/PRT a/DET high/ADJ standard/NOUN ,/. Cold/ADJ drinks/NOUN were/VERB replinished/VERB daily/ADV ./. 
There/DET are/VERB two/NUM reasons/NOUN to/PRT choose/VERB this/DET hotel/NOUN :/. relatively/ADV low/ADJ price/NOUN comparing/NOUN to/PRT other/ADJ centrally/ADV located/VERB hotels/NOUN and/CONJ location/NOUN in/ADP walking/VERB distance/NOUN from/ADP the/DET main/ADJ station/NOUN ./. 
Hip/NOUN elegance/NOUN in/ADP Louise/NOUN area/NOUN of/ADP Brussels/NOUN 
Bathroom/NOUN is/VERB large/ADJ and/CONJ good/ADJ quality/NOUN toiletries/NOUN were/VERB provided/VERB ,/. including/VERB bathrobes/NOUN and/CONJ slippers/NOUN for/ADP the/DET entire/ADJ family/NOUN ./. 
Friendly/ADV ,/. helpful/ADJ hosts/NOUN 
The/DET major/ADJ plus/NOUN :/. location/NOUN is/VERB excellent/ADJ and/CONJ the/DET price/NOUN affordable/NOUN ./. 
We/PRON will/VERB come/VERB back/ADV to/PRT Dana/NOUN Beach/NOUN ./. 
However/ADV the/DET room/NOUN only/ADV cost/VERB 75/NUM Euros/NOUN for/ADP the/DET night/NOUN ./. 
Beautiful/NOUN wellness/ADJ hotel/NOUN close/ADJ to/PRT city/NOUN centre/NOUN Koln/NOUN 
Very/ADV nice/ADJ hotel/NOUN situated/VERB in/ADP the/DET middle/NOUN of/ADP Paris/NOUN next/ADJ to/PRT Les/NOUN Halles/NOUN metro/NOUN and/CONJ RER/NOUN station/NOUN ./. 
every/DET thing/NOUN in/ADP the/DET hotel/NOUN was/VERB perfect/ADJ ,/. the/DET location/NOUN near/ADP the/DET river/NOUN 
A/DET very/ADV good/ADJ all/DET inclusive/ADJ hotel/NOUN 
The/DET weather/NOUN was/VERB every/DET day/NOUN fine/NOUN ,/. the/DET beach/NOUN was/VERB great/ADJ ./. 
All/DET of/ADP the/DET staff/NOUN that/ADP we/PRON met/VERB were/VERB both/DET efficient/ADJ and/CONJ friendly/ADJ ./. 
Good/ADJ room/NOUN and/CONJ climation/NOUN ./. 
The/DET wellness/NOUN is/VERB an/DET absolute/ADJ pluspoint/NOUN ,/. tram/NOUN to/PRT the/DET centre/NOUN of/ADP cologne/NOUN stops/NOUN right/ADV in/ADP front/NOUN ./. 
The/DET staff/NOUN was/VERB very/ADV helpfull/ADJ and/CONJ friendly/ADJ ./. 
A/DET basic/ADJ experience/NOUN 
That/DET said/VERB ,/. it/PRON is/VERB adequate/ADJ and/CONJ immaculately/ADJ clean/NOUN ./. 
In/ADP the/DET morning/NOUN the/DET hotel/NOUN provided/VERB a/DET good/ADJ breakfast/NOUN with/ADP fresh/ADJ juices/NOUN and/CONJ typical/ADJ croissants/NOUN ./. 
First/NOUN impression/NOUN was/VERB good/ADJ ./. 
Personnel/NOUN is/VERB friendly/ADJ ./. 
They/PRON were/VERB both/DET helpful/ADJ in/ADP providing/VERB directions/NOUN and/CONJ general/ADJ info/NOUN ./. 
8th/NUM stay/NOUN 
A/DET la/NOUN carte/NOUN restaurant/NOUN steak/NOUN House/NOUN was/VERB in/ADP a/DET very/ADV nice/ADJ location/NOUN on/ADP the/DET golf/NOUN field/NOUN ./. 
Thanks/NOUN to/PRT the/DET friendly/ADJ stuff/NOUN ,/. excellent/ADJ management/NOUN ,/. it/PRON was/VERB the/DET best/ADJ holiday/NOUN 
Topaz/NOUN Club/NOUN ·/NOUN worth/ADP a/DET visit/NOUN 
Very/ADV good/ADJ value/NOUN for/ADP money/NOUN ,/. competent/NOUN and/CONJ friendly/ADJ personnel/NOUN willing/ADJ to/PRT help/VERB and/CONJ offer/VERB a/DET good/ADJ service/NOUN ./. 
There/DET is/VERB a/DET washbasin/NOUN in/ADP the/DET room/NOUN and/CONJ also/ADV a/DET kettle/NOUN with/ADP tea/NOUN and/CONJ coffee/NOUN provided/VERB and/CONJ replenished/VERB during/ADP service/NOUN ./. 
Always/VERB a/DET nice/ADJ stay/NOUN 
Many/ADJ restaurants/NOUN are/VERB close/ADJ by/ADP ,/. the/DET receptionists/NOUN have/VERB been/VERB happy/ADJ to/PRT give/VERB a/DET recommendation/NOUN about/ADP cheap/ADJ place/NOUN to/PRT eat/VERB and/CONJ the/DET best/ADJ neighborhoods/NOUN for/ADP pintxos/NOUN hopping/NOUN !!!!!/NOUN 
You/PRON can/VERB easily/ADV find/VERB connections/NOUN to/PRT every/DET tourist/NOUN attractions/NOUN from/ADP there/ADV ./. 
It/PRON was/VERB the/DET second/ADJ time/NOUN at/ADP Dana/NOUN Beach/NOUN and/CONJ we/PRON were/VERB pleases/NOUN that/ADP the/DET childrens/NOUN swimmingpool/NOUN was/VERB also/ADV heated/VERB now/ADV ./. 
A/DET good/ADJ choice/NOUN for/ADP a/DET relaxing/NOUN and/CONJ lovely/ADV weekend/NOUN 
The/DET rooms/NOUN are/VERB fabulous/ADJ ,/. with/ADP simplistic/ADJ design/NOUN ,/. and/CONJ there/DET are/VERB no/DET keys/NOUN ,/. rather/ADV fingerprints/NOUN let/VERB you/PRON through/ADP to/PRT you/PRON room/NOUN ./. 
The/DET hotel/NOUN is/VERB located/VERB in/ADP a/DET centre/NOUN of/ADP Tallinn/NOUN just/ADV at/ADP a/DET very/ADV short/ADJ walking/VERB distance/NOUN from/ADP the/DET old/ADJ city/NOUN and/CONJ at/ADP a/DET short/ADJ driving/NOUN distance/NOUN from/ADP the/DET airport/NOUN ./. 
Sunrise/NOUN Mamlouk/NOUN is/VERB very/ADV lovely/ADJ hotel/NOUN with/ADP interesting/ADJ architecture/NOUN an/DET beautiful/ADJ gardens/NOUN ,/. the/DET atmosphere/NOUN was/VERB amazing/ADJ ,/. comfortable/ADJ room/NOUN ,/. the/DET food/NOUN very/ADV tasty/ADJ ,/. and/CONJ relaxing/VERB music/NOUN in/ADP the/DET restaurant/NOUN ./. 
The/DET atmosphere/NOUN is/VERB right/ADJ ,/. it/PRON 's/VERB very/ADV cozy/ADJ ./. 
It/PRON 's/VERB a/DET great/ADJ holiday/NOUN resort/NOUN to/PRT go/VERB to/PRT I/PRON recommend/VERB it/PRON to/PRT anybody/NOUN !/. 
The/DET conference/NOUN room/NOUN was/VERB spacious/ADJ and/CONJ bright/ADJ ,/. timing/NOUN was/VERB perfect/ADJ ,/. all/DET the/DET staff/NOUN knowledgeable/ADJ and/CONJ professional/ADJ !/. 
the/DET room/NOUN very/ADV clean/ADJ and/CONJ room/NOUN service/NOUN are/VERB immidiately/ADV come/VERB 
City/NOUN of/ADP good/ADJ food/NOUN 
They/PRON are/VERB very/ADV friendly/ADJ and/CONJ knowledgeable/ADJ about/ADP Spakenburg/NOUN and/CONJ the/DET surrounding/VERB area/NOUN ./. 
swimmingpool/NOUN super/NOUN ,/. good/ADJ area/NOUN and/CONJ chears/NOUN 
The/DET room/NOUN was/VERB fine/ADJ and/CONJ the/DET food/NOUN was/VERB excellent/ADJ ./. 
The/DET rooms/NOUN were/VERB clean/ADJ and/CONJ comfortable/ADJ ;/. the/DET staff/NOUN very/ADV attentive/ADJ ./. 
This/DET is/VERB a/DET great/ADJ hotel/NOUN ,/. in/ADP beautiful/ADJ Tuscan/ADJ location/NOUN ./. 
Diner/NOUN was/VERB excellent/ADJ and/CONJ the/DET choice/NOUN at/ADP breakfast/NOUN was/VERB good/ADJ too/ADV ./. 
But/CONJ it/PRON was/VERB great/ADJ value/NOUN for/ADP an/DET adult/NOUN vacation/NOUN in/ADP Madrid/NOUN ./. 
Within/ADP 5/NUM minutes/NOUN walking/VERB distance/NOUN were/VERB tube/ADJ stations/NOUN and/CONJ bus/NOUN stations/NOUN ./. 
It/PRON was/VERB close/ADJ to/PRT the/DET Metro/NOUN and/CONJ therefore/ADV easy/ADJ to/PRT get/VERB to/PRT the/DET centre/NOUN of/ADP Amsterdam/NOUN ./. 
Nice/ADJ hotel/NOUN in/ADP a/DET very/ADV good/ADJ location/NOUN 
Nice/NOUN ,/. spacious/ADJ and/CONJ yet/ADV compact/ADJ hotel/NOUN area/NOUN with/ADP all/DET the/DET things/NOUN you/PRON want/VERB for/ADP a/DET beach/NOUN holiday/NOUN inside/ADP the/DET hotel/NOUN area/NOUN ./. 
Well/ADV worth/ADP the/DET money/NOUN and/CONJ time/NOUN spent/NOUN ./. 
I/PRON can/VERB ’t/VERB explain/VERB in/ADP words/NOUN how/ADV grand/ADJ this/DET place/NOUN looks/VERB ./. 
Parking/VERB is/VERB of/ADP course/NOUN no/DET problem/NOUN and/CONJ the/DET shuttle/ADJ service/NOUN is/VERB so/ADV fantastic/ADJ I/PRON left/VERB my/PRON car/NOUN in/ADP the/DET hotel/NOUN parking/NOUN to/PRT take/VERB my/PRON mother/NOUN to/PRT the/DET airport/NOUN ./. 
French/ADJ '/. n/NOUN friendly/ADV 
On/ADP the/DET day/NOUN I/PRON had/VERB been/VERB in/ADP a/DET number/NOUN of/ADP meetings/NOUN ,/. so/ADV when/ADV coming/VERB back/ADV ,/. I/PRON did/VERB appreciate/VERB that/ADP the/DET hotel/NOUN was/VERB quiet/ADJ and/CONJ offered/VERB a/DET restaurant/NOUN which/DET had/VERB a/DET great/ADJ selection/NOUN of/ADP different/ADJ foods/NOUN ./. 
the/DET food/NOUN is/VERB really/ADV good/ADJ and/CONJ available/ADJ all/DET day/NOUN long/ADV (/. I/PRON 'm/VERB a/DET picky/ADJ italian/NOUN )/. ,/. as/ADV well/ADV as/ADP the/DET drinks/NOUN ,/. there/DET is/VERB a/DET good/ADJ espresso/NOUN at/ADP the/DET columbus/NOUN bar/NOUN ./. 
Quiet/NOUN ,/. large/ADJ ,/. feeling/NOUN of/ADP luxury/NOUN ./. 
Swimmingpools/NOUN enough/ADV !/. !/. !/. 
Good/ADJ location/NOUN on/ADP Nevskii/NOUN 
The/DET staff/NOUN were/VERB helpful/ADJ ./. 
We/PRON are/VERB glad/ADJ we/PRON chose/VERB the/DET Casa/NOUN 400/NUM ./. 
5/NUM stars/NOUN 
A/DET nice/ADJ table/NOUN to/PRT work/VERB in/ADP your/PRON room/NOUN ./. 
Especially/ADV the/DET team/NOUN of/ADP the/DET main/ADJ restaurant/NOUN was/VERB really/ADV professionell/ADJ and/CONJ nice/ADJ ./. 
beautiful/ADJ foyer/NOUN ,/. staff/NOUN were/VERB helpful/ADJ ./. 
Anyway/ADV the/DET hotel/NOUN is/VERB nice/ADJ and/CONJ personnel/NOUN is/VERB very/ADV friendly/ADJ and/CONJ kind/NOUN ./. 
A/DET very/ADV friendly/ADJ Hotel/NOUN in/ADP a/DET nice/ADJ park/NOUN area/NOUN with/ADP excellent/ADJ food/NOUN and/CONJ wine/NOUN ./. 
Very/ADV clean/ADJ and/CONJ fresh/ADJ room/NOUN !/. 
Perfect/ADJ holiday/NOUN 
Quite/NOUN comfortable/ADJ hotel/NOUN in/ADP excellent/ADJ location/NOUN 
Service/NOUN on/ADP the/DET other/ADJ hand/NOUN was/VERB very/ADV good/ADJ and/CONJ the/DET stuff/NOUN is/VERB quite/ADJ international/ADJ :/. )/. 
Rooms/NOUN large/ADJ and/CONJ very/ADV comfortable.Lounge/ADJ areas/NOUN very/ADV large/ADJ and/CONJ beautifully/ADV decorated/VERB ./. 
Breakfast/NOUN is/VERB above/ADJ average/NOUN ./. 
There/DET are/VERB good/ADJ conference/NOUN rooms/NOUN with/ADP all/DET necessary/ADJ infrastructure/NOUN ,/. good/ADJ location/NOUN allowing/VERB you/PRON to/PRT have/VERB nice/ADJ evening/NOUN ,/. pool/NOUN ,/. restaurants/NOUN ,/. internet/NOUN ,/. 5/NUM minutes/NOUN to/PRT airport/VERB ·/PRT everything/NOUN you/PRON need/VERB to/PRT do/VERB a/DET business/NOUN and/CONJ relax/NOUN after/ADP that/DET ./. 
The/DET hotel/NOUN is/VERB close/ADJ to/PRT everything/NOUN Frankfurt/NOUN has/VERB to/PRT offer/VERB ./. 
nice/ADJ shows/NOUN and/CONJ enterainment/NOUN 
Hotel/NOUN really/ADV modern/ADJ and/CONJ minimal/ADJ ./. 
Very/ADV important/ADJ was/VERB for/ADP me/PRON active/ADJ rest/NOUN during/ADP holiday.My/ADJ expectations/NOUN about/ADP that/DET meet/NOUN team/NOUN of/ADP animators/NOUN ,/. especially/ADV :/. Aldo/NOUN and/CONJ Negga/NOUN and/CONJ girls/NOUN of/ADP aerobic.They/NOUN are/VERB proffesional/ADJ ,/. creative/ADJ and/CONJ always/ADV smiling/VERB young/ADJ people.The/NOUN animation/NOUN team/NOUN are/VERB have/VERB positive/ADJ attitude/NOUN to/PRT life/NOUN and/CONJ doing/VERB good/ADJ job/NOUN in/ADP hotel/NOUN ./. 
The/DET best/ADJ reason/NOUN to/PRT choose/VERB Lord/NOUN Byron/NOUN hotel/NOUN was/VERB it/PRON 's/VERB location/NOUN and/CONJ price/NOUN ./. 
This/DET is/VERB a/DET beautiful/ADJ hotel/NOUN in/ADP lovely/ADJ grounds/NOUN in/ADP a/DET quiet/ADJ location/NOUN a/DET couple/NOUN of/ADP miles/NOUN outside/ADP the/DET city/NOUN of/ADP York/NOUN ·/NOUN to/PRT which/DET it/PRON is/VERB very/ADV well/ADV connected/VERB by/ADP park/NOUN ·/NOUN and/CONJ ·/NOUN ride/VERB bus/NOUN service/NOUN ./. 
All/DET in/ADP the/DET hotel/NOUN was/VERB possitive/ADJ ./. 
The/DET swimming/NOUN pool/NOUN for/ADP families/NOUN with/ADP children/NOUN and/CONJ another/DET one/NOUN for/ADP a/DET relax/NOUN ./. 
Swiming/VERB swans/NOUN in/ADP the/DET pond/NOUN and/CONJ park/NOUN view/NOUN from/ADP lobby/NOUN 
(/. the/DET Russians/NOUN where/ADV happy/ADJ )/. I/PRON will/VERB go/VERB back/ADV to/PRT this/DET hotel/NOUN next/ADJ year/NOUN as/ADP we/PRON had/VERB a/DET great/ADJ holiday/NOUN ./. 
very/ADV warm/ADJ welcome/NOUN at/ADP the/DET reception/NOUN ,/. very/ADV friendly/ADJ and/CONJ helpful/ADJ personnel/NOUN ,/. especially/ADV at/ADP the/DET bar/NOUN and/CONJ during/ADP breakfast/NOUN ,/. a/DET really/ADV good/ADJ experience/NOUN overall/ADJ ,/. had/VERB a/DET relaxing/ADJ drink/NOUN at/ADP the/DET bar/NOUN ,/. visited/VERB the/DET cigarrum/NOUN smokers/NOUN lounge/NOUN and/CONJ had/VERB a/DET great/ADJ start/NOUN into/ADP the/DET day/NOUN at/ADP the/DET very/ADV nicely/ADV assorted/VERB breakfast/NOUN buffet/NOUN ./. 
Right/ADV at/ADP the/DET start/NOUN of/ADP Vitosha/NOUN street/NOUN ,/. and/CONJ within/ADP walking/VERB distance/NOUN of/ADP all/DET attractions/NOUN in/ADP the/DET center/NOUN and/CONJ subway/ADJ station/NOUN ./. 
I/PRON would/VERB recommend/VERB this/DET hotel/NOUN both/DET for/ADP business/NOUN as/ADP for/ADP pleaseure/NOUN //NOUN family/NOUN visit/NOUN of/ADP Cologne/NOUN ./. 
You/PRON are/VERB located/VERB among/ADP the/DET vineyards/NOUN and/CONJ olive/ADJ trees/NOUN ./. 
It/PRON 's/VERB not/ADV negative/ADJ review/NOUN ./. 
One/NUM of/ADP the/DET cleanest/ADJ Travelodges/NOUN I/PRON 've/VERB been/VERB to/PRT !/. 
As/ADP a/DET young/ADJ couple/NOUN the/DET hotel/NOUN gave/VERB us/PRON what/PRON we/PRON expected/VERB ./. 
The/DET hotel/NOUN itself/PRON is/VERB beautiful/ADJ ./. 
Breakfast/NOUN varied/VERB and/CONJ excellent/ADJ ./. 
We/PRON will/VERB surely/ADV visit/VERB it/PRON again/ADV next/ADJ summer/NOUN !/. 
Its/PRON a/DET good/ADJ Hotel/NOUN with/ADP nice/ADJ rooms/NOUN ./. 
Clean/NOUN ,/. nice/ADV friendly/ADJ polite/ADJ people/NOUN ./. 
Because/ADP there/DET are/VERB so/ADV few/ADJ English/NOUN who/PRON stay/VERB here/ADV the/DET staff/NOUN are/VERB delighed/VERB to/PRT talk/VERB to/PRT you/PRON !/. 
Food/NOUN was/VERB delicious/ADJ ,/. as/ADV well/ADV ../ADP It/PRON is/VERB hard/ADJ not/ADV to/PRT enjoy/VERB the/DET great/ADJ views/NOUN down/PRT the/DET beach/NOUN from/ADP the/DET exceptionally/ADV large/ADJ private/ADJ terrace/NOUN assoiated/VERB with/ADP our/PRON suite/NOUN ./. 
Should/VERB I/PRON return/VERB to/PRT Dubai/NOUN again/ADV ,/. I/PRON will/VERB certainly/ADV stay/VERB there/ADV again/ADV ./. 
Apart/ADV from/ADP a/DET bed/NOUN ,/. I/PRON do/VERB also/ADV ask/VERB for/ADP a/DET big/ADJ bathroom/NOUN ,/. which/DET the/DET standard/NOUN rooms/NOUN in/ADP this/DET hotel/NOUN offers/VERB ./. 
The/DET friendly/ADJ welcome/NOUN in/ADP the/DET hotel/NOUN ,/. the/DET generous/ADJ size/NOUN of/ADP the/DET room/NOUN ,/. the/DET cleanliness/NOUN overal/ADJ ,/. the/DET big/ADJ size/NOUN of/ADP the/DET room/NOUN and/CONJ the/DET bathroom/NOUN was/VERB very/ADV great/ADJ ./. 
Good/ADJ for/ADP bed/NOUN and/CONJ breakfast/NOUN 
Great/ADJ hotel/NOUN directly/ADV on/ADP the/DET strip/NOUN !/. 
Close/ADV to/PRT Amsterdam/NOUN and/CONJ the/DET highway/NOUN ./. 
Free/ADJ wifi/NOUN was/VERB of/ADP a/DET decent/ADJ speed/NOUN ./. 
Hotel/NOUN in/ADP Siena/NOUN close/NOUN to/PRT railway/VERB station/NOUN 
Still/ADV decent/ADJ option/NOUN though/ADP if/ADP you/PRON want/VERB to/PRT be/VERB on/ADP the/DET strip/NOUN for/ADP a/DET good/ADJ price/NOUN ./. 
The/DET food/NOUN and/CONJ variety/NOUN is/VERB great/ADJ with/ADP a/DET friendly/ADJ staff/NOUN ./. 
There/DET are/VERB all/DET conditions/NOUN for/ADP your/PRON pleasure/NOUN ./. 
The/DET first/ADJ floor/NOUN 24/NUM hr/NOUN bar/NOUN was/VERB well/ADV run/VERB and/CONJ no/DET matter/NOUN what/PRON time/NOUN of/ADP day/NOUN there/DET was/VERB always/ADV a/DET waiter/NOUN on/ADP hand/NOUN to/PRT serve/VERB ./. 
A/DET hotel/NOUN within/ADP the/DET Hilton/NOUN standard/NOUN ./. 
An/DET excellent/ADJ place/NOUN to/PRT stay/VERB with/ADP friendly/ADJ hosts/NOUN ./. 
The/DET room/NOUN was/VERB adequate/ADJ ./. 
Food/NOUN is/VERB delicious/ADJ and/CONJ all/DET tastes/NOUN ./. 
The/DET staff/NOUN were/VERB friendly/ADJ and/CONJ knowledgeable/ADJ ./. 
Resort/NOUN //NOUN rooms/NOUN clean/ADJ and/CONJ tidy/NOUN ./. 
Fantastic/ADJ and/CONJ luxury/NOUN place/NOUN ./. 
There/DET is/VERB absolutely/ADV nothing/NOUN to/PRT dislike/VERB about/ADP the/DET hotel/NOUN ./. 
A/DET wonderful/ADJ place/NOUN to/PRT go/VERB and/CONJ we/PRON are/VERB planning/VERB to/PRT return/VERB as/ADV soon/ADV as/ADP we/PRON can/VERB ./. 
The/DET holiday/NOUN was/VERB everything/NOUN we/PRON 've/VERB hoped/VERB for/ADP 
I/PRON have/VERB travelled/VERB a/DET lot/NOUN in/ADP my/PRON life/NOUN ,/. all/DET around/ADP the/DET world/NOUN ,/. staying/VERB at/ADP some/DET of/ADP the/DET world/NOUN 's/PRT loveliest/ADJ hotels/NOUN ,/. but/CONJ never/ADV have/VERB I/PRON encountered/VERB a/DET hotel/NOUN with/ADP such/ADJ staff/NOUN ,/. who/PRON go/VERB out/ADP of/ADP their/PRON way/NOUN to/PRT make/VERB the/DET guests/NOUN enjoy/VERB their/PRON visit/NOUN ./. 
Great/NOUN and/CONJ restful/ADJ place/NOUN to/PRT stay/VERB ./. 
The/DET standard/NOUN is/VERB in/ADP top/ADJ ,/. We/PRON love/VERB the/DET cleanliness/NOUN very/ADV good/ADJ ,/. every/DET restaurant/NOUN is/VERB in/ADP the/DET top/ADJ ,/. clean/ADJ and/CONJ very/ADV good/ADJ food/NOUN ./. 
Metro/NOUN is/VERB located/VERB about/ADP 5/NUM ·/NOUN 7/NUM minutes/NOUN from/ADP hotel/NOUN ./. 
We/PRON were/VERB warmly/ADV welcomed/VERB by/ADP all/DET the/DET staff/NOUN of/ADP the/DET hotel/NOUN who/PRON supported/VERB our/PRON needs/NOUN throughout/ADP the/DET visit/NOUN ./. 
I/PRON hope/VERB to/PRT be/VERB there/ADV next/ADJ summer/NOUN for/ADP more/ADJ days/NOUN !/. 
The/DET Titanic/NOUN Palace/NOUN is/VERB one/NUM of/ADP the/DET most/ADV beautiful/ADJ hotels/NOUN I/PRON have/VERB seen/VERB and/CONJ the/DET staff/NOUN tried/VERB their/PRON best/ADJ to/PRT help/VERB ./. 
That/DET was/VERB a/DET huge/ADJ plus/NOUN for/ADP us/PRON as/ADP you/PRON can/VERB really/ADV easily/ADV walk/VERB all/DET places/NOUN of/ADP interest/NOUN ./. 
I/PRON would/VERB say/VERB its/PRON a/DET good/ADJ 2/NUM star/ADJ hotel/NOUN ./. 
Acceptable/ADJ for/ADP a/DET short/ADJ business/NOUN trip/NOUN 
Although/ADP the/DET entrance/NOUN of/ADP the/DET building/NOUN is/VERB in/ADP front/NOUN of/ADP the/DET Via/NOUN di/NOUN Pantaneto/NOUN ,/. a/DET road/NOUN with/ADP less/ADJ traffic/NOUN ,/. nearly/ADV all/DET rooms/NOUN are/VERB at/ADP the/DET rear/NOUN with/ADP a/DET splendid/ADJ view/NOUN at/ADP Siena/NOUN ’s/NOUN countryside/NOUN ./. 
Excellent/ADJ location/NOUN for/ADP this/DET stylish/ADJ hotel/NOUN ./. 
The/DET biggest/ADJ room/NOUN in/ADP Bulgaria/NOUN with/ADP lovely/ADJ sea/NOUN view/NOUN ./. 
We/PRON started/VERB each/DET day/NOUN with/ADP a/DET buffet/NOUN breakfast/NOUN ,/. relaxed/VERB at/ADP the/DET huge/ADJ pools/NOUN or/CONJ beautiful/ADJ beach/NOUN and/CONJ finished/VERB the/DET evening/NOUN with/ADP cocktails/NOUN accompanied/VERB by/ADP a/DET live/ADJ singer/NOUN ./. 
If/ADP you/PRON come/VERB by/ADP car/NOUN ,/. there/DET is/VERB a/DET car/NOUN ·/NOUN park/NOUN underneath/ADP the/DET hotel/NOUN 
In/ADP addition/NOUN to/PRT the/DET price/NOUN ,/. the/DET big/ADJ advantadge/NOUN is/VERB that/ADP the/DET hotel/NOUN is/VERB located/VERB verz/ADV close/ADV to/PRT the/DET city/NOUN center/NOUN ,/. and/CONJ hence/ADV provides/VERB a/DET prefect/ADJ "/ADJ base/NOUN camp/NOUN "/NOUN ./. 
I/PRON will/VERB be/VERB going/VERB again/ADV I/PRON hope/VERB as/ADP loved/VERB the/DET hotel/NOUN and/CONJ relaxed/NOUN in/ADP comfort/NOUN ./. 
Good/ADJ value/NOUN for/ADP money/NOUN 
Cheap/NOUN yet/ADV Comfy/NOUN Option/NOUN 2/NUM days/NOUN in/ADP Amsterdam/NOUN South/NOUN 
Nice/ADJ hotel/NOUN in/ADP big/ADJ territory/NOUN ,/. not/ADV on/ADP big/ADJ builnding/NOUN but/CONJ smaller/ADJ houses/NOUN from/ADP the/DET reception/NOUN building/NOUN till/ADP the/DET seaside/NOUN ./. 
It/PRON is/VERB located/VERB next/ADJ to/PRT the/DET park/NOUN and/CONJ a/DET rose/VERB garden/NOUN in/ADP a/DET calm/ADJ area/NOUN 10/NUM min/NOUN from/ADP the/DET center/NOUN of/ADP Trier/NOUN 
Monmarte/NOUN is/VERB really/ADV near/ADJ (/. about/ADP 1mile/NUM )/. ,/. so/ADP it/PRON great/ADJ to/PRT walk/VERB around/ADP hotel/NOUN and/CONJ this/DET part/NOUN of/ADP the/DET city/NOUN is/VERB not/ADV so/ADV crowded/ADJ ,/. so/ADP location/NOUN is/VERB excellent/ADJ ./. 
In/ADP our/PRON 14/NUM days/NOUN stay/VERB in/ADP all/DET inclusive/ADJ vas/NOUN great.Incredible/ADJ size/NOUN of/ADP the/DET suite/NOUN ,/. clean/ADJ and/CONJ very/ADV luxury.Food/NOUN is/VERB good/ADJ ,/. nice/ADJ coktails.Staff/NOUN is/VERB wery/ADJ friendly/ADV ,/. especialy/ADJ animation/NOUN team/NOUN and/CONJ manager/NOUN Mohamed/NOUN ,/. he/PRON ensures/VERB that/ADP everything/NOUN you/PRON need/VERB is/VERB there.Thank/ADJ you/PRON all.We/VERB enjoyed/VERB it/PRON ./. 
There/DET are/VERB a/DET lot/NOUN of/ADP restaurants/NOUN and/CONJ bars/NOUN on/ADP the/DET territory/NOUN of/ADP hotel/NOUN ./. 
The/DET hotel/NOUN is/VERB easily/ADV one/NUM of/ADP the/DET classiest/ADJ establishments/NOUN I/PRON have/VERB ever/ADV had/VERB the/DET honor/NOUN of/ADP staying/VERB at/ADP ./. 
Unfortunately/ADV ,/. I/PRON can/VERB only/ADV give/VERB the/DET maximum/ADJ number/NOUN of/ADP 6/NUM points/NOUN ,/. this/DET hotel/NOUN has/VERB earned/VERB it/PRON in/ADP some/DET areas/NOUN ,/. but/CONJ the/DET score/NOUN 8/NUM !/. !/. !/. !/. !/. 
Really/ADV a/DET nice/ADJ and/CONJ modern/ADJ hotel/NOUN 
The/DET roof/NOUN top/ADJ bar/NOUN is/VERB great/ADJ and/CONJ unmatched/ADJ by/ADP other/ADJ hotels/NOUN ./. 
But/CONJ the/DET receptionist/NOUN immediately/ADV offered/VERB me/PRON an/DET improved/ADJ room/NOUN with/ADP riverside/ADJ view/NOUN ./. 
The/DET hotel/NOUN is/VERB located/VERB very/ADV close/ADV to/PRT the/DET subway/NOUN station/NOUN and/CONJ it/PRON takes/VERB just/ADV a/DET few/ADJ stations/NOUN to/PRT the/DET inner/ADJ city/NOUN ./. 
Noticeable/ADJ the/DET free/ADJ parking/NOUN for/ADP all/DET hotel/NOUN and/CONJ inn/NOUN customers/NOUN ./. 
Overall/ADJ the/DET hotel/NOUN can/VERB be/VERB recomended/VERB ./. 
The/DET location/NOUN itself/PRON was/VERB rather/ADV good/ADJ ,/. with/ADP a/DET number/NOUN of/ADP decent/ADJ shops/NOUN and/CONJ restaurants/NOUN that/ADP I/PRON made/VERB use/NOUN of/ADP ./. 
Good/ADJ situation/NOUN ./. 
Easy/NOUN to/PRT reach/VERB by/ADP car/NOUN and/CONJ there/DET are/VERB enough/ADJ parking/NOUN places/NOUN ./. 
The/DET location/NOUN is/VERB in/ADP a/DET nice/ADJ ,/. safe/ADJ ,/. quiet/ADJ street/NOUN close/ADV to/PRT a/DET supermarket/NOUN and/CONJ the/DET bus/NOUN stop/NOUN ./. 
The/DET hotel/NOUN has/VERB ample/ADJ parking/NOUN ,/. and/CONJ a/DET great/ADJ lobby/NOUN ./. 
Nice/NOUN hotel/NOUN for/ADP this/DET price/NOUN ./. 
However/ADV ,/. a/DET Tram/NOUN stop/NOUN is/VERB less/ADJ than/ADP 5/NUM minutes/NOUN away/ADV walking/VERB from/ADP the/DET hotel/NOUN ./. 
Central/ADJ location/NOUN 
Service/NOUN is/VERB normal/ADJ ./. 
The/DET hotel/NOUN was/VERB exceptionally/ADV clean/ADJ and/CONJ you/PRON are/VERB spoilt/VERB for/ADP choice/NOUN with/ADP regard/NOUN to/PRT food/NOUN ;/. there/DET was/VERB an/DET italian/ADJ ,/. oriental/ADJ ,/. mexican/ADJ and/CONJ asian/ADJ restaurant/NOUN as/ADV well/ADV as/ADP the/DET two/NUM main/ADJ buffet/NOUN restaurants/NOUN across/ADP both/DET hotels/NOUN ./. 
Big/ADJ hotel/NOUN area/NOUN for/ADP nearby/ADJ 300/NUM guests/NOUN ./. 
The/DET food/NOUN was/VERB well/ADV presented/VERB and/CONJ interesting/ADJ ·/NOUN Greek/ADJ dishes/NOUN with/ADP a/DET general/ADJ European/ADJ twist/NOUN ./. 
At/ADP 2/NUM steps/NOUN from/ADP downtown/NOUN !/. 
We/PRON are/VERB going/VERB to/PRT visit/VERB it/PRON again/ADV next/ADJ year/NOUN ./. 
We/PRON enjoyed/VERB fast/ADV and/CONJ smooth/ADJ check/NOUN ·/NOUN in/ADP and/CONJ check/VERB ·/PRON out/PRT procedures/NOUN ./. 
Restaurant/NOUN downstairs/NOUN was/VERB quite/ADV nice/ADJ ,/. though/ADV ./. 
Service/NOUN was/VERB good/ADJ and/CONJ friendly/ADJ ,/. the/DET room/NOUN was/VERB cleaned/VERB every/DET day/NOUN !/. 
Nice/NOUN sauna/VERB area/NOUN ./. 
Room/NOUN was/VERB good/ADJ ,/. enough/ADJ space/NOUN for/ADP two/NUM ,/. good/ADJ bedding/NOUN and/CONJ towels/NOUN ,/. comfy/NOUN bed/NOUN ,/. air/NOUN con/NOUN ,/. good/ADJ shower/NOUN ,/. and/CONJ it/PRON was/VERB surprisingly/ADV quite/ADV at/ADP night/NOUN ./. 
Other/ADJ than/ADP that/ADP the/DET receptionists/NOUN were/VERB very/ADV friendly/ADJ and/CONJ quick/ADJ ./. 
Our/PRON one/NUM year/NOUN old/ADJ son/NOUN loved/VERB to/PRT run/VERB around/ADP there/ADV and/CONJ there/DET was/VERB a/DET big/ADJ playground/NOUN in/ADP the/DET park/NOUN only/ADV a/DET couple/NOUN of/ADP hundred/ADJ meters/NOUN from/ADP the/DET hotel/NOUN ./. 
Good/ADJ !/. 
Staff/NOUN is/VERB very/ADV friendly/ADJ and/CONJ helpfull/NOUN which/DET made/VERB my/PRON stay/NOUN enjoyable/ADJ ./. 
Many/ADJ nice/ADJ changes/NOUN since/ADP my/PRON last/ADJ stay/NOUN 
Perfect/NOUN holidays/VERB with/ADP good/ADJ food/NOUN and/CONJ friendly/ADJ staff/NOUN 
The/DET hotel/NOUN has/VERB a/DET good/ADJ position/NOUN close/ADV to/PRT the/DET city/NOUN center/NOUN and/CONJ the/DET train/NOUN station/NOUN ./. 
during/ADP my/PRON stay/NOUN here/ADV at/ADP titanic/ADJ i/NOUN had/VERB a/DET nice/ADJ welcome/NOUN by/ADP the/DET reseption/NOUN and/CONJ the/DET general/ADJ mangers/NOUN then/ADV we/PRON had/VERB a/DET nice/ADJ meet/NOUN again/ADV with/ADP the/DET animation/NOUN staff/NOUN ,/. we/PRON had/VERB a/DET nice/ADJ big/ADJ room/NOUN for/ADP us/PRON as/ADP a/DET couple/NOUN and/CONJ a/DET nice/ADJ pool/NOUN view/NOUN ,/. the/DET dinner/NOUN was/VERB always/ADV nice/ADV there/DET was/VERB never/ADV a/DET nite/ADJ were/VERB we/PRON could/VERB not/ADV find/VERB something/NOUN to/PRT eat/VERB the/DET hotel/NOUN was/VERB well/ADV looked/VERB after/ADP and/CONJ the/DET bar/NOUN staff/NOUN and/CONJ waiters/NOUN were/VERB all/DET help/NOUN full/ADJ ./. 
It/PRON is/VERB part/NOUN of/ADP an/DET old/ADJ palazzo/NOUN ,/. recently/ADV renovated/VERB and/CONJ adjusted/VERB to/PRT modern/ADJ standards/NOUN (/. including/VERB free/ADJ wifi/NOUN )/. ./. 
Bar/NOUN staff/NOUN is/VERB friendly/ADJ (/. probably/ADV students/NOUN )/. ./. 
It/PRON is/VERB situated/VERB in/ADP Frankfurt/NOUN Flughaven/NOUN railway/NOUN station/NOUN ,/. so/ADV as/ADP one/NOUN might/VERB expect/VERB transport/NOUN connections/NOUN are/VERB superb/ADJ ./. 
We/PRON cannot/VERB find/VERB anything/NOUN to/PRT complain/VERB about/ADP ./. 
Good/ADJ quality/NOUN breakfast/NOUN ./. 
The/DET hotel/NOUN is/VERB very/ADV secure/ADJ however/ADV ,/. with/ADP swipe/ADJ card/NOUN access/NOUN to/PRT each/DET floor/NOUN ./. 
You/PRON might/VERB be/VERB pleasantly/ADV surprised/ADJ 
Our/PRON hosts/NOUN were/VERB friendly/ADJ and/CONJ very/ADV helpful/ADJ ./. 
The/DET wifi/ADJ internet/NOUN connection/NOUN is/VERB good/ADJ ./. 
In/ADP Dana/NOUN beach/NOUN is/VERB everything/NOUN good/ADJ ,/. the/DET food/NOUN ,/. the/DET rooms/NOUN ,/. the/DET people/NOUN who/PRON are/VERB working/VERB there/ADV !/. !/. 
The/DET only/ADJ positive/ADJ is/VERB that/ADP they/PRON are/VERB offering/VERB free/ADJ internet/NOUN in/ADP the/DET lobby/NOUN ,/. some/DET welcome/ADJ drinks/NOUN buffet/NOUN and/CONJ friendly/ADJ reception/NOUN staff/NOUN ./. 
All/DET in/ADP all/DET we/PRON enjoyed/VERB the/DET hotel/NOUN very/ADV much/ADJ and/CONJ can/VERB recommend/VERB it/PRON ./. 
Close/ADV to/PRT the/DET beach/NOUN and/CONJ with/ADP a/DET shopping/NOUN center/NOUN on/ADP the/DET other/ADJ side/NOUN of/ADP the/DET street/NOUN ./. 
There/DET was/VERB soap/NOUN provided/VERB ./. 
The/DET area/NOUN looked/VERB very/ADV luxurous/ADJ and/CONJ spacy/NOUN ./. 
The/DET best/ADJ holiday/NOUN ever/ADV ,/. we/PRON will/VERB be/VERB back/ADV again/ADV 
Relax/NOUN in/ADP the/DET city/NOUN 
Up/ADV to/PRT expectations/NOUN for/ADP a/DET Holiday/NOUN Inn/NOUN Express/NOUN 
We/PRON were/VERB not/ADV disappointed/VERB as/ADP our/PRON travel/NOUN ágent/NOUN had/VERB made/VERB a/DET mistake/NOUN with/ADP our/PRON booking/NOUN and/CONJ the/DET hotel/NOUN manager/NOUN sorted/VERB it/PRON for/ADP us/PRON efficiently/ADV ./. 
In/ADP the/DET room/NOUN there/DET was/VERB coffee/NOUN machine/NOUN ./. 
Good/ADJ cheap/NOUN bussiness/NOUN choice/NOUN 
Go/NOUN for/ADP Steigenberger/NOUN Frankfurtter/NOUN Hof/NOUN !/. 
This/DET would/VERB be/VERB our/PRON first/ADJ recommendation/NOUN for/ADP a/DET quiet/ADJ stay/NOUN close/ADV to/PRT the/DET city/NOUN !/. 
Good/ADJ start/NOUN up/ADP for/ADP excursions/NOUN ,/. and/CONJ also/ADV not/ADV far/ADV away/ADV from/ADP Utrecht/NOUN ,/. Amsterdam/NOUN ,/. and/CONJ The/DET Haque/NOUN ./. 
As/ADP the/DET hotel/NOUN was/VERB only/ADV built/VERB a/DET few/ADJ years/NOUN ago/ADP it/PRON is/VERB not/ADV run/VERB down/PRT at/ADP all/DET and/CONJ is/VERB very/ADV modern/ADJ ./. 
Already/ADV booked/VERB our/PRON next/ADJ visit/NOUN in/ADP 2013/NUM ./. 
The/DET hotel/NOUN is/VERB nice/ADJ and/CONJ clean/ADJ and/CONJ the/DET service/NOUN is/VERB great/ADJ !/. 
Nice/ADJ hotel/NOUN with/ADP good/ADJ wellness/NOUN facilities/NOUN 
In/ADP general/ADJ ,/. a/DET positive/ADJ impression/NOUN of/ADP the/DET hotel/NOUN ./. 
Nice/ADJ hotel/NOUN with/ADP a/DET wonderful/ADJ park/NOUN 
The/DET second/ADJ one/NOUN was/VERB the/DET buffet/ADJ breakfast/NOUN :/. it/PRON was/VERB very/ADV various/ADJ and/CONJ it/PRON was/VERB served/VERB since/ADP very/ADV early/ADJ morning/NOUN (/. so/ADP I/PRON was/VERB not/ADV deprived/VERB of/ADP it/PRON before/ADP my/PRON morning/NOUN flight/NOUN )/. ./. 
Being/VERB a/DET budget/NOUN hotel/NOUN ,/. the/DET ration/NOUN between/ADP costs/NOUN and/CONJ quality/NOUN is/VERB fairly/ADV good/ADJ and/CONJ there/DET 's/VERB also/ADV free/ADJ internet/NOUN connection/NOUN (/. WiFi/NOUN only/ADV )/. ./. 
Everything/NOUN you/PRON need/VERB is/VERB there/ADV at/ADP walking/VERB distance/NOUN ./. 
I/PRON have/VERB been/VERB treated/VERB like/ADP family/NOUN since/ADP I/PRON have/VERB been/VERB staying/VERB here/ADV (/. 2/NUM months/NOUN )/. ./. 
Staff/NOUN were/VERB lovely/ADV and/CONJ willing/ADJ to/PRT assist/VERB with/ADP anything/NOUN they/PRON could/VERB help/VERB with/ADP ./. 
Golf/NOUN courses/NOUN can/VERB be/VERB easily/ADV reached/VERB from/ADP the/DET hotel/NOUN ,/. tee/NOUN times/NOUN and/CONJ transport/NOUN have/VERB been/VERB organised/VERB by/ADP the/DET hotel/NOUN (/. Ms./NOUN Ö/NOUN ./. 
It/PRON 's/VERB advantage/NOUN is/VERB location/NOUN on/ADP the/DET hotel/NOUN top/ADJ floor/NOUN so/ADP you/PRON can/VERB admire/VERB the/DET view/NOUN of/ADP Lyon/NOUN though/ADP ./. 
Advertised/ADJ "/NOUN Free/NOUN Parking/NOUN "/NOUN 
Great/NOUN location/NOUN ,/. good/ADJ hotel/NOUN 
The/DET food/NOUN was/VERB ok./ADV good/ADJ offer/NOUN ,/. giant/ADJ buffet/NOUN (/. in/ADP the/DET morning/NOUN AND/CONJ in/ADP the/DET evening/NOUN )/. ,/. especially/ADV the/DET deserts/NOUN were/VERB very/ADV good/ADJ ./. 
I/PRON felt/VERB the/DET attention/NOUN to/PRT detail/VERB ,/. from/ADP the/DET staffs/NOUN attitudes/NOUN to/PRT the/DET room/NOUN itself/PRON was/VERB exceptional/ADJ ./. 
The/DET technology/NOUN provided/VERB worked/ADJ fine/ADJ (/. skype/NOUN )/. for/ADP our/PRON needs/NOUN ./. 
everything/NOUN was/VERB quite/ADV good/ADJ ,/. had/VERB a/DET great/ADJ time/NOUN !/. 
I/PRON think/VERB this/DET is/VERB my/PRON new/ADJ favorite/ADJ place/NOUN to/PRT go/VERB on/ADP vacation/NOUN ,/. everything/NOUN is/VERB perfect/ADJ ./. 
We/PRON are/VERB surely/ADV coming/VERB back/ADV to/PRT this/DET very/ADV good/ADJ hotel/NOUN ./. 
The/DET room/NOUN was/VERB clean/ADJ ,/. big/ADJ ,/. air/NOUN conditioning/NOUN ./. 
The/DET hotel/NOUN is/VERB very/ADV clean/ADJ and/CONJ tidy/NOUN ,/. it/PRON is/VERB in/ADP a/DET beautiful/ADJ setting/NOUN and/CONJ very/ADV spacious/ADJ ./. 
It/PRON was/VERB our/PRON first/ADJ night/NOUN in/ADP a/DET foreign/ADJ country/NOUN and/CONJ you/PRON made/VERB us/PRON feel/VERB like/ADP we/PRON were/VERB at/ADP home/NOUN ./. 
we/PRON would/VERB consider/VERB going/VERB back/ADV to/PRT dana/VERB beach/NOUN as/ADP we/PRON found/VERB it/PRON to/PRT be/VERB a/DET great/ADJ chill/NOUN out/PRT 
The/DET food/NOUN ,/. variety/NOUN of/ADP ,/. and/CONJ the/DET offer/NOUN to/PRT dine/VERB anywhere/ADV in/ADP any/DET of/ADP seven/NUM or/CONJ so/ADV different/ADJ dining/VERB rooms/NOUN in/ADP the/DET resort/NOUN was/VERB a/DET bonus/NOUN ./. 
The/DET hotel/NOUN we/PRON very/ADV nice/ADV ,/. not/ADV too/ADV big/ADJ nor/CONJ too/ADV small/ADJ ./. 
Then/ADV ,/. you/PRON can/VERB finish/VERB your/PRON day/NOUN around/ADP a/DET good/ADJ meal/NOUN in/ADP restaurant/NOUN ./. 
Room/NOUN was/VERB equipped/VERB with/ADP TV/NOUN ,/. radio/NOUN ,/. Kettle/NOUN ,/. Coffee/NOUN maker/NOUN ,/. dvd/NOUN player/NOUN and/CONJ a/DET tv/NOUN with/ADP so/ADV many/ADJ channels/NOUN ./. 
and/CONJ its/PRON quiet/ADJ too/ADV !/. 
Overall/ADJ it/PRON was/VERB a/DET great/ADJ experience/NOUN ,/. one/NUM I/PRON would/VERB gladly/ADV repeat/VERB ./. 
However/ADV the/DET location/NOUN is/VERB very/ADV good./ADJ it/PRON is/VERB close/ADJ to/PRT all/DET attractions/NOUN and/CONJ amenities/NOUN ./. 
I/PRON will/VERB be/VERB back/ADV in/ADP my/PRON next/ADJ stay/NOUN at/ADP Copenhagen/NOUN ./. 
The/DET staff/NOUN were/VERB AMAZING/NOUN ,/. they/PRON made/VERB the/DET whole/ADJ holiday/NOUN and/CONJ even/ADV to/PRT the/DET point/NOUN where/ADV we/PRON extended/VERB our/PRON stay/NOUN ./. 
A/DET stay/NOUN we/PRON always/ADV will/VERB remember/VERB with/ADP joy/NOUN and/CONJ happiness/NOUN 
The/DET staff/NOUN is/VERB very/ADV friendly/ADJ ,/. prompt/ADJ and/CONJ courteous/ADJ ./. 
Nice/NOUN hotel/NOUN ,/. excellent/ADJ cuisine/NOUN 
There/DET is/VERB no/DET other/ADJ hotel/NOUN in/ADP Deventer/NOUN for/ADP me/PRON but/CONJ The/DET Gilde/NOUN ./. 
I/PRON stayed/VERB in/ADP a/DET redecorated/ADJ and/CONJ refurnished/ADJ room/NOUN ./. 
There/DET are/VERB 5/NUM restaurants/NOUN and/CONJ they/PRON are/VERB all/DET very/ADV good/ADJ ./. 
Even/ADV though/ADP the/DET hotel/NOUN is/VERB build/VERB in/ADP the/DET 70s/NUM everything/NOUN was/VERB in/ADP good/ADJ shape/NOUN ./. 
It/PRON is/VERB a/DET really/ADV nice/ADJ hotel/NOUN in/ADP great/ADJ condition/NOUN and/CONJ very/ADV easy/ADJ to/PRT travel/VERB to/PRT anywhere/VERB in/ADP the/DET city/NOUN ./. 
Enjoyed/VERB this/DET holiday/NOUN so/ADV much/ADJ we/PRON booked/VERB again/ADV for/ADP the/DET following/ADJ year/NOUN and/CONJ will/VERB be/VERB booking/VERB again/ADV for/ADP 2014/NUM ,/. as/ADP returning/VERB guests/NOUN we/PRON were/VERB given/VERB lots/NOUN of/ADP extras.the/ADJ food/NOUN was/VERB supburb/NOUN and/CONJ catered/VERB for/ADP all/DET different/ADJ cultures/NOUN and/CONJ tastes.we/NOUN had/VERB a/DET cottage/NOUN which/DET was/VERB on/ADP the/DET beach/NOUN front/NOUN which/DET was/VERB very/ADV comfortable/ADJ clean/NOUN and/CONJ spacious.the/ADJ room/NOUN boys/NOUN took/VERB care/NOUN of/ADP our/PRON every/DET need.we/NOUN still/ADV keep/VERB in/ADP touchwith/NOUN the/DET bar/NOUN staff/NOUN through/ADP sms.every/NOUN one/NUM greets/VERB you/PRON with/ADP a/DET smile/NOUN and/CONJ makes/VERB you/PRON feel/VERB special/ADJ weather/NOUN in/ADP feb/NOUN was/VERB 35/NUM //ADJ 40/NUM degrees/NOUN so/ADV all/ADV inclusive/ADJ beer/NOUN was/VERB welcome.would/ADJ reccomend/VERB this/DET hotel/NOUN very/ADV higly/ADV ./. :/. )/. 
Mainly/ADV Russian/ADJ tourists/NOUN and/CONJ guests/NOUN with/ADP some/DET Germans/NOUN thrown/VERB in/ADP but/CONJ would/VERB most/ADJ definitely/ADV return/VERB to/PRT this/DET hotel/NOUN in/ADP the/DET future/NOUN as/ADP could/VERB not/ADV fault/VERB anything/NOUN ./. 
We/PRON already/ADV went/VERB 14/NUM times/NOUN to/PRT this/DET hotel/NOUN and/CONJ we/PRON already/ADV booked/VERB again/ADV for/ADP april/NOUN 2013/NUM for/ADP 2/NUM weeks/NOUN !/. 
The/DET location/NOUN is/VERB great/ADJ ,/. just/ADV a/DET few/ADJ minutes/NOUN walking/VERB from/ADP a/DET shopping/NOUN street/NOUN //NOUN area/NOUN with/ADP plenty/NOUN of/ADP shops/NOUN (/. including/VERB a/DET supermarket/NOUN )/. ,/. bars/NOUN and/CONJ restaurants/NOUN ./. 
It/PRON 's/VERB locate/ADJ near/ADP Champ/NOUN Elysee/NOUN ,/. Arc/NOUN de/X Triump/NOUN and/CONJ very/ADV close/ADV to/PRT George/NOUN 5/NUM metro/NOUN station.The/ADJ staff/NOUN was/VERB very/ADV friendly/ADJ ./. 
I/PRON would/VERB certainly/ADV stay/VERB here/ADV again/ADV ./. 
We/PRON paid/VERB a/DET last/ADJ minute/ADJ price/NOUN thus/ADV was/VERB '/. cheap/ADJ '/PRT for/ADP this/DET hotel/NOUN and/CONJ extremely/ADV reasonable/ADJ compared/VERB to/PRT other/ADJ places/NOUN we/PRON had/VERB stayed/VERB in/ADP Tuscany/NOUN ./. 
Nice/NOUN Affordable/NOUN Hotel/NOUN 
Good/ADJ value/NOUN for/ADP money/NOUN !/. 
Food/NOUN was/VERB good/ADJ always/ADV a/DET very/ADV good/ADJ choice/NOUN in/ADP each/DET restaurant/NOUN ./. 
Good/ADJ location/NOUN ,/. average/ADJ quality/NOUN 
Good/ADJ and/CONJ clean/ADJ hotel/NOUN ./. 
Friendly/ADJ staff/NOUN 
Liked/VERB a/DET lot/NOUN the/DET dancers/NOUN ,/. but/CONJ when/ADV guests/NOUN entertain/VERB guest/ADJ with/ADP stupid/ADJ dansing/NOUN and/CONJ running/VERB around/ADV to/PRT take/VERB shoes/NOUN and/CONJ pants/NOUN from/ADP the/DET audience/NOUN is/VERB stupid/ADJ and/CONJ borring/NOUN ./. 
Plus/CONJ points/NOUN ·/ADJ unique/ADJ bed/NOUN ,/. built/VERB ·/NOUN in/ADP rain/NOUN shower/NOUN //NOUN bath/NOUN tub/NOUN ,/. delicious/ADJ French/ADJ cuisine/NOUN ,/. very/ADV friendly/ADJ staff/NOUN ,/. candy/NOUN on/ADP the/DET bed/NOUN ,/. in/ADP ·/ADJ room/NOUN FREE/NOUN coffee/NOUN //NOUN tea/NOUN ,/. lovely/ADV and/CONJ peaceful/ADJ surroundings/NOUN and/CONJ the/DET little/ADJ gift/NOUN when/ADV leaving/VERB the/DET hotel/NOUN was/VERB awesome/ADJ ./. 
Will/VERB defiantly/ADV return/VERB to/PRT this/DET hotel/NOUN ,/. staff/NOUN where/ADV lovely/ADV ,/. the/DET lobby/NOUN was/VERB welcoming/VERB hotel/NOUN was/VERB in/ADP great/ADJ condition/NOUN and/CONJ the/DET rooms/NOUN very/ADV comfortable/ADJ ,/. Köln/NOUN city/NOUN centre/NOUN is/VERB only/ADV a/DET short/ADJ scenic/NOUN walk/NOUN from/ADP room/NOUN 
The/DET hotel/NOUN is/VERB laying/VERB in/ADP the/DET real/ADJ center/NOUN of/ADP Lyon/NOUN and/CONJ the/DET old/ADJ parts/NOUN of/ADP town/NOUN is/VERB all/DET around/ADV ./. 
Dam/NOUN Square/NOUN is/VERB only/ADV a/DET few/ADJ minutes/NOUN '/PRT walk/NOUN or/CONJ 2/NUM tram/ADJ stops/NOUN away/ADV ./. 
My/PRON wife/NOUN and/CONJ I/PRON especially/ADV enjoyed/VERB speaking/VERB with/ADP Oliver/NOUN ,/. and/CONJ exchanging/VERB our/PRON respective/ADJ views/NOUN on/ADP life/NOUN in/ADP France/NOUN and/CONJ the/DET U.S./NOUN I/PRON do/VERB not/ADV know/VERB when/ADV we/PRON will/VERB get/VERB to/PRT France/NOUN (/. Europe/NOUN )/. again/ADV ,/. but/CONJ we/PRON will/VERB definitely/ADV consider/VERB the/DET Vivaldi/NOUN Hotel/NOUN again/ADV ./. 
So/ADV no/DET worries/NOUN about/ADP were/VERB to/PRT park/VERB ./. 
Even/ADV 2/NUM pools/NOUN were/VERB heated/VERB ./. 
Safety/NOUN with/ADP card/NOUN system/NOUN and/CONJ front/ADJ desk/NOUN attendance/NOUN throughout/ADP the/DET night/NOUN excellent/NOUN ./. 
)/. Housekeeping/NOUN was/VERB frequent/ADJ ./. 
Highlights/NOUN included/VERB :/. great/ADJ staff/NOUN (/. Nadia/NOUN and/CONJ Petros/NOUN are/VERB top/ADJ )/. ,/. great/ADJ food/NOUN ,/. nice/ADJ apartment/NOUN cleaned/VERB daily/ADV and/CONJ a/DET short/ADJ taxi/NOUN ride/NOUN to/PRT the/DET town/NOUN center/NOUN &amp;/NOUN amp/NOUN ;/. bars/NOUN (/. which/DET we/PRON thought/VERB was/VERB great/ADJ )/. ,/. 
Nice/NOUN hotel/NOUN 
Nice/NOUN and/CONJ clean/ADJ hotel/NOUN ./. 
We/PRON went/VERB all/DET inclusive/ADJ and/CONJ there/DET is/VERB a/DET good/ADJ selection/NOUN for/ADP the/DET buffet/NOUN ./. 
We/PRON thoroughly/ADV enjoyed/VERB our/PRON stay/NOUN and/CONJ would/VERB happily/ADV return/VERB when/ADV we/PRON visit/VERB York/NOUN again/ADV 
The/DET a/DET la/NOUN carte/NOUN restaurant/NOUN and/CONJ the/DET fish/ADJ restaurant/NOUN were/VERB excellent/ADJ and/CONJ good/ADJ value/NOUN ./. 
If/ADP you/PRON are/VERB looking/VERB for/ADP a/DET cheap/ADJ hostel/NOUN in/ADP the/DET centre/NOUN of/ADP Madrid/NOUN and/CONJ do/VERB not/ADV need/VERB any/DET other/ADJ services/NOUN ,/. it/PRON is/VERB worth/ADJ trying/VERB ./. 
I/PRON just/ADV can/VERB recommend/VERB this/DET hotel/NOUN to/PRT everybody/NOUN and/CONJ you/PRON should/VERB eat/VERB at/ADP the/DET Asian/NOUN ·/NOUN Restaurant/NOUN .../. thats/VERB just/ADV a/DET dream/NOUN .../. 
Near/ADP hotel/NOUN there/DET are/VERB many/ADJ bars/NOUN ,/. pubs/NOUN ,/. clubs/NOUN ./. 
The/DET hotel/NOUN is/VERB located/VERB near/ADP Place/NOUN de/NOUN Opera/NOUN ,/. in/ADP a/DET side/ADJ street/NOUN ./. 
And/CONJ I/PRON already/ADV booked/VERB my/PRON next/ADJ stay/NOUN for/ADP the/DET end/NOUN of/ADP this/DET month/NOUN (/. July/NOUN 2011/NUM )/. ./. 
A/DET beautiful/ADJ beach/NOUN hotel/NOUN ,/. less/ADJ than/ADP an/DET hour/NOUN from/ADP Thessaloniki/NOUN ,/. with/ADP fantastic/ADJ sea/NOUN view/NOUN and/CONJ one/NUM of/ADP the/DET best/ADJ beaches/NOUN (/. organized/VERB ·/ADV blue/ADJ flag/NOUN )/. I/PRON ever/ADV visited/VERB ,/. ideal/NOUN for/ADP a/DET weekend/NOUN break/NOUN or/CONJ a/DET long/ADJ summer/NOUN holiday/NOUN ./. 
Everything/NOUN is/VERB very/ADV clean/ADJ and/CONJ well/ADV looked/VERB after/ADP ,/. Staff/NOUN are/VERB very/ADV friendly/ADJ and/CONJ helpfull/NOUN ,/. lots/NOUN do/VERB do/VERB ,/. all/DET in/ADP all/DET its/PRON an/DET excellent/ADJ place/NOUN to/PRT stay/VERB ,/. we/PRON will/VERB be/VERB going/VERB back/ADV soon/ADV !/. 
Great/NOUN location/NOUN ,/. attentive/ADJ staff/NOUN 
The/DET staff/NOUN were/VERB wonderful/ADJ and/CONJ could/VERB not/ADV have/VERB been/VERB more/ADV welcoming/ADJ or/CONJ helpful/ADJ ./. 
Good/ADJ hotel/NOUN for/ADP a/DET business/NOUN trip/NOUN 
first/ADV class/NOUN service/NOUN in/ADP every/DET department/NOUN from/ADP cleaners/NOUN to/PRT waiters/NOUN and/CONJ service/NOUN desk/NOUN at/ADP reception/NOUN ,/. booked/VERB a/DET double/ADJ room/NOUN with/ADP wife/NOUN and/CONJ grandaughter/NOUN and/CONJ was/VERB given/VERB a/DET free/ADJ upgrade/NOUN to/PRT a/DET junior/ADJ suite/NOUN ,/. what/PRON more/ADV can/VERB i/VERB say/VERB excellent/ADJ food/NOUN and/CONJ drinks/NOUN plenty/VERB sunbeds/NOUN at/ADP pools/NOUN and/CONJ beach/NOUN 
Ervery/NOUN morning/NOUN Aquagym/NOUN !/. 
The/DET Hotel/NOUN is/VERB clean/ADJ ,/. modern/ADJ and/CONJ hip/NOUN ./. 
Breakfast/NOUN with/ADP a/DET lot/NOUN of/ADP choice/NOUN very/ADV nice/ADJ and/CONJ helpful/ADJ people/NOUN ./. 
Also/ADV the/DET staff/NOUN of/ADP the/DET hotel/NOUN is/VERB very/ADV helpful/ADJ and/CONJ friendly/ADJ ./. 
Still/ADV it/PRON is/VERB nice/ADJ budget/NOUN hotel/NOUN for/ADP young/ADJ travellers/NOUN ./. 
Similar/ADJ to/PRT all/DET Steigenburger/NOUN hotels/NOUN of/ADP which/DET I/PRON stayed/VERB ,/. the/DET hotel/NOUN was/VERB clean/ADJ and/CONJ the/DET staff/NOUN professional/NOUN ./. 
He/PRON was/VERB really/ADV kind/NOUN and/CONJ service/NOUN minded/VERB ./. 
A/DET pleasant/ADJ location/NOUN where/ADV you/PRON can/VERB just/ADV walk/VERB around/ADP the/DET pond/NOUN and/CONJ be/VERB cared/VERB for/ADP in/ADP a/DET very/ADV hospitable/ADJ way/NOUN in/ADP the/DET hotel/NOUN ./. 
The/DET cottages/NOUN are/VERB very/ADV comfortable/ADJ ,/. pretty/ADV and/CONJ clean/ADJ ./. 
Quiet/ADJ ,/. friendly/ADV ,/. big/ADJ beds/NOUN ,/. free/ADJ internet/NOUN ,/. nice/ADJ pool/NOUN .../. of/ADP course/NOUN i/NOUN will/VERB recommend/VERB this/DET hotel/NOUN to/PRT all/DET my/PRON friends/NOUN ../VERB 
and/CONJ it/PRON was/VERB great/ADJ and/CONJ nice/ADJ good/ADJ people/NOUN in/ADP the/DET hotel/NOUN and/CONJ very/ADV friendly/ADJ and/CONJ helpfull/NOUN 
In/ADP addition/NOUN to/PRT the/DET large/ADJ and/CONJ comfortable/ADJ bed/NOUN ,/. furniture/NOUN included/VERB a/DET desk/NOUN and/CONJ 2/NUM seats/NOUN ./. 
In/ADP the/DET hotel/NOUN itself/PRON you/PRON will/VERB find/VERB nice/ADJ restaurant/NOUN and/CONJ very/ADV good/ADJ food/NOUN ./. 
The/DET bathroom/NOUN was/VERB pretty/ADV new/ADJ and/CONJ also/ADV absolutely/ADV clean/ADJ ./. 
A/DET great/ADJ shopping/NOUN mall/NOUN just/ADV around/ADP the/DET corner/NOUN ./. 
Food/NOUN was/VERB very/ADV good/ADJ ,/. location/NOUN of/ADP the/DET hotel/NOUN perfect/NOUN ,/. we/PRON enjoyed/VERB the/DET leisure/NOUN activities/NOUN ./. 
The/DET hotel/NOUN was/VERB massive/ADJ and/CONJ had/VERB everything/NOUN that/ADP I/PRON could/VERB possibly/ADV need/VERB ./. 
Aqua/NOUN park/NOUN is/VERB big/ADJ and/CONJ very/ADV nice/ADJ ./. 
A/DET very/ADV good/ADJ domicile/NOUN in/ADP a/DET attractive/ADJ environment/NOUN :/. It/PRON was/VERB my/PRON first/ADJ stay/NOUN in/ADP Trier/NOUN and/CONJ I/PRON would/VERB like/VERB to/PRT come/VERB back/ADV with/ADP my/PRON family/NOUN ./. 
Friendly/ADJ staff/NOUN ,/. great/ADJ room/NOUN ,/. good/ADJ breakfast/NOUN ,/. pool/NOUN and/CONJ gym/NOUN ./. 
The/DET spa/NOUN and/CONJ wellness/NOUN facilities/NOUN were/VERB better/ADJ than/ADP we/PRON hoped/VERB we/PRON would/VERB get/VERB in/ADP a/DET four/NUM ·/NOUN star/NOUN hotel/NOUN (/. compared/VERB to/PRT some/DET five/NUM ·/NOUN star/NOUN hotels/NOUN we/PRON stayed/VERB in/ADP )/. ./. 
