The/DET pool/NOUN area/NOUN is/VERB crowded/VERB as/ADP hell/NOUN ./. 
The/DET room/NOUN is/VERB very/ADV small/ADJ ,/. about/ADV 10m2/NUM 
But/CONJ what/PRON I/PRON really/ADV didn/VERB 't/NOUN like/ADP was/VERB the/DET music/NOUN in/ADP the/DET lobby/NOUN bar/NOUN en/ADP all/DET the/DET other/ADJ bars/NOUN ,/. way/NOUN to/PRT old/ADJ !/. 
The/DET room/NOUN we/PRON stayed/VERB in/ADP was/VERB unbelievable/ADJ small/ADJ ./. 
After/ADP staying/VERB 10/NUM minutes/NOUN in/ADP the/DET room/NOUN I/PRON was/VERB already/ADV really/ADV angry/ADJ !/. 
My/PRON old/ADJ room/NOUN was/VERB very/ADV old/ADJ and/CONJ I/PRON hope/VERB that/ADP the/DET new/ADJ rooms/NOUN will/VERB be/VERB of/ADP this/DET time/NOUN 
Not/ADV recommended/VERB at/ADP all/DET !/. 
Min/NOUN points/NOUN ·/VERB tiny/ADJ dinner/NOUN portions/NOUN :/. ·/NOUN (/. 
The/DET bar/NOUN at/ADP the/DET campsite/NOUN plays/VERB very/ADV loud/ADJ music/NOUN every/DET night/NOUN till/NOUN midnight/NOUN ./. 
Noisy/NOUN in/ADP the/DET extreme/NOUN ./. 
Not/ADV very/ADV good/ADJ !/. 
One/NUM big/ADJ minus/NOUN ,/. prepare/VERB yourself/PRON to/PRT very/ADV persistent/ADJ shop/NOUN workers/NOUN that/ADP bother/VERB you/PRON all/DET the/DET time/NOUN trying/VERB to/PRT sell/VERB you/PRON all/DET kind/NOUN of/ADP things/NOUN ./. 
I/PRON knew/VERB I/PRON should/VERB expect/VERB small/ADJ room/NOUN but/CONJ in/ADP reality/NOUN it/PRON was/VERB very/ADV tiny/ADJ ./. 
Transport/NOUN to/PRT the/DET airport/NOUN too/ADV expensive/ADJ ./. 
Generally/ADV to/PRT get/VERB to/PRT the/DET hotel/NOUN with/ADP a/DET car/NOUN is/VERB extremely/ADV difficult/ADJ ./. 
It/PRON is/VERB a/DET very/ADV small/ADJ hotel/NOUN in/ADP 5/NUM km/NOUN from/ADP Orly/NOUN airport/NOUN ./. 
Really/ADV poor/ADJ food/NOUN at/ADP this/DET hotel/NOUN for/ADP Brits/NOUN !/. 
Very/ADV loud/ADJ music/NOUN ./. 
The/DET bad/ADJ things/NOUN though/ADP were/VERB that/ADP the/DET shopping/NOUN center/NOUN in/ADP the/DET hotel/NOUN were/VERB really/ADV bad/ADJ ./. 
I/PRON wouln/VERB 't/. use/NOUN Thomsons/NOUN ever/ADV again/ADV ./. 
The/DET room/NOUN I/PRON was/VERB staying/VERB in/ADP was/VERB very/ADV old/ADJ ·/NOUN fashioned/VERB ./. 
Terrible/ADJ room/NOUN 
Some/DET staff/NOUN does/VERB not/ADV speak/VERB any/DET English/NOUN at/ADP all/DET !!/NOUN 
Terrible/ADJ hotel/NOUN !/. 
Terrible/ADJ stay/NOUN !/. 
During/ADP my/PRON walk/NOUN this/DET morning/NOUN ;/. from/ADP the/DET hotel/NOUN to/PRT the/DET office/NOUN ;/. I/PRON got/VERB out/ADV of/ADP the/DET hotel/NOUN and/CONJ walked/VERB to/PRT the/DET escalator/NOUN which/DET is/VERB there/ADV and/CONJ it/PRON smelled/VERB terrible/ADJ !/. 
The/DET common/ADJ area/NOUN is/VERB very/ADV small/ADJ ./. 
My/PRON room/NOUN was/VERB very/ADV small/ADJ ,/. I/PRON would/VERB even/ADV call/VERB it/PRON claustrophobic/ADJ ./. 
Marseillan/NOUN plage/NOUN is/VERB a/DET really/ADV dirty/ADJ place/NOUN ./. 
Very/ADV small/ADJ room/NOUN and/CONJ bathroom/NOUN ./. 
We/PRON are/VERB very/ADV very/ADV unhappy/ADJ about/ADP this/DET treatment/NOUN in/ADP such/ADJ serious/ADJ situation/NOUN and/CONJ after/ADP staying/VERB there/ADV a/DET lot/NOUN of/ADP times/NOUN ./. 
The/DET worse/ADJ Hotel/NOUN In/ADP Miami/NOUN South/NOUN Beach/NOUN 
To/PRT be/VERB avoided/VERB at/ADP all/DET costs/NOUN ./. 
Very/ADV akward/ADV 
During/ADP our/PRON sray/NOUN the/DET cleaning/NOUN was/VERB verry/ADJ bad/ADJ ./. 
Unacceptable/ADJ 
The/DET breakfast/NOUN is/VERB very/ADV modest/ADJ and/CONJ the/DET choice/NOUN is/VERB very/ADV poor/ADJ ./. 
Horrible/ADJ Hotel/NOUN 
It/PRON is/VERB really/ADV very/ADV basic/ADJ ./. 
Terrible/ADJ service/NOUN ,/. very/ADV bad/ADJ rooms/NOUN ,/. very/ADV bad/ADJ manager/NOUN 
Probably/ADV the/DET biggest/ADJ complaint/NOUN ·/NOUN ·/VERB no/DET view/NOUN from/ADP the/DET window/NOUN at/ADP all/DET ,/. only/ADV inner/ADJ yard/NOUN ./. 
Robbed/VERB in/ADP elevator/NOUN of/ADP hotel/NOUN !/. 
The/DET bikes/NOUN which/DET we/PRON could/VERB take/VERB for/ADP a/DET short/ADJ trip/NOUN were/VERB in/ADP very/ADV bad/ADJ conditions/NOUN ./. 
Spa/NOUN services/NOUN too/ADV expensive/ADJ ./. 
The/DET only/ADJ bad/ADJ thing/NOUN was/VERB ,/. that/ADP the/DET restaurant/NOUN area/NOUN and/CONJ the/DET breakfast/NOUN was/VERB really/ADV poor/ADJ quality/NOUN ,/. and/CONJ they/PRON even/ADV charged/VERB us/PRON despite/ADP the/DET fact/NOUN that/ADP we/PRON had/VERB that/DET covered/VERB in/ADP the/DET reservations/NOUN ./. 
awful/ADJ experience/NOUN 
AVOID/NOUN !!!!/NOUN 
Lounge/NOUN very/ADV poor/ADJ ./. 
The/DET beaches/NOUN and/CONJ swimming/NOUN pools/NOUN were/VERB totally/ADV jammed/VERB ./. 
Food/NOUN very/ADV basic/ADV ./. 
Area/NOUN around/ADV is/VERB awful/ADJ ./. 
