Although it was UNK and equipped with basics it felt very UNK . 
OK , so it 's an airport hotel , just functional etc . We got UNK to a next · day flight ( no UNK , though , so shouldn 't affect my hotel assessment ) , stayed here , but the room was rather underwhelming . 
really UNK hotel , UNK laid out all rooms over look the pool . rooms are UNK and large have tea coffee making facilties , mini fridge . loads of sunbeds not sure if it would be the same during school holidays . beach is UNK they come round collecting plastic drink cups and empty water bottles.went to all four restaurants Asian being how favourite.used the spa which was UNK had the UNK back massage ever.staff so kind and UNK . you do get some aircraft UNK with being so close to airport but not a big UNK . choice of drinks are UNK but you always find something to drink UNK cocktails . our ages 22 to 50 please go you will like it . 
At that novotel was not offering WIFI for UNK except in the lobby area so I had to go there for using the interenet which was evry UNK in November 2011 . 
Breakfast is basic , however tasteful . 
There was not much diversity on breakfast but it was UNK and in UNK quality . 
There is also a lift but it is UNK to wait for it , because everyone want to use it and you have to queue for it , so we did body practice every day . 
However the bathroom door were UNK and they messed up our reservation ( not UNK after 11pm when we were already UNK from a whole day spend in Vegas ) but compensated for that with a voucher to spend on food / shopping in the hotel . 
Restaurant was ok , although that atmosphere did not match the new room . 
Everything UNK but the beach : too UNK and UNK waves ( red flag ) , had to walk outside the hotel to have access . 
I understand that in the Ukraine the hotel standards are not the same as in other areas in the world and this hotel might be a UNK option in this category , but we did not like it . 
Dark , loungy feel in the lobby , hushed and UNK in the halls and rooms . 
An alright hotel to stay for a night and explore the city , but if you need to stay longer , there are probably UNK options . 
The room was of UNK size , but all in length , which isn 't the most UNK . 
Big , UNK , impersonal . 
Problems can happen at any place of course , so I 'd say you can stay there as the location is UNK UNK and maybe someone else 's experience will be UNK , but I 've stayed in UNK hotels of theirs . 
4 star hotel amenities but 2 star service 
Although some rennovation was taking place it was a UNK place to stay . 
Lovely hotel beside park but long walk to Trier 
Questions by my group members were answered politely but not being of help and not offering a solution . 
The bathroom is 'n extremely large but yet UNK and UNK . 
A basic , a bit dated hotel , but for this price you don 't expect more . 
A UNK holiday · but : the staff did not understand much english . 
The hotel is UNK and UNK , but is very far from any UNK sorrundings . 
Breakfast is no go , but there are UNK UNK locations everywhere to have a UNK coffee and snack in the morning . 
The room was small but provided everything one needs but also nothing extra . 
In the bar areas there were plenty of tables but not UNK tables so nowhere to sit . 
Even though the price is UNK for Paris , I would not UNK this hotel . 
For UNK in and out as business traveller for a couple of days it is OK · but Key Hotel and Swisshotel are far UNK and offer more for the business traveller in terms of service ! 
We tried the restaurant , UNK quality food but service really really UNK , despite not so many people to serve 
the hotel is very close to raliway station ( 300 m ) so it was UNK to reach , UNK staff and the breakfast was ok , room is UNK and UNK , not very moder but it is ok for 3 star hotel , I UNK my stay at this hotel and I UNK it for couples who intend to isit Siena as it is also close to the city center 
You can reach Madrid quite easily by using a nearby bus , but this would take an hour or so down to the city center . 
The outside looks dated , but in a UNK UNK state . 
It 's situated in the middle of the pinewold ( there are a lot of mosquitos so bring along some lotion against them ) , near the sea . 
So , this hotel is UNK located , but don 't expect anything beyond basics . 
We preferred to use the Sunrise restaurant apposed to the Sentido as we found the service much UNK and the air conditioning UNK UNK , although both had the same food with we think could have been UNK as the meals were aimed more for the Russians and Egyptians . 
This can not be a 4 stars hotel , UNK facility and the service is a UNK . 
It was not big but view was UNK + there were towels and relaxation area there . 
Rooms recently refurbished but not in acordance of today 's traveller 
Generally the hotel is not UNK , looks like a huge palace not very UNK utilized . 
Its UNK and UNK all the basic needs , The room i got was small but functional · it had TV , Closed and a desk . the bed wasn 't the most UNK but was ' ok ' . 
Maybe it would be UNK space for one person , for a couple it may feel crowded . 
Shared shower and toilets are down the ( very UNK ) stairs and also UNK . 
