Hotel never UNK five stars ! 
And · we stayed without any pension and the kitchenware were very UNK . 
ABSOLUTELY NOT VALUE FOR THE MONEY ... 
This place is just UNK . 
Never again 
A lot of UNK . 
Hotel was full of UNK behaved children who rushed in front of you almost knocking you over . 
Very UNK area . 
Room cleaning was terrible . 
It was really Bad . 
Bathroom and sleeping floor not cleaned at all . 
I was very UNK by the breakfast services as I asked for a double expresso instead of the normal filter coffe they wanted to charge me for that ... 
Never UNK the money we had to pay for the room and the stay ! ! ! 
Carpets where very old . 
All furniture is in very UNK conditions . 
