Remoñones en la reposicion del minibar y la television aparte de verse UNK casi todos los canales es UNK antigua , solo esos dos pequeños detalles el resto UNK , se tarda en urbano mas de media hora para llegar a la playa UNK
La cama algo blanda pero cómoda.El armario es más UNK pequeño UNK
Hotel viejo pero centrico
Ofrecen masajes UNK en la piscina , a los cuales es UNK acceder porque las colas son interminables UNK
Es un hotel antiguo que pide a gritos una UNK , esta buen situado cerca del duomo pero es lo unico destacable , servicio justito , habitaciones pequeñas , la cama UNK , desayuno UNK , en definitiva , de no volver
Habitaciones amplias y con vistas espectaculares si te dan un piso alto UNK
Si se lleva el movil de uno y el de la pareja , mas el portatil , UNK ; el aire acondicionado tiraba agua en el armario , la tv estaba sin sintonizar entera y no disponen de servicio tacnico para ninguna cosa ; La tela de araña donde la ventana , nos acompañó todos los dias ; el wifi funciona UNK y , encima , te tienes que registrar cada dos dias ; los UNK de la habitacin de al lado , es nitido por UNK que sea ; lo UNK , sin UNK alguna , es el servicio y el aparcamiento UNK
Wifi social gratuita ( no wifi con acceso abierto a internet ) UNK
Quizás algo UNK la cama , pero nada que estropee la estancia UNK
En la actualidad están rehabilitando la fachada , no estaría UNK que en un futuro continuarán con los baños jubilando las bañeras que algún día les van a dar un UNK y las cortinas del baño UNK
Excepcional , salvo las habitaciones UNK
Normal nada que destacar por lo que nos costo
Por lo demas UNK y UNK situado , sin UNK para aparcar cerca , es lo unico que salvaría , sin embargo no lo UNK UNK
Hotel algo antiguo pero con todas las necesidades cubiertas , centrico y funcional UNK
El hotel no está situado UNK cerca del centro , pero hay una parada de metro practicamente el lado ( Gambetta , linea 3 ) UNK
El precio en relacion con la calidad ofrecida es UNK , y ademas cuenta con un Spa y piscina en la azotea UNK la parte mas UNK es la calida del desayuno , pero en terminos globales el hotel cubre las expectativas esperadas UNK
Se lo hicimos saber a las personas que estaban en la recepción y aunque fueron UNK amables con nosotros , nunca lo arreglaron ( por lo menos durante nuestra estancia ) , lo que incomodó UNK el viaje UNK
El personal es UNK UNK aunque los idiomas no sean lo suyo ...
El desayuno UNK UNK con UNK UNK de productos , el restaurante de buena calidad , por ponerle algun pero , poca UNK UNK
Camas de 1,05 UNK usadas , destacar el desayuno , pese a que había toda la UNK de otros hoteles playa , era escasìsimo , el fiambre y el queso cortado UNK , UNK UNK , ponen una botella de cava que no reponen cuando se acaba , el agua tambièn tienes que estar mendigando que te den otra botella UNK el spa UNK bonito y UNK cuidado , la recepción UNK atentos , tuvieron el detalle de no cobrar nada por dejar unas horas mas el coche en el garaje UNK
De comida no es que me gustara mucho , pero no estaba UNK tampoco UNK
La UNK del personal UNK buena y la UNK debiera UNK un poco UNK
En cuanto al precio he de reconocer que me acogí a una oferta prevista con UNK y me pareción UNK UNK , pero de normal pues se paga la ubicación de este hotel UNK
Bien , con detalles a UNK
Escogí en hotel por estar próximo a la estación del AVE y es verdad que está a 15 minutos andando y a una parada de metro ( que está a 1 minuto caminando ) pero la zona por la noche es UNK mala UNK
bonito hotel en madrid que me sorprendio por la UNK que nos trataron tanto a mi marido como a mi tubimos un UNK en la habitacion y enseguida se areglo todo y ningun UNK y nos pidieron disculpas yo cuando vuwelva a madris UNK que vuelvo aqui
Las habitaciones están cuidadas , aunque tienen unas camas un poco pequeñas UNK
Es un hotel pretensioso , es decir pretende ser lo que no es.Se quedo en los años 70 y por mas que lo hayan remozado sigue siiendo viejo.El personal del horel es UNK UNK
El trato en recepción no es UNK , es UNK , UNK UNK
A pesar de disponer de varias piscinas , hay que madrugar para coger amacas UNK
Al final te metes en el Spa aunque pequeño y sales como nuevo UNK
Era pequeña pero UNK acogedora UNK
Hotel no demasiado UNK , pero UNK UNK UNK
Los buffetes están UNK , pero el personal antipático UNK
Había algo de UNK de las habitaciones contiguas pero no demasiado UNK UNK
Para disculparse por habernos asignado una habitacion sin arreglar nos enviaron una botella de cava sin cubitera ni copas ... tuvimos que ir a pedirlas y esperar un buen rato para que nos las consiguiesen ...
El personal de recepcion UNK , aunque habia que esperarsiempre porque habia mucha gente y mucha cola
no espereis UNK cosa del hotel , lo UNK para un fin de semana , el hotel en si esta UNK situado , a 50 mtrs estacion de metro el capricho.zona UNK tranquila y hay parques cercanos.para desayunar te dan un ticket y tienes que ir a un restaurante cercano al hotel , pero esta UNK bien.cercano al hotel hay un restaurante que para cenar es fantastico , buena relacion calidad precio.el personal del hotel recepcionistas ( la chica de la mañana es UNK UNK y UNK , pero el recepcionista de tarde es un UNK y en la atencion al cliente totalmente nefasto.no hablemos de la UNK , un tanto deficiente.no espereis que este UNK UNK , fuimos a usar la vajilla y menaje del apartamento y todo estaba UNK y UNK , UNK UNK
Y aunque la recepción era de veinticuatro horas al preguntar si se podía salir a dar un paseo en la recepción se nos dijo que no UNK
En UNK es un buen hotel , UNK , habitaciones UNK cuidadas , UNK , aunque no todos los dias cambiaban las sabanas , el buffet de desayuno , a mi UNK , era UNK y un horario UNK tenpranero UNK
Esa es la única UNK que le encuentro , por lo demás todo UNK UNK UNK
hay WIFI gratuito , las habitaciones son amplias y cómodas , el baño es UNK y tienen una buena terraza UNK el desayuno no era UNK , pero de UNK buena calidad , eso si las zonas comunes están un poco viejas UNK
