El hotel esta a un par de manzanas del metro de Cuzco y a 20 minutos del aeropuerto en taxi UNK
Las habitaciones son amplias , el mobiliario es UNK y funcional , poseen tv de pantalla plana , vía satélite , caja de seguridad UNK
El desayuno es UNK UNK y variado , las instalaciones son amplias
La ubicación es cerca del Aeropuerto de Linate UNK
( Plaza de España esta a unos 5 · 7 minutos ) y puerta del Sol a unos 15 a pie UNK
Una de las razones por las que me quedé aquí es que la oficina de Europcar está dentro del hotel UNK
Fue una estancia de lo más UNK , un servicio UNK y UNK que volveremos para el año que viene , aunque UNK eso depende de los UNK y de si hay alguna oferta UNK , UNK UNK
Apenas UNK , UNK situado y un trato UNK UNK
Buenas habitaciones os lo UNK UNK
La wifi es gratuita y funciona UNK y el baño está UNK
La habitacion a pesar de la cama supletoria de buen tamaño UNK
No obstante , el hotel está UNK en UNK UNK
Las habitaciones son grandes y cómodas , el diseño sigue una línea moderna , el personal UNK UNK
Las habitaciones son amplias , luminosas y UNK UNK UNK equipadas UNK
Suermercados UNK cerca a los que se puede ir andando y una UNK y una comodidad extraordinaria UNK
con relacion calidad · precio , el hotel esta UNK UNK esta a unos 500 metros de la playa de gandia UNK
Los dueños son unas personas UNK amables y simpáticos que estarán UNK de ayudaros en lo que sea necesario ..
Me parecio UNK caja UNK y minibar UNK
Tiene muchas tiendas alrededor y también muchos restaurantes para comer UNK
Centrico , UNK , UNK UNK
Muy buen Hotel en el centro de Madrid
hotel situado al lado del camp nou con transporte publico enfrente del hotel que te deja en todos los lugares turisticos de barcelona , el hote como todos los senator ESTUPENDO habitaciones UNK comodas , baño UNK znas comunes estpendas , si vuelvo a barcelona no dudare en alojarme otra vez alli
He estado en este hotel y la verdad me ha gustado ya que me esperaba algo UNK por ese precio , las sábanas eran blancas totalmente limpias y nuevas UNK
El hotel tiene un ubicación UNK para conocer Madrid , a pocos pasos de la Puerta del sol , se puede recorrer Atocha , visitar la Plaza Mayor y el Mercado de San Miguel caminando UNK
El hotel se en cuentra en la UNK via una de las arterias principales de madrid a 5 minuto de casi todo el museo del prado , chuecas la plaza UNK , el palacio real al lado de musicales , UNK de teatro , discotecas UNK salas de fiestas y cines esta todo a la mano lo que te ahorras en taxi , metro y trasporte publico , y hay mucha UNK de restauración en frente hay un Mc donal y cafeteria y UNK esta UNK UNK comunicado con el estaradio a la entrada del hotel hay una parada de metro y estando en la UNK via las habitaciones estan super insonorizasdas me UNK volvere
Lo recomendaría sin UNK para un viaje en las mismas condiciones , es decir , para un fin de semana UNK
La azotea UNK con dos jacuzzis en los que se ve todo Madrid.El SPA super UNK acondicionado UNK
Relacion calidad precio lo UNK que he visto UNK
Madrid centro
Lo UNK la camarera de por las noches , UNK atenta y servicial , un 10 para ella , lo UNK del hotel UNK
Buena ubicación
Fácil acceso desdel el aeropuerto , UNK un tren hasta Barcelona · Sants y luego 3 o 4 paradas en metro así te ahorras el taxi UNK
Mi habitación estaba limpia y el personal fue UNK UNK UNK
Totalmente UNK por su precio y UNK estratégica
Personal UNK
Es un 4 estrellas , esta situado al final de la playa de Peñíscola , o sea que tienes UNK en la zona y Peñíscola a 5 · 10 minutos en coche por el paseo marítimo ( Avenida del Papa Luna ) UNK
El parquing es gratuito UNK
Regresaremos
Una experienca para repetir
las atenciones son formidables las comidas exquisitas y para todos los UNK , las facilidades espectaculares y extremadamente limpias eso es UNK UNK UNK
La verdad que merece la UNK reservar media pensión UNK
El hotel está en pleno centro de Zaragoza , a dos pasos de la Basílica del Pilar , ideal si , como nosotros vas en plan de visitar las UNK romanas , los museos y los palacios UNK
Habitación sencilla pero UNK lipia con baño UNK con amenities
Tienes el metromover a una calle de distancia y multitud de comercios en las cercanías del hotel UNK
Todo ayudo a que fuera tan especial , su gente , el ambiente , la compañia y tambien el hotel , UNK comodo y UNK UNK
Facil acceso al Complejo
El nuevo desayuno a la carta UNK las espectativas y encima se puede desayunar al aire libre ya que han puesto una terraza en la salida del Restaurante UNK
Buen trato , buena UNK del hotel UNK
Fue solo para un fin de semana y una noche , pero el resultado en lo que respecta a este hotel fue magnifico , básicamente por el trato super UNK y profesional del personal UNK
La estancia en el hotel la verdad es que fue UNK y cumplió con lo que ibamos buscando UNK
Acogedor
El hotel UNK ubicado , cercano al metro de plaza España UNK
UNK hotel con UNK calidades y servicios a disposicion de los clientes UNK UNK en especial para parejas que buscan la UNK y el relax fuera del bullicio de la ciudad UNK de los mejores en los que he estado UNK
El desayuno UNK también , la verdad , nos esperábamos mucho menos UNK
A poca distancia del centro a pie del centro UNK
aparte de ser un hotel UNK UNK y UNK cuenta con un ambiente UNK familiar y acogedor que da UNK visitar , me senti como en casa , con esos sofas tan grandes en los que cabiamos todos a ver la tele , ademas me UNK el UNK de aquella bañera de hidromasajecde la que no me queria despegar , ademas de esas cenas que disfrutabamos en el restaurante que me hacia sentir UNK UNK , y las vistas por supuesto UNK bellas , pues aquellas zonas verdes que alcanzaban el horizonte daban un relax que parecia infinito UNK
Los servicios UNK buenos , así como todo el personal , siempre UNK y UNK , mas que nada que no hablabamos italiano !
Además nos ofrecieron una UNK histórica en el lobby del hotel y una visita guiada gratuita UNK
No se puede poner un pero a este hotel UNK
El Spa UNK UNK y UNK grande , no usamos la piscina por fechas pero estaba abierta , tambien tiene gimnasio y zona de masajes UNK
Nos ha UNK y volveremos
El desayuno , variado , se sirve en el sótano UNK
Buena y tranquila localización
Muy UNK , UNK para todos UNK
Hemos estado un fin de semana alojados en este hotel y hay que decir que es del todo UNK , y UNK UNK
nuestra decision al elegir este hotel fue acertada UNK sin UNK repetiremos UNK aconsejo probar el spa UNK a nosotros nos parecio super · relajante despues de un dia de visita a la ciudad UNK tambien aconsejo solicitar todo lo que se necesite UNK lo suben al momento UNK tanto el personal de UNK como el de recepcion UNK atentos y serviciales UNK tiene en el miinibar 4 aguas y 2 pepsis gratuitas y tambien un calentador de agua y cafes e infusiones UNK
Buen hotel UNK las habitaciones funcionales con minibar para mantener refrigeradas tus bebidas o alimentos , hay máquinas de autoservicio para comprar de `` todo `` y a buen precio , desde artículos de aseo personal hasta snacks UNK
Este mes de agosto visitamos Barcelona , éramos un grupo familiar de 20 personas incluidos niños y personas mayores , el hotel nos resultó UNK y UNK , tambíén nos encantó el spa , y la piscina de la azotea resultó de UNK utilidad para los niños UNK
Además tiene una buena vista del Vaticano UNK
Ideal para quellos que deseen relajarse en el campo , o visitar los pueblecitos de los alrededores UNK
El trato ameno y UNK UNK
La ubicación del Hotel es UNK , a tan solo cinco estaciones de metro del centro UNK
Éxitos , sigan por el buen camino ! ! !
Me ha gustado
Pequeño hotel en el centro con SPA UNK
Check · in 24h UNK
El hotel esta UNK centrico , en plena Gran Via UNK
Me UNK el hotel en UNK y su servicio , la atención personal fue UNK buena , todos UNK educados y atentos , UNK UNK y acogedor , con unos buenos desayunos y unas buenas cenas , comer no llegamos hacerlo UNK
Me gusta el hotel
Allí todo el personal me trató UNK UNK y pude UNK de las muchas comodidades del recinto UNK
Todo como esperábamos UNK UNK
la experiencia fue UNK buena , estubo UNK UNK , me lo pase genial con mi familia , lo UNK a todos , deberias venir tambien , un trato UNK UNK por los empleados del hotel , la comida estaba UNK UNK UNK
Ofrece desayuno tipo buffet UNK
Cercano al Camp Nou y zona tranquila
El servicio de los masajistas inmejorable , disfrutamos de unos tratamientos que nos renovaron a los dos , después de hacernos olvidar del stress diario acumulado UNK
VEl hotel tiene 168 habitaciones y 11 plantas , nosotros nos alojamos en esta última y con vistas a la Gran Vía , además las habitaciones están insonorizadas y no se escucha nada del exterior UNK
Hemos estado durante el fin de semana en este hotel ... queríamos un sitio céntrico para poder visitar toda la zona turística de Madrid ... y no nos equivocamos ...
Calidad a buen precio
El servicio de recepción es UNK y te hace sentir UNK UNK
Lo repetiríamos sin dudarlo
He vuelto a visitar este hotel desde mi última UNK y vuelvo a reiterar mis buena UNK , de 10 en cuando a precio , localización y aislación acústica UNK
El baño UNK y con las cosas necesarias UNK
La localización esta UNK UNK al lado de la plaza de la república , cerca de UNK y restaurantes variados tanto de comida rápida como cocina UNK así como tres paradas de metro , se podía llegar al centro andando en 20 · 25 minutos UNK
Llegamos el 4 de enero , la habitacion UNK espaciosa , con cafetera y minibar gratuito UNK
Personal UNK UNK y UNK , minibar gratuito ( bebidas no alcoholicas ) , bandeja de infusiones y café en la habitación ( gratuito ) , UNK spa , UNK UNK ( no se escucha nada de UNK ) y línea de metro cercana para los desplazamientos por la ciudad UNK
Respecto a la habitación era amplia , el edificio tiene la fachada de cristal asique de iluminosidad es UNK , buenos baños , la cama es UNK ( ni UNK dura , ni UNK blanda , es decir , que es UNK buena ) y por ultimo estaría la television y todo eso , y dado que es un hotel de 4 estrellas cumple con su `` obligación `` UNK
El trato y la atención del personal es UNK UNK una experiencia para repetir UNK
Funcional UNK
Yo fui por UNK y todo fue mejjor de lo esperado , asi que no lo dudeis , En cuanto a calidad precio tambien estaba UNK UNK UNK
El desayuno se sale de los estándares y ofrecen desde shushi hasta pequeñas frutas tropicales UNK
Da UNK UNK llegar y relajarte en la espaciosa habitación decorada con UNK esmero de modo minimalista pero UNK UNK
El hotel no colapsa siempre tenes un UNK servicio UNK
La habitación es amplia , UNK equipada , con un buen cuarto de baño , y con minibar gratuito UNK
Si quieres un hotel en pleno centro de Madrid pero a su vez que te absorba la UNK y el relax de su spa ...
La piscina merece un párrafo aparte , con muchisimas reposeras para la comodidad de todos , y un Gazebo en el que podes adquirir desde tragos hasta el almuerzo o UNK ir por snaks !
Acostumbrado a lo UNK ( a veces reñido con lo viejo y UNK ) este hotel es UNK y el , personal UNK UNK
la categoria de hotel UNK
Buen servicio y buena UNK
El desayuno era tambien UNK completo pero las eran cenas deliciosas y UNK UNK presentadas UNK
Hotel UNK y con buenos servicios
No nos dio UNK a recorrer todos los alrededores de la finca , pero la piscina y los jardines invitan a pasar largas temporadas en verano UNK
Muy UNK situado en la localidad , proximo a tiendas y cafeterias UNK
Bueno
No duden el elegir a este hotel UNK
Excelente aire acondicionado , en la calle a 40 grados y para dormir necesitamos colcha , la temperatura la regulan desde recepción individualmente para cada habitación , buen personal y puedes dejar el equipaje en consigna si quieres quedarte hasta más tarde , luego lo pasas a recoger y sigues viaje o te vuelves a casita UNK
El personal es UNK UNK
El desayuno es de buffet y es UNK UNK
Recueerdo que el desayuno buffet me UNK mucho jajaj Sin UNK repetiria
Acceso UNK a internet y personal UNK UNK UNK
Hotel UNK céntrico y UNK
Destacaría el servicio del restaurante UNK
La habitación era UNK limpia y amplia , con cama King articulada , y una supletoria UNK cómoda , con nevera y agua de UNK UNK
Buen hotel si vas al Camp Nou
Bueno hotel de ciudad en UNK
Me gustó la habitación en UNK poder aparcar el coche en la puerta UNK
Nos encontramos agusto en el Hotel y el trato hacia nosotros es de UNK UNK
Está situado practicamente en el centro de Milan UNK
No puedo opinar sobre el SPA ya que no lo he visitado , pero por otro lado , buen trato del personal , las habitaciones disponen de caja UNK individaal , mini bar gratuito ( sin bebidas alcohólicas ) , tabla para planchar , cafetera , camas amplias y cómodas , ... y en verano dos jacuzzis en la terraza al aire libre con grandes vistas UNK
Hotel UNK UNK situado en el centro de Madrid.Bien comunicado y para moverse por el centro de la ciudad.Viaje de negocios.Buena relacion calidad precio UNK
Estancia cómoda , limpia y acogedora , con una buena cama y sin UNK UNK
Es un hotel UNK , UNK UNK ubicado y a unos 10 minutos del centro histórico de Peñíscola y a unos cuantos metros de la playa UNK
Nos alojamos en este hotel por estar cerca del centro y porque habíamos UNK ya anteriormente la estancia en otros hoteles de la misma cadena UNK
Ideal para visitar a empresas del poligono cercano UNK
Un hotel de ciudad acogedor y UNK UNK situado UNK
El resto del cuarto , baño , suelo , si fueron limpiados UNK
100 % Recomendable UNK
Personal UNK UNK
Personal UNK UNK , y buen desayuno UNK
En UNK no UNK el hotel , está UNK UNK ubicado , el edificio es de fachada UNK bonita y UNK buen aspecto , está UNK cuidado / UNK UNK
Es un lugar UNK UNK , sin ningun UNK y con todo lo necesario para pasar unos dias de descanso con la familia UNK
Buena atención en la Recepción UNK
La habitación UNK insonorizada , con minibar gratuito ( 4 botellas de agua y 2 de Pepsi ) , televisión plana , minicadena , plancha y tabla de panchar , sobres de café y té con cápsulas de leche , etc ... El SPA recién acondicionado , UNK completo y además , por ser cliente UNK , nos regalaron 2 entradas UNK
Nos relajamos muchísimo durante esos días , es un hotel completamente familiar UNK
Lo dicho ... UNK increible en esta cadena , donde la UNK y las atenciones suelen ser siempre algo a destacar UNK
Amable UNK en la recepción UNK
Somos clientes de esta cadena y estamos UNK contentos , siempre nos reciben con una botella de cava UNK
Un hotel con una UNK privilegiada en pleno UNK de Madrid UNK
Por lo que a las habitaciones se refiere , su tamaño es el UNK para viajar en pareja UNK
Desde la que ocupé se veía la Cúpula del Duomo y se oían UNK las campanas del Campanile : una delicia UNK
El personal de recepción UNK UNK , me reomendó varias entradas a espectáculos , nos dio indicaciones y consejos , todo UNK UNK ) UNK
La calidad es buena para un hotel de cuatro estrellas y UNK en la ciudad el ideal como punto de partida para desplazarse por la ciudad UNK
Un buen hotel , cerca del Camp Nou pero UNK comunicado con metro y autobús UNK
en UNK no está UNK UNK
Creo que para los que vamos periódicamente por UNK tener de referencia a este hotel en Barcelona nos va genial porque ya lo dice el refrán , `` más vale UNK conocido que UNK por conocer `` pero en este caso de UNK nada de nada UNK
Carreteras modernas
El SPA recién acondicionado , UNK completo y además , por ser cliente UNK , nos regalaron 2 entradas UNK
La habitación familiar es más que UNK para dos adultos y dos niños ya que dispones de dos camas de 1'35 al igual que los hoteles de Playa que hemos visitado UNK
En todo lo demás ha sido una buena estancia UNK
Alojamiento UNK en pleno centro de la ciudad
Lo UNK
Buen hotel y centrico
Una buena opcion calidad · precio
Fantástico hotel en el centro de Madrid
Mi estancia en el hotel Praga fue UNK satisfactoria , estuve con mi pareja y pudimos UNK de la ciudad de Madrid y descansar en el hotel UNK
Hotel céntrico y a 5 minutos de todo
Es un hotel UNK de ver y estar , las habitaciones son estupendas con UNK buena decoracion y sin faltarle nada de nada , el personal UNK UNK UNK , la UNK se sale te limpian las habitaciones tantas veces como te haga UNK es mas mi marido y yo dormiamos la siesta y cuando regresabamos por la noche estaba la cama recien hecha otra vez ademas con detallitos en la almohada , el desayuno bufet yo quede encantada ya que habia toda clase de frutas y mucho mas UNK tantos cafes como quisieras yo por lo menos aconsejaria que la gente lo visitase aunque fuese una sola vez en la vida ya que es una experiencia UNK UNK
Los desayunos son UNK variados y las habitaciones son amplias y cómodas , a mí me gustó UNK
Debajo del hotel hay un restaurante UNK y a buen precio en el que el personal habla inglés UNK
El hotel es UNK y resulta acogedor , tanto en la habitación como en el baño UNK
Buena UNK y buen precio UNK
