Fui porque tenía evento en IFEMA y el hotel está literalmente a 5 minutos de IFEMA , UNK por ese aspecto UNK
Muy UNK por ubicación , trato , habitaciones UNK
Ideal para conocer la ciudad UNK
Tiene desde la terraza unas vistas preciosas de Madrid UNK
Relacion calidad · precio inmejorable UNK
Ideal para ver al Barça
La comunicación con el centro es UNK UNK
Un hotel UNK
Muy buena relación calidad / precio UNK
Lo UNK del hotel fue el Spa UNK
Un entorno UNK
La decoración de las habitaciones es genial UNK
Super UNK , UNK !
Excelente servicio
Pedazo de hotel
La relacion calidad · precio es inmejorable UNK
100 % UNK UNK
sobre todo la ubicacion , es perfecta para moverte por el centro compras , comidas recreo UNK
Estancia familiar UNK buena
Un hotel UNK
Una de las cosas mas importantes de este hotel es su UNK diseño , UNK y UNK que tiene UNK
Muy original las chocolatinas de la habitación UNK
La Playa UNK , a mi juicio UNK que la playa de Arena Gorda y Cabeza de Toro UNK
Personal UNK , UNK UNK
Este hotel de Andorra sido una UNK eleccion por nuestra parte para el puente de Reyes UNK
La verdad que han sido unas vacaciones inolvidables de playa UNK
Todos los detalles están UNK UNK cuidados UNK
El desayuno UNK , así coges fuerzas para los viajes UNK
Me encanta este hotel , me encanta Radisson
volveria si tuviera la ocasion me he sentido como una princesa en un cuento maravillosooooo.las vistas magicas el personal UNK en calidad y la comida sin palabras como que he cojido un par de kilos despues de mi estancia UNK
Excelentes vacaciones
Situación UNK , Si eres de caminar recorres todo el centro comercial , cultural y gastronómico en un radio de 4 a 5 km UNK
No se puede pedir más UNK
La piscina y el SPA geniales , con amacas UNK cómodas UNK
Muy UNK para ir con pareja , UNK
El trato del personal es UNK y UNK acogedor UNK
La comida y la calidad de la bebida es UNK UNK
Era el UNK bufet que he visto en mi vida UNK
Perfecto para descansar tras un día de UNK
Las habitaciones UNK limpias y el detalle de los nórdicos UNK confortables UNK
La UNK del hotel UNK buena UNK a la playa UNK
El trato del personal del hotel EXCELENTE UNK
la piscina y la playa genial , sobre todo la playa UNK
Todo UNK
Me UNK todo !
Combinabamos mucho yendo a la playa y volviendo al hotel , nos gustaron mucho estas vacaciones UNK
Excelente opcion para un UNK Intimo en Pareja
Me encantaron los restaurantes sobre todo el que se encuentra en primera línea de playa y en donde se puede comer a a base de tapas UNK
Hotel UNK y UNK UNK situado UNK
Dimos paseos por el pueblo , veiamos peliculas por la noche , y por la mañana en la piscina , una UNK piscina ! !
Muy UNK para descansar UNK
Muy UNK salvo
El hotel está UNK UNK ubicado , ideal para ir de compras o para hacer turismo por la ciudad UNK
Mi familia y yo estuvimos a primeros de septiembre en VellMari y fueron unas vacaciones increíbles UNK
Perfecto !
El hotel es una preciosidad , UNK , UNK de dejar ensimismado con el UNK hall que tiene nada más pasar la puerta de entrada UNK
Excelente estadia
Muy buena UNK
Hotel UNK UNK
Las habitación tenía un acama de matrimonio king size UNK
Son unos apartamentos con 2 habitaciones , un baño , un comedor y una cocina totalmente equipada UNK
El hotel es UNK UNK
Excelente ubicación para conocer Madrid
En pocas palabras , ha sido como vivir un sueño ! !
Muy contentos
Muy buen servicio , la pasamos increible UNK
Un servicio UNK , UNK buena UNK todos UNK
El sitio nos impresionó , puesto que los apartamentos son UNK espaciosos UNK
En UNK UNK acogedor y un servicio UNK
Este Hotel tiene como UNK UNK , su UNK ubicación en pleno UNK de Madrid UNK
De nuevo estuvimos genial
Muy divertidas las atenciones por parte del equipo de animacion ! ! !
Espectacular hotel y el servicio y atención
Todo UNK UNK y el personal UNK UNK y UNK UNK UNK
