@InProceedings{Meng2012,
  author    = {Meng, Xinfan  and  Wei, Furu  and  Liu, Xiaohua  and  Zhou, Ming  and  Xu, Ge  and  Wang, Houfeng},
  title     = {Cross-Lingual Mixture Model for Sentiment Classification},
  booktitle = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {July},
  year      = {2012},
  address   = {Jeju Island, Korea},
  publisher = {Association for Computational Linguistics},
  pages     = {572--581},
  url       = {http://www.aclweb.org/anthology/P12-1060}
}



@article{Chen2016,
  author    = {Xilun Chen and
               Ben Athiwaratkun and
               Yu Sun and
               Kilian Q. Weinberger and
               Claire Cardie},
  title     = {Adversarial Deep Averaging Networks for Cross-Lingual Sentiment Classification},
  journal   = {CoRR},
  volume    = {abs/1606.01614},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.01614},
  archivePrefix = {arXiv},
  eprint    = {1606.01614},
  timestamp = {Wed, 07 Jun 2017 14:40:17 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/ChenASWC16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Article{Rasooli2017,
author="Rasooli, Mohammad Sadegh
and Farra, Noura
and Radeva, Axinia
and Yu, Tao
and McKeown, Kathleen",
title="Cross-lingual sentiment transfer with limited resources",
journal="Machine Translation",
year="2017",
month="Nov"
}

@InProceedings{Barnes2018,
  author    = {Barnes, Jeremy  and  Lambert, Patrik  and  Badia, Toni},
  title     = {MultiBooked: A Corpus of Basque and Catalan Hotel
               Reviews Annotated for Aspect-level Sentiment
               Classification},
  booktitle = {Proceedings of 11th Language Resources and Evaluation Conference (LREC'18)},
  year      = {2018}
}

@misc{Pytorch,
  author = {Paszke, Adam 
	    and Gross, Sam 
	    and Chintala, Soumith
	    and Chanan, Gregory},
  title = {PyTorch Deeplearning Framework},
  howpublished = {http://pytorch.org},
  year={2016},
  note = {Accessed: 2017-08-10}
}

@InProceedings{Mohammad2013,
  author    = {Mohammad, Saif M. and Kiritchenko, Svetlana and Zhu, Xiaodan},
  title     = {NRC-Canada: Building the State-of-the-Art in Sentiment Analysis of Tweets},
  booktitle = {Proceedings of the seventh international workshop on Semantic Evaluation Exercises (SemEval-2013)},
  year      = {2013},
}

@InProceedings{Almeida2015,
  author    = {Almeida, Mariana S. C.  and  Pinto, Claudia  and  Figueira, Helena  and  Mendes, Pedro  and  Martins, Andr\'{e} F. T.},
  title     = {Aligning Opinions: Cross-Lingual Opinion Mining with Dependencies},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  year      = {2015},
  pages     = {408--418},
}


@InProceedings{Barnes2016,
  author    = {Barnes, Jeremy  and  Lambert, Patrik  and  Badia, Toni},
  title     = {Exploring Distributional Representations and Machine Translation for Aspect-based Cross-lingual Sentiment Classification.},
  booktitle = {Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  year      = {2016},
  pages     = {1613--1623},
}

@InProceedings{Banea2008,
  author    = {Banea, Carmen  and  Mihalcea, Rada  and  Wiebe, Janyce  and  Hassan, Samer},
  title     = {Multilingual Subjectivity Analysis Using Machine Translation},
  booktitle = {Proceedings of the 2008 Conference on Empirical Methods in Natural Language Processing},
  year      = {2008},
  pages     = {127--135},
}


@article{Vandermaaten2008	,
author = {Van der Maaten, Laurens
	and Hinton, Geoffrey},
journal = {Journal of Machine Learning Research},
volume={9},
title = {{Visualizing data using t-sne}},
pages = {2579--2605},
year = {2008}
}

@article{Hall2009,
author = {Hall, Mark
	  and Frank, Eibe
	  and Holmes, Geoffrey
	  and Pfahringer, Bernhard
	  and Reutemann, Peter
	  and Witten, Ian H.},
journal = {SIGKDD Explorations},
volume={11},
issue={1},
title = {{The WEKA data mining software: An update}},
year = {2009}
}

@inproceedings{Iyyer2015,
author={Iyyer, Mohit
	and Manjunatha, Varun
	and Boyd-Graber, Jordan
	and Daume III, Hal},
booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
title={Deep unordered composition rivals syntactic methods for text classification},
year={2015},
address={Beijing, China},
pages={1681-1691}
}



@inproceedings{Santos2014,
author={dos Santos, Cicero Nogueira
	and Gatti, Maira},
booktitle={Proceedings of COLING 2014, the 25th International Conference on Computational 			Linguistics: Technical Papers},
title={Deep convolutional neural networks for sentiment analysis of short texts},
month={August},
year={2014},
address={Dublin, Ireland},
pages={69-78}
}

@inproceedings{HuandLiu2004,
author={Hu, Minqing and Liu, Bing},
booktitle={Proceedings of the 10th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD 2004)},
title={Mining opinion features in customer reviews},
year={2004},
pages={168-177}
}

@inproceedings{WanX2008,
author={Wan, Xiaojun},
booktitle={Proceedings of EMNLP08},
title={Using bilingual knowledge and ensemble techniques for unsupervised chinese sentiment analysis},
year={2008},
pages={553-556}
}

@inproceedings{Zhu2009,
author={Zhu, Jinbo
	and Wang, Huizhen
	and Tsou, Benjamin
	and Zhu, Muhua},
booktitle={Proceedings of the 18th ACM Conference on Information and Knowledge Management (CIKM 2009)},
title={Multi-aspect opinion polling from textual reviews},
year={2009},
pages={1799-1802}
}

@inproceedings{Aue2005,
author={Aue, Anthony and Gamon, Michael},
booktitle={Proceedings of the International Conference on Recent Advances in Natural Language Processing},
title={{Customizing sentiment classifiers to new domains: A case study}},
year={2005},
address={Borovets, Bulgaria}
}

@InProceedings{Hermann2014,
  author    = {Hermann, Karl Moritz  and  Blunsom, Phil},
  title     = {Multilingual Models for Compositional Distributed Semantics},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {58--68},
}

@InProceedings{Gouws2015taskspecific,
  author    = {Gouws, Stephan  and  S{\o}gaard, Anders},
  title     = {Simple task-specific bilingual word embeddings},
  booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year      = {2015},
  pages     = {1386--1390},
}
@InProceedings{Yeh2000,
  author    = {Yeh, Alexander},
  title     = {More Accurate Tests for the Statistical Significance of Result Differences},
  booktitle = {Proceedings of the 18th Conference on Computational linguistics (COLING)},
  year      = {2000},
  pages     = {947--953},
}


@InProceedings{Wan2009,
  author    = {Wan, Xiaojun},
  title     = {Co-Training for Cross-Lingual Sentiment Classification},
  booktitle = {Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP},
  year      = {2009},
  pages     = {235--243},
}


@InProceedings{Zhu2014,
  author    = {Zhu, Xiaodan  and  Guo, Hongyu  and  Mohammad, Saif  and  Kiritchenko, Svetlana},
  title     = {An Empirical Study on the Effect of Negation Words on Sentiment},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  year      = {2014},
  pages     = {304--313}
}

@InProceedings{Wiegand2010,
  author    = {Wiegand, Michael  and  Balahur, Alexandra  and  Roth, Benjamin  and  Klakow, Dietrich  and  Montoyo, Andr\'es},
  title     = {A survey on the role of negation in sentiment analysis},
  booktitle = {Proceedings of the Workshop on Negation and Speculation in Natural Language Processing},
  year      = {2010},
  pages     = {60--68}
}

@InProceedings{Reitan2015,
  author    = {Reitan, Johan  and  Faret, J{\o}rgen  and  Gamb\"{a}ck, Bj\"{o}rn  and  Bungum, Lars},
  title     = {Negation Scope Detection for Twitter Sentiment Analysis},
  booktitle = {Proceedings of the 6th Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis},
  year      = {2015},
  pages     = {99--108}
}




@article{Mohammad2015b,
author = {Mohammad, Saif M and Salameh, Mohammad and Kiritchenko, Svetlana},
journal = {Journal of Art},
pages = {1--20},
title = {{How Translation alters sentiment}},
volume = {54},
year = {2015}
}
@article{Baroni2014b,
author = {Baroni, Marco and Dinu, Georgiana and Kruszewski, German},
journal = {Acl},
pages = {238--247},
title = {{Don't count, predict! A systematic comparison of context-counting vs. context-predicting semantic vectors}},
year = {2014}
}
@inproceedings{Lambert2015a,
author = {Lambert, Patrik},
booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
pages = {781--787},
title = {{Aspect-level cross-lingual sentiment classification with constrained SMT}},
year = {2015}
}

@article{Lin2014a,
author = {Lin, Zheng and Jin, Xiaolong and Xu, Xueke and Wang, Weiping and Cheng, Xueqi and Wang, Yuanzhuo},
journal = {Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management - CIKM '14},
pages = {1089--1098},
title = {{A cross-lingual joint aspect/sentiment model for sentiment analysis}},
year = {2014}
}

@article{Tai2015a,
author = {Tai, Kai Sheng and Socher, Richard and Manning, Christopher D},
pages = {1556--1566},
title = {{Improved semantic representations From tree-structured long short-term memory networks}},
journal= {Association for Computational Linguistics 2015 Conference},
year = {2015}
}

@inproceedings{Pang2002,
  title={Thumbs up? Sentiment classification using machine learning techniques},
  author={Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
  booktitle={Proceedings of the ACL-02 Conference on Empirical methods in natural language processing-Volume 10},
  pages={79--86},
  year={2002},
  organization={Association for Computational Linguistics}
}

@book{Liu2015,
address = {Cambridge},
author = {Liu, Bing},
booktitle = {Sentiment analysis: Mining opinions, sentiments, and emotions},
doi = {10.1017/CBO9781139084789},
isbn = {9781139084789},
pages = {1--367},
publisher = {Cambridge University Press},
title = {{Sentiment Analysis}},
year = {2015}
}


@article{Balahur2014d,
author = {Balahur, Alexandra and Turchi, Marco},
journal = {Computer Speech {\&} Language},
number = {1},
pages = {56--75},
publisher = {Elsevier Ltd},
title = {{Comparative experiments using supervised learning and machine translation for multilingual sentiment analysis}},
volume = {28},
year = {2014}
}


@article{Balamurali2012,
author = {Balamurali, AR},
journal = {Proceedings of COLING 2012},
number = {December 2012},
pages = {73--82},
title = {{Cross-lingual sentiment analysis for Indian languages using linked wordnets}},
volume = {1},
year = {2012}
}

@article{Socher2013b,
author = {Socher, Richard 
		  and Perelygin, Alex 
		  and Wu, Jy
		  and Chuang, Jason
		  and Manning, Chris
		  and Ng, Andrew
		  and Potts, Chris},
journal = {Proceedings of the EMNLP 2013},
pages = {1631--1642},
title = {{Recursive deep models for semantic compositionality over a sentiment treebank}},
year = {2013}
}
@article{Pennington2014,
author = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
journal = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing},
pages = {1532--1543},
title = {{Glove: Global vectors for word representation}},
year = {2014}
}

@InProceedings{Artetxe2016,
  author    = {Artetxe, Mikel  and  Labaka, Gorka  and  Agirre, Eneko},
  title     = {Learning principled bilingual mappings of word embeddings while preserving monolingual invariance},
  booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  year      = {2016},
  pages     = {2289--2294},
}

@article{Mikolov2013translation,
  author    = {Tomas Mikolov and
               Quoc V. Le and
               Ilya Sutskever},
  title     = {Exploiting Similarities among Languages for Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1309.4168},
  year      = {2013},
  note       = {{http://arxiv.org/abs/1309.4168}},
  timestamp = {Wed, 07 Jun 2017 14:40:03 +0200},
}

@article{Mikolov2013word2vec,
author = {Mikolov, Tomas 
		  and Corrado, Greg 
		  and Chen, Kai 
		  and Dean, Jeffrey},
journal = {Proceedings of the International Conference on Learning Representations (ICLR 2013)},
pages = {1--12},
title = {{Efficient estimation of word representations in vector space}},
year = {2013}
}


@article{Zou2013,
author = {Zou, Will Y and Socher, Richard and Cer, Daniel and Manning, Christopher D},
journal = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing (EMNLP 2013)},
number = {October},
pages = {1393--1398},
title = {{Bilingual word embeddings for phrase-based machine translation}},
year = {2013}
}

@article{Hajmohammadi2015b,
author = {Hajmohammadi, Mohammad Sadegh and Ibrahim, Roliana and Selamat, Ali and Fujita, Hamido},
journal = {Information Sciences},
pages = {67--77},
publisher = {Elsevier Inc.},
title = {{Combination of active learning and self-training for cross-lingual sentiment classification with density analysis of unlabelled samples}},
volume = {317},
year = {2015}
}
@article{Prettenhofer2011b,
author = {Prettenhofer, Peter and Stein, Benno},
journal = {ACM Transactions on Intelligent Systems and Technology},
number = {1},
pages = {1--22},
title = {{Cross-lingual adaptation using structural correspondence learning}},
volume = {3},
year = {2011}
}

@article{Klementiev2012b,
author = {Klementiev, Alexandre and Titov, Ivan and Bhattarai, Binod},
journal = {24th International Conference on Computational Linguistics - Proceedings of COLING 2012: Technical Papers (2012)},
number = {December},
pages = {1459--1474},
title = {{Inducing crosslingual distributed representations of words}},
year = {2012}
}

@article{Zhou2016,
author={Zhou, Guangyou
	    and Zhu, Zhiyuan
	    and He, Tingting
		and Hu, Xiaohua Tony},
title={Cross-lingual sentiment classification with stacked autoencoders},
journal={Knowledge and Information Systems},
year={2016},
volume={47},
number={1},
pages={27-44},
}


@article{Wiebe2005b,
author = {Wiebe, Janyce 
		and Wilson, Theresa 
		and Cardie, Claire},
journal = {Language Resources and Evaluation},
number = {2-3},
pages = {165--210},
title = {{Annotating expressions of opinions and emotions in language}},
volume = {39},
year = {2005}
}

@inproceedings{Wiebe2005e,
author = {Wiebe, Janyce and Riloff, Ellen},
booktitle = {Lecture Notes in Computer Science},
pages = {486--497},
title = {{Creating subjective and objective sentence classifiers from unannotated texts}},
volume = {3406},
year = {2005}
}


@inproceedings{Padro2010,
author={Padró, Lluís 
		and Collado, Miquel 	
		and Reese, Samuel 
		and Lloberes, Marina 
		and Castellón, Irene},
title={FreeLing 2.1: Five years of open-source language processing tools},
booktitle={Proceedings of 7th Language Resources and Evaluation Conference (LREC'10)},
address={La Valletta, Malta},
year={2010},
month={May},
}

@article{Agerri2013,
author = {Agerri, Rodrigo and Cuadros, Montse and Gaines, Sean and Rigau, German},
journal = {Sociedad Espa{\~{n}}ola para el Procesamiento del Lenguaje Natural},
number = {Septiembre},
pages = {215--218},
title = {{OpeNER: Open polarity enhanced named entity recognition.}},
volume = {51},
year = {2013}
}

@inproceedings{Irsoy2014a,
author = {Irsoy, Ozan and Cardie, Claire},
booktitle = {Advances in Neural Information Processing Systems},
number = {January},
pages = {2096--2104},
title = {{Deep recursive neural networks for compositionality in language}},
volume = {3},
year = {2014}
}

@article{Kingma2014a,
author = {Kingma, Diederik and Ba, Jimmy},
journal = {Proceedings of the 3rd International Conference on Learning Representations (ICLR)},
month = {dec},
title = {{Adam: A method for stochastic optimization}},
year = {2014}
}

@book{Liu2012,
author = {Liu, Bing},
booktitle = {Synthesis Lectures on Human Language Technologies},
month = {may},
number = {1},
pages = {1-167},
title = {{Sentiment analysis and opinion mining}},
volume = {5},
year = {2012}
}

@inproceedings{Tang2014,
author    = {Tang, Duyu  and  Wei, Furu  and  Yang, Nan  and  Zhou, Ming  and  Liu, Ting  and  Qin, Bing},
  title     = {Learning Sentiment-Specific Word Embedding for Twitter Sentiment Classification},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  year      = {2014},
  pages     = {1555--1565}
}

@article{Lu2011c,
author = {Lu, Bin and Tan, Chenhao and Cardie, Claire and {K Tsou}, Benjamin},
journal = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
number = {1},
pages = {320--330},
title = {{Joint bilingual sentiment classification with unlabeled parallel corpora}},
volume = {1},
year = {2011}
}


@InProceedings{Mihalcea2007,
  author    = {Mihalcea, Rada  and  Banea, Carmen  and  Wiebe, Janyce},
  title     = {Learning Multilingual Subjective Language via Cross-Lingual Projections},
  booktitle = {Proceedings of the 45th Annual Meeting of the Association of Computational Linguistics},
  year      = {2007},
  pages     = {976--983},
}



@inproceedings{Guo2010,
author = {Guo, Honglei and Zhu, Huijia and Guo, Zhili and Zhang, Xiaoxun and Su, Zhong},
booktitle = {The 19th ACM Conference on Conference on Information and Knowledge Management CIKM 10},
pages = {1199--1208},
publisher = {ACM Press},
title = {{OpinionIt : A text mining system for cross-lingual opinion analysis}},
year = {2010}
}

@article{Demirtas2013,
author = {Demirtas, Erkin and Pechenizkiy, Mykola},
journal = {Proceedings of the International Workshop on Issues of Sentiment Discovery and Opinion Mining - WISDOM '13},
title = {{Cross-lingual polarity detection with machine translation}},
pages = {9:1-9:8},
address = {Chigaco, Illinois, USA},
year = {2013}
}

@InProceedings{Banea2010,
  author    = {Banea, Carmen  and  Mihalcea, Rada  and  Wiebe, Janyce},
  title     = {Multilingual Subjectivity: Are More Languages Better?},
  booktitle = {Proceedings of the 23rd International Conference on Computational Linguistics (Coling 2010)},
  month     = {August},
  year      = {2010},
  pages     = {28--36}
}

@InProceedings{Artetxe2017,
  author    = {Artetxe, Mikel  and  Labaka, Gorka  and  Agirre, Eneko},
  title     = {Learning bilingual word embeddings with (almost) no bilingual data},
  booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  year      = {2017},
  pages     = {451--462}
}


@InProceedings{Zhou2015,
  author    = {Zhou, HuiWei  and  Chen, Long  and  Shi, Fulin  and  Huang, Degen},
  title     = {Learning Bilingual Sentiment Word Embeddings for Cross-language Sentiment Classification},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  year      = {2015},
  pages     = {430--440}
}



@article{Banea2013,
author = {Banea, Carmen and Mihalcea, Rada and Wiebe, Janyce},
title = {{Porting multilingual subjectivity resources across languages}},
journal = {IEEE Transactions on Affective Computing},
volume = {99},
number = {PrePrints},
year = {2013},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

@article{Kiritchenko2014c,
author = {Kiritchenko, Svetlana and Zhu, Xiaodan and Cherry, Colin and Mohammad, Saif M.},
journal = {Proceedings of the 8th International Workshop on Semantic Evaluation},
pages = {437-442},
title = {{NRC-Canada-2014: Detecting aspects and sentiment in customer reviews}},
year = {2014}
}

@article{Duh2011a,
author = {Duh, Kevin and Fujino, Akinori and Nagata, Masaaki},
journal = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers},
pages = {429--433},
title = {{Is machine translation ripe for cross-lingual sentiment classification?}},
volume = {2},
year = {2011}
}

@InProceedings{Faruqui2014,
  author    = {Faruqui, Manaal  and  Dyer, Chris},
  title     = {Improving Vector Space Word Representations Using Multilingual Correlation},
  booktitle = {Proceedings of the 14th Conference of the European Chapter of the Association for Computational Linguistics},
  year      = {2014},
  pages     = {462--471},
}

@article{Gouws2015,
author = {Gouws, Stephan and Bengio, Yoshua and Corrado, Greg},
journal = {Proceedings of The 32nd International Conference on Machine Learning},
pages = {748--756},
title = {{BilBOWA: Fast bilingual distributed representations without word alignments}},
year = {2015}
}

@inproceedings{Dinu2015,
author = {Dinu, Georgiana and Lazaridou, Angeliki and Baroni, Marco},
booktitle = {ICLR 2015},
pages = {1--10},
title = {{Improving zero-shot learning by mitigating the hubness problem}},
year = {2015}
}


@article{Lazaridou2015,
author = {Lazaridou, Angeliki and Dinu, Georgiana and Baroni, Marco},
journal = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing},
address = {Beijing, China},
pages = {270--280},
title = {{Hubness and pollution: delving into cross-space mapping for zero-shot learning}},
year = {2015}
}

@article{Collobert2011a,
author = {Collobert, Ronan and Weston, Jason and Bottou, L{\'{e}}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
journal = {Journal of Machine Learning Research},
pages = {2493--2537},
title = {{Natural language processing (almost) from scratch}},
volume = {12},
year = {2011}
}



@inproceedings{Maas2011,
  author    = {Maas, Andrew L.  and  Daly, Raymond E.  and  Pham, Peter T.  and  Huang, Dan  and  Ng, Andrew Y.  and  Potts, Christopher},
  title     = {Learning Word Vectors for Sentiment Analysis},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
  year      = {2011},
  pages     = {142--150}
}

@incollection{Chandar2014,
author = {Chandar, Sarath 
		and Lauly, Stanislas 
		and Larochelle, Hugo 
		and Khapra, Mitesh 
		and Ravindran, Balaraman 
		and Raykar, Vikas C 
		and Saha, Amrita},
title = {An autoencoder approach to learning bilingual word representations},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {1853--1861},
year = {2014},
publisher = {Curran Associates, Inc.},
}

@inproceedings{Liu2005,
author 		= {Liu, Bing and Hu, Minqing and Cheng,Junsheng},
booktitle 	= {Proceedings of the 14th international World Wide Web conference (WWW-2005)},
title		= {{Opinion Observer: Analyzing and comparing opinions on the web}},
year 		= {2005},
address 		= {Chiba Japan}
}

@inproceedings{Zhou2012,
  author    = {Zhou, Xinjie and Wan, Xiaojun and Xiao, Jianguo},
  title     = {Cross-language opinion target extraction in review texts},
  booktitle = {IEEE 12th International Conference on Data Mining},
  year      = {2012},
  pages 	    = {1200 - 1205},
  address   = {Brussels, Belgium}
}

@inproceedings{Klinger2015,
  author = {Klinger, Roman  and  Cimiano, Philipp},
  title = {Instance selection improves cross-lingual model training for fine-grained sentiment analysis},
  booktitle = {Proceedings of the Nineteenth Conference on Computational Natural Language Learning},
  month = {July},
  year = {2015},
  address = {Beijing, China},
  publisher = {Association for Computational Linguistics},
  pages = {153-163},
}

@inproceedings{Pan2011,
author={Pan, Junfeng
		and Xue, Gui-Rong
		and Yu, Yong
		and Wang, Yang},
title={Cross-lingual sentiment classification via bi-view non-negative matrix tri-factorization},
booktitle= {15th Pacific-Asia Conference on Advances in Knowledge Discovery and Data Mining},
year={2011},
address={Shenzhen, China},
pages={289--300},
}

@inproceedings{Agerri2014,
  author = {Rodrigo Agerri and Josu Bermudez and German Rigau},
  title = {IXA pipeline: Efficient and Ready to Use Multilingual NLP tools},
  booktitle = {Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC'14)},
  year = {2014},
  pages = {3823--3828}
}


@inproceedings{Koehn2005,
  author = {Koehn, Philipp},
  title = {Europarl: A parallel corpus for statistical machine translation},
  booktitle = {MT Summit},
  year = {2005}
}

@InProceedings{Xiao2012,
  author    = {Xiao, Min  and  Guo, Yuhong},
  title     = {Multi-View AdaBoost for Multilingual Subjectivity Analysis},
  booktitle = {Proceedings of COLING 2012},
  year      = {2012},
  pages     = {2851--2866},
}



@inproceedings{Guo2012,
  author = {Guo, Yuhong  and Xiao, M.},
  title = {Cross language text classification via multi-view subspace learning},
  booktitle = {NIPS workshop on xLiTe: Cross-Lingual Technologies},
  year = {2012}
}
