The pool area is crowded as hell .
The room is very small , about 10m2
But what I really didn 't like was the music in the lobby bar en all the other bars , way to old !
The room we stayed in was unbelievable small .
After staying 10 minutes in the room I was already really angry !
My old room was very old and I hope that the new rooms will be of this time
Not recommended at all !
Min points · tiny dinner portions : · (
The bar at the campsite plays very loud music every night till midnight .
Noisy in the extreme .
Not very good !
One big minus , prepare yourself to very persistent shop workers that bother you all the time trying to sell you all kind of things .
I knew I should expect small room but in reality it was very tiny .
Transport to the airport too expensive .
Generally to get to the hotel with a car is extremely difficult .
It is a very small hotel in 5 km from Orly airport .
Really poor food at this hotel for Brits !
Very loud music .
The bad things though were that the shopping center in the hotel were really bad .
I wouln 't use Thomsons ever again .
The room I was staying in was very old · fashioned .
Terrible room
Some staff does not speak any English at all ! !
Terrible hotel !
Terrible stay !
During my walk this morning ; from the hotel to the office ; I got out of the hotel and walked to the escalator which is there and it smelled terrible !
The common area is very small .
My room was very small , I would even call it claustrophobic .
Marseillan plage is a really dirty place .
Very small room and bathroom .
We are very very unhappy about this treatment in such serious situation and after staying there a lot of times .
The worse Hotel In Miami South Beach
To be avoided at all costs .
Very akward
During our sray the cleaning was verry bad .
Unacceptable
The breakfast is very modest and the choice is very poor .
Horrible Hotel
It is really very basic .
Terrible service , very bad rooms , very bad manager
Probably the biggest complaint · · no view from the window at all , only inner yard .
Robbed in elevator of hotel !
The bikes which we could take for a short trip were in very bad conditions .
Spa services too expensive .
The only bad thing was , that the restaurant area and the breakfast was really poor quality , and they even charged us despite the fact that we had that covered in the reservations .
awful experience
AVOID ! ! ! !
Lounge very poor .
The beaches and swimming pools were totally jammed .
Food very basic .
Area around is awful .
Hotel never worth five stars !
And · we stayed without any pension and the kitchenware were very deficient .
ABSOLUTELY NOT VALUE FOR THE MONEY ...
This place is just awful .
Never again
A lot of noise .
Hotel was full of badly behaved children who rushed in front of you almost knocking you over .
Very dangerous area .
Room cleaning was terrible .
It was really Bad .
Bathroom and sleeping floor not cleaned at all .
I was very disapointed by the breakfast services as I asked for a double expresso instead of the normal filter coffe they wanted to charge me for that ...
Never worth the money we had to pay for the room and the stay ! ! !
Carpets where very old .
All furniture is in very poor conditions .
The drive to the ground was a lengthy 2 hours each morning as the roads are very gridlocked .
I am very upset about this hotel !
Very bad hotel
Never again !
Really gross
The bed , especially the mattress were unconfortable !
Piped music was so loud it made your ears sting !
Not a comfortable hotel at all .
