La neteja no es suficient Molt soroll .
A les 10 mati faltaven moltes coses de l' esmorzar , que no van reposar .
Habitacio a pati interior sorollos .
Vaig trobar a faltar un seient a l' habitació i un aixugador de el cabell .
Un de els dos dies que ens vam allotjar van trigar més de mitja hora a donar-nos l' habitació , encara que havíem trucat a el matí per a demanar-ho L' esmorzar
Manca d' estris de cuina adequats .
Habitació massa funcional i poc acollidora , dos llits separats i lliteres plegades .
També s' ha de tenir en compte , que per anar a la piscina , s' ha de sortir a el carrer .
SPA a temperatura incorrecta ( freda ) Hamaques habitació amb traus a el teixit .
Una mica lleig .
Bar tancat i begudes sense funcionar .
A l' habitació li faltava una capa de pintura i la ducha tenia parts que no es veien massa netes .
Es en un poligon a els afores i el cami a el centre és molt inhòspit per fer-lo a peu . el tracte de el personal
El renou de els cotxes , o dormiem amb finestra oberta o teniem calor .
L' aigua de la dutxa podria estar millor si assolirs més graus de temperatura .
No pots esmorçar tranquilament xque a les 11h com a més tard has d' entregar les claus .
No haurien de trucar i entrar a el moment .
Cal llum de tauletes no es pot tenir únicament focus a el sostre .
El preu , en relació a el que ofereixen està disparat .
Que es troba una mica allunyat de el centre i els autobusos tarden en passar per la zona .
Falten activitats per a adolescents L' ambient , les instal·lacions i el personal .
La tv no esta sintonitzada correctament Pràcticament tot , sobretot comptant amb el preu especial
Francament , per posar-li alguna pega diria que els armaris de l' habitació són menuts .
El wifi no funcionava i està poc insonoritzada , es sentien les altres habitacions El lloc , l' habitació i el bany i el personal .
Que el preu de l' esmorzar no estigui inclòs en l' habitació .
El segon dia ens vam trobar la plaça d' aparcament ocupada .
El check out es a les 10,00h . de el matí , es massa just , a les 12,00h . seria una hora raonable tenint en compte que la majoria viatja amb nens .
Ens vam queixar i tot i que es van oferir la possibilitat d' ajuntar els llits no era la nostra idea .
No m' ha agradat el menjar que fan , es tot tipus industrial i no es bo ( a excepció d' algun plat , però la minoria ) .
El que no em va agradar , es que només hi havia una finestra-balcó , i que donava a un pati de llums on no es veia res .
Els matalassos de els llits són massa tous per a el nostre gust .
Les bombetes fosses .
No trobar parkin gratuït .
El bar-terrassa comença a posar música amb un volum força alt abans de les 8:00_del_matí i acaba després de les 23:30 .
No tenen conexió per auricolars a les tv .
Es podria millorar el mànec de la dutxa , ja que no acaba de rajar bé .
A part el menjar era regular .
Poca il·lumninació a les habitacions .
Manca molta insonoritzacio ... se sent tot de les habitacions veines i nosaltres estavem a la primera planta i se sentia tot el de els carrers .
Que la plaça d' aparcament no entri en el preu de l' allotjament .
amb 5 persones un sol lavabo es fa una mica just .
Per dir algo , que no venen botellas d' aigua de litre , i has d' anar a una maquina , i amb aquesta calor , en calia mes d' una .
el soroll per la coincidencia en l' allotjament de un grup molt numeros de nens i adolescents que ens va impedir descansar en tota la nit .
Tenien el parking complert i a la zona es complicat aparcar .
Feia molt de fred , el lavabo estava brut i feia molt mala olor , la tv no anava bé , et claven per aparcar ... No hi tornaré
Falta de nateja .
El que menys ens ha agradat ha estat el llit , probablement el matalàs necessita renovar-se .
No hi havia cap cadira a l' habitació ( si a la terrassa ) La situació i disposar de parking .
Aquests no funcionen si no hi ets a l' habitació ja que requereixen tenir possada la tarja per a funcionar .
Ells llits son petits , individuals i els matalassos una mica gastats .
No donaba bona espina .
Haurien de millorar una mica la qualitat de l' esmorzar i el fet d' haver de pagar wifi si el vols a l' habitació no em sembla correcte .
Crec que un hotel de 4 estrelles això s' ho ha de mirar .
Potser les escales , no hi ha ascensor per pujar a les habitacions .
La recepció , la immobiliària estava tancada i ningú ens va avisar .
La griferia de el bany no anava massa bé .
L' habitació que no té vistes a el mar ni a la piscina , té vistes directes a l' aparcament .
Ni tv .
No m' ha agradat que alguns impresos estiguin en quatre idiomes i que cap d' ells sigui el català que és la llengua de el nostre país .
No es un 4 estrelles , sino un 2 alt o un 3 molt just .
A el lavabo faltava algo de temperatura de confort .
Els llits excessivament durs , i els coixins també .
El preu : per el fet d' haver canviat d' hotel pocs dies abans de el viatge , el preu que hem pagat ha estat gairebé el doble de el que val reservant-lo amb unes setmanes d' antelació .
El Tot Inclòs es massa pobre , sobretot per els nens .
Per posar un però ... la ubicació respecte a el centre de Donostia El confort de l' hotel i la seva relació qualitat-preu
Per la categoria i instal·lacions , faltaria un SPA .
El parquin una mica car , però per el que és veu s' ha de pagar per aparcar a tota la ciutat .
Les habitacions sense secador , petites i bany molt just .
No controlaven les arrivades , li van anotar que un hoste arribava més tard i quan va arribar no el va saber localitzar i li van dir que no tenia habitació .
L' accés a els camins de els voltants és complicat .
Si tens el somni lleuger , resulta bastant molest .
Molts canals de la tv estaven mal sintonitzats .
Lentitud en servir el sopar .
Un pél allunyat de el centre de Puigcerdà .
el menjador de l ´ hotel tenem un problema amb les mosques la situacio ´ i l ´ hotel en general
A part una de les recepcionistes va ser una mica antipàtica .
La graella de cadenes de TV era curta .
Per ser un 5 estrelles , l' Spa és inexistent .
L' únic petit ' però ' que hi trobo es que el personal de neteja , són móres amb els seus mocadors , que fa que perdi una mica de modernitat .
Bany petit amb pica fora .
El fet que no hi hagi ningú que et pugui atendre a l' hotel a partir de les set de la tarda fins l' endemà pot tenir els seus inconvenients si necessites alguna cosa , tens alguna emergència o per la pròpia seguretat .
Una mica de dificultat per trobar l' hotel .
Tracta despestiu de el recepcionista
La restauració multitudinaria o inexistent en d' altres moments .
El coixí per a mi , massa gruixut .
Els horaris de check-in ( a partir de les 15h ) i check-out ( a les 10h ) són estrictes perquè està tot automatitzat .
El jacuzzi és molt petit , com a molt per 4 per estar tranquils i , finalment el gimnàs és de risa , nomes hi ha una elíptica , una cinta de correr i una bicicleta estàtica .
Una cosa un xic ..... dolenta es l' accés doncs pots entrar per dos carrers i ..... podria ser un xic mes clar i sobretot ...... apte per a peatons .
Després de mitjanit no es pot pujar amb el vehicle .
L' hotel esta molt envellit , amb zona de recepcio molt decadent , sense instalacions , com gimnas , zones d' oci , sense equipaments ludics , i habitacions correctes .
A els banys els falta una remodelació urgent .
L' habitació individual dóna a el carrer i se sent la gent que passa i ela altres clients quan entreni surten .
Podrien fer algunb descompte per a clients a les hamaques de la platja .
Paperera de el wc no l' havien buidat ( contenia preservatiu de l' anterior client ) .
Les tovalles i els llençols nets olien una mica a vinagre .
El restaurant - bar crec que no es suficient per un hotel com aquest .
El sofà llit per a dues places era força incòmode , té un ferro travesser que te'l claves .
Necessitava una lampareta per poder llegir un llibre .
Hem tingut un problema a l' habitació perquè la finestra no tancava de el tot bé i , lògicament , entrava fred ! i no es va poder resoldre ( ens van posar unes tovalloles a la finestra per frenar l' entrada de l' aire fred ) .
Els llençols estaven bruts .
A mes , obliguen a deixar les habitacions a les 10 , quant el normal es a les 12 .
Falta manteniment .
Ell llit un per el tou , I un per el petit .
El escenari es petit amb dues super-col·lumnes a els laterals que limiten la visió .
El grup d' animadors de la nit : poc professionals i desagradables .
La banyera de l' estudi , millor un plat de dutxa .
Que no hi hagués un bar .
Llit una mica petit , 1,35 cm per un llit doble a un hotel .... es Massa petit .
Potser la situació , una mica apartat de Puigcerdà .
Els passadissos estan molt vells i la moqueta de el terra fa ' pudor ' .
Se senten les converses i sorolls de l' entrada , si més no a la planta baixa de l' edifici nou .
Son poc accesibles quan vas amb nens petits i no posaba res a l ' anunci
Q neteguin l' habitacio de el costat abans de les 9h La piscina una mica bruta
No arribava el wifi a l' habitació .
No hi ha ascensor .
Els utensilis de cuina estaven bruts i a la paperera encara hi havia la brossa de els últims llogaters .
Accés en cotxe no gaire fàcil a la recepció .
L' hotel està en reformes i només compta amb un ascensor que també utilitza el personal de l' hotel .
L' establiment no disposa de cap sala comú on poder descansar , que no sigui a l' aire lliure .
Poter la baixa insonorització de les habitacions .
Moltes mosques inclús sense gairebé obrir finestres .
Els dos dies que vaig baixar a la piscina vaig haver de marxar per molèstia de el soroll .
Vaig trobar camins fins a Regencós i Pals , però estarien bé cartells indicatius des de el càmping .
L' absència de videt , i de d' altre alternativa .
que s' anunciïn habitacions per a fumadors i que després a cap habitació es pugui fumar
Et fan pagar el dia d' entrada a l' hotel .
L' habitació massa petita .
La wifi no funciona a les habitacions , només a l' edifici principal .
Aire condicionat habitació amb soroll .
Hem trobat la ciutat relativament bruta .
El wifi no arribava a una habitació amb la porta tancada .
No hi ha telefon a l' habitació .
L' aire acondicionat no funcionava de forma correcte .
Que sempre ens toca habitacions interiors , qui es queda les exteriors ? ? clients preferents El silenci general .
No té piscina , les habitacions són una mica petites .
La impossibilitat de fer migdiada a les 4 de la tarda , les dones de la neteja criden d' un pis a un altre i se sent tot .
em vaig trobar amb dos directius per l hotel , els vaig saludar i no van dir res , se que eren directius per carpetes de el hotel que portaven i perque quan feia el checkout amb una cua inmensa van entrar airats a recepcio sense dir res , , , , personal de base excelent i molt amable sobretot el noi de les tovalloles de la piscina , com a curiositat vam veure unes blogueras de moda que s estaven a el hotel , tot el dia fentse fotos i amint i avall , despres descobrim per instagram que s han estat a el hotel gratuitament per tal de fer promocio , , , , ho respecto pero si fos gestor de el hotel no ho faria , menyste els esforços d algu per estar en un hotel d aqiestes caracteristiques , 4 nenes bien penjant fotos ridicules i que a sobre estan gratuitament a el hotel , no m agrada tampoc que en un hotel d aquestes caracteristiques no hi hagi cuiner a el mati fent ous i truites , es de el tot necessari ..... hotel , instal·lacions , piscines , personal base ...
Crec que no hauria d' estar permès fumar a tot el recinte .
Que s' acceptin animals de companyia ja que no m ' agraden els animals hi he anat amb algun hotel que el gos de l' habitació de el costat no parava de lladra .
Jacuzzi fred i wifi no funcionava correctament . vem agafar un hotel amb jacuzzi i no el vem poder fer servir .
Vam tenir fred ; hi ha pocs radiadores .
Wifi justet .
Masses crits per el carrer , potser una mica de control policial per la nit . . deixarien dormir a la gent .
Que en ple estiu estigui el nòrdic posat Calitat preu
La qualitat de els croissants de l' esmorzar és molt dolenta , eren com una massa compacta , crec que no estaven prou cuits .
Quedàvem molt lluny de cap zona de passeig , per la qual cosa depens de el cotxe d' una manera exagerada .
El preu una mica car .
El soroll continu d' un motor molestava a l' hora de dormir .
Era una mica incòmode .
La dutxa no va ok , no vaig saber com ficar aigua calenta , sort que feia calor .
Una mica sorollós perquè érem a la 5a planta on hi ha la terrassa i la finestra donava a un carrer molt transitat .
La calefacció de les habitacions està massa alta .
El llit una mica incòmode
El fred va inclòs en el preu .
A l' informació de booking posava que hi havia spa i en canvi ens van dir que no estava encara fet .
Fred a la nit .
El personal no te solucio si hi ha cap problema .
Aire acondicionat deficient .
Feia molta calor i no hi havia aire condicionat .
No hi havia esmorzar gratuit .
No inclou esmorzar en el preu i si el pagues apart val 12.50euros ( preu excessiu per lo que es - thas de fer tu els ous a sobre - ) , l' habitacio no disposava de balco ( tot i haver fet la peticio de tenir balco mesos abans ) i a el ser un lloc de platja ens va semblar incòmode no tenir un espai on poder secar les tovalloles i els banyadors .
Els llits de els bungalows eren d , espuma , algo incomodes la veritat .
Nosaltres varem estar dues nits i es pot suportar , però , si vas una setmana s' ha de fer bastant pesat .
Crec que els cal atendre a detalls que fan l' estada mes confortable .
El matalàs era una mica incòmode .
La primera nit vàrem passar fred perquè no funcionava la calefacció .
No hi ha massa conexio de telefon , pero t' avisen a el principi i alla hi vas per relaxar-te .
Situació respecte de la platja immillorable .
Una de les habitacions que ens van donar en un pis superior , accès per el mig d' una sala de conferències , llits i mobles vells i olor a resclosit .
L' esmorzar es millorable per el preu que té , la pastisseria es industrial , poca diversitat de productes calents , nomes beicon i ous remenats .
No vàrem estar de sort .
El fet de cobrar per el wifi , el preu de la TV , que potser hi ha alguna raó concreta per fer-ho , i l' hora de sortida per mí massa aviat .
Tot es millorable Tranquil·litat !
L' hotel tot i dir-se Le Marais no està situat ben bé a Le Marais .
El check in és massa tard .
El fet d' haber de cuina amb una petita placa d' inducció ... Espai petit i reduït per cuinar .
Milloraria l' oferta de càtering de l' esmorçar que potser era una mica pobre .
No disposen d' aparcament , però si cal et venen a buscar amb un petit cotxe electric a qualsevol lloc de el poble , o a l' aparcament .
El menjar s' anava aprofitant d' un àpat a un altre i no tenia una bona presentació .
No sembla un hotel de 4 estrelles , qualitat-preu no s' ajusten .
Els llits supletoris mig trencats ( vam posar el matalàs a el terra ) .
Que les instalacions necessiten una remodelació , es veu una mica antic .
Es podria milliorar l' habitació , que era una mica petita i donava a un pati interior .
Anavem amb nens petits I vem trobar a faltar seguretat ( alguna mena de tancat que no permitís sortir tan lliurement a els nens a la zona de la piscina ) I vem trobar a faltar un forn convencional a l' habitació , ja que portavem pizzes per fer a el aparthotel I no les vem poder fer .
No arriba el wifi a les habitacions .
Que molts llocs estiguesin tancats , però ho enten per les dates que son i que també tenen deret a dencansar i adecuar les instal-lacions per l' estiu , son el problemes que ens troven els que tenim que fer les vacances així , sempre fora de temps .
Mal insonoritzat .
La carta de el servei d' habitacions no especifica els plats sense gluten , encara que t' ho expliquen personalment per telèfon .
Les animacions nocturnes un per el justes .
Mobiliari bastant vell .
Habitació interior , donant a un cel obert , sentint tots els sorolls de els banys de les habitacions .
La wifi arriba molt poc a les habitacions .
Bany molt senzill .
Cobrament de els entreteniments de el restaurant sense avisar .
En l' habitació de el costat de la terrassa no es pot descansar a causa d' aquesta música continuada .
I per posar alguna cosa més , potser una mica de falta d' espai a els armaris de el vestidor .
Que l ´ habitació no tingui un petit escritori .
El bar de sushi Ichi no té ni idea de com fer una carta que pugui adaptar-se a els celíacs .
Ens han donat llits separats després de demanar un llit de matrimoni , el matalàs és petit i incòmode , l' habitació fa olor a resclosit , i el televisor té la pantalla més petita que un mòbil .
L' esmorzar és poc variat .
Deixadesa general ( moqueta , material de l' habitació , nevereta , ... ) .
Un petit problema a la dutxa que el servei de manteniment no va resoldre en quatre dies , pero no impedia dutxarte , així que res important .
No estan preparats perque els sords puguin veure la tv .
L' SPA , l' hem trobat justet ... I el preu de el minibar de l' habitació ... Està totalment fora de lloc .
se sentia soroll de les habitacions de els costats i de les motos de el carrer que passaven a mitja nit a tot gas . les habitacions i l' esmorzar
No em va semblar be .
El wifi només permet connectar un sol aparell La situació de l' hotel , la comoditat de les habitacions i el tracte de el personal .
No va haber una bona comunicació entre ells i els altres agents implicats .
Falta manteniment d' habitació ( no sortia l' aigua calenta a la dutxa correctament ) - varem avisar .
Es sentia massa el soroll de els altres apartaments o de el passadís .
Només se sentia un petit soroll a la nit , en el mateix Hotel , com si fos l' aire a condicionat .
Caldria més informació per el que fa a els serveis complementaris ( pàrquing , transfer centre de el poble , ... ) .
Les juniors suites , l' espai que tenen reservat per a el ' pati ' està totalment cobert i no tens cap vista .
Per arribar a l' hotel s' ha de pujar un carrer amb molta pendent , quan arribàvem a el hotel estàvem exhausts .
Habitació molt freda , la calefacció central encara no estava engegada , però ens van donar unes mantes i vam passar la nit força bé L' esmorzar i la situació .
Se sentia força soroll fora de l' habitació .
O com a mínim , haurien de tenir una ala d' habitacions per fumadors i una altra per no fumadors , ja que la gent surt a fumar a la terrassa i ve tota l' olor a dintre de l' habitació o a la terrassa contígua .
No és un lloc per anar a descansar .
La conservació de les instal·lacions podría ser una mica més acurada a la zona exterior de les habitacions ( balcó-Terrassa ) .
És una fonda molt petita , antiga ii li calen moltes reformes .
El dia 15-08-2014 a les 8:15 , hora d ’ esmorzar ( obren a les 8:00 ) , hi havia una noia de la cuina , que reposava el menjar amb la roba bruta de feia dies ( potser setmanes ) , especialment el davantal , que originàriament devia ser blanc i era d ’ un to marronós força desagradable .
L' hotel no es correspon amb un 4 * , i el preu no es correspon amb el que ofereixen .
Habitacions molt mal equipades : sense penjarrobes , sense tauletes de nit , sense llum a la terrassa i mala Iluminació en general .
Impossible començar a dormir fins les 24.00 per el soroll que feien .
Relativament lluny de el centre .
Ens hagués agradat poder disposar de l' habitació a les dues o quarts de tres de la tarda com a màxim , cosa que no vam poder fer sovint per motius de neteja .
L' accés a l' aparcament en cotxe és complicat a el principi si no es coneix el camí .
No és que no m' agradés però per el mateix preu he trobat mes varietat .
No es recomanable i carissim .
La habitació feia olor a tabac , es veien bastant desperfectes a la habitació i a la zona de el esmorzar .
En pensió completa no estan incloses les begudes de el dinar ni de el sopar .
Penseu-vos-ho abans de fer una reserva en aquest hotel doncs no son gens comprensius .
Netejaven massa aviat , pujàvem d' esmorzar a les 10:00 i ja estaven netejant les habitacions .
Tampoc ens va agradar l' esmorzar per ser un 5 estrelles .
Vist que les habitacions eren per 4 persones , els elements de cortesia , sabons i demés per la cuina i el bany , eren escassos .
L' esmorzar era fins a les 11 però ja no hi havia de tot per poder-ho fer complet .
El pàrquing descuidat i una mica brut , hi pot entrar qualsevol i ocupar la teva plaça .
li falta un restaurant de qualitat adequat a el nivell de el hotel .
No m' ha agradat que no es pugui esmorzar a l' hostal i que no tenien assecador de cabell a el bany .
teniem l' apartament a la 6a planta i no es podien obrir les finestres .
La nevera de l' habitació no refredava .
Li fa falta una miqueta d' actualització .
Crec que el preu de el parking es una mica card .
El wi-fi de l' habitació no funcionava , les instal·lacions estan passades de moda o directament antiquades .
A una habitació , mancaba la teuleta de nit i la persiana estava trencada . hi habia una batidora que no funcionaba .
Un inconvenient és que a l' estar en una zona semipeatonal costa molt arribar amb el cotxe fins el parking La ubicació el tracte de el personal
Els llits foren bastant incòmodes i l' habitació un pèl estreta .
Que la foto de mostra no ha coincidit amb l' apartament assignat .
Esmorzar escàs .
hauria volgut tenir una habitació per a fumadors
Hi han moltes escales .
Queda una mica lluny de el centre per anar-hi caminant .
Sense cortines .
A el bany de la nostra habitació la il·luminació era molt forta , quatre focus empotrats a el sostre sense posibilitat de regularla .
Ve a ser un 4 estrelles antic , pendent de reformar : el bany I la banyera antics , no corresponen a un 4 estrelles .
La poca varietat en plats de el restaurant I lo car que era , la degradació de la zona on es troba l ´ hotel I els problemes que varem tenir amb la caixa forta de la habitació .
Van viatjar a Cadaqués I a aquest hotel per celebrar el nostre 6e aniversari de bodes I vam tenir que dormir en llits separats .
Que no hi hagi penja tovalloles a el lavabo El lloc la tranquil·litat
Bar tancat dissabte tarda / vespre .
Les finestres de l habitacio donaven a patis de llum , i l habitacio tenia poca llum .
Cuina i habitació juntes no resulta bona combinació .
El primer dia vaig estar sense TV .
Està situat en plena zona d' ambient nocturn i es fa impossible dormir a la nit fins ben entrada la matinada .
Llit una mica petit
Em van despertar a les 4 de el matí per dir-me si pagaría l' habitació d' una companya .
No és un hotel familiar .
El wi-fi no va massa bé si no és en una zona comuna .
Estàvem a el primer pis I la insonorització de el carrer no és bona , com eren festes , tota la nit va haver-hi molt de soroll .
És insuficient .
L' armari queda apartat de el llit ( poc funcional ) .
Dividit en dos edificis , les habitacions a el davant de la recepció i el menjador ( mini ) .
Soroll tota la nit Situacio
Una tonteria , però varem anar molt justos de paper higiènic . : ) La situació .
L ' aixeta de la dutxa costaba de manipular i el terre no era gaire net , era una mica llefiscos per una taca com d' oli .
a la habitacio no i habia nevera la unbicacio i la intalacions
El terra de els pasadis esta ple de tacas i amb amb la calo que far el esmorzar es a la terraza de el hotel . quan sempre a sigut a el restaurant i per això no pots estar a la piscina fins les 11.00h que termina l' horari de el esmorza i està tot ple de sellers i taules per qur a la nit es bar de Copas també .
El personal de la zona de el restaurant exterior una mica estressat .
Les habitacions no disposen de mini-nevera .
A el reservar per Booking , dona confusió amb el tema de habitació doble - ús individual - La recepció podria ser molt més amable , per el preu que es paga .
A més , el caixer automàtic no admet targes de crèdit .
Sovint el menjador estava força ple , amb les taules massa juntes i s' hi feien cues .
Les parets i portes mal sonorització .
Ens hagués agradat un pis més inferior .
No hi ha wifi gratuït .
Les instal·lacions són molt justetes , la zona de l' Spa de pagament i amb accés restringit .
Esmorzar amb poques taules , havies d' esperar si arribes mes tard de les 9h .
Un pelet car El lloc , la neteja , senzillesa , ambient .
Poca disponibilitat d' accessoris de bany .
El servei d' habitacions quina pena , eren les 3 de la tarda i encara no havien fet l' habitació , a la segona reclamació la varen fer .
També es massa limitat , només fins a les 23,00h . encara que el bar no es tanca fins les 00,30h .
A l' apartament ( dóna a l' aparcament ) , feia força calor , malgrat l' aire condicionat , que funcionava amb poca força .
Agafeu plaça de parquing a el Catalunya perque gairebe es impossible aparcar a el carrer .
La finestra no es podia obrir .
El tracte de la cafetería i l' habitació em va semblar que necesitaba una renovació Els lavabos de la planta baixa necesitaven un servei de neteja més acurat .
Ens van fer pagar per avançat la habitació .
Tot i que el llit per mi es el mes important ... i la veritat es petit i la comoditat podria millorar
Recepció desborda a l' hora de el check-in , per arribada massiva de clients - no hi havia prou personal per atendre a tothom - .
Si et dutxes més de 5 minuts queda tot ple de fum .
Problemes per guardar les maletes el dia de la sortida que ens va espatllar el dia per les peripecies per deixarles en un altre lloc .
Secador de ma cremat .
No dóna l' estàndard de qualitat per un 5 estrelles , per una 4 estelles seria passable .
Hem passat calor i fred .
Les instal·lacións de el . spa començan a esta una mica deixades no funciones coses .
Crec que es una cosa a millorar ja que diu molt de si .
Necessita reformes
El pa de motlle no m' ha agradat gens , i el de barra era passable només .
Les parets són fines , I a mitja nit els veïns ens van despertar parlant .
Crec que podríen haver trovat algun raconet per guardarles sense putejar-nos .
es un hotel de pas , no apte per nens .
El parking no està inclòs a el preu de l' allotjament I els plats tenen restes de menjar .
En arribar la nostra habitació feia pudor a tabac .
El bar de l' hotel només obre a certes hores Tot
Caldria posar un rètol prohibint aquesta pràctica d' ocupar i marxar , perquè hi havia moltes més tovalloles que gent a la piscina .
Varem coincidir amb un grup que feien molt soroll anant d' una habitació a l' altra
Les escales de l' apartament són una mica estretes .
Mai ens haviem trobat que fos tan car .
A l' habitació massa marques sobre els mobles de gots i cigarretes Un cop pagues la neteja i el manteniment ja entren a les habitacions sense trucar .
Que no tingui cap endoll a l' habitació .
TV de grandària una mica petita .
Habitació freda a el arribar , podríem encendre calefacció avans .
- El terra de lavabo i l' habitació no era fregat aixo fa m' ha molestat una mica .
Una mica de soroll a el carrer que ens arribava a l habitació .
El bufet d' esmorzar en angle tancat , dificulta l' accés .
A la nostre hab . no anava l . aire acondicionat i a l . hab . de els nens no funcionava la TV Les vistes des de adalt terrassa Proximitat platja i zona d . oci ( terrassetes-bars-restaurants ) L. atencio de la recepcio
Havies de caminar molt per arribar a l' habitació .
No apte per 6 persones que mengin molt menjar fresc .
Aire acondicionat vell no funciona be .
Que no té aire acondicionat .
La manca d' autoritat de el personal de seguretat per fer callar els borratxos estrangers que donaven cops a les portes de forma continuada i escandalosa a partir de les 3 de la matinada Tambe que apartir de les dues de la matinada no hi ha aire acondicionat per molta calor que faci cosa que no t' informen quan reserves l' hotel No tornare a reservar el flamingo 4 estrelles , de la qualitat de el mangar ni parlar-ne
Temperatura de l' habitació molt alta i sense poder apagar la calefacció .
El cafe dolentissim , l' oli no era verge , la mantega dolenta i els sucs de baixa qualitat .
El coixí , però és normal que sigui incòmode a la majoria d' hotels .
Mobiliari força antic .
Màquines de l' aire condicionat d' una finca veïna a molts pocs metres de la finestra de l' habitació ( soroll constant tota la nit ) .
La neteja de el lavabo , havien fongs a la zona de la dutxa deguts a la humitat , a la paret necessiatria una mica de leixiu .
WIFI no funciona bé .
Les habitacions són de els 70 i aparentment no s ´ hi ha fet cap renovació .
Potser , la cambra de bany necessita una reforma .
Subtitulades Nevera bruta .
Ven trucar per demanar si podiem arribar abans i van ser bastant inflexibles amb el tema .
A el mati tenia molta pressa per anar a treballar i la persona encarregada no tenia ni idea de el que m . havia de cobrar i finalment em va cobrar un mig sopar a el mateix preu que un sopar sencer .
El bany una mica just , no hi ha espai on deixar les coses .
No m ´ agradat la poca amabilitat de el personal de la Recepció i que s ´ hagi de reserva el dia abans , l ´ esmorzar de el dia següent .
El jacuzzi de la terrassa de el pavelló era fred .
La temperatura de l' habitació quan vàrem arribar : el sol l' havia escalfat molt I era agobiant .
La neteja , el terra estava poc net i a el bany la neteja era superficial .
L' esmorzar pot millorar .
A la nostra habitació , a la nit se sentia un soroll de motor , força molests si estaves despert .
El TV és d' habitació hospitalària , petit i penjat en alt .
El sostre de el bany estava en molt mal estat , i l' habitació feia olor a humitat
Molt justet , relaciò a el preu elevat
Esta abarrotat de gent i amb un horari nefast , curt i mal plantejat .
Les persones que ho porten no faciliten una estancia agradable .
No entra l' esmorzar a el preu .
Potser les portes les podrien posar de millor qualitat a les habitacions i quan entra canalla jove els haurien de fer callar i portarse be ja que a el arribar uns van fer bastant xivarri El tracte , el lloc en general i la tranquilitat
No varem poder menjar res , volíem una truita per la criatura , o be un petit entrepà , pero cuina tancada ... i res .
El , llit era massa petit i incòmode La situació
La poca sensibilitat ( ideològica i cultural ) per el que fa a l' oferiment de la premsa : cap exemplar de LA VANGUARDIA ni de el PUNT-AVUI ni de l' ARA ; en canvi si de LA RAZON i de l' AS L' habitació
Hi havia un aparell a l' habitació que feia soroll , i a la nit trèiem l' electricitat ( de l' habitació ) i parava .
Crec que això es podria aclarir en la web de l' hotel .
És difícil cuinar per a 2 nens i 3 adults ! !
En mig de l' habitació hi havia una columna que molesta en passar d' un costat a l' atre de l' habitació .
No hi ha sabó per la dutxa a el bany .
Suposo que hi ha algun tipus de conveni social o alguna cosa però estava plè de d' immigrans senegalesos i marroquins .
Ascensors avariats ( 14 plantes d' alçada ) .
No tenien aparcament perquè estava ple .
Manca de calefacció i de wifi en una nit força freda de primer de gener .
La netedat de l' habitació era només ' justa ' per haver estat en una de les de 4 estrelles .
Manca de productes per a celíacs .
Vam trobar a faltar un cop de manguera a les terrasses a prop de la piscina : hi havia gent que el dia anterior l' hi havien caigut gelats o begudes , i secar-se quedaven unes taques més o menys visibles on t' enganxaves els peus a el passar .
Potser una mica car .
Només vam trobar a faltar prestatges i penjadors a el bany , ja que érem tres a l' habitació i a el bany no hi havia on deixar les coses .
Habitació petita .
No hi havia secador !
Habitació sense vistes , una mica claustrofòbica .
Crec que en general aquest tipus d' allotjament hauria de proveïr , apart de ' hardware ' de cuina ( coberts , paelles , torradores , . . ) de software ( una mica de sal , un raig d' oli , sabo de plats i de rentadora , . . ) en aquest aspecte una mica xungo La situació .
La relacio qualitat preu no es correspon .
Poc senyal o gens de Wifi a l' habitació .
Per dir alguna cosa ( i evidentment això no és imputable a l' hotel ) , el vent ... quan bufa la tramuntana , com les suites es troben adalt de el turó , es fa notar .
Fan jocs amb pilota per a nens dins la piscina , lo que comporta molts crits i soroll .
Menjador horrible , menjar repetitiu i nomes per extranjers , sense qualitat i el pitjor es que et cobren les begudes de els apats a preus escandalosos i a el moment de demanar-les .
Encara que sols sigui per afegir-hi alguna queixa ... Queda un pèl lluny de el centre de el poble per anar-hi a peu i prou aprop per tenir que agafar el cotxe .
Les habitacions que toquen a la carretera fan mes soroll .
És trova a faltar ascensor per els pisos superiors .
L' interruptor de la calefacció inutilitzat .
Per el que he pagat no he tingut esmorzar i la veritat és que he dormit en llocs millors per menys preu .
L' esmorzar per ser una casa rural podia ser més natural i variat .
Feia caloreta a l' habitació .
No tots els empleats són amables .
Poc personal .
Per ser un 4 estrelles superior , li falta renovar sobretot el mobiliari de les habitacions .
L' esmorzar no es correspon amb les instal·lacions .
L' habitació un pèl petita per un 5 estrelles .
Complicat de trobar pàrquing gratuït a prop .
Acabes malbaratant els dies d' estada .
No m' ha agradat que la habitació que vam reservar ens fiquessin un llit de matrimoni tot I haver-ho demanat de forma expressa .
Manca d' insonorització habitació , especialment de el carrer Ubicació
Falla una mica l' insonorització i el preu de el parking .
L' aigua tenia molt de ferro .
Els radiadors no son graduables .
El desdejú un poc més curt de el que esperava .
El problema primer de tot és la insonorització de les habitacions , quan tens algú a el voltant que no et deixa dormir i quan arribes tard a l' hotel tot el soroll de el matí és insuportable , no es pot dormir bé .
El nostre cas es que ens van possar dos llits petits ( 1x individual de 80cm i 1x ' matrimoni ' de 130cm ) per dormir tres adults de mes de 190cm , en demanar un supletori ( que haviem demanat en la reserva ) , ens diuen que no en tenen en tot l' hotel . despres de mes de 2h per intentar parlar a , b un manager a el final va apareixa una habitacio amb dos llits que molt amablament ens va donar abonant la quantitat corresponen . ah , tampoc tenen llibre de reclamacions .
Falta parquing ( les places són insuficients i a 25 € la nit ! ! ! ) .
Finalment ens van cobrar més de el que estava previst a l' esmorzar ( que per cert és molt senzill ) .
Que l ´ esmorçar no estigui inclòs .
Es necessita intimitat . no m' ha semblat correcte que no es pugui demanar vi cap a la 1 de la matinada i que et diguin que ha de ser a partir de les 4 !
El bany es una mica senzill La vista desde la finestra
Es un hotel per guiris , no per catalans .
