UNK UNK 
UNK UNK UNK UNK pèssim . 
UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK ventiladors . 
UNK UNK UNK . 
UNK UNK UNK UNK pobre . 
UNK UNK UNK pagar UNK UNK UNK . 
UNK UNK car UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK segur UNK UNK UNK UNK UNK . 
UNK UNK UNK UNK . 
UNK UNK UNK UNK UNK UNK estret UNK UNK UNK UNK UNK UNK UNK UNK soroll UNK UNK UNK UNK UNK UNK UNK UNK UNK tens UNK UNK intimitat UNK UNK UNK UNK UNK UNK UNK UNK UNK . 
UNK pitjor UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK . 
UNK UNK UNK UNK UNK UNK UNK . 
UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK . 
UNK UNK UNK UNK UNK UNK UNK . 
UNK UNK UNK mal UNK . 
UNK UNK UNK UNK UNK UNK UNK pa UNK UNK UNK UNK UNK insuficient UNK UNK UNK UNK capacitat UNK gran UNK . 
UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 
UNK . 
UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK . 
UNK UNK UNK UNK UNK UNK UNK UNK UNK excessiu UNK 
UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK robar . 
UNK UNK UNK inacceptable UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK perdent UNK UNK UNK UNK . 
UNK UNK UNK UNK UNK UNK UNK neteja UNK UNK UNK soroll UNK UNK UNK UNK UNK cops UNK UNK UNK . 
UNK UNK UNK UNK UNK UNK . 
UNK UNK UNK UNK dur . 
UNK UNK UNK UNK UNK UNK . 
UNK UNK UNK tranquil UNK UNK UNK UNK UNK UNK UNK . 
UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK . UNK UNK UNK UNK UNK gust UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK . 
UNK UNK UNK UNK UNK UNK UNK UNK UNK soroll UNK . 
UNK UNK UNK UNK UNK escàs UNK UNK UNK UNK pa UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK ràpidament UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 
UNK UNK UNK UNK UNK UNK UNK UNK UNK luxe UNK UNK UNK UNK UNK UNK UNK . 
UNK abusiu . 
UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK . 
UNK UNK UNK UNK UNK còmode 
UNK UNK UNK UNK UNK UNK UNK lamentable . 
UNK UNK UNK UNK UNK . 
UNK UNK . 
UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK greument UNK UNK respecte UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK . 
UNK UNK UNK excessiu UNK UNK UNK UNK UNK UNK UNK UNK . 
UNK UNK UNK UNK UNK UNK . 
UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK 
UNK UNK UNK UNK UNK UNK . 
UNK UNK UNK UNK UNK 
UNK UNK UNK UNK UNK UNK UNK olor UNK desagradable UNK UNK . 
UNK UNK UNK UNK UNK UNK . 
UNK malament UNK UNK UNK . 
UNK pitjor UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK . 
UNK UNK just UNK UNK UNK UNK UNK UNK UNK UNK . 
UNK UNK UNK UNK UNK . 
UNK UNK UNK UNK UNK freda UNK UNK UNK UNK UNK UNK UNK UNK UNK . 
UNK UNK UNK UNK UNK petit UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK . 
UNK UNK UNK UNK UNK UNK UNK desagradable . 
UNK UNK UNK UNK . 
UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK . 
UNK desagradable . 
UNK UNK UNK UNK UNK manca UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK fàcilment UNK UNK UNK UNK UNK UNK UNK 
UNK UNK UNK UNK UNK . 
UNK UNK UNK UNK UNK . 
UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK . 
