Bathroom was nice and well equipped ( including a rubber duck ! 
Very clean and tidy we went all inclusive all the guests were Russian apart from me been English and my Polish partner that was the 1st week and then a few German 's arrived quite a few ignorant guests but most ok 
The staff is knowledgeable concerning special recommendations for restaurants and otherwise also very forthcoming . 
My kids were very enthusiastic with the pool ( there are two ) and the lift that takes you from pool level to the beach and vice versa . 
Clean and renewed room ( you could still smell the new in the hall ) . 
This Travelodge is well placed in the City Centre and a short walk from the station and a short walk to the shops , restaurants etc. that Leeds has to offer . 
Second day was toilet cleaned and rest of our stay we had no problem with this . 
Central location , very professional 
Yes , it really was a great experience and we visited various places but the most wonderful part of the trip was our stay at the Oberoi Udaivilas Luxury Hotel . 
We have two teenagers , who were satisfied again in this hotel Ansd in the first week was olso my mum with us , sastisfied with food , cleaness , kindness of staff ( she doesen t speak foreign languages . 
Hotel location is close to the center of Baku , even though it is located in poor area , when all the best hotels are located in the seashore . 
Good location to explore Lyon 
I can recommend this hotel . 
We enjoyed the time on the beach and the friendliness of the people working there . 
Free gym was ample and spa available though I didn 't use it . 
They were there just to keep us happy . 
Friendly , clean hotel , with good sound isolation , so in general no noise from outside the room ! ! ! ! 
Tho Hotel it 's self was okay . 
The tables were clean and the staff was friendly and it wasn 't over · crowded at all . 
Our stay was a real pleasure and we are looking forward to come again . ( we booked already once your hotel and we made a mistake in the booked days and we realised only the day before our leaving at home that the period we taught we had booked , had already passed by , so we were very glad that this time every thing was getting out well ) 
Its also surprisingly close to the train ( Amsterdam Amstel station ) and trams . 
Can not fault 
The metro ( station Les Gobelins ) is pretty close , and bus stops to take you to the centre or the other side of the river are also nearby . 
Very close to Flower Market , Pathé cinema , bars for every .... kind Very nearby convenient tram stop . 
The Eurostars Madrid Tower is a very modern hotel with tasteful decoration . 
food was was of a good quality and well presented in the five restaraunts . 
There were a few Stag weekenders checking in when we were however we didn 't experience any noise or unpleasantness that would stop us from coming back in the future for our city breaks to Leeds . 
Just good place for business 
The rooms looked very good every day , your room completely done. and then there 's the animation is very well organized for kids and for older people 's show every night. and this girl elina I must thank you for this nice holiday In this great hotel 
Every need is attended to very quickly and happily . 
For Amsterdam , this Hotel is good value . 
It was a great experience for my family to stay in the hotel.The staff was very friendly and helpful.athe amenities which the hotel offers are good value for money.I strongly recommend this hotel and in a future if I visit Bulgaria I will choose it as my hotel again . 
The hotel provides free shuttle taxi to different places on the Strip , rooms are quite spacious and modern . 
the staff was frienly and the rooms were new renovarted in a modern style. luxury very clean and fine. a lot of opportunitys possible and an ideal hotel for a buiseness stay or city trip 
The hotel rooms are OK by European standards . 
If you are traveling alone , for business purpose , the hotel is convenient because it is next to the convention center and next to a subway station . 
The old villa was recently restored and it was great to have all modern comforts in the luxury of an 18th Century palace . 
Some nice ( good rated ) restaurants outside the hotel as well . 
However its a good daily exercise . 
I liked the spacious pool area , sauna and hamam . 
And the pool has no shadows on it at all . 
Thanks to you , we came back tp Poland satisfied and relaxed . 
Overall this is a very nice hotel for couples , families and likely even for singles , considering it 's proximity to the beach as well as Rimini 's main thoroughfare . 
Great family friendly hotel 
Everything was wonderfully clean and the en · suite bathroom was ingeniously placed . 
The villa was very spacious , with living room with private terrace , fantastic bathroom and a really nice bed . 
The staff are profession if by the book . 
hte bathing facilities were good . 
They were helpful , and friendly . 
Stayed one more last month and keep being a happy customer . 
The Ibis Leeds is generally a good hotel for its price . 
The hotel features free Wireless Internet which is also pretty fast , which allows you to work and surf without any problems . 
contemporary Rimini chic 
The food was really nice they had a good range that catered for all tastes . 
The all inclusive is 24 hours so the nightclub actually gets used for what it 's there for as normally once the all inclusive finishes people tend to begrudge paying for drinks so go back to there room so this is good that you don 't have to and people stay in there . 
We would like to stress the preciseness and quality of tha staff 's services , especially in the restaurant . 
I was only in castelo restaurat but there you can find all kind of food . super holiday 
All the entertainment a tourist would like to have from music , tournaments , swimming pools , beaches , video games , cinema etc. are available . 
everything was alright , by the way , i would come again , if i travel to egypt. the hotel manager is very friendly and helpfull. also the service of the staff , good work 
Receptionists are very helpful and are helping in any request of support . 
It 's about 15 · 20 easy minutes walk to the city center . 
This budget hotel is in a generally OK condition , the room and the bathroom were in a good shape . 
You just cross the boulevar du Periferique and you are in zone 1 or public transportation . 
A very good domicile in a attractive environment 
Great hotel , kind personnel , delicious food 
Maid service is good . 
We booked a room with sea view and the view was really amasing . 
In summary the hotel is a good option for short stays city breaks . 
The Metro also has a key station minutes from the front door . 
Rooms are spacious and neatly decorated . 
The breakfast was decent enough . 
In general , the hotel is modern , with a large car park . 
Big variety of nationality and age . 
We had a week in Melia Hotel and enjoyed it . 
Nice hotel for short stay · close to downtown 
Great design hotel , where every detail is looked after . 
Nothing was too much trouble . 
We were treated to a full daily breakfast and the staff was friendly and very patient . 
I 've been back to this hotel three times now as my experience each time was amazing , the rooms are clean and comfortable and the hotel considering its 20 old years is in amazing condition . 
Hotel interior is very modern and elegant . 
This is a great hotel for location , very close to the main railway station and walking distance to the centre of town . 
Friendy staff and convenient location 
Nice winter city trip in Köln 
They keep in repair very well ; they were painting now the balcony and in the passed yaer they had made new · foot paths . 
Great and clean rooms , good food , nice staff so our conclusion about this hotel is that 's a super , fantastic place to go to and we would like to recomend and invite everybody to book their vacationPickalbatros Dana Beach . 
What a terrific hotel resort , fantastically clean when one thinks of 700 rooms but always lots of space , the pools and the beach were constantly cleaned and manicured and sun beds were more than enough for everyone , with pool and beach towels always available . 
Nevertheless , because of its good location aside the liverpool One Shopping centre , with a lot of bars and restaurant , I continue going there when travelling to Liverpool . 
Other than the aforesaid , i have nothing to complain about Club Dolphin during my several visits . 
Its extremely clean , the staff are friendly . 
Very good kitchen and nice pub . 
Although we stayed at a very busy time ( the last few days of Octoberfest ) , the staff paid attention to detail and we felt very welcome . 
And there is small pool on the roof too ! 
We come back in any case ! 
Nice hotel in the middle of Holland . 
the hotel is very clean and all the people who are working their are very friendly and willing to help . 
The atmosphere in this hotel is professional and warm at the same time . 
the waiters in pirates ( 276 ) bar was funny and could speak good English . 
Ideal for late arrivals 
My basic room had robe and slippers , Nespresso machine and free minibar drinks . 
I will come back there . 
The beautifully landscaped grounds , the new children 's playground , just about last everything year was not yet finished . 
It 's in a pretty good location just a few steps from the strip , right behind Flamingo . 
Very spacious and comfortable rooms . 
The staff was extremely friendly , the layout was superb , the architecture was elegant , and the sea was literally a few steps from our hotel room . 
Our room was spacy and clean and the bathroom was clean as well . 
My breakfast was more than sufficient . 
Deira City Center shoping mall is across the street and a metro station is just outside the entrance of hotel . 
Thoroughly enjoyable holiday 
A beautiful setting by the sea · Ijust wish Ihad had time to make more of the very good facilities on offer . 
Breakfast is good . 
After calling reception , they offered me an upgrade . 
The hotel had free parking and was near a subway station that brought you straight to the city center . 
The room ( standard room ) had all the comfort you need and the breakfast we had was excellent . 
At restourant you can eat typical Tuscan food , very good ( pizza was special ) . 
A nice hotel , good food 
Really excelent hotel , clean and beautiful room , comprehensive choice of delicious food and drinks in different restaurant , beach near the hotel , very nice people ( animators , waiters , cooks , receptionist , cleaning men ) , ... great animations · program step aerobic , oriental dance and specially water gym : · ) and at night disco . 
Great place , friendly and efficient staff 
Thank you for a nice stay 
Everybody was very kind and friendly . 
Economically priced hotel 
A lot of food with good local products , a nice place to relax , a paradise . 
Definitely we will be back at this hotel , next time in London . 
directly next to the hotel a really good pizzeria . 
This B &amp; amp ; B was very clean and fresh . 
We hade a bigger room with a place to relax and sit down . 
nice Quite hotel , good value for money 
It is a small hotel which one can easily oversee with all the shops around . 
The redeeming feature is the location if you are interested in climbing · it is in walking distance of a wide variety of climbs . 
Straight forward and friendly reception personnel , kindly helped us to order a table for Flamenco , with good recommendations to go about town . 
Nice hotel with friendly staff and a lot of food ! 
Good hotel , no complaints 
We stayed on an all inclysive service and we could not fault the food or drink in any of the hotels restaurants or bars and the waiter service was totally five star . 
Actually the tram stop is just outside the hotel . 
The hotel was clean and well organized . 
The place is good enough for couples in leisure holidays or for business trips . 
I did like the way they solved the food situation , you basically get a budget you can use in a canine like restaurant that was very good . 
Nice hotel in the centre of Nes . 
A wonderful hotel for a good price . 
Good choice 
The service is excellent and helpful in any case . 
The rooms were clean and big enough , with balcony , close to the swiming pool , but when you close the door to balcony you diidn t hear the noise from outside . 
On the other side the hotel building is full of character and charme 
Also have several deskstop computers for guest use . 
The hotel is working together with diffrent restaurants in the city of Woerden . 
Great hotel and I would recommend it to anyone . 
Also not far from the Sablon and downtown , so overall very well located . 
We took the package of the honeymooners , and we spent one of the best holidays ever ! 
Good staff , comfortable bed and great breakfast . 
This hotel has a great location , in the heart of Gran Via , and if you need to go somewhere , it is in front of a subway station . 
Relaxing &amp; friendly ! 
We have passed 2 nights at the hotel and it ´ s main advantage is the very central location just near the Great Wheel and the bridge . 
The waiters were friendly , pleasant and helpful . 
I 'll come back here next year ! 
My husband became disabled in recent years and the help we received from the staff made it a holiday we could relax and enjoy without any stress to myself . 
The hotel staff were warm and welcoming and were always helpful with directions . 
OK hostel 
room cleanliness was of a high standard and the hotel grounds were well kept and always being tended to . 
The staff was exceptionally friendly and helpful . 
Only plus is the view of the city from the fitness room . 
The street was very alive even in the evening hours . 
They are friendly and funny . 
Afterwards I relaxed in the Pool Spa with sauna , steam bath and massage and tanning . 
Dorint an der Messe Cologne is a very nice 4 · star hotel . 
The attending staff were nice and friendly in the breakfast room . 
There is free WIFI in the hotel . 
Although we did not have dinner in the very elegant restaurant , we had a great breakfast with a lot of choice and a view on the splendid surrounding gardens . 
There were parking available spaces in front of the hotel . 
dana beach is a large complex with a lake running the entire length of the complex . 
Attending for issues are ok . 
This should not by any means deter you from staying ! 
Overall this is a good budget accommodation ( I booked one bed in a dorm ) for one weekend for people on a budget . 
The neightborhood is nice , very central . 
I enjoyed the central location ; it was very near to the Barcelona main touristic ’s street – La Rambla . 
I travel the world and have never seen such a friendly and professional staff ! 
Spacious room and modern style ( not old like in other polish hotel ) 
Perfect location allows to visit all interested places in Barcelona . 
Hotel is lovely , very clean &amp; tidy . 
We keep coming back 
I loved staying there , and have spoken very highly of this hotel to my friends and colleagues . 
Lovely and clean , nice rooms , nice location . 
The rates are rock low so you pay for what you get for . 
We have been very plaesantly surprised , we liked the overall location and the hotel itself even more we had expected to do so based on the reviews and available photos online . 
Definitively a good place for a business trip or a holiday . 
The cleanliness is very good , breakfast is great and abundant , staff is helpful and trying to do things as fast as possible . 
Surprising good stay ! 
The food was very good , I especially liked the breakfast because there were a lot of different kinds of cheese , and for dinner the Asian restaurant is my favorite . 
All was good and i would come again to visit 
This was one of the most interesting hotels I 've stayed ever , in a district of Paris not commonly on the tourist map , but still just a short walk away from Montmartre and Gare du Nord for Eurostar and other high · speed rail connections and airport RER line B , this hotel was a great discovery for us . 
Good budget location for budget travelers 
Very close there are lots of narrow old streets with shopping of all kind and you can also find excusive cloth boutiques , antic shops for books and funiture , etc. Afew blocks away there ia also a large walking street with shopping and restaurants and in every corner you will find bars where you can sit down and rest your legs and cool down with a drink ! 
The food was good and varieous . 
+ Next to the city center Port Vieuz 
There is a bar in the hotel as well as a restaurant , and also in the immediate surroundings there are places to stay , if you 'd like to . 
Lagune with boat to the beach was nice . 
Animation team , just super , very funny guys and animation has always been a very interesting.In swimming pool water is always warm.Barman is cool , it makes cocktails before your eyes.I advise everyone to relax in this hotel ! 
At the hotel , staff members were always smiling and helpful . 
Staff at reception and breakfast was excellent ± helpful , friendly and polite . 
All in all , that 's it , a very cheap accomodation that can be considered if you can cope with the noise . 
There were 4 restaurants , so you can choose where to dine or lunch . 
VIP area at the pool and in the garden , special SPA treatment and many other special services ... 
The location is ok if you are used to walk . 
In this area there is famous Rungis market , the largest food market in the world . 
It is few minutes away from everything you might need . 
The rooms are big and very clean . 
Ample towels and toiletries were provided which many other B &amp; amp ; B don 't usually provide enough . 
We was there with two dogs , fine areas to take the dogs out for walk and dogs very welcome , even in the restaurant . 
Louvre , Notre Dame , Centre Pompidou and river Seine are less than 5 mins walk . 
The animation team makes you feel happy during your stay . 
Make sure to go downstairs for a nice breakfast ; the buffet had a fantastic healthy selection ! 
The hotel is lovely furnished . 
Everything ok 
Ancient charme outside , very modern inside 
Treated like Royalty ! 
Nice * * * star hotel in the middle of Holland . 
Within 7 minutes you are in the centre of Koln Altstadt . 
Staff well prepared and kind . 
Once inside , the elegance and atmosphere of the lobby will quickly remind you why you chose this hotel . 
What I liked was a balcony in the room , nice bathroom with all necessary things , good TV with a lot of channels ( English , Russian , Azerbaijan , German and so on ) . 
Superb pool areas and large aqua park area . 
A beautiful hotel , take time to explore ! 
Dorint an der Messe is a fine hotel for businesstrips and a city break . 
I would recommend this hotel to everyone , business travellers and families ! 
We are looking forward to hear Calimera everywhere again and to enjoy the really great hospitality of these people ..... 
Beautiful and quiet 
Would definitely stay here again . 
Conveniently located on Södermalm , close to the tube 
The price is ok , the rooms are clean and functional . 
There is no much to say , it is my 7th year I am spending holidays in this hotel . 
The food was good and varied. the complex is vast and beautiful . 
Nice Hotel with decent size of rooms . 
Lovely beach area with access for snorkelling and some water sports . 
A magical taste of Egypt 
It is quiet place where you can sleep well and internet is working very fast and reliable but as well thanks to the huge mall you will have chance to buy just couple of steps outside the hotel almost everything as well as taste cusines from all over the world . 
Wonderful Hotel , Clean Friendly very spacious 
Hotel nice offers spa , large pool area and enough space on its beach where I enjoyed relaxing after the game . 
It is really close to the centre of Nes and you are within minutes at the beach with the bike . 
Mr. Hussein , the hotelmanager want the guests to enjoy e wonderful holiday in the hotel.The staff is very friendly , they speak English and some of them speak Dutch as well . 
Really nice hotel , quiet and confortable 
My husaband and i travelled with our 2 adult children and their partner and the holiday was all we could have hoped for with beautiful surroundings , attentive but not intrusive staff and excellent food . 
good nice food people 
The staff was really nice and also the rooms were clean . 
i would like to thank all staff of the hotel for their good attitude to us and express special thanks to Balu and his animation team for their good mood , smiles , entertaintments , i have never laughed so much in my life is in their shous ) 
I know we will go back that 's for sure ! 
My favourite hotel in Cologne 
The People are friendly and the Food is fantastic . 
Near the hotel there is a bus stop that goes to the RER station . 
Well located for access to town . 
5 star hotel with easy access and good location to Frankfurt airport . 
Checkin was fast , convenient and friendly . 
Close to all the interesting points in Bilbao and still a little bit off the loud tourist track . 
Nice wellness and breakfast staffs . 
It is minutes from numerous restaurants , bars , etc. and centrally located between the Prado and the Palace · great · for walking . 
Everything was unexpected in the good way as possible ! 
It was held clean and everyone was very friendly . 
Great music and moments that we will always remember . 
excellent value for money , good breakfast and excellent wellness facilities . 
I got an upgrade to Executive suite at no cost . 
Sun &amp; relax for families 
Transfer from the airport to the hotel we had a free ( ask about a transfer at the information desk at the airport ) . 
Nice hotel with great staff . 
A confortable hotel , large rooms and excellent service . 
Beautiful hotel with amazing best staff holiday 
It is more a city hotel with all the comforts . 
In April we will be back for a very sunny relaxing week 
Being located on the beach and the comfort of the room made my stay that much more enjoyable and the transition from business to pleasure very easy . 
Room was very clean and large with english speaking room boy who was very polite and helpfull . 
The studio rooms were very spacious , luxurious and kept very clean , with modern furniture and relaxing colors . 
Simply Good , the Park behind the Hotel is stunning an charming . 
Metro , buses and train stations are near . 
Would stay again if revisiting the town . 
It is modern and the room had a coffee tea machine for your own free coffee or tea ! 
But you are so close to restaurants and bars that there is really no reason to eat in . 
It was a great stay and all of my travel stress was gone before I left ! The breakfast was one of a kind . 
It is a wonderful , romantic cozy spot , where you could cuddle with your darling in the most dreamy way ! 
A big hotel ( about 700 rooms ? ) and a slendid garden and in some warm swimmingpool water . 
Hotel was very nice , clean and well maintained . 
My room was very clean and the air condition worked well . 
The personnel is very friendly , there were many facilities ( beach bar , restaurant , mini market , cafe ) and the service was at a high level . 
Every time I come to the hotel , all staff welcomes me , feels like coming home 
Great room , clean , quit . 
This is modern budget hotel near La Rambla and Montjuic ( Jean Miro Institute worth seeing ) . 
If you really want a break from your current lifestyle , it 's a genuine and peaceful destination . 
The room was lovely , cleaned really well everyday with a beautiful view , food tasted good and there was lots of choice the hotel is the nicest i have ever stayed in and exceeded my expectations . 
The spa , sauna and jaccuzzi are perfect and it is easily to access from your bedroom thanks to dedicaced lift . 
The food is good . 
The tram stops just in front of the hotel . 
Numerous shopping and dining areas within walking distance . 
This hotel has an excellent location , just across the bridge from the Palace of Westminster and at walking distance to numerous touristic attractions . 
Very warm comfortable friendly hotel . 
However , the windows held almost all noise away which made it easy to sleep in the hotel . 
Good location and inexpensive price , room is always clean 
Also a word to the restaurant " Volvereta " on the 30th floor : great good and amazing views . 
If we plan another visit to Cologne , we would certainly stay at this hotel again . 
I am looking forward to be back in Dec. After the renovation is completed beginning of Nov. Excellent spot for a brilliant holiday 
This is a very good quite cheap hotel next to Trafford Shopping Center . 
The quality of food in the hotel restaurant is excellent with a wide range of things for breakfasts . 
Free shuttle bus to from the airport . 
We were treated like royalty 
The rooms are spacious and well · furnished . 
There is a small Park right next to the hotel which is nice to take a walk . 
Everything was excellent and I 'd like to visit this resort again ! 
The Pension offered this room which was big enough to fit us . 
Nice lounge on the top floor . 
It was an awesome time with great animaters · espaccely Emily Amel · we miss you ; · ) we had so much fun in this hotel ... 
This is a nice hotel , very well located in the town of Ness . 
For me and my friend it was the perfekt Hotel for our purpose to enjoy a week at the beach and do some trips to Kallithea or to Kassandria ( every Thursday there is a market and this is great fun and a nice alternation ) ) ; All in all we are satisfied . 
The Room was cleaned daily to a high standard , Cold drinks were replinished daily . 
There are two reasons to choose this hotel : relatively low price comparing to other centrally located hotels and location in walking distance from the main station . 
Hip elegance in Louise area of Brussels 
Bathroom is large and good quality toiletries were provided , including bathrobes and slippers for the entire family . 
Friendly , helpful hosts 
The major plus : location is excellent and the price affordable . 
We will come back to Dana Beach . 
However the room only cost 75 Euros for the night . 
wellness Beautiful close hotel to city centre Koln 
Very nice hotel situated in the middle of next Paris to Les Halles metro and RER station . 
every thing in the hotel was perfect , the location near the river 
A very good all inclusive hotel 
The weather was every day fine , the beach was great . 
All of the staff that we met were both efficient and friendly . 
Good room and climation . 
The wellness is an absolute pluspoint , tram to the centre of cologne stops right in front . 
The staff was very helpfull and friendly . 
A basic experience 
That said , it is adequate and immaculately clean . 
In the morning the hotel provided a good breakfast with fresh juices and typical croissants . 
First impression was good . 
Personnel is friendly . 
They were both helpful in providing directions and general info . 
8th stay 
A la carte restaurant steak House was in a very nice location on the golf field . 
Thanks to the friendly stuff , excellent management , it was the best holiday 
Topaz Club · worth a visit 
Very good value for money , competent and friendly willing personnel to help and offer a good service . 
There is a washbasin in the room and also a kettle with tea and coffee provided and replenished during service . 
Always a nice stay 
Many restaurants are close by , the receptionists have been happy to give a recommendation about cheap place to eat and the best neighborhoods for pintxos hopping !!!!! 
You can easily find connections to every tourist attractions from there . 
It was the second time at Dana Beach and we were pleases that the childrens swimmingpool was also heated now . 
A good choice for a relaxing and lovely weekend 
The rooms are fabulous , with simplistic design , and there are no keys , rather fingerprints let you through to you room . 
The hotel is located in a centre of Tallinn just at a very short walking distance from the old city and at a short driving distance from the airport . 
Sunrise Mamlouk is very lovely hotel with interesting architecture an beautiful gardens , the atmosphere was amazing , comfortable room , the food very tasty , and relaxing music in the restaurant . 
The atmosphere is right , it 's very cozy . 
It 's a great holiday resort to go to I recommend it to anybody ! 
The conference room was spacious and bright , timing was perfect , all the knowledgeable staff and professional ! 
the room very clean and room service are immidiately come 
City of good food 
They are very friendly and knowledgeable about Spakenburg and the surrounding area . 
swimmingpool super , good area and chears 
The room was fine and the food was excellent . 
The rooms were clean and comfortable ; the staff very attentive . 
This is a great hotel , in beautiful Tuscan location . 
Diner was excellent and the choice at breakfast was good too . 
But it was great value for an adult vacation in Madrid . 
Within 5 minutes walking distance were tube stations and bus stations . 
It was close to the Metro and therefore easy to get to the centre of Amsterdam . 
Nice hotel in a very good location 
Nice , spacious and yet compact hotel area with all the things you want for a beach holiday inside the hotel area . 
Well worth the money and time spent . 
I can ’t explain in words how grand this place looks . 
Parking is of course no problem and the shuttle service is so fantastic I left my car in the hotel parking to take my mother to the airport . 
French ' n friendly 
On the day I had been in a number of meetings , so when coming back , I did appreciate that the hotel was quiet and offered a restaurant which had a great selection of different foods . 
the food is really good and available all day long ( I 'm a picky italian ) , as well as the drinks , there is a good espresso at the columbus bar . 
Quiet , large , feeling of luxury . 
Swimmingpools enough ! ! ! 
Good location on Nevskii 
The staff were helpful . 
We are glad we chose the Casa 400 . 
5 stars 
A nice table to work in your room . 
Especially the team of the main restaurant was really professionell and nice . 
beautiful foyer , staff were helpful . 
Anyway the hotel is nice and personnel is very friendly and kind . 
A very friendly Hotel in a nice park area with excellent food and wine . 
Very clean and fresh room ! 
Perfect holiday 
comfortable Quite hotel in excellent location 
Service on the other hand was very good and the stuff is quite international : ) 
large Rooms and very comfortable.Lounge areas very large and beautifully decorated . 
Breakfast is above average . 
There are good conference rooms with all necessary infrastructure , good location allowing you to have nice evening , pool , restaurants , internet , 5 minutes to airport · everything you need to do a business and relax after that . 
The hotel is close to everything Frankfurt has to offer . 
nice shows and enterainment 
Hotel really modern and minimal . 
Very important was for me active rest during holiday.My expectations about that meet team of animators , especially : Aldo and Negga and girls of aerobic.They are proffesional , creative and always smiling young people.The animation team are have positive attitude to life and doing good job in hotel . 
The best reason to choose Lord Byron hotel was it 's location and price . 
This is a beautiful hotel in lovely grounds in a quiet location a couple of miles outside the city of York · to which it is very well connected by park · and · ride bus service . 
All in the hotel was possitive . 
The swimming pool for families with children and another one for a relax . 
Swiming swans in the pond and park view from lobby 
( the Russians where happy ) I will go back to this next hotel year as we had a great holiday . 
very warm welcome at the reception , very friendly and helpful personnel , especially at the bar and during breakfast , a really good overall experience , had a relaxing drink at the bar , visited the cigarrum smokers lounge and had a great start into the day at the very nicely assorted breakfast buffet . 
Right at the start of Vitosha street , and within walking distance of all attractions in the center and subway station . 
I would recommend this hotel both for business as for pleaseure family visit of Cologne . 
You are located among the vineyards and olive trees . 
It 's not negative review . 
One of the cleanest Travelodges I 've been to ! 
As a young couple the hotel gave us what we expected . 
The hotel itself is beautiful . 
Breakfast varied and excellent . 
We will surely visit it again next summer ! 
Its a good Hotel with nice rooms . 
Clean , nice friendly polite people . 
Because there are so few English who stay here the staff are delighed to talk to you ! 
Food was delicious , as well .. It is hard not to enjoy the great views down the beach from the exceptionally large private terrace assoiated with our suite . 
Should I return to Dubai again , I will certainly stay there again . 
Apart from a bed , I do also ask for a big bathroom , which the standard rooms in this hotel offers . 
The friendly welcome in the hotel , the generous size of the room , the overal cleanliness , the big size of the room and the bathroom was very great . 
Good for bed and breakfast 
Great hotel directly on the strip ! 
Close to Amsterdam and the highway . 
Free wifi was of a decent speed . 
Hotel in Siena close to railway station 
Still decent option though if you want to be on the strip for a good price . 
The food and variety is great with a friendly staff . 
There are all conditions for your pleasure . 
The first floor 24 hr bar was well run and no matter what time of day there was always a waiter on hand to serve . 
A hotel within the Hilton standard . 
An excellent place to stay with friendly hosts . 
The room was adequate . 
Food is delicious and all tastes . 
The staff were friendly and knowledgeable . 
Resort clean rooms and tidy . 
Fantastic and luxury place . 
There is absolutely nothing to dislike about the hotel . 
A wonderful place to go and we are planning to return as soon as we can . 
The holiday was everything we 've hoped for 
I have travelled a lot in my life , all around the world , staying at some of the world 's loveliest hotels , but never have I encountered a hotel with such staff , who go out of their way to make the guests enjoy their visit . 
Great and restful place to stay . 
The standard is in top , We love the cleanliness very good , every restaurant is in the top , clean and very good food . 
Metro is located about 5 · 7 minutes from hotel . 
We were warmly welcomed by all the staff of the hotel who supported our needs throughout the visit . 
I hope to be there next summer for more days ! 
The Titanic Palace is one of the most beautiful hotels I have seen and the staff tried their best to help . 
That was a huge plus for us as you can really easily walk all places of interest . 
I would say its a good 2 star hotel . 
Acceptable for a short business trip 
Although the entrance of the building is in front of the Via di Pantaneto , a road with less traffic , nearly all rooms are at the rear with a splendid view at Siena ’s countryside . 
Excellent location for this stylish hotel . 
The biggest room in Bulgaria with lovely sea view . 
We started each day with a buffet breakfast , relaxed at the huge pools or beautiful beach and finished the evening with cocktails accompanied by a live singer . 
If you come by car , there is a car · park underneath the hotel 
In addition to the price , the big advantadge is that the hotel is located verz close to the city center , and hence provides a prefect " base camp " . 
I will be going again I hope as loved the hotel and relaxed in comfort . 
Good value for money 
Cheap yet Comfy Option 2 days in Amsterdam South 
Nice hotel in big territory , not on big builnding but smaller houses from the reception building till the seaside . 
It is located next to the park and a rose garden in a calm area 10 min from the center of Trier 
Monmarte is really near ( about 1mile ) , so it great to walk around hotel and this part of the city is not so crowded , so location is excellent . 
In our 14 days stay in all inclusive great.Incredible vas size of the suite , clean and very luxury.Food is good , nice coktails.Staff is wery friendly , especialy animation team and manager Mohamed , he ensures that everything you need is there.Thank you all.We enjoyed it . 
There are a lot of restaurants and bars on the territory of hotel . 
The hotel is easily one of the classiest establishments I have ever had the honor of staying at . 
Unfortunately , I can only give the maximum number of 6 points , this hotel has earned it in some areas , but the score 8 ! ! ! ! ! 
Really a nice and modern hotel 
The top roof bar is great and unmatched by other hotels . 
But the receptionist immediately offered me an improved room with riverside view . 
The hotel is located very close to the subway station and it takes just a few stations to the inner city . 
Noticeable the free parking for all hotel and inn customers . 
Overall the hotel can be recomended . 
The location itself was rather good , with a number of decent shops and restaurants that I made use of . 
Good situation . 
Easy to reach by car and there are enough parking places . 
The location is in a nice , safe , quiet street close to a supermarket and the bus stop . 
The hotel has ample parking , and a great lobby . 
Nice hotel for this price . 
However , a Tram stop is less than 5 minutes away walking from the hotel . 
Central location 
Service is normal . 
The hotel was exceptionally clean and you are spoilt for choice with regard to food ; there was an italian , oriental , mexican and asian restaurant as well as the two main buffet restaurants across both hotels . 
Big hotel area for nearby 300 guests . 
The food was well presented and interesting Greek · dishes with a general European twist . 
At 2 steps from downtown ! 
We are going to visit it again next year . 
We enjoyed fast and smooth check · in and check · out procedures . 
Restaurant downstairs was quite nice , though . 
Service was good and friendly , the room was cleaned every day ! 
Nice sauna area . 
Room was good , enough space for two , good bedding and towels , comfy bed , air con , good shower , and it was surprisingly quite at night . 
Other than that the receptionists were very friendly and quick . 
Our one old year son loved to run around there and there was a big playground in the park only a couple of hundred meters from the hotel . 
Good ! 
Staff is very friendly and helpfull which made my enjoyable stay . 
Many nice changes since my last stay 
Perfect holidays with good food and friendly staff 
The hotel has a good position close to the city center and the train station . 
during my stay here at titanic i had a nice welcome by the reseption and the general mangers then we had a nice meet again with the animation staff , we had a nice big room for us as a couple and a nice pool view , the dinner was always nice there was never a nite were we could not find something to eat the hotel was well looked after and the bar staff and waiters were all full help . 
It is part of an old palazzo , recently renovated and adjusted to modern standards ( including free wifi ) . 
Bar staff is friendly ( probably students ) . 
It is situated in Frankfurt Flughaven railway station , so as one might expect transport connections are superb . 
We cannot find anything to complain about . 
Good quality breakfast . 
The hotel is very secure however , with swipe card access to each floor . 
You might be pleasantly surprised 
Our hosts were friendly and very helpful . 
The wifi internet connection is good . 
In Dana beach is good everything , the food , the rooms , the people who are working there ! ! 
The only positive is that they are offering free internet in the lobby , some welcome drinks buffet and friendly reception staff . 
All in all we enjoyed the hotel very much and can recommend it . 
Close to the beach and with a shopping center on the other side of the street . 
There was soap provided . 
The area looked very luxurous and spacy . 
The best holiday ever , we will be back again 
Relax in the city 
Up to expectations for a Holiday Inn Express 
We were not disappointed as our travel ágent had made a mistake with our booking and the hotel manager sorted it for us efficiently . 
In the room there was coffee machine . 
Good cheap bussiness choice 
Go for Steigenberger Frankfurtter Hof ! 
This would be our first recommendation for a quiet stay close to the city ! 
Good start up for excursions , and also not far away from Utrecht , Amsterdam , and The Haque . 
As the hotel was only built a few years ago it is not run down at all and is very modern . 
Already booked our next visit in 2013 . 
The hotel is nice and clean and the service is great ! 
Nice hotel with good wellness facilities 
In general , a positive impression of the hotel . 
Nice hotel with a wonderful park 
The second one was the buffet breakfast : it was very various and it was served since very early morning ( so I was not deprived of it before my morning flight ) . 
Being a budget hotel , the ration between costs and quality is fairly good and there 's also free internet connection ( WiFi only ) . 
Everything you need is there at walking distance . 
I have been treated like family since I have been staying here ( 2 months ) . 
Staff were lovely and willing to assist with anything they could help with . 
Golf courses can be easily reached from the hotel , tee times and transport have been organised by the hotel ( Ms. Ö . 
It 's advantage is location on the top hotel floor so you can admire the view of Lyon though . 
Advertised " Free Parking " 
Great location , good hotel 
The food was ok. good offer , giant buffet ( in the morning AND in the evening ) , especially the deserts were very good . 
I felt the attention to detail , from the staffs attitudes to the room itself was exceptional . 
The technology provided worked fine ( skype ) for our needs . 
everything was quite good , had a great time ! 
I think this is my new favorite place to go on vacation , everything is perfect . 
We are surely coming back to this very good hotel . 
The room was clean , big , air conditioning . 
The hotel is very clean and tidy , it is in a beautiful setting and very spacious . 
It was our first night in a foreign country and you made us feel like we were at home . 
we would consider going back to dana beach as we found it to be a great chill out 
The food , variety of , and the offer to dine anywhere in any of seven or so different dining rooms in the resort was a bonus . 
The hotel we very nice , not too big nor too small . 
Then , you can finish your day around a good meal in restaurant . 
Room was equipped with TV , radio , Kettle , Coffee maker , dvd player and a tv with so many channels . 
and its quiet too ! 
Overall it was a great experience , one I would gladly repeat . 
However the location is very good. it is close to all attractions and amenities . 
I will be back in my next stay at Copenhagen . 
The staff were AMAZING , they made the whole holiday and even to the point where we extended our stay . 
A stay we always will remember with joy and happiness 
The staff is very friendly , prompt and courteous . 
Nice hotel , excellent cuisine 
There is no other hotel in Deventer for me but The Gilde . 
I stayed in a redecorated and refurnished room . 
There are 5 restaurants and they are all very good . 
Even though the hotel is build in the 70s everything was in good shape . 
It is a really nice hotel in great condition and very easy to travel to anywhere in the city . 
Enjoyed this holiday so much we booked again for the following year and will be booking again for 2014 , as returning guests we were given lots of extras.the food was supburb and catered for all different cultures and tastes.we had a cottage which was on the beach front which was very comfortable clean and spacious.the room boys took care of our every need.we still keep in touchwith the bar staff through sms.every one greets you with a smile and makes you feel special weather in feb was 35 40 degrees so all inclusive beer was welcome.would reccomend this hotel very higly : ) . 
Mainly Russian tourists and guests with some Germans thrown in but would most definitely return to this hotel in the future as could not fault anything . 
We already went 14 times to this hotel and we already booked again for april 2013 for 2 weeks ! 
The location is great , just a few minutes walking from a shopping street area with plenty of shops ( including a supermarket ) , bars and restaurants . 
It 's locate near Champ Elysee , Arc de Triump and very close to George 5 station.The metro staff was very friendly . 
I would certainly stay here again . 
We paid a last minute price thus was ' cheap ' for this hotel and extremely reasonable compared to other places we had stayed in Tuscany . 
Nice Affordable Hotel 
Good value for money ! 
Food was good always a very good choice in each restaurant . 
Good location , average quality 
Good and clean hotel . 
Friendly staff 
Liked a lot the dancers , but when guests entertain guest with stupid dansing and running around to take shoes and pants from the audience is stupid and borring . 
Plus · unique points bed , built · in rain shower bath tub , delicious French cuisine , very friendly staff , candy on the bed , in · room FREE coffee tea , lovely and peaceful surroundings and the little gift when leaving the hotel was awesome . 
Will defiantly return to this hotel , staff where lovely , the lobby was welcoming hotel was in great condition and the rooms very comfortable , Köln city centre is only a short scenic walk from room 
The hotel is laying in the real center of Lyon and the old parts of town is all around . 
Dam Square is only a few minutes ' walk or 2 tram stops away . 
My wife and I especially enjoyed speaking with Oliver , and exchanging our respective views on life in France and the U.S. I do not know when we will get to France ( Europe ) again , but we will definitely consider the Vivaldi Hotel again . 
So no worries about were to park . 
Even 2 pools were heated . 
Safety with card system and front desk attendance throughout the night excellent . 
) Housekeeping was frequent . 
Highlights included : great staff ( Nadia and Petros are top ) , great food , nice apartment cleaned daily and a short taxi ride to the town center &amp; amp ; bars ( which we thought was great ) , 
Nice hotel 
Nice and clean hotel . 
We went all inclusive and there is a good selection for the buffet . 
We thoroughly enjoyed our stay and would happily return when we visit York again 
The a la carte restaurant and the fish restaurant were excellent and good value . 
If you are looking for a cheap hostel in the centre of Madrid and do not need any other services , it is worth trying . 
I just can recommend this hotel to everybody and you should eat at the Asian · Restaurant ... thats just a dream ... 
Near hotel there are many bars , pubs , clubs . 
The hotel is located near Place de Opera , in a side street . 
And I already booked my next stay for the end of this month ( July 2011 ) . 
A beautiful beach hotel , less than an hour from Thessaloniki , with fantastic sea view and one of the best beaches ( organized · blue flag ) I ever visited , ideal for a weekend break or a long summer holiday . 
Everything is very clean and well looked after , Staff are very friendly and helpfull , lots do do , all in all its an excellent place to stay , we will be going back soon ! 
Great location , attentive staff 
The staff were wonderful and could not have been more welcoming or helpful . 
Good hotel for a business trip 
first class service in every department from cleaners to waiters and service desk at reception , booked a double room with wife and grandaughter and was given a free upgrade to a junior suite , what more can i say excellent food and drinks plenty sunbeds at pools and beach 
Ervery morning Aquagym ! 
The Hotel is clean , modern and hip . 
Breakfast with a lot of choice very nice and helpful people . 
Also the staff of the hotel is very helpful and friendly . 
Still it is nice budget hotel for young travellers . 
Similar to all Steigenburger hotels of which I stayed , the hotel was clean and the staff professional . 
He was really kind and service minded . 
A pleasant location where you can just walk around the pond and be cared for in a very hospitable way in the hotel . 
The cottages are very comfortable , pretty and clean . 
Quiet , friendly , big beds , free internet , nice pool ... of course i will recommend this hotel to all my friends .. 
and it was great and nice good people in the hotel and very friendly and helpfull 
In addition to the large and comfortable bed , furniture included a desk and 2 seats . 
In the hotel itself you will find nice restaurant and very good food . 
The bathroom was pretty new and also absolutely clean . 
A great shopping mall just around the corner . 
Food was very good , location of the hotel perfect , we enjoyed the leisure activities . 
The hotel was massive and had everything that I could possibly need . 
Aqua park is big and very nice . 
A very good domicile in a attractive environment : It was my first stay in Trier and I would like to come back with my family . 
Friendly staff , great room , good breakfast , pool and gym . 
The spa and wellness facilities were better than we hoped we would get in a four · star hotel ( compared to some five · star hotels we stayed in ) . 
Free wireless internet available connections in rooms and lobby which made this attractive hotel . 
Good rest with my mother and my dog 
Minibus goes from the airport to a hotel . 
Vital Spa is nice but interesting because accessible from 7 am to 11 pm ! 
The Vivaldi Hotel , quaint &amp; friendly 
Nothing to complain about with the hotel or the room or pool etc was a lovely get away with some great people and some really friendly and helpful staff in the animation team . 
The room was good , the service was very attentive · I said I needed to leave early in the morning to catch a flight ( which would make me lose breakfast ) , and the front desk offered me a takeaway basket with some fruits , cookies and juice so I could eat it on the go , all free of charge . 
Friendly staff . 
Very comfortable bed and room with sea views . 
Definitely worth the money and really enjoyed our stay , well done to all the staff we met . 
Keep up di good work . 
Overal resort is good . 
The bar on the ground floor is opened till late and serves cheap Carlsberg . 
Comfortable modern hotel close to Central Rail station in Antwerp and shops and restaurants . 
A good choice for those who enjoy comfort and luxury . 
We have travelled all over the world and rate this as one of the best holidays . 
Nice accomodation with a really great breakfast . 
The first one was a panoramic view to the old city : the dawning that highlighted it by red sunbeams was absolutely fantastic . 
The location is excellent too close to the central square which makes it very easy to walk around . 
i spent there the best holiday in my life. i hope that i 'll come back there. i met very nice people. there was very friendly animator · Ala Nani . 
It can be a nice place 
The room was clean with minimal interior . 
The Vivaldi Hotel ( Puteaux , France ) is in walking distance to the metro ( Paris ) . 
Quietly place and god parking areas . 
No problems whatsoever . 
Excellent check in and given all information needed . 
Bell staff very good and helpfull . 
two boats are available to ferry guest to the beach if needed.although walking is not a problem . 
The rooms were clean , big and comfortable . 
Good service and friendly staff . 
Good quality bikes were available to hire to get you into the centre town quickly . 
· breakfeast ( buffet ) is good , dinner is excellent 
The hotel boasts outstanding architecture and stands true to it 's name · a palace . 
Budget stay in Paris 
A beautiful wellness · hotel 
This hotel was fantastic the staff can 't do enough for you . 
stayed for a weekend , good location between village and beach , accepts dogs · a must for us , great staff , very helpful 
· Conseil attractions : The Hop · On Hop · Off bus is a great way to get around and familiarise yourself with the area · maybe two day ticket is the best as it is too much for one day is you want to get off and look at any of the sights . 
Overall good hotel . 
I would like to go byack write now 
The personal in the whole hotel let you feel that you are welcome en they treat you with care . 
In · room breakfast was tasty and quite large , awesome . 
Probably , price is OK because it is Paris . 
From arriving at the hotel the staff couldn 't do enough for us . 
We had a lovely stay there and be definitely back soon ! 
Hotel rooms are equiped with good kitchenete facilities , there is toaster , electric kettle , microwave and dishwasher . 
In the few months a lot has been completed and beautified . 
Good price quality rate . 
There is a forest directly next to the hotel for doggy walks . 
For you exspectations and use everything was ok . 
The rooms were neat , very clean , wonderfully decorated and comfortable . 
Hotel provided breakfast for free due to TV not working , and no telephone in the room . 
Overall impression of the hotel is excellent , very nice suroundings , great distance to the sea , friendly staff . 
Good price quality rate with good breakfast 
Overall we had a nice stay , on a nice place . 
sizeable Clean room with good facilities in the part of the hotel we were in . 
The location was the most appealing aspect of this hotel , so close to The Louvre and walking distance to most other major tourist sights and also to the train stations . 
Good shuttle bus service to and from hotel to Frankfurt airport . 
While staying in the place you have easy access to hop &amp; hop bus tour , coach to the airport and Corte d 'Ingles which is wonderful store . 
I think it is important to say that I returned to this location for at least 12 times . 
The breakfast is correct . 
Busdriver Peter Langhout was fortunately understanding and helpful . 
A nice hotel in a good place ... 
Location : just crossing the roads there are plenty of very good restaurants at affordable prices . 
I stayed at the attic room which is the cheapest available in Rangemoor Park Hotel . 
We recommend it to everybody ! 
The hotel rooms are really big and spacious and cleaned daily and free soft drinks and water in the fridge which is restocked daily . 
Excellent location , everthing at walking distance 
It is one of the Ibis chain hotels and , as such , it offers a business oriented services , everything is clean , the amenities are well known at the time of booking . 
Plus : really fresh orange juice at breakfast ( squeezed on demand ) 
Gym and swimming pool are where I can work out my body after a long and tedious travel in the city . 
We would like to visit the Dana Beach Resort again . 
I prefer stay at this hotel , when they have free rooms . 
There is lift in the building . 
I would recommend this for someone wanting a relaxing time . 
18th century luxury with modern comfort ! 
Loads of shopping opportunities and brilliant food near by , and mostly all of the sight seeng is within the walking distance . 
The check in was quick and efficient , just what you need after a long flight . 
The receptionist was friendly and took all the trouble to help me . 
all the evenings after dinner mini mini minidisco ya ya ho .... half an hour of crazy dancing and the kids were ready to sleep ... 
Good , clean accommodation with friendly staff 
The hotel is remarkable for his position in the town , 10 minutes by foot to get to the nightlife ( Rembrantplein ) . 
Ofitsyanty while working well . 
Relax 
Will definitely be retuning , advise people to go here for a great holiday ! 
The breakfast was delicious and everything was offered · cheese , fruit , breads , juice , coffee , tea and chocolate sprinkles ( my personal favourite ) . 
The rooms are nice and every part of the hotel bright and clean , the gardens and hotel are beautiful ! 
· wifi is free 
One of the staff members speaks very good Dutch en Hussein M. the duty manager gave us a warm welcome and a very pleasant stay . 
It ’s within walking distance of Rome ’s most important sights . 
This hotel is located a couple of blocks from the central Railway station in Milan , Italy , called Terminal Centrale . 
Very Upsale Hotel , In the Center of the City 
Would recommend when in transit . 
The hotel Manager , Michel stays on top of everything , leads by example and has a well trained staff . 
Clean enough , plenty of hot water . 
Good quality for price 
This man is amazing · very funny and friendly for hotel guests . 
We enjoyed te meals . 
Nice 
Staff friendly , helpful and professional . 
I got 5 days of maximum relax time . 
Staff cannot do enough for you . 
Great central location 
And the Luxemburg gardens are also in walking distance . 
This place is one of the best for vacation . 
we had great time and would go back in a few years when it has been refurbed and better management . 
Seems to be new brand , staff is very friendly and efficient , nice fitness in the eleventh floor , and rooms with the view over Tallinn 
Lots of restaurants to choose from , friendly and humorous staff , good facilities and some activities and peace and quiet for those who want that . 
A good choice 
Genuine country and people 
The hotel provides for little but important things like razor with gel , bus tickets . 
Nice dining options in the Hotel . 
Good choise , tasteful meals and clean rooms 
Internet connection is free and high speed . 
The food was good , the staff was really helpfull and friendly , we felt very good as everywhere everybody was always there to give us information or help . 
I have absolutely nothing to complain about : everything was good . 
Relax and enjoy 
Location · 2 blocks form the beach in the heart of Art Deco district . 
The rooms are immaculately clean and it is an all inclusive package . 
Everything you wish will be done 
Everything was great , the kindness of the staff , the food was delicious ..... smiling faces all around you ..... 
The dinner was excellent and the dining room staff made sure we had a table all to ourselves . 
Wi · fi Free and good conncetion . 
Quite OK hotel next to Amsterdam.Major advantage is free parking and subway station within 8 mins walk . 
Beautiful views were only made more beautiful by this hotel 's landscape , architecture , and friendly staff . 
The bar is great , food is brilliant , and there is a small gym in the basement for a morning work out . 
Appears that the hotel was recently renovated and done so with style and attention to detail . 
Clean helpful room. staff. a nice balcony with sea view . 
But · a very relaxing stay with nice people and service in top . 
In general , staff is attentive and helpful , and the stay was pleasant . 
Staff are great and the whole holiday package was fantastic ! 
Nice hotel with good access to the city and Messe 
So there are many caffees , restaurants and shops nearby . 
This hotel is fantasic , we went for a chilled out week away and it was amazing , the staff cannot do enough for you it 's ideally situated on the beach and it has it 's own waterpark which is great fun . 
Very nice hotel with good wellness facilities. the hotel is just a 15min walk from the city center . 
Near Milano Centrale train station with bus stop to all airports . 
A nightclub right across the street . 
The hotel was very nice , I think it 's good that they have like 5 restaurants so the people are spread over 5 restaurants so it 's never so crowded . 
I found this hotel one of the best I have stayed in while travelling in Europe for value and service . 
There is a lovely bar in the lobby and staff was friendly and nice , as well as very helpfull . 
The room was OK . 
close to shopping , to the restaurant and transfer . 
it was my the best holiday.really everybody there are friendly and animation club was great I thing that you can find there everything from fun to have a rest . 
The hotel was easy to find , had reasonably · priced parking and this was our main reason to choose it on our way home from a holiday in France . 
On Nevskii , close to metro , so easy to reach by public transport . 
I found the hotel clean and well maintained the AC worked perfectly . 
Complimentary breakfast served in the lobby was good . 
Breakfast was substantial and included . 
very warm sea , nice beach , animation team was always trying to entertain people , the hotel itself is a real 4star hotel , the rooms are big , nice staff 
Staff was always happy to comply with our wishes . 
The villas are nicely laid out across the expansive grounds . 
We enjoyed breakfast and one dinner at the hotel and it was both great . 
The hotel is located on a good spot , public transport all around . 
The bed was big and really comfortable and the whole room had essential everything · minibar , TV and a huge bathroom with a bathtube . 
Trendy hotel in a nice spot 
The center of Trier is just a 10 · 15 minute drive away . 
We stayed in a beach villa overlooking the sea ( number 50 ) it was in a beautiful position , was very clean and well furbished . 
The room was big and luxurious as expected . 
The beds were als not too hard and not too soft : perfect . 
Many people are also working in the garden and the water in the lagune and pond get cleaned the whole day . 
Quiet location . 
Lobby , Executive Lounge and Room left a good impression . 
Lovely hotel . 
We were surprised by the excellent cuisine in the hotel . 
The reception area looks very good , and almost newly decorated . 
Practical 
Beddings were warm and comfortable . 
Sultana Café is really worth a visit . 
5 minute walk from Gran Via , got off the Madrid city tour bus , went into the hotel , in 15 minutes we were back on tour . 
To the hotel from the hotel , the shuttle bus is gratis . 
Good all rounder 
I can recommend this hotel , romms are big and clean , friendly animation team , every evening show time so we werent bored , every night disco , food was really good and fresh and what was nice also · u can reserve a dinner in themed restaurant , i recommend especially italian 
The food was international hotel food , buffet style and was excellent . 
The staff was very friendly and courteous . 
Good times , great people 
super nice drinks coktails 
It 's a very warm and comfy hotel which makes you feel at home right away . 
Beautiful honeymoon 
The new management is a definete improvement 
The hotel might at first be appealing due to it 's special architectual design and features . 
Well positioned for city sightseeing and well connected ( easy access to airport with metro ) . 
Hotel ambience is good . 
Budget hotel at the Terminale Centrale , Milan 
Hope to return to the area soon and will definently try and stay here again . 
We had a great time.The staff were great the food was great.And there is lots of private areas by the sea.What can i say.Love the Grand Palladium jamaica.And we hope to see all the next staff year . 
Very good and nice hotel . 
However , the room and hotel is modern and attractive . 
It was definitely clean which is most important to us . 
the hotel rooms were excellent and the bathrooms were large , very clean , the food had such a variety . 
busses to the beache and drinks at al time 
Beautiful surroundings , nice beach , friendly staff 
Hotel not too far from center ( 25 minutes walk from main station , but tram station just in front of the hotel ) , room really quite , beds really confortable . 
The location is fantastic , so close to the Louvre and many other sights and also had a balcony , good flat size · screen TV , very comfy bed , in · room artwork very nice . 
It a good location , basic , clean and thats all I can ask for for the price . 
Not a partyplace in a good sence . 
Having the Level Member offer , we had several VIP services ( free mini bar refilled , bottle of wine as a welcoming reception , VIP restaurant for breakfast , free lounge bar access ( alcohol + sweets + tea coffee ) , ... discount on several things ( restaurant , laundry , shopping areas , clubs ... ) 
A táxi to Victoria station is about 12 pounds and it ´ s very close to Waterloo , 5 minutes walk to Big Bem . 
very good according the price excellent .. friendly sea.very people. i would like to be again in that place. i will not forget the smilling faces of the emploeys of the hotel and how helpfull they were &gt; 
With a rate of 95 € the price was good food an airport hotel . 
French Cozy hotel near to Monmarte 
Good 4 stars hotel 
The staff was very friendly , the beach is 2 minutes walking and the sea is great ! 
But we layed on the stretchers on the lawn with super service , so it was not so bad 
But the whole experience was nice and worth it . 
All comfort Resort 
The bungalow was excellent , the pool guys always helped and were very pleasant . 
That was a surprise . 
The service is really top of the line , and rooms are renovated in a very classy , but modern style . 
We had a groundfloor room so access for my scootmobile was no problem and parking of the scootmobile was also sorted without any fuss · a great team , staff and management . 
Overall , I liked the rest . 
Great location not far from the city centers and we never needed any bus ride during our stay . 
The atmosphere is delightfully tranquil and relaxing and it was for us a lovely place to return to after a busy day sightseeing in the City . 
We liked the generous variety of food at the different restaurants . 
The room was ideal for a romantic stay : large comfortable bed , separate furnished dressing · room and well · equipped bathroom . 
It is located 7 minutes away by foot from cetral Amsterdam train terminal . 
Unfortunately we speak very little German but the staff were very friendly and helpful . 
Short drive to Amsterdam RAI . 
After a long day trip to Luxor we still could have a dinner because it 's possible until 24.00 . 
Staff were friendly . 
Advantages of this hostal · it is cheap and located in the center . 
Staff were friendly and helpful . 
Food was always hot too . 
Perfect hotel to discover Köln , just out of the real center ( only 2 stops with the " U · Bahn " ) . 
The employees know most of main world English German Russian languages arabic etc. the last thing that I would like to say is you can find all kinds of food from different regions of the world . 
Beautifull gardens and swimmingpools ! 
Okay for a business trip . 
The Location is excellent within walking distance to Tivoli and the city center in general , plus being such a huge building you could easily spot it from a distance and never get lost . 
· small bathroom , but clean 
Very attentive and courtesious staff , but I would suggest the management a more careful selection of suppliers of desert trips . 
The pool , jacuzzi and sauna were very clean and relaxing . 
There are many things to do ( water sports , mountain excursions etc ) . 
Kind and friendly employes at the reception , supermarket and bar . 
I can 't really complain about anything . 
Will definitely be returning 
A design hotel in an edgy area of Paris 
We enjoyed the all · in as well and can be recommended . 
Dog friendly 
We decided to visit Dana beach resort again in our next holiday . 
The camping village is well · looked · after and provided with many comforts ( restourant , supermarket , bar , two swimming · pools , one for adults , and the other , smaller for the children ) . 
I would love to go back . 
Fantastic hotel · everything done to make your holiday perfect . 
Polite and professional . 
Also " fitness " choice of food every evening was very good . 
Splendid hotel near shopping center " Diagonal Mar " . 
Breakfast was perfect with a nice variety . 
Smart and simple 
Employees are very helpful and kind and do their best to keep comfortable customers , especially mr. Ihsan . 
Very nice hotel , very nice room with maisonette 
Situated across the river form the main city centre , but close to one of the bridges , so the walk takes only 10 minutes . 
I had a bit of trouble adjusting the heating , but help was quick . 
Clean , renewed rooms . 
If you are looking at the " budget " hotel and you don 't much care about the room size and the available facilities , then this hotel might be an option for you . 
There is a lot of bars and a la carte restaurants.We could easily make reservation for a la carte restaurants and we mostly liked to have a dinner in ottoman restaurant . 
The Empire Palace is a good 4 stars hotel . 
Thereafter , i have call up the room service &amp; got it changed . 
No bad comments at all . 
The halls are fancy with darker walls . 
during my stay at titanic beach i found many different activities for my children and also for me and my husband . 
I 've stayed at the hotel for 3 last times 12 month . 
Worked out in the gym for an hour with great views of the area and the airport . 
I can recommend this hotel to anyone . 
Range of restaurants and bars . 
We had overall an OK stay at the hotel . 
There was nothing that we did not like at this hotel . 
